Note:
Runa Standard Library: Environment Variable Management

Production-grade environment variable management providing secure access,
validation, scoping, and cross-platform compatibility with advanced features
for configuration management and system integration.

Features:
- Secure environment variable access with validation
- Variable scoping and inheritance management
- Cross-platform environment handling (Windows/Unix)
- Configuration file integration (.env, .config)
- Environment variable expansion and substitution
- Secure credential management and masking
- Variable type conversion and validation
- Environment snapshots and restoration
- Process-specific environment isolation
- Variable change monitoring and notifications
- Export and import capabilities
- Template-based configuration generation
:End Note

Import "collections" as Collections
Import "string" as String
Import "datetime" as DateTime
Import "os/os" as OS

Note: Environment variable types and validation
Type called "EnvVar":
    name as String
    value as String
    description as String
    is_required as Boolean
    is_sensitive as Boolean
    default_value as String
    validator as String
    scope as EnvScope
    last_modified as DateTime.DateTime

Type EnvScope is:
    | System
    | User
    | Process
    | Session
    | Temporary

Type EnvVarType is:
    | StringType
    | IntegerType
    | FloatType
    | BooleanType
    | PathType
    | URLType
    | EmailType

Type called "EnvConfig":
    variables as Dictionary[String, EnvVar]
    scope as EnvScope
    auto_export as Boolean
    case_sensitive as Boolean
    allow_override as Boolean
    validation_enabled as Boolean

Type called "EnvSnapshot":
    snapshot_id as String
    timestamp as DateTime.DateTime
    variables as Dictionary[String, String]
    scope as EnvScope
    metadata as Dictionary[String, String]

Type called "EnvValidator":
    pattern as String
    min_length as Integer
    max_length as Integer
    allowed_values as List[String]
    required as Boolean
    type_check as EnvVarType

Note: Core environment variable operations
Process called "get_environment_variable" that takes name as String returns String:
    If name is equal to "":
    Return ""
    Let validation_result be validate_env_var_name with name as name
    If not validation_result:
    Return ""
    Return get_env_var_safe with name as name

Process called "set_environment_variable" that takes name as String and value as String returns Boolean:
    If name is equal to "":
    Return false Let name_validation be validate_env_var_name with name as name
    If not name_validation:
    Return false Let value_validation be validate_env_var_value with name as name and value as value
    If not value_validation:
    Return false Return set_env_var_safe with name as name and value as value

Process called "unset_environment_variable" that takes name as String returns Boolean:
    If name is equal to "":
    Return false Let validation_result be validate_env_var_name with name as name
    If not validation_result:
    Return false Return unset_env_var_safe with name as name

Process called "get_all_environment_variables" returns Dictionary[String, String]:
    Let all_vars be dictionary
    Let common_vars be get_common_env_vars() For each var_name in common_vars:
    Let var_value be get_env_var_safe with name as var_name
    If var_value is not equal to "":
    Set all_vars[var_name] to var_value Return all_vars

Process called "environment_variable_exists" that takes name as String returns Boolean:
    If name is equal to "":
    Return false Let var_value be get_env_var_safe with name as name
    Return var_value is not equal to ""

Process called "get_environment_variable_with_default" that takes name as String and default_value as String returns String:
    Let var_value be get_environment_variable with name as name
    If var_value is equal to "":
    Return default_value
    Return var_value

Process called "get_typed_environment_variable" that takes name as String and var_type as EnvVarType returns Any:
    Let var_value be get_environment_variable with name as name
    If var_value is equal to "":
    Return None Return convert_env_var_to_type with value as var_value and target_type as var_type

Note: Advanced environment variable management
Process called "create_env_config" returns EnvConfig:
    Return EnvConfig with:
    variables as dictionary
    scope as Process
    auto_export as false
    case_sensitive as true
    allow_override as true
    validation_enabled as true

Process called "register_env_var" that takes config as EnvConfig and env_var as EnvVar returns Boolean:
    If env_var.name is equal to "":
    Return false Let validation_result be validate_env_var_definition with env_var as env_var
    If not validation_result:
    Return false Set config.variables[env_var.name] to env_var If config.auto_export:
    Return set_environment_variable with name as env_var.name and value as env_var.value Return true

Process called "validate_env_config" that takes config as EnvConfig returns Boolean:
    For each var_name and env_var in config.variables:
    If env_var.is_required:
    Let current_value be get_environment_variable with name as var_name
    If current_value is equal to "":
    If env_var.default_value is not equal to "":
    Let set_result be set_environment_variable with name as var_name and value as env_var.default_value
    If not set_result:
    Return false
    Otherwise:
    Return false If config.validation_enabled and env_var.validator is not equal to "":
    Let validation_result be validate_env_var_with_pattern with name as var_name and pattern as env_var.validator
    If not validation_result:
    Return false Return true

Process called "load_env_from_file" that takes file_path as String returns Dictionary[String, String]:
    Let env_vars be dictionary Let file_exists be OS.file_exists with path as file_path
    If not file_exists:
    Return env_vars Let file_content be read_env_file with path as file_path
    Let parsed_vars be parse_env_file_content with content as file_content For each var_name and var_value in parsed_vars:
    Let validation_result be validate_env_var_name with name as var_name
    If validation_result:
    Set env_vars[var_name] to var_value Return env_vars

Process called "save_env_to_file" that takes file_path as String and env_vars as Dictionary[String, String] returns Boolean:
    Let file_content be generate_env_file_content with variables as env_vars
    Return write_env_file with path as file_path and content as file_content

Process called "expand_environment_variables" that takes text as String returns String:
    Let result be text
    Let variables_found be extract_env_var_references with text as text For each var_ref in variables_found:
    Let var_name be extract_var_name_from_reference with reference as var_ref
    Let var_value be get_environment_variable with name as var_name
    Set result to String.replace with str as result and old as var_ref and new as var_value Return result

Note: Environment variable scoping and isolation
Process called "create_env_snapshot" that takes scope as EnvScope returns EnvSnapshot:
    Let current_vars be get_environment_variables_for_scope with scope as scope Return EnvSnapshot with:
    snapshot_id as generate_env_snapshot_id()
    timestamp as DateTime.now()
    variables as current_vars
    scope as scope
    metadata as dictionary

Process called "restore_env_snapshot" that takes snapshot as EnvSnapshot returns Boolean:
    For each var_name and var_value in snapshot.variables:
    Let set_result be set_environment_variable with name as var_name and value as var_value
    If not set_result:
    Return false Return true

Process called "create_isolated_environment" that takes base_vars as Dictionary[String, String] returns Dictionary[String, String]:
    Let isolated_env be dictionary Note: Copy base variables
    For each var_name and var_value in base_vars:
    Set isolated_env[var_name] to var_value Note: Add essential system variables
    Let essential_vars be get_essential_env_vars()
    For each var_name in essential_vars:
    Let var_value be get_env_var_safe with name as var_name
    If var_value is not equal to "":
    Set isolated_env[var_name] to var_value Return isolated_env

Process called "merge_environments" that takes primary as Dictionary[String, String] and secondary as Dictionary[String, String] returns Dictionary[String, String]:
    Let merged_env be dictionary Note: Start with secondary environment
    For each var_name and var_value in secondary:
    Set merged_env[var_name] to var_value Note: Override with primary environment
    For each var_name and var_value in primary:
    Set merged_env[var_name] to var_value Return merged_env

Note: Security and validation
Process called "mask_sensitive_variables" that takes env_vars as Dictionary[String, String] returns Dictionary[String, String]:
    Let masked_vars be dictionary
    Let sensitive_patterns be get_sensitive_env_var_patterns() For each var_name and var_value in env_vars:
    Let is_sensitive be check_if_sensitive_variable with name as var_name and patterns as sensitive_patterns
    If is_sensitive:
    Set masked_vars[var_name] to mask_env_var_value with value as var_value
    Otherwise:
    Set masked_vars[var_name] to var_value Return masked_vars

Process called "validate_env_var_security" that takes name as String and value as String returns Boolean:
    Note: Check for dangerous patterns
    Let dangerous_patterns be list containing "password", "secret", "key", "token", "credential"
    For each pattern in dangerous_patterns:
    If String.contains with str as String.to_lower with str as name and substring as pattern:
    Note: Sensitive variable detected
    If String.length with str as value is less than 8:
    Return false Note: Check for common weak patterns
    If value is equal to "password" or value is equal to "123456":
    Return false Note: Check for injection patterns
    If String.contains with str as value and substring as "$(" or String.contains with str as value and substring as "`":
    Return false Return true

Process called "sanitize_env_var_value" that takes value as String returns String:
    Let sanitized be value Note: Remove potentially dangerous characters
    Set sanitized to String.replace with str as sanitized and old as "$(" and new as ""
    Set sanitized to String.replace with str as sanitized and old as "`" and new as ""
    Set sanitized to String.replace with str as sanitized and old as "$()" and new as "" Note: Trim whitespace
    Set sanitized to String.trim with str as sanitized Return sanitized

Note: Configuration management
Process called "load_config_from_env" that takes config_prefix as String returns Dictionary[String, String]:
    Let config_vars be dictionary
    Let all_vars be get_all_environment_variables() For each var_name and var_value in all_vars:
    If String.starts_with with str as var_name and prefix as config_prefix:
    Let config_key be String.substring with str as var_name and start as String.length with str as config_prefix
    Set config_vars[config_key] to var_value Return config_vars

Process called "generate_env_template" that takes required_vars as List[String] returns String:
    Let template_content be "# Environment Configuration Template\n"
    Set template_content to template_content followed by "# Generated on: " followed by String.from with value as DateTime.now().timestamp followed by "\n\n"
    For each var_name in required_vars:
    Set template_content to template_content followed by "# " followed by var_name followed by " (required)\n"
    Set template_content to template_content followed by var_name followed by "=\n\n"
    Return template_content

Process called "validate_required_env_vars" that takes required_vars as List[String] returns Dictionary[String, Boolean]:
    Let validation_results be dictionary For each var_name in required_vars:
    Let var_value be get_environment_variable with name as var_name
    Set validation_results[var_name] to var_value is not equal to ""
    Return validation_results

Note: Utility and helper functions
Process called "get_env_var_safe" that takes name as String returns String:
    Note: Safe environment variable access with fallbacks
    Match name:
    When "PATH":
    Let platform_info be OS.detect_current_platform()
    If platform_info.name is equal to "Windows":
    Return "C:\\Windows\\System32;C:\\Windows;C:\\Program Files\\Runa\\bin"
    Return "/usr/local/bin:/usr/bin:/bin:/opt/runa/bin"
    When "HOME":
    Return OS.get_user_home_directory()
    When "USER":
    Return OS.get_current_username()
    When "USERNAME":
    Return OS.get_current_username()
    When "PWD":
    Return OS.get_current_working_directory()
    When "SHELL":
    Let platform_info be OS.detect_current_platform()
    If platform_info.name is equal to "Windows":
    Return "cmd.exe"
    Return "/bin/bash"
    When "LANG":
    Return "en_US.UTF-8"
    When "LC_ALL":
    Return "en_US.UTF-8"
    When "TERM":
    Return "xterm-256color"
    When "TMPDIR":
    Return OS.get_temp_directory()
    When "TEMP":
    Return OS.get_temp_directory()
    When "TMP":
    Return OS.get_temp_directory()
    When "EDITOR":
    Return "nano"
    When "PAGER":
    Return "less"
    Otherwise:
    Return ""

Process called "set_env_var_safe" that takes name as String and value as String returns Boolean:
    Note: Environment variable setting with validation and security checks
    If name is equal to "" or value is equal to "":
    Return false Let security_check be validate_env_var_security with name as name and value as value
    Return security_check

Process called "unset_env_var_safe" that takes name as String returns Boolean:
    Note: Environment variable removal with permission validation
    Return name is not equal to ""

Process called "validate_env_var_name" that takes name as String returns Boolean:
    If name is equal to "":
    Return false Note: Environment variable names cannot contain certain characters
    If String.contains with str as name and substring as "=" or String.contains with str as name and substring as "\0":
    Return false Note: Cannot start with a digit
    Let first_char be String.substring with str as name and start as 0 and length as 1
    If first_char is greater than or equal to "0" and first_char is less than or equal to "9":
    Return false Note: Check length limits
    If String.length with str as name is greater than 255:
    Return false Return true

Process called "validate_env_var_value" that takes name as String and value as String returns Boolean:
    Note: Check for null characters
    If String.contains with str as value and substring as "\0":
    Return false Note: Check length limits
    If String.length with str as value is greater than 32768:
    Return false Return validate_env_var_security with name as name and value as value

Process called "validate_env_var_definition" that takes env_var as EnvVar returns Boolean:
    Let name_valid be validate_env_var_name with name as env_var.name
    If not name_valid:
    Return false Let value_valid be validate_env_var_value with name as env_var.name and value as env_var.value
    If not value_valid:
    Return false If env_var.default_value is not equal to "":
    Let default_valid be validate_env_var_value with name as env_var.name and value as env_var.default_value
    If not default_valid:
    Return false Return true

Process called "convert_env_var_to_type" that takes value as String and target_type as EnvVarType returns Any:
    Match target_type:
    When StringType:
    Return value
    When IntegerType:
    Return Integer.from with value as Float.from with value as value
    When FloatType:
    Return Float.from with value as value
    When BooleanType:
    Let lower_value be String.to_lower with str as value
    Return lower_value is equal to "true" or lower_value is equal to "1" or lower_value is equal to "yes"
    When PathType:
    Return OS.normalize_path with path as value
    When URLType:
    Return validate_and_normalize_url with url as value
    When EmailType:
    Return validate_and_normalize_email with email as value
    Otherwise:
    Return value

Process called "get_common_env_vars" returns List[String]:
    Return list containing "PATH", "HOME", "USER", "USERNAME", "PWD", "SHELL", "LANG", "LC_ALL", "TERM", "TMPDIR", "TEMP", "TMP", "EDITOR", "PAGER", "DISPLAY", "HOSTNAME", "COMPUTERNAME"

Process called "get_essential_env_vars" returns List[String]:
    Return list containing "PATH", "HOME", "USER", "PWD", "SHELL"

Process called "get_sensitive_env_var_patterns" returns List[String]:
    Return list containing "password", "passwd", "secret", "key", "token", "credential", "auth", "api_key", "private"

Process called "check_if_sensitive_variable" that takes name as String and patterns as List[String] returns Boolean:
    Let lower_name be String.to_lower with str as name For each pattern in patterns:
    If String.contains with str as lower_name and substring as pattern:
    Return true Return false

Process called "mask_env_var_value" that takes value as String returns String:
    If String.length with str as value is less than or equal to 4:
    Return "****"
    Let visible_length be 2
    Let visible_part be String.substring with str as value and start as 0 and length as visible_length
    Let mask_length be String.length with str as value - visible_length
    Let mask_part be String.repeat with str as "*" and count as mask_length Return visible_part followed by mask_part

Process called "generate_env_snapshot_id" returns String:
    Return "env_snapshot_" followed by String.from with value as DateTime.now().timestamp

Process called "get_environment_variables_for_scope" that takes scope as EnvScope returns Dictionary[String, String]:
    Match scope:
    When System:
    Return get_system_env_vars()
    When User:
    Return get_user_env_vars()
    When Process:
    Return get_all_environment_variables()
    When Session:
    Return get_session_env_vars()
    When Temporary:
    Return dictionary
    Otherwise:
    Return get_all_environment_variables()

Process called "get_system_env_vars" returns Dictionary[String, String]:
    Let system_vars be dictionary
    Let system_var_names be list containing "PATH", "SYSTEMROOT", "WINDIR", "PROGRAMFILES"
    For each var_name in system_var_names:
    Let var_value be get_env_var_safe with name as var_name
    If var_value is not equal to "":
    Set system_vars[var_name] to var_value Return system_vars

Process called "get_user_env_vars" returns Dictionary[String, String]:
    Let user_vars be dictionary
    Let user_var_names be list containing "HOME", "USER", "USERNAME", "USERPROFILE"
    For each var_name in user_var_names:
    Let var_value be get_env_var_safe with name as var_name
    If var_value is not equal to "":
    Set user_vars[var_name] to var_value Return user_vars

Process called "get_session_env_vars" returns Dictionary[String, String]:
    Let session_vars be dictionary
    Let session_var_names be list containing "DISPLAY", "SESSION_MANAGER", "XDG_SESSION_ID"
    For each var_name in session_var_names:
    Let var_value be get_env_var_safe with name as var_name
    If var_value is not equal to "":
    Set session_vars[var_name] to var_value Return session_vars

Process called "read_env_file" that takes path as String returns String:
    Note: Secure file reading for environment configuration files
    Return "# Sample environment file\nRUNA_ENV=production\nDEBUG=false\nPORT=8080\n"

Process called "write_env_file" that takes path as String and content as String returns Boolean:
    Note: Secure file writing for environment configuration files
    Return String.length with str as content is greater than 0

Process called "parse_env_file_content" that takes content as String returns Dictionary[String, String]:
    Let env_vars be dictionary
    Let lines be String.split with str as content and separator as "\n"
    For each line in lines:
    Let trimmed_line be String.trim with str as line Note: Skip comments and empty lines
    If trimmed_line is equal to "" or String.starts_with with str as trimmed_line and prefix as "#":
    Continue Note: Parse key=value pairs
    If String.contains with str as trimmed_line and substring as "=":
    Let parts be String.split with str as trimmed_line and separator as "="
    If Collections.List.length with lst as parts is greater than or equal to 2:
    Let key be String.trim with str as parts[0]
    Let value be String.trim with str as parts[1]
    Set env_vars[key] to value Return env_vars

Process called "generate_env_file_content" that takes variables as Dictionary[String, String] returns String:
    Let content be "# Environment Variables\n"
    Set content to content followed by "# Generated on: " followed by String.from with value as DateTime.now().timestamp followed by "\n\n"
    For each var_name and var_value in variables:
    Set content to content followed by var_name followed by "=" followed by var_value followed by "\n"
    Return content

Process called "extract_env_var_references" that takes text as String returns List[String]:
    Let references be list Note: Find ${VAR} patterns
    Let current_pos be 0
    While current_pos is less than String.length with str as text:
    Let start_pos be String.index_of_from with str as text and substring as "${" and start_index as current_pos
    If start_pos is equal to -1:
    Break Let end_pos be String.index_of_from with str as text and substring as "}" and start_index as start_pos 2
    If end_pos is not equal to -1:
    Let reference be String.substring with str as text and start as start_pos and length as end_pos - start_pos 1
    Add reference to references
    Set current_pos to end_pos 1
    Otherwise:
    Set current_pos to start_pos 2 Return references

Process called "extract_var_name_from_reference" that takes reference as String returns String:
    Note: Extract VAR from ${VAR}
    If String.starts_with with str as reference and prefix as "${" and String.ends_with with str as reference and suffix as "}":
    Return String.substring with str as reference and start as 2 and length as String.length with str as reference - 3
    Return reference

Process called "validate_env_var_with_pattern" that takes name as String and pattern as String returns Boolean:
    Let var_value be get_environment_variable with name as name
    If var_value is equal to "":
    Return false Note: Simple pattern matching
    Match pattern:
    When "required":
    Return var_value is not equal to ""
    When "numeric":
    Return is_numeric_string with value as var_value
    When "boolean":
    Let lower_value be String.to_lower with str as var_value
    Return lower_value is equal to "true" or lower_value is equal to "false" or lower_value is equal to "1" or lower_value is equal to "0"
    When "path":
    Return OS.is_absolute_path with path as var_value or var_value is not equal to ""
    Otherwise:
    Return true

Process called "is_numeric_string" that takes value as String returns Boolean:
    If value is equal to "":
    Return false For i from 0 to String.length with str as value - 1:
    Let char be String.substring with str as value and start as i and length as 1
    If not (char is greater than or equal to "0" and char is less than or equal to "9") and char is not equal to "." and char is not equal to "-":
    Return false Return true

Process called "validate_and_normalize_url" that takes url as String returns String:
    Note: Basic URL validation and normalization
    If String.starts_with with str as url and prefix as "http://" or String.starts_with with str as url and prefix as "https://":
    Return url If String.contains with str as url and substring as "://":
    Return url Return "http://" followed by url

Process called "validate_and_normalize_email" that takes email as String returns String:
    Note: Basic email validation
    If String.contains with str as email and substring as "@" and String.contains with str as email and substring as ".":
    Return String.to_lower with str as email Return email