Note: ===================================================================
Note: DOCKERFILE SEMANTIC ANALYZER
Note: ===================================================================
Note: Semantic analysis for Dockerfile container definitions. Handles Docker
Note: instruction validation, multi-stage build analysis, layer optimization
Note: recommendations, and container security best practices.
Note:
Note: Part of the Translation System
Note: Location: compiler/middle/gungnir/hir/translation/frontends/dockerfile/dockerfile_semantic.runa
Note: ===================================================================

Import "compiler/middle/gungnir/hir/translation/frontends/dockerfile/dockerfile_parser.runa" as Parser
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ===================================================================
Note: SEMANTIC ANALYZER STRUCTURE
Note: ===================================================================

Type called "DockerfileSemanticAnalyzer":
    base_images as Integer
    stages as Integer
    exposed_ports as Integer
    environment_vars as Integer
    volumes as Integer
    workdirs as Integer
    users as Integer
    labels as Integer
    args as Integer
    current_stage as Integer
    layer_count as Integer
    security_issues as Integer
    optimization_warnings as Integer
    validation_errors as Integer
    validation_warnings as Integer
    error_message as Integer
    has_error as Integer
End Type

Note: ===================================================================
Note: ANALYZER CREATION
Note: ===================================================================

Process called "create_dockerfile_semantic_analyzer" returns Integer:
    Note: Create Dockerfile semantic analyzer for container validation

    @Reasoning:
    Initialize comprehensive semantic analyzer for Dockerfile including
    instruction validation, multi-stage build analysis, security scanning,
    layer optimization analysis, and Docker best practices enforcement.
    @End Reasoning

    @Implementation:
    Allocate analyzer structure with registries for base images, build stages,
    exposed ports, environment variables, volumes, users, and security tracking.
    Initialize all registries for comprehensive Docker container analysis.
    @End Implementation

    Let analyzer_size be 136
    Let analyzer be proc allocate from Layout with analyzer_size

    If analyzer is equal to 0:
        Return 0
    End If

    Let base_images be proc create from List
    Let stages be proc create from List
    Let exposed_ports be proc create from List
    Let environment_vars be proc create from Dict
    Let volumes be proc create from List
    Let workdirs be proc create from List
    Let users be proc create from List
    Let labels be proc create from Dict
    Let args be proc create from Dict
    Let security_issues be proc create from List
    Let optimization_warnings be proc create from List
    Let validation_errors be proc create from List
    Let validation_warnings be proc create from List

    proc memory_set_int64 from Layout with analyzer, 0, base_images
    proc memory_set_int64 from Layout with analyzer, 8, stages
    proc memory_set_int64 from Layout with analyzer, 16, exposed_ports
    proc memory_set_int64 from Layout with analyzer, 24, environment_vars
    proc memory_set_int64 from Layout with analyzer, 32, volumes
    proc memory_set_int64 from Layout with analyzer, 40, workdirs
    proc memory_set_int64 from Layout with analyzer, 48, users
    proc memory_set_int64 from Layout with analyzer, 56, labels
    proc memory_set_int64 from Layout with analyzer, 64, args
    proc memory_set_int64 from Layout with analyzer, 72, 0  Note: current_stage
    proc memory_set_int64 from Layout with analyzer, 80, 0  Note: layer_count
    proc memory_set_int64 from Layout with analyzer, 88, security_issues
    proc memory_set_int64 from Layout with analyzer, 96, optimization_warnings
    proc memory_set_int64 from Layout with analyzer, 104, validation_errors
    proc memory_set_int64 from Layout with analyzer, 112, validation_warnings
    proc memory_set_int64 from Layout with analyzer, 120, 0  Note: error_message
    proc memory_set_int64 from Layout with analyzer, 128, 0  Note: has_error

    Return analyzer
End Process

Note: ===================================================================
Note: MAIN ANALYSIS ENTRY POINT
Note: ===================================================================

Process called "analyze_dockerfile" takes analyzer as Integer, dockerfile_ast as Integer returns Integer:
    Note: Perform complete semantic analysis on Dockerfile

    @Reasoning:
    Comprehensive analysis including instruction validation, multi-stage build
    validation, security scanning, layer optimization analysis, and Docker
    best practices enforcement for production-ready container definitions.
    @End Reasoning

    @Implementation:
    Multi-phase analysis: validate instruction sequences, analyze build stages,
    check security configurations, optimize layer usage, and enforce Docker
    best practices for secure and efficient container builds.
    @End Implementation

    If analyzer is equal to 0:
        Return 0
    End If

    If dockerfile_ast is equal to 0:
        proc set_dockerfile_semantic_error from analyzer, "Null Dockerfile AST"
        Return 0
    End If

    Note: Phase 1: Validate instruction sequence and structure
    proc validate_dockerfile_structure from analyzer, dockerfile_ast

    Note: Phase 2: Analyze build stages and multi-stage builds
    proc analyze_build_stages from analyzer, dockerfile_ast

    Note: Phase 3: Validate base images and dependencies
    proc validate_base_images from analyzer

    Note: Phase 4: Perform security analysis
    proc analyze_dockerfile_security from analyzer, dockerfile_ast

    Note: Phase 5: Analyze layer optimization opportunities
    proc analyze_layer_optimization from analyzer, dockerfile_ast

    Note: Phase 6: Validate Docker best practices
    proc validate_docker_best_practices from analyzer, dockerfile_ast

    Let has_error be proc memory_get_int64 from Layout with analyzer, 128
    If has_error is equal to 1:
        Return 0
    End If

    Return 1
End Process

Note: ===================================================================
Note: DOCKERFILE STRUCTURE VALIDATION
Note: ===================================================================

Process called "validate_dockerfile_structure" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Validate Dockerfile instruction sequence and structure

    @Reasoning:
    First phase validates the basic structure of the Dockerfile including
    required FROM instruction, proper instruction ordering, and valid
    instruction syntax according to Docker specification.
    @End Reasoning

    Let instructions be proc get_dockerfile_instructions from dockerfile_ast
    Let instruction_count be proc size from List with instructions

    If instruction_count is equal to 0:
        proc add_dockerfile_validation_error from analyzer, "Empty Dockerfile"
        Return
    End If

    Note: Validate FROM instruction is first (or after ARG for build args)
    proc validate_from_instruction_placement from analyzer, instructions

    Note: Validate instruction sequence
    Let i be 0
    While i is less than instruction_count:
        Let instruction be proc get from List with instructions, i
        proc validate_instruction_syntax from analyzer, instruction, i
        proc collect_instruction_info from analyzer, instruction
        Set i to i plus 1
    End While

    Note: Validate required instructions
    proc validate_required_instructions from analyzer
End Process

Process called "validate_from_instruction_placement" takes analyzer as Integer, instructions as Integer:
    Note: Validate FROM instruction placement and syntax

    @Reasoning:
    FROM instruction must be the first instruction in a Dockerfile or
    immediately following ARG instructions that provide build arguments
    for the FROM instruction. This is required by Docker specification.
    @End Reasoning

    Let instruction_count be proc size from List with instructions
    Let found_from be 0
    Let i be 0

    While i is less than instruction_count and found_from is equal to 0:
        Let instruction be proc get from List with instructions, i
        Let instruction_type be proc get_instruction_type from instruction

        Let is_from be proc string_equals from StringCore with instruction_type, "FROM"
        If is_from is equal to 1:
            Set found_from to 1
            proc memory_set_int64 from Layout with analyzer, 72, 0  Note: Set current_stage to 0
        Otherwise:
            Let is_arg be proc string_equals from StringCore with instruction_type, "ARG"
            If is_arg is equal to 0:
                Note: Non-ARG instruction before FROM
                Let error be "FROM instruction must be first (found "
                Set error to proc string_concat from StringCore with error, instruction_type
                Set error to proc string_concat from StringCore with error, " at line "
                Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with i plus 1
                Set error to proc string_concat from StringCore with error, ")"
                proc add_dockerfile_validation_error from analyzer, error
                Return
            End If
        End If

        Set i to i plus 1
    End While

    If found_from is equal to 0:
        proc add_dockerfile_validation_error from analyzer, "Missing required FROM instruction"
    End If
End Process

Process called "validate_instruction_syntax" takes analyzer as Integer, instruction as Integer, line_number as Integer:
    Note: Validate individual instruction syntax

    @Reasoning:
    Validate each Docker instruction has proper syntax, required arguments,
    and valid argument values according to Docker specification. Check
    for common syntax errors and invalid configurations.
    @End Reasoning

    Let instruction_type be proc get_instruction_type from instruction
    Let args be proc get_instruction_arguments from instruction

    Match instruction_type:
        When "FROM":
            proc validate_from_instruction from analyzer, args, line_number
        When "RUN":
            proc validate_run_instruction from analyzer, args, line_number
        When "COPY":
            proc validate_copy_instruction from analyzer, args, line_number
        When "ADD":
            proc validate_add_instruction from analyzer, args, line_number
        When "EXPOSE":
            proc validate_expose_instruction from analyzer, args, line_number
        When "ENV":
            proc validate_env_instruction from analyzer, args, line_number
        When "WORKDIR":
            proc validate_workdir_instruction from analyzer, args, line_number
        When "USER":
            proc validate_user_instruction from analyzer, args, line_number
        When "VOLUME":
            proc validate_volume_instruction from analyzer, args, line_number
        When "LABEL":
            proc validate_label_instruction from analyzer, args, line_number
        When "ARG":
            proc validate_arg_instruction from analyzer, args, line_number
        When "CMD":
            proc validate_cmd_instruction from analyzer, args, line_number
        When "ENTRYPOINT":
            proc validate_entrypoint_instruction from analyzer, args, line_number
        Otherwise:
            Let warning be proc string_concat from StringCore with "Unknown instruction: ", instruction_type
            Set warning to proc string_concat from StringCore with warning, " at line "
            Set warning to proc string_concat from StringCore with warning, proc int_to_string from StringCore with line_number plus 1
            proc add_dockerfile_validation_warning from analyzer, warning
    End Match
End Process

Process called "validate_from_instruction" takes analyzer as Integer, args as Integer, line_number as Integer:
    Note: Validate FROM instruction syntax and image reference

    @Reasoning:
    FROM instruction must specify a valid base image with optional tag or
    digest. Validate image name format, tag format, and check for security
    best practices like avoiding latest tag and using specific versions.
    @End Reasoning

    Let arg_count be proc size from List with args
    If arg_count is equal to 0:
        Let error be "FROM instruction missing image name at line "
        Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
        proc add_dockerfile_validation_error from analyzer, error
        Return
    End If

    Let image_ref be proc get from List with args, 0
    proc validate_image_reference from analyzer, image_ref, line_number

    Note: Check for stage name in multi-stage builds
    If arg_count is greater than 2:
        Let as_keyword be proc get from List with args, 1
        Let stage_name be proc get from List with args, 2

        Let is_as = proc string_equals from StringCore with as_keyword, "AS"
        If is_as is equal to 1:
            proc register_build_stage from analyzer, stage_name
        Otherwise:
            Set error to "Invalid FROM syntax, expected AS keyword at line "
            Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
            proc add_dockerfile_validation_error from analyzer, error
        End If
    End If
End Process

Process called "validate_run_instruction" takes analyzer as Integer, args as Integer, line_number as Integer:
    Note: Validate RUN instruction and analyze for security issues

    @Reasoning:
    RUN instruction executes commands during build. Validate command syntax,
    check for security anti-patterns like running as root, downloading
    unverified packages, and analyze for layer optimization opportunities.
    @End Reasoning

    Let arg_count be proc size from List with args
    If arg_count is equal to 0:
        Let error be "RUN instruction missing command at line "
        Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
        proc add_dockerfile_validation_error from analyzer, error
        Return
    End If

    Let command be proc get from List with args, 0

    Note: Check for security anti-patterns
    proc check_run_security_patterns from analyzer, command, line_number

    Note: Check for layer optimization opportunities
    proc analyze_run_layer_optimization from analyzer, command, line_number

    Note: Increment layer count
    Let current_layers be proc memory_get_int64 from Layout with analyzer, 80
    proc memory_set_int64 from Layout with analyzer, 80, current_layers plus 1
End Process

Process called "validate_copy_instruction" takes analyzer as Integer, args as Integer, line_number as Integer:
    Note: Validate COPY instruction syntax and paths

    @Reasoning:
    COPY instruction copies files/directories from build context. Validate
    source and destination paths, check for security issues like copying
    sensitive files, and validate multi-stage build references.
    @End Reasoning

    Let arg_count be proc size from List with args
    If arg_count is less than 2:
        Let error be "COPY instruction requires source and destination at line "
        Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
        proc add_dockerfile_validation_error from analyzer, error
        Return
    End If

    Let destination be proc get from List with args, arg_count minus 1

    Note: Check for security issues in paths
    Let i be 0
    While i is less than arg_count minus 1:
        Let source be proc get from List with args, i
        proc check_copy_security_patterns from analyzer, source, destination, line_number
        Set i to i plus 1
    End While

    Note: Increment layer count
    Let current_layers be proc memory_get_int64 from Layout with analyzer, 80
    proc memory_set_int64 from Layout with analyzer, 80, current_layers plus 1
End Process

Process called "validate_expose_instruction" takes analyzer as Integer, args as Integer, line_number as Integer:
    Note: Validate EXPOSE instruction and track exposed ports

    Let arg_count be proc size from List with args
    If arg_count is equal to 0:
        Let error be "EXPOSE instruction missing port number at line "
        Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
        proc add_dockerfile_validation_error from analyzer, error
        Return
    End If

    Let exposed_ports be proc memory_get_int64 from Layout with analyzer, 16
    Let i be 0

    While i is less than arg_count:
        Let port_spec be proc get from List with args, i
        Let is_valid_port be proc validate_port_specification from port_spec

        If is_valid_port is equal to 1:
            proc add from List with exposed_ports, port_spec
        Otherwise:
            Set error to "Invalid port specification '"
            Set error to proc string_concat from StringCore with error, port_spec
            Set error to proc string_concat from StringCore with error, "' at line "
            Set error to proc string_concat from StringCore with error, proc int_to_string from StringCore with line_number plus 1
            proc add_dockerfile_validation_error from analyzer, error
        End If

        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: BUILD STAGE ANALYSIS
Note: ===================================================================

Process called "analyze_build_stages" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Analyze multi-stage build structure and dependencies

    @Reasoning:
    Second phase analyzes multi-stage builds for proper stage dependencies,
    unused stages, efficient stage ordering, and copy operations between
    stages following Docker multi-stage build best practices.
    @End Reasoning

    proc identify_build_stages from analyzer, dockerfile_ast
    proc analyze_stage_dependencies from analyzer, dockerfile_ast
    proc check_unused_stages from analyzer
    proc validate_stage_references from analyzer, dockerfile_ast
End Process

Process called "identify_build_stages" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Identify all build stages in the Dockerfile

    Let instructions be proc get_dockerfile_instructions from dockerfile_ast
    Let instruction_count be proc size from List with instructions
    Let stages be proc memory_get_int64 from Layout with analyzer, 8
    Let stage_count be 0
    Let i be 0

    While i is less than instruction_count:
        Let instruction be proc get from List with instructions, i
        Let instruction_type be proc get_instruction_type from instruction

        Let is_from be proc string_equals from StringCore with instruction_type, "FROM"
        If is_from is equal to 1:
            Let args be proc get_instruction_arguments from instruction
            Let arg_count be proc size from List with args

            If arg_count is greater than 2:
                Let stage_name be proc get from List with args, 2
                proc add from List with stages, stage_name
                Set stage_count to stage_count plus 1
            Otherwise:
                Note: Unnamed stage
                Let default_name be proc string_concat from StringCore with "stage", proc int_to_string from StringCore with stage_count
                proc add from List with stages, default_name
                Set stage_count to stage_count plus 1
            End If
        End If

        Set i to i plus 1
    End While
End Process

Process called "analyze_stage_dependencies" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Analyze dependencies between build stages

    @Reasoning:
    Analyze COPY --from instructions to build dependency graph between
    stages. Detect circular dependencies and ensure proper stage ordering
    for efficient parallel builds and cache utilization.
    @End Reasoning

    Let instructions be proc get_dockerfile_instructions from dockerfile_ast
    Let instruction_count be proc size from List with instructions
    Let current_stage be 0
    Let i be 0

    While i is less than instruction_count:
        Let instruction be proc get from List with instructions, i
        Let instruction_type be proc get_instruction_type from instruction

        Let is_from be proc string_equals from StringCore with instruction_type, "FROM"
        If is_from is equal to 1:
            Set current_stage to current_stage plus 1
        Otherwise:
            Let is_copy be proc string_equals from StringCore with instruction_type, "COPY"
            If is_copy is equal to 1:
                proc analyze_copy_stage_dependency from analyzer, instruction, current_stage
            End If
        End If

        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: SECURITY ANALYSIS
Note: ===================================================================

Process called "analyze_dockerfile_security" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Perform comprehensive security analysis

    @Reasoning:
    Fourth phase performs security analysis including privilege escalation
    detection, sensitive data exposure, insecure package installations,
    and Docker security best practices enforcement.
    @End Reasoning

    proc check_user_privileges from analyzer, dockerfile_ast
    proc check_sensitive_data_exposure from analyzer, dockerfile_ast
    proc check_package_security from analyzer, dockerfile_ast
    proc validate_security_best_practices from analyzer, dockerfile_ast
End Process

Process called "check_user_privileges" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Check for privilege escalation and root usage

    @Reasoning:
    Running containers as root increases security risk. Check for explicit
    USER instructions, detect privilege escalation patterns, and recommend
    running as non-privileged user for production containers.
    @End Reasoning

    Let instructions be proc get_dockerfile_instructions from dockerfile_ast
    Let instruction_count be proc size from List with instructions
    Let has_user_instruction be 0
    Let current_user be "root"
    Let i be 0

    While i is less than instruction_count:
        Let instruction be proc get from List with instructions, i
        Let instruction_type be proc get_instruction_type from instruction

        Let is_user be proc string_equals from StringCore with instruction_type, "USER"
        If is_user is equal to 1:
            Set has_user_instruction to 1
            Let args be proc get_instruction_arguments from instruction
            Let arg_count be proc size from List with args

            If arg_count is greater than 0:
                Set current_user to proc get from List with args, 0
            End If
        End If

        Set i to i plus 1
    End While

    Note: Check if running as root in final stage
    Let is_root be proc string_equals from StringCore with current_user, "root"
    If is_root is equal to 1 or has_user_instruction is equal to 0:
        Let security_issues be proc memory_get_int64 from Layout with analyzer, 88
        proc add from List with security_issues, "Container running as root user - security risk"
    End If
End Process

Note: ===================================================================
Note: LAYER OPTIMIZATION ANALYSIS
Note: ===================================================================

Process called "analyze_layer_optimization" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Analyze layer optimization opportunities

    @Reasoning:
    Fifth phase analyzes layer structure for optimization opportunities
    including combining RUN commands, proper instruction ordering for
    cache efficiency, and minimizing layer count for smaller images.
    @End Reasoning

    proc check_run_command_combining from analyzer, dockerfile_ast
    proc analyze_cache_efficiency from analyzer, dockerfile_ast
    proc check_layer_ordering from analyzer, dockerfile_ast
End Process

Process called "check_run_command_combining" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Check for consecutive RUN commands that could be combined

    @Reasoning:
    Multiple consecutive RUN commands create separate layers. Combining
    them with && operators reduces layer count and image size while
    improving build cache efficiency and reducing attack surface.
    @End Reasoning

    Let instructions be proc get_dockerfile_instructions from dockerfile_ast
    Let instruction_count be proc size from List with instructions
    Let consecutive_runs be 0
    Let i be 0

    While i is less than instruction_count:
        Let instruction be proc get from List with instructions, i
        Let instruction_type be proc get_instruction_type from instruction

        Let is_run be proc string_equals from StringCore with instruction_type, "RUN"
        If is_run is equal to 1:
            Set consecutive_runs to consecutive_runs plus 1
        Otherwise:
            If consecutive_runs is greater than 1:
                Let optimization_warnings be proc memory_get_int64 from Layout with analyzer, 96
                Let warning be proc int_to_string from StringCore with consecutive_runs
                Set warning to proc string_concat from StringCore with warning, " consecutive RUN commands could be combined into one layer"
                proc add from List with optimization_warnings, warning
            End If
            Set consecutive_runs to 0
        End If

        Set i to i plus 1
    End While

    Note: Check final sequence
    If consecutive_runs is greater than 1:
        Set optimization_warnings to proc memory_get_int64 from Layout with analyzer, 96
        Set warning to proc int_to_string from StringCore with consecutive_runs
        Set warning to proc string_concat from StringCore with warning, " consecutive RUN commands at end could be combined"
        proc add from List with optimization_warnings, warning
    End If
End Process

Note: ===================================================================
Note: DOCKER BEST PRACTICES VALIDATION
Note: ===================================================================

Process called "validate_docker_best_practices" takes analyzer as Integer, dockerfile_ast as Integer:
    Note: Validate Docker best practices compliance

    @Reasoning:
    Sixth phase validates adherence to Docker best practices including
    proper base image selection, efficient caching strategies, security
    configurations, and production readiness requirements.
    @End Reasoning

    proc check_base_image_best_practices from analyzer
    proc check_healthcheck_configuration from analyzer, dockerfile_ast
    proc validate_signal_handling from analyzer, dockerfile_ast
    proc check_metadata_completeness from analyzer
End Process

Process called "check_base_image_best_practices" takes analyzer as Integer:
    Note: Check base image selection best practices

    @Reasoning:
    Validate base images follow security and efficiency best practices
    including using specific tags instead of latest, preferring minimal
    images, using official images, and avoiding deprecated images.
    @End Reasoning

    Let base_images be proc memory_get_int64 from Layout with analyzer, 0
    Let image_count be proc size from List with base_images
    Let i be 0

    While i is less than image_count:
        Let image_ref be proc get from List with base_images, i

        Note: Check for 'latest' tag
        Let has_latest be proc string_contains from StringCore with image_ref, ":latest"
        If has_latest is equal to 1:
            Let security_issues be proc memory_get_int64 from Layout with analyzer, 88
            Let issue be proc string_concat from StringCore with "Base image uses 'latest' tag: ", image_ref
            proc add from List with security_issues, issue
        End If

        Note: Check for missing tag
        Let has_colon be proc string_contains from StringCore with image_ref, ":"
        If has_colon is equal to 0:
            Let optimization_warnings be proc memory_get_int64 from Layout with analyzer, 96
            Let warning be proc string_concat from StringCore with "Base image missing explicit tag: ", image_ref
            proc add from List with optimization_warnings, warning
        End If

        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: UTILITY FUNCTIONS
Note: ===================================================================

Process called "validate_port_specification" takes port_spec as Integer returns Integer:
    Note: Validate Docker port specification format

    @Reasoning:
    Docker port specifications can be just port numbers (80), port with
    protocol (80/tcp), or port ranges (8080-8090). Validate format and
    ensure port numbers are in valid range (1-65535).
    @End Reasoning

    Let slash_pos be proc string_find from StringCore with port_spec, "/"
    Let port_part be port_spec

    If slash_pos is not equal to -1:
        Set port_part to proc string_substring from StringCore with port_spec, 0, slash_pos
        Let protocol_part be proc string_substring from StringCore with port_spec, slash_pos plus 1, proc string_length from StringCore with port_spec minus slash_pos minus 1

        Note: Validate protocol
        Let is_tcp be proc string_equals from StringCore with protocol_part, "tcp"
        Let is_udp be proc string_equals from StringCore with protocol_part, "udp"
        If is_tcp is equal to 0 and is_udp is equal to 0:
            Return 0
        End If
    End If

    Note: Check for port range
    Let dash_pos be proc string_find from StringCore with port_part, "-"
    If dash_pos is not equal to -1:
        Let start_port be proc string_substring from StringCore with port_part, 0, dash_pos
        Let end_port be proc string_substring from StringCore with port_part, dash_pos plus 1, proc string_length from StringCore with port_part minus dash_pos minus 1

        Let start_valid be proc is_valid_port_number from start_port
        Let end_valid be proc is_valid_port_number from end_port

        Return start_valid and end_valid
    End If

    Note: Single port number
    Return proc is_valid_port_number from port_part
End Process

Process called "is_valid_port_number" takes port_str as Integer returns Integer:
    Note: Check if string is valid port number (1-65535)

    Let length be proc string_length from StringCore with port_str
    If length is equal to 0 or length is greater than 5:
        Return 0
    End If

    Note: Check all characters are digits
    Let i be 0
    While i is less than length:
        Let char be proc string_char_at from StringCore with port_str, i
        If char is less than 48 or char is greater than 57:  Note: Not a digit
            Return 0
        End If
        Set i to i plus 1
    End While

    Note: Convert to number and check range
    Let port_num be proc string_to_int from StringCore with port_str
    If port_num is less than 1 or port_num is greater than 65535:
        Return 0
    End If

    Return 1
End Process

Note: ===================================================================
Note: ERROR HANDLING
Note: ===================================================================

Process called "set_dockerfile_semantic_error" takes analyzer as Integer, error_message as Integer:
    Note: Set semantic analysis error

    proc memory_set_int64 from Layout with analyzer, 120, error_message
    proc memory_set_int64 from Layout with analyzer, 128, 1
End Process

Process called "add_dockerfile_validation_error" takes analyzer as Integer, error_message as Integer:
    Note: Add validation error to error list

    Let errors be proc memory_get_int64 from Layout with analyzer, 104
    proc add from List with errors, error_message
End Process

Process called "add_dockerfile_validation_warning" takes analyzer as Integer, warning_message as Integer:
    Note: Add validation warning to warning list

    Let warnings be proc memory_get_int64 from Layout with analyzer, 112
    proc add from List with warnings, warning_message
End Process

Note: ===================================================================
Note: PUBLIC API
Note: ===================================================================

Process called "dockerfile_semantic_analyze" takes dockerfile_ast as Integer returns Integer:
    Note: Perform semantic analysis on Dockerfile AST

    Let analyzer be proc create_dockerfile_semantic_analyzer
    If analyzer is equal to 0:
        Return 0
    End If

    Let result be proc analyze_dockerfile from analyzer, dockerfile_ast
    Return analyzer
End Process

Process called "dockerfile_semantic_get_errors" takes analyzer as Integer returns Integer:
    Note: Get validation errors from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 104
End Process

Process called "dockerfile_semantic_get_warnings" takes analyzer as Integer returns Integer:
    Note: Get validation warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 112
End Process

Process called "dockerfile_semantic_get_security_issues" takes analyzer as Integer returns Integer:
    Note: Get security issues found during analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 88
End Process

Process called "dockerfile_semantic_get_optimization_warnings" takes analyzer as Integer returns Integer:
    Note: Get optimization warnings from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 96
End Process

Process called "dockerfile_semantic_has_errors" takes analyzer as Integer returns Integer:
    Note: Check if semantic analysis found any errors

    If analyzer is equal to 0:
        Return 1
    End If

    Let errors be proc memory_get_int64 from Layout with analyzer, 104
    Let error_count be proc size from List with errors
    Return error_count
End Process