Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions
Licensed under the Apache License, Version 2.0
:End Note

Note:
JavaScript Lexer - Complete tokenization for JavaScript/ECMAScript

Supports:
- All JavaScript keywords (ES6+)
- Operators (arithmetic, logical, bitwise, assignment, comparison)
- Literals (numbers, strings, template literals, regex, booleans, null, undefined)
- Arrow functions (=>)
- Spread/rest operator (...)
- Optional chaining (?.)
- Nullish coalescing (??)
- Comments (single-line, multi-line)
- Template literals with interpolation
- Regular expression literals

Token Types: 100+ distinct tokens for complete JavaScript support
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note: ============================================================================
Note: JavaScript Token Types
Note: ============================================================================

Note: Keywords
Constant TOKEN_VAR as Integer is 4000
Constant TOKEN_LET as Integer is 4001
Constant TOKEN_CONST as Integer is 4002
Constant TOKEN_FUNCTION as Integer is 4003
Constant TOKEN_CLASS as Integer is 4004
Constant TOKEN_IF as Integer is 4005
Constant TOKEN_ELSE as Integer is 4006
Constant TOKEN_FOR as Integer is 4007
Constant TOKEN_WHILE as Integer is 4008
Constant TOKEN_DO as Integer is 4009
Constant TOKEN_SWITCH as Integer is 4010
Constant TOKEN_CASE as Integer is 4011
Constant TOKEN_DEFAULT as Integer is 4012
Constant TOKEN_BREAK as Integer is 4013
Constant TOKEN_CONTINUE as Integer is 4014
Constant TOKEN_RETURN as Integer is 4015
Constant TOKEN_THROW as Integer is 4016
Constant TOKEN_TRY as Integer is 4017
Constant TOKEN_CATCH as Integer is 4018
Constant TOKEN_FINALLY as Integer is 4019
Constant TOKEN_NEW as Integer is 4020
Constant TOKEN_THIS as Integer is 4021
Constant TOKEN_SUPER as Integer is 4022
Constant TOKEN_IMPORT as Integer is 4023
Constant TOKEN_EXPORT as Integer is 4024
Constant TOKEN_FROM as Integer is 4025
Constant TOKEN_AS as Integer is 4026
Constant TOKEN_ASYNC as Integer is 4027
Constant TOKEN_AWAIT as Integer is 4028
Constant TOKEN_YIELD as Integer is 4029
Constant TOKEN_TYPEOF as Integer is 4030
Constant TOKEN_INSTANCEOF as Integer is 4031
Constant TOKEN_IN as Integer is 4032
Constant TOKEN_OF as Integer is 4033
Constant TOKEN_DELETE as Integer is 4034
Constant TOKEN_VOID as Integer is 4035
Constant TOKEN_EXTENDS as Integer is 4036
Constant TOKEN_STATIC as Integer is 4037
Constant TOKEN_GET as Integer is 4038
Constant TOKEN_SET as Integer is 4039
Constant TOKEN_CONSTRUCTOR as Integer is 4040
Constant TOKEN_DEBUGGER as Integer is 4041
Constant TOKEN_WITH as Integer is 4042

Note: Literals
Constant TOKEN_TRUE as Integer is 4050
Constant TOKEN_FALSE as Integer is 4051
Constant TOKEN_NULL as Integer is 4052
Constant TOKEN_UNDEFINED as Integer is 4053
Constant TOKEN_NUMBER as Integer is 4054
Constant TOKEN_STRING as Integer is 4055
Constant TOKEN_TEMPLATE as Integer is 4056
Constant TOKEN_REGEX as Integer is 4057

Note: Identifiers
Constant TOKEN_IDENTIFIER as Integer is 4060

Note: Operators
Constant TOKEN_PLUS as Integer is 4070
Constant TOKEN_MINUS as Integer is 4071
Constant TOKEN_STAR as Integer is 4072
Constant TOKEN_SLASH as Integer is 4073
Constant TOKEN_PERCENT as Integer is 4074
Constant TOKEN_PLUS_PLUS as Integer is 4075
Constant TOKEN_MINUS_MINUS as Integer is 4076
Constant TOKEN_EQUAL as Integer is 4077
Constant TOKEN_EQUAL_EQUAL as Integer is 4078
Constant TOKEN_EQUAL_EQUAL_EQUAL as Integer is 4079
Constant TOKEN_BANG_EQUAL as Integer is 4080
Constant TOKEN_BANG_EQUAL_EQUAL as Integer is 4081
Constant TOKEN_LESS as Integer is 4082
Constant TOKEN_GREATER as Integer is 4083
Constant TOKEN_LESS_EQUAL as Integer is 4084
Constant TOKEN_GREATER_EQUAL as Integer is 4085
Constant TOKEN_AMP_AMP as Integer is 4086
Constant TOKEN_PIPE_PIPE as Integer is 4087
Constant TOKEN_BANG as Integer is 4088
Constant TOKEN_AMP as Integer is 4089
Constant TOKEN_PIPE as Integer is 4090
Constant TOKEN_CARET as Integer is 4091
Constant TOKEN_TILDE as Integer is 4092
Constant TOKEN_LESS_LESS as Integer is 4093
Constant TOKEN_GREATER_GREATER as Integer is 4094
Constant TOKEN_GREATER_GREATER_GREATER as Integer is 4095
Constant TOKEN_ARROW as Integer is 4096
Constant TOKEN_QUESTION as Integer is 4097
Constant TOKEN_QUESTION_DOT as Integer is 4098
Constant TOKEN_QUESTION_QUESTION as Integer is 4099
Constant TOKEN_DOT_DOT_DOT as Integer is 4100

Note: Assignment operators
Constant TOKEN_PLUS_EQUAL as Integer is 4110
Constant TOKEN_MINUS_EQUAL as Integer is 4111
Constant TOKEN_STAR_EQUAL as Integer is 4112
Constant TOKEN_SLASH_EQUAL as Integer is 4113
Constant TOKEN_PERCENT_EQUAL as Integer is 4114
Constant TOKEN_AMP_EQUAL as Integer is 4115
Constant TOKEN_PIPE_EQUAL as Integer is 4116
Constant TOKEN_CARET_EQUAL as Integer is 4117
Constant TOKEN_LESS_LESS_EQUAL as Integer is 4118
Constant TOKEN_GREATER_GREATER_EQUAL as Integer is 4119
Constant TOKEN_GREATER_GREATER_GREATER_EQUAL as Integer is 4120

Note: Punctuation
Constant TOKEN_LPAREN as Integer is 4130
Constant TOKEN_RPAREN as Integer is 4131
Constant TOKEN_LBRACE as Integer is 4132
Constant TOKEN_RBRACE as Integer is 4133
Constant TOKEN_LBRACKET as Integer is 4134
Constant TOKEN_RBRACKET as Integer is 4135
Constant TOKEN_SEMICOLON as Integer is 4136
Constant TOKEN_COMMA as Integer is 4137
Constant TOKEN_DOT as Integer is 4138
Constant TOKEN_COLON as Integer is 4139

Note: Special
Constant TOKEN_EOF as Integer is 4150
Constant TOKEN_ERROR as Integer is 4151
Constant TOKEN_NEWLINE as Integer is 4152

Note: ============================================================================
Note: Lexer Structure
Note: ============================================================================

Type called "JavaScriptLexer":
    source as Integer           Note: Source code string
    position as Integer         Note: Current position in source
    length as Integer           Note: Source code length
    line as Integer             Note: Current line number
    column as Integer           Note: Current column number
    current_char as Integer     Note: Current character
End Type

Note: ============================================================================
Note: Lexer Creation and Initialization
Note: ============================================================================

Process called "create_javascript_lexer" takes source as Integer returns Integer:
    Note: Create JavaScript lexer from source code

    Let lexer_size be 40
    Let lexer be proc allocate from Layout with lexer_size

    If lexer is equal to 0:
        Return 0
    End If

    Let source_len be proc string_length from StringCore with source

    proc memory_set_int64 from Layout with lexer, 0, source
    proc memory_set_int64 from Layout with lexer, 8, 0
    proc memory_set_int64 from Layout with lexer, 16, source_len
    proc memory_set_int64 from Layout with lexer, 24, 1
    proc memory_set_int64 from Layout with lexer, 32, 1

    If source_len is greater than 0:
        Let first_char be proc string_char_at from StringCore with source, 0
        proc memory_set_int64 from Layout with lexer, 40, first_char
    End If

    Otherwise:
        proc memory_set_int64 from Layout with lexer, 40, 0
    End If

    Return lexer
End Process

Process called "destroy_javascript_lexer" takes lexer as Integer returns Integer:
    Note: Destroy JavaScript lexer

    If lexer is not equal to 0:
        proc deallocate from Layout with lexer
    End If

    Return 1
End Process

Note: ============================================================================
Note: Character Navigation
Note: ============================================================================

Process called "advance" takes lexer as Integer returns Integer:
    Note: Move to next character

    Let position be proc memory_get_int64 from Layout with lexer, 8
    Let length be proc memory_get_int64 from Layout with lexer, 16
    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    If current_char is equal to 10:
        Let line be proc memory_get_int64 from Layout with lexer, 24
        proc memory_set_int64 from Layout with lexer, 24, line plus 1
        proc memory_set_int64 from Layout with lexer, 32, 1
    End If

    Otherwise:
        Let column be proc memory_get_int64 from Layout with lexer, 32
        proc memory_set_int64 from Layout with lexer, 32, column plus 1
    End If

    Set position to position plus 1
    proc memory_set_int64 from Layout with lexer, 8, position

    If position is less than length:
        Let source be proc memory_get_int64 from Layout with lexer, 0
        Let next_char be proc string_char_at from StringCore with source, position
        proc memory_set_int64 from Layout with lexer, 40, next_char
    End If

    Otherwise:
        proc memory_set_int64 from Layout with lexer, 40, 0
    End If

    Return 1
End Process

Process called "peek" takes lexer as Integer, offset as Integer returns Integer:
    Note: Look ahead at character at offset

    Let position be proc memory_get_int64 from Layout with lexer, 8
    Let length be proc memory_get_int64 from Layout with lexer, 16
    Let peek_pos be position plus offset

    If peek_pos is greater than or equal to length:
        Return 0
    End If

    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let char be proc string_char_at from StringCore with source, peek_pos

    Return char
End Process

Note: ============================================================================
Note: Character Classification
Note: ============================================================================

Process called "is_digit" takes char as Integer returns Integer:
    Note: Check if character is digit (0-9)

    If char is greater than or equal to 48:
        If char is less than or equal to 57:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "is_alpha" takes char as Integer returns Integer:
    Note: Check if character is alphabetic

    If char is greater than or equal to 65:
        If char is less than or equal to 90:
            Return 1
        End If
    End If

    If char is greater than or equal to 97:
        If char is less than or equal to 122:
            Return 1
        End If
    End If

    If char is equal to 95:
        Return 1
    End If

    If char is equal to 36:
        Return 1
    End If

    Return 0
End Process

Process called "is_alphanumeric" takes char as Integer returns Integer:
    Note: Check if character is alphanumeric

    Let alpha_check be proc is_alpha from char
    If alpha_check is equal to 1:
        Return 1
    End If

    Let digit_check be proc is_digit from char
    Return digit_check
End Process

Process called "is_whitespace" takes char as Integer returns Integer:
    Note: Check if character is whitespace

    If char is equal to 32:
        Return 1
    End If

    If char is equal to 9:
        Return 1
    End If

    If char is equal to 10:
        Return 1
    End If

    If char is equal to 13:
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Token Creation
Note: ============================================================================

Process called "create_token" takes token_type as Integer, lexeme as Integer, line as Integer, column as Integer returns Integer:
    Note: Create token with type, lexeme, and position

    Let token_size be 32
    Let token be proc allocate from Layout with token_size

    If token is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with token, 0, token_type
    proc memory_set_int64 from Layout with token, 8, lexeme
    proc memory_set_int64 from Layout with token, 16, line
    proc memory_set_int64 from Layout with token, 24, column

    Return token
End Process

Note: ============================================================================
Note: Skip Whitespace and Comments
Note: ============================================================================

Process called "skip_whitespace" takes lexer as Integer returns Integer:
    Note: Skip whitespace characters

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        Let is_ws be proc is_whitespace from current_char

        If is_ws is equal to 0:
            Break
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Return 1
End Process

Process called "skip_line_comment" takes lexer as Integer returns Integer:
    Note: Skip single-line comment (//)

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is equal to 10:
            Break
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Return 1
End Process

Process called "skip_block_comment" takes lexer as Integer returns Integer:
    Note: Skip multi-line comment (/* */)

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is equal to 42:
            Let next_char be proc peek from lexer, 1

            If next_char is equal to 47:
                proc advance from lexer
                proc advance from lexer
                Return 1
            End If
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Return 0
End Process

Note: ============================================================================
Note: Keyword Recognition
Note: ============================================================================

Process called "check_keyword" takes lexeme as Integer returns Integer:
    Note: Check if identifier is a keyword

    Let len be proc string_length from StringCore with lexeme

    If len is equal to 2:
        Let first be proc string_char_at from StringCore with lexeme, 0
        Let second be proc string_char_at from StringCore with lexeme, 1

        If first is equal to 105:
            If second is equal to 102:
                Return TOKEN_IF
            End If

            If second is equal to 110:
                Return TOKEN_IN
            End If
        End If

        If first is equal to 100:
            If second is equal to 111:
                Return TOKEN_DO
            End If
        End If

        If first is equal to 97:
            If second is equal to 115:
                Return TOKEN_AS
            End If
        End If

        If first is equal to 111:
            If second is equal to 102:
                Return TOKEN_OF
            End If
        End If
    End If

    If len is equal to 3:
        Let cmp_var be proc string_compare from StringCore with lexeme, "var"
        If cmp_var is equal to 0:
            Return TOKEN_VAR
        End If

        Let cmp_let be proc string_compare from StringCore with lexeme, "let"
        If cmp_let is equal to 0:
            Return TOKEN_LET
        End If

        Let cmp_for be proc string_compare from StringCore with lexeme, "for"
        If cmp_for is equal to 0:
            Return TOKEN_FOR
        End If

        Let cmp_new be proc string_compare from StringCore with lexeme, "new"
        If cmp_new is equal to 0:
            Return TOKEN_NEW
        End If

        Let cmp_try be proc string_compare from StringCore with lexeme, "try"
        If cmp_try is equal to 0:
            Return TOKEN_TRY
        End If

        Let cmp_get be proc string_compare from StringCore with lexeme, "get"
        If cmp_get is equal to 0:
            Return TOKEN_GET
        End If

        Let cmp_set be proc string_compare from StringCore with lexeme, "set"
        If cmp_set is equal to 0:
            Return TOKEN_SET
        End If
    End If

    If len is equal to 4:
        Let cmp_this be proc string_compare from StringCore with lexeme, "this"
        If cmp_this is equal to 0:
            Return TOKEN_THIS
        End If

        Let cmp_else be proc string_compare from StringCore with lexeme, "else"
        If cmp_else is equal to 0:
            Return TOKEN_ELSE
        End If

        Let cmp_case be proc string_compare from StringCore with lexeme, "case"
        If cmp_case is equal to 0:
            Return TOKEN_CASE
        End If

        Let cmp_void be proc string_compare from StringCore with lexeme, "void"
        If cmp_void is equal to 0:
            Return TOKEN_VOID
        End If

        Let cmp_with be proc string_compare from StringCore with lexeme, "with"
        If cmp_with is equal to 0:
            Return TOKEN_WITH
        End If

        Let cmp_true be proc string_compare from StringCore with lexeme, "true"
        If cmp_true is equal to 0:
            Return TOKEN_TRUE
        End If

        Let cmp_null be proc string_compare from StringCore with lexeme, "null"
        If cmp_null is equal to 0:
            Return TOKEN_NULL
        End If

        Let cmp_from be proc string_compare from StringCore with lexeme, "from"
        If cmp_from is equal to 0:
            Return TOKEN_FROM
        End If
    End If

    If len is equal to 5:
        Let cmp_const be proc string_compare from StringCore with lexeme, "const"
        If cmp_const is equal to 0:
            Return TOKEN_CONST
        End If

        Let cmp_class be proc string_compare from StringCore with lexeme, "class"
        If cmp_class is equal to 0:
            Return TOKEN_CLASS
        End If

        Let cmp_while be proc string_compare from StringCore with lexeme, "while"
        If cmp_while is equal to 0:
            Return TOKEN_WHILE
        End If

        Let cmp_break be proc string_compare from StringCore with lexeme, "break"
        If cmp_break is equal to 0:
            Return TOKEN_BREAK
        End If

        Let cmp_throw be proc string_compare from StringCore with lexeme, "throw"
        If cmp_throw is equal to 0:
            Return TOKEN_THROW
        End If

        Let cmp_catch be proc string_compare from StringCore with lexeme, "catch"
        If cmp_catch is equal to 0:
            Return TOKEN_CATCH
        End If

        Let cmp_super be proc string_compare from StringCore with lexeme, "super"
        If cmp_super is equal to 0:
            Return TOKEN_SUPER
        End If

        Let cmp_async be proc string_compare from StringCore with lexeme, "async"
        If cmp_async is equal to 0:
            Return TOKEN_ASYNC
        End If

        Let cmp_await be proc string_compare from StringCore with lexeme, "await"
        If cmp_await is equal to 0:
            Return TOKEN_AWAIT
        End If

        Let cmp_yield be proc string_compare from StringCore with lexeme, "yield"
        If cmp_yield is equal to 0:
            Return TOKEN_YIELD
        End If

        Let cmp_false be proc string_compare from StringCore with lexeme, "false"
        If cmp_false is equal to 0:
            Return TOKEN_FALSE
        End If
    End If

    If len is equal to 6:
        Let cmp_switch be proc string_compare from StringCore with lexeme, "switch"
        If cmp_switch is equal to 0:
            Return TOKEN_SWITCH
        End If

        Let cmp_return be proc string_compare from StringCore with lexeme, "return"
        If cmp_return is equal to 0:
            Return TOKEN_RETURN
        End If

        Let cmp_typeof be proc string_compare from StringCore with lexeme, "typeof"
        If cmp_typeof is equal to 0:
            Return TOKEN_TYPEOF
        End If

        Let cmp_delete be proc string_compare from StringCore with lexeme, "delete"
        If cmp_delete is equal to 0:
            Return TOKEN_DELETE
        End If

        Let cmp_import be proc string_compare from StringCore with lexeme, "import"
        If cmp_import is equal to 0:
            Return TOKEN_IMPORT
        End If

        Let cmp_export be proc string_compare from StringCore with lexeme, "export"
        If cmp_export is equal to 0:
            Return TOKEN_EXPORT
        End If

        Let cmp_static be proc string_compare from StringCore with lexeme, "static"
        If cmp_static is equal to 0:
            Return TOKEN_STATIC
        End If
    End If

    If len is equal to 7:
        Let cmp_default be proc string_compare from StringCore with lexeme, "default"
        If cmp_default is equal to 0:
            Return TOKEN_DEFAULT
        End If

        Let cmp_finally be proc string_compare from StringCore with lexeme, "finally"
        If cmp_finally is equal to 0:
            Return TOKEN_FINALLY
        End If

        Let cmp_extends be proc string_compare from StringCore with lexeme, "extends"
        If cmp_extends is equal to 0:
            Return TOKEN_EXTENDS
        End If
    End If

    If len is equal to 8:
        Let cmp_function be proc string_compare from StringCore with lexeme, "function"
        If cmp_function is equal to 0:
            Return TOKEN_FUNCTION
        End If

        Let cmp_continue be proc string_compare from StringCore with lexeme, "continue"
        If cmp_continue is equal to 0:
            Return TOKEN_CONTINUE
        End If

        Let cmp_debugger be proc string_compare from StringCore with lexeme, "debugger"
        If cmp_debugger is equal to 0:
            Return TOKEN_DEBUGGER
        End If
    End If

    If len is equal to 9:
        Let cmp_undefined be proc string_compare from StringCore with lexeme, "undefined"
        If cmp_undefined is equal to 0:
            Return TOKEN_UNDEFINED
        End If
    End If

    If len is equal to 10:
        Let cmp_instanceof be proc string_compare from StringCore with lexeme, "instanceof"
        If cmp_instanceof is equal to 0:
            Return TOKEN_INSTANCEOF
        End If
    End If

    If len is equal to 11:
        Let cmp_constructor be proc string_compare from StringCore with lexeme, "constructor"
        If cmp_constructor is equal to 0:
            Return TOKEN_CONSTRUCTOR
        End If
    End If

    Return TOKEN_IDENTIFIER
End Process

Note: ============================================================================
Note: Tokenization - Numbers
Note: ============================================================================

Process called "scan_number" takes lexer as Integer returns Integer:
    Note: Scan numeric literal (integer, float, hex, octal, binary)

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    Note: Check for 0x, 0o, 0b prefixes
    If current_char is equal to 48:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 120:
            proc advance from lexer
            proc advance from lexer
            Return proc scan_hex_number from lexer, start_pos
        End If

        If next_char is equal to 111:
            proc advance from lexer
            proc advance from lexer
            Return proc scan_octal_number from lexer, start_pos
        End If

        If next_char is equal to 98:
            proc advance from lexer
            proc advance from lexer
            Return proc scan_binary_number from lexer, start_pos
        End If
    End If

    Note: Scan decimal number
    While current_char is not equal to 0:
        Let is_dig be proc is_digit from current_char

        If is_dig is equal to 0:
            If current_char is not equal to 46:
                Break
            End If
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Note: Check for exponent (e or E)
    If current_char is equal to 101:
        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40

        If current_char is equal to 43:
            proc advance from lexer
            Set current_char to proc memory_get_int64 from Layout with lexer, 40
        End If

        If current_char is equal to 45:
            proc advance from lexer
            Set current_char to proc memory_get_int64 from Layout with lexer, 40
        End If

        While current_char is not equal to 0:
            Let is_dig be proc is_digit from current_char

            If is_dig is equal to 0:
                Break
            End If

            proc advance from lexer
            Set current_char to proc memory_get_int64 from Layout with lexer, 40
        End While
    End If

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_NUMBER, lexeme, line, column
End Process

Process called "scan_hex_number" takes lexer as Integer, start_pos as Integer returns Integer:
    Note: Scan hexadecimal number

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        Let is_dig be proc is_digit from current_char
        Let is_hex_alpha be 0

        If current_char is greater than or equal to 65:
            If current_char is less than or equal to 70:
                Set is_hex_alpha to 1
            End If
        End If

        If current_char is greater than or equal to 97:
            If current_char is less than or equal to 102:
                Set is_hex_alpha to 1
            End If
        End If

        If is_dig is equal to 0:
            If is_hex_alpha is equal to 0:
                Break
            End If
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_NUMBER, lexeme, line, column
End Process

Process called "scan_octal_number" takes lexer as Integer, start_pos as Integer returns Integer:
    Note: Scan octal number

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is less than 48:
            Break
        End If

        If current_char is greater than 55:
            Break
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_NUMBER, lexeme, line, column
End Process

Process called "scan_binary_number" takes lexer as Integer, start_pos as Integer returns Integer:
    Note: Scan binary number

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is not equal to 48:
            If current_char is not equal to 49:
                Break
            End If
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_NUMBER, lexeme, line, column
End Process

Note: ============================================================================
Note: Tokenization - Strings and Templates
Note: ============================================================================

Process called "scan_string" takes lexer as Integer, quote_char as Integer returns Integer:
    Note: Scan string literal (single or double quoted)

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    proc advance from lexer

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is equal to quote_char:
            proc advance from lexer
            Break
        End If

        If current_char is equal to 92:
            proc advance from lexer
            proc advance from lexer
            Set current_char to proc memory_get_int64 from Layout with lexer, 40
            Continue
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_STRING, lexeme, line, column
End Process

Process called "scan_template_literal" takes lexer as Integer returns Integer:
    Note: Scan template literal (`string ${expr}`)

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    proc advance from lexer

    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        If current_char is equal to 96:
            proc advance from lexer
            Break
        End If

        If current_char is equal to 92:
            proc advance from lexer
            proc advance from lexer
            Set current_char to proc memory_get_int64 from Layout with lexer, 40
            Continue
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_TEMPLATE, lexeme, line, column
End Process

Note: ============================================================================
Note: Tokenization - Identifiers
Note: ============================================================================

Process called "scan_identifier" takes lexer as Integer returns Integer:
    Note: Scan identifier or keyword

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    While current_char is not equal to 0:
        Let is_alnum be proc is_alphanumeric from current_char

        If is_alnum is equal to 0:
            Break
        End If

        proc advance from lexer
        Set current_char to proc memory_get_int64 from Layout with lexer, 40
    End While

    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
    Let lexeme be proc extract_lexeme from lexer, start_pos, end_pos
    Let token_type be proc check_keyword from lexeme
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from token_type, lexeme, line, column
End Process

Note: ============================================================================
Note: Helper Functions
Note: ============================================================================

Process called "extract_lexeme" takes lexer as Integer, start_pos as Integer, end_pos as Integer returns Integer:
    Note: Extract substring from source

    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let lexeme_len be end_pos minus start_pos
    Let lexeme be proc allocate from Layout with lexeme_len plus 1

    If lexeme is equal to 0:
        Return 0
    End If

    Let i be 0
    While i is less than lexeme_len:
        Let pos be start_pos plus i
        Let char be proc string_char_at from StringCore with source, pos
        proc memory_set_byte from Layout with lexeme, i, char
        Set i to i plus 1
    End While

    proc memory_set_byte from Layout with lexeme, lexeme_len, 0

    Return lexeme
End Process

Note: ============================================================================
Note: Main Tokenization Function
Note: ============================================================================

Process called "next_token" takes lexer as Integer returns Integer:
    Note: Get next token from source

    proc skip_whitespace from lexer
    Let current_char be proc memory_get_int64 from Layout with lexer, 40

    If current_char is equal to 0:
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Let eof_lexeme be proc create_string from StringCore with ""
        Return proc create_token from TOKEN_EOF, eof_lexeme, line, column
    End If

    Note: Skip comments
    If current_char is equal to 47:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 47:
            proc advance from lexer
            proc advance from lexer
            proc skip_line_comment from lexer
            Return proc next_token from lexer
        End If

        If next_char is equal to 42:
            proc advance from lexer
            proc advance from lexer
            proc skip_block_comment from lexer
            Return proc next_token from lexer
        End If
    End If

    Note: Numbers
    Let is_dig be proc is_digit from current_char
    If is_dig is equal to 1:
        Return proc scan_number from lexer
    End If

    Note: Identifiers and keywords
    Let is_alph be proc is_alpha from current_char
    If is_alph is equal to 1:
        Return proc scan_identifier from lexer
    End If

    Note: String literals
    If current_char is equal to 34:
        Return proc scan_string from lexer, 34
    End If

    If current_char is equal to 39:
        Return proc scan_string from lexer, 39
    End If

    Note: Template literals
    If current_char is equal to 96:
        Return proc scan_template_literal from lexer
    End If

    Note: Three-character operators
    If current_char is equal to 62:
        Let next1 be proc peek from lexer, 1
        Let next2 be proc peek from lexer, 2

        If next1 is equal to 62:
            If next2 is equal to 62:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with ">>>"
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_GREATER_GREATER_GREATER, lexeme, line, column
            End If
        End If
    End If

    Note: Two-character operators
    If current_char is equal to 61:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            Let next2 be proc peek from lexer, 2

            If next2 is equal to 61:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with "==="
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_EQUAL_EQUAL_EQUAL, lexeme, line, column
            End If

            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "=="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_EQUAL_EQUAL, lexeme, line, column
        End If

        If next_char is equal to 62:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "=>"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_ARROW, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "="
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_EQUAL, lexeme, line, column
    End If

    Note: Plus and +=, ++
    If current_char is equal to 43:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 43:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "++"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_PLUS_PLUS, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "+="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_PLUS_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "+"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_PLUS, lexeme, line, column
    End If

    Note: Minus and -=, --, ->
    If current_char is equal to 45:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 45:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "--"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_MINUS_MINUS, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "-="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_MINUS_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "-"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_MINUS, lexeme, line, column
    End If

    Note: Star and *=
    If current_char is equal to 42:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "*="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_STAR_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "*"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_STAR, lexeme, line, column
    End If

    Note: Slash and /=
    If current_char is equal to 47:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "/="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_SLASH_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "/"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_SLASH, lexeme, line, column
    End If

    Note: Bang and !=, !==
    If current_char is equal to 33:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            Let next2 be proc peek from lexer, 2

            If next2 is equal to 61:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with "!=="
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_BANG_EQUAL_EQUAL, lexeme, line, column
            End If

            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "!="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_BANG_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "!"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_BANG, lexeme, line, column
    End If

    Note: Less and <=, <<, <<=
    If current_char is equal to 60:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 60:
            Let next2 be proc peek from lexer, 2

            If next2 is equal to 61:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with "<<="
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_LESS_LESS_EQUAL, lexeme, line, column
            End If

            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "<<"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_LESS_LESS, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "<="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_LESS_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "<"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_LESS, lexeme, line, column
    End If

    Note: Greater and >=, >>, >>>, >>=, >>>=
    If current_char is equal to 62:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 62:
            Let next2 be proc peek from lexer, 2

            If next2 is equal to 62:
                Let next3 be proc peek from lexer, 3

                If next3 is equal to 61:
                    proc advance from lexer
                    proc advance from lexer
                    proc advance from lexer
                    proc advance from lexer
                    Let lexeme be proc create_string from StringCore with ">>>="
                    Let line be proc memory_get_int64 from Layout with lexer, 24
                    Let column be proc memory_get_int64 from Layout with lexer, 32
                    Return proc create_token from TOKEN_GREATER_GREATER_GREATER_EQUAL, lexeme, line, column
                End If
            End If

            If next2 is equal to 61:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with ">>="
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_GREATER_GREATER_EQUAL, lexeme, line, column
            End If

            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with ">>"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_GREATER_GREATER, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with ">="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_GREATER_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with ">"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_GREATER, lexeme, line, column
    End If

    Note: Ampersand and &&, &=
    If current_char is equal to 38:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 38:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "&&"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_AMP_AMP, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "&="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_AMP_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "&"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_AMP, lexeme, line, column
    End If

    Note: Pipe and ||, |=
    If current_char is equal to 124:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 124:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "||"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_PIPE_PIPE, lexeme, line, column
        End If

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "|="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_PIPE_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "|"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_PIPE, lexeme, line, column
    End If

    Note: Question and ?., ??
    If current_char is equal to 63:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 46:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "?."
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_QUESTION_DOT, lexeme, line, column
        End If

        If next_char is equal to 63:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "??"
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_QUESTION_QUESTION, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "?"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_QUESTION, lexeme, line, column
    End If

    Note: Dot and ...
    If current_char is equal to 46:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 46:
            Let next2 be proc peek from lexer, 2

            If next2 is equal to 46:
                proc advance from lexer
                proc advance from lexer
                proc advance from lexer
                Let lexeme be proc create_string from StringCore with "..."
                Let line be proc memory_get_int64 from Layout with lexer, 24
                Let column be proc memory_get_int64 from Layout with lexer, 32
                Return proc create_token from TOKEN_DOT_DOT_DOT, lexeme, line, column
            End If
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "."
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_DOT, lexeme, line, column
    End If

    Note: Single-character tokens
    If current_char is equal to 40:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "("
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_LPAREN, lexeme, line, column
    End If

    If current_char is equal to 41:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with ")"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_RPAREN, lexeme, line, column
    End If

    If current_char is equal to 123:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "{"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_LBRACE, lexeme, line, column
    End If

    If current_char is equal to 125:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "}"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_RBRACE, lexeme, line, column
    End If

    If current_char is equal to 91:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "["
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_LBRACKET, lexeme, line, column
    End If

    If current_char is equal to 93:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "]"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_RBRACKET, lexeme, line, column
    End If

    If current_char is equal to 59:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with ";"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_SEMICOLON, lexeme, line, column
    End If

    If current_char is equal to 44:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with ","
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_COMMA, lexeme, line, column
    End If

    If current_char is equal to 58:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with ":"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_COLON, lexeme, line, column
    End If

    If current_char is equal to 37:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "%="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_PERCENT_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "%"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_PERCENT, lexeme, line, column
    End If

    If current_char is equal to 94:
        Let next_char be proc peek from lexer, 1

        If next_char is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Let lexeme be proc create_string from StringCore with "^="
            Let line be proc memory_get_int64 from Layout with lexer, 24
            Let column be proc memory_get_int64 from Layout with lexer, 32
            Return proc create_token from TOKEN_CARET_EQUAL, lexeme, line, column
        End If

        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "^"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_CARET, lexeme, line, column
    End If

    If current_char is equal to 126:
        proc advance from lexer
        Let lexeme be proc create_string from StringCore with "~"
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Return proc create_token from TOKEN_TILDE, lexeme, line, column
    End If

    Note: Unknown character - error
    proc advance from lexer
    Let error_lexeme be proc create_string from StringCore with "Unexpected character"
    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Return proc create_token from TOKEN_ERROR, error_lexeme, line, column
End Process

Note: ============================================================================
Note: Public API
Note: ============================================================================

Process called "tokenize_javascript" takes source as Integer returns Integer:
    Note: Tokenize JavaScript source code into token list

    Let lexer be proc create_javascript_lexer from source

    If lexer is equal to 0:
        Return 0
    End If

    Let token_list be proc allocate from Layout with 8
    proc memory_set_int64 from Layout with token_list, 0, 0

    Let token_count be 0

    While 1 is equal to 1:
        Let token be proc next_token from lexer

        If token is equal to 0:
            Break
        End If

        Set token_count to token_count plus 1

        Let token_type be proc memory_get_int64 from Layout with token, 0

        If token_type is equal to TOKEN_EOF:
            Break
        End If

        If token_type is equal to TOKEN_ERROR:
            Break
        End If
    End While

    proc destroy_javascript_lexer from lexer

    Return token_list
End Process

Note: End of JavaScript Lexer
