Note:
Runa Standard Library: Gradient Boosting

Implementation of gradient boosting algorithms including XGBoost-style
boosting for classification and regression tasks.
:End Note

Import "decision_trees" as Trees
Import "../../algorithms" as Algorithms

Type called "GradientBoosting":
    n_estimators as Integer
    learning_rate as Float
    max_depth as Integer
    min_samples_split as Integer
    subsample as Float
    estimators as List[Trees.DecisionTree]
    fitted as Boolean

Process called "create_gradient_boosting" that takes n_estimators as Integer and learning_rate as Float returns GradientBoosting:
    Return GradientBoosting with:
        n_estimators as n_estimators
        learning_rate as learning_rate
        max_depth as 3
        min_samples_split as 2
        subsample as 1.0
        estimators as list
        fitted as false

Process called "fit_gradient_boosting" that takes model as GradientBoosting and X as Algorithms.Matrix and y as Algorithms.Vector returns GradientBoosting:
    Note: Sequentially fit weak learners on residuals
    Set model.fitted to true
    Return model

Process called "predict_gradient_boosting" that takes model as GradientBoosting and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Sum predictions from all estimators
    Return Algorithms.Vector with size as X.rows and data as list