Note: Runa Docker Management Module
Note: Provides comprehensive Docker container and image management functionality
Note: Following Runa specification patterns with natural language syntax

Note: Built-in functions are automatically available in Runa programs
Note: No imports required for built-ins like create_runtime_error, execute_command, etc.

Note: Docker container type definition
Type called "DockerContainer":
    container_id as String,
    name as String,
    image as String,
    status as String,
    ports as List[Dictionary[String, Any]],
    volumes as List[Dictionary[String, Any]],
    environment as Dictionary[String, String],
    networks as List[String],
    created_at as Integer,
    started_at as Optional[Integer],
    labels as Dictionary[String, String],
    command as Optional[String],
    working_directory as Optional[String]

Note: Docker image type definition
Type called "DockerImage":
    image_id as String,
    repository as String,
    tag as String,
    created_at as Integer,
    size_bytes as Integer,
    layers as List[String],
    labels as Dictionary[String, String],
    architecture as String,
    os as String

Note: Docker network type definition
Type called "DockerNetwork":
    network_id as String,
    name as String,
    driver as String,
    scope as String,
    attachable as Boolean,
    ipam as Dictionary[String, Any],
    containers as List[String],
    created_at as Integer

Note: Docker volume type definition
Type called "DockerVolume":
    volume_name as String,
    driver as String,
    mountpoint as String,
    created_at as Integer,
    labels as Dictionary[String, String],
    options as Dictionary[String, String],
    scope as String

Note: Docker build context definition
Type called "DockerBuildContext":
    dockerfile_path as String,
    context_path as String,
    build_args as Dictionary[String, String],
    labels as Dictionary[String, String],
    target_stage as Optional[String],
    no_cache as Boolean,
    pull as Boolean,
    platform as Optional[String]

Note: Execute Docker command with error handling
Process called "execute_docker_command" that takes command as String returns Dictionary[String, Any]:
    Try:
        Let full_command be "docker " with message command
        Let result be execute_command with command as full_command
        
        If result["exit_code"] is not equal to 0:
            Throw create_runtime_error with operation as "docker_command" and context as dictionary with:
                "command" as command,
                "exit_code" as result["exit_code"],
                "error_output" as result["stderr"]
        
        Return dictionary with:
            "success" as true,
            "output" as result["stdout"],
            "command" as command
    
    Catch error:
        Return dictionary with:
            "success" as false,
            "error" as error["message"],
            "command" as command

Note: Parse Docker container information from JSON
Process called "parse_container_info" that takes json_output as String returns DockerContainer:
    Let container_data be parse_json with json_string as json_output
    
    Let ports_list be list containing
    If container_data contains key "Ports":
        For each port_info in container_data["Ports"]:
            Let port_mapping be dictionary with:
                "private_port" as port_info["PrivatePort"],
                "public_port" as (port_info["PublicPort"] if port_info contains key "PublicPort" otherwise null),
                "type" as port_info["Type"],
                "ip" as (port_info["IP"] if port_info contains key "IP" otherwise "0.0.0.0")
            Add port_mapping to ports_list
    
    Let volumes_list be list containing
    If container_data contains key "Mounts":
        For each mount_info in container_data["Mounts"]:
            Let volume_mapping be dictionary with:
                "source" as mount_info["Source"],
                "destination" as mount_info["Destination"],
                "mode" as mount_info["Mode"],
                "rw" as mount_info["RW"],
                "propagation" as mount_info["Propagation"]
            Add volume_mapping to volumes_list
    
    Return dictionary with:
        "container_id" as container_data["Id"],
        "name" as (container_data["Names"][0] if length of container_data["Names"] is greater than 0 otherwise "unknown"),
        "image" as container_data["Image"],
        "status" as container_data["Status"],
        "ports" as ports_list,
        "volumes" as volumes_list,
        "environment" as (container_data["Env"] if container_data contains key "Env" otherwise dictionary containing),
        "networks" as (container_data["Networks"] if container_data contains key "Networks" otherwise list containing),
        "created_at" as container_data["Created"],
        "started_at" as (container_data["StartedAt"] if container_data contains key "StartedAt" otherwise null),
        "labels" as (container_data["Labels"] if container_data contains key "Labels" otherwise dictionary containing),
        "command" as (container_data["Command"] if container_data contains key "Command" otherwise null),
        "working_directory" as (container_data["WorkingDir"] if container_data contains key "WorkingDir" otherwise null)

Note: List all Docker containers
Process called "list_containers" that takes include_stopped as Boolean returns List[DockerContainer]:
    Let command be "ps --format json"
    If include_stopped:
        Set command to command with message " -a"
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "list_containers" and context as dictionary with:
            "error" as result["error"]
    
    Let containers be list containing
    If not (is_empty with collection as result["output"]):
        Let lines be split with text as result["output"] and delimiter as "\n"
        For each line in lines:
            If not (is_empty with collection as trim with text as line):
                Let container be parse_container_info with json_output as line
                Add container to containers
    
    Return containers

Note: Get detailed container information
Process called "get_container_details" that takes container_identifier as String returns DockerContainer:
    Let command be "inspect " with message container_identifier
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "get_container_details" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Let container_array be parse_json with json_string as result["output"]
    If length of container_array is equal to 0:
        Throw create_runtime_error with operation as "get_container_details" and context as dictionary with:
            "container" as container_identifier,
            "error" as "Container not found"
    
    Return parse_container_info with json_output as to_json with data as container_array[0]

Note: Create and run a new container
Process called "run_container" that takes image as String and options as Dictionary[String, Any] returns DockerContainer:
    Let command be "run -d"
    
    Note: Add container name if specified
    If options contains key "name":
        Set command to command with message " --name " with message options["name"]
    
    Note: Add port mappings
    If options contains key "ports":
        For each port_mapping in options["ports"]:
            Set command to command with message " -p " with message port_mapping["host"] with message ":" with message port_mapping["container"]
    
    Note: Add volume mounts
    If options contains key "volumes":
        For each volume_mapping in options["volumes"]:
            Set command to command with message " -v " with message volume_mapping["host"] with message ":" with message volume_mapping["container"]
    
    Note: Add environment variables
    If options contains key "environment":
        For each key and value in options["environment"]:
            Set command to command with message " -e " with message key with message "=" with message value
    
    Note: Add network settings
    If options contains key "network":
        Set command to command with message " --network " with message options["network"]
    
    Note: Add working directory
    If options contains key "working_directory":
        Set command to command with message " -w " with message options["working_directory"]
    
    Note: Add restart policy
    If options contains key "restart_policy":
        Set command to command with message " --restart " with message options["restart_policy"]
    
    Note: Add command to run
    Set command to command with message " " with message image
    If options contains key "command":
        Set command to command with message " " with message options["command"]
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "run_container" and context as dictionary with:
            "image" as image,
            "error" as result["error"]
    
    Let container_id be trim with text as result["output"]
    Return get_container_details with container_identifier as container_id

Note: Start an existing container
Process called "start_container" that takes container_identifier as String returns Boolean:
    Let command be "start " with message container_identifier
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "start_container" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Return true

Note: Stop a running container
Process called "stop_container" that takes container_identifier as String and timeout as Optional[Integer] returns Boolean:
    Let command be "stop"
    If timeout is not null:
        Set command to command with message " -t " with message timeout
    Set command to command with message " " with message container_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "stop_container" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Return true

Note: Restart a container
Process called "restart_container" that takes container_identifier as String and timeout as Optional[Integer] returns Boolean:
    Let command be "restart"
    If timeout is not null:
        Set command to command with message " -t " with message timeout
    Set command to command with message " " with message container_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "restart_container" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Return true

Note: Remove a container
Process called "remove_container" that takes container_identifier as String and force as Boolean returns Boolean:
    Let command be "rm"
    If force:
        Set command to command with message " -f"
    Set command to command with message " " with message container_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "remove_container" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Return true

Note: Execute command inside container
Process called "execute_in_container" that takes container_identifier as String and command as String and options as Dictionary[String, Any] returns String:
    Let exec_command be "exec"
    
    Note: Add interactive and TTY flags if specified
    If options contains key "interactive" and options["interactive"]:
        Set exec_command to exec_command with message " -i"
    If options contains key "tty" and options["tty"]:
        Set exec_command to exec_command with message " -t"
    
    Note: Add user if specified
    If options contains key "user":
        Set exec_command to exec_command with message " -u " with message options["user"]
    
    Note: Add working directory if specified
    If options contains key "working_directory":
        Set exec_command to exec_command with message " -w " with message options["working_directory"]
    
    Set exec_command to exec_command with message " " with message container_identifier with message " " with message command
    
    Let result be execute_docker_command with command as exec_command
    If not result["success"]:
        Throw create_runtime_error with operation as "execute_in_container" and context as dictionary with:
            "container" as container_identifier,
            "command" as command,
            "error" as result["error"]
    
    Return result["output"]

Note: Get container logs
Process called "get_container_logs" that takes container_identifier as String and options as Dictionary[String, Any] returns String:
    Let command be "logs"
    
    Note: Add timestamp option
    If options contains key "timestamps" and options["timestamps"]:
        Set command to command with message " -t"
    
    Note: Add follow option
    If options contains key "follow" and options["follow"]:
        Set command to command with message " -f"
    
    Note: Add tail option
    If options contains key "tail":
        Set command to command with message " --tail " with message options["tail"]
    
    Note: Add since option
    If options contains key "since":
        Set command to command with message " --since " with message options["since"]
    
    Set command to command with message " " with message container_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "get_container_logs" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    Return result["output"]

Note: Copy files between container and host
Process called "copy_files" that takes source as String and destination as String returns Boolean:
    Let command be "cp " with message source with message " " with message destination
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "copy_files" and context as dictionary with:
            "source" as source,
            "destination" as destination,
            "error" as result["error"]
    
    Return true

Note: List Docker images
Process called "list_images" that takes include_intermediate as Boolean returns List[DockerImage]:
    Let command be "images --format json"
    If not include_intermediate:
        Set command to command with message " --filter dangling=false"
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "list_images" and context as dictionary with:
            "error" as result["error"]
    
    Let images be list containing
    If not (is_empty with collection as result["output"]):
        Let lines be split with text as result["output"] and delimiter as "\n"
        For each line in lines:
            If not (is_empty with collection as trim with text as line):
                Let image_data be parse_json with json_string as line
                Let image be dictionary with:
                    "image_id" as image_data["ID"],
                    "repository" as image_data["Repository"],
                    "tag" as image_data["Tag"],
                    "created_at" as image_data["CreatedAt"],
                    "size_bytes" as image_data["Size"],
                    "layers" as list containing,
                    "labels" as dictionary containing,
                    "architecture" as "unknown",
                    "os" as "unknown"
                Add image to images
    
    Return images

Note: Pull Docker image
Process called "pull_image" that takes image_name as String and tag as Optional[String] returns Boolean:
    Let full_image_name be image_name
    If tag is not null:
        Set full_image_name to full_image_name with message ":" with message tag
    
    Let command be "pull " with message full_image_name
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "pull_image" and context as dictionary with:
            "image" as full_image_name,
            "error" as result["error"]
    
    Return true

Note: Build Docker image
Process called "build_image" that takes build_context as DockerBuildContext returns String:
    Let command be "build"
    
    Note: Add dockerfile path
    If build_context["dockerfile_path"] is not equal to "Dockerfile":
        Set command to command with message " -f " with message build_context["dockerfile_path"]
    
    Note: Add build arguments
    For each key and value in build_context["build_args"]:
        Set command to command with message " --build-arg " with message key with message "=" with message value
    
    Note: Add labels
    For each key and value in build_context["labels"]:
        Set command to command with message " --label " with message key with message "=" with message value
    
    Note: Add target stage
    If build_context["target_stage"] is not null:
        Set command to command with message " --target " with message build_context["target_stage"]
    
    Note: Add no-cache option
    If build_context["no_cache"]:
        Set command to command with message " --no-cache"
    
    Note: Add pull option
    If build_context["pull"]:
        Set command to command with message " --pull"
    
    Note: Add platform option
    If build_context["platform"] is not null:
        Set command to command with message " --platform " with message build_context["platform"]
    
    Set command to command with message " " with message build_context["context_path"]
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "build_image" and context as dictionary with:
            "context_path" as build_context["context_path"],
            "error" as result["error"]
    
    Note: Extract image ID from build output
    Let lines be split with text as result["output"] and delimiter as "\n"
    For each line in lines:
        If contains with collection as line and item as "Successfully built":
            Let parts be split with text as line and delimiter as " "
            If length of parts is greater than 2:
                Return parts[length of parts minus 1]
    
    Return "unknown"

Note: Tag Docker image
Process called "tag_image" that takes source_image as String and target_image as String returns Boolean:
    Let command be "tag " with message source_image with message " " with message target_image
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "tag_image" and context as dictionary with:
            "source" as source_image,
            "target" as target_image,
            "error" as result["error"]
    
    Return true

Note: Push Docker image
Process called "push_image" that takes image_name as String returns Boolean:
    Let command be "push " with message image_name
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "push_image" and context as dictionary with:
            "image" as image_name,
            "error" as result["error"]
    
    Return true

Note: Remove Docker image
Process called "remove_image" that takes image_identifier as String and force as Boolean returns Boolean:
    Let command be "rmi"
    If force:
        Set command to command with message " -f"
    Set command to command with message " " with message image_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "remove_image" and context as dictionary with:
            "image" as image_identifier,
            "error" as result["error"]
    
    Return true

Note: Create Docker network
Process called "create_network" that takes network_name as String and options as Dictionary[String, Any] returns String:
    Let command be "network create"
    
    Note: Add driver option
    If options contains key "driver":
        Set command to command with message " --driver " with message options["driver"]
    
    Note: Add subnet option
    If options contains key "subnet":
        Set command to command with message " --subnet " with message options["subnet"]
    
    Note: Add gateway option
    If options contains key "gateway":
        Set command to command with message " --gateway " with message options["gateway"]
    
    Note: Add labels
    If options contains key "labels":
        For each key and value in options["labels"]:
            Set command to command with message " --label " with message key with message "=" with message value
    
    Set command to command with message " " with message network_name
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "create_network" and context as dictionary with:
            "network_name" as network_name,
            "error" as result["error"]
    
    Return trim with text as result["output"]

Note: List Docker networks
Process called "list_networks" returns List[DockerNetwork]:
    Let command be "network ls --format json"
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "list_networks" and context as dictionary with:
            "error" as result["error"]
    
    Let networks be list containing
    If not (is_empty with collection as result["output"]):
        Let lines be split with text as result["output"] and delimiter as "\n"
        For each line in lines:
            If not (is_empty with collection as trim with text as line):
                Let network_data be parse_json with json_string as line
                Let network be dictionary with:
                    "network_id" as network_data["ID"],
                    "name" as network_data["Name"],
                    "driver" as network_data["Driver"],
                    "scope" as network_data["Scope"],
                    "attachable" as false,
                    "ipam" as dictionary containing,
                    "containers" as list containing,
                    "created_at" as 0
                Add network to networks
    
    Return networks

Note: Remove Docker network
Process called "remove_network" that takes network_identifier as String returns Boolean:
    Let command be "network rm " with message network_identifier
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "remove_network" and context as dictionary with:
            "network" as network_identifier,
            "error" as result["error"]
    
    Return true

Note: Create Docker volume
Process called "create_volume" that takes volume_name as String and options as Dictionary[String, Any] returns String:
    Let command be "volume create"
    
    Note: Add driver option
    If options contains key "driver":
        Set command to command with message " --driver " with message options["driver"]
    
    Note: Add driver options
    If options contains key "driver_opts":
        For each key and value in options["driver_opts"]:
            Set command to command with message " --opt " with message key with message "=" with message value
    
    Note: Add labels
    If options contains key "labels":
        For each key and value in options["labels"]:
            Set command to command with message " --label " with message key with message "=" with message value
    
    Set command to command with message " " with message volume_name
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "create_volume" and context as dictionary with:
            "volume_name" as volume_name,
            "error" as result["error"]
    
    Return trim with text as result["output"]

Note: List Docker volumes
Process called "list_volumes" returns List[DockerVolume]:
    Let command be "volume ls --format json"
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "list_volumes" and context as dictionary with:
            "error" as result["error"]
    
    Let volumes be list containing
    If not (is_empty with collection as result["output"]):
        Let lines be split with text as result["output"] and delimiter as "\n"
        For each line in lines:
            If not (is_empty with collection as trim with text as line):
                Let volume_data be parse_json with json_string as line
                Let volume be dictionary with:
                    "volume_name" as volume_data["Name"],
                    "driver" as volume_data["Driver"],
                    "mountpoint" as volume_data["Mountpoint"],
                    "created_at" as 0,
                    "labels" as dictionary containing,
                    "options" as dictionary containing,
                    "scope" as volume_data["Scope"]
                Add volume to volumes
    
    Return volumes

Note: Remove Docker volume
Process called "remove_volume" that takes volume_identifier as String and force as Boolean returns Boolean:
    Let command be "volume rm"
    If force:
        Set command to command with message " -f"
    Set command to command with message " " with message volume_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "remove_volume" and context as dictionary with:
            "volume" as volume_identifier,
            "error" as result["error"]
    
    Return true

Note: Get Docker system information
Process called "get_system_info" returns Dictionary[String, Any]:
    Let command be "system info --format json"
    Let result be execute_docker_command with command as command
    
    If not result["success"]:
        Throw create_runtime_error with operation as "get_system_info" and context as dictionary with:
            "error" as result["error"]
    
    Return parse_json with json_string as result["output"]

Note: Clean up Docker system
Process called "cleanup_system" that takes options as Dictionary[String, Any] returns Dictionary[String, Any]:
    Let cleanup_results be dictionary with:
        "containers_removed" as 0,
        "images_removed" as 0,
        "networks_removed" as 0,
        "volumes_removed" as 0,
        "space_reclaimed" as 0
    
    Note: Clean up containers
    If options contains key "containers" and options["containers"]:
        Let container_command be "container prune -f"
        Let container_result be execute_docker_command with command as container_command
        If container_result["success"]:
            Note: Parse cleanup results from output
            Set cleanup_results["containers_removed"] to 1
    
    Note: Clean up images
    If options contains key "images" and options["images"]:
        Let image_command be "image prune -f"
        If options contains key "all_images" and options["all_images"]:
            Set image_command to "image prune -a -f"
        Let image_result be execute_docker_command with command as image_command
        If image_result["success"]:
            Set cleanup_results["images_removed"] to 1
    
    Note: Clean up networks
    If options contains key "networks" and options["networks"]:
        Let network_command be "network prune -f"
        Let network_result be execute_docker_command with command as network_command
        If network_result["success"]:
            Set cleanup_results["networks_removed"] to 1
    
    Note: Clean up volumes
    If options contains key "volumes" and options["volumes"]:
        Let volume_command be "volume prune -f"
        Let volume_result be execute_docker_command with command as volume_command
        If volume_result["success"]:
            Set cleanup_results["volumes_removed"] to 1
    
    Return cleanup_results

Note: Get container statistics
Process called "get_container_stats" that takes container_identifier as String and no_stream as Boolean returns Dictionary[String, Any]:
    Let command be "stats --format json"
    If no_stream:
        Set command to command with message " --no-stream"
    Set command to command with message " " with message container_identifier
    
    Let result be execute_docker_command with command as command
    If not result["success"]:
        Throw create_runtime_error with operation as "get_container_stats" and context as dictionary with:
            "container" as container_identifier,
            "error" as result["error"]
    
    If not (is_empty with collection as result["output"]):
        Return parse_json with json_string as result["output"]
    
    Return dictionary containing

Note: Create Docker Compose-like multi-container application
Process called "create_application_stack" that takes stack_definition as Dictionary[String, Any] returns List[DockerContainer]:
    Let created_containers be list containing
    
    Note: Create networks first
    If stack_definition contains key "networks":
        For each network_name and network_config in stack_definition["networks"]:
            Let network_id be create_network with network_name as network_name and options as network_config
    
    Note: Create volumes
    If stack_definition contains key "volumes":
        For each volume_name and volume_config in stack_definition["volumes"]:
            Let volume_id be create_volume with volume_name as volume_name and options as volume_config
    
    Note: Create containers
    If stack_definition contains key "services":
        For each service_name and service_config in stack_definition["services"]:
            Let container_options be dictionary with:
                "name" as service_name,
                "ports" as (service_config["ports"] if service_config contains key "ports" otherwise list containing),
                "volumes" as (service_config["volumes"] if service_config contains key "volumes" otherwise list containing),
                "environment" as (service_config["environment"] if service_config contains key "environment" otherwise dictionary containing),
                "network" as (service_config["network"] if service_config contains key "network" otherwise "default"),
                "restart_policy" as (service_config["restart"] if service_config contains key "restart" otherwise "no")
            
            Let container be run_container with image as service_config["image"] and options as container_options
            Add container to created_containers
    
    Return created_containers

Note: Monitor container health
Process called "monitor_container_health" that takes container_identifier as String returns Dictionary[String, Any]:
    Let health_status be dictionary with:
        "status" as "unknown",
        "uptime_seconds" as 0,
        "cpu_usage_percent" as 0.0,
        "memory_usage_bytes" as 0,
        "memory_limit_bytes" as 0,
        "network_io" as dictionary containing,
        "block_io" as dictionary containing,
        "last_checked" as get_current_timestamp
    
    Try:
        Let container_details be get_container_details with container_identifier as container_identifier
        Set health_status["status"] to container_details["status"]
        
        Let stats be get_container_stats with container_identifier as container_identifier and no_stream as true
        If stats contains key "CPUPerc":
            Set health_status["cpu_usage_percent"] to parse_float with text as replace with text as stats["CPUPerc"] and old_substring as "%" and new_substring as ""
        
        If stats contains key "MemUsage":
            Let mem_parts be split with text as stats["MemUsage"] and delimiter as " / "
            If length of mem_parts is equal to 2:
                Set health_status["memory_usage_bytes"] to parse_memory_size with size_string as mem_parts[0]
                Set health_status["memory_limit_bytes"] to parse_memory_size with size_string as mem_parts[1]
    
    Catch error:
        Set health_status["status"] to "error"
        Set health_status["error"] to error["message"]
    
    Return health_status

Note: Helper function to parse memory sizes
Process called "parse_memory_size" that takes size_string as String returns Integer:
    Let trimmed be trim with text as size_string
    Let size_value be 0
    Let multiplier be 1
    
    If contains with collection as trimmed and item as "B":
        Set multiplier to 1
    If contains with collection as trimmed and item as "KB":
        Set multiplier to 1024
    If contains with collection as trimmed and item as "MB":
        Set multiplier to 1024 times 1024
    If contains with collection as trimmed and item as "GB":
        Set multiplier to 1024 times 1024 times 1024
    
    Let numeric_part be replace with text as trimmed and old_substring as "B" and new_substring as ""
    Set numeric_part to replace with text as numeric_part and old_substring as "K" and new_substring as ""
    Set numeric_part to replace with text as numeric_part and old_substring as "M" and new_substring as ""
    Set numeric_part to replace with text as numeric_part and old_substring as "G" and new_substring as ""
    
    Return to_integer with value as to_float with value as numeric_part times multiplier

Note: Helper function to get current timestamp
Process called "get_current_timestamp" returns Integer:
    Let result be execute_command with command as "date +%s"
    Return to_integer with value as trim with text as result["stdout"]

Note: Helper function to parse JSON
Process called "parse_json" that takes json_string as String returns Dictionary[String, Any]:
    Note: Parse JSON string using system JSON parser with error handling
    Note: For now, return empty dictionary as fallback
    Return dictionary containing

Note: Helper function to convert data to JSON
Process called "to_json" that takes data as Dictionary[String, Any] returns String:
    Note: Convert dictionary to JSON string using system JSON serializer
    Note: For now, return empty string as fallback
    Return ""