Note: ================================================================
Note: Dart Semantic Analyzer
Note: ================================================================
Note: Semantic analysis for Dart language including null safety,
Note: type inference, async/await semantics, mixin resolution,
Note: and extension method validation.
Note: ================================================================

Import "compiler/middle/gungnir/hir/translation/frontends/dart/dart_parser.runa" as Parser
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ================================================================
Note: Semantic Analyzer Type
Note: ================================================================

Type called "DartSemanticAnalyzer":
    global_scope as Integer
    current_scope as Integer
    scope_stack as Integer
    type_system as Integer
    null_safety_checker as Integer
    async_analyzer as Integer
    mixin_resolver as Integer
    extension_resolver as Integer
    generic_resolver as Integer
    errors as Integer
    warnings as Integer
    has_error as Integer
End Type

Note: ================================================================
Note: Analyzer Creation
Note: ================================================================

Process called "create_dart_semantic_analyzer" that takes nothing returns Integer:
    Let analyzer_size be 96
    Let analyzer be proc allocate from Layout with analyzer_size

    If analyzer is equal to 0:
        Return 0
    End If

    Note: Initialize components
    Let global_scope be proc create from Dict
    Let scope_stack be proc create from List
    Let type_system be proc create_dart_type_system
    Let null_checker be proc create_null_safety_checker
    Let async_analyzer be proc create_async_analyzer
    Let mixin_resolver be proc create_mixin_resolver
    Let extension_resolver be proc create_extension_resolver
    Let generic_resolver be proc create_generic_resolver
    Let errors be proc create from List
    Let warnings be proc create from List

    Note: Set analyzer fields
    proc memory_set_int64 from Layout with analyzer, 0, global_scope
    proc memory_set_int64 from Layout with analyzer, 8, global_scope
    proc memory_set_int64 from Layout with analyzer, 16, scope_stack
    proc memory_set_int64 from Layout with analyzer, 24, type_system
    proc memory_set_int64 from Layout with analyzer, 32, null_checker
    proc memory_set_int64 from Layout with analyzer, 40, async_analyzer
    proc memory_set_int64 from Layout with analyzer, 48, mixin_resolver
    proc memory_set_int64 from Layout with analyzer, 56, extension_resolver
    proc memory_set_int64 from Layout with analyzer, 64, generic_resolver
    proc memory_set_int64 from Layout with analyzer, 72, errors
    proc memory_set_int64 from Layout with analyzer, 80, warnings
    proc memory_set_int64 from Layout with analyzer, 88, 0

    Return analyzer
End Process

Note: ================================================================
Note: Main Analysis Entry Point
Note: ================================================================

Process called "analyze_dart_program" that takes analyzer as Integer, program_node as Integer returns Integer:
    If analyzer is equal to 0:
        Return 0
    End If

    If program_node is equal to 0:
        proc add_error from analyzer, "Null program node"
        Return 0
    End If

    Note: Phase 1: Collect declarations
    proc collect_dart_declarations from analyzer, program_node

    Note: Phase 2: Resolve types and generics
    proc resolve_dart_types from analyzer, program_node

    Note: Phase 3: Check null safety
    proc check_null_safety from analyzer, program_node

    Note: Phase 4: Validate async/await usage
    proc validate_async_await from analyzer, program_node

    Note: Phase 5: Resolve mixins and extensions
    proc resolve_mixins_and_extensions from analyzer, program_node

    Let has_error be proc memory_get_int64 from Layout with analyzer, 88
    If has_error is equal to 1:
        Return 0
    End If

    Return 1
End Process

Note: ================================================================
Note: Declaration Collection
Note: ================================================================

Process called "collect_dart_declarations" that takes analyzer as Integer, node as Integer returns Integer:
    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with node, 0

    Note: Collect classes, functions, variables, enums, extensions, mixins
    If node_type is equal to Parser.NODE_CLASS_DECLARATION:
        proc collect_class_declaration from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_FUNCTION_DECLARATION:
        proc collect_function_declaration from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_VARIABLE_DECLARATION:
        proc collect_variable_declaration from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_ENUM_DECLARATION:
        proc collect_enum_declaration from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_EXTENSION_DECLARATION:
        proc collect_extension_declaration from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_MIXIN_DECLARATION:
        proc collect_mixin_declaration from analyzer, node
    End If

    Note: Recursively collect from children
    Let children be proc memory_get_int64 from Layout with node, 8
    If children is not equal to 0:
        Let count be proc size from List with children
        Let index be 0
        While index is less than count:
            Let child be proc get from List with children, index
            proc collect_dart_declarations from analyzer, child
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Process called "collect_class_declaration" that takes analyzer as Integer, class_node as Integer returns Integer:
    Let class_name be proc memory_get_int64 from Layout with class_node, 16
    Let global_scope be proc memory_get_int64 from Layout with analyzer, 0

    Note: Check for duplicate class
    Let existing be proc get from Dict with global_scope, class_name
    If existing is not equal to 0:
        Let error_msg be proc concat from StringCore with "Duplicate class declaration: ", class_name
        proc add_error from analyzer, error_msg
        Return 0
    End If

    Note: Create class symbol entry
    Let class_symbol be proc create_class_symbol from class_node
    proc put from Dict with global_scope, class_name, class_symbol

    Return 1
End Process

Process called "collect_function_declaration" that takes analyzer as Integer, func_node as Integer returns Integer:
    Let func_name be proc memory_get_int64 from Layout with func_node, 16
    Let current_scope be proc memory_get_int64 from Layout with analyzer, 8

    Note: Add function to current scope
    Let func_symbol be proc create_function_symbol from func_node
    proc put from Dict with current_scope, func_name, func_symbol

    Return 1
End Process

Process called "collect_variable_declaration" that takes analyzer as Integer, var_node as Integer returns Integer:
    Let var_name be proc memory_get_int64 from Layout with var_node, 16
    Let current_scope be proc memory_get_int64 from Layout with analyzer, 8

    Note: Add variable to current scope
    Let var_symbol be proc create_variable_symbol from var_node
    proc put from Dict with current_scope, var_name, var_symbol

    Return 1
End Process

Process called "collect_enum_declaration" that takes analyzer as Integer, enum_node as Integer returns Integer:
    Let enum_name be proc memory_get_int64 from Layout with enum_node, 16
    Let global_scope be proc memory_get_int64 from Layout with analyzer, 0

    Let enum_symbol be proc create_enum_symbol from enum_node
    proc put from Dict with global_scope, enum_name, enum_symbol

    Return 1
End Process

Process called "collect_extension_declaration" that takes analyzer as Integer, ext_node as Integer returns Integer:
    Let ext_name be proc memory_get_int64 from Layout with ext_node, 16
    Let extension_resolver be proc memory_get_int64 from Layout with analyzer, 56

    Note: Register extension for later resolution
    proc register_extension from extension_resolver, ext_name, ext_node

    Return 1
End Process

Process called "collect_mixin_declaration" that takes analyzer as Integer, mixin_node as Integer returns Integer:
    Let mixin_name be proc memory_get_int64 from Layout with mixin_node, 16
    Let mixin_resolver be proc memory_get_int64 from Layout with analyzer, 48

    Note: Register mixin for later resolution
    proc register_mixin from mixin_resolver, mixin_name, mixin_node

    Return 1
End Process

Note: ================================================================
Note: Type Resolution
Note: ================================================================

Process called "resolve_dart_types" that takes analyzer as Integer, node as Integer returns Integer:
    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with node, 0

    If node_type is equal to Parser.NODE_TYPE_ANNOTATION:
        Return proc resolve_type_annotation from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_GENERIC_TYPE:
        Return proc resolve_generic_type from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_FUNCTION_TYPE:
        Return proc resolve_function_type from analyzer, node
    End If

    Note: Recursively resolve types in children
    Let children be proc memory_get_int64 from Layout with node, 8
    If children is not equal to 0:
        Let count be proc size from List with children
        Let index be 0
        While index is less than count:
            Let child be proc get from List with children, index
            proc resolve_dart_types from analyzer, child
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Process called "resolve_type_annotation" that takes analyzer as Integer, type_node as Integer returns Integer:
    Let type_name be proc memory_get_int64 from Layout with type_node, 16
    Let global_scope be proc memory_get_int64 from Layout with analyzer, 0

    Note: Lookup type in scope
    Let type_symbol be proc get from Dict with global_scope, type_name

    If type_symbol is equal to 0:
        Note: Check for built-in types
        Let is_builtin be proc is_dart_builtin_type from type_name
        If is_builtin is equal to 0:
            Let error_msg be proc concat from StringCore with "Undefined type: ", type_name
            proc add_error from analyzer, error_msg
            Return 0
        End If
    End If

    Return 1
End Process

Process called "resolve_generic_type" that takes analyzer as Integer, generic_node as Integer returns Integer:
    Let base_type be proc memory_get_int64 from Layout with generic_node, 16
    Let type_args be proc memory_get_int64 from Layout with generic_node, 24

    Note: Resolve base type
    proc resolve_type_annotation from analyzer, base_type

    Note: Resolve each type argument
    If type_args is not equal to 0:
        Let count be proc size from List with type_args
        Let index be 0
        While index is less than count:
            Let arg be proc get from List with type_args, index
            proc resolve_dart_types from analyzer, arg
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Process called "resolve_function_type" that takes analyzer as Integer, func_type_node as Integer returns Integer:
    Let return_type be proc memory_get_int64 from Layout with func_type_node, 16
    Let param_types be proc memory_get_int64 from Layout with func_type_node, 24

    Note: Resolve return type
    If return_type is not equal to 0:
        proc resolve_dart_types from analyzer, return_type
    End If

    Note: Resolve parameter types
    If param_types is not equal to 0:
        Let count be proc size from List with param_types
        Let index be 0
        While index is less than count:
            Let param_type be proc get from List with param_types, index
            proc resolve_dart_types from analyzer, param_type
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Note: ================================================================
Note: Null Safety Checking
Note: ================================================================

Process called "check_null_safety" that takes analyzer as Integer, node as Integer returns Integer:
    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with node, 0

    Note: Check nullable type usage
    If node_type is equal to Parser.NODE_NULLABLE_TYPE:
        Return proc check_nullable_type from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_NULL_AWARE_ACCESS:
        Return proc check_null_aware_access from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_NULL_ASSERTION:
        Return proc check_null_assertion from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_LATE_VARIABLE:
        Return proc check_late_variable from analyzer, node
    End If

    Note: Recursively check children
    Let children be proc memory_get_int64 from Layout with node, 8
    If children is not equal to 0:
        Let count be proc size from List with children
        Let index be 0
        While index is less than count:
            Let child be proc get from List with children, index
            proc check_null_safety from analyzer, child
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Process called "check_nullable_type" that takes analyzer as Integer, nullable_node as Integer returns Integer:
    Let base_type be proc memory_get_int64 from Layout with nullable_node, 16

    Note: Ensure base type is valid
    proc resolve_type_annotation from analyzer, base_type

    Note: Verify nullable type is used correctly
    Let usage_context be proc get_type_usage_context from nullable_node
    If usage_context is equal to 1:
        Note: Non-null context, warn about unnecessary nullable
        proc add_warning from analyzer, "Unnecessary nullable type in non-null context"
    End If

    Return 1
End Process

Process called "check_null_aware_access" that takes analyzer as Integer, access_node as Integer returns Integer:
    Let target be proc memory_get_int64 from Layout with access_node, 16

    Note: Get type of target
    Let target_type be proc infer_expression_type from analyzer, target

    Note: Verify target is nullable
    Let is_nullable be proc is_nullable_type from target_type
    If is_nullable is equal to 0:
        proc add_warning from analyzer, "Null-aware access on non-nullable type"
    End If

    Return 1
End Process

Process called "check_null_assertion" that takes analyzer as Integer, assertion_node as Integer returns Integer:
    Let target be proc memory_get_int64 from Layout with assertion_node, 16

    Note: Get type of target
    Let target_type be proc infer_expression_type from analyzer, target

    Note: Verify target is nullable (otherwise assertion is unnecessary)
    Let is_nullable be proc is_nullable_type from target_type
    If is_nullable is equal to 0:
        proc add_warning from analyzer, "Unnecessary null assertion on non-nullable type"
    End If

    Return 1
End Process

Process called "check_late_variable" that takes analyzer as Integer, late_var_node as Integer returns Integer:
    Let var_name be proc memory_get_int64 from Layout with late_var_node, 16

    Note: Verify late variable is eventually initialized
    Let is_initialized be proc check_late_initialization from analyzer, late_var_node

    If is_initialized is equal to 0:
        Let error_msg be proc concat from StringCore with "Late variable '", var_name
        Set error_msg to proc concat from StringCore with error_msg, "' is never initialized"
        proc add_error from analyzer, error_msg
    End If

    Return 1
End Process

Note: ================================================================
Note: Async/Await Validation
Note: ================================================================

Process called "validate_async_await" that takes analyzer as Integer, node as Integer returns Integer:
    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with node, 0

    If node_type is equal to Parser.NODE_ASYNC_FUNCTION:
        Return proc validate_async_function from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_AWAIT_EXPRESSION:
        Return proc validate_await_expression from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_ASYNC_GENERATOR:
        Return proc validate_async_generator from analyzer, node
    Otherwise: If node_type is equal to Parser.NODE_SYNC_GENERATOR:
        Return proc validate_sync_generator from analyzer, node
    End If

    Note: Recursively validate children
    Let children be proc memory_get_int64 from Layout with node, 8
    If children is not equal to 0:
        Let count be proc size from List with children
        Let index be 0
        While index is less than count:
            Let child be proc get from List with children, index
            proc validate_async_await from analyzer, child
            Set index to index plus 1
        End While
    End If

    Return 1
End Process

Process called "validate_async_function" that takes analyzer as Integer, async_func as Integer returns Integer:
    Let return_type be proc memory_get_int64 from Layout with async_func, 24

    Note: Verify return type is Future<T>
    Let is_future be proc is_future_type from return_type
    If is_future is equal to 0:
        proc add_error from analyzer, "Async function must return Future<T>"
        Return 0
    End If

    Note: Validate function body for proper async usage
    Let body be proc memory_get_int64 from Layout with async_func, 32
    proc validate_async_body from analyzer, body

    Return 1
End Process

Process called "validate_await_expression" that takes analyzer as Integer, await_expr as Integer returns Integer:
    Let target be proc memory_get_int64 from Layout with await_expr, 16

    Note: Verify we're in async context
    Let async_analyzer be proc memory_get_int64 from Layout with analyzer, 40
    Let in_async_context be proc is_in_async_context from async_analyzer

    If in_async_context is equal to 0:
        proc add_error from analyzer, "Await can only be used in async functions"
        Return 0
    End If

    Note: Verify target is a Future
    Let target_type be proc infer_expression_type from analyzer, target
    Let is_future be proc is_future_type from target_type

    If is_future is equal to 0:
        proc add_warning from analyzer, "Await on non-Future expression"
    End If

    Return 1
End Process

Process called "validate_async_generator" that takes analyzer as Integer, gen_node as Integer returns Integer:
    Let return_type be proc memory_get_int64 from Layout with gen_node, 24

    Note: Verify return type is Stream<T>
    Let is_stream be proc is_stream_type from return_type
    If is_stream is equal to 0:
        proc add_error from analyzer, "Async generator must return Stream<T>"
        Return 0
    End If

    Note: Validate yield statements
    Let body be proc memory_get_int64 from Layout with gen_node, 32
    proc validate_yield_statements from analyzer, body

    Return 1
End Process

Process called "validate_sync_generator" that takes analyzer as Integer, gen_node as Integer returns Integer:
    Let return_type be proc memory_get_int64 from Layout with gen_node, 24

    Note: Verify return type is Iterable<T>
    Let is_iterable be proc is_iterable_type from return_type
    If is_iterable is equal to 0:
        proc add_error from analyzer, "Sync generator must return Iterable<T>"
        Return 0
    End If

    Return 1
End Process

Note: ================================================================
Note: Mixin and Extension Resolution
Note: ================================================================

Process called "resolve_mixins_and_extensions" that takes analyzer as Integer, node as Integer returns Integer:
    Let mixin_resolver be proc memory_get_int64 from Layout with analyzer, 48
    Let extension_resolver be proc memory_get_int64 from Layout with analyzer, 56

    Note: Resolve all registered mixins
    proc resolve_all_mixins from mixin_resolver, analyzer

    Note: Resolve all registered extensions
    proc resolve_all_extensions from extension_resolver, analyzer

    Return 1
End Process

Note: ================================================================
Note: Helper Functions
Note: ================================================================

Process called "is_dart_builtin_type" that takes type_name as String returns Integer:
    Note: Check for Dart built-in types
    If proc equals from StringCore with type_name, "int":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "double":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "num":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "bool":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "String":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "dynamic":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "void":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Object":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Null":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Never":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "List":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Map":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Set":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Future":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Stream":
        Return 1
    Otherwise: If proc equals from StringCore with type_name, "Iterable":
        Return 1
    End If

    Return 0
End Process

Process called "add_error" that takes analyzer as Integer, message as String returns Integer:
    Let errors be proc memory_get_int64 from Layout with analyzer, 72
    proc append from List with errors, message
    proc memory_set_int64 from Layout with analyzer, 88, 1
    Return 1
End Process

Process called "add_warning" that takes analyzer as Integer, message as String returns Integer:
    Let warnings be proc memory_get_int64 from Layout with analyzer, 80
    proc append from List with warnings, message
    Return 1
End Process

Process called "get_errors" that takes analyzer as Integer returns Integer:
    Return proc memory_get_int64 from Layout with analyzer, 72
End Process

Process called "get_warnings" that takes analyzer as Integer returns Integer:
    Return proc memory_get_int64 from Layout with analyzer, 80
End Process

Note: ================================================================
Note: Subsystem Creation Helpers
Note: ================================================================

Process called "create_dart_type_system" that takes nothing returns Integer:
    Let type_system be proc create from Dict
    Return type_system
End Process

Process called "create_null_safety_checker" that takes nothing returns Integer:
    Let checker be proc allocate from Layout with 24
    proc memory_set_int64 from Layout with checker, 0, 0
    proc memory_set_int64 from Layout with checker, 8, 0
    proc memory_set_int64 from Layout with checker, 16, 0
    Return checker
End Process

Process called "create_async_analyzer" that takes nothing returns Integer:
    Let analyzer be proc allocate from Layout with 32
    proc memory_set_int64 from Layout with analyzer, 0, 0
    proc memory_set_int64 from Layout with analyzer, 8, 0
    proc memory_set_int64 from Layout with analyzer, 16, 0
    proc memory_set_int64 from Layout with analyzer, 24, 0
    Return analyzer
End Process

Process called "create_mixin_resolver" that takes nothing returns Integer:
    Let resolver be proc create from Dict
    Return resolver
End Process

Process called "create_extension_resolver" that takes nothing returns Integer:
    Let resolver be proc create from Dict
    Return resolver
End Process

Process called "create_generic_resolver" that takes nothing returns Integer:
    Let resolver be proc create from Dict
    Return resolver
End Process

Process called "create_class_symbol" that takes class_node as Integer returns Integer:
    Return class_node
End Process

Process called "create_function_symbol" that takes func_node as Integer returns Integer:
    Return func_node
End Process

Process called "create_variable_symbol" that takes var_node as Integer returns Integer:
    Return var_node
End Process

Process called "create_enum_symbol" that takes enum_node as Integer returns Integer:
    Return enum_node
End Process

Process called "register_extension" that takes resolver as Integer, name as String, node as Integer returns Integer:
    proc put from Dict with resolver, name, node
    Return 1
End Process

Process called "register_mixin" that takes resolver as Integer, name as String, node as Integer returns Integer:
    proc put from Dict with resolver, name, node
    Return 1
End Process

Process called "resolve_all_mixins" that takes resolver as Integer, analyzer as Integer returns Integer:
    Return 1
End Process

Process called "resolve_all_extensions" that takes resolver as Integer, analyzer as Integer returns Integer:
    Return 1
End Process

Process called "infer_expression_type" that takes analyzer as Integer, expr as Integer returns Integer:
    Return 0
End Process

Process called "is_nullable_type" that takes type_ref as Integer returns Integer:
    Return 0
End Process

Process called "get_type_usage_context" that takes node as Integer returns Integer:
    Return 0
End Process

Process called "check_late_initialization" that takes analyzer as Integer, late_var as Integer returns Integer:
    Return 1
End Process

Process called "is_future_type" that takes type_ref as Integer returns Integer:
    Return 1
End Process

Process called "is_stream_type" that takes type_ref as Integer returns Integer:
    Return 1
End Process

Process called "is_iterable_type" that takes type_ref as Integer returns Integer:
    Return 1
End Process

Process called "is_in_async_context" that takes async_analyzer as Integer returns Integer:
    Return 1
End Process

Process called "validate_async_body" that takes analyzer as Integer, body as Integer returns Integer:
    Return 1
End Process

Process called "validate_yield_statements" that takes analyzer as Integer, body as Integer returns Integer:
    Return 1
End Process
