Note: ========================================
Note: WASM Emitter
Note: ========================================
Note: Buffered WebAssembly text output. Buffer management is delegated to
Note: the shared byte-buffer foundation in emitter_common.runa.
Note: ========================================

Import "compiler/middle/gungnir/hir/translation/backends/emitter_common.runa" as EmitterCommon
Import "compiler/frontend/primitives/core/memory_core.runa" as MemoryCore
Import "compiler/frontend/primitives/memory/layout.runa" as Layout

@Reasoning:
Typed handle for the WebAssembly text-format (WAT) backend; distinct
type keeps the dispatch tables in hir_to_wasm.runa unambiguous.
@End Reasoning

@Implementation:
Three fields shadow the raw EmitterCommon byte buffer. Storage lives in
the shared arena.
@End Implementation

Type called "WasmEmitter":
    buffer as Integer
    capacity as Integer
    length as Integer
End Type

@Reasoning:
Factory entry hiding EmitterCommon from the WASM backend.
@End Reasoning

Process called "create_wasm_emitter" returns Integer:
    Return proc emitter_raw_create from EmitterCommon
End Process

@Reasoning:
Lifecycle pair for create_wasm_emitter.
@End Reasoning

@Security_Scope:
Caller must guarantee the handle is live and not already destroyed.
@End Security_Scope

Process called "destroy_wasm_emitter" takes emitter as Integer:
    proc emitter_raw_destroy from EmitterCommon with emitter
End Process

@Reasoning:
Pre-sizing hook for callers that know they are about to emit a large
WAT body (e.g., a function with many locals or a big data section).
@End Reasoning

Process called "ensure_capacity" takes emitter as Integer, additional_bytes as Integer:
    proc emitter_raw_ensure_capacity from EmitterCommon with emitter, additional_bytes
End Process

@Reasoning:
Thin wrapper around MemoryCore.memory_copy that flips the argument order
so call sites can read source-then-dest left-to-right; useful when
copying constant data into the data-segment buffer before serialization.
@End Reasoning

@Security_Scope:
Caller is responsible for the source/dest validity and the non-overlap
assumptions required by memory_copy.
@End Security_Scope

Process called "copy_memory" takes source as Integer, dest as Integer, size as Integer:
    proc memory_copy from MemoryCore with dest, source, size
End Process

@Reasoning:
Single-byte primitive for WAT punctuation (parens, dollar signs,
periods, semicolons).
@End Reasoning

@Performance_Hints:
Hot path. O(1) amortized.
@End Performance_Hints

Process called "emit_char" takes emitter as Integer, char as Integer:
    proc emitter_raw_emit_byte from EmitterCommon with emitter, char
End Process

@Reasoning:
Bulk emission for WAT opcodes (i32.add, local.get, etc.) and identifiers.
@End Reasoning

@Performance_Hints:
Hot path. O(n) in input length.
@End Performance_Hints

Process called "emit_string" takes emitter as Integer, string as Integer:
    proc emitter_raw_emit_string from EmitterCommon with emitter, string
End Process

@Reasoning:
WAT immediates for i32.const, local indices, memory offsets, and table
indices are all written as decimal integers; emitting directly into the
byte buffer avoids a separate string allocation that would later need
to be freed.
@End Reasoning

@Implementation:
For negatives, emits '-' (45) and negates the value. Zero emits the
single digit '0' (48). Otherwise generates digits by repeated modulo-10
into a 32-byte scratch buffer, then walks the scratch in reverse to emit
them in most-significant-first order. Frees the scratch before return.
@End Implementation

@Performance_Hints:
O(log10(value)) bytes emitted with one allocation/deallocation cycle.
Scratch buffer is sized for any 64-bit integer.
@End Performance_Hints

Process called "emit_integer" takes emitter as Integer, value as Integer:
    Note: Emit an integer as decimal string. Handles negatives and zero.
    If value is less than 0:
        proc emitter_raw_emit_byte from EmitterCommon with emitter, 45
        Set value to -value
    End If

    If value is equal to 0:
        proc emitter_raw_emit_byte from EmitterCommon with emitter, 48
        Return
    End If

    Let digits be proc allocate from Layout with 32
    Let digit_count be 0

    While value is greater than 0:
        Let digit be value modulo by 10
        proc memory_set_byte from MemoryCore with digits, digit_count, 48 plus digit
        Set digit_count to digit_count plus 1
        Set value to value divided by 10
    End While

    Let i be digit_count minus 1
    While i is greater than or equal to 0:
        Let digit_char be proc memory_get_byte from MemoryCore with digits, i
        proc emitter_raw_emit_byte from EmitterCommon with emitter, digit_char
        Set i to i minus 1
    End While

    proc deallocate from Layout with digits
End Process

@Reasoning:
Standalone newline used after each WAT s-expression for readability;
the WebAssembly text format is whitespace-tolerant but the assembler
output looks the same as wabt's wat2wasm round-trip.
@End Reasoning

Process called "emit_newline" takes emitter as Integer:
    proc emitter_raw_emit_byte from EmitterCommon with emitter, 10
End Process

@Reasoning:
WAT canonical formatting uses 2-space indentation; matching this gives
clean diffs against wat2wasm/wasm2wat round-trips.
@End Reasoning

@Implementation:
Multiplies the indent level by 2 to obtain the space count, then emits
that many ASCII SPACE bytes.
@End Implementation

@Performance_Hints:
O(level) bytes. Called once per emitted s-expression.
@End Performance_Hints

Process called "emit_indent" takes emitter as Integer, level as Integer:
    Note: 2-space indentation for WebAssembly text format.
    Let total_spaces be level multiplied by 2
    Let i be 0
    While i is less than total_spaces:
        proc emitter_raw_emit_byte from EmitterCommon with emitter, 32
        Set i to i plus 1
    End While
End Process

@Reasoning:
Returns the accumulated WAT source so the driver can hand it to disk or
to wat2wasm.
@End Reasoning

@Security_Scope:
Returned pointer aliases the emitter's internal buffer; do not free
directly and do not use after destroy_wasm_emitter.
@End Security_Scope

Process called "get_output" takes emitter as Integer returns Integer:
    Return proc emitter_raw_get_output from EmitterCommon with emitter
End Process

@Reasoning:
Named "get_position" rather than "get_length" because WASM tooling
historically refers to the buffer offset as a position; exposes current
byte count for golden-output diff tools.
@End Reasoning

Process called "get_position" takes emitter as Integer returns Integer:
    Return proc emitter_raw_length from EmitterCommon with emitter
End Process

@Reasoning:
Lets the driver reuse a single emitter across multiple WAT modules.
@End Reasoning

Process called "reset" takes emitter as Integer:
    proc emitter_raw_reset from EmitterCommon with emitter
End Process
