Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions
Licensed under the Apache License, Version 2.0
:End Note

Note:
JSX/TSX Emitter
Provides buffered output for JSX/TypeScript JSX code generation.

Features:
- Buffered character and string emission
- Automatic buffer growth (exponential 2× expansion)
- Initial 4KB buffer
- Memory-efficient output accumulation
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note:
Emitter structure
Fields:
- buffer (0): Output buffer pointer
- capacity (8): Current buffer capacity
- position (16): Current write position
:End Note

Constant INITIAL_CAPACITY as Integer is 4096

Process called "create_emitter" returns Integer:
    Let emitter be proc allocate from Layout with 24

    Let buffer be proc allocate from Layout with INITIAL_CAPACITY
    proc memory_set_int64 from Layout with emitter, 0, buffer
    proc memory_set_int64 from Layout with emitter, 8, INITIAL_CAPACITY
    proc memory_set_int64 from Layout with emitter, 16, 0

    Return emitter
End Process

Process called "ensure_capacity" takes emitter as Integer, required as Integer returns Integer:
    Let capacity be proc memory_get_int64 from Layout with emitter, 8
    Let position be proc memory_get_int64 from Layout with emitter, 16

    Let available be capacity minus position

    If available is greater than or equal to required:
        Return 1
    End If

    Let new_capacity be capacity multiplied by 2

    While new_capacity minus position is less than required:
        Set new_capacity to new_capacity multiplied by 2
    End While

    Let old_buffer be proc memory_get_int64 from Layout with emitter, 0
    Let new_buffer be proc allocate from Layout with new_capacity

    Let copy_index be 0
    While copy_index is less than position:
        Let byte_value be proc memory_get_byte from Layout with old_buffer, copy_index
        proc memory_set_byte from Layout with new_buffer, copy_index, byte_value
        Set copy_index to copy_index plus 1
    End While

    proc deallocate from Layout with old_buffer

    proc memory_set_int64 from Layout with emitter, 0, new_buffer
    proc memory_set_int64 from Layout with emitter, 8, new_capacity

    Return 1
End Process

Process called "emit_char" takes emitter as Integer, char as Integer returns Integer:
    proc ensure_capacity with emitter, 1

    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    Let position be proc memory_get_int64 from Layout with emitter, 16

    proc memory_set_byte from Layout with buffer, position, char

    Set position to position plus 1
    proc memory_set_int64 from Layout with emitter, 16, position

    Return 1
End Process

Process called "emit_string" takes emitter as Integer, str as Integer returns Integer:
    If str is equal to 0:
        Return 0
    End If

    Let length be proc string_length from StringCore with str

    proc ensure_capacity with emitter, length

    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    Let position be proc memory_get_int64 from Layout with emitter, 16

    Let index be 0
    While index is less than length:
        Let char be proc memory_get_byte from Layout with str, index
        Let write_pos be position plus index
        proc memory_set_byte from Layout with buffer, write_pos, char
        Set index to index plus 1
    End While

    Set position to position plus length
    proc memory_set_int64 from Layout with emitter, 16, position

    Return 1
End Process

Process called "get_output" takes emitter as Integer returns Integer:
    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    Let position be proc memory_get_int64 from Layout with emitter, 16

    Let output be proc create_string_from_buffer from StringCore with buffer, position

    Return output
End Process

Note:
End of JSX/TSX Emitter
:End Note
