Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
Markdown to HIR Translator - Converts Markdown AST to Runa HIR

This file translates Markdown Abstract Syntax Trees into Runa's High-level
Intermediate Representation (HIR). This enables Markdown documents
to be processed as native Runa data structures.

Translation Mapping:
- MD_DOCUMENT → Runa Dictionary {type: "document", children: List[blocks]}
- MD_HEADING → Runa Dictionary {type: "heading", level: Integer, text: String, children: List}
- MD_PARAGRAPH → Runa Dictionary {type: "paragraph", children: List[inline nodes]}
- MD_CODE_BLOCK → Runa Dictionary {type: "code_block", language: String, code: String}
- MD_BLOCKQUOTE → Runa Dictionary {type: "blockquote", children: List[blocks]}
- MD_LIST_ITEM → Runa Dictionary {type: "list_item", marker: String, children: List}
- MD_HORIZONTAL_RULE → Runa Dictionary {type: "horizontal_rule"}
- MD_TEXT → Runa String literal

Features:
- Complete semantic preservation
- Type preservation
- Nested structure support
- Memory-safe translation

Dependencies:
- markdown_parser.runa (for Markdown AST)
- compiler/middle/gungnir/hir/hir.runa (for HIR nodes)
- compiler/frontend/primitives/memory/layout.runa
- compiler/frontend/primitives/core/string_core.runa
- compiler/frontend/primitives/collections/list.runa
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/markdown/markdown_parser.runa" as Parser
Import "compiler/middle/gungnir/hir/hir.runa" as HIR
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List

Note: ============================================================================
Note: Translation Context
Note: ============================================================================

Type called "MarkdownToHIRContext":
    error_message as Integer    Note: Error message (if any)
    has_error as Integer        Note: Boolean: 1 if error occurred
    line as Integer             Note: Current line number
    column as Integer           Note: Current column number
End Type

Note: ============================================================================
Note: Context Creation and Destruction
Note: ============================================================================

Process called "create_translation_context" returns Integer:
    Note: Create Markdown to HIR translation context

    Let context_size be 32  Note: MarkdownToHIRContext: 4 fields × 8 bytes
    Let context be proc allocate from Layout with context_size

    If context is equal to 0:
        Return 0
    End If

    Note: Initialize context
    proc memory_set_int64 from Layout with context, 0, 0   Note: error_message = null
    proc memory_set_int64 from Layout with context, 8, 0   Note: has_error = false
    proc memory_set_int64 from Layout with context, 16, 0  Note: line = 0
    proc memory_set_int64 from Layout with context, 24, 0  Note: column = 0

    Return context
End Process

Process called "destroy_translation_context" takes context as Integer returns Integer:
    Note: Destroy translation context

    If context is equal to 0:
        Return 1
    End If

    Note: Free error message if exists
    Let error_message be proc memory_get_int64 from Layout with context, 0

    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    proc deallocate from Layout with context

    Return 1
End Process

Note: ============================================================================
Note: Error Handling
Note: ============================================================================

Process called "set_translation_error" takes context as Integer, message as Integer returns Integer:
    Note: Set translation error message

    Let error_message be proc memory_get_int64 from Layout with context, 0

    Note: Free previous error if exists
    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    Note: Copy error message
    Let msg_length be proc string_length from StringCore with message
    Let new_error be proc allocate from Layout with msg_length plus 1

    If new_error is not equal to 0:
        proc memory_copy from Layout with new_error, 0, message, 0, msg_length
        proc memory_set_byte from Layout with new_error, msg_length, 0
    End If

    proc memory_set_int64 from Layout with context, 0, new_error
    proc memory_set_int64 from Layout with context, 8, 1  Note: has_error = true

    Return 1
End Process

Note: ============================================================================
Note: Markdown Node to HIR Translation
Note: ============================================================================

Process called "translate_markdown_node_to_hir" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown AST node to HIR node

    @Reasoning:
    Dispatches to appropriate translator based on Markdown node type.
    Creates corresponding HIR dictionary or literal node.
    @End Reasoning

    If md_node is equal to 0:
        proc set_translation_error from context, "Null Markdown node"
        Return 0
    End If

    Note: Get node type and position
    Let node_type be proc memory_get_int64 from Layout with md_node, 0
    Let line be proc memory_get_int64 from Layout with md_node, 32
    Let column be proc memory_get_int64 from Layout with md_node, 40

    Note: Update context position
    proc memory_set_int64 from Layout with context, 16, line
    proc memory_set_int64 from Layout with context, 24, column

    Note: Translate based on node type
    If node_type is equal to MD_DOCUMENT from Parser:
        Return proc translate_markdown_document from context, md_node
    End If

    If node_type is equal to MD_HEADING from Parser:
        Return proc translate_markdown_heading from context, md_node
    End If

    If node_type is equal to MD_PARAGRAPH from Parser:
        Return proc translate_markdown_paragraph from context, md_node
    End If

    If node_type is equal to MD_CODE_BLOCK from Parser:
        Return proc translate_markdown_code_block from context, md_node
    End If

    If node_type is equal to MD_BLOCKQUOTE from Parser:
        Return proc translate_markdown_blockquote from context, md_node
    End If

    If node_type is equal to MD_LIST_ITEM from Parser:
        Return proc translate_markdown_list_item from context, md_node
    End If

    If node_type is equal to MD_HORIZONTAL_RULE from Parser:
        Return proc translate_markdown_horizontal_rule from context, md_node
    End If

    If node_type is equal to MD_TEXT from Parser:
        Return proc translate_markdown_text from context, md_node
    End If

    If node_type is equal to MD_EMPHASIS from Parser:
        Return proc translate_markdown_emphasis from context, md_node
    End If

    If node_type is equal to MD_STRONG from Parser:
        Return proc translate_markdown_strong from context, md_node
    End If

    If node_type is equal to MD_CODE from Parser:
        Return proc translate_markdown_inline_code from context, md_node
    End If

    If node_type is equal to MD_LINK from Parser:
        Return proc translate_markdown_link from context, md_node
    End If

    If node_type is equal to MD_IMAGE from Parser:
        Return proc translate_markdown_image from context, md_node
    End If

    proc set_translation_error from context, "Unknown Markdown node type"
    Return 0
End Process

Process called "translate_markdown_document" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown document to HIR dictionary

    @Reasoning:
    Markdown documents become dictionaries with a "type" key and "children" list.
    @End Reasoning

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "document"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Translate children
    Let children be proc memory_get_int64 from Layout with md_node, 16
    Let children_count be proc size from List with children

    Let hir_children_list be proc create_hir_list_literal from HIR

    Let index be 0

    While index is less than children_count:
        Let child_node be proc get_at from List with children, index

        If child_node is not equal to 0:
            Let hir_child be proc translate_markdown_node_to_hir from context, child_node

            If hir_child is not equal to 0:
                proc add_list_element from HIR with hir_children_list, hir_child
            End If
        End If

        Set index to index plus 1
    End While

    Note: Add children field
    Let children_key be proc create_string from StringCore with "children"
    proc add_dictionary_entry from HIR with hir_dict, children_key, hir_children_list
    proc deallocate from Layout with children_key

    Return hir_dict
End Process

Process called "translate_markdown_heading" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown heading to HIR dictionary

    Note: Get heading data
    Let text be proc memory_get_int64 from Layout with md_node, 8
    Let level be proc memory_get_int64 from Layout with md_node, 24

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "heading"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add level field
    Let level_key be proc create_string from StringCore with "level"
    Let level_value be proc create_hir_integer_literal from HIR with level
    proc add_dictionary_entry from HIR with hir_dict, level_key, level_value
    proc deallocate from Layout with level_key

    Note: Add text field
    Let text_key be proc create_string from StringCore with "text"
    Let text_value be proc create_hir_string_literal from HIR with text
    proc add_dictionary_entry from HIR with hir_dict, text_key, text_value
    proc deallocate from Layout with text_key

    Return hir_dict
End Process

Process called "translate_markdown_paragraph" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown paragraph with inline elements to HIR dictionary

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "paragraph"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Translate inline element children
    Let children be proc memory_get_int64 from Layout with md_node, 16
    Let children_count be proc size from List with children

    Let hir_children_list be proc create_hir_list_literal from HIR

    Let index be 0

    While index is less than children_count:
        Let child_node be proc get_at from List with children, index

        If child_node is not equal to 0:
            Let hir_child be proc translate_markdown_node_to_hir from context, child_node

            If hir_child is not equal to 0:
                proc add_list_element from HIR with hir_children_list, hir_child
            End If
        End If

        Set index to index plus 1
    End While

    Note: Add children field
    Let children_key be proc create_string from StringCore with "children"
    proc add_dictionary_entry from HIR with hir_dict, children_key, hir_children_list
    proc deallocate from Layout with children_key

    Return hir_dict
End Process

Process called "translate_markdown_code_block" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown code block to HIR dictionary

    Note: Get code block data
    Let code be proc memory_get_int64 from Layout with md_node, 8
    Let language be proc memory_get_int64 from Layout with md_node, 24

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "code_block"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add code field
    Let code_key be proc create_string from StringCore with "code"
    Let code_value be proc create_hir_string_literal from HIR with code
    proc add_dictionary_entry from HIR with hir_dict, code_key, code_value
    proc deallocate from Layout with code_key

    Note: Add language field (if provided)
    If language is not equal to 0:
        Let lang_key be proc create_string from StringCore with "language"
        Let lang_value be proc create_hir_string_literal from HIR with language
        proc add_dictionary_entry from HIR with hir_dict, lang_key, lang_value
        proc deallocate from Layout with lang_key
    End If

    Return hir_dict
End Process

Process called "translate_markdown_blockquote" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown blockquote to HIR dictionary

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "blockquote"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Translate children
    Let children be proc memory_get_int64 from Layout with md_node, 16
    Let children_count be proc size from List with children

    Let hir_children_list be proc create_hir_list_literal from HIR

    Let index be 0

    While index is less than children_count:
        Let child_node be proc get_at from List with children, index

        If child_node is not equal to 0:
            Let hir_child be proc translate_markdown_node_to_hir from context, child_node

            If hir_child is not equal to 0:
                proc add_list_element from HIR with hir_children_list, hir_child
            End If
        End If

        Set index to index plus 1
    End While

    Note: Add children field
    Let children_key be proc create_string from StringCore with "children"
    proc add_dictionary_entry from HIR with hir_dict, children_key, hir_children_list
    proc deallocate from Layout with children_key

    Return hir_dict
End Process

Process called "translate_markdown_list_item" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown list item to HIR dictionary

    Note: Get list item data
    Let marker be proc memory_get_int64 from Layout with md_node, 8
    Let list_type be proc memory_get_int64 from Layout with md_node, 24  Note: 0 = unordered, 1 = ordered

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "list_item"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add marker field
    Let marker_key be proc create_string from StringCore with "marker"
    Let marker_value be proc create_hir_string_literal from HIR with marker
    proc add_dictionary_entry from HIR with hir_dict, marker_key, marker_value
    proc deallocate from Layout with marker_key

    Note: Add list_type field
    Let list_type_key be proc create_string from StringCore with "list_type"
    Let list_type_str be proc create_string from StringCore with "unordered"

    If list_type is equal to 1:
        proc deallocate from Layout with list_type_str
        Set list_type_str to proc create_string from StringCore with "ordered"
    End If

    Let list_type_value be proc create_hir_string_literal from HIR with list_type_str
    proc add_dictionary_entry from HIR with hir_dict, list_type_key, list_type_value
    proc deallocate from Layout with list_type_key
    proc deallocate from Layout with list_type_str

    Note: Translate children
    Let children be proc memory_get_int64 from Layout with md_node, 16
    Let children_count be proc size from List with children

    Let hir_children_list be proc create_hir_list_literal from HIR

    Let index be 0

    While index is less than children_count:
        Let child_node be proc get_at from List with children, index

        If child_node is not equal to 0:
            Let hir_child be proc translate_markdown_node_to_hir from context, child_node

            If hir_child is not equal to 0:
                proc add_list_element from HIR with hir_children_list, hir_child
            End If
        End If

        Set index to index plus 1
    End While

    Note: Add children field
    Let children_key be proc create_string from StringCore with "children"
    proc add_dictionary_entry from HIR with hir_dict, children_key, hir_children_list
    proc deallocate from Layout with children_key

    Return hir_dict
End Process

Process called "translate_markdown_horizontal_rule" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown horizontal rule to HIR dictionary

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "horizontal_rule"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Return hir_dict
End Process

Process called "translate_markdown_text" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown text to HIR string literal

    Let text be proc memory_get_int64 from Layout with md_node, 8

    If text is equal to 0:
        proc set_translation_error from context, "Text node has no value"
        Return 0
    End If

    Let hir_string be proc create_hir_string_literal from HIR with text

    If hir_string is equal to 0:
        proc set_translation_error from context, "Failed to create HIR string literal"
        Return 0
    End If

    Return hir_string
End Process

Note: ============================================================================
Note: Inline Element Translation
Note: ============================================================================

Process called "translate_markdown_emphasis" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown emphasis (*text* or _text_) to HIR dictionary

    Note: Get emphasis text
    Let text be proc memory_get_int64 from Layout with md_node, 8

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "emphasis"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add text field
    Let text_key be proc create_string from StringCore with "text"
    Let text_value be proc create_hir_string_literal from HIR with text
    proc add_dictionary_entry from HIR with hir_dict, text_key, text_value
    proc deallocate from Layout with text_key

    Return hir_dict
End Process

Process called "translate_markdown_strong" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown strong (**text** or __text__) to HIR dictionary

    Note: Get strong text
    Let text be proc memory_get_int64 from Layout with md_node, 8

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "strong"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add text field
    Let text_key be proc create_string from StringCore with "text"
    Let text_value be proc create_hir_string_literal from HIR with text
    proc add_dictionary_entry from HIR with hir_dict, text_key, text_value
    proc deallocate from Layout with text_key

    Return hir_dict
End Process

Process called "translate_markdown_inline_code" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown inline code (`code`) to HIR dictionary

    Note: Get code text
    Let text be proc memory_get_int64 from Layout with md_node, 8

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "code"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add text field
    Let text_key be proc create_string from StringCore with "text"
    Let text_value be proc create_hir_string_literal from HIR with text
    proc add_dictionary_entry from HIR with hir_dict, text_key, text_value
    proc deallocate from Layout with text_key

    Return hir_dict
End Process

Process called "translate_markdown_link" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown link ([text](url)) to HIR dictionary

    Note: Get link data
    Let text be proc memory_get_int64 from Layout with md_node, 8
    Let url be proc memory_get_int64 from Layout with md_node, 24  Note: URL stored in metadata

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "link"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add text field
    Let text_key be proc create_string from StringCore with "text"
    Let text_value be proc create_hir_string_literal from HIR with text
    proc add_dictionary_entry from HIR with hir_dict, text_key, text_value
    proc deallocate from Layout with text_key

    Note: Add url field
    Let url_key be proc create_string from StringCore with "url"
    Let url_value be proc create_hir_string_literal from HIR with url
    proc add_dictionary_entry from HIR with hir_dict, url_key, url_value
    proc deallocate from Layout with url_key

    Return hir_dict
End Process

Process called "translate_markdown_image" takes context as Integer, md_node as Integer returns Integer:
    Note: Translate Markdown image (![alt](url)) to HIR dictionary

    Note: Get image data
    Let alt_text be proc memory_get_int64 from Layout with md_node, 8
    Let url be proc memory_get_int64 from Layout with md_node, 24  Note: URL stored in metadata

    Note: Create HIR dictionary
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Add type field
    Let type_key be proc create_string from StringCore with "type"
    Let type_value_str be proc create_string from StringCore with "image"
    Let type_value be proc create_hir_string_literal from HIR with type_value_str
    proc add_dictionary_entry from HIR with hir_dict, type_key, type_value
    proc deallocate from Layout with type_key
    proc deallocate from Layout with type_value_str

    Note: Add alt field
    Let alt_key be proc create_string from StringCore with "alt"
    Let alt_value be proc create_hir_string_literal from HIR with alt_text
    proc add_dictionary_entry from HIR with hir_dict, alt_key, alt_value
    proc deallocate from Layout with alt_key

    Note: Add url field
    Let url_key be proc create_string from StringCore with "url"
    Let url_value be proc create_hir_string_literal from HIR with url
    proc add_dictionary_entry from HIR with hir_dict, url_key, url_value
    proc deallocate from Layout with url_key

    Return hir_dict
End Process

Note: ============================================================================
Note: Top-Level Translation Function
Note: ============================================================================

Process called "translate_markdown_to_hir" takes source_code as Integer, translation_context as Integer returns Integer:
    Note: Translate Markdown source code to Runa HIR

    @Reasoning:
    Entry point for Markdown→HIR translation. Parses Markdown, translates to HIR,
    handles errors, and reports to Translation context.
    @End Reasoning

    If source_code is equal to 0:
        Note: Report error to Translation context (if available)
        Return 0
    End If

    Note: Create translation context
    Let context be proc create_translation_context

    If context is equal to 0:
        Return 0
    End If

    Note: Parse Markdown
    Let md_ast be proc parse_markdown from Parser with source_code

    If md_ast is equal to 0:
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Translate to HIR
    Let hir_root be proc translate_markdown_node_to_hir from context, md_ast

    Note: Check for translation errors
    Let has_error be proc memory_get_int64 from Layout with context, 8

    If has_error is equal to 1:
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Cleanup
    proc destroy_translation_context from context

    Return hir_root
End Process

Note: End of Markdown to HIR Translator
