plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.sybertnetics'
version '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

intellij {
    version = '2023.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '231'
    untilBuild = '241.*'
    
    pluginDescription = """
        <p>Language support for the Runa programming language.</p>
        <p>Features:</p>
        <ul>
            <li>Syntax highlighting</li>
            <li>Code completion</li>
            <li>Error detection</li>
            <li>Code formatting</li>
            <li>File templates</li>
        </ul>
    """
    
    changeNotes = """
        <p>Initial release with basic language support for Runa.</p>
    """
}

tasks {
    withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    buildSearchableOptions {
        enabled = false
    }
}

dependencies {
    // Add any additional dependencies here
}