# RunaLang

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  LICENSE.md  MISSION_STATEMENT_V2.md  MONOREPO_SETUP.md  Makefile  PHASE_ROADMAP.md  README.md  RUNA_STDLIB_AUDIT_AND_ACTION_PLAN.md  SUPPORTERS.MD  TIER1_ROUNDTRIP_TESTING.md  bootstrap_results.json  brand-guidelines.md  callgrind.out.131243  docker-compose.yml  fix_indentation.py  fix_indentation_v2.py  how  how accca1d3f5440b4053ec7cbb109bdb16e6cb04a7  package.json  push_runa_to_github.ps1  requirements-dev.txt  requirements.txt  runa-dev.bat  setup.py  simple_loops.runa  tatus  test_advanced_types.py  test_advanced_types.runa  test_async.py  test_async.runa  test_dowhile.runa  test_error_handling.py  test_error_handling.runa  test_lexer_debug.py  test_loops.py  (+20 more)
.claude/: settings.local.json
.cursor/rules/: 1-workspace-rules.mdc  2-core-directives.mdc  3-project-context.mdc  4-calls-and-summary.mdc  5-syntax-reference.mdc  6-workflow.mdc  7-audits.mdc  8-user-rules.mdc  (+46 more)
.github/: FUNDING.yml
_legacy/: README.md
bootstrap/: BUILD_STRATEGY.md  COMPILER_ARCHITECTURE_ANALYSIS.md  test_partial.runa
config/: monorepo.json
docker/: registry.Dockerfile
docs/: CORE
examples/: hello_world.runa  math_example.runa  math_symbol_enforcement_demo.runa  natural_language_demo.runa  triple_syntax_macro_examples.runa  triple_syntax_test.runa
hermod/: README.md  package.json
ide-plugins/: INSTALLATION.md  README.md  STATUS.md  build-plugins.ps1  build-plugins.sh
ide-plugins/intellij/: README.md  build.gradle  gradle.properties
ide-plugins/intellij/src/main/java/com/sybertnetics/runa/: RunaCodeStyleSettings.java  RunaCodeStyleSettingsProvider.java  RunaColorSettingsPage.java  RunaCompletionContributor.java  RunaElementTypes.java  RunaFile.java  RunaFileType.java  RunaFindUsagesProvider.java  RunaFormattingModelBuilder.java  RunaIcons.java  RunaLanguage.java  RunaLanguageCodeStyleSettingsProvider.java  RunaLexer.java  RunaParser.java  RunaParserDefinition.java  RunaPsiElement.java  RunaStructureViewElement.java  RunaStructureViewModel.java  RunaSyntaxHighlighter.java  RunaSyntaxHighlighterFactory.java  RunaTemplateContextType.java  RunaTokenType.java  RunaTokenTypes.java
ide-plugins/intellij/src/main/java/com/sybertnetics/runa/actions/: CompileRunaFileAction.java
ide-plugins/intellij/src/main/resources/liveTemplates/: Runa.xml
lsp-server/: Cargo.toml
runa/: .gitignore  CONTRIBUTING.md  DATABASE_AUDIT_REPORT.md  Dockerfile  GRAPHICS_COMPETITIVE_ANALYSIS.md  HTTP_COMPETITIVE_ANALYSIS.md  IMAGE_PROCESSING_COMPETITIVE_ANALYSIS.md  INSPECT_LIBRARY_COMPETITIVE_ANALYSIS.md  LICENSE.md  MISSION_STATEMENT_V2.md  Makefile  PROJECT_STATUS.md  PUBLIC_REPO_SETUP.md  README.md  WEEK1_STATUS.md  WEEK2_PLAN.md  __init__.py  __main__.py  build-lsp.sh  build_self_hosting.py  build_system.runa  cli.py  comprehensive_syntax_test.runa  debug_control_flow.py  debug_lexer.py  demo_week1.py  diagnose_lsp.sh  docker-compose.yml  fix_all_dataclass.py  fix_all_sql_dataclass.py  fix_dataclass_fields.py  fix_placeholders.py  fix_sql_dataclass.py  fix_stdlib_syntax.py  pyproject.toml  runa.toml  runa_bootstrap.py  runa_cli.py  setup.py  test_ai_parsing_debug.py  (+30 more)
runa/ide-plugins/intellij/: README.md  build.gradle  gradle.properties
runa/ide-plugins/intellij/src/main/java/com/sybertnetics/runa/: RunaAnnotator.java  RunaBraceMatcher.java  RunaCodeStyleSettings.java  RunaColorSettingsPage.java  RunaCommenter.java  RunaCompletionContributor.java  RunaElementType.java  RunaFileType.java  RunaFindUsagesProvider.java  RunaFormattingModelBuilder.java  RunaIcons.java  RunaLanguage.java  RunaLanguageCodeStyleSettingsProvider.java  RunaLexer.java  RunaParser.java  RunaParserDefinition.java  RunaPsiElement.java  RunaStructureViewFactory.java  RunaStructureViewModel.java  RunaSyntaxHighlighter.java  RunaSyntaxHighlighterFactory.java  RunaTemplateContextType.java  RunaTokenType.java
runa/ide-plugins/intellij/src/main/java/com/sybertnetics/runa/actions/: CompileRunaFileAction.java  RunRunaFileAction.java
scripts/: validate_hermod_production.py  validate_integration.py  validate_llm_coordination.py  validate_performance_integration.py  validate_self_hosting.py
shared/: README.md  package.json
tests/: integration_test.rs  test_type_system.py
tools/: README.md  package.json
(+11947 files in other folders)
