[33mcommit f4860caaa2c61bae0b807fe3d9a0d8a2b86cdd28[m
Author: Kaynen Pellegrino <kaynenbpellegrino@sybertnetics.com>
Date:   Sun Aug 3 01:08:43 2025 -0400

    Clean up build artifacts and update .gitignore

[1mdiff --git a/build/build_summary.json b/build/build_summary.json[m
[1mdeleted file mode 100644[m
[1mindex 90e05a0..0000000[m
[1m--- a/build/build_summary.json[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-{[m
[31m-  "build_time_seconds": 1.71,[m
[31m-  "artifacts": {[m
[31m-    "bootstrap_compiler": {[m
[31m-      "path": "/mnt/d/SybertneticsUmbrella/SybertneticsAISolutions/MonoRepo/runa/src/bootstrap/target/debug/runac",[m
[31m-      "exists": true[m
[31m-    },[m
[31m-    "self_hosting_source": {[m
[31m-      "path": "/mnt/d/SybertneticsUmbrella/SybertneticsAISolutions/MonoRepo/runa/src/compiler/main.runa",[m
[31m-      "exists": true,[m
[31m-      "size_bytes": 12848[m
[31m-    },[m
[31m-    "self_hosting_executable": {[m
[31m-      "path": "/mnt/d/SybertneticsUmbrella/SybertneticsAISolutions/MonoRepo/runa/build/runa",[m
[31m-      "exists": true[m
[31m-    }[m
[31m-  },[m
[31m-  "status": "success"[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/build/runa b/build/runa[m
[1mdeleted file mode 100644[m
[1mindex d7b4904..0000000[m
[1m--- a/build/runa[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-#!/bin/bash[m
[31m-# Runa Self-Hosting Compiler Executable[m
[31m-# Generated by build_self_hosting.py[m
[31m-[m
[31m-SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"[m
[31m-PROJECT_ROOT="$(dirname "$SCRIPT_DIR")"[m
[31m-BOOTSTRAP_EXECUTABLE="$PROJECT_ROOT/src/bootstrap/target/debug/runac"[m
[31m-[m
[31m-# Check if bootstrap compiler exists[m
[31m-if [ ! -f "$BOOTSTRAP_EXECUTABLE" ]; then[m
[31m-    echo "Error: Bootstrap compiler not found at $BOOTSTRAP_EXECUTABLE"[m
[31m-    echo "Please build the bootstrap: cd src/bootstrap && cargo build"[m
[31m-    exit 1[m
[31m-fi[m
[31m-[m
[31m-# Check if file argument provided[m
[31m-if [ $# -eq 0 ]; then[m
[31m-    echo "Usage: runa <file.runa>"[m
[31m-    echo "Self-hosting Runa compiler - compiles and runs Runa programs"[m
[31m-    exit 1[m
[31m-fi[m
[31m-[m
[31m-# Execute Runa program via bootstrap compiler[m
[31m-# This demonstrates self-hosting: Runa running Runa programs[m
[31m-exec "$BOOTSTRAP_EXECUTABLE" "$@"[m
[1mdiff --git a/build/test_compiler_program.runa b/build/test_compiler_program.runa[m
[1mdeleted file mode 100644[m
[1mindex 89c9317..0000000[m
[1m--- a/build/test_compiler_program.runa[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-[m
[31m-Note: Test program to verify self-hosting compiler functionality[m
[31m-Let compiler_status be "Runa compiler is self-hosting!"[m
[31m-Display compiler_status[m
[31m-[m
[31m-Let message be "Self-compilation verified!"[m
[31m-Display message[m
[1mdiff --git a/build/test_program.runa b/build/test_program.runa[m
[1mdeleted file mode 100644[m
[1mindex e5ef8c0..0000000[m
[1m--- a/build/test_program.runa[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-[m
[31m-Note: Test program for self-hosting verification[m
[31m-Let message be "Self-hosting is working!"[m
[31m-Display message[m
[31m-[m
[31m-Let greeting be "Hello, Runa!"[m
[31m-Display greeting[m
[1mdiff --git a/src/bootstrap/target/.rustc_info.json b/src/bootstrap/target/.rustc_info.json[m
[1mdeleted file mode 100644[m
[1mindex 9ccfcd3..0000000[m
[1m--- a/src/bootstrap/target/.rustc_info.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc_fingerprint":1777388063009234280,"outputs":{"17747080675513052775":{"success":true,"status":"","code":0,"stdout":"rustc 1.88.0 (6b00bc388 2025-06-23)\nbinary: rustc\ncommit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc\ncommit-date: 2025-06-23\nhost: x86_64-unknown-linux-gnu\nrelease: 1.88.0\nLLVM version: 20.1.5\n","stderr":""},"7971740275564407648":{"success":true,"status":"","code":0,"stdout":"___\nlib___.rlib\nlib___.so\nlib___.so\nlib___.a\nlib___.so\n/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu\noff\npacked\nunpacked\n___\ndebug_assertions\npanic=\"unwind\"\nproc_macro\ntarget_abi=\"\"\ntarget_arch=\"x86_64\"\ntarget_endian=\"little\"\ntarget_env=\"gnu\"\ntarget_family=\"unix\"\ntarget_feature=\"fxsr\"\ntarget_feature=\"sse\"\ntarget_feature=\"sse2\"\ntarget_has_atomic=\"16\"\ntarget_has_atomic=\"32\"\ntarget_has_atomic=\"64\"\ntarget_has_atomic=\"8\"\ntarget_has_atomic=\"ptr\"\ntarget_os=\"linux\"\ntarget_pointer_width=\"64\"\ntarget_vendor=\"unknown\"\nunix\n","stderr":""}},"successes":{}}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/CACHEDIR.TAG b/src/bootstrap/target/CACHEDIR.TAG[m
[1mdeleted file mode 100644[m
[1mindex 20d7c31..0000000[m
[1m--- a/src/bootstrap/target/CACHEDIR.TAG[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-Signature: 8a477f597d28d172789f06886806bc55[m
[31m-# This file is a cache directory tag created by cargo.[m
[31m-# For information about cache directory tags see https://bford.info/cachedir/[m
[1mdiff --git a/src/bootstrap/target/debug/.cargo-lock b/src/bootstrap/target/debug/.cargo-lock[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/dep-lib-addr2line b/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/dep-lib-addr2line[m
[1mdeleted file mode 100644[m
[1mindex ec3cb8b..0000000[m
Binary files a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/dep-lib-addr2line and /dev/null differ
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/invoked.timestamp b/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/invoked.timestamp[m
[1mdeleted file mode 100644[m
[1mindex e00328d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/invoked.timestamp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This file has an mtime of when this was started.[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line b/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line[m
[1mdeleted file mode 100644[m
[1mindex 8dc6bd3..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-fc2af35a491b198a[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line.json b/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line.json[m
[1mdeleted file mode 100644[m
[1mindex d120019..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-56e66cbe1b6dab59/lib-addr2line.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc":11410426090777951712,"features":"[]","declared_features":"[\"all\", \"alloc\", \"bin\", \"cargo-all\", \"compiler_builtins\", \"core\", \"cpp_demangle\", \"default\", \"fallible-iterator\", \"loader\", \"rustc-demangle\", \"rustc-dep-of-std\", \"smallvec\", \"std\"]","target":7709716332375371761,"profile":2241668132362809309,"path":7664127541617762493,"deps":[[922633986625717320,"gimli",false,5557975481027871886]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/addr2line-56e66cbe1b6dab59/dep-lib-addr2line","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/dep-lib-addr2line b/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/dep-lib-addr2line[m
[1mdeleted file mode 100644[m
[1mindex ec3cb8b..0000000[m
Binary files a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/dep-lib-addr2line and /dev/null differ
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/invoked.timestamp b/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/invoked.timestamp[m
[1mdeleted file mode 100644[m
[1mindex e00328d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/invoked.timestamp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This file has an mtime of when this was started.[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line b/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line[m
[1mdeleted file mode 100644[m
[1mindex a21599d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-5f18facffcf6bd63[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line.json b/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line.json[m
[1mdeleted file mode 100644[m
[1mindex cfb8086..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/addr2line-be762d8ab414d3a2/lib-addr2line.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc":11410426090777951712,"features":"[]","declared_features":"[\"all\", \"alloc\", \"bin\", \"cargo-all\", \"compiler_builtins\", \"core\", \"cpp_demangle\", \"default\", \"fallible-iterator\", \"loader\", \"rustc-demangle\", \"rustc-dep-of-std\", \"smallvec\", \"std\"]","target":7709716332375371761,"profile":15657897354478470176,"path":7664127541617762493,"deps":[[922633986625717320,"gimli",false,13148407917563692816]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/addr2line-be762d8ab414d3a2/dep-lib-addr2line","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/dep-lib-adler2 b/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/dep-lib-adler2[m
[1mdeleted file mode 100644[m
[1mindex ec3cb8b..0000000[m
Binary files a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/dep-lib-adler2 and /dev/null differ
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/invoked.timestamp b/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/invoked.timestamp[m
[1mdeleted file mode 100644[m
[1mindex e00328d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/invoked.timestamp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This file has an mtime of when this was started.[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2 b/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2[m
[1mdeleted file mode 100644[m
[1mindex 5332717..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-372c72a316515ae8[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2.json b/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2.json[m
[1mdeleted file mode 100644[m
[1mindex 00300ba..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-05d1217c9be2ffb5/lib-adler2.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc":11410426090777951712,"features":"[]","declared_features":"[\"core\", \"default\", \"rustc-dep-of-std\", \"std\"]","target":6569825234462323107,"profile":2241668132362809309,"path":17368563541810821559,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/adler2-05d1217c9be2ffb5/dep-lib-adler2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/dep-lib-adler2 b/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/dep-lib-adler2[m
[1mdeleted file mode 100644[m
[1mindex ec3cb8b..0000000[m
Binary files a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/dep-lib-adler2 and /dev/null differ
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/invoked.timestamp b/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/invoked.timestamp[m
[1mdeleted file mode 100644[m
[1mindex e00328d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/invoked.timestamp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This file has an mtime of when this was started.[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2 b/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2[m
[1mdeleted file mode 100644[m
[1mindex 43bf928..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-f989185994f15d78[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2.json b/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2.json[m
[1mdeleted file mode 100644[m
[1mindex 89ce22e..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/adler2-af5b0e47f1b187b9/lib-adler2.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc":11410426090777951712,"features":"[]","declared_features":"[\"core\", \"default\", \"rustc-dep-of-std\", \"std\"]","target":6569825234462323107,"profile":15657897354478470176,"path":17368563541810821559,"deps":[],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/adler2-af5b0e47f1b187b9/dep-lib-adler2","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/dep-lib-atty b/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/dep-lib-atty[m
[1mdeleted file mode 100644[m
[1mindex ec3cb8b..0000000[m
Binary files a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/dep-lib-atty and /dev/null differ
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/invoked.timestamp b/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/invoked.timestamp[m
[1mdeleted file mode 100644[m
[1mindex e00328d..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/invoked.timestamp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-This file has an mtime of when this was started.[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty b/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty[m
[1mdeleted file mode 100644[m
[1mindex 34a160a..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-903ede6374fa2dc8[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty.json b/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty.json[m
[1mdeleted file mode 100644[m
[1mindex 71c82af..0000000[m
[1m--- a/src/bootstrap/target/debug/.fingerprint/atty-78703cacb6a203ce/lib-atty.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"rustc":11410426090777951712,"features":"[]","declared_features":"[]","target":9938283780267827506,"profile":2241668132362809309,"path":17463621535348457,"deps":[[4684437522915235464,"libc",false,7541816774884324828]],"local":[{"CheckDepInfo":{"dep_info":"debug/.fingerprint/atty-78703cacb6a203ce/dep-lib-atty","checksum":false}}],"rustflags":[],"config":2069994364910194474,"compile_kind":0}[m
\ No newline at end of file[m
[1mdiff --git a/src/bootstrap/target/debug/.fingerprint/atty-95e553f3f4e68096/dep-lib-atty b/src/bootstrap/target/debug/.fingerprint/atty-95e553f3f4e68096/dep-lib-atty[m
[1mdeleted fil