Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
Linux ARM32 (ARMv7) Instruction Set Metadata and Helpers

This file provides instruction metadata, opcode identifiers, and helper functions
for ARM32 instruction selection, validation, and optimization on Linux.

ARM32 (ARMv7-A) Key Characteristics:
- Fixed 32-bit (4-byte) ARM instruction length, or 16/32-bit Thumb-2
- Load/store architecture (memory access only via LDR/STR variants)
- Conditional execution on (almost) every instruction via 4-bit condition codes
- 3-operand instructions (dest can differ from sources)
- Flexible second operand: register with optional shift, or rotated 8-bit immediate
- CPSR condition flags: N, Z, C, V set by S-suffixed variants
- PC-relative addressing with 12-bit signed offset for load/store literals
- Branches: B/BL (24-bit offset shifted left 2), BX/BLX for interworking

ARMv7 extensions used by ARM32 Linux code generation:
- VFPv3/VFPv4: Single and double precision floating point (S0-S31, D0-D31)
- NEON (Advanced SIMD): 128-bit vector operations (Q0-Q15 or D0-D31)
- Integer divide (SDIV/UDIV) in ARMv7-VE; falls back to helper call elsewhere

Encoding identifiers vs. actual binary encodings:
This file assigns logical identifiers (small integers) to each instruction
mnemonic. These identifiers drive instruction selection and scheduling
decisions. The actual ARM binary encoding happens in machine_code.runa.

Dependencies:
- registers.runa for register metadata and encoding indices
:End Note

Import "compiler/frontend/primitives/platform/linux_arm32/registers.runa" as Registers

Note: ============================================================================
Note: CONDITION CODE CONSTANTS (ARMv7 4-bit cond field)
Note: ============================================================================

Note:
ARM conditional execution uses a 4-bit field appended to almost every
instruction. A condition of AL (always) is the common default. These values
match the architectural encoding (ARMv7 ARM A8.3).
:End Note

Constant COND_EQ as Integer is 0
Constant COND_NE as Integer is 1
Constant COND_CS as Integer is 2
Constant COND_CC as Integer is 3
Constant COND_MI as Integer is 4
Constant COND_PL as Integer is 5
Constant COND_VS as Integer is 6
Constant COND_VC as Integer is 7
Constant COND_HI as Integer is 8
Constant COND_LS as Integer is 9
Constant COND_GE as Integer is 10
Constant COND_LT as Integer is 11
Constant COND_GT as Integer is 12
Constant COND_LE as Integer is 13
Constant COND_AL as Integer is 14
Constant COND_NV as Integer is 15

Note: ============================================================================
Note: SHIFT TYPE CONSTANTS (ARM flexible second operand)
Note: ============================================================================

Constant SHIFT_LSL as Integer is 0
Constant SHIFT_LSR as Integer is 1
Constant SHIFT_ASR as Integer is 2
Constant SHIFT_ROR as Integer is 3

Note: ============================================================================
Note: DATA-PROCESSING INSTRUCTION OPCODE IDENTIFIERS
Note: ============================================================================

Note:
Logical identifiers for ARM32 data-processing instructions.
These drive our instruction selection code and are NOT the binary opcode
encodings used by the assembler.
:End Note

Constant OPCODE_MOV as Integer is 1
Constant OPCODE_MOVW as Integer is 2
Constant OPCODE_MOVT as Integer is 3
Constant OPCODE_MVN as Integer is 4
Constant OPCODE_ADD as Integer is 10
Constant OPCODE_ADC as Integer is 11
Constant OPCODE_SUB as Integer is 12
Constant OPCODE_SBC as Integer is 13
Constant OPCODE_RSB as Integer is 14
Constant OPCODE_RSC as Integer is 15
Constant OPCODE_MUL as Integer is 20
Constant OPCODE_MLA as Integer is 21
Constant OPCODE_UMULL as Integer is 22
Constant OPCODE_SMULL as Integer is 23
Constant OPCODE_UMLAL as Integer is 24
Constant OPCODE_SMLAL as Integer is 25
Constant OPCODE_SDIV as Integer is 26
Constant OPCODE_UDIV as Integer is 27

Note: Bitwise operations
Constant OPCODE_AND as Integer is 30
Constant OPCODE_ORR as Integer is 31
Constant OPCODE_EOR as Integer is 32
Constant OPCODE_BIC as Integer is 33

Note: Comparison operations (set flags, no destination)
Constant OPCODE_CMP as Integer is 40
Constant OPCODE_CMN as Integer is 41
Constant OPCODE_TST as Integer is 42
Constant OPCODE_TEQ as Integer is 43

Note: Shift operations (immediate form of MOV with shifter)
Constant OPCODE_LSL as Integer is 50
Constant OPCODE_LSR as Integer is 51
Constant OPCODE_ASR as Integer is 52
Constant OPCODE_ROR as Integer is 53
Constant OPCODE_RRX as Integer is 54

Note: Bit manipulation (ARMv6+/ARMv7)
Constant OPCODE_CLZ as Integer is 60
Constant OPCODE_RBIT as Integer is 61
Constant OPCODE_REV as Integer is 62
Constant OPCODE_REV16 as Integer is 63
Constant OPCODE_REVSH as Integer is 64
Constant OPCODE_SXTB as Integer is 65
Constant OPCODE_SXTH as Integer is 66
Constant OPCODE_UXTB as Integer is 67
Constant OPCODE_UXTH as Integer is 68
Constant OPCODE_BFI as Integer is 69
Constant OPCODE_BFC as Integer is 70
Constant OPCODE_UBFX as Integer is 71
Constant OPCODE_SBFX as Integer is 72

Note: ============================================================================
Note: LOAD/STORE INSTRUCTION OPCODE IDENTIFIERS
Note: ============================================================================

Note: Integer loads
Constant OPCODE_LDR as Integer is 100
Constant OPCODE_LDRB as Integer is 101
Constant OPCODE_LDRSB as Integer is 102
Constant OPCODE_LDRH as Integer is 103
Constant OPCODE_LDRSH as Integer is 104
Constant OPCODE_LDRD as Integer is 105

Note: Integer stores
Constant OPCODE_STR as Integer is 110
Constant OPCODE_STRB as Integer is 111
Constant OPCODE_STRH as Integer is 112
Constant OPCODE_STRD as Integer is 113

Note: Multi-register load/store (push/pop style)
Constant OPCODE_LDM as Integer is 120
Constant OPCODE_STM as Integer is 121
Constant OPCODE_PUSH as Integer is 122
Constant OPCODE_POP as Integer is 123

Note: Exclusive (atomic) load/store
Constant OPCODE_LDREX as Integer is 130
Constant OPCODE_STREX as Integer is 131
Constant OPCODE_CLREX as Integer is 132
Constant OPCODE_DMB as Integer is 133
Constant OPCODE_DSB as Integer is 134
Constant OPCODE_ISB as Integer is 135

Note: ============================================================================
Note: BRANCH INSTRUCTION OPCODE IDENTIFIERS
Note: ============================================================================

Constant OPCODE_B as Integer is 150
Constant OPCODE_BL as Integer is 151
Constant OPCODE_BX as Integer is 152
Constant OPCODE_BLX as Integer is 153
Constant OPCODE_CBZ as Integer is 154
Constant OPCODE_CBNZ as Integer is 155

Note: ============================================================================
Note: VFP / FPU INSTRUCTION OPCODE IDENTIFIERS
Note: ============================================================================

Note: VFP double-precision arithmetic
Constant OPCODE_VADD_F64 as Integer is 200
Constant OPCODE_VSUB_F64 as Integer is 201
Constant OPCODE_VMUL_F64 as Integer is 202
Constant OPCODE_VDIV_F64 as Integer is 203
Constant OPCODE_VABS_F64 as Integer is 204
Constant OPCODE_VNEG_F64 as Integer is 205
Constant OPCODE_VSQRT_F64 as Integer is 206
Constant OPCODE_VCMP_F64 as Integer is 207
Constant OPCODE_VCMPE_F64 as Integer is 208

Note: VFP single-precision arithmetic
Constant OPCODE_VADD_F32 as Integer is 220
Constant OPCODE_VSUB_F32 as Integer is 221
Constant OPCODE_VMUL_F32 as Integer is 222
Constant OPCODE_VDIV_F32 as Integer is 223
Constant OPCODE_VABS_F32 as Integer is 224
Constant OPCODE_VNEG_F32 as Integer is 225
Constant OPCODE_VSQRT_F32 as Integer is 226
Constant OPCODE_VCMP_F32 as Integer is 227
Constant OPCODE_VCMPE_F32 as Integer is 228

Note: VFP load/store
Constant OPCODE_VLDR as Integer is 240
Constant OPCODE_VSTR as Integer is 241
Constant OPCODE_VLDM as Integer is 242
Constant OPCODE_VSTM as Integer is 243
Constant OPCODE_VPUSH as Integer is 244
Constant OPCODE_VPOP as Integer is 245

Note: VFP conversion
Constant OPCODE_VCVT_F32_F64 as Integer is 260
Constant OPCODE_VCVT_F64_F32 as Integer is 261
Constant OPCODE_VCVT_S32_F32 as Integer is 262
Constant OPCODE_VCVT_S32_F64 as Integer is 263
Constant OPCODE_VCVT_U32_F32 as Integer is 264
Constant OPCODE_VCVT_U32_F64 as Integer is 265
Constant OPCODE_VCVT_F32_S32 as Integer is 266
Constant OPCODE_VCVT_F64_S32 as Integer is 267
Constant OPCODE_VCVT_F32_U32 as Integer is 268
Constant OPCODE_VCVT_F64_U32 as Integer is 269

Note: VFP register move (between GPR and VFP)
Constant OPCODE_VMOV_GPR_S as Integer is 280
Constant OPCODE_VMOV_S_GPR as Integer is 281
Constant OPCODE_VMOV_GPRS_D as Integer is 282
Constant OPCODE_VMOV_D_GPRS as Integer is 283
Constant OPCODE_VMRS as Integer is 284
Constant OPCODE_VMSR as Integer is 285

Note: ============================================================================
Note: MISC INSTRUCTION OPCODE IDENTIFIERS
Note: ============================================================================

Constant OPCODE_NOP as Integer is 300
Constant OPCODE_SVC as Integer is 301
Constant OPCODE_BKPT as Integer is 302
Constant OPCODE_UDF as Integer is 303
Constant OPCODE_MRS as Integer is 304
Constant OPCODE_MSR as Integer is 305
Constant OPCODE_CPS as Integer is 306
Constant OPCODE_SEV as Integer is 307
Constant OPCODE_WFE as Integer is 308
Constant OPCODE_WFI as Integer is 309
Constant OPCODE_YIELD as Integer is 310

Note: ============================================================================
Note: ARM IMMEDIATE VALIDATION
Note: ============================================================================

@Reasoning
ARM32 data-processing immediates are encoded as an 8-bit value rotated right
by an even amount (2 * rotate_imm), giving a 4-bit rotate field. This means
many constants cannot be expressed as a single immediate - the value must be
representable as (imm8 ROR (2 * rot4)) where imm8 is 0..255 and rot4 is 0..15.

If a value is NOT a valid ARM immediate, the code generator must materialize
it through MOVW/MOVT pair (ARMv7), or load from a constant pool (ARMv6 fallback).

This helper returns 1 if the given 32-bit value can be encoded as a valid
ARM data-processing immediate, or 0 if it requires materialization.
@End Reasoning

Process called "arm32_rotate_right_32" takes value as Integer, count as Integer returns Integer:
    Note: Helper - rotate 32-bit value right by count bits
    Let v be value bitwise and 4294967295
    Let n be count modulo by 32
    If n is equal to 0:
        Return v
    End If
    Let right_part be v shifted right by n
    Let left_part be v shifted left by (32 minus n)
    Let left_masked be left_part bitwise and 4294967295
    Let combined be right_part bitwise or left_masked
    Return combined bitwise and 4294967295
End Process

Process called "arm32_is_valid_immediate" takes value as Integer returns Integer:
    Note: Check whether value is representable as rotated 8-bit ARM immediate

    Let v be value bitwise and 4294967295

    Note: Fast path: 0 is always valid
    If v is equal to 0:
        Return 1
    End If

    Let rot be 0
    While rot is less than 16:
        Let shift_bits be rot multiplied by 2
        Let rotated be proc arm32_rotate_right_32 with v, shift_bits
        Let imm8 be rotated bitwise and 255
        Let rotated_back be proc arm32_rotate_right_32 with imm8, (32 minus shift_bits)
        If rotated_back is equal to v:
            Return 1
        End If
        Set rot to rot plus 1
    End While

    Return 0
End Process

Process called "arm32_is_movw_immediate" takes value as Integer returns Integer:
    Note: Check whether value fits in 16 bits (MOVW reachable in one instruction)
    Let v be value bitwise and 4294967295
    If v is less than 65536:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_requires_movw_movt" takes value as Integer returns Integer:
    Note: Returns 1 if value needs a MOVW+MOVT pair to materialize
    Let valid be proc arm32_is_valid_immediate with value
    If valid is equal to 1:
        Return 0
    End If
    Let fits16 be proc arm32_is_movw_immediate with value
    If fits16 is equal to 1:
        Return 0
    End If
    Return 1
End Process

Note: ============================================================================
Note: ARM OFFSET VALIDATION (load/store addressing)
Note: ============================================================================

@Reasoning
ARM load/store instructions have limited immediate offset ranges that depend
on the variant used:
- LDR/STR (word): plus/minus 4095 (12-bit signed)
- LDRB/STRB:       plus/minus 4095 (12-bit signed)
- LDRH/STRH:       plus/minus 255  (8-bit signed)
- LDRD/STRD:       plus/minus 255  (8-bit signed, must be even)
- VLDR/VSTR:       plus/minus 1020 (8-bit offset multiplied by 4)

Code generation must check whether the requested offset fits. If not, the
offset must be materialized into a register and used as an indexed addressing
mode, or the base address must be pre-computed with ADD.
@End Reasoning

Process called "arm32_ldr_offset_valid" takes offset as Integer returns Integer:
    Note: Check LDR/STR (word or byte) 12-bit signed offset
    If offset is less than -4095:
        Return 0
    End If
    If offset is greater than 4095:
        Return 0
    End If
    Return 1
End Process

Process called "arm32_ldrh_offset_valid" takes offset as Integer returns Integer:
    Note: Check LDRH/STRH and LDRSB/LDRSH 8-bit signed offset
    If offset is less than -255:
        Return 0
    End If
    If offset is greater than 255:
        Return 0
    End If
    Return 1
End Process

Process called "arm32_ldrd_offset_valid" takes offset as Integer returns Integer:
    Note: Check LDRD/STRD 8-bit signed offset that must be even (doubleword aligned)
    If offset is less than -255:
        Return 0
    End If
    If offset is greater than 255:
        Return 0
    End If
    Let offset_lsb be offset bitwise and 1
    If offset_lsb is not equal to 0:
        Return 0
    End If
    Return 1
End Process

Process called "arm32_vldr_offset_valid" takes offset as Integer returns Integer:
    Note: Check VLDR/VSTR: offset encoded as 8-bit multiplied by 4, range plus/minus 1020, multiple of 4
    If offset is less than -1020:
        Return 0
    End If
    If offset is greater than 1020:
        Return 0
    End If
    Let alignment_check be offset modulo by 4
    If alignment_check is not equal to 0:
        Return 0
    End If
    Return 1
End Process

Note: ============================================================================
Note: ARM BRANCH OFFSET VALIDATION
Note: ============================================================================

@Reasoning
ARM branch instructions encode the target as a PC-relative offset. The
instruction encoding shifts the 24-bit signed offset left by 2 (since ARM
instructions are 4-byte aligned), giving an effective range of plus/minus 32 MiB.

Branches out of this range require a trampoline (an intermediate unconditional
branch) or materialization of the target through MOVW+MOVT+BX.

The "PC" at branch time is the address of the branch instruction plus 8
(ARM uses this pipelined PC value in all PC-relative calculations).
@End Reasoning

Process called "arm32_branch_offset_valid" takes offset_bytes as Integer returns Integer:
    Note: Check if offset fits in 24-bit signed (pre-shift) field: plus/minus 32 MiB
    If offset_bytes is less than -33554432:
        Return 0
    End If
    If offset_bytes is greater than 33554428:
        Return 0
    End If
    Let alignment_check be offset_bytes modulo by 4
    If alignment_check is not equal to 0:
        Return 0
    End If
    Return 1
End Process

Process called "arm32_branch_offset_encode" takes offset_bytes as Integer returns Integer:
    Note: Encode a branch offset. Subtract 8 for pipelined PC, then shift right 2, mask 24 bits.
    Let adjusted be offset_bytes minus 8
    Let shifted be adjusted shifted right by 2
    Let masked be shifted bitwise and 16777215
    Return masked
End Process

Note: ============================================================================
Note: INSTRUCTION PROPERTY QUERIES
Note: ============================================================================

@Reasoning
These helpers let the optimizer query instruction properties without having
to know about each opcode individually. Used by scheduler to avoid scheduling
instructions with conflicting side effects, and by register allocator to
know which instructions clobber flags or modify specific registers.
@End Reasoning

Process called "arm32_sets_flags" takes opcode as Integer returns Integer:
    Note: Return 1 if the instruction sets CPSR flags

    If opcode is equal to OPCODE_CMP:
        Return 1
    End If
    If opcode is equal to OPCODE_CMN:
        Return 1
    End If
    If opcode is equal to OPCODE_TST:
        Return 1
    End If
    If opcode is equal to OPCODE_TEQ:
        Return 1
    End If
    If opcode is equal to OPCODE_VCMP_F32:
        Return 1
    End If
    If opcode is equal to OPCODE_VCMP_F64:
        Return 1
    End If
    If opcode is equal to OPCODE_VCMPE_F32:
        Return 1
    End If
    If opcode is equal to OPCODE_VCMPE_F64:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_is_load" takes opcode as Integer returns Integer:
    Note: Return 1 if this is a memory load instruction
    If opcode is equal to OPCODE_LDR:
        Return 1
    End If
    If opcode is equal to OPCODE_LDRB:
        Return 1
    End If
    If opcode is equal to OPCODE_LDRSB:
        Return 1
    End If
    If opcode is equal to OPCODE_LDRH:
        Return 1
    End If
    If opcode is equal to OPCODE_LDRSH:
        Return 1
    End If
    If opcode is equal to OPCODE_LDRD:
        Return 1
    End If
    If opcode is equal to OPCODE_LDM:
        Return 1
    End If
    If opcode is equal to OPCODE_POP:
        Return 1
    End If
    If opcode is equal to OPCODE_LDREX:
        Return 1
    End If
    If opcode is equal to OPCODE_VLDR:
        Return 1
    End If
    If opcode is equal to OPCODE_VLDM:
        Return 1
    End If
    If opcode is equal to OPCODE_VPOP:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_is_store" takes opcode as Integer returns Integer:
    Note: Return 1 if this is a memory store instruction
    If opcode is equal to OPCODE_STR:
        Return 1
    End If
    If opcode is equal to OPCODE_STRB:
        Return 1
    End If
    If opcode is equal to OPCODE_STRH:
        Return 1
    End If
    If opcode is equal to OPCODE_STRD:
        Return 1
    End If
    If opcode is equal to OPCODE_STM:
        Return 1
    End If
    If opcode is equal to OPCODE_PUSH:
        Return 1
    End If
    If opcode is equal to OPCODE_STREX:
        Return 1
    End If
    If opcode is equal to OPCODE_VSTR:
        Return 1
    End If
    If opcode is equal to OPCODE_VSTM:
        Return 1
    End If
    If opcode is equal to OPCODE_VPUSH:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_is_branch" takes opcode as Integer returns Integer:
    Note: Return 1 if this is a control-flow branching instruction
    If opcode is equal to OPCODE_B:
        Return 1
    End If
    If opcode is equal to OPCODE_BL:
        Return 1
    End If
    If opcode is equal to OPCODE_BX:
        Return 1
    End If
    If opcode is equal to OPCODE_BLX:
        Return 1
    End If
    If opcode is equal to OPCODE_CBZ:
        Return 1
    End If
    If opcode is equal to OPCODE_CBNZ:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_is_call" takes opcode as Integer returns Integer:
    Note: Return 1 if this is a function call (writes LR)
    If opcode is equal to OPCODE_BL:
        Return 1
    End If
    If opcode is equal to OPCODE_BLX:
        Return 1
    End If
    Return 0
End Process

Process called "arm32_is_fp" takes opcode as Integer returns Integer:
    Note: Return 1 if this is a floating-point (VFP) instruction
    Note: VFP opcodes are in the 200-299 range in our numbering
    If opcode is less than 200:
        Return 0
    End If
    If opcode is greater than 299:
        Return 0
    End If
    Return 1
End Process

Process called "arm32_is_atomic" takes opcode as Integer returns Integer:
    Note: Return 1 if this is an atomic / synchronization instruction
    If opcode is equal to OPCODE_LDREX:
        Return 1
    End If
    If opcode is equal to OPCODE_STREX:
        Return 1
    End If
    If opcode is equal to OPCODE_CLREX:
        Return 1
    End If
    If opcode is equal to OPCODE_DMB:
        Return 1
    End If
    If opcode is equal to OPCODE_DSB:
        Return 1
    End If
    If opcode is equal to OPCODE_ISB:
        Return 1
    End If
    Return 0
End Process

Note: ============================================================================
Note: INSTRUCTION LATENCY ESTIMATES (Cortex-A7 / Cortex-A15 baseline)
Note: ============================================================================

@Reasoning
These are approximate latencies used by the instruction scheduler to order
dependent instructions for better performance. Values are taken from the
Cortex-A15 Software Optimization Guide; Cortex-A7 has generally lower
throughput but similar latencies.

These are rough estimates, not cycle-accurate. Good scheduling requires
accounting for pipeline, dual issue, and memory hierarchy effects which are
beyond what we track here.
@End Reasoning

Process called "arm32_instruction_latency" takes opcode as Integer returns Integer:
    Note: Basic data-processing instructions: 1 cycle
    If opcode is equal to OPCODE_MOV:
        Return 1
    End If
    If opcode is equal to OPCODE_ADD:
        Return 1
    End If
    If opcode is equal to OPCODE_SUB:
        Return 1
    End If
    If opcode is equal to OPCODE_AND:
        Return 1
    End If
    If opcode is equal to OPCODE_ORR:
        Return 1
    End If
    If opcode is equal to OPCODE_EOR:
        Return 1
    End If
    If opcode is equal to OPCODE_CMP:
        Return 1
    End If
    If opcode is equal to OPCODE_LSL:
        Return 1
    End If
    If opcode is equal to OPCODE_LSR:
        Return 1
    End If
    If opcode is equal to OPCODE_ASR:
        Return 1
    End If

    Note: Multiply: 3-4 cycles on Cortex-A15
    If opcode is equal to OPCODE_MUL:
        Return 3
    End If
    If opcode is equal to OPCODE_MLA:
        Return 4
    End If
    If opcode is equal to OPCODE_UMULL:
        Return 4
    End If
    If opcode is equal to OPCODE_SMULL:
        Return 4
    End If
    If opcode is equal to OPCODE_UMLAL:
        Return 4
    End If
    If opcode is equal to OPCODE_SMLAL:
        Return 4
    End If

    Note: Divide: 4-20 cycles (data-dependent). Report worst case.
    If opcode is equal to OPCODE_SDIV:
        Return 12
    End If
    If opcode is equal to OPCODE_UDIV:
        Return 12
    End If

    Note: VFP double-precision: 6-22 cycles
    If opcode is equal to OPCODE_VADD_F64:
        Return 6
    End If
    If opcode is equal to OPCODE_VSUB_F64:
        Return 6
    End If
    If opcode is equal to OPCODE_VMUL_F64:
        Return 7
    End If
    If opcode is equal to OPCODE_VDIV_F64:
        Return 20
    End If
    If opcode is equal to OPCODE_VSQRT_F64:
        Return 22
    End If

    Note: VFP single-precision: 5-16 cycles
    If opcode is equal to OPCODE_VADD_F32:
        Return 5
    End If
    If opcode is equal to OPCODE_VSUB_F32:
        Return 5
    End If
    If opcode is equal to OPCODE_VMUL_F32:
        Return 6
    End If
    If opcode is equal to OPCODE_VDIV_F32:
        Return 14
    End If
    If opcode is equal to OPCODE_VSQRT_F32:
        Return 16
    End If

    Note: Integer load/store: 4 cycles for load (L1 hit), 1 for store
    Let is_load be proc arm32_is_load with opcode
    If is_load is equal to 1:
        Return 4
    End If
    Let is_store be proc arm32_is_store with opcode
    If is_store is equal to 1:
        Return 1
    End If

    Note: Branches: 1 cycle for predicted, 3-5 for mispredicted
    Let is_branch be proc arm32_is_branch with opcode
    If is_branch is equal to 1:
        Return 1
    End If

    Note: Default conservative estimate
    Return 2
End Process

Note: ============================================================================
Note: INSTRUCTION-SELECTION HELPERS
Note: ============================================================================

@Reasoning
These helpers assist the code generator in picking the optimal encoding for
common operations based on the kind of operands involved.
@End Reasoning

Process called "arm32_select_add_immediate" takes immediate as Integer returns Integer:
    Note: Choose the best instruction for ADD Rd, Rn, hash imm

    Note: If immediate fits as rotated ARM immediate, use ADD directly
    Let fits_imm be proc arm32_is_valid_immediate with immediate
    If fits_imm is equal to 1:
        Return OPCODE_ADD
    End If

    Note: Negate and try SUB with negated immediate
    Let negated be -immediate
    Let negated_truncated be negated bitwise and 4294967295
    Let neg_fits be proc arm32_is_valid_immediate with negated_truncated
    If neg_fits is equal to 1:
        Return OPCODE_SUB
    End If

    Note: Needs materialization: caller must MOVW (plus optional MOVT) the value
    Note: into a scratch register, then use ADD Rd, Rn, scratch
    Return 0
End Process

Process called "arm32_select_mov_immediate" takes immediate as Integer returns Integer:
    Note: Choose the best instruction for MOV Rd, hash imm

    Note: MOV with immediate if fits as rotated ARM immediate
    Let fits_imm be proc arm32_is_valid_immediate with immediate
    If fits_imm is equal to 1:
        Return OPCODE_MOV
    End If

    Note: MVN with bitwise-NOT immediate
    Let not_value be immediate bitwise xor 4294967295
    Let not_fits be proc arm32_is_valid_immediate with not_value
    If not_fits is equal to 1:
        Return OPCODE_MVN
    End If

    Note: MOVW if fits in 16 bits (ARMv7+)
    Let fits_movw be proc arm32_is_movw_immediate with immediate
    If fits_movw is equal to 1:
        Return OPCODE_MOVW
    End If

    Note: Requires MOVW plus MOVT pair (ARMv7+)
    Return OPCODE_MOVT
End Process

Process called "arm32_needs_indexed_addressing" takes opcode as Integer, offset as Integer returns Integer:
    Note: Return 1 if offset is too large for the instruction's immediate field
    If opcode is equal to OPCODE_LDR:
        Let ok1 be proc arm32_ldr_offset_valid with offset
        If ok1 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_LDRB:
        Let ok2 be proc arm32_ldr_offset_valid with offset
        If ok2 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_STR:
        Let ok3 be proc arm32_ldr_offset_valid with offset
        If ok3 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_STRB:
        Let ok4 be proc arm32_ldr_offset_valid with offset
        If ok4 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_LDRH:
        Let ok5 be proc arm32_ldrh_offset_valid with offset
        If ok5 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_LDRSH:
        Let ok6 be proc arm32_ldrh_offset_valid with offset
        If ok6 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_LDRSB:
        Let ok7 be proc arm32_ldrh_offset_valid with offset
        If ok7 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_STRH:
        Let ok8 be proc arm32_ldrh_offset_valid with offset
        If ok8 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_LDRD:
        Let ok9 be proc arm32_ldrd_offset_valid with offset
        If ok9 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_STRD:
        Let ok10 be proc arm32_ldrd_offset_valid with offset
        If ok10 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_VLDR:
        Let ok11 be proc arm32_vldr_offset_valid with offset
        If ok11 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    If opcode is equal to OPCODE_VSTR:
        Let ok12 be proc arm32_vldr_offset_valid with offset
        If ok12 is equal to 0:
            Return 1
        End If
        Return 0
    End If
    Return 0
End Process
