Note: ===================================================================
Note: VERILOG SEMANTIC ANALYZER
Note: ===================================================================
Note: Semantic analysis for Verilog HDL (Hardware Description Language).
Note: Handles module validation, signal analysis, timing constraints,
Note: synthesis compatibility, and FPGA/ASIC design best practices.
Note:
Note: Part of the Translation System
Note: Location: compiler/middle/gungnir/hir/translation/frontends/verilog/verilog_semantic.runa
Note: ===================================================================

Import "compiler/middle/gungnir/hir/translation/frontends/verilog/verilog_parser.runa" as Parser
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ===================================================================
Note: SEMANTIC ANALYZER STRUCTURE
Note: ===================================================================

Type called "VerilogSemanticAnalyzer":
    modules as Integer
    signals as Integer
    ports as Integer
    parameters as Integer
    instances as Integer
    always_blocks as Integer
    initial_blocks as Integer
    continuous_assigns as Integer
    clock_domains as Integer
    reset_signals as Integer
    hierarchical_names as Integer
    timing_constraints as Integer
    synthesis_attributes as Integer
    signal_width_map as Integer
    combinational_loops as Integer
    unconnected_signals as Integer
    multiple_drivers as Integer
    validation_errors as Integer
    validation_warnings as Integer
    synthesis_warnings as Integer
    timing_warnings as Integer
    error_message as Integer
    has_error as Integer
End Type

Note: ===================================================================
Note: ANALYZER CREATION
Note: ===================================================================

Process called "create_verilog_semantic_analyzer" returns Integer:
    Note: Create Verilog semantic analyzer for HDL validation

    @Reasoning:
    Initialize comprehensive semantic analyzer for Verilog including module
    validation, signal analysis, timing constraints, synthesis compatibility,
    and FPGA/ASIC design best practices enforcement.
    @End Reasoning

    @Implementation:
    Allocate analyzer structure with registries for modules, signals, ports,
    parameters, instances, and timing analysis. Initialize all registries
    for comprehensive Verilog HDL semantic analysis and validation.
    @End Implementation

    Let analyzer_size be 192
    Let analyzer be proc allocate from Layout with analyzer_size

    If analyzer is equal to 0:
        Return 0
    End If

    Let modules be proc create from Dict
    Let signals be proc create from Dict
    Let ports be proc create from Dict
    Let parameters be proc create from Dict
    Let instances be proc create from Dict
    Let always_blocks be proc create from List
    Let initial_blocks be proc create from List
    Let continuous_assigns be proc create from List
    Let clock_domains be proc create from List
    Let reset_signals be proc create from List
    Let hierarchical_names be proc create from Dict
    Let timing_constraints be proc create from List
    Let synthesis_attributes be proc create from Dict
    Let signal_width_map be proc create from Dict
    Let combinational_loops be proc create from List
    Let unconnected_signals be proc create from List
    Let multiple_drivers be proc create from List
    Let validation_errors be proc create from List
    Let validation_warnings be proc create from List
    Let synthesis_warnings be proc create from List
    Let timing_warnings be proc create from List

    proc memory_set_int64 from Layout with analyzer, 0, modules
    proc memory_set_int64 from Layout with analyzer, 8, signals
    proc memory_set_int64 from Layout with analyzer, 16, ports
    proc memory_set_int64 from Layout with analyzer, 24, parameters
    proc memory_set_int64 from Layout with analyzer, 32, instances
    proc memory_set_int64 from Layout with analyzer, 40, always_blocks
    proc memory_set_int64 from Layout with analyzer, 48, initial_blocks
    proc memory_set_int64 from Layout with analyzer, 56, continuous_assigns
    proc memory_set_int64 from Layout with analyzer, 64, clock_domains
    proc memory_set_int64 from Layout with analyzer, 72, reset_signals
    proc memory_set_int64 from Layout with analyzer, 80, hierarchical_names
    proc memory_set_int64 from Layout with analyzer, 88, timing_constraints
    proc memory_set_int64 from Layout with analyzer, 96, synthesis_attributes
    proc memory_set_int64 from Layout with analyzer, 104, signal_width_map
    proc memory_set_int64 from Layout with analyzer, 112, combinational_loops
    proc memory_set_int64 from Layout with analyzer, 120, unconnected_signals
    proc memory_set_int64 from Layout with analyzer, 128, multiple_drivers
    proc memory_set_int64 from Layout with analyzer, 136, validation_errors
    proc memory_set_int64 from Layout with analyzer, 144, validation_warnings
    proc memory_set_int64 from Layout with analyzer, 152, synthesis_warnings
    proc memory_set_int64 from Layout with analyzer, 160, timing_warnings
    proc memory_set_int64 from Layout with analyzer, 168, 0  Note: error_message
    proc memory_set_int64 from Layout with analyzer, 176, 0  Note: has_error

    Return analyzer
End Process

Note: ===================================================================
Note: MAIN ANALYSIS ENTRY POINT
Note: ===================================================================

Process called "analyze_verilog_design" takes analyzer as Integer, verilog_ast as Integer returns Integer:
    Note: Perform complete semantic analysis on Verilog design

    @Reasoning:
    Comprehensive analysis including module validation, signal analysis,
    timing constraints, synthesis compatibility, combinational loop detection,
    and FPGA/ASIC design best practices enforcement.
    @End Reasoning

    @Implementation:
    Multi-phase analysis: collect declarations, validate modules, analyze
    signals, check timing, detect design issues, and enforce HDL conventions
    for robust and synthesizable hardware designs.
    @End Implementation

    If analyzer is equal to 0:
        Return 0
    End If

    If verilog_ast is equal to 0:
        proc set_verilog_semantic_error from analyzer, "Null Verilog AST"
        Return 0
    End If

    Note: Phase 1: Collect modules, signals, and declarations
    proc collect_verilog_declarations from analyzer, verilog_ast

    Note: Phase 2: Validate module interfaces and hierarchy
    proc validate_verilog_modules from analyzer

    Note: Phase 3: Analyze signal connections and widths
    proc analyze_verilog_signals from analyzer

    Note: Phase 4: Validate always and initial blocks
    proc validate_verilog_behavioral_blocks from analyzer

    Note: Phase 5: Check timing and clock domain analysis
    proc analyze_verilog_timing from analyzer

    Note: Phase 6: Detect design issues and synthesis problems
    proc detect_verilog_design_issues from analyzer

    Let has_error be proc memory_get_int64 from Layout with analyzer, 176
    If has_error is equal to 1:
        Return 0
    End If

    Return 1
End Process

Note: ===================================================================
Note: DECLARATION COLLECTION
Note: ===================================================================

Process called "collect_verilog_declarations" takes analyzer as Integer, verilog_ast as Integer:
    Note: Collect all Verilog declarations for reference resolution

    @Reasoning:
    First phase collects all modules, signals, ports, parameters, instances,
    and behavioral blocks to build comprehensive registries for cross-reference
    validation and hierarchical design analysis.
    @End Reasoning

    Let modules_list be proc get_verilog_modules from verilog_ast
    Let module_count be proc size from List with modules_list
    Let i be 0

    While i is less than module_count:
        Let module be proc get from List with modules_list, i
        proc collect_verilog_module from analyzer, module
        Set i to i plus 1
    End While
End Process

Process called "collect_verilog_module" takes analyzer as Integer, module as Integer:
    Note: Collect module declaration and its contents

    @Reasoning:
    Register module with ports, parameters, signals, and instances for
    hierarchical validation and interface checking. Track module structure
    for proper instantiation and connectivity analysis.
    @End Reasoning

    Let module_name be proc get_verilog_module_name from module
    Let modules_registry be proc memory_get_int64 from Layout with analyzer, 0

    Note: Check for duplicate module
    Let exists be proc contains from Dict with modules_registry, module_name
    If exists is equal to 1:
        Let error be proc string_concat from StringCore with "Duplicate module definition: ", module_name
        proc add_verilog_validation_error from analyzer, error
        Return
    End If

    proc set from Dict with modules_registry, module_name, module

    Note: Collect module ports
    proc collect_module_ports from analyzer, module_name, module

    Note: Collect module parameters
    proc collect_module_parameters from analyzer, module_name, module

    Note: Collect module signals
    proc collect_module_signals from analyzer, module_name, module

    Note: Collect module instances
    proc collect_module_instances from analyzer, module_name, module

    Note: Collect behavioral blocks
    proc collect_module_behavioral_blocks from analyzer, module_name, module
End Process

Process called "collect_module_ports" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Collect module port declarations

    @Reasoning:
    Register module ports with direction (input, output, inout), width,
    and type for interface validation and hierarchical connectivity checking.
    Ports define the module's external interface.
    @End Reasoning

    Let ports_list be proc get_verilog_module_ports from module
    If ports_list is equal to 0:
        Return
    End If

    Let ports_registry be proc memory_get_int64 from Layout with analyzer, 16
    Let port_count be proc size from List with ports_list
    Let i be 0

    While i is less than port_count:
        Let port be proc get from List with ports_list, i
        Let port_name be proc get_verilog_port_name from port
        Let port_direction be proc get_verilog_port_direction from port
        Let port_width be proc get_verilog_port_width from port

        Let qualified_port_name be proc string_concat from StringCore with module_name, "."
        Set qualified_port_name to proc string_concat from StringCore with qualified_port_name, port_name

        Let port_info be proc create_port_info from port_direction, port_width
        proc set from Dict with ports_registry, qualified_port_name, port_info

        Note: Register in signal width map
        Let signal_width_map be proc memory_get_int64 from Layout with analyzer, 104
        proc set from Dict with signal_width_map, qualified_port_name, port_width

        Set i to i plus 1
    End While
End Process

Process called "collect_module_parameters" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Collect module parameter declarations

    @Reasoning:
    Register parameters with default values and types for parameterized
    module validation and instantiation checking. Parameters configure
    module behavior and must be validated for consistent usage.
    @End Reasoning

    Let parameters_list be proc get_verilog_module_parameters from module
    If parameters_list is equal to 0:
        Return
    End If

    Let parameters_registry be proc memory_get_int64 from Layout with analyzer, 24
    Let param_count be proc size from List with parameters_list
    Let i be 0

    While i is less than param_count:
        Let parameter be proc get from List with parameters_list, i
        Let param_name be proc get_verilog_parameter_name from parameter
        Let param_value be proc get_verilog_parameter_value from parameter

        Let qualified_param_name be proc string_concat from StringCore with module_name, "."
        Set qualified_param_name to proc string_concat from StringCore with qualified_param_name, param_name

        proc set from Dict with parameters_registry, qualified_param_name, param_value

        Set i to i plus 1
    End While
End Process

Process called "collect_module_signals" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Collect module internal signal declarations

    @Reasoning:
    Register internal signals (wire, reg, logic) with width and type for
    connectivity analysis and signal usage validation. Internal signals
    connect different parts of the module logic.
    @End Reasoning

    Let signals_list be proc get_verilog_module_signals from module
    If signals_list is equal to 0:
        Return
    End If

    Let signals_registry be proc memory_get_int64 from Layout with analyzer, 8
    Let signal_width_map be proc memory_get_int64 from Layout with analyzer, 104
    Let signal_count be proc size from List with signals_list
    Let i be 0

    While i is less than signal_count:
        Let signal be proc get from List with signals_list, i
        Let signal_name be proc get_verilog_signal_name from signal
        Let signal_type be proc get_verilog_signal_type from signal
        Let signal_width be proc get_verilog_signal_width from signal

        Let qualified_signal_name be proc string_concat from StringCore with module_name, "."
        Set qualified_signal_name to proc string_concat from StringCore with qualified_signal_name, signal_name

        Let signal_info be proc create_signal_info from signal_type, signal_width
        proc set from Dict with signals_registry, qualified_signal_name, signal_info

        Note: Register signal width
        proc set from Dict with signal_width_map, qualified_signal_name, signal_width

        Set i to i plus 1
    End While
End Process

Process called "collect_module_instances" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Collect module instantiations

    @Reasoning:
    Register module instances for hierarchical validation and connectivity
    checking. Instances create the design hierarchy and must be validated
    for proper port connections and parameter overrides.
    @End Reasoning

    Let instances_list be proc get_verilog_module_instances from module
    If instances_list is equal to 0:
        Return
    End If

    Let instances_registry be proc memory_get_int64 from Layout with analyzer, 32
    Let instance_count be proc size from List with instances_list
    Let i be 0

    While i is less than instance_count:
        Let instance be proc get from List with instances_list, i
        Let instance_name be proc get_verilog_instance_name from instance
        Let instance_module be proc get_verilog_instance_module from instance

        Let qualified_instance_name be proc string_concat from StringCore with module_name, "."
        Set qualified_instance_name to proc string_concat from StringCore with qualified_instance_name, instance_name

        proc set from Dict with instances_registry, qualified_instance_name, instance

        Note: Register hierarchical name
        Let hierarchical_names be proc memory_get_int64 from Layout with analyzer, 80
        proc set from Dict with hierarchical_names, qualified_instance_name, instance_module

        Set i to i plus 1
    End While
End Process

Process called "collect_module_behavioral_blocks" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Collect always and initial blocks

    @Reasoning:
    Register behavioral blocks for timing analysis and synthesis validation.
    Always blocks define sequential and combinational logic, while initial
    blocks define simulation-only initialization code.
    @End Reasoning

    Note: Collect always blocks
    Let always_blocks_list be proc get_verilog_module_always_blocks from module
    If always_blocks_list is not equal to 0:
        let always_blocks = proc memory_get_int64 from Layout with analyzer, 40
        Let always_count be proc size from List with always_blocks_list
        Let i be 0

        While i is less than always_count:
            Let always_block be proc get from List with always_blocks_list, i
            proc add from List with always_blocks, always_block

            Note: Analyze sensitivity list for clock and reset detection
            proc analyze_always_block_sensitivity from analyzer, always_block

            Set i to i plus 1
        End While
    End If

    Note: Collect initial blocks
    Let initial_blocks_list be proc get_verilog_module_initial_blocks from module
    If initial_blocks_list is not equal to 0:
        Let initial_blocks = proc memory_get_int64 from Layout with analyzer, 48
        Let initial_count be proc size from List with initial_blocks_list
        Set i to 0

        While i is less than initial_count:
            Let initial_block be proc get from List with initial_blocks_list, i
            proc add from List with initial_blocks, initial_block
            Set i to i plus 1
        End While
    End If

    Note: Collect continuous assignments
    Let assign_list be proc get_verilog_module_continuous_assigns from module
    If assign_list is not equal to 0:
        Let continuous_assigns = proc memory_get_int64 from Layout with analyzer, 56
        Let assign_count be proc size from List with assign_list
        Set i to 0

        While i is less than assign_count:
            Let assign_stmt be proc get from List with assign_list, i
            proc add from List with continuous_assigns, assign_stmt
            Set i to i plus 1
        End While
    End If
End Process

Note: ===================================================================
Note: MODULE VALIDATION
Note: ===================================================================

Process called "validate_verilog_modules" takes analyzer as Integer:
    Note: Validate module interfaces and hierarchy

    @Reasoning:
    Second phase validates module interface consistency, hierarchical
    instantiation correctness, parameter passing, and port connectivity
    according to Verilog HDL specifications.
    @End Reasoning

    proc validate_module_interfaces from analyzer
    proc validate_module_instantiations from analyzer
    proc validate_parameter_overrides from analyzer
    proc check_module_hierarchy from analyzer
End Process

Process called "validate_module_interfaces" takes analyzer as Integer:
    Note: Validate module port interfaces

    @Reasoning:
    Validate module port declarations have consistent directions, valid
    widths, and proper types. Check for port naming conventions and
    interface consistency across the design hierarchy.
    @End Reasoning

    Let modules_registry be proc memory_get_int64 from Layout with analyzer, 0
    Let module_names be proc keys from Dict with modules_registry
    Let module_count be proc size from List with module_names
    Let i be 0

    While i is less than module_count:
        Let module_name be proc get from List with module_names, i
        Let module be proc get from Dict with modules_registry, module_name

        proc validate_individual_module_interface from analyzer, module_name, module

        Set i to i plus 1
    End While
End Process

Process called "validate_individual_module_interface" takes analyzer as Integer, module_name as Integer, module as Integer:
    Note: Validate individual module interface

    @Reasoning:
    Check module has valid port declarations, consistent port widths,
    proper direction specifications, and follows Verilog naming conventions
    for synthesizable hardware design.
    @End Reasoning

    Let ports_list be proc get_verilog_module_ports from module
    If ports_list is equal to 0:
        Let warning be proc string_concat from StringCore with "Module has no ports: ", module_name
        proc add_verilog_validation_warning from analyzer, warning
        Return
    End If

    Let port_count be proc size from List with ports_list
    Let i be 0

    While i is less than port_count:
        Let port be proc get from List with ports_list, i
        proc validate_port_declaration from analyzer, module_name, port
        Set i to i plus 1
    End While
End Process

Process called "validate_port_declaration" takes analyzer as Integer, module_name as Integer, port as Integer:
    Note: Validate individual port declaration

    @Reasoning:
    Validate port has valid direction (input, output, inout), proper width
    specification, valid data type, and follows naming conventions for
    synthesizable hardware interfaces.
    @End Reasoning

    Let port_name be proc get_verilog_port_name from port
    Let port_direction be proc get_verilog_port_direction from port
    Let port_width be proc get_verilog_port_width from port
    Let port_type be proc get_verilog_port_type from port

    Note: Validate direction
    Let valid_directions be proc create from List
    proc add from List with valid_directions, "input"
    proc add from List with valid_directions, "output"
    proc add from List with valid_directions, "inout"

    Let direction_valid be proc list_contains from valid_directions, port_direction
    If direction_valid is equal to 0:
        Let error be proc string_concat from StringCore with "Invalid port direction in module ", module_name
        Set error to proc string_concat from StringCore with error, ", port "
        Set error to proc string_concat from StringCore with error, port_name
        Set error to proc string_concat from StringCore with error, ": "
        Set error to proc string_concat from StringCore with error, port_direction
        proc add_verilog_validation_error from analyzer, error
    End If

    Note: Validate width specification
    If port_width is not equal to 0:
        proc validate_width_specification from analyzer, module_name, port_name, port_width
    End If

    Note: Check naming conventions
    proc validate_signal_naming_conventions from analyzer, module_name, port_name
End Process

Note: ===================================================================
Note: SIGNAL ANALYSIS
Note: ===================================================================

Process called "analyze_verilog_signals" takes analyzer as Integer:
    Note: Analyze signal connections and widths

    @Reasoning:
    Third phase analyzes signal connectivity, width matching, driver analysis,
    and detects unconnected signals, multiple drivers, and width mismatches
    that can cause synthesis and simulation issues.
    @End Reasoning

    proc analyze_signal_connectivity from analyzer
    proc check_signal_width_matching from analyzer
    proc detect_multiple_drivers from analyzer
    proc find_unconnected_signals from analyzer
End Process

Process called "analyze_signal_connectivity" takes analyzer as Integer:
    Note: Analyze signal connectivity throughout the design

    @Reasoning:
    Check all signal connections between modules, within modules, and
    across hierarchy levels. Validate signal directions match connectivity
    and detect potential connectivity issues.
    @End Reasoning

    Let instances_registry be proc memory_get_int64 from Layout with analyzer, 32
    Let instance_names be proc keys from Dict with instances_registry
    Let instance_count be proc size from List with instance_names
    Let i be 0

    While i is less than instance_count:
        Let instance_name be proc get from List with instance_names, i
        Let instance be proc get from Dict with instances_registry, instance_name

        proc analyze_instance_connectivity from analyzer, instance_name, instance

        Set i to i plus 1
    End While
End Process

Process called "analyze_instance_connectivity" takes analyzer as Integer, instance_name as Integer, instance as Integer:
    Note: Analyze connectivity for specific instance

    @Reasoning:
    Check instance port connections match module interface, validate signal
    directions are compatible, and ensure all required ports are connected
    according to Verilog connectivity rules.
    @End Reasoning

    Let instance_module be proc get_verilog_instance_module from instance
    Let port_connections be proc get_verilog_instance_port_connections from instance

    Note: Validate each port connection
    If port_connections is not equal to 0:
        Let connection_count be proc size from List with port_connections
        Let i be 0

        While i is less than connection_count:
            Let connection be proc get from List with port_connections, i
            proc validate_port_connection from analyzer, instance_name, instance_module, connection
            Set i to i plus 1
        End While
    End If
End Process

Process called "check_signal_width_matching" takes analyzer as Integer:
    Note: Check signal width compatibility

    @Reasoning:
    Validate signal width matching across connections, assignments, and
    expressions. Width mismatches can cause simulation mismatches and
    synthesis warnings or errors.
    @End Reasoning

    Let continuous_assigns = proc memory_get_int64 from Layout with analyzer, 56
    Let assign_count be proc size from List with continuous_assigns
    Let i be 0

    While i is less than assign_count:
        Let assign_stmt be proc get from List with continuous_assigns, i
        proc validate_assignment_width_matching from analyzer, assign_stmt
        Set i to i plus 1
    End While

    Note: Check width matching in always blocks
    Let always_blocks = proc memory_get_int64 from Layout with analyzer, 40
    Let always_count be proc size from List with always_blocks
    Set i to 0

    While i is less than always_count:
        Let always_block be proc get from List with always_blocks, i
        proc validate_always_block_width_matching from analyzer, always_block
        Set i to i plus 1
    End While
End Process

Process called "detect_multiple_drivers" takes analyzer as Integer:
    Note: Detect signals with multiple drivers

    @Reasoning:
    Multiple drivers on the same signal cause contention and undefined
    behavior in hardware. Detect and report all signals that have multiple
    driving sources through assignments or always blocks.
    @End Reasoning

    Let signal_drivers be proc create from Dict

    Note: Analyze continuous assignments
    Let continuous_assigns = proc memory_get_int64 from Layout with analyzer, 56
    Let assign_count be proc size from List with continuous_assigns
    Let i be 0

    While i is less than assign_count:
        Let assign_stmt be proc get from List with continuous_assigns, i
        Let target_signal be proc get_assignment_target from assign_stmt

        proc add_signal_driver from signal_drivers, target_signal, "continuous_assign"
        Set i to i plus 1
    End While

    Note: Analyze always block assignments
    Let always_blocks = proc memory_get_int64 from Layout with analyzer, 40
    Let always_count be proc size from List with always_blocks
    Set i to 0

    While i is less than always_count:
        Let always_block be proc get from List with always_blocks, i
        proc analyze_always_block_drivers from signal_drivers, always_block
        Set i to i plus 1
    End While

    Note: Check for multiple drivers
    proc report_multiple_drivers from analyzer, signal_drivers
End Process

Note: ===================================================================
Note: BEHAVIORAL BLOCK VALIDATION
Note: ===================================================================

Process called "validate_verilog_behavioral_blocks" takes analyzer as Integer:
    Note: Validate always and initial blocks

    @Reasoning:
    Fourth phase validates behavioral blocks for proper sensitivity lists,
    synthesizable code patterns, clock and reset usage, and potential
    synthesis issues in sequential and combinational logic.
    @End Reasoning

    proc validate_always_blocks from analyzer
    proc validate_initial_blocks from analyzer
    proc check_synthesizable_constructs from analyzer
End Process

Process called "validate_always_blocks" takes analyzer as Integer:
    Note: Validate always block structure and syntax

    @Reasoning:
    Always blocks define sequential and combinational logic. Validate
    sensitivity lists, blocking vs non-blocking assignments, and ensure
    synthesizable coding style following RTL design best practices.
    @End Reasoning

    Let always_blocks = proc memory_get_int64 from Layout with analyzer, 40
    Let block_count be proc size from List with always_blocks
    Let i be 0

    While i is less than block_count:
        Let always_block be proc get from List with always_blocks, i
        proc validate_individual_always_block from analyzer, always_block
        Set i to i plus 1
    End While
End Process

Process called "validate_individual_always_block" takes analyzer as Integer, always_block as Integer:
    Note: Validate individual always block

    @Reasoning:
    Check always block has proper sensitivity list, uses appropriate
    assignment types (blocking/non-blocking), follows sequential or
    combinational logic patterns, and is synthesizable.
    @End Reasoning

    Let sensitivity_list be proc get_always_block_sensitivity_list from always_block
    Let block_statements be proc get_always_block_statements from always_block

    Note: Validate sensitivity list
    proc validate_sensitivity_list from analyzer, sensitivity_list

    Note: Determine if block is sequential or combinational
    Let is_sequential be proc is_sequential_always_block from sensitivity_list

    Note: Validate assignment types
    proc validate_assignment_types from analyzer, block_statements, is_sequential

    Note: Check for synthesis issues
    proc check_always_block_synthesis_issues from analyzer, always_block
End Process

Process called "analyze_always_block_sensitivity" takes analyzer as Integer, always_block as Integer:
    Note: Analyze always block sensitivity for clock and reset detection

    @Reasoning:
    Identify clock and reset signals from always block sensitivity lists
    for timing analysis and clock domain crossing detection. Proper
    clock and reset identification is crucial for timing analysis.
    @End Reasoning

    Let sensitivity_list be proc get_always_block_sensitivity_list from always_block
    If sensitivity_list is equal to 0:
        Return
    End If

    Let sensitivity_count be proc size from List with sensitivity_list
    Let clock_domains = proc memory_get_int64 from Layout with analyzer, 64
    Let reset_signals = proc memory_get_int64 from Layout with analyzer, 72
    Let i be 0

    While i is less than sensitivity_count:
        Let signal = proc get from List with sensitivity_list, i
        Let signal_name be proc get_sensitivity_signal_name from signal
        Let edge_type be proc get_sensitivity_edge_type from signal

        Note: Check for clock signals (posedge/negedge)
        If edge_type is not equal to 0:
            Let is_posedge be proc string_equals from StringCore with edge_type, "posedge"
            Let is_negedge be proc string_equals from StringCore with edge_type, "negedge"

            If is_posedge is equal to 1 or is_negedge is equal to 1:
                Note: Potential clock signal
                Let is_likely_clock be proc is_likely_clock_signal from signal_name
                If is_likely_clock is equal to 1:
                    proc add from List with clock_domains, signal_name
                Otherwise:
                    Note: Potential reset signal
                    Let is_likely_reset be proc is_likely_reset_signal from signal_name
                    If is_likely_reset is equal to 1:
                        proc add from List with reset_signals, signal_name
                    End If
                End If
            End If
        End If

        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: TIMING ANALYSIS
Note: ===================================================================

Process called "analyze_verilog_timing" takes analyzer as Integer:
    Note: Analyze timing constraints and clock domains

    @Reasoning:
    Fifth phase analyzes timing constraints, clock domain relationships,
    reset synchronization, and potential timing violations for proper
    FPGA/ASIC implementation and timing closure.
    @End Reasoning

    proc analyze_clock_domains from analyzer
    proc check_reset_synchronization from analyzer
    proc detect_clock_domain_crossings from analyzer
    proc validate_timing_constraints from analyzer
End Process

Process called "analyze_clock_domains" takes analyzer as Integer:
    Note: Analyze clock domain structure

    @Reasoning:
    Identify all clock domains, their relationships, and usage patterns.
    Multiple clock domains require special handling for timing closure
    and correct functionality in hardware implementations.
    @End Reasoning

    Let clock_domains = proc memory_get_int64 from Layout with analyzer, 64
    Let domain_count be proc size from List with clock_domains

    If domain_count is equal to 0:
        proc add_verilog_validation_warning from analyzer, "No clock domains detected - design may not be synthesizable"
        Return
    End If

    If domain_count is greater than 1:
        Let warning = proc string_concat from StringCore with "Multiple clock domains detected (", proc int_to_string from StringCore with domain_count
        Set warning to proc string_concat from StringCore with warning, ") - ensure proper clock domain crossing handling"
        proc add_verilog_validation_warning from analyzer, warning
    End If

    Note: Validate each clock domain
    Let i be 0
    While i is less than domain_count:
        Let clock_signal be proc get from List with clock_domains, i
        proc validate_clock_signal_usage from analyzer, clock_signal
        Set i to i plus 1
    End While
End Process

Process called "check_reset_synchronization" takes analyzer as Integer:
    Note: Check reset signal synchronization

    @Reasoning:
    Validate reset signals are properly synchronized and used consistently
    across the design. Improper reset handling can cause initialization
    and timing issues in hardware implementations.
    @End Reasoning

    Let reset_signals = proc memory_get_int64 from Layout with analyzer, 72
    Let reset_count be proc size from List with reset_signals

    If reset_count is equal to 0:
        proc add_verilog_validation_warning from analyzer, "No reset signals detected - design may have initialization issues"
        Return
    End If

    Let i be 0
    While i is less than reset_count:
        Let reset_signal be proc get from List with reset_signals, i
        proc validate_reset_signal_usage from analyzer, reset_signal
        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: DESIGN ISSUE DETECTION
Note: ===================================================================

Process called "detect_verilog_design_issues" takes analyzer as Integer:
    Note: Detect common design issues and synthesis problems

    @Reasoning:
    Sixth phase detects combinational loops, unconnected signals, synthesis
    warnings, and other common HDL design issues that can cause problems
    in simulation, synthesis, or timing closure.
    @End Reasoning

    proc detect_combinational_loops from analyzer
    proc check_synthesis_compatibility from analyzer
    proc validate_synthesis_attributes from analyzer
    proc generate_synthesis_recommendations from analyzer
End Process

Process called "detect_combinational_loops" takes analyzer as Integer:
    Note: Detect combinational feedback loops

    @Reasoning:
    Combinational loops cause oscillation and undefined behavior in
    hardware. Use graph traversal to detect loops in combinational
    logic paths through continuous assignments and combinational always blocks.
    @End Reasoning

    Let combinational_graph be proc build_combinational_dependency_graph from analyzer
    Let visited be proc create from Dict
    Let visiting be proc create from Dict
    Let combinational_loops = proc memory_get_int64 from Layout with analyzer, 112

    Let signals_registry be proc memory_get_int64 from Layout with analyzer, 8
    Let signal_names be proc keys from Dict with signals_registry
    Let signal_count be proc size from List with signal_names
    Let i be 0

    While i is less than signal_count:
        Let signal_name be proc get from List with signal_names, i
        Let is_visited be proc contains from Dict with visited, signal_name

        If is_visited is equal to 0:
            proc detect_combinational_cycle_from_signal from analyzer, signal_name, combinational_graph, visited, visiting, combinational_loops
        End If

        Set i to i plus 1
    End While
End Process

Process called "check_synthesis_compatibility" takes analyzer as Integer:
    Note: Check design compatibility with synthesis tools

    @Reasoning:
    Validate design uses synthesizable constructs, avoids simulation-only
    features, and follows coding guidelines for successful FPGA/ASIC
    implementation with synthesis tools.
    @End Reasoning

    Note: Check for non-synthesizable constructs
    proc check_non_synthesizable_constructs from analyzer

    Note: Validate coding style
    proc check_rtl_coding_style from analyzer

    Note: Check for synthesis attributes
    proc validate_synthesis_attribute_usage from analyzer
End Process

Note: ===================================================================
Note: UTILITY FUNCTIONS
Note: ===================================================================

Process called "is_likely_clock_signal" takes signal_name as Integer returns Integer:
    Note: Check if signal name indicates a clock signal

    @Reasoning:
    Clock signals typically follow naming conventions like clk, clock,
    CLK, etc. Use pattern matching to identify likely clock signals for
    timing analysis and clock domain detection.
    @End Reasoning

    Let clock_patterns be proc create from List
    proc add from List with clock_patterns, "clk"
    proc add from List with clock_patterns, "clock"
    proc add from List with clock_patterns, "CLK"
    proc add from List with clock_patterns, "CLOCK"

    Let pattern_count be proc size from List with clock_patterns
    Let i be 0

    While i is less than pattern_count:
        Let pattern = proc get from List with clock_patterns, i
        Let contains_pattern be proc string_contains from StringCore with signal_name, pattern
        If contains_pattern is equal to 1:
            Return 1
        End If
        Set i to i plus 1
    End While

    Return 0
End Process

Process called "is_likely_reset_signal" takes signal_name as Integer returns Integer:
    Note: Check if signal name indicates a reset signal

    @Reasoning:
    Reset signals typically follow naming conventions like rst, reset,
    RST, etc. Use pattern matching to identify likely reset signals for
    reset synchronization analysis.
    @End Reasoning

    Let reset_patterns be proc create from List
    proc add from List with reset_patterns, "rst"
    proc add from List with reset_patterns, "reset"
    proc add from List with reset_patterns, "RST"
    proc add from List with reset_patterns, "RESET"
    proc add from List with reset_patterns, "resetn"
    proc add from List with reset_patterns, "rst_n"

    Let pattern_count be proc size from List with reset_patterns
    Let i be 0

    While i is less than pattern_count:
        Let pattern = proc get from List with reset_patterns, i
        Let contains_pattern be proc string_contains from StringCore with signal_name, pattern
        If contains_pattern is equal to 1:
            Return 1
        End If
        Set i to i plus 1
    End While

    Return 0
End Process

Process called "validate_width_specification" takes analyzer as Integer, module_name as Integer, signal_name as Integer, width_spec as Integer:
    Note: Validate signal width specification

    @Reasoning:
    Width specifications must be valid constant expressions with proper
    syntax. Invalid width specifications cause synthesis errors and
    simulation mismatches.
    @End Reasoning

    Note: Check for valid width format [high:low]
    Let has_colon be proc string_contains from StringCore with width_spec, ":"
    Let has_brackets be proc string_starts_with from StringCore with width_spec, "["
    Let ends_brackets be proc string_ends_with from StringCore with width_spec, "]"

    If has_brackets is equal to 0 or ends_brackets is equal to 0:
        Let error be proc string_concat from StringCore with "Invalid width specification format for signal ", signal_name
        Set error to proc string_concat from StringCore with error, " in module "
        Set error to proc string_concat from StringCore with error, module_name
        proc add_verilog_validation_error from analyzer, error
        Return
    End If

    If has_colon is equal to 1:
        Note: Parse [high:low] format
        proc validate_range_specification from analyzer, module_name, signal_name, width_spec
    Otherwise:
        Note: Parse [width-1:0] or [width] format
        proc validate_simple_width_specification from analyzer, module_name, signal_name, width_spec
    End If
End Process

Process called "validate_signal_naming_conventions" takes analyzer as Integer, module_name as Integer, signal_name as Integer:
    Note: Validate signal naming follows conventions

    @Reasoning:
    Signal naming conventions improve code readability and maintainability.
    Check for valid identifiers, consistent naming patterns, and avoid
    reserved words or problematic naming patterns.
    @End Reasoning

    Note: Check for valid identifier
    Let first_char be proc string_char_at from StringCore with signal_name, 0
    If first_char is greater than or equal to 48 and first_char is less than or equal to 57:
        Let error be proc string_concat from StringCore with "Signal name cannot start with digit: ", signal_name
        Set error to proc string_concat from StringCore with error, " in module "
        Set error to proc string_concat from StringCore with error, module_name
        proc add_verilog_validation_error from analyzer, error
    End If

    Note: Check for Verilog reserved words
    Let is_reserved be proc is_verilog_reserved_word from signal_name
    If is_reserved is equal to 1:
        Set error to proc string_concat from StringCore with "Signal name is reserved word: ", signal_name
        Set error to proc string_concat from StringCore with error, " in module "
        Set error to proc string_concat from StringCore with error, module_name
        proc add_verilog_validation_error from analyzer, error
    End If
End Process

Process called "is_verilog_reserved_word" takes word as Integer returns Integer:
    Note: Check if word is a Verilog reserved keyword

    Let reserved_words be proc create from List
    proc add from List with reserved_words, "always"
    proc add from List with reserved_words, "assign"
    proc add from List with reserved_words, "begin"
    proc add from List with reserved_words, "case"
    proc add from List with reserved_words, "default"
    proc add from List with reserved_words, "else"
    proc add from List with reserved_words, "end"
    proc add from List with reserved_words, "endcase"
    proc add from List with reserved_words, "endmodule"
    proc add from List with reserved_words, "for"
    proc add from List with reserved_words, "if"
    proc add from List with reserved_words, "initial"
    proc add from List with reserved_words, "input"
    proc add from List with reserved_words, "integer"
    proc add from List with reserved_words, "module"
    proc add from List with reserved_words, "output"
    proc add from List with reserved_words, "parameter"
    proc add from List with reserved_words, "reg"
    proc add from List with reserved_words, "wire"
    proc add from List with reserved_words, "while"

    Let word_count be proc size from List with reserved_words
    Let i be 0

    While i is less than word_count:
        Let reserved_word be proc get from List with reserved_words, i
        Let matches be proc string_equals from StringCore with word, reserved_word
        If matches is equal to 1:
            Return 1
        End If
        Set i to i plus 1
    End While

    Return 0
End Process

Note: ===================================================================
Note: ERROR HANDLING
Note: ===================================================================

Process called "set_verilog_semantic_error" takes analyzer as Integer, error_message as Integer:
    Note: Set semantic analysis error

    proc memory_set_int64 from Layout with analyzer, 168, error_message
    proc memory_set_int64 from Layout with analyzer, 176, 1
End Process

Process called "add_verilog_validation_error" takes analyzer as Integer, error_message as Integer:
    Note: Add validation error to error list

    Let errors be proc memory_get_int64 from Layout with analyzer, 136
    proc add from List with errors, error_message
End Process

Process called "add_verilog_validation_warning" takes analyzer as Integer, warning_message as Integer:
    Note: Add validation warning to warning list

    Let warnings be proc memory_get_int64 from Layout with analyzer, 144
    proc add from List with warnings, warning_message
End Process

Process called "add_verilog_synthesis_warning" takes analyzer as Integer, warning_message as Integer:
    Note: Add synthesis warning to warning list

    Let synthesis_warnings = proc memory_get_int64 from Layout with analyzer, 152
    proc add from List with synthesis_warnings, warning_message
End Process

Note: ===================================================================
Note: PUBLIC API
Note: ===================================================================

Process called "verilog_semantic_analyze" takes verilog_ast as Integer returns Integer:
    Note: Perform semantic analysis on Verilog AST

    Let analyzer be proc create_verilog_semantic_analyzer
    If analyzer is equal to 0:
        Return 0
    End If

    Let result be proc analyze_verilog_design from analyzer, verilog_ast
    Return analyzer
End Process

Process called "verilog_semantic_get_errors" takes analyzer as Integer returns Integer:
    Note: Get validation errors from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 136
End Process

Process called "verilog_semantic_get_warnings" takes analyzer as Integer returns Integer:
    Note: Get validation warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 144
End Process

Process called "verilog_semantic_get_synthesis_warnings" takes analyzer as Integer returns Integer:
    Note: Get synthesis warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 152
End Process

Process called "verilog_semantic_get_timing_warnings" takes analyzer as Integer returns Integer:
    Note: Get timing warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 160
End Process

Process called "verilog_semantic_get_combinational_loops" takes analyzer as Integer returns Integer:
    Note: Get combinational loops found during analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 112
End Process

Process called "verilog_semantic_get_multiple_drivers" takes analyzer as Integer returns Integer:
    Note: Get multiple driver violations from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 128
End Process

Process called "verilog_semantic_has_errors" takes analyzer as Integer returns Integer:
    Note: Check if semantic analysis found any errors

    If analyzer is equal to 0:
        Return 1
    End If

    Let errors be proc memory_get_int64 from Layout with analyzer, 136
    Let error_count be proc size from List with errors
    Return error_count
End Process