Note: Pattern matching examples demonstrating the Match statement

Note: Basic pattern matching with literals
Let number be 42

Display "Testing number: " followed by number

Match number:
    Case 0:
        Display "Zero"
    Case 1:
        Display "One"
    Case 42:
        Display "The answer to everything!"
    Case _:
        Display "Some other number"

Note: Pattern matching with guards
Let score be 85

Display "Testing score: " followed by score

Match score:
    Case x If x is greater than 90:
        Display "Grade A - Excellent!"
    Case x If x is greater than 80:
        Display "Grade B - Good job!"
    Case x If x is greater than 70:
        Display "Grade C - Keep improving!"
    Case x If x is greater than 60:
        Display "Grade D - Need more work!"
    Case _:
        Display "Grade F - Study harder!"

Note: Pattern matching with different types
Let value be "hello"

Match value:
    Case "hello":
        Display "Greeting detected"
    Case "goodbye":
        Display "Farewell detected"
    Case x If x is equal to "test":
        Display "Test mode"
    Case _:
        Display "Unknown string"

Note: More complex pattern matching
Let status be "active"

Match status:
    Case "active":
        Display "System is running"
    Case "inactive":
        Display "System is stopped"
    Case "maintenance":
        Display "System is under maintenance"
    Case x If x is equal to "error":
        Display "System error detected"
    Case _:
        Display "Unknown system status"