Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
C# to HIR Translator - Converts C# AST to High-level Intermediate Representation

This file provides translation from C# AST nodes to HIR dictionaries for the
Translation universal language translator system. Handles all C# language
features including namespaces, classes, properties, async/await, LINQ, events,
delegates, and generic types.

Features:
- Complete C# AST → HIR translation
- Namespace and using directive handling
- Class/struct/interface/enum declarations
- Properties with get/set accessors
- Async/await methods
- Events and delegates
- Generic types with constraints
- All statement types
- All expression types

Dependencies:
- compiler/middle/gungnir/hir/translation/frontends/csharp/csharp_parser.runa
- compiler/frontend/primitives/memory/layout.runa
- compiler/frontend/primitives/core/string_core.runa
- compiler/frontend/primitives/containers/dictionary.runa
- compiler/frontend/primitives/containers/list.runa
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/csharp/csharp_parser.runa" as Parser
Import "compiler/middle/gungnir/hir/translation/frontends/csharp/csharp_lexer.runa" as Lexer
Import "compiler/middle/gungnir/hir/hir.runa" as HIR
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List

Note: ============================================================================
Note: C# to HIR Translation Context
Note: ============================================================================

@Reasoning:
Threads the per-translation-pass state - the arena that backs all HIR
dictionary and list allocations, the enclosing namespace/class for
resolving member-access semantics, and a list of accumulated errors -
through every translate_* helper. Keeping current_namespace and
current_class as Integer pointers (not strings) lets translation update
them in O(1) via memory_set_int64 as the recursion enters and exits
declarations.
@End Reasoning

@Implementation:
32-byte record (CONTEXT_SIZE) laid out as:
- arena @0 - arena allocator pointer
- current_namespace @8 - string pointer (set in translate_namespace)
- current_class @16 - string pointer (set in translate_class)
- errors @24 - list pointer initialized by create_csharp_to_hir_context
@End Implementation
Type called "CSharpToHIRContext":
    arena as Integer           Note: Arena for allocations
    current_namespace as Integer  Note: Current namespace name
    current_class as Integer    Note: Current class name
    errors as Integer          Note: Error list
End Type

Constant CONTEXT_SIZE as Integer is 32

Note: ============================================================================
Note: HIR Construction Helpers
Note: ============================================================================

@Reasoning:
The C# frontend models every translated construct as a string-keyed HIR
dictionary literal whose values are either HIR string literals (scalar fields)
or nested HIR nodes (sub-trees and lists). These thin wrappers adapt that
intent onto the canonical hir.runa producer API (create_hir_dictionary_literal,
add_dictionary_entry, create_hir_string_literal, create_hir_list_literal,
add_list_element) so the rest of the translator reads as declarative dict/list
building. The backend (hir_to_csharp) decodes exactly this shape.
@End Reasoning

@Implementation:
create_dictionary -> create_hir_dictionary_literal (a HIR dict node with an
eager entries list). Returns 0 on allocation failure.
@End Implementation
Process called "create_dictionary" returns Integer:
    Note: Create a HIR dictionary literal node

    Return proc create_hir_dictionary_literal from HIR
End Process

@Reasoning:
Scalar fields carry string payloads (type tags, names, modifier flags). The
value is wrapped in a HIR string literal so the dictionary entry value is a
proper HIR node, matching what the backend's get_dict_string_value expects.
@End Reasoning
@Implementation:
Null-guard hir and key. Wrap value in create_hir_string_literal, then
add_dictionary_entry(hir, key, value_literal). A 0 value yields an empty-string
literal so the key is still recorded.
@End Implementation
Process called "set_dict_string_value" takes hir as Integer, key as Integer, value as Integer returns Integer:
    Note: Add a string-valued entry to a HIR dictionary

    If hir is equal to 0:
        Return 0
    End If
    If key is equal to 0:
        Return 0
    End If

    Let value_literal be proc create_hir_string_literal from HIR with value
    Return proc add_dictionary_entry from HIR with hir, key, value_literal
End Process

@Reasoning:
Structured fields carry a nested HIR node (a sub-dictionary, list, or
expression). The value node is stored verbatim so the backend can recurse into
it.
@End Reasoning
@Implementation:
Null-guard hir and key. add_dictionary_entry(hir, key, value) with the value
node passed through unchanged (0 is a legal explicit-null payload).
@End Implementation
Process called "set_dict_hir_value" takes hir as Integer, key as Integer, value as Integer returns Integer:
    Note: Add a HIR-node-valued entry to a HIR dictionary

    If hir is equal to 0:
        Return 0
    End If
    If key is equal to 0:
        Return 0
    End If

    Return proc add_dictionary_entry from HIR with hir, key, value
End Process

@Reasoning:
Ordered collections (members, parameters, statements, arguments) are modelled
as HIR list literals so the backend can iterate them with get_list_elements.
@End Reasoning
@Implementation:
create_list -> create_hir_list_literal (a HIR array-literal node with an eager
elements list). Returns 0 on allocation failure.
@End Implementation
Process called "create_list" returns Integer:
    Note: Create a HIR list literal node

    Return proc create_hir_list_literal from HIR
End Process

@Reasoning:
Append a translated node to a HIR list literal, preserving source order.
@End Reasoning
@Implementation:
Null-guard list and element. add_list_element(list, element). Returns 1 on
success, 0 on null input.
@End Implementation
Process called "add_to_list" takes list as Integer, element as Integer returns Integer:
    Note: Append an element to a HIR list literal

    If list is equal to 0:
        Return 0
    End If
    If element is equal to 0:
        Return 0
    End If

    Return proc add_list_element from HIR with list, element
End Process

@Reasoning:
Some translators query a list's length to decide whether to emit an optional
field (e.g. skip the "interfaces" key when there are none). The length is the
element count of the underlying List.
@End Reasoning
@Implementation:
Null-guard returns 0. Read the elements List via get_list_elements; return 0 if
absent, otherwise List.size.
@End Implementation
Process called "get_list_length" takes list as Integer returns Integer:
    Note: Number of elements in a HIR list literal

    If list is equal to 0:
        Return 0
    End If

    Let elements be proc get_list_elements from HIR with list
    If elements is equal to 0:
        Return 0
    End If

    Return proc size from List with elements
End Process

@Reasoning:
Error-accumulation lists are transient scratch structures. HIR nodes are owned
by the arena and reclaimed in bulk when the arena is freed, so an explicit
per-list destroy is a no-op that exists only so call sites that release a
scratch list read symmetrically.
@End Reasoning
@Implementation:
No action; arena reclamation owns the storage. Returns 1.
@End Implementation
Process called "destroy_list" takes list as Integer returns Integer:
    Note: Release a transient HIR list (arena-owned, no-op)

    Return 1
End Process

@Reasoning:
Constructor establishes the four-field context invariants: arena set,
namespace and class zero (no enclosing declaration yet), errors list
ready to receive append. Decoupled from translate_csharp_to_hir so tests
or alternative drivers can build a context without invoking the full
top-level translator.
@End Reasoning

@Implementation:
Allocates CONTEXT_SIZE bytes via Layout.allocate; returns 0 on
allocation failure. Stores arena @0, 0 @8 (current_namespace), 0 @16
(current_class). Creates an empty list via ListOps.create_list and
stores it at @24 (errors). Returns the context pointer.
@End Implementation
Process called "create_csharp_to_hir_context" takes arena as Integer returns Integer:
    Note: Create C# to HIR translation context

    Let context be proc allocate from Layout with CONTEXT_SIZE

    If context is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with context, 0, arena
    proc memory_set_int64 from Layout with context, 8, 0   Note: current_namespace
    proc memory_set_int64 from Layout with context, 16, 0  Note: current_class

    Let errors be proc create_list
    proc memory_set_int64 from Layout with context, 24, errors

    Return context
End Process

@Reasoning:
Releases the errors list (which owns nodes that are not arena-allocated)
and the context record itself. The arena itself is not destroyed because
arena lifetime is controlled by the caller and may outlive a single
translation pass.
@End Reasoning

@Implementation:
Returns 1 immediately if context is 0 (idempotent on null). Reads
errors at offset 24; if non-zero calls ListOps.destroy_list to release
the list and any owned references. Deallocates the context record via
Layout.deallocate. Returns 1.
@End Implementation
Process called "destroy_csharp_to_hir_context" takes context as Integer returns Integer:
    Note: Destroy C# to HIR translation context

    If context is equal to 0:
        Return 1
    End If

    Let errors be proc memory_get_int64 from Layout with context, 24
    If errors is not equal to 0:
        proc destroy_list with errors
    End If

    proc deallocate from Layout with context

    Return 1
End Process

Note: ============================================================================
Note: Main Translation Entry Point
Note: ============================================================================

@Reasoning:
Public entry point for the C# frontend. The arena parameter is required
because every transient string and HIR fragment allocated during the
walk lives off the caller-provided arena - on completion the caller
resets the arena in one O(1) operation rather than walking and freeing
each HIR node. Decoupling translation context lifetime from the arena
keeps the per-translation state struct small while still letting the
nested walkers allocate freely.
@End Reasoning

@Implementation:
Returns 0 immediately when ast is null so callers can pipe a missing
AST through without a separate guard. Constructs a fresh
CSharpToHirContext via create_csharp_to_hir_context (which binds the
arena, initialises the diagnostics list, etc.) and bails out with 0 if
construction fails. Then dispatches the root node through translate_node,
which is the polymorphic CSHARP_* dispatcher. The context is destroyed
before returning the resulting HIR root so context-owned scratch state
is released even though arena-backed HIR data lives on.
@End Implementation
Process called "translate_csharp_to_hir" takes ast as Integer, arena as Integer returns Integer:
    Note: Translate complete C# AST to HIR

    @Reasoning:
    This is the main entry point for C# → HIR translation. It creates a
    translation context, processes the entire AST, and returns a complete
    HIR representation suitable for further processing or translation to
    other target languages.
    @End Reasoning

    If ast is equal to 0:
        Return 0
    End If

    Let context be proc create_csharp_to_hir_context with arena

    If context is equal to 0:
        Return 0
    End If

    Let hir be proc translate_node with context, ast

    proc destroy_csharp_to_hir_context with context

    Return hir
End Process

Note: ============================================================================
Note: Node Translation Dispatcher
Note: ============================================================================

@Reasoning:
Single dispatcher routing every C# AST node kind to its specialized
translator based on the CSHARP_* enum tag from the parser. Funneling
through one switch means new node kinds need exactly one new arm here
plus a new translate_* helper, and recursive descent (e.g. translating
nested expressions) routes back here so structurally similar nodes
reuse the same path.
@End Reasoning

@Implementation:
Returns 0 immediately for a 0 node. Reads the node kind tag via
Parser.get_node_type. Tests against each CSHARP_* constant in order:
program, namespace, using, class, struct, interface, enum, method,
field, property, event, delegate, type, generic_type, then all
statement node types, then all expression node types. Falls through to
returning 0 for unrecognized kinds so unsupported nodes degrade
silently rather than crashing the pass.
@End Implementation
Process called "translate_node" takes context as Integer, node as Integer returns Integer:
    Note: Dispatch node translation based on node type

    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc get_node_type from Parser with node

    Note: Program and declarations
    If node_type is equal to CSHARP_PROGRAM from Parser:
        Return proc translate_program with context, node
    End If

    If node_type is equal to CSHARP_NAMESPACE from Parser:
        Return proc translate_namespace with context, node
    End If

    If node_type is equal to CSHARP_USING from Parser:
        Return proc translate_using with context, node
    End If

    If node_type is equal to CSHARP_CLASS from Parser:
        Return proc translate_class with context, node
    End If

    If node_type is equal to CSHARP_STRUCT from Parser:
        Return proc translate_struct with context, node
    End If

    If node_type is equal to CSHARP_INTERFACE from Parser:
        Return proc translate_interface with context, node
    End If

    If node_type is equal to CSHARP_ENUM from Parser:
        Return proc translate_enum with context, node
    End If

    If node_type is equal to CSHARP_METHOD from Parser:
        Return proc translate_method with context, node
    End If

    If node_type is equal to CSHARP_FIELD from Parser:
        Return proc translate_field with context, node
    End If

    If node_type is equal to CSHARP_PROPERTY from Parser:
        Return proc translate_property with context, node
    End If

    If node_type is equal to CSHARP_EVENT from Parser:
        Return proc translate_event with context, node
    End If

    If node_type is equal to CSHARP_DELEGATE from Parser:
        Return proc translate_delegate with context, node
    End If

    Note: Types
    If node_type is equal to CSHARP_TYPE from Parser:
        Return proc translate_type with context, node
    End If

    If node_type is equal to CSHARP_GENERIC_TYPE from Parser:
        Return proc translate_generic_type with context, node
    End If

    If node_type is equal to CSHARP_ARRAY_TYPE from Parser:
        Return proc translate_array_type with context, node
    End If

    If node_type is equal to CSHARP_NULLABLE_TYPE from Parser:
        Return proc translate_nullable_type with context, node
    End If

    Note: Statements
    If node_type is equal to CSHARP_BLOCK from Parser:
        Return proc translate_block with context, node
    End If

    If node_type is equal to CSHARP_IF_STMT from Parser:
        Return proc translate_if_statement with context, node
    End If

    If node_type is equal to CSHARP_FOR_STMT from Parser:
        Return proc translate_for_statement with context, node
    End If

    If node_type is equal to CSHARP_FOREACH_STMT from Parser:
        Return proc translate_foreach_statement with context, node
    End If

    If node_type is equal to CSHARP_WHILE_STMT from Parser:
        Return proc translate_while_statement with context, node
    End If

    If node_type is equal to CSHARP_DO_WHILE_STMT from Parser:
        Return proc translate_do_while_statement with context, node
    End If

    If node_type is equal to CSHARP_SWITCH_STMT from Parser:
        Return proc translate_switch_statement with context, node
    End If

    If node_type is equal to CSHARP_TRY_STMT from Parser:
        Return proc translate_try_statement with context, node
    End If

    If node_type is equal to CSHARP_RETURN_STMT from Parser:
        Return proc translate_return_statement with context, node
    End If

    If node_type is equal to CSHARP_BREAK_STMT from Parser:
        Return proc translate_break_statement with context, node
    End If

    If node_type is equal to CSHARP_CONTINUE_STMT from Parser:
        Return proc translate_continue_statement with context, node
    End If

    If node_type is equal to CSHARP_THROW_STMT from Parser:
        Return proc translate_throw_statement with context, node
    End If

    If node_type is equal to CSHARP_LOCK_STMT from Parser:
        Return proc translate_lock_statement with context, node
    End If

    If node_type is equal to CSHARP_EXPR_STMT from Parser:
        Return proc translate_expression_statement with context, node
    End If

    If node_type is equal to CSHARP_VAR_DECL from Parser:
        Return proc translate_var_declaration with context, node
    End If

    If node_type is equal to CSHARP_PARAMETER from Parser:
        Return proc translate_parameter with context, node
    End If

    Note: Expressions
    If node_type is equal to CSHARP_BINARY_EXPR from Parser:
        Return proc translate_binary_expression with context, node
    End If

    If node_type is equal to CSHARP_UNARY_EXPR from Parser:
        Return proc translate_unary_expression with context, node
    End If

    If node_type is equal to CSHARP_ASSIGN_STMT from Parser:
        Return proc translate_assignment_expression with context, node
    End If

    If node_type is equal to CSHARP_ASSIGN_EXPR from Parser:
        Return proc translate_assignment_expression with context, node
    End If

    If node_type is equal to CSHARP_CALL_EXPR from Parser:
        Return proc translate_call_expression with context, node
    End If

    If node_type is equal to CSHARP_MEMBER_EXPR from Parser:
        Return proc translate_member_access_expression with context, node
    End If

    If node_type is equal to CSHARP_INDEX_EXPR from Parser:
        Return proc translate_index_expression with context, node
    End If

    If node_type is equal to CSHARP_NEW_EXPR from Parser:
        Return proc translate_new_expression with context, node
    End If

    If node_type is equal to CSHARP_LAMBDA_EXPR from Parser:
        Return proc translate_lambda_expression with context, node
    End If

    If node_type is equal to CSHARP_CONDITIONAL_EXPR from Parser:
        Return proc translate_conditional_expression with context, node
    End If

    If node_type is equal to CSHARP_AWAIT_EXPR from Parser:
        Return proc translate_await_expression with context, node
    End If

    If node_type is equal to CSHARP_IDENTIFIER from Parser:
        Return proc translate_identifier with context, node
    End If

    If node_type is equal to CSHARP_LITERAL from Parser:
        Return proc translate_literal with context, node
    End If

    Return 0
End Process

Note: ============================================================================
Note: Program and Namespace Translation
Note: ============================================================================

@Reasoning:
Root translation: the C# program AST becomes the root HIR dictionary
tagged "csharp_program" with a members list containing every top-level
declaration (namespaces, top-level classes, etc.) the parser produced.
Null members from children that fail to translate are filtered so the
list stays dense.
@End Reasoning

@Implementation:
Creates HIR dict, sets _type = "csharp_program". Iterates the children
via get_child_count/get_child from Parser. Each child is recursively
translate_node'd; non-zero results are appended to the members list.
Stores members at HIR key "members". Returns the dict.
@End Implementation
Process called "translate_program" takes context as Integer, node as Integer returns Integer:
    Note: Translate C# program node to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_program"

    Let members be proc create_list

    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let child_hir be proc translate_node with context, child

        If child_hir is not equal to 0:
            proc add_to_list with members, child_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "members", members

    Return hir
End Process

@Reasoning:
A C# namespace becomes a dict tagged "csharp_namespace" with a name
field plus the standard members list. The procedure also updates
context.current_namespace (offset 8) so any nested members can see the
enclosing namespace name when they recurse - without this side effect
the type-resolution context would be lost for inner declarations.
@End Reasoning

@Implementation:
Builds HIR dict with _type "csharp_namespace". Reads the node's name;
when non-zero stores it at "name" and updates context offset 8 to the
same string. Then walks children recursively (same shape as
translate_program) collecting non-null translations into a members
list stored under "members".
@End Implementation
Process called "translate_namespace" takes context as Integer, node as Integer returns Integer:
    Note: Translate namespace declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_namespace"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
        proc memory_set_int64 from Layout with context, 8, name  Note: Update current_namespace
    End If

    Let members be proc create_list

    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let child_hir be proc translate_node with context, child

        If child_hir is not equal to 0:
            proc add_to_list with members, child_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "members", members

    Return hir
End Process

@Reasoning:
`using X.Y;` and `using A = X.Y;` are both encoded as the same node
kind by the parser, with the alias form distinguished by an "alias"
attribute. The HIR mirrors this: a single dict carrying the namespace
string plus an optional alias - this avoids two distinct HIR node
kinds for what is really one directive with a modifier.
@End Reasoning

@Implementation:
Creates dict tagged "csharp_using". Reads the parsed namespace name
into "namespace". Reads optional "alias" attribute via
Parser.get_node_attribute; when present stores it at HIR key "alias".
Returns the dict.
@End Implementation
Process called "translate_using" takes context as Integer, node as Integer returns Integer:
    Note: Translate using directive to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_using"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "namespace", name
    End If

    Let alias be proc get_node_attribute from Parser with node, "alias"
    If alias is not equal to 0:
        proc set_dict_string_value with hir, "alias", alias
    End If

    Return hir
End Process

Note: ============================================================================
Note: Type Declaration Translation
Note: ============================================================================

@Reasoning:
C# classes carry many independent dimensions - access modifier,
static/abstract/sealed/partial flags, generic type parameters,
inheritance, interfaces, and a member list - each surfaced by the
parser as separate attributes or typed children. This procedure flattens
all of them into a single HIR dict; the base-class-vs-interfaces
distinction is resolved by position: the first CSHARP_TYPE child is
the base class, all subsequent CSHARP_TYPE children are interfaces.
@End Reasoning

@Implementation:
Sets _type = "csharp_class", reads name into "name" and updates
context.current_class (offset 16). Reads access attribute into "access".
For each of static/abstract/sealed/partial: reads attribute; if present
stores HIR string "true". Reads type_parameters attribute into HIR
"type_parameters". First pass over children: tracks found_base flag;
the first CSHARP_TYPE child becomes "base_class", subsequent CSHARP_TYPE
children are appended to base_types list and stored at "interfaces" if
non-empty. Second pass over children: any non-CSHARP_TYPE child is
recursively translate_node'd (methods, fields, properties, events) and
appended to the members list stored at "members". Returns the dict.
@End Implementation
Process called "translate_class" takes context as Integer, node as Integer returns Integer:
    Note: Translate class declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_class"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
        proc memory_set_int64 from Layout with context, 16, name  Note: Update current_class
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Modifiers (static, abstract, sealed, partial)
    Let is_static be proc get_node_attribute from Parser with node, "static"
    If is_static is not equal to 0:
        proc set_dict_string_value with hir, "static", "true"
    End If

    Let is_abstract be proc get_node_attribute from Parser with node, "abstract"
    If is_abstract is not equal to 0:
        proc set_dict_string_value with hir, "abstract", "true"
    End If

    Let is_sealed be proc get_node_attribute from Parser with node, "sealed"
    If is_sealed is not equal to 0:
        proc set_dict_string_value with hir, "sealed", "true"
    End If

    Let is_partial be proc get_node_attribute from Parser with node, "partial"
    If is_partial is not equal to 0:
        proc set_dict_string_value with hir, "partial", "true"
    End If

    Note: Generic type parameters. The parser stores these as a comma-joined
    Note: string attribute, so the HIR field is a string value (the backend
    Note: reads it back with get_dict_string_value).
    Let type_params be proc get_node_attribute from Parser with node, "type_parameters"
    If type_params is not equal to 0:
        proc set_dict_string_value with hir, "type_parameters", type_params
    End If

    Note: Base class and interfaces
    Let base_types be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let index be 0
    Let found_base be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let child_type be proc get_node_type from Parser with child

        If child_type is equal to CSHARP_TYPE from Parser:
            If found_base is equal to 0:
                Let base_hir be proc translate_node with context, child
                proc set_dict_hir_value with hir, "base_class", base_hir
                Set found_base to 1
            Otherwise:
                Let interface_hir be proc translate_node with context, child
                proc add_to_list with base_types, interface_hir
            End If
        End If

        Set index to index plus 1
    End While

    If proc get_list_length with base_types is greater than 0:
        proc set_dict_hir_value with hir, "interfaces", base_types
    End If

    Note: Members (methods, fields, properties, events)
    Let members be proc create_list
    Set index to 0

    While index is less than child_count:
        Set child to proc get_child from Parser with node, index
        Set child_type to proc get_node_type from Parser with child

        If child_type is not equal to CSHARP_TYPE from Parser:
            Let member_hir be proc translate_node with context, child

            If member_hir is not equal to 0:
                proc add_to_list with members, member_hir
            End If
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "members", members

    Return hir
End Process

@Reasoning:
C# structs share their entire surface syntax (modifiers, generics,
base/interface lists, members) with classes - the only semantic
distinction is value-vs-reference semantics, captured by the _type tag.
This procedure delegates translation to translate_class, then overrides
_type to "csharp_struct" so all the class-translation logic is reused
verbatim without duplication.
@End Reasoning

@Implementation:
Calls translate_class with the same context and node. If the resulting
HIR dict is non-zero, overwrites its "_type" string value to
"csharp_struct" via set_dict_string_value. Returns the dict.
@End Implementation
Process called "translate_struct" takes context as Integer, node as Integer returns Integer:
    Note: Translate struct declaration to HIR

    Let hir be proc translate_class with context, node

    If hir is not equal to 0:
        proc set_dict_string_value with hir, "_type", "csharp_struct"
    End If

    Return hir
End Process

@Reasoning:
Interfaces cannot inherit (only implement), so the base-class-vs-
interfaces disambiguation logic from translate_class is unnecessary
here: every CSHARP_TYPE child is a base interface, stored at
"base_interfaces". Member translation excludes type-children so the
member list contains only method signatures and properties.
@End Reasoning

@Implementation:
Dict tagged "csharp_interface". Reads name, access, type_parameters
attributes (no static/abstract/sealed/partial - interfaces never have
them). First child pass: every CSHARP_TYPE child translates and appends
to base_interfaces; stored at HIR key "base_interfaces" if non-empty.
Second child pass: every non-CSHARP_TYPE child translates (method
signatures, properties) and appends to members. Returns the dict.
@End Implementation
Process called "translate_interface" takes context as Integer, node as Integer returns Integer:
    Note: Translate interface declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_interface"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Generic type parameters. The parser stores these as a comma-joined
    Note: string attribute, so the HIR field is a string value (the backend
    Note: reads it back with get_dict_string_value).
    Let type_params be proc get_node_attribute from Parser with node, "type_parameters"
    If type_params is not equal to 0:
        proc set_dict_string_value with hir, "type_parameters", type_params
    End If

    Note: Base interfaces
    Let base_interfaces be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let child_type be proc get_node_type from Parser with child

        If child_type is equal to CSHARP_TYPE from Parser:
            Let interface_hir be proc translate_node with context, child
            proc add_to_list with base_interfaces, interface_hir
        End If

        Set index to index plus 1
    End While

    If proc get_list_length with base_interfaces is greater than 0:
        proc set_dict_hir_value with hir, "base_interfaces", base_interfaces
    End If

    Note: Members (method signatures, properties)
    Let members be proc create_list
    Set index to 0

    While index is less than child_count:
        Set child to proc get_child from Parser with node, index
        Set child_type to proc get_node_type from Parser with child

        If child_type is not equal to CSHARP_TYPE from Parser:
            Let member_hir be proc translate_node with context, child

            If member_hir is not equal to 0:
                proc add_to_list with members, member_hir
            End If
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "members", members

    Return hir
End Process

@Reasoning:
C# enums are simpler than classes/interfaces: name + access + list of
enum values. No generic parameters, no inheritance shape needed (the
underlying integral type is a parser concern not surfaced here). Each
child is an enum value with optional explicit numeric assignment,
handled by the recursive translate_node call.
@End Reasoning

@Implementation:
Dict tagged "csharp_enum". Reads name and access. Iterates every child
calling translate_node and appending non-null results to a values list,
which is stored at HIR key "values". Returns the dict.
@End Implementation
Process called "translate_enum" takes context as Integer, node as Integer returns Integer:
    Note: Translate enum declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_enum"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Enum values
    Let values be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let value_hir be proc translate_node with context, child

        If value_hir is not equal to 0:
            proc add_to_list with values, value_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "values", values

    Return hir
End Process

@Reasoning:
A C# delegate declaration is essentially a typed function signature
that can be stored as a value. The HIR encodes it as a dict with a
return type (first child) plus a parameters list (children 1..N).
Position-based child ordering avoids needing a dedicated parameter-
container node from the parser.
@End Reasoning

@Implementation:
Dict tagged "csharp_delegate". Reads name and access attributes. Child
0 is treated as the return type and translate_node'd into "return_type".
Children 1..(child_count-1) are translated and appended to a parameters
list stored at "parameters". Returns the dict.
@End Implementation
Process called "translate_delegate" takes context as Integer, node as Integer returns Integer:
    Note: Translate delegate declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_delegate"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Return type
    Let child_count be proc get_child_count from Parser with node
    If child_count is greater than 0:
        Let return_type_node be proc get_child from Parser with node, 0
        Let return_type be proc translate_node with context, return_type_node
        proc set_dict_hir_value with hir, "return_type", return_type
    End If

    Note: Parameters
    Let parameters be proc create_list
    Let index be 1

    While index is less than child_count:
        Let param_node be proc get_child from Parser with node, index
        Let param_hir be proc translate_node with context, param_node

        If param_hir is not equal to 0:
            proc add_to_list with parameters, param_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "parameters", parameters

    Return hir
End Process

Note: ============================================================================
Note: Member Translation
Note: ============================================================================

@Reasoning:
Methods carry the most modifier surface of any C# declaration kind:
access, static, virtual, override, abstract, async - all orthogonal and
stored as separate HIR keys so backends can query them individually.
The body is always the last child (positional convention from the
parser); everything between the first child (return type) and the last
(body) is a parameter.
@End Reasoning

@Implementation:
Dict tagged "csharp_method". Reads name and access. For each modifier
flag (static, virtual, override, abstract, async): if the attribute is
non-zero, stores HIR key with string "true". Reads child 0 as the
return type, translate_node into "return_type". Computes body_index =
child_count - 1. Iterates children 1..body_index-1 collecting non-null
translations into parameters (stored at "parameters"). If child_count > 1,
translates the last child as "body". Returns the dict.
@End Implementation
Process called "translate_method" takes context as Integer, node as Integer returns Integer:
    Note: Translate method declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_method"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Modifiers
    Let is_static be proc get_node_attribute from Parser with node, "static"
    If is_static is not equal to 0:
        proc set_dict_string_value with hir, "static", "true"
    End If

    Let is_virtual be proc get_node_attribute from Parser with node, "virtual"
    If is_virtual is not equal to 0:
        proc set_dict_string_value with hir, "virtual", "true"
    End If

    Let is_override be proc get_node_attribute from Parser with node, "override"
    If is_override is not equal to 0:
        proc set_dict_string_value with hir, "override", "true"
    End If

    Let is_abstract be proc get_node_attribute from Parser with node, "abstract"
    If is_abstract is not equal to 0:
        proc set_dict_string_value with hir, "abstract", "true"
    End If

    Let is_async be proc get_node_attribute from Parser with node, "async"
    If is_async is not equal to 0:
        proc set_dict_string_value with hir, "async", "true"
    End If

    Note: Return type, parameters, and body
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let return_type_node be proc get_child from Parser with node, 0
        Let return_type be proc translate_node with context, return_type_node
        proc set_dict_hir_value with hir, "return_type", return_type
    End If

    Let parameters be proc create_list
    Let index be 1
    Let body_index be child_count minus 1

    While index is less than body_index:
        Let param_node be proc get_child from Parser with node, index
        Let param_hir be proc translate_node with context, param_node

        If param_hir is not equal to 0:
            proc add_to_list with parameters, param_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "parameters", parameters

    If child_count is greater than 1:
        Let body_node be proc get_child from Parser with node, body_index
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
Fields combine a type and an optional initializer with the usual
class-member modifiers plus readonly/const which are field-specific.
The type is always the first child; an initializer (if present) is
child 1. Separating const from readonly preserves the C# distinction
(const is compile-time, readonly is post-construction immutability).
@End Reasoning

@Implementation:
Dict tagged "csharp_field". Reads name and access. Per modifier
(static, readonly, const): on non-zero attribute stores HIR string
"true". Child 0 translates to "type". If child_count > 1, child 1
translates to "initializer". Returns the dict.
@End Implementation
Process called "translate_field" takes context as Integer, node as Integer returns Integer:
    Note: Translate field declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_field"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Modifiers
    Let is_static be proc get_node_attribute from Parser with node, "static"
    If is_static is not equal to 0:
        proc set_dict_string_value with hir, "static", "true"
    End If

    Let is_readonly be proc get_node_attribute from Parser with node, "readonly"
    If is_readonly is not equal to 0:
        proc set_dict_string_value with hir, "readonly", "true"
    End If

    Let is_const be proc get_node_attribute from Parser with node, "const"
    If is_const is not equal to 0:
        proc set_dict_string_value with hir, "const", "true"
    End If

    Note: Type and initializer
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let field_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", field_type
    End If

    If child_count is greater than 1:
        Let init_node be proc get_child from Parser with node, 1
        Let initializer be proc translate_node with context, init_node
        proc set_dict_hir_value with hir, "initializer", initializer
    End If

    Return hir
End Process

@Reasoning:
C# properties carry richer semantics than fields: they have separate
get/set accessor bodies, access modifiers, polymorphism flags
(virtual/override), and an optional static modifier. The HIR
representation must round-trip all of these so backends that lack
native properties (most languages) can still synthesise the equivalent
getter/setter method pair, and backends that do support them (Kotlin,
Swift, etc.) can emit them directly. Storing each accessor as a nested
HIR fragment under "get"/"set" rather than as string blobs lets later
passes manipulate the bodies through the normal HIR walker.
@End Reasoning

@Implementation:
Creates an HIR dictionary tagged "_type" = "csharp_property" so backends
can distinguish properties from fields and methods. Copies the property
name from the AST, then conditionally writes "access", "static",
"virtual", "override" attribute strings if the parser annotated them.
The first child is the type node, translated recursively and stored
under "type". The "get" and "set" accessor children are retrieved by
attribute lookup (not by ordinal index, because C# properties allow
either or both to be omitted) and stored under their respective HIR
keys after recursive translation. Returns the assembled HIR dictionary
to the caller.
@End Implementation
Process called "translate_property" takes context as Integer, node as Integer returns Integer:
    Note: Translate property declaration to HIR

    @Reasoning:
    Properties are a distinctive C# feature combining field-like syntax with
    method-like behavior. We translate them to HIR preserving the get/set
    accessor information for proper round-trip translation.
    @End Reasoning

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_property"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Modifiers
    Let is_static be proc get_node_attribute from Parser with node, "static"
    If is_static is not equal to 0:
        proc set_dict_string_value with hir, "static", "true"
    End If

    Let is_virtual be proc get_node_attribute from Parser with node, "virtual"
    If is_virtual is not equal to 0:
        proc set_dict_string_value with hir, "virtual", "true"
    End If

    Let is_override be proc get_node_attribute from Parser with node, "override"
    If is_override is not equal to 0:
        proc set_dict_string_value with hir, "override", "true"
    End If

    Note: Type
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let prop_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", prop_type
    End If

    Note: Get accessor
    Let get_accessor be proc get_node_attribute from Parser with node, "get"
    If get_accessor is not equal to 0:
        Let get_hir be proc translate_node with context, get_accessor
        proc set_dict_hir_value with hir, "get", get_hir
    End If

    Note: Set accessor
    Let set_accessor be proc get_node_attribute from Parser with node, "set"
    If set_accessor is not equal to 0:
        Let set_hir be proc translate_node with context, set_accessor
        proc set_dict_hir_value with hir, "set", set_hir
    End If

    Note: Auto-property initializer
    If child_count is greater than 1:
        Let init_node be proc get_child from Parser with node, 1
        Let initializer be proc translate_node with context, init_node
        proc set_dict_hir_value with hir, "initializer", initializer
    End If

    Return hir
End Process

@Reasoning:
C# events are field-shaped declarations of a delegate type. They share
the static modifier with regular fields but never have const/readonly.
The delegate type (the event's signature) is the first and only child;
add/remove accessors when present surface as attributes rather than
separate child nodes.
@End Reasoning

@Implementation:
Dict tagged "csharp_event". Reads name, access. If static attribute is
non-zero stores HIR "static" = "true". If child_count > 0, translates
child 0 as the delegate type into HIR key "type". Returns the dict.
@End Implementation
Process called "translate_event" takes context as Integer, node as Integer returns Integer:
    Note: Translate event declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_event"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Access modifiers
    Let access be proc get_node_attribute from Parser with node, "access"
    If access is not equal to 0:
        proc set_dict_string_value with hir, "access", access
    End If

    Note: Modifiers
    Let is_static be proc get_node_attribute from Parser with node, "static"
    If is_static is not equal to 0:
        proc set_dict_string_value with hir, "static", "true"
    End If

    Note: Delegate type
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let event_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", event_type
    End If

    Return hir
End Process

Note: ============================================================================
Note: Type Translation
Note: ============================================================================

@Reasoning:
The minimal type form: just a name (e.g. `int`, `string`, or any
non-generic user type). Specialised forms (generics, arrays, nullables)
have their own translate_* helpers; this one is the leaf case.
@End Reasoning

@Implementation:
Dict tagged "csharp_type" with the parser's node name copied into HIR
key "name". Returns the dict.
@End Implementation
Process called "translate_type" takes context as Integer, node as Integer returns Integer:
    Note: Translate basic type to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_type"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Return hir
End Process

@Reasoning:
Generic types take the form `Name<T1, T2, ...>`. The HIR encodes Name
as a single string and the type arguments as an ordered list, each
translated recursively so nested generics like `List<Dictionary<K, V>>`
round-trip correctly.
@End Reasoning

@Implementation:
Dict tagged "csharp_generic_type". Reads name into HIR "name". Iterates
every child via translate_node and appends non-null results to a
type_args list, stored at HIR key "type_arguments". Returns the dict.
@End Implementation
Process called "translate_generic_type" takes context as Integer, node as Integer returns Integer:
    Note: Translate generic type to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_generic_type"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Note: Type arguments
    Let type_args be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let arg_hir be proc translate_node with context, child

        If arg_hir is not equal to 0:
            proc add_to_list with type_args, arg_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "type_arguments", type_args

    Return hir
End Process

@Reasoning:
Array types in C# are parameterized by their element type and dimension
count (rank): `int[]` is rank 1, `int[,]` is rank 2. Both pieces of
information must survive translation because the backend's array
emission depends on both.
@End Reasoning

@Implementation:
Dict tagged "csharp_array_type". Child 0 translates to HIR key
"element_type". Reads "rank" attribute via get_node_attribute; when
non-zero stores it as HIR string "rank". Returns the dict.
@End Implementation
Process called "translate_array_type" takes context as Integer, node as Integer returns Integer:
    Note: Translate array type to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_array_type"

    Note: Element type
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let element_node be proc get_child from Parser with node, 0
        Let element_type be proc translate_node with context, element_node
        proc set_dict_hir_value with hir, "element_type", element_type
    End If

    Note: Rank (number of dimensions)
    Let rank be proc get_node_attribute from Parser with node, "rank"
    If rank is not equal to 0:
        proc set_dict_string_value with hir, "rank", rank
    End If

    Return hir
End Process

@Reasoning:
`T?` in C# represents either Nullable<T> for value types or a nullable
reference type, depending on T's category. The HIR preserves this as a
wrapper around the underlying T so downstream lowering can choose the
right runtime representation per category.
@End Reasoning

@Implementation:
Dict tagged "csharp_nullable_type". Child 0 translates to HIR key
"underlying_type". Returns the dict.
@End Implementation
Process called "translate_nullable_type" takes context as Integer, node as Integer returns Integer:
    Note: Translate nullable type to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_nullable_type"

    Note: Underlying type
    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let underlying_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "underlying_type", underlying_type
    End If

    Return hir
End Process

Note: ============================================================================
Note: Statement Translation
Note: ============================================================================

@Reasoning:
A `{ ... }` block is a statement container with no semantics beyond
sequencing and scoping its children. HIR encodes it uniformly as a
statements list so downstream optimization passes can iterate without
caring whether a block came from a method body, an if-then arm, or a
nested compound block.
@End Reasoning

@Implementation:
Dict tagged "csharp_block". Iterates children via translate_node and
appends non-null translations to a statements list stored at HIR key
"statements". Returns the dict.
@End Implementation
Process called "translate_block" takes context as Integer, node as Integer returns Integer:
    Note: Translate block statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_block"

    Let statements be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let index be 0

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let stmt_hir be proc translate_node with context, child

        If stmt_hir is not equal to 0:
            proc add_to_list with statements, stmt_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "statements", statements

    Return hir
End Process

@Reasoning:
If statements take three positional children: condition (0), then-branch
(1), and optional else-branch (2). Encoding them by position rather than
named children matches the parser's output shape exactly and lets a
missing else degrade to a missing HIR key.
@End Reasoning

@Implementation:
Dict tagged "csharp_if". Translates child 0 into "condition", child 1
into "then_branch", and (when child_count > 2) child 2 into
"else_branch". Returns the dict.
@End Implementation
Process called "translate_if_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate if statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_if"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let condition_node be proc get_child from Parser with node, 0
        Let condition be proc translate_node with context, condition_node
        proc set_dict_hir_value with hir, "condition", condition
    End If

    If child_count is greater than 1:
        Let then_node be proc get_child from Parser with node, 1
        Let then_branch be proc translate_node with context, then_node
        proc set_dict_hir_value with hir, "then_branch", then_branch
    End If

    If child_count is greater than 2:
        Let else_node be proc get_child from Parser with node, 2
        Let else_branch be proc translate_node with context, else_node
        proc set_dict_hir_value with hir, "else_branch", else_branch
    End If

    Return hir
End Process

@Reasoning:
A C# for loop has four positional pieces: initializer, condition,
increment, body. Each piece can be missing (`for(;;)`), and the HIR
preserves that flexibility by only setting the corresponding HIR key
when the child exists.
@End Reasoning

@Implementation:
Dict tagged "csharp_for". For each of the four children in order,
translates into HIR keys "initializer", "condition", "increment",
"body" when child_count is strictly greater than the index. Returns
the dict.
@End Implementation
Process called "translate_for_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate for statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_for"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let init_node be proc get_child from Parser with node, 0
        Let initializer be proc translate_node with context, init_node
        proc set_dict_hir_value with hir, "initializer", initializer
    End If

    If child_count is greater than 1:
        Let condition_node be proc get_child from Parser with node, 1
        Let condition be proc translate_node with context, condition_node
        proc set_dict_hir_value with hir, "condition", condition
    End If

    If child_count is greater than 2:
        Let increment_node be proc get_child from Parser with node, 2
        Let increment be proc translate_node with context, increment_node
        proc set_dict_hir_value with hir, "increment", increment
    End If

    If child_count is greater than 3:
        Let body_node be proc get_child from Parser with node, 3
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
foreach captures the iteration variable name on the node itself (since
it is a single identifier defined inline) and the type, collection, and
body as positional children. The HIR mirrors all four pieces so the
backend can emit IEnumerator-driven iteration with the correct
variable type.
@End Reasoning

@Implementation:
Dict tagged "csharp_foreach". Reads node name into HIR "variable".
Translates child 0 into "type", child 1 into "collection", child 2
into "body" when each exists. Returns the dict.
@End Implementation
Process called "translate_foreach_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate foreach statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_foreach"

    Let var_name be proc get_node_name from Parser with node
    If var_name is not equal to 0:
        proc set_dict_string_value with hir, "variable", var_name
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let var_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", var_type
    End If

    If child_count is greater than 1:
        Let collection_node be proc get_child from Parser with node, 1
        Let collection be proc translate_node with context, collection_node
        proc set_dict_hir_value with hir, "collection", collection
    End If

    If child_count is greater than 2:
        Let body_node be proc get_child from Parser with node, 2
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
A C# while loop is condition-then-body. Encoded with positional
children to keep the shape uniform with for/do-while and avoid a
separate condition-vs-body shape per loop kind.
@End Reasoning

@Implementation:
Dict tagged "csharp_while". Translates child 0 into "condition" and,
if child_count > 1, child 1 into "body". Returns the dict.
@End Implementation
Process called "translate_while_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate while statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_while"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let condition_node be proc get_child from Parser with node, 0
        Let condition be proc translate_node with context, condition_node
        proc set_dict_hir_value with hir, "condition", condition
    End If

    If child_count is greater than 1:
        Let body_node be proc get_child from Parser with node, 1
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
do-while inverts the child order compared to while: body comes first
(child 0), condition second (child 1), because that matches the source
ordering and lets the parser emit both loop kinds with the same number
of children but distinct semantics encoded by _type and key naming.
@End Reasoning

@Implementation:
Dict tagged "csharp_do_while". Translates child 0 into "body" and, if
child_count > 1, child 1 into "condition". Returns the dict.
@End Implementation
Process called "translate_do_while_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate do-while statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_do_while"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let body_node be proc get_child from Parser with node, 0
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    If child_count is greater than 1:
        Let condition_node be proc get_child from Parser with node, 1
        Let condition be proc translate_node with context, condition_node
        proc set_dict_hir_value with hir, "condition", condition
    End If

    Return hir
End Process

@Reasoning:
A switch consists of the discriminant expression followed by an
arbitrary number of case-arms. Child 0 is always the discriminant;
children 1..N-1 are case nodes that the dispatcher will eventually
recurse into. Storing the cases as a list keeps the count flexible.
@End Reasoning

@Implementation:
Dict tagged "csharp_switch". Translates child 0 into HIR
"expression". For each child from index 1 to child_count-1, recursively
translates and appends non-null results to a cases list, stored at HIR
"cases". Returns the dict.
@End Implementation
Process called "translate_switch_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate switch statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_switch"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    Let cases be proc create_list
    Let index be 1

    While index is less than child_count:
        Let case_node be proc get_child from Parser with node, index
        Let case_hir be proc translate_node with context, case_node

        If case_hir is not equal to 0:
            proc add_to_list with cases, case_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "cases", cases

    Return hir
End Process

@Reasoning:
A try block followed by zero-or-more catch clauses and an optional
finally block. The parser flattens all of them into the children of one
node and tags each clause's kind, so this translator does two passes:
the first gathers CSHARP_CATCH_CLAUSE children into a list, the second
finds the (at most one) CSHARP_FINALLY_CLAUSE and stops at the first
match. Two passes are clearer than one pass with conditional list
assembly and break.
@End Reasoning

@Implementation:
Dict tagged "csharp_try". Child 0 translates to "try_block". First
pass over children 1..N: nodes whose type equals CSHARP_CATCH_CLAUSE
are translated and appended to catches; stored at "catch_clauses" if
the list is non-empty. Second pass over children 1..N: the first node
whose type equals CSHARP_FINALLY_CLAUSE is translated, stored at
"finally_block", and the loop breaks. Returns the dict.
@End Implementation
Process called "translate_try_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate try-catch-finally statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_try"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let try_node be proc get_child from Parser with node, 0
        Let try_block be proc translate_node with context, try_node
        proc set_dict_hir_value with hir, "try_block", try_block
    End If

    Note: Catch clauses
    Let catches be proc create_list
    Let index be 1

    While index is less than child_count:
        Let child be proc get_child from Parser with node, index
        Let child_type be proc get_node_type from Parser with child

        If child_type is equal to CSHARP_CATCH_CLAUSE from Parser:
            Let catch_hir be proc translate_node with context, child

            If catch_hir is not equal to 0:
                proc add_to_list with catches, catch_hir
            End If
        End If

        Set index to index plus 1
    End While

    If proc get_list_length with catches is greater than 0:
        proc set_dict_hir_value with hir, "catch_clauses", catches
    End If

    Note: Finally block
    Set index to 1

    While index is less than child_count:
        Set child to proc get_child from Parser with node, index
        Set child_type to proc get_node_type from Parser with child

        If child_type is equal to CSHARP_FINALLY_CLAUSE from Parser:
            Let finally_hir be proc translate_node with context, child
            proc set_dict_hir_value with hir, "finally_block", finally_hir
            Break
        End If

        Set index to index plus 1
    End While

    Return hir
End Process

@Reasoning:
`return;` and `return expr;` differ only in whether an expression
child is present. Missing expression maps to a missing HIR
"expression" key so the consumer can distinguish void-return from
value-return purely by key presence.
@End Reasoning

@Implementation:
Dict tagged "csharp_return". If child_count > 0, translates child 0
into HIR "expression". Returns the dict.
@End Implementation
Process called "translate_return_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate return statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_return"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    Return hir
End Process

@Reasoning:
`break` is purely a control-flow marker - no expression, no children
required - so the HIR is just the tagged dict and the consumer
interprets it as "exit innermost loop or switch".
@End Reasoning

@Implementation:
Returns a dict whose only field is _type = "csharp_break".
@End Implementation
Process called "translate_break_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate break statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_break"

    Return hir
End Process

@Reasoning:
`continue` mirrors break: a tag-only control-flow marker that the
backend lowers to a jump-to-loop-condition. No children needed.
@End Reasoning

@Implementation:
Returns a dict whose only field is _type = "csharp_continue".
@End Implementation
Process called "translate_continue_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate continue statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_continue"

    Return hir
End Process

@Reasoning:
`throw expr;` carries the exception expression as child 0; `throw;`
(rethrow inside catch) has no children. Missing expression maps to a
missing HIR key so the backend can pick the rethrow code path
positively.
@End Reasoning

@Implementation:
Dict tagged "csharp_throw". If child_count > 0, translates child 0
into HIR "expression". Returns the dict.
@End Implementation
Process called "translate_throw_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate throw statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_throw"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    Return hir
End Process

@Reasoning:
`lock(expr) body` acquires a monitor on expr around body. Two
positional children: the lock target (child 0) and the body (child 1).
This is the only C# statement that pairs a synchronization primitive
with a body, so it gets its own _type rather than being lowered to a
try/finally with Monitor.Enter/Exit at this level.
@End Reasoning

@Implementation:
Dict tagged "csharp_lock". Translates child 0 into HIR "expression",
and (when child_count > 1) child 1 into HIR "body". Returns the dict.
@End Implementation

@Security_Scope:
The lock expression is preserved verbatim from the source AST. The
parser is responsible for refusing constants or null as lock targets;
this translator does not add a runtime check.
@End Security_Scope
Process called "translate_lock_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate lock statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_lock"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    If child_count is greater than 1:
        Let body_node be proc get_child from Parser with node, 1
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
An expression statement is just an expression evaluated for its side
effects (e.g. a method call, assignment, or ++/-- operation in
statement position). Wrapping it in a dedicated HIR kind preserves the
distinction between a statement-context expression and a value-context
expression so the backend can drop the result correctly.
@End Reasoning

@Implementation:
Dict tagged "csharp_expression_statement". If child_count > 0,
translates child 0 into HIR "expression". Returns the dict.
@End Implementation
Process called "translate_expression_statement" takes context as Integer, node as Integer returns Integer:
    Note: Translate expression statement to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_expression_statement"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    Return hir
End Process

@Reasoning:
A local variable declaration carries the name on the node itself and
the type and optional initializer as positional children. Encoding the
initializer as a separate child (rather than inline in the declaration
expression) keeps the HIR consistent with field declarations, which
share the same shape.
@End Reasoning

@Implementation:
Dict tagged "csharp_var_declaration". Reads node name into HIR "name".
Translates child 0 into "type" if present and (when child_count > 1)
child 1 into "initializer". Returns the dict.
@End Implementation
Process called "translate_var_declaration" takes context as Integer, node as Integer returns Integer:
    Note: Translate variable declaration to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_var_declaration"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let var_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", var_type
    End If

    If child_count is greater than 1:
        Let init_node be proc get_child from Parser with node, 1
        Let initializer be proc translate_node with context, init_node
        proc set_dict_hir_value with hir, "initializer", initializer
    End If

    Return hir
End Process

@Reasoning:
A method/constructor parameter carries a name (the parser stores it on the node
name) and a declared type (child 0). The parameter-passing modifiers (ref, out,
in, params) are recorded by the parser as node attributes, so they are carried
through to HIR here so the backend can re-emit them and the round-trip preserves
the full parameter signature. Without a parameter translator, translate_node
returned 0 for CSHARP_PARAMETER and the method's parameter list silently
collapsed to empty — the parameter-count round-trip failure.
@End Reasoning
@Implementation:
Dict tagged "csharp_parameter". Stores the node name at HIR "name". Translates
child 0 (the type) into HIR "type" when present. Copies the ref/out/in/params
modifier attributes when set. Returns the dict.
@End Implementation
Process called "translate_parameter" takes context as Integer, node as Integer returns Integer:
    Note: Translate method/constructor parameter to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_parameter"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Let child_count be proc get_child_count from Parser with node
    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let param_type be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", param_type
    End If

    Let is_ref be proc get_node_attribute from Parser with node, "ref"
    If is_ref is not equal to 0:
        proc set_dict_string_value with hir, "ref", "true"
    End If

    Let is_out be proc get_node_attribute from Parser with node, "out"
    If is_out is not equal to 0:
        proc set_dict_string_value with hir, "out", "true"
    End If

    Let is_in be proc get_node_attribute from Parser with node, "in"
    If is_in is not equal to 0:
        proc set_dict_string_value with hir, "in", "true"
    End If

    Let is_params be proc get_node_attribute from Parser with node, "params"
    If is_params is not equal to 0:
        proc set_dict_string_value with hir, "params", "true"
    End If

    Return hir
End Process

Note: ============================================================================
Note: Expression Translation
Note: ============================================================================

@Reasoning:
The C# parser produces one binary-expression node kind for all
operators (+, -, &&, ==, etc.) with the operator carried as an
attribute. This keeps the AST shallow and lets the HIR mirror that
shape: one _type plus an operator string plus two children. Backends
that want operator-specific behavior key off the "operator" HIR field.
@End Reasoning

@Implementation:
Dict tagged "csharp_binary_expr". Reads "operator" attribute and stores
at HIR "operator". Translates child 0 into "left", child 1 into
"right" when present. Returns the dict.
@End Implementation
Process called "translate_binary_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate binary expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_binary_expr"

    Let operator be proc get_node_attribute from Parser with node, "operator"
    If operator is not equal to 0:
        proc set_dict_string_value with hir, "operator", operator
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let left_node be proc get_child from Parser with node, 0
        Let left_expr be proc translate_node with context, left_node
        proc set_dict_hir_value with hir, "left", left_expr
    End If

    If child_count is greater than 1:
        Let right_node be proc get_child from Parser with node, 1
        Let right_expr be proc translate_node with context, right_node
        proc set_dict_hir_value with hir, "right", right_expr
    End If

    Return hir
End Process

@Reasoning:
Unary operators (`-x`, `!x`, `~x`, `++x`, `--x`, `x++`, `x--`) all
share the same single-operand shape. The operator string distinguishes
them; postfix vs prefix increment/decrement is encoded in the operator
attribute by the parser (e.g. "post_++" vs "pre_++").
@End Reasoning

@Implementation:
Dict tagged "csharp_unary_expr". Reads "operator" attribute into HIR
"operator". Translates child 0 into HIR "operand" when present.
Returns the dict.
@End Implementation
Process called "translate_unary_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate unary expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_unary_expr"

    Let operator be proc get_node_attribute from Parser with node, "operator"
    If operator is not equal to 0:
        proc set_dict_string_value with hir, "operator", operator
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let operand_node be proc get_child from Parser with node, 0
        Let operand be proc translate_node with context, operand_node
        proc set_dict_hir_value with hir, "operand", operand
    End If

    Return hir
End Process

@Reasoning:
Assignment expressions (`x = y`, `x += y`, `x ??= y`, etc.) are
distinguished from binary expressions because C# treats them as
right-associative and they require an lvalue on the left. The compound
assignment operator is preserved on the HIR via the "operator" string
so lowering passes can expand `x += y` into `x = x + y` correctly.
@End Reasoning

@Implementation:
Dict tagged "csharp_assignment". Reads "operator" attribute (e.g.
"=", "+=", "-=") into HIR "operator". Translates child 0 (the
lvalue) into "target", child 1 (the rvalue) into "value". Returns the
dict.
@End Implementation
Process called "translate_assignment_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate assignment expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_assignment"

    Note: CSHARP_ASSIGN_EXPR records the operator spelling as the node name;
    Note: the legacy CSHARP_ASSIGN_STMT path used an "operator" attribute. Prefer
    Note: the attribute, fall back to the node name, so both node shapes carry
    Note: the correct operator into HIR (and default to "=" when neither is set).
    Let operator be proc get_node_attribute from Parser with node, "operator"
    If operator is equal to 0:
        Set operator to proc get_node_name from Parser with node
    End If
    If operator is not equal to 0:
        proc set_dict_string_value with hir, "operator", operator
    Otherwise:
        proc set_dict_string_value with hir, "operator", "="
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let target_node be proc get_child from Parser with node, 0
        Let target be proc translate_node with context, target_node
        proc set_dict_hir_value with hir, "target", target
    End If

    If child_count is greater than 1:
        Let value_node be proc get_child from Parser with node, 1
        Let value be proc translate_node with context, value_node
        proc set_dict_hir_value with hir, "value", value
    End If

    Return hir
End Process

@Reasoning:
A method or delegate call has a callee (first child) and zero or more
arguments (subsequent children). Encoding by position avoids needing a
separate argument-list node from the parser.
@End Reasoning

@Implementation:
Dict tagged "csharp_call". Translates child 0 into HIR "callee".
Iterates children 1..(child_count-1), translates each and appends
non-null results to arguments, stored at HIR "arguments". Returns the
dict.
@End Implementation
Process called "translate_call_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate call expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_call"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let callee_node be proc get_child from Parser with node, 0
        Let callee be proc translate_node with context, callee_node
        proc set_dict_hir_value with hir, "callee", callee
    End If

    Let arguments be proc create_list
    Let index be 1

    While index is less than child_count:
        Let arg_node be proc get_child from Parser with node, index
        Let arg_hir be proc translate_node with context, arg_node

        If arg_hir is not equal to 0:
            proc add_to_list with arguments, arg_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "arguments", arguments

    Return hir
End Process

@Reasoning:
`obj.member` access encodes the member name on the node (it's an
identifier already resolved by the parser) and the receiver object as
child 0. The HIR mirrors that: "member" string field plus "object"
HIR value.
@End Reasoning

@Implementation:
Dict tagged "csharp_member_access". Reads node name into HIR
"member". Translates child 0 into HIR "object" when present.
Returns the dict.
@End Implementation
Process called "translate_member_access_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate member access expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_member_access"

    Let member be proc get_node_name from Parser with node
    If member is not equal to 0:
        proc set_dict_string_value with hir, "member", member
    End If

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let object_node be proc get_child from Parser with node, 0
        Let object_expr be proc translate_node with context, object_node
        proc set_dict_hir_value with hir, "object", object_expr
    End If

    Return hir
End Process

@Reasoning:
`obj[index]` shares the receiver-then-key shape with member access but
the key is an expression (the index) rather than a static name, so it
gets its own _type with two HIR-valued positional pieces.
@End Reasoning

@Implementation:
Dict tagged "csharp_index". Translates child 0 into HIR "object",
child 1 into HIR "index" when present. Returns the dict.
@End Implementation
Process called "translate_index_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate index expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_index"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let object_node be proc get_child from Parser with node, 0
        Let object_expr be proc translate_node with context, object_node
        proc set_dict_hir_value with hir, "object", object_expr
    End If

    If child_count is greater than 1:
        Let index_node be proc get_child from Parser with node, 1
        Let index_expr be proc translate_node with context, index_node
        proc set_dict_hir_value with hir, "index", index_expr
    End If

    Return hir
End Process

@Reasoning:
`new Foo(args)` allocates an instance and invokes its constructor. The
first child is the type to construct; the remaining children are
constructor arguments. Same positional shape as a call but with type
instead of callee at position 0 - the distinct _type lets backends
emit allocation followed by constructor invocation rather than a plain
call.
@End Reasoning

@Implementation:
Dict tagged "csharp_new". Translates child 0 into HIR "type".
Iterates children 1..(child_count-1) translating each into the
arguments list, stored at HIR "arguments". Returns the dict.
@End Implementation
Process called "translate_new_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate new expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_new"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let type_node be proc get_child from Parser with node, 0
        Let type_expr be proc translate_node with context, type_node
        proc set_dict_hir_value with hir, "type", type_expr
    End If

    Let arguments be proc create_list
    Let index be 1

    While index is less than child_count:
        Let arg_node be proc get_child from Parser with node, index
        Let arg_hir be proc translate_node with context, arg_node

        If arg_hir is not equal to 0:
            proc add_to_list with arguments, arg_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "arguments", arguments

    Return hir
End Process

@Reasoning:
Lambdas have an arbitrary number of parameters followed by exactly one
body expression. The parser keeps them in one flat children list with
the body always last; this translator splits at child_count - 1 so it
doesn't need a separate parameter-count attribute.
@End Reasoning

@Implementation:
Dict tagged "csharp_lambda". body_index = child_count - 1. Iterates
children 0..body_index-1 translating into the parameters list (stored
at HIR "parameters"). When child_count > 0 translates child
[body_index] into HIR "body". Returns the dict.
@End Implementation
Process called "translate_lambda_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate lambda expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_lambda"

    Let parameters be proc create_list
    Let child_count be proc get_child_count from Parser with node
    Let body_index be child_count minus 1
    Let index be 0

    While index is less than body_index:
        Let param_node be proc get_child from Parser with node, index
        Let param_hir be proc translate_node with context, param_node

        If param_hir is not equal to 0:
            proc add_to_list with parameters, param_hir
        End If

        Set index to index plus 1
    End While

    proc set_dict_hir_value with hir, "parameters", parameters

    If child_count is greater than 0:
        Let body_node be proc get_child from Parser with node, body_index
        Let body be proc translate_node with context, body_node
        proc set_dict_hir_value with hir, "body", body
    End If

    Return hir
End Process

@Reasoning:
The ternary `cond ? then : else` has three positional pieces. Encoding
them as separate HIR keys (rather than two children of an if-like
shape) preserves the expression nature and lets backends emit it as a
select instruction rather than a control-flow if.
@End Reasoning

@Implementation:
Dict tagged "csharp_conditional". Translates child 0 into "condition",
child 1 into "true_expression", child 2 into "false_expression" when
each is present. Returns the dict.
@End Implementation
Process called "translate_conditional_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate conditional (ternary) expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_conditional"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let condition_node be proc get_child from Parser with node, 0
        Let condition be proc translate_node with context, condition_node
        proc set_dict_hir_value with hir, "condition", condition
    End If

    If child_count is greater than 1:
        Let true_node be proc get_child from Parser with node, 1
        Let true_expr be proc translate_node with context, true_node
        proc set_dict_hir_value with hir, "true_expression", true_expr
    End If

    If child_count is greater than 2:
        Let false_node be proc get_child from Parser with node, 2
        Let false_expr be proc translate_node with context, false_node
        proc set_dict_hir_value with hir, "false_expression", false_expr
    End If

    Return hir
End Process

@Reasoning:
`await expr` wraps a single expression and signals a suspension point
in the async state machine. A dedicated _type lets the backend (or a
later lowering pass) rewrite the surrounding method into a state
machine while leaving the operand expression unchanged.
@End Reasoning

@Implementation:
Dict tagged "csharp_await". If child_count > 0, translates child 0
into HIR "expression". Returns the dict.
@End Implementation
Process called "translate_await_expression" takes context as Integer, node as Integer returns Integer:
    Note: Translate await expression to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_await"

    Let child_count be proc get_child_count from Parser with node

    If child_count is greater than 0:
        Let expr_node be proc get_child from Parser with node, 0
        Let expression be proc translate_node with context, expr_node
        proc set_dict_hir_value with hir, "expression", expression
    End If

    Return hir
End Process

@Reasoning:
A bare identifier (variable reference, member-name fragment, etc.)
needs only its name preserved. Name-resolution to a specific binding
happens in a later semantic pass, not here.
@End Reasoning

@Implementation:
Dict tagged "csharp_identifier" with the node's name stored at HIR
"name". Returns the dict.
@End Implementation
Process called "translate_identifier" takes context as Integer, node as Integer returns Integer:
    Note: Translate identifier to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_identifier"

    Let name be proc get_node_name from Parser with node
    If name is not equal to 0:
        proc set_dict_string_value with hir, "name", name
    End If

    Return hir
End Process

@Reasoning:
Literals carry their textual value plus a category tag (int, long,
float, double, string, char, bool, null). The textual form is kept as
emitted by the parser so suffixes (`123L`, `4.5f`, `0xff`) survive
round-trip; the literal_type discriminator lets the backend select the
right runtime representation.
@End Reasoning

@Implementation:
Dict tagged "csharp_literal". Reads node name as the literal text into
HIR "value". Reads "literal_type" attribute; when non-zero stores it
at HIR "literal_type". Returns the dict.
@End Implementation
Process called "translate_literal" takes context as Integer, node as Integer returns Integer:
    Note: Translate literal to HIR

    Let hir be proc create_dictionary
    proc set_dict_string_value with hir, "_type", "csharp_literal"

    Let value be proc get_node_name from Parser with node
    If value is not equal to 0:
        proc set_dict_string_value with hir, "value", value
    End If

    Let literal_type be proc get_node_attribute from Parser with node, "literal_type"
    If literal_type is not equal to 0:
        proc set_dict_string_value with hir, "literal_type", literal_type
    End If

    Return hir
End Process

Note: ============================================================================
Note: Source-Level Translation Entry Point
Note: ============================================================================

@Reasoning:
End-to-end source convenience entry for the C# frontend, mirroring the
python_to_hir_from_source contract: it owns the full lex + parse + lower
pipeline so the central translation dispatcher can route C# source text
straight to a HIR root with a single call. The C# lexer is byte-length
driven - create_csharp_lexer(source, length) needs the source length,
computed here with StringCore.string_length - and the parser borrows that
lexer: create_csharp_parser(lexer) primes its first token from it and never
takes ownership, so this wrapper owns both records and releases both
through their dedicated destructors (destroy_csharp_parser,
destroy_csharp_lexer). The lexer must outlive parse_program because the
parser pulls tokens from it on demand. translate_csharp_to_hir needs its
own arena for HIR allocations, so a 65536-byte translation arena is
allocated here and handed to it; the resulting HIR lives in that arena and
is independent of the lexer/parser lifetime, which is why both are torn
down before returning. Returning 0 on null source, lexer-allocation
failure, parser-allocation failure, parse failure, or arena-allocation
failure matches Runa's nullable-pointer convention and the dispatcher's
documented error convention (a 0 return is treated as "frontend failed").
@End Reasoning
@Implementation:
Null-guard source (return 0). Compute source length with
string_length(source). create_csharp_lexer(source, length) builds the token
source; return 0 on failure. create_csharp_parser(lexer) allocates the
parser and primes the first token; on failure destroy the lexer and return
0. parse_program(parser) walks the token stream to the compilation-unit AST
root; on a 0 root destroy parser then lexer and return 0. Allocate a
65536-byte translation arena; on failure destroy parser then lexer and
return 0. Lower the AST with translate_csharp_to_hir(ast, arena), capturing
the HIR root. Destroy the parser (it does not own the lexer) and then the
lexer, then return the HIR root.
@End Implementation
Process called "csharp_to_hir_from_source" takes source as Integer returns Integer:
    If source is equal to 0:
        Return 0
    End If

    Let source_length be proc string_length from StringCore with source

    Let lexer be proc create_csharp_lexer from Lexer with source, source_length
    If lexer is equal to 0:
        Return 0
    End If

    Let parser be proc create_csharp_parser from Parser with lexer
    If parser is equal to 0:
        proc destroy_csharp_lexer from Lexer with lexer
        Return 0
    End If

    Let ast be proc parse_program from Parser with parser
    If ast is equal to 0:
        proc destroy_csharp_parser from Parser with parser
        proc destroy_csharp_lexer from Lexer with lexer
        Return 0
    End If

    Let arena be proc allocate from Layout with 65536
    If arena is equal to 0:
        proc destroy_csharp_parser from Parser with parser
        proc destroy_csharp_lexer from Lexer with lexer
        Return 0
    End If

    Let hir be proc translate_csharp_to_hir with ast, arena

    proc destroy_csharp_parser from Parser with parser
    proc destroy_csharp_lexer from Lexer with lexer

    Return hir
End Process
