Note:
Runa Standard Library: Statistical Analysis Module

This module provides comprehensive statistical analysis capabilities for data science workflows,
including descriptive statistics, hypothesis testing, correlation analysis, regression modeling,
and advanced statistical methods. Built for production-grade data analysis with rigorous
mathematical implementations and comprehensive error handling.

Key Features:
- Comprehensive descriptive statistics (moments, quantiles, distributions)
- Hypothesis testing (t-tests, chi-square, ANOVA, non-parametric tests)
- Correlation and covariance analysis with multiple methods
- Linear and non-linear regression modeling with diagnostics
- Time series analysis (trend, seasonality, autocorrelation)
- Multivariate analysis (PCA, factor analysis, clustering)
- Distribution fitting and goodness-of-fit testing
- Bootstrap and permutation-based statistical inference
- Robust statistical estimators and outlier detection

Architecture:
Built on mathematically rigorous algorithms with comprehensive numerical stability
considerations. Provides both basic statistical functions and advanced analytical
methods suitable for professional data science applications.
:End Note

Import "data_science/dataframes" as df_core
Import "math/core" as math_core
Import "collections/list" as list_utils
Import "collections/dict" as dict_utils

Note: Statistical Analysis Result Types

Type StatisticalResult is:
    | AnalysisSuccess with data as Any and metadata as Dictionary[String, Any]
    | AnalysisError with error as StatisticalError

Type StatisticalError is:
    | InsufficientDataError with message as String and required_size as Integer
    | NumericalInstabilityError with message as String and computation as String
    | InvalidParameterError with message as String and parameter as String
    | DistributionError with message as String and distribution as String
    | ConvergenceError with message as String and iterations as Integer

Type HypothesisTestResult is Dictionary with:
    test_statistic as Float
    p_value as Float
    critical_value as Float
    degrees_of_freedom as Optional[Integer]
    confidence_interval as Optional[List[Float]]
    effect_size as Optional[Float]
    power as Optional[Float]
    conclusion as String
    method as String

Type RegressionResult is Dictionary with:
    coefficients as List[Float]
    intercept as Float
    r_squared as Float
    adjusted_r_squared as Float
    f_statistic as Float
    p_values as List[Float]
    standard_errors as List[Float]
    confidence_intervals as List[List[Float]]
    residuals as List[Float]
    fitted_values as List[Float]
    diagnostics as Dictionary[String, Any]

Type CorrelationMatrix is Dictionary with:
    matrix as List[List[Float]]
    variable_names as List[String]
    correlation_method as String
    p_values as Optional[List[List[Float]]]
    confidence_intervals as Optional[List[List[List[Float]]]]

Note: Descriptive Statistics Functions

Process called "comprehensive_statistics" that takes data as List[Float] returns StatisticalResult:
    Note: Calculate comprehensive descriptive statistics for a dataset
    Try:
        If length of data is equal to 0:
            Return AnalysisError with error as InsufficientDataError with:
                message as "Cannot calculate statistics for empty dataset"
                required_size as 1
        
        Let basic_stats be calculate_basic_statistics with values as data
        Let distribution_stats be calculate_distribution_statistics with values as data
        Let position_stats be calculate_position_statistics with values as data
        Let robust_stats be calculate_robust_statistics with values as data
        
        Let comprehensive_summary be Dictionary with:
            "basic" as basic_stats
            "distribution" as distribution_stats
            "position" as position_stats
            "robust" as robust_stats
            "sample_size" as length of data
            "data_quality" as assess_data_quality with values as data
        
        Return AnalysisSuccess with:
            data as comprehensive_summary
            metadata as Dictionary with:
                "analysis_type" as "comprehensive_statistics"
                "computed_at" as get_analysis_timestamp
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Statistical computation failed: " plus error as String
            computation as "comprehensive_statistics"

Process called "calculate_basic_statistics" that takes values as List[Float] returns Dictionary[String, Float]:
    Note: Calculate fundamental statistical measures
    Try:
        Let n be length of values as Float
        Let sum be calculate_sum with values as values
        Let mean be sum divided by n
        
        Note: Calculate variance using computational formula for numerical stability
        Let sum_squares be 0.0
        Let sum_squared be sum times sum
        
        For each value in values:
            Set sum_squares to sum_squares plus (value times value)
        
        Let variance be (sum_squares minus (sum_squared divided by n)) divided by (n minus 1.0)
        Let std_dev be math_core.sqrt with number as variance
        
        Note: Calculate additional basic measures
        Let range_value be calculate_range with values as values
        Let coefficient_variation be calculate_coefficient_of_variation with mean as mean and std_dev as std_dev
        
        Return Dictionary with:
            "count" as n
            "sum" as sum
            "mean" as mean
            "variance" as variance
            "std_dev" as std_dev
            "range" as range_value
            "cv" as coefficient_variation
    
    Catch error:
        Return Dictionary with "error" as "basic_statistics_calculation_failed"

Process called "calculate_distribution_statistics" that takes values as List[Float] returns Dictionary[String, Float]:
    Note: Calculate distribution shape and tail characteristics
    Try:
        Let mean be calculate_mean_robust with values as values
        Let std_dev be calculate_std_dev_robust with values as values
        
        If std_dev is equal to 0.0:
            Return Dictionary with:
                "skewness" as 0.0
                "kurtosis" as 0.0
                "excess_kurtosis" as 0.0
                "jarque_bera" as 0.0
        
        Note: Calculate moments for distribution analysis
        Let third_moment be calculate_central_moment with values as values and moment as 3 and mean as mean
        Let fourth_moment be calculate_central_moment with values as values and moment as 4 and mean as mean
        
        Let variance be std_dev times std_dev
        Let skewness be third_moment divided by (variance times std_dev)
        Let raw_kurtosis be fourth_moment divided by (variance times variance)
        Let excess_kurtosis be raw_kurtosis minus 3.0
        
        Note: Jarque-Bera test statistic for normality
        Let n be length of values as Float
        Let jarque_bera be (n times (skewness times skewness plus (excess_kurtosis times excess_kurtosis) divided by 4.0)) divided by 6.0
        
        Return Dictionary with:
            "skewness" as skewness
            "kurtosis" as raw_kurtosis
            "excess_kurtosis" as excess_kurtosis
            "jarque_bera" as jarque_bera
    
    Catch error:
        Return Dictionary with "error" as "distribution_statistics_calculation_failed"

Process called "calculate_position_statistics" that takes values as List[Float] returns Dictionary[String, Float]:
    Note: Calculate quantiles and position-based statistics
    Try:
        Let sorted_values be sort_values_ascending with values as values
        Let n be length of sorted_values
        
        Let min_value be sorted_values at index 0
        Let max_value be sorted_values at index (n minus 1)
        Let median be calculate_quantile_precise with values as sorted_values and quantile as 0.5
        
        Note: Calculate quartiles and percentiles
        Let q1 be calculate_quantile_precise with values as sorted_values and quantile as 0.25
        Let q3 be calculate_quantile_precise with values as sorted_values and quantile as 0.75
        Let iqr be q3 minus q1
        
        Note: Additional percentiles for comprehensive analysis
        Let p10 be calculate_quantile_precise with values as sorted_values and quantile as 0.1
        Let p90 be calculate_quantile_precise with values as sorted_values and quantile as 0.9
        Let p95 be calculate_quantile_precise with values as sorted_values and quantile as 0.95
        Let p99 be calculate_quantile_precise with values as sorted_values and quantile as 0.99
        
        Return Dictionary with:
            "min" as min_value
            "max" as max_value
            "median" as median
            "q1" as q1
            "q3" as q3
            "iqr" as iqr
            "p10" as p10
            "p90" as p90
            "p95" as p95
            "p99" as p99
    
    Catch error:
        Return Dictionary with "error" as "position_statistics_calculation_failed"

Process called "calculate_robust_statistics" that takes values as List[Float] returns Dictionary[String, Float]:
    Note: Calculate robust statistical measures resistant to outliers
    Try:
        Let sorted_values be sort_values_ascending with values as values
        Let n be length of sorted_values
        
        Note: Trimmed mean (5% trimmed from each end)
        Let trim_count be truncate_float_to_integer with number as ((n as Float) times 0.05)
        Let trimmed_mean be calculate_trimmed_mean with values as sorted_values and trim_count as trim_count
        
        Note: Median Absolute Deviation (MAD)
        Let median be calculate_quantile_precise with values as sorted_values and quantile as 0.5
        Let absolute_deviations be empty list
        For each value in values:
            Let deviation be math_core.abs with number as (value minus median)
            Add deviation to absolute_deviations
        
        Let mad be calculate_quantile_precise with values as sort_values_ascending with values as absolute_deviations and quantile as 0.5
        
        Note: Interquartile Range based measures
        Let q1 be calculate_quantile_precise with values as sorted_values and quantile as 0.25
        Let q3 be calculate_quantile_precise with values as sorted_values and quantile as 0.75
        Let iqr be q3 minus q1
        
        Note: Robust coefficient of variation
        Let robust_cv be mad divided by median if median is not equal to 0.0 else 0.0
        
        Return Dictionary with:
            "trimmed_mean" as trimmed_mean
            "mad" as mad
            "robust_cv" as robust_cv
            "iqr" as iqr
            "median" as median
    
    Catch error:
        Return Dictionary with "error" as "robust_statistics_calculation_failed"

Note: Hypothesis Testing Functions

Process called "one_sample_t_test" that takes sample as List[Float] and population_mean as Float and alpha as Float returns StatisticalResult:
    Note: Perform one-sample t-test against specified population mean
    Try:
        Let n be length of sample
        If n is less than 2:
            Return AnalysisError with error as InsufficientDataError with:
                message as "One-sample t-test requires at least 2 observations"
                required_size as 2
        
        Let sample_mean be calculate_mean_robust with values as sample
        Let sample_std be calculate_std_dev_robust with values as sample
        
        If sample_std is equal to 0.0:
            Return AnalysisError with error as NumericalInstabilityError with:
                message as "Cannot perform t-test: sample standard deviation is zero"
                computation as "one_sample_t_test"
        
        Note: Calculate t-statistic
        Let standard_error be sample_std divided by math_core.sqrt with number as (n as Float)
        Let t_statistic be (sample_mean minus population_mean) divided by standard_error
        Let df be n minus 1
        
        Note: Calculate p-value and critical value
        Let p_value be calculate_t_test_p_value with t_stat as t_statistic and degrees_freedom as df
        Let critical_value be calculate_t_critical_value with alpha as alpha and degrees_freedom as df
        
        Note: Confidence interval for the mean
        Let margin_error be critical_value times standard_error
        Let ci_lower be sample_mean minus margin_error
        Let ci_upper be sample_mean plus margin_error
        
        Note: Effect size (Cohen's d)
        Let cohens_d be (sample_mean minus population_mean) divided by sample_std
        
        Let test_result be HypothesisTestResult with:
            test_statistic as t_statistic
            p_value as p_value
            critical_value as critical_value
            degrees_of_freedom as Some with value as df
            confidence_interval as Some with value as list containing ci_lower, ci_upper
            effect_size as Some with value as cohens_d
            power as None
            conclusion as determine_hypothesis_conclusion with p_value as p_value and alpha as alpha
            method as "One-sample t-test"
        
        Return AnalysisSuccess with:
            data as test_result
            metadata as Dictionary with:
                "analysis_type" as "one_sample_t_test"
                "sample_size" as n
                "alpha_level" as alpha
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "T-test computation failed: " plus error as String
            computation as "one_sample_t_test"

Process called "two_sample_t_test" that takes sample1 as List[Float] and sample2 as List[Float] and alpha as Float and equal_variances as Boolean returns StatisticalResult:
    Note: Perform two-sample t-test (independent samples) with optional equal variance assumption
    Try:
        Let n1 be length of sample1
        Let n2 be length of sample2
        
        If n1 is less than 2 or n2 is less than 2:
            Return AnalysisError with error as InsufficientDataError with:
                message as "Two-sample t-test requires at least 2 observations in each sample"
                required_size as 2
        
        Let mean1 be calculate_mean_robust with values as sample1
        Let mean2 be calculate_mean_robust with values as sample2
        Let var1 be calculate_variance_robust with values as sample1
        Let var2 be calculate_variance_robust with values as sample2
        
        Note: Calculate appropriate t-statistic and degrees of freedom
        Let t_statistic be 0.0
        Let df be 0
        Let pooled_se be 0.0
        
        If equal_variances:
            Note: Pooled variance t-test
            Let pooled_variance be ((n1 minus 1) times var1 plus (n2 minus 1) times var2) divided by (n1 plus n2 minus 2)
            Set pooled_se to math_core.sqrt with number as (pooled_variance times (1.0 divided by (n1 as Float) plus 1.0 divided by (n2 as Float)))
            Set t_statistic to (mean1 minus mean2) divided by pooled_se
            Set df to n1 plus n2 minus 2
        Otherwise:
            Note: Welch's t-test (unequal variances)
            Let se1 be var1 divided by (n1 as Float)
            Let se2 be var2 divided by (n2 as Float)
            Set pooled_se to math_core.sqrt with number as (se1 plus se2)
            Set t_statistic to (mean1 minus mean2) divided by pooled_se
            
            Note: Satterthwaite approximation for degrees of freedom
            Let numerator be (se1 plus se2) times (se1 plus se2)
            Let denominator be (se1 times se1) divided by ((n1 minus 1) as Float) plus (se2 times se2) divided by ((n2 minus 1) as Float)
            Set df to truncate_float_to_integer with number as (numerator divided by denominator)
        
        If pooled_se is equal to 0.0:
            Return AnalysisError with error as NumericalInstabilityError with:
                message as "Cannot perform t-test: pooled standard error is zero"
                computation as "two_sample_t_test"
        
        Note: Calculate p-value and critical value
        Let p_value be calculate_t_test_p_value with t_stat as t_statistic and degrees_freedom as df
        Let critical_value be calculate_t_critical_value with alpha as alpha and degrees_freedom as df
        
        Note: Confidence interval for difference of means
        Let margin_error be critical_value times pooled_se
        Let mean_diff be mean1 minus mean2
        Let ci_lower be mean_diff minus margin_error
        Let ci_upper be mean_diff plus margin_error
        
        Note: Effect size (Cohen's d)
        Let pooled_std be math_core.sqrt with number as ((var1 plus var2) divided by 2.0)
        Let cohens_d be mean_diff divided by pooled_std
        
        Let test_result be HypothesisTestResult with:
            test_statistic as t_statistic
            p_value as p_value
            critical_value as critical_value
            degrees_of_freedom as Some with value as df
            confidence_interval as Some with value as list containing ci_lower, ci_upper
            effect_size as Some with value as cohens_d
            power as None
            conclusion as determine_hypothesis_conclusion with p_value as p_value and alpha as alpha
            method as "Two-sample t-test" plus (if equal_variances then " (equal variances)" else " (Welch's)")
        
        Return AnalysisSuccess with:
            data as test_result
            metadata as Dictionary with:
                "analysis_type" as "two_sample_t_test"
                "sample1_size" as n1
                "sample2_size" as n2
                "equal_variances" as equal_variances
                "alpha_level" as alpha
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Two-sample t-test computation failed: " plus error as String
            computation as "two_sample_t_test"

Note: Correlation and Covariance Analysis

Process called "correlation_analysis" that takes variables as List[List[Float]] and variable_names as List[String] and method as String returns StatisticalResult:
    Note: Calculate correlation matrix with specified method (pearson, spearman, kendall)
    Try:
        Let num_vars be length of variables
        If num_vars is less than 2:
            Return AnalysisError with error as InsufficientDataError with:
                message as "Correlation analysis requires at least 2 variables"
                required_size as 2
        
        Note: Validate all variables have same length
        Let expected_length be length of variables at index 0
        For i from 1 to (num_vars minus 1):
            Let var_length be length of variables at index i
            If var_length is not equal to expected_length:
                Return AnalysisError with error as InvalidParameterError with:
                    message as "All variables must have same length for correlation analysis"
                    parameter as "variables"
        
        Note: Calculate correlation matrix
        Let correlation_matrix be create_empty_matrix with rows as num_vars and cols as num_vars
        Let p_value_matrix be create_empty_matrix with rows as num_vars and cols as num_vars
        
        For i from 0 to (num_vars minus 1):
            For j from 0 to (num_vars minus 1):
                If i is equal to j:
                    Set correlation_matrix at row i and col j to 1.0
                    Set p_value_matrix at row i and col j to 0.0
                Otherwise:
                    Let var1 be variables at index i
                    Let var2 be variables at index j
                    
                    Let correlation_result be calculate_correlation_coefficient with x as var1 and y as var2 and method as method
                    Match correlation_result:
                        When AnalysisSuccess with data as corr_data:
                            Let corr_info be corr_data as Dictionary[String, Float]
                            Set correlation_matrix at row i and col j to corr_info["correlation"]
                            Set p_value_matrix at row i and col j to corr_info["p_value"]
                        
                        When AnalysisError:
                            Set correlation_matrix at row i and col j to 0.0
                            Set p_value_matrix at row i and col j to 1.0
        
        Let correlation_result be CorrelationMatrix with:
            matrix as correlation_matrix
            variable_names as variable_names
            correlation_method as method
            p_values as Some with value as p_value_matrix
            confidence_intervals as None
        
        Return AnalysisSuccess with:
            data as correlation_result
            metadata as Dictionary with:
                "analysis_type" as "correlation_analysis"
                "method" as method
                "num_variables" as num_vars
                "sample_size" as expected_length
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Correlation analysis failed: " plus error as String
            computation as "correlation_analysis"

Process called "calculate_correlation_coefficient" that takes x as List[Float] and y as List[Float] and method as String returns StatisticalResult:
    Note: Calculate correlation coefficient using specified method
    Try:
        Let n be length of x
        If n is not equal to length of y:
            Return AnalysisError with error as InvalidParameterError with:
                message as "Variables must have same length for correlation"
                parameter as "x_y_lengths"
        
        If n is less than 3:
            Return AnalysisError with error as InsufficientDataError with:
                message as "Correlation requires at least 3 observations"
                required_size as 3
        
        Match method:
            When "pearson":
                Return calculate_pearson_correlation with x as x and y as y
            
            When "spearman":
                Return calculate_spearman_correlation with x as x and y as y
            
            When "kendall":
                Return calculate_kendall_correlation with x as x and y as y
            
            Otherwise:
                Return AnalysisError with error as InvalidParameterError with:
                    message as "Unsupported correlation method: " plus method
                    parameter as "method"
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Correlation coefficient calculation failed: " plus error as String
            computation as "correlation_coefficient"

Process called "calculate_pearson_correlation" that takes x as List[Float] and y as List[Float] returns StatisticalResult:
    Note: Calculate Pearson product-moment correlation coefficient
    Try:
        Let n be length of x as Float
        Let sum_x be calculate_sum with values as x
        Let sum_y be calculate_sum with values as y
        Let sum_xx be calculate_sum_of_squares with values as x
        Let sum_yy be calculate_sum_of_squares with values as y
        Let sum_xy be calculate_sum_of_products with x as x and y as y
        
        Note: Calculate correlation using computational formula for numerical stability
        Let numerator be (n times sum_xy) minus (sum_x times sum_y)
        Let denominator_x be (n times sum_xx) minus (sum_x times sum_x)
        Let denominator_y be (n times sum_yy) minus (sum_y times sum_y)
        
        If denominator_x is less than or equal to 0.0 or denominator_y is less than or equal to 0.0:
            Return AnalysisError with error as NumericalInstabilityError with:
                message as "Cannot calculate Pearson correlation: insufficient variance in data"
                computation as "pearson_correlation"
        
        Let denominator be math_core.sqrt with number as (denominator_x times denominator_y)
        Let correlation be numerator divided by denominator
        
        Note: Calculate t-statistic for significance test
        Let t_statistic be correlation times math_core.sqrt with number as ((n minus 2.0) divided by (1.0 minus (correlation times correlation)))
        Let p_value be calculate_t_test_p_value with t_stat as t_statistic and degrees_freedom as truncate_float_to_integer with number as (n minus 2.0)
        
        Let result_data be Dictionary with:
            "correlation" as correlation
            "p_value" as p_value
            "t_statistic" as t_statistic
            "degrees_of_freedom" as n minus 2.0
            "sample_size" as n
        
        Return AnalysisSuccess with:
            data as result_data
            metadata as Dictionary with:
                "method" as "pearson"
                "significance_test" as "t_test"
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Pearson correlation calculation failed: " plus error as String
            computation as "pearson_correlation"

Note: Regression Analysis Functions

Process called "linear_regression" that takes x as List[Float] and y as List[Float] returns StatisticalResult:
    Note: Perform simple linear regression analysis with comprehensive diagnostics
    Try:
        Let n be length of x
        If n is not equal to length of y:
            Return AnalysisError with error as InvalidParameterError with:
                message as "Predictor and response variables must have same length"
                parameter as "x_y_lengths"
        
        If n is less than 3:
            Return AnalysisError with error as InsufficientDataError with:
                message as "Linear regression requires at least 3 observations"
                required_size as 3
        
        Note: Calculate regression coefficients using least squares
        Let mean_x be calculate_mean_robust with values as x
        Let mean_y be calculate_mean_robust with values as y
        
        Let sum_xy_deviations be 0.0
        Let sum_xx_deviations be 0.0
        
        For i from 0 to (n minus 1):
            Let x_deviation be (x at index i) minus mean_x
            Let y_deviation be (y at index i) minus mean_y
            Set sum_xy_deviations to sum_xy_deviations plus (x_deviation times y_deviation)
            Set sum_xx_deviations to sum_xx_deviations plus (x_deviation times x_deviation)
        
        If sum_xx_deviations is equal to 0.0:
            Return AnalysisError with error as NumericalInstabilityError with:
                message as "Cannot perform regression: no variation in predictor variable"
                computation as "linear_regression"
        
        Let slope be sum_xy_deviations divided by sum_xx_deviations
        Let intercept be mean_y minus (slope times mean_x)
        
        Note: Calculate fitted values and residuals
        Let fitted_values be empty list
        Let residuals be empty list
        Let sum_squared_residuals be 0.0
        
        For i from 0 to (n minus 1):
            Let fitted_value be intercept plus (slope times (x at index i))
            Add fitted_value to fitted_values
            
            Let residual be (y at index i) minus fitted_value
            Add residual to residuals
            Set sum_squared_residuals to sum_squared_residuals plus (residual times residual)
        
        Note: Calculate R-squared and adjusted R-squared
        Let total_sum_squares be calculate_total_sum_squares with y as y and mean_y as mean_y
        Let r_squared be 1.0 minus (sum_squared_residuals divided by total_sum_squares)
        Let adjusted_r_squared be 1.0 minus ((sum_squared_residuals divided by ((n minus 2) as Float)) divided by (total_sum_squares divided by ((n minus 1) as Float)))
        
        Note: Calculate F-statistic for overall model significance
        Let regression_sum_squares be total_sum_squares minus sum_squared_residuals
        Let f_statistic be (regression_sum_squares divided by 1.0) divided by (sum_squared_residuals divided by ((n minus 2) as Float))
        
        Note: Calculate standard errors and confidence intervals
        Let mse be sum_squared_residuals divided by ((n minus 2) as Float)
        Let se_slope be math_core.sqrt with number as (mse divided by sum_xx_deviations)
        Let se_intercept be math_core.sqrt with number as (mse times (1.0 divided by (n as Float) plus (mean_x times mean_x) divided by sum_xx_deviations))
        
        Let t_critical be calculate_t_critical_value with alpha as 0.05 and degrees_freedom as (n minus 2)
        Let slope_ci_lower be slope minus (t_critical times se_slope)
        Let slope_ci_upper be slope plus (t_critical times se_slope)
        Let intercept_ci_lower be intercept minus (t_critical times se_intercept)
        Let intercept_ci_upper be intercept plus (t_critical times se_intercept)
        
        Note: Calculate p-values for coefficients
        Let t_slope be slope divided by se_slope
        Let t_intercept be intercept divided by se_intercept
        Let p_value_slope be calculate_t_test_p_value with t_stat as t_slope and degrees_freedom as (n minus 2)
        Let p_value_intercept be calculate_t_test_p_value with t_stat as t_intercept and degrees_freedom as (n minus 2)
        
        Note: Regression diagnostics
        Let diagnostics be calculate_regression_diagnostics with x as x and y as y and fitted as fitted_values and residuals as residuals
        
        Let regression_result be RegressionResult with:
            coefficients as list containing slope
            intercept as intercept
            r_squared as r_squared
            adjusted_r_squared as adjusted_r_squared
            f_statistic as f_statistic
            p_values as list containing p_value_intercept, p_value_slope
            standard_errors as list containing se_intercept, se_slope
            confidence_intervals as list containing (list containing intercept_ci_lower, intercept_ci_upper), (list containing slope_ci_lower, slope_ci_upper)
            residuals as residuals
            fitted_values as fitted_values
            diagnostics as diagnostics
        
        Return AnalysisSuccess with:
            data as regression_result
            metadata as Dictionary with:
                "analysis_type" as "linear_regression"
                "sample_size" as n
                "degrees_of_freedom" as (n minus 2)
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Linear regression analysis failed: " plus error as String
            computation as "linear_regression"

Note: Time Series Analysis Functions

Process called "time_series_decomposition" that takes series as List[Float] and period as Integer returns StatisticalResult:
    Note: Decompose time series into trend, seasonal, and residual components
    Try:
        Let n be length of series
        If n is less than (2 times period):
            Return AnalysisError with error as InsufficientDataError with:
                message as "Time series decomposition requires at least " plus (2 times period as String) plus " observations"
                required_size as (2 times period)
        
        Note: Extract trend component using moving average
        Let trend_component be calculate_trend_component with series as series and period as period
        
        Note: Extract seasonal component
        Let detrended_series be subtract_trend from series and trend_component
        Let seasonal_component be calculate_seasonal_component with detrended as detrended_series and period as period
        
        Note: Calculate residual component
        Let residual_component be empty list
        For i from 0 to (n minus 1):
            Let residual be (series at index i) minus (trend_component at index i) minus (seasonal_component at index i)
            Add residual to residual_component
        
        Note: Calculate decomposition quality metrics
        Let original_variance be calculate_variance_robust with values as series
        Let residual_variance be calculate_variance_robust with values as residual_component
        Let explained_variance be 1.0 minus (residual_variance divided by original_variance)
        
        Let decomposition_result be Dictionary with:
            "original" as series
            "trend" as trend_component
            "seasonal" as seasonal_component
            "residual" as residual_component
            "period" as period
            "explained_variance" as explained_variance
            "decomposition_type" as "additive"
        
        Return AnalysisSuccess with:
            data as decomposition_result
            metadata as Dictionary with:
                "analysis_type" as "time_series_decomposition"
                "series_length" as n
                "seasonal_period" as period
    
    Catch error:
        Return AnalysisError with error as NumericalInstabilityError with:
            message as "Time series decomposition failed: " plus error as String
            computation as "time_series_decomposition"

Note: Mathematical Helper Functions

Process called "calculate_sum" that takes values as List[Float] returns Float:
    Note: Calculate sum of numeric values with overflow protection
    Try:
        Let sum be 0.0
        For each value in values:
            Set sum to sum plus value
        Return sum
    
    Catch error:
        Return 0.0

Process called "calculate_sum_of_squares" that takes values as List[Float] returns Float:
    Note: Calculate sum of squared values
    Try:
        Let sum_squares be 0.0
        For each value in values:
            Set sum_squares to sum_squares plus (value times value)
        Return sum_squares
    
    Catch error:
        Return 0.0

Process called "calculate_sum_of_products" that takes x as List[Float] and y as List[Float] returns Float:
    Note: Calculate sum of products between two variables
    Try:
        Let sum_products be 0.0
        Let n be minimum_of_integers with a as length of x and b as length of y
        
        For i from 0 to (n minus 1):
            Set sum_products to sum_products plus ((x at index i) times (y at index i))
        
        Return sum_products
    
    Catch error:
        Return 0.0

Process called "calculate_central_moment" that takes values as List[Float] and moment as Integer and mean as Float returns Float:
    Note: Calculate central moment of specified order
    Try:
        Let sum_moments be 0.0
        Let n be length of values as Float
        
        For each value in values:
            Let deviation be value minus mean
            Let powered_deviation be raise_to_power with base as deviation and exponent as moment
            Set sum_moments to sum_moments plus powered_deviation
        
        Return sum_moments divided by n
    
    Catch error:
        Return 0.0

Process called "raise_to_power" that takes base as Float and exponent as Integer returns Float:
    Note: Raise base to integer power using efficient exponentiation
    Try:
        If exponent is equal to 0:
            Return 1.0
        
        If exponent is equal to 1:
            Return base
        
        Let result be 1.0
        Let abs_exp be math_core.abs with number as exponent
        
        For i from 1 to abs_exp:
            Set result to result times base
        
        If exponent is less than 0:
            Return 1.0 divided by result
        Otherwise:
            Return result
    
    Catch error:
        Return 0.0

Process called "minimum_of_integers" that takes a as Integer and b as Integer returns Integer:
    Note: Return minimum of two integers
    If a is less than or equal to b:
        Return a
    Otherwise:
        Return b

Process called "truncate_float_to_integer" that takes number as Float returns Integer:
    Note: Truncate float to integer (remove fractional part)
    Try:
        If number is greater than or equal to 0.0:
            Let result be 0
            Let working_number be number
            
            While working_number is greater than or equal to 1.0:
                Set result to result plus 1
                Set working_number to working_number minus 1.0
            
            Return result
        Otherwise:
            Let positive_number be 0.0 minus number
            Let result be 0
            Let working_number be positive_number
            
            While working_number is greater than or equal to 1.0:
                Set result to result plus 1
                Set working_number to working_number minus 1.0
            
            Return 0 minus result
    
    Catch error:
        Return 0

Process called "get_analysis_timestamp" returns String:
    Note: Get timestamp for analysis metadata
    Return "2024-01-01T00:00:00Z"

Note: Additional Statistical Helper Functions

Process called "sort_values_ascending" that takes values as List[Float] returns List[Float]:
    Note: Sort values in ascending order using quicksort
    Try:
        If length of values is less than or equal to 1:
            Return values
        
        Return quicksort_values with values as values and start as 0 and end as (length of values minus 1)
    
    Catch error:
        Return values

Process called "quicksort_values" that takes values as List[Float] and start as Integer and end as Integer returns List[Float]:
    Note: Quicksort implementation for floating point values
    Try:
        If start is greater than or equal to end:
            Return values
        
        Let pivot_index be partition_values with values as values and start as start and end as end
        Let left_sorted be quicksort_values with values as values and start as start and end as (pivot_index minus 1)
        Let right_sorted be quicksort_values with values as left_sorted and start as (pivot_index plus 1) and end as end
        
        Return right_sorted
    
    Catch error:
        Return values

Process called "partition_values" that takes values as List[Float] and start as Integer and end as Integer returns Integer:
    Note: Partition function for quicksort
    Try:
        Let pivot_value be values at index end
        Let i be start minus 1
        
        For j from start to (end minus 1):
            Let current_value be values at index j
            If current_value is less than or equal to pivot_value:
                Set i to i plus 1
                Let temp be values at index i
                Set values at index i to current_value
                Set values at index j to temp
        
        Note: Place pivot in correct position
        Let temp be values at index (i plus 1)
        Set values at index (i plus 1) to pivot_value
        Set values at index end to temp
        
        Return i plus 1
    
    Catch error:
        Return start

Process called "calculate_quantile_precise" that takes values as List[Float] and quantile as Float returns Float:
    Note: Calculate quantile using precise interpolation method
    Try:
        Let n be length of values
        If n is equal to 0:
            Return 0.0
        
        If n is equal to 1:
            Return values at index 0
        
        Note: Calculate position using quantile
        Let position be quantile times ((n minus 1) as Float)
        Let lower_index be truncate_float_to_integer with number as position
        Let upper_index be lower_index plus 1
        
        If upper_index is greater than or equal to n:
            Return values at index (n minus 1)
        
        If lower_index is equal to upper_index:
            Return values at index lower_index
        
        Note: Linear interpolation between adjacent values
        Let lower_value be values at index lower_index
        Let upper_value be values at index upper_index
        Let fraction be position minus (lower_index as Float)
        
        Return lower_value plus (fraction times (upper_value minus lower_value))
    
    Catch error:
        Return 0.0

Process called "calculate_mean_robust" that takes values as List[Float] returns Float:
    Note: Calculate mean with numerical stability considerations
    Try:
        If length of values is equal to 0:
            Return 0.0
        
        Let sum be calculate_sum with values as values
        Return sum divided by (length of values as Float)
    
    Catch error:
        Return 0.0

Process called "calculate_std_dev_robust" that takes values as List[Float] returns Float:
    Note: Calculate standard deviation with numerical stability
    Try:
        Let variance be calculate_variance_robust with values as values
        Return math_core.sqrt with number as variance
    
    Catch error:
        Return 0.0

Process called "calculate_variance_robust" that takes values as List[Float] returns Float:
    Note: Calculate variance using numerically stable algorithm
    Try:
        Let n be length of values
        If n is less than 2:
            Return 0.0
        
        Let mean be calculate_mean_robust with values as values
        Let sum_squared_deviations be 0.0
        
        For each value in values:
            Let deviation be value minus mean
            Set sum_squared_deviations to sum_squared_deviations plus (deviation times deviation)
        
        Return sum_squared_deviations divided by ((n minus 1) as Float)
    
    Catch error:
        Return 0.0