Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
RUNA INIT TOOL - CLI Project Scaffolder Entry Point

This file handles Runa project initialization and project scaffolding.

This file performs the following tasks:
- Create a new Runa project directory structure with standard layout
- Generate a main.runa entry point file with a minimal process
- Generate a runa.toml project configuration file with project metadata
- Support project templates (binary, library)

This file is essential because of the following reasons:
- Runa init tool enables rapid project bootstrapping with consistent structure
- Proper scaffolding ensures new projects follow Runa best practices
- RunaInit bridges user-facing CLI with project template generation

This file consists of the following functions/features/operation types:
- create_project_structure to create the directory tree
- create_main_file to generate a main.runa entry point
- create_config_file to generate runa.toml configuration
- run_init as the top-level entry point orchestrating project creation

Dependencies:
- Imports compiler/internal/string_utils.runa for string operations
- Imports compiler/internal/file_utils.runa for file/directory creation
- Imports compiler/internal/memory_utils.runa for memory allocation
- Imports compiler/internal/arena_utils.runa for arena-scoped allocation
:End Note

Import "compiler/internal/string_utils.runa" as StringUtils
Import "compiler/internal/file_utils.runa" as FileUtils
Import "compiler/internal/memory_utils.runa" as MemoryUtils
Import "compiler/internal/arena_utils.runa" as ArenaUtils

Note: ============================================================================
Note: Init Tool Constants
Note: ============================================================================

Constant INIT_TOOL_VERSION as Integer is 1
Constant INIT_TOOL_SUCCESS as Integer is 0
Constant INIT_TOOL_FAILURE as Integer is 1
Constant INIT_TOOL_INVALID_ARGS as Integer is 2
Constant INIT_TOOL_ALREADY_EXISTS as Integer is 3

Constant PROJECT_TYPE_BINARY as Integer is 0
Constant PROJECT_TYPE_LIBRARY as Integer is 1

Note: ============================================================================
Note: Project Structure Creation
Note: ============================================================================

Process called "create_project_structure" takes project_name as Integer, project_path as Integer, project_type as Integer returns Integer:
    Note: Create the directory tree for a new Runa project
    Note: Binary project layout:
    Note:   project_name/
    Note:     src/
    Note:       main.runa
    Note:     tests/
    Note:     docs/
    Note:     runa.toml
    Note: Library project layout:
    Note:   project_name/
    Note:     src/
    Note:       lib.runa
    Note:     tests/
    Note:     docs/
    Note:     runa.toml
    Note: Returns 0 on success, 1 on failure

    If project_name is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create project: name is null"
        Return 1
    End If

    If project_path is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create project: path is null"
        Return 1
    End If

    Note: Check if project directory already exists
    Let dir_exists be file_is_directory_path(project_path)
    If dir_exists is equal to 1:
        Let err_msg be string_concat("[RUNAINIT ERROR] Directory already exists: ", project_path)
        Alert err_msg
        deallocate(err_msg)
        Return 1
    End If

    Note: Create root project directory
    Let mkdir_result be directory_create(project_path)
    If mkdir_result is not equal to 0:
        Let err_msg be string_concat("[RUNAINIT ERROR] Failed to create directory: ", project_path)
        Alert err_msg
        deallocate(err_msg)
        Return 1
    End If

    Note: Create src/ directory
    Let src_path be string_concat(project_path, "/src")
    Let src_result be directory_create(src_path)
    If src_result is not equal to 0:
        Alert "[RUNAINIT ERROR] Failed to create src/ directory"
        deallocate(src_path)
        Return 1
    End If
    deallocate(src_path)

    Note: Create tests/ directory
    Let tests_path be string_concat(project_path, "/tests")
    Let tests_result be directory_create(tests_path)
    If tests_result is not equal to 0:
        Alert "[RUNAINIT ERROR] Failed to create tests/ directory"
        deallocate(tests_path)
        Return 1
    End If
    deallocate(tests_path)

    Note: Create docs/ directory
    Let docs_path be string_concat(project_path, "/docs")
    Let docs_result be directory_create(docs_path)
    If docs_result is not equal to 0:
        Alert "[RUNAINIT ERROR] Failed to create docs/ directory"
        deallocate(docs_path)
        Return 1
    End If
    deallocate(docs_path)

    Note: Create the main source file
    Let main_result be 0
    If project_type is equal to PROJECT_TYPE_LIBRARY:
        Let lib_path be string_concat(project_path, "/src/lib.runa")
        Set main_result to create_library_file(lib_path, project_name)
        deallocate(lib_path)
    Otherwise:
        Let main_path be string_concat(project_path, "/src/main.runa")
        Set main_result to create_main_file(main_path, project_name)
        deallocate(main_path)
    End If

    If main_result is not equal to 0:
        Return 1
    End If

    Note: Create the configuration file
    Let config_path be string_concat(project_path, "/runa.toml")
    Let config_result be create_config_file(config_path, project_name, project_type)
    deallocate(config_path)

    If config_result is not equal to 0:
        Return 1
    End If

    Note: Create a sample test file
    Let test_file_path_prefix be string_concat(project_path, "/tests/test_")
    Let test_file_path_mid be string_concat(test_file_path_prefix, project_name)
    deallocate(test_file_path_prefix)
    Let test_file_path be string_concat(test_file_path_mid, ".runa")
    deallocate(test_file_path_mid)
    Let test_result be create_test_file(test_file_path, project_name)
    deallocate(test_file_path)

    Return 0
End Process

Note: ============================================================================
Note: Main File Generation
Note: ============================================================================

Process called "create_main_file" takes file_path as Integer, project_name as Integer returns Integer:
    Note: Generate a main.runa entry point file with a minimal "Hello, World!" process
    Note: Returns 0 on success, 1 on failure

    If file_path is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create main file: path is null"
        Return 1
    End If

    If project_name is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create main file: project name is null"
        Return 1
    End If

    Note: Build the main.runa content
    Let content be string_concat("Note: ", project_name)
    Let line2 be string_concat(content, " - Main Entry Point\n\n")
    deallocate(content)

    Let line3 be string_concat(line2, "Note: Main process - entry point for the application\n")
    deallocate(line2)

    Let line4 be string_concat(line3, "Process called \"main\" takes argc as Integer, argv as Integer returns Integer:\n")
    deallocate(line3)

    Let line5 be string_concat(line4, "    Display \"Hello from ")
    deallocate(line4)

    Let line6 be string_concat(line5, project_name)
    deallocate(line5)

    Let line7 be string_concat(line6, "!\"\n")
    deallocate(line6)

    Let line8 be string_concat(line7, "    Return 0\n")
    deallocate(line7)

    Let line9 be string_concat(line8, "End Process\n")
    deallocate(line8)

    Let content_len be string_length(line9)
    Let write_result be runtime_write_file(file_path, line9, content_len)
    deallocate(line9)

    If write_result is not equal to 0:
        Let err_msg be string_concat("[RUNAINIT ERROR] Failed to write: ", file_path)
        Alert err_msg
        deallocate(err_msg)
        Return 1
    End If

    Return 0
End Process

Process called "create_library_file" takes file_path as Integer, project_name as Integer returns Integer:
    Note: Generate a lib.runa library entry point file
    Note: Returns 0 on success, 1 on failure

    If file_path is equal to 0:
        Return 1
    End If

    If project_name is equal to 0:
        Return 1
    End If

    Let content be string_concat("Note: ", project_name)
    Let line2 be string_concat(content, " - Library Module\n\n")
    deallocate(content)

    Let line3 be string_concat(line2, "Note: Example library function\n")
    deallocate(line2)

    Let line4 be string_concat(line3, "Process called \"greet\" takes name as Integer returns Integer:\n")
    deallocate(line3)

    Let line5 be string_concat(line4, "    Let greeting be string_concat(\"Hello, \", name)\n")
    deallocate(line4)

    Let line6 be string_concat(line5, "    Display greeting\n")
    deallocate(line5)

    Let line7 be string_concat(line6, "    deallocate(greeting)\n")
    deallocate(line6)

    Let line8 be string_concat(line7, "    Return 0\n")
    deallocate(line7)

    Let line9 be string_concat(line8, "End Process\n")
    deallocate(line8)

    Let content_len be string_length(line9)
    Let write_result be runtime_write_file(file_path, line9, content_len)
    deallocate(line9)

    If write_result is not equal to 0:
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Config File Generation
Note: ============================================================================

Process called "create_config_file" takes file_path as Integer, project_name as Integer, project_type as Integer returns Integer:
    Note: Generate a runa.toml project configuration file
    Note: Returns 0 on success, 1 on failure

    If file_path is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create config file: path is null"
        Return 1
    End If

    If project_name is equal to 0:
        Alert "[RUNAINIT ERROR] Cannot create config file: project name is null"
        Return 1
    End If

    Note: Build the runa.toml content
    Let content be string_concat("[package]\n", "name = \"")
    Let line2 be string_concat(content, project_name)
    deallocate(content)
    Let line3 be string_concat(line2, "\"\n")
    deallocate(line2)
    Let line4 be string_concat(line3, "version = \"0.1.0\"\n")
    deallocate(line3)
    Let line5 be string_concat(line4, "authors = []\n")
    deallocate(line4)
    Let line6 be string_concat(line5, "description = \"A Runa project\"\n\n")
    deallocate(line5)

    Note: Add project type section
    If project_type is equal to PROJECT_TYPE_LIBRARY:
        Let line7 be string_concat(line6, "[lib]\n")
        deallocate(line6)
        Let line8 be string_concat(line7, "path = \"src/lib.runa\"\n\n")
        deallocate(line7)
        Set line6 to line8
    Otherwise:
        Let line7 be string_concat(line6, "[binary]\n")
        deallocate(line6)
        Let line8 be string_concat(line7, "path = \"src/main.runa\"\n\n")
        deallocate(line7)
        Set line6 to line8
    End If

    Note: Add build section
    Let line9 be string_concat(line6, "[build]\n")
    deallocate(line6)
    Let line10 be string_concat(line9, "optimization = 0\n")
    deallocate(line9)
    Let line11 be string_concat(line10, "target = \"x86_64-linux-gnu\"\n\n")
    deallocate(line10)

    Note: Add dependencies section
    Let line12 be string_concat(line11, "[dependencies]\n")
    deallocate(line11)

    Let content_len be string_length(line12)
    Let write_result be runtime_write_file(file_path, line12, content_len)
    deallocate(line12)

    If write_result is not equal to 0:
        Let err_msg be string_concat("[RUNAINIT ERROR] Failed to write: ", file_path)
        Alert err_msg
        deallocate(err_msg)
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Test File Generation
Note: ============================================================================

Process called "create_test_file" takes file_path as Integer, project_name as Integer returns Integer:
    Note: Generate a sample test file for the project
    Note: Returns 0 on success, 1 on failure

    If file_path is equal to 0:
        Return 1
    End If

    If project_name is equal to 0:
        Return 1
    End If

    Let content be string_concat("Note: Tests for ", project_name)
    Let line2 be string_concat(content, "\n\n")
    deallocate(content)

    Let line3 be string_concat(line2, "Note: Test that the project compiles and runs\n")
    deallocate(line2)

    Let line4 be string_concat(line3, "Process called \"test_basic\" takes returns Integer:\n")
    deallocate(line3)

    Let line5 be string_concat(line4, "    Display \"Test passed: basic compilation\"\n")
    deallocate(line4)

    Let line6 be string_concat(line5, "    Return 0\n")
    deallocate(line5)

    Let line7 be string_concat(line6, "End Process\n\n")
    deallocate(line6)

    Let line8 be string_concat(line7, "Note: Main test entry point\n")
    deallocate(line7)

    Let line9 be string_concat(line8, "Process called \"main\" takes argc as Integer, argv as Integer returns Integer:\n")
    deallocate(line8)

    Let line10 be string_concat(line9, "    Let result be test_basic()\n")
    deallocate(line9)

    Let line11 be string_concat(line10, "    Return result\n")
    deallocate(line10)

    Let line12 be string_concat(line11, "End Process\n")
    deallocate(line11)

    Let content_len be string_length(line12)
    Let write_result be runtime_write_file(file_path, line12, content_len)
    deallocate(line12)

    If write_result is not equal to 0:
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Top-Level Entry Point
Note: ============================================================================

Process called "run_init" takes argc as Integer, argv as Integer returns Integer:
    Note: Main entry point for the RunaInit tool
    Note: Parses CLI arguments, creates project structure with files
    Note: Returns exit code (0 = success, nonzero = failure)

    Note: Parse arguments
    If argc is less than 2:
        Alert "[RUNAINIT] Usage: runa init <project_name> [options]"
        Alert "[RUNAINIT] Options:"
        Alert "[RUNAINIT]   --lib       Create a library project (default: binary)"
        Alert "[RUNAINIT]   --path <p>  Create project at specified path"
        Return INIT_TOOL_INVALID_ARGS
    End If

    Let project_name be 0
    Let project_path be 0
    Let project_type be PROJECT_TYPE_BINARY
    Let ptr_size be 8
    Let i be 1

    While i is less than argc:
        Let arg_offset be i multiplied by ptr_size
        Let arg_ptr be argv plus arg_offset
        Let arg be memory_get_pointer(arg_ptr, 0)

        If arg is not equal to 0:
            Let is_lib be string_equals(arg, "--lib")
            If is_lib is equal to 1:
                Set project_type to PROJECT_TYPE_LIBRARY
            Otherwise:
                Let is_path be string_equals(arg, "--path")
                If is_path is equal to 1:
                    Set i to i plus 1
                    If i is less than argc:
                        Let next_offset be i multiplied by ptr_size
                        Let next_ptr be argv plus next_offset
                        Set project_path to memory_get_pointer(next_ptr, 0)
                    End If
                Otherwise:
                    Note: Treat as project name
                    Set project_name to arg
                End If
            End If
        End If

        Set i to i plus 1
    End While

    If project_name is equal to 0:
        Alert "[RUNAINIT ERROR] No project name specified"
        Return INIT_TOOL_INVALID_ARGS
    End If

    Note: Default project path: ./<project_name>
    If project_path is equal to 0:
        Set project_path to project_name
    End If

    Note: Create the project structure
    Display "[RUNAINIT] Creating project: "
    Display project_name

    Let create_result be create_project_structure(project_name, project_path, project_type)
    If create_result is not equal to 0:
        Alert "[RUNAINIT] Project creation failed"
        Return INIT_TOOL_FAILURE
    End If

    Display "[RUNAINIT] Project created successfully at: "
    Display project_path
    Display "[RUNAINIT] Get started:"
    Display "  cd "
    Display project_path
    Display "  runa build src/main.runa"

    Return INIT_TOOL_SUCCESS
End Process
