Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
RUNA DOCUMENTATION TOOL - CLI Documentation Generator Entry Point

This file handles Runa documentation generation and documentation management.

This file performs the following tasks:
- Extract Process (function) signatures from Runa source files
- Extract annotation blocks (@Reasoning, @Implementation, etc.) from source
- Generate Markdown documentation from extracted signatures and annotations
- Write generated documentation to output files or directories

This file is essential because of the following reasons:
- Runa documentation tool produces human-readable API reference from source code
- Proper signature and annotation extraction ensures accurate documentation
- RunaDoc bridges user-facing CLI with compiler source analysis subsystems

This file consists of the following functions/features/operation types:
- DocEntry type for representing a single documented element
- extract_signatures to parse Process signatures from a source file
- extract_annotations to parse annotation blocks from a source file
- generate_markdown to produce Markdown from collected DocEntry items
- write_documentation to write generated Markdown to disk
- run_doc as the top-level entry point orchestrating the documentation pipeline

Dependencies:
- Imports compiler/internal/string_utils.runa for string operations
- Imports compiler/internal/file_utils.runa for file read/write operations
- Imports compiler/internal/memory_utils.runa for memory allocation
- Imports compiler/internal/arena_utils.runa for arena-scoped allocation
:End Note

Import "compiler/internal/string_utils.runa" as StringUtils
Import "compiler/internal/file_utils.runa" as FileUtils
Import "compiler/internal/memory_utils.runa" as MemoryUtils
Import "compiler/internal/arena_utils.runa" as ArenaUtils

Note: ============================================================================
Note: Documentation Tool Constants
Note: ============================================================================

Constant DOC_TOOL_VERSION as Integer is 1
Constant DOC_TOOL_SUCCESS as Integer is 0
Constant DOC_TOOL_FAILURE as Integer is 1
Constant DOC_TOOL_INVALID_ARGS as Integer is 2

Constant DOC_ENTRY_PROCESS as Integer is 1
Constant DOC_ENTRY_TYPE as Integer is 2
Constant DOC_ENTRY_CONSTANT as Integer is 3

Note: DocEntry memory layout (64 bytes):
Note: offset  0: entry_type (8 bytes) - DOC_ENTRY_PROCESS, DOC_ENTRY_TYPE, or DOC_ENTRY_CONSTANT
Note: offset  8: name (8 bytes) - Pointer to entry name string
Note: offset 16: signature (8 bytes) - Pointer to full signature string
Note: offset 24: description (8 bytes) - Pointer to description/Note: comment string
Note: offset 32: annotation_reasoning (8 bytes) - Pointer to @Reasoning block text
Note: offset 40: annotation_implementation (8 bytes) - Pointer to @Implementation block text
Note: offset 48: source_file (8 bytes) - Pointer to originating source file path
Note: offset 56: line_number (8 bytes) - Line number in source file

Constant DOC_ENTRY_SIZE as Integer is 64

Note: DocConfig memory layout (40 bytes):
Note: offset  0: output_dir (8 bytes) - Pointer to output directory path
Note: offset  8: is_verbose (8 bytes) - Boolean: 1 if verbose
Note: offset 16: include_private (8 bytes) - Boolean: 1 if include private/internal docs
Note: offset 24: format (8 bytes) - Output format (0 = Markdown)
Note: offset 32: arena (8 bytes) - Pointer to arena

Constant DOC_CONFIG_SIZE as Integer is 40

Note: ============================================================================
Note: Signature Extraction
Note: ============================================================================

Process called "extract_signatures" takes source as Integer, file_path as Integer, arena as Integer returns Integer:
    Note: Parse a Runa source string and extract all Process, Type, and Constant signatures
    Note: Returns pointer to ArrayList of DocEntry pointers, or 0 on failure

    If source is equal to 0:
        Alert "[RUNADOC ERROR] Cannot extract signatures: source is null"
        Return 0
    End If

    If arena is equal to 0:
        Alert "[RUNADOC ERROR] Cannot extract signatures: arena is null"
        Return 0
    End If

    Let entries be arraylist_create(128, 8, arena)
    If entries is equal to 0:
        Alert "[RUNADOC ERROR] Failed to create entries list"
        Return 0
    End If

    Let source_len be string_length(source)
    Let pos be 0
    Let line_number be 1
    Let last_note be 0    Note: Pointer to the most recent Note: comment text

    While pos is less than source_len:
        Note: Find the start of the next line
        Let line_start be pos

        Note: Find end of current line
        Let line_end be string_index_of_from(source, 10, pos)
        If line_end is less than 0:
            Set line_end to source_len
        End If

        Note: Extract the current line
        Let line_len be line_end minus line_start
        Let line be string_substring(source, line_start, line_len, arena)

        If line is not equal to 0:
            Note: Trim leading whitespace from the line
            Let trimmed be string_trim(line, arena)

            If trimmed is not equal to 0:
                Let trimmed_len be string_length(trimmed)

                Note: Check for Note: comment (potential description for next declaration)
                Let is_note be string_starts_with(trimmed, "Note: ")
                If is_note is equal to 1:
                    Set last_note to string_substring_from(trimmed, 6, arena)
                End If

                Note: Check for Process declaration
                Let is_process be string_starts_with(trimmed, "Process called ")
                If is_process is equal to 1:
                    Let entry be arena_allocate(arena, DOC_ENTRY_SIZE, 8)
                    If entry is not equal to 0:
                        memory_zero(entry, DOC_ENTRY_SIZE)
                        memory_set_integer(entry, 0, DOC_ENTRY_PROCESS)

                        Note: Extract process name between quotes
                        Let first_quote be string_index_of(trimmed, 34)  Note: 34 = '"'
                        If first_quote is greater than 0:
                            Let second_quote be string_index_of_from(trimmed, 34, first_quote plus 1)
                            If second_quote is greater than first_quote:
                                Let name_len be second_quote minus first_quote minus 1
                                Let name be string_substring(trimmed, first_quote plus 1, name_len, arena)
                                memory_set_pointer(entry, 8, name)
                            End If
                        End If

                        Note: Store the full signature line
                        Let sig_copy be string_duplicate(trimmed, arena)
                        memory_set_pointer(entry, 16, sig_copy)

                        Note: Store the preceding Note: as description
                        If last_note is not equal to 0:
                            memory_set_pointer(entry, 24, last_note)
                            Set last_note to 0
                        End If

                        Note: Store source file and line number
                        If file_path is not equal to 0:
                            memory_set_pointer(entry, 48, file_path)
                        End If
                        memory_set_integer(entry, 56, line_number)

                        arraylist_append(entries, entry)
                    End If
                End If

                Note: Check for Type declaration
                Let is_type be string_starts_with(trimmed, "Type called ")
                If is_type is equal to 0:
                    Set is_type to string_starts_with(trimmed, "Type ")
                End If
                If is_type is equal to 1:
                    Set entry to arena_allocate(arena, DOC_ENTRY_SIZE, 8)
                    If entry is not equal to 0:
                        memory_zero(entry, DOC_ENTRY_SIZE)
                        memory_set_integer(entry, 0, DOC_ENTRY_TYPE)

                        Note: Extract type name
                        Set first_quote to string_index_of(trimmed, 34)
                        If first_quote is greater than 0:
                            Set second_quote to string_index_of_from(trimmed, 34, first_quote plus 1)
                            If second_quote is greater than first_quote:
                                Set name_len to second_quote minus first_quote minus 1
                                Set name to string_substring(trimmed, first_quote plus 1, name_len, arena)
                                memory_set_pointer(entry, 8, name)
                            End If
                        Otherwise:
                            Note: Type without quotes (enum form: "Type X is:")
                            Let type_name_start be 5    Note: After "Type "
                            Let space_after be string_index_of_from(trimmed, 32, type_name_start)
                            If space_after is greater than type_name_start:
                                Set name_len to space_after minus type_name_start
                                Set name to string_substring(trimmed, type_name_start, name_len, arena)
                                memory_set_pointer(entry, 8, name)
                            End If
                        End If

                        Set sig_copy to string_duplicate(trimmed, arena)
                        memory_set_pointer(entry, 16, sig_copy)

                        If last_note is not equal to 0:
                            memory_set_pointer(entry, 24, last_note)
                            Set last_note to 0
                        End If

                        If file_path is not equal to 0:
                            memory_set_pointer(entry, 48, file_path)
                        End If
                        memory_set_integer(entry, 56, line_number)

                        arraylist_append(entries, entry)
                    End If
                End If

                Note: Check for Constant declaration
                Let is_constant be string_starts_with(trimmed, "Constant ")
                If is_constant is equal to 1:
                    Set entry to arena_allocate(arena, DOC_ENTRY_SIZE, 8)
                    If entry is not equal to 0:
                        memory_zero(entry, DOC_ENTRY_SIZE)
                        memory_set_integer(entry, 0, DOC_ENTRY_CONSTANT)

                        Note: Extract constant name (word after "Constant ")
                        Let const_name_start be 9    Note: After "Constant "
                        Set space_after to string_index_of_from(trimmed, 32, const_name_start)
                        If space_after is greater than const_name_start:
                            Set name_len to space_after minus const_name_start
                            Set name to string_substring(trimmed, const_name_start, name_len, arena)
                            memory_set_pointer(entry, 8, name)
                        End If

                        Set sig_copy to string_duplicate(trimmed, arena)
                        memory_set_pointer(entry, 16, sig_copy)

                        If last_note is not equal to 0:
                            memory_set_pointer(entry, 24, last_note)
                            Set last_note to 0
                        End If

                        If file_path is not equal to 0:
                            memory_set_pointer(entry, 48, file_path)
                        End If
                        memory_set_integer(entry, 56, line_number)

                        arraylist_append(entries, entry)
                    End If
                End If

                Note: Clear last_note if this was not a Note: line and not a blank line
                If is_note is equal to 0:
                    If trimmed_len is greater than 0:
                        If is_process is equal to 0:
                            If is_type is equal to 0:
                                If is_constant is equal to 0:
                                    Set last_note to 0
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If

        Note: Advance to the next line
        Set pos to line_end plus 1
        Set line_number to line_number plus 1
    End While

    Return entries
End Process

Note: ============================================================================
Note: Annotation Extraction
Note: ============================================================================

Process called "extract_annotations" takes source as Integer, entries as Integer, arena as Integer returns Integer:
    Note: Scan source for @Reasoning, @Implementation, @Performance_Hints, @Security_Scope blocks
    Note: Associates found annotation blocks with the nearest following DocEntry
    Note: Returns 0 on success, 1 on failure

    If source is equal to 0:
        Return 1
    End If

    If entries is equal to 0:
        Return 1
    End If

    If arena is equal to 0:
        Return 1
    End If

    Let source_len be string_length(source)
    Let pos be 0

    Note: Scan for annotation block starts
    While pos is less than source_len:
        Let line_start be pos
        Let line_end be string_index_of_from(source, 10, pos)
        If line_end is less than 0:
            Set line_end to source_len
        End If

        Let line_len be line_end minus line_start
        Let line be string_substring(source, line_start, line_len, arena)

        If line is not equal to 0:
            Let trimmed be string_trim(line, arena)

            If trimmed is not equal to 0:
                Note: Check for @Reasoning block
                Let is_reasoning be string_starts_with(trimmed, "@Reasoning")
                If is_reasoning is equal to 1:
                    Note: Collect all lines until @End Reasoning
                    Let block_text be collect_annotation_block(source, line_end plus 1, "@End Reasoning", arena)
                    If block_text is not equal to 0:
                        Note: Find the nearest entry after this position and attach annotation
                        Let nearest be find_nearest_entry_after_line(entries, line_start, source)
                        If nearest is not equal to 0:
                            memory_set_pointer(nearest, 32, block_text)
                        End If
                    End If
                End If

                Note: Check for @Implementation block
                Let is_impl be string_starts_with(trimmed, "@Implementation")
                If is_impl is equal to 1:
                    Set block_text to collect_annotation_block(source, line_end plus 1, "@End Implementation", arena)
                    If block_text is not equal to 0:
                        Set nearest to find_nearest_entry_after_line(entries, line_start, source)
                        If nearest is not equal to 0:
                            memory_set_pointer(nearest, 40, block_text)
                        End If
                    End If
                End If
            End If
        End If

        Set pos to line_end plus 1
    End While

    Return 0
End Process

Process called "collect_annotation_block" takes source as Integer, start_pos as Integer, end_marker as Integer, arena as Integer returns Integer:
    Note: Collect all text from start_pos until we find a line containing end_marker
    Note: Returns pointer to collected text string, or 0 if end marker not found

    If source is equal to 0:
        Return 0
    End If

    If end_marker is equal to 0:
        Return 0
    End If

    Let source_len be string_length(source)
    Let pos be start_pos
    Let result be string_duplicate("", arena)

    While pos is less than source_len:
        Let line_start be pos
        Let line_end be string_index_of_from(source, 10, pos)
        If line_end is less than 0:
            Set line_end to source_len
        End If

        Let line_len be line_end minus line_start
        Let line be string_substring(source, line_start, line_len, arena)

        If line is not equal to 0:
            Let trimmed be string_trim(line, arena)
            If trimmed is not equal to 0:
                Note: Check if this line contains the end marker
                Let has_end be string_contains(trimmed, end_marker)
                If has_end is equal to 1:
                    Return result
                End If

                Note: Append this line to the result
                Let with_line be string_concat(result, line)
                Let with_newline be string_concat(with_line, "\n")
                deallocate(with_line)
                Let new_result be string_duplicate(with_newline, arena)
                deallocate(with_newline)
                Set result to new_result
            End If
        End If

        Set pos to line_end plus 1
    End While

    Note: End marker was not found
    Return result
End Process

Process called "find_nearest_entry_after_line" takes entries as Integer, source_pos as Integer, source as Integer returns Integer:
    Note: Given a position in the source, find the DocEntry whose line_number
    Note: is closest to and after the position. Converts source_pos to a line number first.
    Note: Returns pointer to the nearest DocEntry, or 0 if none found.

    If entries is equal to 0:
        Return 0
    End If

    Note: Count newlines before source_pos to determine line number
    Let line_num be 1
    Let scan_pos be 0
    While scan_pos is less than source_pos:
        Let ch be string_char_at(source, scan_pos)
        If ch is equal to 10:
            Set line_num to line_num plus 1
        End If
        Set scan_pos to scan_pos plus 1
    End While

    Note: Find the entry with the smallest line_number >= line_num
    Let entry_count be arraylist_length(entries)
    Let best_entry be 0
    Let best_line be 999999999

    Let idx be 0
    While idx is less than entry_count:
        Let entry_ptr be arraylist_get(entries, idx)
        If entry_ptr is not equal to 0:
            Let entry be memory_get_pointer(entry_ptr, 0)
            If entry is not equal to 0:
                Let entry_line be memory_get_integer(entry, 56)
                If entry_line is greater than line_num:
                    If entry_line is less than best_line:
                        Set best_line to entry_line
                        Set best_entry to entry
                    End If
                End If
            End If
        End If
        Set idx to idx plus 1
    End While

    Return best_entry
End Process

Note: ============================================================================
Note: Markdown Generation
Note: ============================================================================

Process called "generate_markdown" takes entries as Integer, module_name as Integer, arena as Integer returns Integer:
    Note: Generate Markdown documentation from a list of DocEntry items
    Note: Returns pointer to generated Markdown string, or 0 on failure

    If entries is equal to 0:
        Alert "[RUNADOC ERROR] Cannot generate markdown: entries is null"
        Return 0
    End If

    If arena is equal to 0:
        Alert "[RUNADOC ERROR] Cannot generate markdown: arena is null"
        Return 0
    End If

    Let entry_count be arraylist_length(entries)

    Note: Build the Markdown document as a string
    Let doc be string_duplicate("", arena)

    Note: Title
    Let title_prefix be string_concat("# ", module_name)
    Let title_line be string_concat(title_prefix, "\n\n")
    deallocate(title_prefix)
    Let new_doc be string_concat(doc, title_line)
    deallocate(title_line)
    Set doc to string_duplicate(new_doc, arena)
    deallocate(new_doc)

    Note: Separate entries by type
    Note: First pass: Types
    Let has_types be 0
    Let idx be 0
    While idx is less than entry_count:
        Let entry_ptr be arraylist_get(entries, idx)
        If entry_ptr is not equal to 0:
            Let entry be memory_get_pointer(entry_ptr, 0)
            If entry is not equal to 0:
                Let entry_type be memory_get_integer(entry, 0)
                If entry_type is equal to DOC_ENTRY_TYPE:
                    If has_types is equal to 0:
                        Let section_header be string_concat(doc, "## Types\n\n")
                        Set doc to string_duplicate(section_header, arena)
                        deallocate(section_header)
                        Set has_types to 1
                    End If
                    Let md_entry be format_doc_entry_markdown(entry, arena)
                    If md_entry is not equal to 0:
                        Let appended be string_concat(doc, md_entry)
                        Set doc to string_duplicate(appended, arena)
                        deallocate(appended)
                    End If
                End If
            End If
        End If
        Set idx to idx plus 1
    End While

    Note: Second pass: Constants
    Let has_constants be 0
    Set idx to 0
    While idx is less than entry_count:
        Set entry_ptr to arraylist_get(entries, idx)
        If entry_ptr is not equal to 0:
            Set entry to memory_get_pointer(entry_ptr, 0)
            If entry is not equal to 0:
                Set entry_type to memory_get_integer(entry, 0)
                If entry_type is equal to DOC_ENTRY_CONSTANT:
                    If has_constants is equal to 0:
                        Set section_header to string_concat(doc, "## Constants\n\n")
                        Set doc to string_duplicate(section_header, arena)
                        deallocate(section_header)
                        Set has_constants to 1
                    End If
                    Set md_entry to format_doc_entry_markdown(entry, arena)
                    If md_entry is not equal to 0:
                        Set appended to string_concat(doc, md_entry)
                        Set doc to string_duplicate(appended, arena)
                        deallocate(appended)
                    End If
                End If
            End If
        End If
        Set idx to idx plus 1
    End While

    Note: Third pass: Processes (Functions)
    Let has_processes be 0
    Set idx to 0
    While idx is less than entry_count:
        Set entry_ptr to arraylist_get(entries, idx)
        If entry_ptr is not equal to 0:
            Set entry to memory_get_pointer(entry_ptr, 0)
            If entry is not equal to 0:
                Set entry_type to memory_get_integer(entry, 0)
                If entry_type is equal to DOC_ENTRY_PROCESS:
                    If has_processes is equal to 0:
                        Set section_header to string_concat(doc, "## Processes\n\n")
                        Set doc to string_duplicate(section_header, arena)
                        deallocate(section_header)
                        Set has_processes to 1
                    End If
                    Set md_entry to format_doc_entry_markdown(entry, arena)
                    If md_entry is not equal to 0:
                        Set appended to string_concat(doc, md_entry)
                        Set doc to string_duplicate(appended, arena)
                        deallocate(appended)
                    End If
                End If
            End If
        End If
        Set idx to idx plus 1
    End While

    Return doc
End Process

Process called "format_doc_entry_markdown" takes entry as Integer, arena as Integer returns Integer:
    Note: Format a single DocEntry as a Markdown subsection
    Note: Returns pointer to Markdown string fragment

    If entry is equal to 0:
        Return 0
    End If

    Let name be memory_get_pointer(entry, 8)
    Let signature be memory_get_pointer(entry, 16)
    Let description be memory_get_pointer(entry, 24)
    Let reasoning be memory_get_pointer(entry, 32)
    Let implementation be memory_get_pointer(entry, 40)

    Let result be string_duplicate("", arena)

    Note: Name as heading
    If name is not equal to 0:
        Let heading be string_concat("### `", name)
        Let heading_close be string_concat(heading, "`\n\n")
        deallocate(heading)
        Let appended be string_concat(result, heading_close)
        deallocate(heading_close)
        Set result to string_duplicate(appended, arena)
        deallocate(appended)
    End If

    Note: Signature as code block
    If signature is not equal to 0:
        Let code_open be string_concat("```runa\n", signature)
        Let code_close be string_concat(code_open, "\n```\n\n")
        deallocate(code_open)
        Set appended to string_concat(result, code_close)
        deallocate(code_close)
        Set result to string_duplicate(appended, arena)
        deallocate(appended)
    End If

    Note: Description paragraph
    If description is not equal to 0:
        Let desc_with_nl be string_concat(description, "\n\n")
        Set appended to string_concat(result, desc_with_nl)
        deallocate(desc_with_nl)
        Set result to string_duplicate(appended, arena)
        deallocate(appended)
    End If

    Note: Reasoning annotation
    If reasoning is not equal to 0:
        Let reason_header be string_concat(result, "**Reasoning:**\n")
        Let reason_body be string_concat(reason_header, reasoning)
        deallocate(reason_header)
        Let reason_close be string_concat(reason_body, "\n\n")
        deallocate(reason_body)
        Set result to string_duplicate(reason_close, arena)
        deallocate(reason_close)
    End If

    Note: Implementation annotation
    If implementation is not equal to 0:
        Let impl_header be string_concat(result, "**Implementation:**\n")
        Let impl_body be string_concat(impl_header, implementation)
        deallocate(impl_header)
        Let impl_close be string_concat(impl_body, "\n\n")
        deallocate(impl_body)
        Set result to string_duplicate(impl_close, arena)
        deallocate(impl_close)
    End If

    Note: Separator
    Let with_sep be string_concat(result, "---\n\n")
    Set result to string_duplicate(with_sep, arena)
    deallocate(with_sep)

    Return result
End Process

Note: ============================================================================
Note: Documentation Output
Note: ============================================================================

Process called "write_documentation" takes markdown as Integer, output_path as Integer returns Integer:
    Note: Write generated Markdown documentation to a file
    Note: Returns 0 on success, 1 on failure

    If markdown is equal to 0:
        Alert "[RUNADOC ERROR] Cannot write documentation: markdown is null"
        Return 1
    End If

    If output_path is equal to 0:
        Alert "[RUNADOC ERROR] Cannot write documentation: output path is null"
        Return 1
    End If

    Let content_len be string_length(markdown)
    Let write_result be runtime_write_file(output_path, markdown, content_len)

    If write_result is not equal to 0:
        Let err_msg be string_concat("[RUNADOC ERROR] Failed to write: ", output_path)
        Alert err_msg
        deallocate(err_msg)
        Return 1
    End If

    Display "[RUNADOC] Documentation written to: "
    Display output_path

    Return 0
End Process

Note: ============================================================================
Note: Top-Level Entry Point
Note: ============================================================================

Process called "run_doc" takes argc as Integer, argv as Integer returns Integer:
    Note: Main entry point for the RunaDoc tool
    Note: Parses CLI arguments, extracts documentation, generates Markdown output
    Note: Returns exit code (0 = success, nonzero = failure)

    Note: Create arena for doc-scoped allocations
    Let arena be arena_create(131072)
    If arena is equal to 0:
        Alert "[RUNADOC ERROR] Failed to create arena"
        Return DOC_TOOL_FAILURE
    End If

    Note: Parse arguments
    If argc is less than 2:
        Alert "[RUNADOC] Usage: runa doc <source_file_or_directory> [options]"
        Alert "[RUNADOC] Options:"
        Alert "[RUNADOC]   -o <path>      Output file or directory"
        Alert "[RUNADOC]   --verbose      Enable verbose output"
        Alert "[RUNADOC]   --private      Include private/internal documentation"
        arena_destroy(arena)
        Return DOC_TOOL_INVALID_ARGS
    End If

    Let source_path be 0
    Let output_path be 0
    Let is_verbose be 0
    Let include_private be 0
    Let ptr_size be 8
    Let i be 1

    While i is less than argc:
        Let arg_offset be i multiplied by ptr_size
        Let arg_ptr be argv plus arg_offset
        Let arg be memory_get_pointer(arg_ptr, 0)

        If arg is not equal to 0:
            Let is_output be string_equals(arg, "-o")
            Let is_verbose_flag be string_equals(arg, "--verbose")
            Let is_private_flag be string_equals(arg, "--private")
            If is_output is equal to 1:
                Set i to i plus 1
                If i is less than argc:
                    Let next_offset be i multiplied by ptr_size
                    Let next_ptr be argv plus next_offset
                    Set output_path to memory_get_pointer(next_ptr, 0)
                End If
            Otherwise:
                If is_verbose_flag is equal to 1:
                    Set is_verbose to 1
                Otherwise:
                    If is_private_flag is equal to 1:
                        Set include_private to 1
                    Otherwise:
                        Set source_path to arg
                    End If
                End If
            End If
        End If

        Set i to i plus 1
    End While

    If source_path is equal to 0:
        Alert "[RUNADOC ERROR] No source file or directory specified"
        arena_destroy(arena)
        Return DOC_TOOL_INVALID_ARGS
    End If

    Note: Default output path
    If output_path is equal to 0:
        Set output_path to "docs/api.md"
    End If

    Note: Read the source file
    Let source be runtime_read_file(source_path)
    If source is equal to 0:
        Let err_msg be string_concat("[RUNADOC ERROR] Cannot read source: ", source_path)
        Alert err_msg
        deallocate(err_msg)
        arena_destroy(arena)
        Return DOC_TOOL_FAILURE
    End If

    If is_verbose is equal to 1:
        Display "[RUNADOC] Processing: "
        Display source_path
    End If

    Note: Extract signatures
    Let entries be extract_signatures(source, source_path, arena)
    If entries is equal to 0:
        deallocate(source)
        arena_destroy(arena)
        Return DOC_TOOL_FAILURE
    End If

    Let entry_count be arraylist_length(entries)
    If is_verbose is equal to 1:
        Display "[RUNADOC] Found "
        Display entry_count
        Display " documented entries"
    End If

    Note: Extract annotations and associate with entries
    Let annot_result be extract_annotations(source, entries, arena)

    Note: Determine module name from file path
    Let module_name be string_duplicate(source_path, arena)

    Note: Generate Markdown
    Let markdown be generate_markdown(entries, module_name, arena)
    If markdown is equal to 0:
        deallocate(source)
        arena_destroy(arena)
        Return DOC_TOOL_FAILURE
    End If

    Note: Write documentation
    Let write_result be write_documentation(markdown, output_path)

    deallocate(source)
    arena_destroy(arena)

    If write_result is not equal to 0:
        Return DOC_TOOL_FAILURE
    End If

    Return DOC_TOOL_SUCCESS
End Process
