Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
MongoDB to HIR Translator

Translates MongoDB AST to Runa High-level Intermediate Representation (HIR).

Translation Mapping:
- MONGO_DOCUMENT → Dictionary {type: "document", fields: [...]}
- MONGO_ARRAY → List [...]
- MONGO_FIELD → Dictionary {name: "...", value: ...}
- MONGO_OPERATOR → Dictionary {operator: "...", value: ...}
- MONGO_VALUE → String/Number/Boolean/Null literal
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/mongodb/mongodb_parser.runa" as Parser
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note: ============================================================================
Note: Translation Entry Point
Note: ============================================================================

@Reasoning:
Top-level driver from raw MongoDB shell source to a HIR-representable
dictionary tree. The `options` parameter is reserved for future
strict/loose translation modes (e.g., should NumberLong wrap or saturate);
it is accepted now to keep the public signature stable as those modes
land. Parse failure short-circuits the whole pipeline.
@End Reasoning

@Implementation:
Call Parser.parse_mongodb(source) to get an AST root; if 0, return 0.
Otherwise dispatch the AST via translate_node and return its HIR result.
@End Implementation

@Security_Scope:
`source` is treated as untrusted MongoDB shell input from disk or network;
the parser performs syntactic validation. `options` is currently unused
but still must be a valid pointer or 0 -- callers should not pass garbage.
@End Security_Scope

Process called "translate_mongodb_to_hir" takes source as Integer, options as Integer returns Integer:
    Note: Translate MongoDB source to HIR

    Let ast be proc parse_mongodb from Parser with source

    If ast is equal to 0:
        Return 0
    End If

    Let hir be proc translate_node with ast

    Return hir
End Process

Note: ============================================================================
Note: Node Translation
Note: ============================================================================

@Reasoning:
Type-switch over the 10 MONGO_* AST node tags (200..209). Centralising the
dispatch here means recursive children -- e.g. nested documents inside an
update filter -- all flow back through one switch, so adding a new node
type is a single-call insertion rather than touching each translator.
Unknown node types return 0 (treated as "skip") so partial AST corruption
fails closed.
@End Reasoning

@Implementation:
Guard node!=0. Read node_type at offset 0. Dispatch:
  200 MONGO_DOCUMENT          -> translate_document
  201 MONGO_ARRAY             -> translate_array
  202 MONGO_FIELD             -> translate_field
  203 MONGO_OPERATOR          -> translate_operator
  204 MONGO_VALUE             -> translate_value
  205 MONGO_QUERY_OPERATION   -> translate_query_operation
  206 MONGO_UPDATE_OPERATION  -> translate_update_operation
  207 MONGO_INSERT_OPERATION  -> translate_insert_operation
  208 MONGO_DELETE_OPERATION  -> translate_delete_operation
  209 MONGO_AGGREGATE_OPERATION -> translate_aggregate_operation
Returns 0 on null input or unknown tag.
@End Implementation

Process called "translate_node" takes node as Integer returns Integer:
    Note: Translate AST node to HIR

    If node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with node, 0

    Note: MONGO_DOCUMENT (200)
    If node_type is equal to 200:
        Return proc translate_document with node
    End If

    Note: MONGO_ARRAY (201)
    If node_type is equal to 201:
        Return proc translate_array with node
    End If

    Note: MONGO_FIELD (202)
    If node_type is equal to 202:
        Return proc translate_field with node
    End If

    Note: MONGO_OPERATOR (203)
    If node_type is equal to 203:
        Return proc translate_operator with node
    End If

    Note: MONGO_VALUE (204)
    If node_type is equal to 204:
        Return proc translate_value with node
    End If

    Note: MONGO_QUERY_OPERATION (205)
    If node_type is equal to 205:
        Return proc translate_query_operation with node
    End If

    Note: MONGO_UPDATE_OPERATION (206)
    If node_type is equal to 206:
        Return proc translate_update_operation with node
    End If

    Note: MONGO_INSERT_OPERATION (207)
    If node_type is equal to 207:
        Return proc translate_insert_operation with node
    End If

    Note: MONGO_DELETE_OPERATION (208)
    If node_type is equal to 208:
        Return proc translate_delete_operation with node
    End If

    Note: MONGO_AGGREGATE_OPERATION (209)
    If node_type is equal to 209:
        Return proc translate_aggregate_operation with node
    End If

    Return 0
End Process

Note: ============================================================================
Note: Document Translation
Note: ============================================================================

@Reasoning:
A MongoDB document is rendered as a tagged HIR dictionary {type:
"document", fields: [...]} rather than a flat field map. The tag lets
downstream HIR consumers cheaply distinguish documents (which preserve
key order) from generic dictionaries, and the fields list preserves the
original field ordering -- significant for MongoDB write semantics where
$set ordering can matter.
@End Reasoning

@Implementation:
Create empty dict; set "type" to "document". Read child_count at offset
32 and the children pointer-array at offset 24. Allocate a list, then for
each i in [0, child_count) read children[i] via memory_get_int64
with byte offset i*8, recurse via translate_node, and append non-zero HIR
results to the fields list. Bind "fields" -> list, return dict.
@End Implementation

Process called "translate_document" takes node as Integer returns Integer:
    Note: Translate MONGO_DOCUMENT to HIR Dictionary

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "document"
    proc dict_set with dict, type_key, type_value

    Note: Translate fields
    Let fields_list be proc create_list

    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    Let index be 0
    While index is less than child_count:
        Let child be proc memory_get_int64 from Layout with children, index multiplied by 8
        Let child_hir be proc translate_node with child

        If child_hir is not equal to 0:
            proc list_append with fields_list, child_hir
        End If

        Set index to index plus 1
    End While

    Let fields_key be proc create_from_literal from StringCore with "fields"
    proc dict_set with dict, fields_key, fields_list

    Return dict
End Process

@Reasoning:
MongoDB arrays are heterogeneous and order-significant, matching HIR
List semantics directly; no wrapping dictionary is needed because there
is no ambiguity between a "value array" and a "document array" at this
layer. Element translation is recursive: arrays of arrays, arrays of
documents, and arrays of literals all use the same translate_node fanout.
@End Reasoning

@Implementation:
Create an empty list. Read child_count at offset 32 and the children
pointer-array at offset 24. Loop i from 0 to child_count, read
children[i] (i*8 byte offset), recurse via translate_node, and append
non-zero results. Returns the populated list.
@End Implementation

Process called "translate_array" takes node as Integer returns Integer:
    Note: Translate MONGO_ARRAY to HIR List

    Let list be proc create_list

    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    Let index be 0
    While index is less than child_count:
        Let child be proc memory_get_int64 from Layout with children, index multiplied by 8
        Let child_hir be proc translate_node with child

        If child_hir is not equal to 0:
            proc list_append with list, child_hir
        End If

        Set index to index plus 1
    End While

    Return list
End Process

@Reasoning:
A MongoDB document field carries a name (the source string slice stored
at offset 8) and exactly one value child (the first AST child). Rendering
it as {"name": ..., "value": ...} rather than collapsing into the parent
document preserves the source-position locality of the name string and
lets the consumer treat name as opaque (it may already include path
operators like "a.b").
@End Reasoning

@Implementation:
Create empty dict; read name pointer at offset 8 and bind "name" -> name
(no copy). Read child_count at offset 32. If child_count > 0, read
children[0] from the offset-24 children array, recurse via translate_node
to produce value_hir, bind "value" -> value_hir. Returns the dict.
@End Implementation

Process called "translate_field" takes node as Integer returns Integer:
    Note: Translate MONGO_FIELD to HIR Dictionary

    Let dict be proc create_dictionary

    Let name be proc memory_get_int64 from Layout with node, 8
    Let name_key be proc create_from_literal from StringCore with "name"
    proc dict_set with dict, name_key, name

    Note: Translate field value
    Let child_count be proc memory_get_int64 from Layout with node, 32

    If child_count is greater than 0:
        Let children be proc memory_get_int64 from Layout with node, 24
        Let child be proc memory_get_int64 from Layout with children, 0
        Let value_hir be proc translate_node with child

        Let value_key be proc create_from_literal from StringCore with "value"
        proc dict_set with dict, value_key, value_hir
    End If

    Return dict
End Process

@Reasoning:
A $-operator AST node carries the operator name (e.g., "$eq") at offset 8
plus one value child (the operand). Rendering as {"operator": ...,
"value": ...} keeps the operator name separable from its operand so HIR
consumers can pattern-match on the operator first without descending into
the operand subtree.
@End Reasoning

@Implementation:
Create empty dict; read operator_name pointer at offset 8 and bind
"operator" -> operator_name. Read child_count at offset 32. If
child_count > 0, read children[0] from offset 24, recurse via
translate_node, and bind "value" -> value_hir. Returns the dict.
@End Implementation

Process called "translate_operator" takes node as Integer returns Integer:
    Note: Translate MONGO_OPERATOR to HIR Dictionary

    Let dict be proc create_dictionary

    Let operator_name be proc memory_get_int64 from Layout with node, 8
    Let operator_key be proc create_from_literal from StringCore with "operator"
    proc dict_set with dict, operator_key, operator_name

    Note: Translate operator value
    Let child_count be proc memory_get_int64 from Layout with node, 32

    If child_count is greater than 0:
        Let children be proc memory_get_int64 from Layout with node, 24
        Let child be proc memory_get_int64 from Layout with children, 0
        Let value_hir be proc translate_node with child

        Let value_key be proc create_from_literal from StringCore with "value"
        proc dict_set with dict, value_key, value_hir
    End If

    Return dict
End Process

@Reasoning:
MONGO_VALUE nodes are produced by the parser for terminals (strings,
numbers, booleans, null); the parser has already classified the type and
parked the canonical value pointer at offset 16. The HIR value tree tags
every node with a kind in its first slot so the backend can discriminate
dictionaries, lists and literals unambiguously; terminals are therefore
wrapped in a kind=3 literal node that carries the raw byte-slice pointer.
@End Reasoning

@Implementation:
Read the raw value pointer at offset 16 of the MONGO_VALUE node and wrap
it via create_literal, which returns a [kind=3, value_ptr] node. Returns 0
if the wrapper allocation fails.
@End Implementation

Process called "translate_value" takes node as Integer returns Integer:
    Note: Translate MONGO_VALUE to HIR literal node

    Let value be proc memory_get_int64 from Layout with node, 16
    Return proc create_literal with value
End Process

Note: ============================================================================
Note: MongoDB Operation Translation
Note: ============================================================================

@Reasoning:
find() and findOne() take a mandatory query document plus an optional
projection document. The HIR shape {type:"query", operation:..., query:...,
projection:...} keeps the operation name explicit so downstream codegen
can distinguish "return cursor" from "return first" without re-inspecting
the source. Projection is omitted from the dict (not set to null) when
absent, so downstream code's "has projection?" check is a dictionary
contains-key probe.
@End Reasoning

@Implementation:
Create empty dict; bind "type" -> "query". Read op_name at offset 8 and
bind "operation" -> op_name. Read child_count (offset 32) and children
(offset 24). If child_count > 0, recurse on children[0] (byte offset 0)
to produce query_hir and bind "query" -> query_hir. If child_count > 1,
recurse on children[1] (byte offset 8) to produce proj_hir and bind
"projection" -> proj_hir. Returns the dict.
@End Implementation

Process called "translate_query_operation" takes node as Integer returns Integer:
    Note: Translate find() or findOne() operation to HIR
    Note: Returns: {type: "query", operation: "find|findOne", query: {...}, projection: {...}}

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "query"
    proc dict_set with dict, type_key, type_value

    Note: Add operation name
    Let op_name be proc memory_get_int64 from Layout with node, 8
    Let op_key be proc create_from_literal from StringCore with "operation"
    proc dict_set with dict, op_key, op_name

    Note: Translate children (query document and optional projection)
    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    If child_count is greater than 0:
        Note: First child is query document
        Let query_node be proc memory_get_int64 from Layout with children, 0
        Let query_hir be proc translate_node with query_node

        Let query_key be proc create_from_literal from StringCore with "query"
        proc dict_set with dict, query_key, query_hir

        Note: Second child (if exists) is projection
        If child_count is greater than 1:
            Let proj_node be proc memory_get_int64 from Layout with children, 8
            Let proj_hir be proc translate_node with proj_node

            Let proj_key be proc create_from_literal from StringCore with "projection"
            proc dict_set with dict, proj_key, proj_hir
        End If
    End If

    Return dict
End Process

@Reasoning:
aggregate() takes a single pipeline-array argument (the list of stages).
The HIR shape {type:"aggregate", operation:..., pipeline:[...]} keeps the
pipeline first-class so optimizer passes can fuse adjacent $match/$project
stages or detect anti-patterns without re-parsing.
@End Reasoning

@Implementation:
Create empty dict; bind "type" -> "aggregate". Read op_name at offset 8
and bind "operation" -> op_name. Read child_count (offset 32) and children
(offset 24); if child_count > 0, recurse on children[0] to produce the
pipeline_hir (typically a List from translate_array) and bind "pipeline"
-> pipeline_hir. Returns the dict.
@End Implementation

Process called "translate_aggregate_operation" takes node as Integer returns Integer:
    Note: Translate aggregate() operation to HIR
    Note: Returns: {type: "aggregate", pipeline: [...]}

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "aggregate"
    proc dict_set with dict, type_key, type_value

    Note: Add operation name
    Let op_name be proc memory_get_int64 from Layout with node, 8
    Let op_key be proc create_from_literal from StringCore with "operation"
    proc dict_set with dict, op_key, op_name

    Note: Translate pipeline (array of stages)
    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    If child_count is greater than 0:
        Let pipeline_node be proc memory_get_int64 from Layout with children, 0
        Let pipeline_hir be proc translate_node with pipeline_node

        Let pipeline_key be proc create_from_literal from StringCore with "pipeline"
        proc dict_set with dict, pipeline_key, pipeline_hir
    End If

    Return dict
End Process

@Reasoning:
The three update-family operations all take (filter, update, [options]).
A single translator handles them because they share the HIR shape; the
operation name distinguishes the semantics. Each component is recursed
independently so that, e.g., update.$set's nested document still flows
through translate_document and update operators ($inc, $push, etc.) still
flow through translate_operator.
@End Reasoning

@Implementation:
Create empty dict; bind "type" -> "update" and "operation" -> op_name at
offset 8. Read child_count (offset 32), children (offset 24). On
child_count >= 1, recurse on children[0] (byte 0) -> filter, bind "filter".
On child_count >= 2, recurse on children[1] (byte 8) -> update, bind
"update". On child_count >= 3, recurse on children[2] (byte 16) -> options,
bind "options". Returns the dict.
@End Implementation

Process called "translate_update_operation" takes node as Integer returns Integer:
    Note: Translate updateOne(), updateMany(), or replaceOne() to HIR
    Note: Returns: {type: "update", operation: "...", filter: {...}, update: {...}, options: {...}}

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "update"
    proc dict_set with dict, type_key, type_value

    Note: Add operation name
    Let op_name be proc memory_get_int64 from Layout with node, 8
    Let op_key be proc create_from_literal from StringCore with "operation"
    proc dict_set with dict, op_key, op_name

    Note: Translate children (filter, update, optional options)
    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    If child_count is greater than 0:
        Note: First child is filter document
        Let filter_node be proc memory_get_int64 from Layout with children, 0
        Let filter_hir be proc translate_node with filter_node

        Let filter_key be proc create_from_literal from StringCore with "filter"
        proc dict_set with dict, filter_key, filter_hir

        Note: Second child is update document
        If child_count is greater than 1:
            Let update_node be proc memory_get_int64 from Layout with children, 8
            Let update_hir be proc translate_node with update_node

            Let update_key be proc create_from_literal from StringCore with "update"
            proc dict_set with dict, update_key, update_hir

            Note: Third child (if exists) is options
            If child_count is greater than 2:
                Let options_node be proc memory_get_int64 from Layout with children, 16
                Let options_hir be proc translate_node with options_node

                Let options_key be proc create_from_literal from StringCore with "options"
                proc dict_set with dict, options_key, options_hir
            End If
        End If
    End If

    Return dict
End Process

@Reasoning:
insertOne() and insertMany() differ only in the cardinality of the
"documents" payload (single document vs array); both feed through one
HIR shape where consumers branch on operation. The first child is the
documents payload (a document for insertOne, an array for insertMany) and
recursion handles the distinction structurally.
@End Reasoning

@Implementation:
Create empty dict; bind "type" -> "insert" and "operation" -> op_name at
offset 8. Read child_count (offset 32) and children (offset 24). If
child_count > 0, recurse on children[0] to produce docs_hir, bind
"documents" -> docs_hir. Returns the dict.
@End Implementation

Process called "translate_insert_operation" takes node as Integer returns Integer:
    Note: Translate insertOne() or insertMany() to HIR
    Note: Returns: {type: "insert", operation: "...", documents: ...}

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "insert"
    proc dict_set with dict, type_key, type_value

    Note: Add operation name
    Let op_name be proc memory_get_int64 from Layout with node, 8
    Let op_key be proc create_from_literal from StringCore with "operation"
    proc dict_set with dict, op_key, op_name

    Note: Translate document(s)
    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    If child_count is greater than 0:
        Let docs_node be proc memory_get_int64 from Layout with children, 0
        Let docs_hir be proc translate_node with docs_node

        Let docs_key be proc create_from_literal from StringCore with "documents"
        proc dict_set with dict, docs_key, docs_hir
    End If

    Return dict
End Process

@Reasoning:
deleteOne() and deleteMany() take a single filter document; cardinality
of the deletion is encoded only in the operation name. One translator
handles both; downstream code branches on operation.
@End Reasoning

@Implementation:
Create empty dict; bind "type" -> "delete" and "operation" -> op_name at
offset 8. Read child_count (offset 32) and children (offset 24). If
child_count > 0, recurse on children[0] to produce filter_hir, bind
"filter" -> filter_hir. Returns the dict.
@End Implementation

Process called "translate_delete_operation" takes node as Integer returns Integer:
    Note: Translate deleteOne() or deleteMany() to HIR
    Note: Returns: {type: "delete", operation: "...", filter: {...}}

    Let dict be proc create_dictionary

    Note: Add type
    Let type_key be proc create_from_literal from StringCore with "type"
    Let type_value be proc create_from_literal from StringCore with "delete"
    proc dict_set with dict, type_key, type_value

    Note: Add operation name
    Let op_name be proc memory_get_int64 from Layout with node, 8
    Let op_key be proc create_from_literal from StringCore with "operation"
    proc dict_set with dict, op_key, op_name

    Note: Translate filter document
    Let child_count be proc memory_get_int64 from Layout with node, 32
    Let children be proc memory_get_int64 from Layout with node, 24

    If child_count is greater than 0:
        Let filter_node be proc memory_get_int64 from Layout with children, 0
        Let filter_hir be proc translate_node with filter_node

        Let filter_key be proc create_from_literal from StringCore with "filter"
        proc dict_set with dict, filter_key, filter_hir
    End If

    Return dict
End Process

Note: ============================================================================
Note: Dictionary, List and Literal Utilities
Note: ============================================================================

@Reasoning:
Terminal values (strings, numbers, booleans, null) are wrapped in a kind=3
literal node so that every value the backend dispatches on carries the same
leading kind tag as dictionaries and lists. Without the wrapper a raw byte
slice would reach the backend's generate_value, whose first action is to
read offset 0 as a kind tag -- on a bare string that byte is arbitrary
ASCII and would misclassify the literal as a dictionary or list.
@End Reasoning

@Implementation:
Allocate 16 bytes for the 2-field literal header (kind=3 at offset 0,
value pointer at offset 8). Returns 0 if the allocation fails.
@End Implementation

Process called "create_literal" takes value as Integer returns Integer:
    Note: Wrap a raw value pointer in a kind-tagged literal node

    Let literal be proc allocate from Layout with 16  Note: kind + value pointer
    If literal is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with literal, 0, 3      Note: kind = literal
    proc memory_set_int64 from Layout with literal, 8, value  Note: value pointer

    Return literal
End Process

@Reasoning:
The translator emits a small self-describing HIR value tree consumed only
by the MongoDB backend. Every node carries an explicit kind tag in its
first slot (1=dictionary, 2=list, 3=literal) so the backend can
discriminate node shapes unambiguously rather than guessing from header
field coincidences -- an operator dictionary {operator,value} and a list
[...] would otherwise be indistinguishable by capacity alone. A local
parallel-array dictionary keeps the translation step free of dependency on
the shared Dictionary's growth/rehash policy; initial capacity 10 covers
the largest MongoDB operation shape (update with filter + update + options
+ several misc options) without a reallocation.
@End Reasoning

@Implementation:
Allocate 40 bytes for the 5-field dict header (kind=1, size=0,
capacity=10, keys=0, values=0) at offsets 0/8/16/24/32. Then allocate two
80-byte (10*8) backing arrays for keys and values and store their pointers
at offsets 24 and 32. Returns 0 if any of the three allocations (header,
keys, values) fails, so callers never observe a partially-initialised
dictionary with a null backing base.
@End Implementation

Process called "create_dictionary" returns Integer:
    Note: Create empty dictionary

    Let dict_size be 40  Note: Dictionary: kind + 4 fields × 8 bytes
    Let dict be proc allocate from Layout with dict_size

    If dict is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with dict, 0, 1   Note: kind = dictionary
    proc memory_set_int64 from Layout with dict, 8, 0   Note: size
    proc memory_set_int64 from Layout with dict, 16, 10 Note: capacity
    proc memory_set_int64 from Layout with dict, 24, 0  Note: keys
    proc memory_set_int64 from Layout with dict, 32, 0  Note: values

    Note: Allocate keys and values arrays
    Let keys be proc allocate from Layout with 80  Note: 10 × 8 bytes
    If keys is equal to 0:
        Return 0
    End If
    Let values be proc allocate from Layout with 80
    If values is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with dict, 24, keys
    proc memory_set_int64 from Layout with dict, 32, values

    Return dict
End Process

@Reasoning:
Append-only setter for the local dictionary -- the translation pipeline
only ever writes each key once per dict so dedup/lookup are not needed.
The append form is O(1) and preserves insertion order, which matters
because MongoDB document field order is observable from the HIR.
@End Reasoning

@Implementation:
Read current size (offset 8), capacity (offset 16), keys ptr (offset 24),
values ptr (offset 32). If size has reached capacity, double the capacity,
allocate fresh keys/values backing arrays of capacity*8 bytes, copy every
existing entry across via memory_get_int64/memory_set_int64, store the new
arrays and capacity back into the header (the old arrays are owned by the
translation arena and reclaimed wholesale at end of compilation). Then
write key into keys[size] and value into values[size] via byte offset
size*8. Increment size and store back at offset 8. Returns 1 on success,
0 if a grow allocation fails.
@End Implementation

@Performance_Hints:
Amortised O(1) per call via geometric (doubling) growth. The initial
capacity of 10 covers every current MongoDB operation shape without a
single reallocation; documents or aggregation pipelines with more than 10
fields/stages trigger the doubling path, so arbitrarily large inputs are
handled without overflow.
@End Performance_Hints

Process called "dict_set" takes dict as Integer, key as Integer, value as Integer returns Integer:
    Note: Set dictionary key-value pair

    Let size be proc memory_get_int64 from Layout with dict, 8
    Let capacity be proc memory_get_int64 from Layout with dict, 16
    Let keys be proc memory_get_int64 from Layout with dict, 24
    Let values be proc memory_get_int64 from Layout with dict, 32

    If size is greater than or equal to capacity:
        Let new_capacity be capacity multiplied by 2
        Let new_keys be proc allocate from Layout with new_capacity multiplied by 8
        Let new_values be proc allocate from Layout with new_capacity multiplied by 8

        If new_keys is equal to 0:
            Return 0
        End If
        If new_values is equal to 0:
            Return 0
        End If

        Let copy_index be 0
        While copy_index is less than size:
            Let old_key be proc memory_get_int64 from Layout with keys, copy_index multiplied by 8
            Let old_value be proc memory_get_int64 from Layout with values, copy_index multiplied by 8
            proc memory_set_int64 from Layout with new_keys, copy_index multiplied by 8, old_key
            proc memory_set_int64 from Layout with new_values, copy_index multiplied by 8, old_value
            Set copy_index to copy_index plus 1
        End While

        Set keys to new_keys
        Set values to new_values
        Set capacity to new_capacity
        proc memory_set_int64 from Layout with dict, 16, capacity
        proc memory_set_int64 from Layout with dict, 24, keys
        proc memory_set_int64 from Layout with dict, 32, values
    End If

    proc memory_set_int64 from Layout with keys, size multiplied by 8, key
    proc memory_set_int64 from Layout with values, size multiplied by 8, value

    Set size to size plus 1
    proc memory_set_int64 from Layout with dict, 8, size

    Return 1
End Process

@Reasoning:
Companion to create_dictionary -- a small fixed-capacity ordered list for
holding translated child HIR nodes. Same rationale as the dictionary:
keeps the translation step independent of the shared List primitive's
growth/refcount policy.
@End Reasoning

@Implementation:
Allocate 32 bytes for the 4-field list header (kind=2, size=0,
capacity=10, items=0) at offsets 0/8/16/24. Allocate the 80-byte (10*8)
backing array and store its pointer at offset 24. Returns 0 if either the
header or the backing array allocation fails.
@End Implementation

Process called "create_list" returns Integer:
    Note: Create empty list

    Let list_size be 32  Note: List: kind + 3 fields × 8 bytes
    Let list be proc allocate from Layout with list_size

    If list is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with list, 0, 2   Note: kind = list
    proc memory_set_int64 from Layout with list, 8, 0   Note: size
    proc memory_set_int64 from Layout with list, 16, 10 Note: capacity
    proc memory_set_int64 from Layout with list, 24, 0  Note: items

    Note: Allocate items array
    Let items be proc allocate from Layout with 80  Note: 10 × 8 bytes
    If items is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with list, 24, items

    Return list
End Process

@Reasoning:
Append setter for the local list. Mirrors dict_set's geometric growth so a
long document (one list entry per source field) or a long aggregation
pipeline (one entry per stage) is handled regardless of length rather than
silently overflowing a fixed budget.
@End Reasoning

@Implementation:
Read current size (offset 8), capacity (offset 16) and items ptr (offset
24). If size has reached capacity, double the capacity, allocate a fresh
items backing array of capacity*8 bytes, copy every existing entry across,
and store the new array and capacity back into the header. Then write item
into items[size] via byte offset size*8. Increment size and store back at
offset 8. Returns 1 on success, 0 if a grow allocation fails.
@End Implementation

Process called "list_append" takes list as Integer, item as Integer returns Integer:
    Note: Append item to list

    Let size be proc memory_get_int64 from Layout with list, 8
    Let capacity be proc memory_get_int64 from Layout with list, 16
    Let items be proc memory_get_int64 from Layout with list, 24

    If size is greater than or equal to capacity:
        Let new_capacity be capacity multiplied by 2
        Let new_items be proc allocate from Layout with new_capacity multiplied by 8

        If new_items is equal to 0:
            Return 0
        End If

        Let copy_index be 0
        While copy_index is less than size:
            Let old_item be proc memory_get_int64 from Layout with items, copy_index multiplied by 8
            proc memory_set_int64 from Layout with new_items, copy_index multiplied by 8, old_item
            Set copy_index to copy_index plus 1
        End While

        Set items to new_items
        Set capacity to new_capacity
        proc memory_set_int64 from Layout with list, 16, capacity
        proc memory_set_int64 from Layout with list, 24, items
    End If

    proc memory_set_int64 from Layout with items, size multiplied by 8, item

    Set size to size plus 1
    proc memory_set_int64 from Layout with list, 8, size

    Return 1
End Process

Note: ============================================================================
Note: Single-Argument Source Entry Point
Note: ============================================================================

@Reasoning:
Public single-arg facade invoked by the translation dispatcher's
LANG_MONGODB arm. translate_mongodb_to_hir already takes source +
options (the options pointer is reserved for future BSON shape /
aggregation-pipeline profile selection); this wrapper forwards with
options=0.
@End Reasoning

@Implementation:
Direct forward to translate_mongodb_to_hir(source_code, 0). Returns 0
on parse failure (propagated from the underlying call).
@End Implementation

Process called "mongodb_to_hir_from_source" takes source_code as Integer returns Integer:
    Return proc translate_mongodb_to_hir with source_code, 0
End Process

Note: End of MongoDB to HIR Translator
