# Check if token is builtin function
Process called "parser_is_builtin_function_token" takes type as Integer returns Integer:
    # File operations (54-55, 88-97)
    If type is equal to 54:  # TOKEN_READ_FILE
        Return 1
    End If
    If type is equal to 55:  # TOKEN_WRITE_FILE
        Return 1
    End If

    # String operations (57-64, 80-87)
    If type is equal to 57:  # TOKEN_STRING_LENGTH
        Return 1
    End If
    If type is equal to 58:  # TOKEN_STRING_CHAR_AT
        Return 1
    End If
    If type is equal to 59:  # TOKEN_STRING_SUBSTRING
        Return 1
    End If
    If type is equal to 60:  # TOKEN_STRING_EQUALS
        Return 1
    End If
    If type is equal to 61:  # TOKEN_ASCII_VALUE_OF
        Return 1
    End If
    If type is equal to 62:  # TOKEN_IS_DIGIT
        Return 1
    End If
    If type is equal to 63:  # TOKEN_IS_ALPHA
        Return 1
    End If
    If type is equal to 64:  # TOKEN_IS_WHITESPACE
        Return 1
    End If

    # List operations (65-79)
    If type is equal to 65:  # TOKEN_LIST_CREATE
        Return 1
    End If
    If type is equal to 66:  # TOKEN_LIST_APPEND
        Return 1
    End If
    If type is equal to 67:  # TOKEN_LIST_GET
        Return 1
    End If
    If type is equal to 68:  # TOKEN_LIST_GET_INTEGER
        Return 1
    End If
    If type is equal to 69:  # TOKEN_LIST_LENGTH
        Return 1
    End If
    If type is equal to 70:  # TOKEN_LIST_DESTROY
        Return 1
    End If
    If type is equal to 71:  # TOKEN_LIST_SET
        Return 1
    End If
    If type is equal to 72:  # TOKEN_LIST_INSERT
        Return 1
    End If
    If type is equal to 73:  # TOKEN_LIST_REMOVE
        Return 1
    End If
    If type is equal to 74:  # TOKEN_LIST_CLEAR
        Return 1
    End If
    If type is equal to 75:  # TOKEN_LIST_FIND
        Return 1
    End If
    If type is equal to 76:  # TOKEN_LIST_SORT
        Return 1
    End If
    If type is equal to 77:  # TOKEN_LIST_REVERSE
        Return 1
    End If
    If type is equal to 78:  # TOKEN_LIST_COPY
        Return 1
    End If
    If type is equal to 79:  # TOKEN_LIST_MERGE
        Return 1
    End If

    # More string operations (80-87)
    If type is equal to 80:  # TOKEN_STRING_CONCAT
        Return 1
    End If
    If type is equal to 81:  # TOKEN_STRING_COMPARE
        Return 1
    End If
    If type is equal to 82:  # TOKEN_STRING_TO_INTEGER
        Return 1
    End If
    If type is equal to 83:  # TOKEN_INTEGER_TO_STRING
        Return 1
    End If
    If type is equal to 84:  # TOKEN_STRING_FIND
        Return 1
    End If
    If type is equal to 85:  # TOKEN_STRING_REPLACE
        Return 1
    End If
    If type is equal to 86:  # TOKEN_STRING_TRIM
        Return 1
    End If
    If type is equal to 87:  # TOKEN_STRING_SPLIT
        Return 1
    End If

    # More file operations (88-97)
    If type is equal to 88:  # TOKEN_FILE_OPEN
        Return 1
    End If
    If type is equal to 89:  # TOKEN_FILE_CLOSE
        Return 1
    End If
    If type is equal to 90:  # TOKEN_FILE_READ_LINE
        Return 1
    End If
    If type is equal to 91:  # TOKEN_FILE_WRITE_LINE
        Return 1
    End If
    If type is equal to 92:  # TOKEN_FILE_EXISTS
        Return 1
    End If
    If type is equal to 93:  # TOKEN_FILE_DELETE
        Return 1
    End If
    If type is equal to 94:  # TOKEN_FILE_SIZE
        Return 1
    End If
    If type is equal to 95:  # TOKEN_FILE_SEEK
        Return 1
    End If
    If type is equal to 96:  # TOKEN_FILE_TELL
        Return 1
    End If
    If type is equal to 97:  # TOKEN_FILE_EOF
        Return 1
    End If

    # Math operations (98-110)
    If type is equal to 98:  # TOKEN_SIN
        Return 1
    End If
    If type is equal to 99:  # TOKEN_COS
        Return 1
    End If
    If type is equal to 100:  # TOKEN_TAN
        Return 1
    End If
    If type is equal to 101:  # TOKEN_SQRT
        Return 1
    End If
    If type is equal to 102:  # TOKEN_POW
        Return 1
    End If
    If type is equal to 103:  # TOKEN_ABS
        Return 1
    End If
    If type is equal to 104:  # TOKEN_FLOOR
        Return 1
    End If
    If type is equal to 105:  # TOKEN_CEIL
        Return 1
    End If
    If type is equal to 106:  # TOKEN_MIN
        Return 1
    End If
    If type is equal to 107:  # TOKEN_MAX
        Return 1
    End If
    If type is equal to 108:  # TOKEN_RANDOM
        Return 1
    End If
    If type is equal to 109:  # TOKEN_LOG
        Return 1
    End If
    If type is equal to 110:  # TOKEN_EXP
        Return 1
    End If

    # System operations (115-120)
    If type is equal to 115:  # TOKEN_GET_COMMAND_LINE_ARGS
        Return 1
    End If
    If type is equal to 116:  # TOKEN_EXIT_WITH_CODE
        Return 1
    End If
    If type is equal to 117:  # TOKEN_PANIC
        Return 1
    End If
    If type is equal to 118:  # TOKEN_ASSERT
        Return 1
    End If
    If type is equal to 119:  # TOKEN_ALLOCATE
        Return 1
    End If
    If type is equal to 120:  # TOKEN_DEALLOCATE
        Return 1
    End If

    Return 0
End Process