Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
PACKAGE MANIFEST - Runa Package Metadata Primitive (Tier 1)

Implements the PackageManifest record that describes a Runa package's
metadata, dependencies, features, and build targets. This is the Runa-
native substrate replacement for Cargo.toml / package.json /
pyproject.toml.

Per the Universal Substrate Plan (Tier 1, manifest section), the
canonical filename is "runa.runa-manifest" (legacy "runa.toml" supported
via the cargo_toml_interop adapter).

Layout (PackageManifest record, 96 bytes):
  offset  0 : name         (8 bytes, String pointer)
  offset  8 : version      (8 bytes, Version pointer)
  offset 16 : authors      (8 bytes, List<String> pointer)
  offset 24 : description  (8 bytes, String pointer or 0)
  offset 32 : license      (8 bytes, String pointer or 0)
  offset 40 : repository   (8 bytes, String pointer or 0)
  offset 48 : dependencies (8 bytes, List<DependencySpec> pointer)
  offset 56 : dev_deps     (8 bytes, List<DependencySpec> pointer)
  offset 64 : features     (8 bytes, Dictionary<String, List<String>> pointer)
  offset 72 : targets      (8 bytes, List<BuildTarget> pointer)
  offset 80 : homepage     (8 bytes, String pointer or 0)
  offset 88 : keywords     (8 bytes, List<String> pointer or 0)

References:
  - Cargo manifest format ..... https://doc.rust-lang.org/cargo/reference/manifest.html
  - npm package.json ........... https://docs.npmjs.com/cli/v10/configuring-npm/package-json
  - PEP 621 (pyproject.toml) ... https://peps.python.org/pep-0621/
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/memory_core.runa" as Memory
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict
Import "compiler/frontend/primitives/manifest/version_constraint.runa" as VC
Import "compiler/frontend/primitives/manifest/dependency_spec.runa" as Dep

Note: ============================================================================
Note: CONSTANTS
Note: ============================================================================

Let PKG_MANIFEST_SIZE be 96

Note: ============================================================================
Note: CONSTRUCTION
Note: ============================================================================

@Reasoning
Create a new PackageManifest record with the mandatory name and version
populated and all collection slots initialized to empty containers. The
caller subsequently mutates the record via the documented setters and
add helpers.
@End Reasoning

@Implementation
Allocate the 96-byte record. Pre-populate authors, dependencies,
dev_dependencies, features, targets, and keywords with empty
containers so callers never need to lazy-initialize.
@End Implementation

@Performance_Hints
Time: O(1) plus collection-create costs. Space: O(1) for the record plus
the empty collection headers.
@End Performance_Hints

@Security_Scope
Returns 0 on any allocation failure. Caller owns all subsequent
ownership transfers.
@End Security_Scope
Process called "manifest_create" takes name as Integer, version as Integer returns Integer:
    If name is equal to 0:
        Return 0
    End If
    If version is equal to 0:
        Return 0
    End If
    Let m be proc allocate from Layout with PKG_MANIFEST_SIZE
    If m is equal to 0:
        Return 0
    End If
    Let authors be proc list_create from List
    If authors is equal to 0:
        proc deallocate from Layout with m
        Return 0
    End If
    Let deps be proc list_create from List
    If deps is equal to 0:
        proc list_destroy from List with authors
        proc deallocate from Layout with m
        Return 0
    End If
    Let dev_deps be proc list_create from List
    If dev_deps is equal to 0:
        proc list_destroy from List with deps
        proc list_destroy from List with authors
        proc deallocate from Layout with m
        Return 0
    End If
    Let features be proc create from Dict
    If features is equal to 0:
        proc list_destroy from List with dev_deps
        proc list_destroy from List with deps
        proc list_destroy from List with authors
        proc deallocate from Layout with m
        Return 0
    End If
    Let targets be proc list_create from List
    If targets is equal to 0:
        proc destroy from Dict with features
        proc list_destroy from List with dev_deps
        proc list_destroy from List with deps
        proc list_destroy from List with authors
        proc deallocate from Layout with m
        Return 0
    End If
    Let keywords be proc list_create from List
    If keywords is equal to 0:
        proc list_destroy from List with targets
        proc destroy from Dict with features
        proc list_destroy from List with dev_deps
        proc list_destroy from List with deps
        proc list_destroy from List with authors
        proc deallocate from Layout with m
        Return 0
    End If

    proc memory_set_int64 from Memory with m, 0, name
    proc memory_set_int64 from Memory with m, 8, version
    proc memory_set_int64 from Memory with m, 16, authors
    proc memory_set_int64 from Memory with m, 24, 0
    proc memory_set_int64 from Memory with m, 32, 0
    proc memory_set_int64 from Memory with m, 40, 0
    proc memory_set_int64 from Memory with m, 48, deps
    proc memory_set_int64 from Memory with m, 56, dev_deps
    proc memory_set_int64 from Memory with m, 64, features
    proc memory_set_int64 from Memory with m, 72, targets
    proc memory_set_int64 from Memory with m, 80, 0
    proc memory_set_int64 from Memory with m, 88, keywords
    Return m
End Process

@Reasoning
Destroy the manifest record and all owned collections. Subordinate
DependencySpec and BuildTarget records are NOT freed individually here -
use manifest_destroy_deep for that.
@End Reasoning

@Implementation
Destroy each collection header, then the record itself.
@End Implementation

@Performance_Hints
Time: O(n) where n is the total collection length. Space: O(1).
@End Performance_Hints

@Security_Scope
Caller must not access the manifest after destroy.
@End Security_Scope
Process called "manifest_destroy" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Let authors be proc memory_get_int64 from Memory with m, 16
    If authors is not equal to 0:
        proc list_destroy from List with authors
    End If
    Let deps be proc memory_get_int64 from Memory with m, 48
    If deps is not equal to 0:
        proc list_destroy from List with deps
    End If
    Let dev_deps be proc memory_get_int64 from Memory with m, 56
    If dev_deps is not equal to 0:
        proc list_destroy from List with dev_deps
    End If
    Let features be proc memory_get_int64 from Memory with m, 64
    If features is not equal to 0:
        proc destroy from Dict with features
    End If
    Let targets be proc memory_get_int64 from Memory with m, 72
    If targets is not equal to 0:
        proc list_destroy from List with targets
    End If
    Let keywords be proc memory_get_int64 from Memory with m, 88
    If keywords is not equal to 0:
        proc list_destroy from List with keywords
    End If
    proc deallocate from Layout with m
    Return 1
End Process

@Reasoning
Destroy the manifest record AND all owned subordinate records.
Walks the dependency lists, destroying each DependencySpec deeply, and
deallocates the name / version / description / license / repository /
homepage strings. Use only when the manifest holds sole ownership of
every referenced buffer.
@End Reasoning

@Implementation
For each dep in deps + dev_deps: dep_destroy_deep. For the Version:
version_destroy_deep. For each owned string: deallocate. Then call
manifest_destroy for the collection headers and the record.
@End Implementation

@Performance_Hints
Time: O(n + d) where n is feature-list length and d is dependency
count. Space: O(1).
@End Performance_Hints

@Security_Scope
Double-free protection is caller's responsibility.
@End Security_Scope
Process called "manifest_destroy_deep" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If

    Let name be proc memory_get_int64 from Memory with m, 0
    If name is not equal to 0:
        proc deallocate from Layout with name
    End If
    Let version be proc memory_get_int64 from Memory with m, 8
    If version is not equal to 0:
        proc version_destroy_deep from VC with version
    End If

    Let authors be proc memory_get_int64 from Memory with m, 16
    If authors is not equal to 0:
        Let an be proc list_length from List with authors
        Let i be 0
        While i is less than an:
            Let s be proc list_get from List with authors, i
            If s is not equal to 0:
                proc deallocate from Layout with s
            End If
            Set i to i plus 1
        End While
    End If

    Let description be proc memory_get_int64 from Memory with m, 24
    If description is not equal to 0:
        proc deallocate from Layout with description
    End If
    Let license be proc memory_get_int64 from Memory with m, 32
    If license is not equal to 0:
        proc deallocate from Layout with license
    End If
    Let repository be proc memory_get_int64 from Memory with m, 40
    If repository is not equal to 0:
        proc deallocate from Layout with repository
    End If
    Let homepage be proc memory_get_int64 from Memory with m, 80
    If homepage is not equal to 0:
        proc deallocate from Layout with homepage
    End If

    Let deps be proc memory_get_int64 from Memory with m, 48
    If deps is not equal to 0:
        Let dn be proc list_length from List with deps
        Let j be 0
        While j is less than dn:
            Let d be proc list_get from List with deps, j
            If d is not equal to 0:
                proc dep_destroy_deep from Dep with d
            End If
            Set j to j plus 1
        End While
    End If
    Let dev_deps be proc memory_get_int64 from Memory with m, 56
    If dev_deps is not equal to 0:
        Let dvn be proc list_length from List with dev_deps
        Let k be 0
        While k is less than dvn:
            Let dv be proc list_get from List with dev_deps, k
            If dv is not equal to 0:
                proc dep_destroy_deep from Dep with dv
            End If
            Set k to k plus 1
        End While
    End If

    Let keywords be proc memory_get_int64 from Memory with m, 88
    If keywords is not equal to 0:
        Let kn be proc list_length from List with keywords
        Let p be 0
        While p is less than kn:
            Let kw be proc list_get from List with keywords, p
            If kw is not equal to 0:
                proc deallocate from Layout with kw
            End If
            Set p to p plus 1
        End While
    End If

    Return proc manifest_destroy with m
End Process

Note: ============================================================================
Note: FIELD ACCESSORS AND MUTATORS
Note: ============================================================================

@Reasoning
Expose the package name.
@End Reasoning

@Implementation
Load offset 0.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_name" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 0
End Process

@Reasoning
Expose the package version.
@End Reasoning

@Implementation
Load offset 8.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_version" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 8
End Process

@Reasoning
Expose the authors collection.
@End Reasoning

@Implementation
Load offset 16.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_authors" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 16
End Process

@Reasoning
Set the optional description string. The pointer is adopted; the manifest
deallocates it on destroy_deep.
@End Reasoning

@Implementation
Store at offset 24.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Replacing a non-null description without first freeing it leaks memory;
caller responsibility.
@End Security_Scope
Process called "manifest_set_description" takes m as Integer, description as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    proc memory_set_int64 from Memory with m, 24, description
    Return 1
End Process

@Reasoning
Expose the description string.
@End Reasoning

@Implementation
Load offset 24.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 if not set.
@End Security_Scope
Process called "manifest_description" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 24
End Process

@Reasoning
Set the license identifier (SPDX preferred).
@End Reasoning

@Implementation
Store at offset 32.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
SPDX validation is the package-manager's job.
@End Security_Scope
Process called "manifest_set_license" takes m as Integer, license as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    proc memory_set_int64 from Memory with m, 32, license
    Return 1
End Process

@Reasoning
Expose the license identifier.
@End Reasoning

@Implementation
Load offset 32.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 if not set.
@End Security_Scope
Process called "manifest_license" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 32
End Process

@Reasoning
Set the repository URL.
@End Reasoning

@Implementation
Store at offset 40.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
URL validation is the package-manager's job.
@End Security_Scope
Process called "manifest_set_repository" takes m as Integer, url as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    proc memory_set_int64 from Memory with m, 40, url
    Return 1
End Process

@Reasoning
Expose the repository URL.
@End Reasoning

@Implementation
Load offset 40.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 if not set.
@End Security_Scope
Process called "manifest_repository" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 40
End Process

@Reasoning
Append a dependency to the regular-dependencies list.
@End Reasoning

@Implementation
List push with the supplied DependencySpec pointer. The list does not
deep-copy.
@End Implementation

@Performance_Hints
Time: amortized O(1). Space: O(1) on the list capacity slot.
@End Performance_Hints

@Security_Scope
Caller is responsible for the lifetime of the DependencySpec.
@End Security_Scope
Process called "manifest_add_dependency" takes m as Integer, dep as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    If dep is equal to 0:
        Return 0
    End If
    Let deps be proc memory_get_int64 from Memory with m, 48
    If deps is equal to 0:
        Return 0
    End If
    proc list_push from List with deps, dep
    Return 1
End Process

@Reasoning
Append a dev-dependency (used only for tests / build tooling, not at
runtime).
@End Reasoning

@Implementation
List push into the dev_deps slot.
@End Implementation

@Performance_Hints
Time: amortized O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Caller is responsible for the lifetime of the DependencySpec.
@End Security_Scope
Process called "manifest_add_dev_dependency" takes m as Integer, dep as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    If dep is equal to 0:
        Return 0
    End If
    Let deps be proc memory_get_int64 from Memory with m, 56
    If deps is equal to 0:
        Return 0
    End If
    proc list_push from List with deps, dep
    Return 1
End Process

@Reasoning
Append a build target.
@End Reasoning

@Implementation
List push into the targets slot.
@End Implementation

@Performance_Hints
Time: amortized O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Caller is responsible for the lifetime of the BuildTarget record.
@End Security_Scope
Process called "manifest_add_target" takes m as Integer, target as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    If target is equal to 0:
        Return 0
    End If
    Let targets be proc memory_get_int64 from Memory with m, 72
    If targets is equal to 0:
        Return 0
    End If
    proc list_push from List with targets, target
    Return 1
End Process

@Reasoning
Append an author string.
@End Reasoning

@Implementation
List push into the authors slot.
@End Implementation

@Performance_Hints
Time: amortized O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Caller is responsible for the string lifetime.
@End Security_Scope
Process called "manifest_add_author" takes m as Integer, author as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    If author is equal to 0:
        Return 0
    End If
    Let authors be proc memory_get_int64 from Memory with m, 16
    If authors is equal to 0:
        Return 0
    End If
    proc list_push from List with authors, author
    Return 1
End Process

@Reasoning
Expose the dependencies collection.
@End Reasoning

@Implementation
Load offset 48.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_dependencies" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 48
End Process

@Reasoning
Expose the dev-dependencies collection.
@End Reasoning

@Implementation
Load offset 56.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_dev_dependencies" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 56
End Process

@Reasoning
Expose the build-targets collection.
@End Reasoning

@Implementation
Load offset 72.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_targets" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 72
End Process

@Reasoning
Expose the features dictionary. Keys are feature names; values are
List<String> dependency expressions enabled by the feature.
@End Reasoning

@Implementation
Load offset 64.
@End Implementation

@Performance_Hints
Time: O(1). Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 on null input.
@End Security_Scope
Process called "manifest_features" takes m as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    Return proc memory_get_int64 from Memory with m, 64
End Process

@Reasoning
Look up a single dependency by name. Linear scan; this is acceptable
because manifests typically carry tens-not-thousands of dependencies.
@End Reasoning

@Implementation
Iterate the dependencies list comparing each entry's name via
string_equals.
@End Implementation

@Performance_Hints
Time: O(d * |name|) where d is dependency count. Space: O(1).
@End Performance_Hints

@Security_Scope
Returns 0 if no match. Caller does not own the returned DependencySpec.
@End Security_Scope
Process called "manifest_find_dependency" takes m as Integer, name as Integer returns Integer:
    If m is equal to 0:
        Return 0
    End If
    If name is equal to 0:
        Return 0
    End If
    Let deps be proc memory_get_int64 from Memory with m, 48
    If deps is equal to 0:
        Return 0
    End If
    Let count be proc list_length from List with deps
    Let i be 0
    While i is less than count:
        Let dep be proc list_get from List with deps, i
        If dep is not equal to 0:
            Let dn be proc dep_name from Dep with dep
            If dn is not equal to 0:
                Let eq be proc string_equals from StringCore with dn, name
                If eq is equal to 1:
                    Return dep
                End If
            End If
        End If
        Set i to i plus 1
    End While
    Return 0
End Process
