Note: 
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
This file handles tiered memory management for the Runa compiler.

TIERED MEMORY MANAGEMENT - Compiler Memory System
- Process tiered memory allocation and management for compiler operations
- Handle arena allocation for compiler temporaries (TIER 2)
- Manage owned heap allocation for compiler structures (TIER 3)
- Process memory safety and validation for compiler operations
- Handle memory debugging and diagnostics for compiler operations

This file is essential because of the following reasons:
- Tiered memory management enables efficient compiler memory usage
- Proper tiered memory handling ensures O(1) cleanup for temporaries and deterministic cleanup for permanent data
- Tiered memory utilities support all compiler phases with appropriate memory strategies

This file consists of the following functions/features/operation types:
- Tiered memory allocation and management operations
- Arena allocation for compiler temporaries (TIER 2)
- Owned heap allocation for compiler structures (TIER 3)
- Memory safety and validation operations
- Memory debugging and diagnostic utilities

Dependencies:
- Imports memory_core.runa for low-level memory operations
- Imports pointer_primitive.runa for pointer arithmetic
:End Note

Import "compiler/frontend/primitives/core/memory_core.runa" as MemoryCore
Import "compiler/frontend/primitives/core/pointer_primitive.runa" as PointerPrimitive
Import "compiler/frontend/primitives/core/bitwise_core.runa" as BitwiseCore
Import "compiler/frontend/primitives/core/alignment_core.runa" as AlignmentCore
Import "compiler/frontend/primitives/memory/layout.runa" as MemoryLayout
Import "compiler/frontend/primitives/assembly/syscall.runa" as Syscall

Note: ============================================================================
Note: Memory Tier Constants (5-Tier Architecture)
Note: ============================================================================

Note: Runa uses a 5-tier memory model for optimal performance and safety:
Note: TIER 1: STACK - Fastest, zero-cost, automatic (compiler-managed)
Note: TIER 2: ARENA - Fast bulk, O(1) cleanup, operation-scoped temps
Note: TIER 3: OWNED HEAP - Structured lifetime, deterministic, permanent data
Note: TIER 4: SHARED - Manual reference counting, explicit retain/release
Note: TIER 5: ARC - Automatic reference counting, compiler-inserted retain/release

Constant MEMORY_TIER_STACK as Integer is 1       Note: TIER 1 minus Stack allocation
Constant MEMORY_TIER_ARENA as Integer is 2       Note: TIER 2 minus Arena allocation
Constant MEMORY_TIER_OWNED as Integer is 3       Note: TIER 3 minus Owned heap allocation
Constant MEMORY_TIER_SHARED as Integer is 4      Note: TIER 4 minus Shared reference-counted (manual)
Constant MEMORY_TIER_ARC as Integer is 5         Note: TIER 5 minus Automatic reference counting

Note: ============================================================================
Note: Memory Alignment Constants
Note: ============================================================================

Constant MEMORY_ALIGNMENT_BYTE as Integer is 1
Constant MEMORY_ALIGNMENT_WORD as Integer is 2
Constant MEMORY_ALIGNMENT_DWORD as Integer is 4
Constant MEMORY_ALIGNMENT_QWORD as Integer is 8
Constant MEMORY_ALIGNMENT_16BYTE as Integer is 16
Constant MEMORY_ALIGNMENT_32BYTE as Integer is 32
Constant MEMORY_ALIGNMENT_64BYTE as Integer is 64
Constant MEMORY_ALIGNMENT_CACHE_LINE as Integer is 64

Constant MEMORY_DEFAULT_ALIGNMENT as Integer is 8  Note: 8-byte alignment for 64-bit systems

Note: ============================================================================
Note: Memory Allocation Flags
Note: ============================================================================

Constant MEMORY_FLAG_ZERO as Integer is 1          Note: Zero-initialize allocated memory
Constant MEMORY_FLAG_ALIGNED as Integer is 2       Note: Enforce strict alignment
Constant MEMORY_FLAG_TRACKED as Integer is 4       Note: Track allocation for debugging

Note: ============================================================================
Note: Core Memory Allocation Operations
Note: ============================================================================
Note:
Note: allocate, deallocate, and reallocate are the canonical TIER 3 (Owned Heap)
Note: entry points and live in compiler/frontend/primitives/memory/layout.runa.
Note: That file provides registry-tracked allocations with generation counters,
Note: mmap/brk threshold dispatch, and free-list reuse — the production-grade
Note: implementation. This module re-exports higher-level wrappers
Note: (allocate_zeroed, allocate_aligned, deallocate_aligned) that compose those
Note: primitives. Callers should use MemoryLayout.allocate directly when they
Note: do not need zeroing or alignment.
Note: ============================================================================

Process called "allocate_zeroed" takes size as Integer returns Integer:
    Note: Allocate and zero-initialize memory from heap (TIER 3 - Owned)
    Note: Returns pointer to zeroed memory or 0 on failure
    Note: Caller is responsible for freeing with MemoryLayout.deallocate()

    Let ptr be proc allocate from MemoryLayout with size

    If ptr is equal to 0:
        Return 0
    End If

    Note: Zero the allocated memory
    Let dummy be proc memory_zero from MemoryCore with ptr, size

    Return ptr
End Process

Process called "allocate_aligned" takes size as Integer, alignment as Integer returns Integer:
    Note: Allocate aligned memory from heap (TIER 3 - Owned)
    Note: alignment must be power of 2
    Note: Returns pointer to aligned memory or 0 on failure
    Note: Caller is responsible for freeing with deallocate()

    Note: Allocate extra space for alignment padding
    Let extra_size be alignment minus 1
    Let total_size be size plus extra_size plus 8  Note: +8 for storing original pointer

    Let raw_ptr be proc allocate from MemoryLayout with total_size

    If raw_ptr is equal to 0:
        Return 0
    End If

    Note: Calculate aligned pointer
    Let ptr_plus_header be raw_ptr plus 8
    Let aligned_ptr be proc align_pointer_up with ptr_plus_header, alignment

    Note: Store original pointer before aligned pointer for deallocation
    Let header_ptr be aligned_ptr minus 8
    Let dummy be proc memory_set_pointer from MemoryCore with header_ptr, 0, raw_ptr

    Return aligned_ptr
End Process

Process called "deallocate_aligned" takes ptr as Integer returns Integer:
    Note: Free aligned memory allocated with allocate_aligned()
    Note: Returns 1 on success, 0 if ptr is NULL

    If ptr is equal to 0:
        Return 0
    End If

    Note: Retrieve original pointer from header
    Let header_ptr be ptr minus 8
    Let original_ptr be proc memory_get_pointer from MemoryCore with header_ptr, 0

    Note: Free the original pointer through the canonical owned-heap deallocator.
    Let dummy be proc deallocate from MemoryLayout with original_ptr
    Return 1
End Process

Note: ============================================================================
Note: Memory Alignment Utilities
Note: ============================================================================

Process called "align_pointer_up" takes ptr as Integer, alignment as Integer returns Integer:
    Note: Align pointer up to alignment boundary
    Note: alignment must be power of 2
    Note: Returns aligned pointer (always >= ptr)

    Let mask be alignment minus 1
    Let inverted_mask be proc bitwise_not from BitwiseCore with mask
    Let aligned be proc bitwise_and from BitwiseCore with inverted_mask, ptr plus mask
    Return aligned
End Process

Process called "align_pointer_down" takes ptr as Integer, alignment as Integer returns Integer:
    Note: Align pointer down to alignment boundary
    Note: alignment must be power of 2
    Note: Returns aligned pointer (always <= ptr)

    Let mask be alignment minus 1
    Let inverted_mask be proc bitwise_not from BitwiseCore with mask
    Let aligned be proc bitwise_and from BitwiseCore with inverted_mask, ptr
    Return aligned
End Process

Process called "is_aligned" takes ptr as Integer, alignment as Integer returns Integer:
    Note: Check if pointer is aligned to alignment boundary
    Note: alignment must be power of 2
    Note: Returns 1 if aligned, 0 otherwise

    Return proc PointerPrimitive.pointer_is_aligned with ptr, alignment
End Process

Note: calculate_padding lives in compiler/frontend/primitives/core/alignment_core.runa
Note: along with the rest of the alignment math. Use AlignmentCore.calculate_padding.

Note: ============================================================================
Note: Memory Copy and Fill Operations
Note: ============================================================================
Note:
Note: memory_copy, memory_fill, memory_zero, and memory_compare are the canonical
Note: low-level memory intrinsics and live in compiler/frontend/primitives/core/
Note: memory_core.runa (imported as MemoryCore above). Callers should use
Note: MemoryCore.memory_copy etc. directly — this module no longer shadows them.
Note: ============================================================================

Note: ============================================================================
Note: Platform-Specific Memory System Calls (Pure Runa Runtime)
Note: ============================================================================

Note: PRODUCTION IMPLEMENTATION - Pure Runa Runtime (v0.0.9.3+):
Note: Direct syscall interface with NO C runtime dependency.
Note: Uses primitives/assembly/syscall.runa platform abstraction layer.
Note: The platform is selected at compile-time via -target flag.

Constant PROT_READ as Integer is 1
Constant PROT_WRITE as Integer is 2
Constant PROT_EXEC as Integer is 4
Constant MAP_PRIVATE as Integer is 2
Constant MAP_ANONYMOUS as Integer is 32

Process called "syscall_malloc" takes size as Integer returns Integer:
    Note: Allocate memory via direct mmap syscall (anonymous mapping)
    Note: Platform-agnostic: delegates to platform-specific mmap implementation
    Note: Returns pointer to allocated memory or 0 on failure

    Note: mmap parameters: addr=0 (kernel chooses), length=size,
    Note: prot=PROT_READ|PROT_WRITE, flags=MAP_PRIVATE|MAP_ANONYMOUS,
    Note: fd=-1 (anonymous), offset=0
    Let prot_flags be PROT_READ plus PROT_WRITE
    Let map_flags be MAP_PRIVATE plus MAP_ANONYMOUS
    Let ptr be proc syscall_mmap from Syscall with 0, size, prot_flags, map_flags, -1, 0

    Note: mmap returns negative error code on failure, check for that
    If ptr is less than 0:
        Return 0
    End If

    Return ptr
End Process

Process called "syscall_free" takes ptr as Integer, size as Integer returns Integer:
    Note: Free memory via direct munmap syscall
    Note: Platform-agnostic: delegates to platform-specific munmap implementation
    Note: Returns 1 on success, 0 on failure

    Note: IMPORTANT: Caller MUST provide the original allocation size
    Note: This is required by munmap syscall on all platforms
    Note: Higher-level allocators (allocate/deallocate) maintain size metadata

    If ptr is equal to 0:
        Return 0
    End If

    If size is less than or equal to 0:
        Return 0
    End If

    Note: Call munmap syscall
    Let result be proc syscall_munmap from Syscall with ptr, size

    Note: munmap returns 0 on success, negative error code on failure
    If result is less than 0:
        Return 0
    End If

    Return 1
End Process

Process called "syscall_realloc" takes ptr as Integer, old_size as Integer, new_size as Integer returns Integer:
    Note: Resize allocated memory via syscall
    Note: Implementation: allocate new region, copy data, free old region
    Note: Returns pointer to resized memory or 0 on failure

    Note: IMPORTANT: Caller MUST provide the original allocation size
    Note: This is required for proper data copying and munmap

    If ptr is equal to 0:
        Note: NULL pointer, just allocate new memory
        Return proc syscall_malloc from Syscall with new_size
    End If

    If new_size is equal to 0:
        Note: Resize to zero, free the memory
        Let dummy be proc syscall_free from Syscall with ptr, old_size
        Return 0
    End If

    Note: Allocate new region
    Let new_ptr be proc syscall_malloc from Syscall with new_size

    If new_ptr is equal to 0:
        Return 0
    End If

    Note: Copy old data to new region
    Note: Copy the minimum of old_size and new_size
    Let copy_size be old_size
    If new_size is less than old_size:
        Set copy_size to new_size
    End If

    Set dummy to proc memory_copy from MemoryCore with new_ptr, ptr, copy_size

    Note: Free old region
    Set dummy to proc syscall_free from Syscall with ptr, old_size

    Return new_ptr
End Process

Note: ============================================================================
Note: Memory Diagnostics and Statistics
Note: ============================================================================

Process called "get_allocation_size" takes ptr as Integer returns Integer:
    Note: Get size of allocated block
    Note: Returns size in bytes (user data only, not including header)
    Note: Returns 0 if ptr is NULL or invalid

    If ptr is equal to 0:
        Return 0
    End If

    Note: Get raw pointer (before header)
    Let raw_ptr be ptr minus 8

    Note: Read size from header
    Let size be proc memory_get_integer from MemoryCore with raw_ptr, 0

    Return size
End Process

Process called "validate_pointer" takes ptr as Integer returns Integer:
    Note: Basic pointer validation
    Note: Returns 1 if pointer appears valid, 0 otherwise
    Note: Checks:
    Note: - Not NULL
    Note: - Not obviously invalid (e.g., in kernel space)
    Note: - Aligned to at least byte boundary

    If ptr is equal to 0:
        Return 0  Note: NULL pointer
    End If

    Note: Check if pointer is in user space (< 0x800000000000 on x86_64)
    Note: This is a basic sanity check, not foolproof
    Let kernel_space_boundary be 140737488355328  Note: 0x800000000000
    If ptr is greater than or equal to kernel_space_boundary:
        Return 0  Note: Likely kernel pointer
    End If

    Return 1
End Process

Note: ============================================================================
Note: Memory Tier Helpers
Note: ============================================================================

Process called "get_tier_name" takes tier as Integer returns Integer:
    Note: Get human-readable name for memory tier (5-tier architecture)
    Note: Returns pointer to static string

    If tier is equal to MEMORY_TIER_STACK:
        Return proc static_string with "STACK"
    End If

    If tier is equal to MEMORY_TIER_ARENA:
        Return proc static_string with "ARENA"
    End If

    If tier is equal to MEMORY_TIER_OWNED:
        Return proc static_string with "OWNED"
    End If

    If tier is equal to MEMORY_TIER_SHARED:
        Return proc static_string with "SHARED"
    End If

    If tier is equal to MEMORY_TIER_ARC:
        Return proc static_string with "ARC"
    End If

    Return proc static_string with "UNKNOWN"
End Process

Process called "static_string" takes str as String returns Integer:
    Note: Return pointer to static string literal
    Note: This is a compiler intrinsic that returns the address of the string data

    Note: PRODUCTION IMPLEMENTATION:
    Note: The compiler's code generator handles string literals during compilation:
    Note: 1. String literals are placed in the .rodata (read-only data) section
    Note: 2. The compiler tracks all string literals and deduplicates identical strings
    Note: 3. Each unique string gets a label (e.g., .L.str.0, .L.str.1, etc.)
    Note: 4. This function returns the address of that label
    Note: 5. The returned pointer is valid for the lifetime of the program

    Return str
End Process

Note: ============================================================================
Note: Memory Utils Complete - Foundation for Tiered Memory System
Note: ============================================================================
