plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.sybertnetics'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

intellij {
    version = '2023.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    plugins = ['java']
}

patchPluginXml {
    sinceBuild = '231'
    untilBuild = '241.*'
    
    pluginDescription = """
        <p>Comprehensive language support for the Runa programming language.</p>
        <p>Runa is an AI-first natural programming language that uses pseudocode-like syntax
        and enforces mathematical symbol restrictions for improved readability.</p>
        <p><strong>Features:</strong></p>
        <ul>
            <li>Full syntax highlighting for natural language constructs</li>
            <li>Intelligent code completion with built-in functions</li>
            <li>Real-time error detection and quick fixes</li>
            <li>Code formatting with proper indentation</li>
            <li>Mathematical symbol enforcement warnings</li>
            <li>File templates and live templates</li>
            <li>Structure view support</li>
            <li>Brace matching and code folding</li>
            <li>Comment/uncomment actions</li>
            <li>Integration with Runa compiler</li>
        </ul>
        <p>Perfect for developers working with AI-to-AI communication systems,
        natural language programming, and pseudocode-based development.</p>
    """
    
    changeNotes = """
        <h3>Version 1.0.0</h3>
        <ul>
            <li>Initial release with comprehensive Runa language support</li>
            <li>Complete syntax highlighting for natural language constructs</li>
            <li>Intelligent code completion and error detection</li>
            <li>Mathematical symbol enforcement according to language specification</li>
            <li>File templates and live templates for common patterns</li>
            <li>Integration with Runa compiler for build and run operations</li>
            <li>Structure view and navigation support</li>
            <li>Code formatting and style configuration</li>
        </ul>
    """
}

tasks {
    withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    buildSearchableOptions {
        enabled = false
    }
    
    patchPluginXml {
        dependsOn tasks.jar
    }
}

dependencies {
    // Add any additional dependencies here if needed
}
