Note: Fractions Module
Note: High-level API for rational number arithmetic with comprehensive features
Note: Provides creation, conversion, formatting, and AI-friendly interfaces
:End Note

Import "fractions/core" as core
Import "fractions/operations" as ops
Import "decimal/decimal" as decimal_module
Import "collections/list" as list_utils
Import "collections/dict" as dict_utils
Import "string/format" as string_utils
Import "datetime/datetime" as datetime_module

Note: Public Creation Functions

Process create_fraction with numerator as Integer and denominator as Integer:
    Return ops.create_fraction with numerator as numerator and denominator as denominator

Process from_decimal with decimal_value as Float:
    Return from_decimal_with_precision with decimal_value as decimal_value and max_precision as 1000

Process from_decimal_with_precision with decimal_value as Float and max_precision as Integer:
    If math_module.is_infinite with value as decimal_value or math_module.is_nan with value as decimal_value:
        Return core.FractionError with message as "Cannot convert non-finite value to fraction" and code as "NON_FINITE_VALUE"
    
    Let rational_pair be core.decimal_to_rational with decimal_value as decimal_value and max_precision as max_precision
    Let numerator be rational_pair[0]
    Let denominator be rational_pair[1]
    
    Return ops.create_fraction with numerator as numerator and denominator as denominator

Process from_string with string_value as String:
    Let parsed be core.parse_fraction_string with input as string_value
    Match parsed:
        When core.FractionSuccess with value as pair:
            Let numerator be pair[0]
            Let denominator be pair[1]
            Return ops.create_fraction with numerator as numerator and denominator as denominator
        Otherwise:
            Return parsed

Process zero:
    Let result be ops.create_fraction with numerator as 0 and denominator as 1
    Match result:
        When core.FractionSuccess with value as fraction:
            Let metadata be dict_utils.copy_dict with dict as fraction.metadata
            Call dict_utils.set_value with dict as metadata and key as "special" and value as "zero"
            Return core.Fraction with:
                numerator as 0 and
                denominator as 1 and
                metadata as metadata
        Otherwise:
            Return core.Fraction with:
                numerator as 0 and
                denominator as 1 and
                metadata as core.create_metadata_dict

Process one:
    Let result be ops.create_fraction with numerator as 1 and denominator as 1
    Match result:
        When core.FractionSuccess with value as fraction:
            Let metadata be dict_utils.copy_dict with dict as fraction.metadata
            Call dict_utils.set_value with dict as metadata and key as "special" and value as "one"
            Return core.Fraction with:
                numerator as 1 and
                denominator as 1 and
                metadata as metadata
        Otherwise:
            Return core.Fraction with:
                numerator as 1 and
                denominator as 1 and
                metadata as core.create_metadata_dict

Process negative_one:
    Let result be ops.create_fraction with numerator as negative 1 and denominator as 1  
    Match result:
        When core.FractionSuccess with value as fraction:
            Let metadata be dict_utils.copy_dict with dict as fraction.metadata
            Call dict_utils.set_value with dict as metadata and key as "special" and value as "negative_one"
            Return core.Fraction with:
                numerator as negative 1 and
                denominator as 1 and
                metadata as metadata
        Otherwise:
            Return core.Fraction with:
                numerator as negative 1 and
                denominator as 1 and
                metadata as core.create_metadata_dict

Note: Arithmetic Operations (Public Interface)

Process add with a as core.Fraction and b as core.Fraction:
    Return ops.add with a as a and b as b

Process subtract with a as core.Fraction and b as core.Fraction:
    Return ops.subtract with a as a and b as b

Process multiply with a as core.Fraction and b as core.Fraction:
    Return ops.multiply with a as a and b as b

Process divide with a as core.Fraction and b as core.Fraction:
    Return ops.divide with a as a and b as b

Process power with base as core.Fraction and exponent as Integer:
    Return ops.power with base as base and exponent as exponent

Process negate with fraction as core.Fraction:
    Return ops.negate with fraction as fraction

Process reciprocal with fraction as core.Fraction:
    Return ops.reciprocal with fraction as fraction

Process modulo with a as core.Fraction and b as core.Fraction:
    Return ops.modulo with a as a and b as b

Note: Comparison Operations (Public Interface)

Process is_equal with a as core.Fraction and b as core.Fraction:
    Return ops.is_equal with a as a and b as b

Process is_less_than with a as core.Fraction and b as core.Fraction:
    Return ops.is_less_than with a as a and b as b

Process is_greater_than with a as core.Fraction and b as core.Fraction:
    Return ops.is_greater_than with a as a and b as b

Process is_less_than_or_equal with a as core.Fraction and b as core.Fraction:
    Return ops.is_less_than_or_equal with a as a and b as b

Process is_greater_than_or_equal with a as core.Fraction and b as core.Fraction:
    Return ops.is_greater_than_or_equal with a as a and b as b

Process compare with a as core.Fraction and b as core.Fraction:
    Return ops.compare with a as a and b as b

Note: Mathematical Functions (Public Interface)

Process absolute_value with fraction as core.Fraction:
    Return ops.absolute_value with fraction as fraction

Process floor with fraction as core.Fraction:
    Return ops.floor with fraction as fraction

Process ceiling with fraction as core.Fraction:
    Return ops.ceiling with fraction as fraction

Process round with fraction as core.Fraction:
    Return ops.round with fraction as fraction

Process truncate with fraction as core.Fraction:
    Return ops.truncate with fraction as fraction

Process square_root with fraction as core.Fraction:
    Return ops.square_root with fraction as fraction

Process cube_root with fraction as core.Fraction:
    Return ops.cube_root with fraction as fraction

Process factorial with fraction as core.Fraction:
    Return ops.factorial with fraction as fraction

Process greatest_common_divisor with a as core.Fraction and b as core.Fraction:
    Return ops.fraction_gcd with a as a and b as b

Process least_common_multiple with a as core.Fraction and b as core.Fraction:
    Return ops.fraction_lcm with a as a and b as b

Note: Utility Functions (Public Interface)

Process simplify with fraction as core.Fraction:
    Return ops.simplify_fraction with fraction as fraction

Process is_proper with fraction as core.Fraction:
    Return ops.is_proper with fraction as fraction

Process is_improper with fraction as core.Fraction:
    Return ops.is_improper with fraction as fraction

Process is_unit with fraction as core.Fraction:
    Return ops.is_unit with fraction as fraction

Process is_zero with fraction as core.Fraction:
    Return ops.is_zero with fraction as fraction

Process is_positive with fraction as core.Fraction:
    Return ops.is_positive with fraction as fraction

Process is_negative with fraction as core.Fraction:
    Return ops.is_negative with fraction as fraction

Process is_integer with fraction as core.Fraction:
    Return ops.is_integer with fraction as fraction

Note: Conversion Functions

Process to_decimal with fraction as core.Fraction:
    Return ops.to_decimal with fraction as fraction

Process to_string with fraction as core.Fraction:
    Return to_string_with_format with fraction as fraction and format as core.RATIONAL

Process to_string_with_format with fraction as core.Fraction and format as core.FractionFormat:
    Match format:
        When core.DECIMAL:
            Return core.format_decimal with value as ops.to_decimal with fraction as fraction
        When core.RATIONAL:
            Return string_utils.concatenate with strings as [
                string_utils.integer_to_string with value as fraction.numerator,
                "/",
                string_utils.integer_to_string with value as fraction.denominator
            ]
        When core.MIXED:
            Return format_mixed with fraction as fraction
        When core.SCIENTIFIC:
            Return core.format_scientific with value as ops.to_decimal with fraction as fraction
        Otherwise:
            Note: Default to rational format
            Return string_utils.concatenate with strings as [
                string_utils.integer_to_string with value as fraction.numerator,
                "/", 
                string_utils.integer_to_string with value as fraction.denominator
            ]

Process to_mixed_number with fraction as core.Fraction:
    Return ops.to_mixed_number with fraction as fraction

Process format_mixed with fraction as core.Fraction:
    Let mixed_result be ops.to_mixed_number with fraction as fraction
    Let whole_part be mixed_result[0]
    Let fractional_part be mixed_result[1]
    
    If whole_part is equal to 0:
        Return to_string with fraction as fractional_part
    Otherwise If ops.is_zero with fraction as fractional_part:
        Return string_utils.integer_to_string with value as whole_part
    Otherwise:
        Return string_utils.concatenate with strings as [
            string_utils.integer_to_string with value as whole_part,
            " ",
            string_utils.integer_to_string with value as fractional_part.numerator,
            "/",
            string_utils.integer_to_string with value as fractional_part.denominator
        ]

Note: AI-Friendly Functions

Process get_ai_metadata with fraction as core.Fraction:
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "fraction"
    Call dict_utils.set_value with dict as metadata and key as "numerator" and value as string_utils.integer_to_string with value as fraction.numerator
    Call dict_utils.set_value with dict as metadata and key as "denominator" and value as string_utils.integer_to_string with value as fraction.denominator
    Call dict_utils.set_value with dict as metadata and key as "decimal_value" and value as string_utils.float_to_string with value as ops.to_decimal with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_proper" and value as string_utils.boolean_to_string with value as ops.is_proper with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_improper" and value as string_utils.boolean_to_string with value as ops.is_improper with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_unit" and value as string_utils.boolean_to_string with value as ops.is_unit with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_zero" and value as string_utils.boolean_to_string with value as ops.is_zero with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_positive" and value as string_utils.boolean_to_string with value as ops.is_positive with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_negative" and value as string_utils.boolean_to_string with value as ops.is_negative with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "is_integer" and value as string_utils.boolean_to_string with value as ops.is_integer with fraction as fraction
    Call dict_utils.set_value with dict as metadata and key as "ai_friendly" and value as "true"
    Call dict_utils.set_value with dict as metadata and key as "timestamp" and value as string_utils.integer_to_string with value as datetime_module.get_timestamp
    
    Let mixed_result be ops.to_mixed_number with fraction as fraction
    Let whole_part be mixed_result[0]
    Let fractional_part be mixed_result[1]
    
    Let mixed_info be dict_utils.create_empty_dict  
    Call dict_utils.set_value with dict as mixed_info and key as "whole_part" and value as string_utils.integer_to_string with value as whole_part
    Call dict_utils.set_value with dict as mixed_info and key as "fractional_numerator" and value as string_utils.integer_to_string with value as fractional_part.numerator
    Call dict_utils.set_value with dict as mixed_info and key as "fractional_denominator" and value as string_utils.integer_to_string with value as fractional_part.denominator
    Call dict_utils.set_value with dict as metadata and key as "mixed_form" and value as mixed_info
    
    Return metadata

Process format_ai_friendly with fraction as core.Fraction:
    Let decimal_value be ops.to_decimal with fraction as fraction
    Let mixed_result be ops.to_mixed_number with fraction as fraction
    Let whole_part be mixed_result[0]
    Let fractional_part be mixed_result[1]
    
    If ops.is_zero with fraction as fraction:
        Return "0"
    Otherwise If ops.is_integer with fraction as fraction:
        Return string_utils.integer_to_string with value as fraction.numerator
    Otherwise If whole_part is equal to 0:
        Return string_utils.concatenate with strings as [
            string_utils.integer_to_string with value as fraction.numerator,
            "/",
            string_utils.integer_to_string with value as fraction.denominator,
            " (",
            core.format_decimal with value as decimal_value,
            ")"
        ]
    Otherwise:
        Return string_utils.concatenate with strings as [
            string_utils.integer_to_string with value as whole_part,
            " ",
            string_utils.integer_to_string with value as fractional_part.numerator,
            "/",
            string_utils.integer_to_string with value as fractional_part.denominator,
            " (",
            core.format_decimal with value as decimal_value,
            ")"
        ]

Note: Advanced Fraction Operations

Process continued_fraction_expansion with fraction as core.Fraction:
    Note: Generate continued fraction representation: [a0; a1, a2, a3, ...]
    Let result be list_utils.create_empty_list
    Let num be core.absolute_value with value as fraction.numerator
    Let den be core.absolute_value with value as fraction.denominator
    
    While den is not equal to 0:
        Let quotient be num divided by den
        Call list_utils.append with list as result and item as quotient
        
        Let remainder be num modulo den
        Set num to den
        Set den to remainder
    
    Return result

Process convergents with fraction as core.Fraction:
    Note: Generate convergents of continued fraction expansion
    Let cf be continued_fraction_expansion with fraction as fraction
    Let convergents_list be list_utils.create_empty_list
    
    Let h_prev be 0
    Let h_curr be 1
    Let k_prev be 1  
    Let k_curr be 0
    
    For Each term in cf:
        Let h_next be term multiplied by h_curr plus h_prev
        Let k_next be term multiplied by k_curr plus k_prev
        
        Let convergent_result be ops.create_fraction with numerator as h_next and denominator as k_next
        Match convergent_result:
            When core.FractionSuccess with value as convergent:
                Call list_utils.append with list as convergents_list and item as convergent
            Otherwise:
                Break
        
        Set h_prev to h_curr
        Set h_curr to h_next
        Set k_prev to k_curr  
        Set k_curr to k_next
    
    Return convergents_list

Process mediant with a as core.Fraction and b as core.Fraction:
    Note: Calculate mediant of two fractions: (p+r)/(q+s) where a=p/q, b=r/s
    Let numerator be a.numerator plus b.numerator
    Let denominator be a.denominator plus b.denominator
    
    Return ops.create_fraction with numerator as numerator and denominator as denominator

Note: Fraction Sequences and Series

Process harmonic_sequence with n as Integer:
    Note: Generate first n terms of harmonic sequence: 1/1, 1/2, 1/3, ...
    Let sequence be list_utils.create_empty_list
    
    For i from 1 to n:
        Let term_result be ops.create_fraction with numerator as 1 and denominator as i
        Match term_result:
            When core.FractionSuccess with value as term:
                Call list_utils.append with list as sequence and item as term
            Otherwise:
                Break
    
    Return sequence

Process fibonacci_fractions with n as Integer:
    Note: Generate ratios of consecutive Fibonacci numbers
    Let sequence be list_utils.create_empty_list
    
    If n is less than 1:
        Return sequence
    
    Let fib_prev be 1
    Let fib_curr be 1
    
    For i from 1 to n:
        Let fraction_result be ops.create_fraction with numerator as fib_curr and denominator as fib_prev
        Match fraction_result:
            When core.FractionSuccess with value as fraction:
                Call list_utils.append with list as sequence and item as fraction
            Otherwise:
                Break
        
        Let fib_next be fib_prev plus fib_curr
        Set fib_prev to fib_curr
        Set fib_curr to fib_next
    
    Return sequence

Process egyptian_fraction_decomposition with fraction as core.Fraction:
    Note: Decompose fraction into sum of unit fractions (Greedy algorithm)
    If ops.is_zero with fraction as fraction or ops.is_negative with fraction as fraction:
        Return list_utils.create_empty_list
    
    Let result be list_utils.create_empty_list
    Let remaining_num be fraction.numerator
    Let remaining_den be fraction.denominator
    
    While remaining_num is greater than 0:
        Let unit_denominator be remaining_den divided by remaining_num plus 1
        
        Let unit_fraction_result be ops.create_fraction with numerator as 1 and denominator as unit_denominator
        Match unit_fraction_result:
            When core.FractionSuccess with value as unit_fraction:
                Call list_utils.append with list as result and item as unit_fraction
                
                Note: Subtract unit fraction from remaining
                Let remaining_fraction be ops.create_fraction with numerator as remaining_num and denominator as remaining_den
                Match remaining_fraction:
                    When core.FractionSuccess with value as remaining:
                        Let subtraction_result be ops.subtract with a as remaining and b as unit_fraction
                        Match subtraction_result:
                            When core.FractionSuccess with value as new_remaining:
                                Set remaining_num to new_remaining.numerator
                                Set remaining_den to new_remaining.denominator
                            Otherwise:
                                Break
                    Otherwise:
                        Break
            Otherwise:
                Break
    
    Return result