Note: Advanced Paint and Color System
Note: Comprehensive paint, color, stroke, and styling system for Runa graphics
Note: Surpasses CSS, Skia, CoreGraphics with advanced color science and GPU acceleration
Note: Provides professional-grade color management, gradients, patterns, and effects
:End Note

Import "graphics/core" as graphics_core
Import "gaming/core" as gaming_core
Import "math/core" as math_module
Import "collections/dict" as dict_utils
Import "collections/list" as list_utils
Import "string/format" as string_utils

Note: Advanced Color Definitions

Type called "Color":
    red as Float
    green as Float
    blue as Float
    alpha as Float
    color_space as graphics_core.ColorSpace
    profile as Optional[ColorProfile]
    metadata as Dictionary[String, String]

Type called "ColorProfile":
    profile_name as String
    icc_data as Optional[ByteArray]
    gamma as Float
    white_point as ChromaticPoint
    primaries as ColorGamut
    rendering_intent as RenderingIntent
    metadata as Dictionary[String, String]

Type called "ChromaticPoint":
    x as Float
    y as Float
    luminance as Float

Type called "ColorGamut":
    red_primary as ChromaticPoint
    green_primary as ChromaticPoint
    blue_primary as ChromaticPoint
    gamut_coverage as Float
    metadata as Dictionary[String, String]

Type RenderingIntent is:
    | PERCEPTUAL
    | RELATIVE_COLORIMETRIC
    | SATURATION
    | ABSOLUTE_COLORIMETRIC

Type called "Paint":
    paint_type as PaintType
    color as Color
    gradient as Optional[Gradient]
    pattern as Optional[Pattern]
    texture as Optional[TexturePaint]
    shader as Optional[ShaderPaint]
    blend_mode as BlendMode
    opacity as Float
    anti_alias as Boolean
    dither as Boolean
    color_filter as Optional[ColorFilter]
    mask_filter as Optional[MaskFilter]
    path_effect as Optional[PathEffect]
    metadata as Dictionary[String, String]

Type PaintType is:
    | SOLID_COLOR
    | LINEAR_GRADIENT
    | RADIAL_GRADIENT
    | ANGULAR_GRADIENT
    | PATTERN
    | TEXTURE
    | SHADER

Type BlendMode is:
    | CLEAR
    | SRC
    | DST
    | SRC_OVER
    | DST_OVER
    | SRC_IN
    | DST_IN
    | SRC_OUT
    | DST_OUT
    | SRC_ATOP
    | DST_ATOP
    | XOR
    | PLUS
    | MODULATE
    | SCREEN
    | OVERLAY
    | DARKEN
    | LIGHTEN
    | COLOR_DODGE
    | COLOR_BURN
    | HARD_LIGHT
    | SOFT_LIGHT
    | DIFFERENCE
    | EXCLUSION
    | MULTIPLY
    | HUE
    | SATURATION
    | COLOR
    | LUMINOSITY

Note: Advanced Gradient System

Type called "Gradient":
    gradient_type as GradientType
    color_stops as List[ColorStop]
    start_point as gaming_core.Vector2D
    end_point as gaming_core.Vector2D
    center as Optional[gaming_core.Vector2D]
    radius as Optional[Float]
    focal_point as Optional[gaming_core.Vector2D]
    focal_radius as Optional[Float]
    angle as Optional[Float]
    tile_mode as TileMode
    interpolation as ColorInterpolation
    color_space as graphics_core.ColorSpace
    transformation_matrix as Optional[TransformationMatrix]
    metadata as Dictionary[String, String]

Type GradientType is:
    | LINEAR
    | RADIAL
    | ANGULAR
    | SWEEP
    | DIAMOND
    | REFLECTED
    | CONIC

Type called "ColorStop":
    position as Float
    color as Color
    interpolation_hint as Optional[Float]
    transition_type as TransitionType
    metadata as Dictionary[String, String]

Type TransitionType is:
    | SMOOTH
    | SHARP
    | CUBIC_BEZIER with control_points as List[Float]

Type TileMode is:
    | CLAMP
    | REPEAT
    | MIRROR
    | DECAL
    | PAD

Type ColorInterpolation is:
    | RGB
    | HSV
    | HSL
    | LAB
    | LUV
    | OKLAB
    | LINEAR_RGB
    | SRGB

Type called "TransformationMatrix":
    m00 as Float
    m01 as Float
    m02 as Float
    m10 as Float
    m11 as Float
    m12 as Float
    m20 as Float
    m21 as Float
    m22 as Float

Note: Pattern and Texture Paint

Type called "Pattern":
    pattern_type as PatternType
    image as Optional[Image]
    tile_mode_x as TileMode
    tile_mode_y as TileMode
    transformation as Optional[TransformationMatrix]
    filter_quality as FilterQuality
    opacity as Float
    blend_mode as BlendMode
    metadata as Dictionary[String, String]

Type PatternType is:
    | IMAGE_PATTERN
    | NOISE_PATTERN
    | PROCEDURAL
    | HATCHING
    | STIPPLING
    | CHECKERBOARD
    | GRID

Type called "TexturePaint":
    texture_id as String
    uv_coordinates as List[gaming_core.Vector2D]
    sampling_mode as SamplingMode
    wrap_mode_u as WrapMode
    wrap_mode_v as WrapMode
    filter_mode as FilterMode
    mip_bias as Float
    max_anisotropy as Integer
    border_color as Color
    metadata as Dictionary[String, String]

Type SamplingMode is:
    | POINT
    | LINEAR
    | CUBIC
    | LANCZOS

Type WrapMode is:
    | REPEAT
    | MIRRORED_REPEAT
    | CLAMP_TO_EDGE
    | CLAMP_TO_BORDER

Type FilterMode is:
    | NEAREST
    | LINEAR
    | NEAREST_MIPMAP_NEAREST
    | LINEAR_MIPMAP_NEAREST
    | NEAREST_MIPMAP_LINEAR
    | LINEAR_MIPMAP_LINEAR

Type FilterQuality is:
    | LOW
    | MEDIUM
    | HIGH
    | VERY_HIGH

Type called "ShaderPaint":
    shader_source as String
    shader_type as ShaderType
    uniforms as Dictionary[String, Any]
    vertex_attributes as Dictionary[String, Any]
    compilation_flags as List[String]
    metadata as Dictionary[String, String]

Type ShaderType is:
    | VERTEX_SHADER
    | FRAGMENT_SHADER
    | GEOMETRY_SHADER
    | COMPUTE_SHADER

Note: Stroke and Line Styles

Type called "Stroke":
    width as Float
    cap as StrokeCap
    join as StrokeJoin
    miter_limit as Float
    dash_pattern as Optional[DashPattern]
    dash_offset as Float
    paint as Paint
    path_effect as Optional[PathEffect]
    metadata as Dictionary[String, String]

Type StrokeCap is:
    | BUTT
    | ROUND
    | SQUARE
    | CUSTOM with shape as PathShape

Type StrokeJoin is:
    | MITER
    | ROUND
    | BEVEL
    | CUSTOM with shape as PathShape

Type called "DashPattern":
    intervals as List[Float]
    phase as Float
    count as Integer
    metadata as Dictionary[String, String]

Note: Advanced Filter and Effect System

Type called "ColorFilter":
    filter_type as ColorFilterType
    matrix as Optional[ColorMatrix]
    hue_adjustment as Float
    saturation_adjustment as Float
    brightness_adjustment as Float
    contrast_adjustment as Float
    gamma_correction as Float
    color_lookup_table as Optional[ByteArray]
    metadata as Dictionary[String, String]

Type ColorFilterType is:
    | IDENTITY
    | MATRIX
    | HUE_ROTATE
    | SATURATION
    | BRIGHTNESS
    | CONTRAST
    | GAMMA
    | SEPIA
    | GRAYSCALE
    | INVERT
    | POSTERIZE
    | SOLARIZE
    | LOOKUP_TABLE

Type called "ColorMatrix":
    values as List[Float]
    is_identity as Boolean
    metadata as Dictionary[String, String]

Type called "MaskFilter":
    filter_type as MaskFilterType
    blur_radius as Float
    blur_style as BlurStyle
    edge_treatment as EdgeTreatment
    quality as FilterQuality
    metadata as Dictionary[String, String]

Type MaskFilterType is:
    | BLUR
    | EMBOSS
    | SHADOW
    | GLOW
    | DILATE
    | ERODE

Type BlurStyle is:
    | NORMAL
    | SOLID
    | OUTER
    | INNER

Type EdgeTreatment is:
    | CLAMP
    | WRAP
    | TRANSPARENT

Type called "PathEffect":
    effect_type as PathEffectType
    dash_info as Optional[DashPattern]
    corner_radius as Float
    segments as Integer
    amplitude as Float
    wavelength as Float
    metadata as Dictionary[String, String]

Type PathEffectType is:
    | DASH
    | CORNER
    | DISCRETE
    | COMPOSE
    | SUM
    | TRIM
    | STROKE

Note: Core Paint Creation Functions

Process called "create_solid_color" that takes red as Float and green as Float and blue as Float and alpha as Float returns Paint:
    Let color be create_color_rgba with red as red and green as green and blue as blue and alpha as alpha
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "solid_paint"
    Call dict_utils.set_value with dict as metadata and key as "created_at" and value as string_utils.integer_to_string with value as get_current_timestamp
    
    Return Paint with:
        paint_type as SOLID_COLOR
        color as color
        gradient as none
        pattern as none
        texture as none
        shader as none
        blend_mode as SRC_OVER
        opacity as 1.0
        anti_alias as true
        dither as false
        color_filter as none
        mask_filter as none
        path_effect as none
        metadata as metadata

Process called "create_color_rgba" that takes red as Float and green as Float and blue as Float and alpha as Float returns Color:
    Let clamped_red be math_module.clamp with value as red and min_value as 0.0 and max_value as 1.0
    Let clamped_green be math_module.clamp with value as green and min_value as 0.0 and max_value as 1.0
    Let clamped_blue be math_module.clamp with value as blue and min_value as 0.0 and max_value as 1.0
    Let clamped_alpha be math_module.clamp with value as alpha and min_value as 0.0 and max_value as 1.0
    
    Let srgb_color_space be create_srgb_color_space
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "format" and value as "rgba"
    Call dict_utils.set_value with dict as metadata and key as "precision" and value as "float32"
    
    Return Color with:
        red as clamped_red
        green as clamped_green
        blue as clamped_blue
        alpha as clamped_alpha
        color_space as srgb_color_space
        profile as none
        metadata as metadata

Process called "create_color_hsv" that takes hue as Float and saturation as Float and value as Float and alpha as Float returns Color:
    Let clamped_hue be hue modulo 360.0
    Let clamped_saturation be math_module.clamp with value as saturation and min_value as 0.0 and max_value as 1.0
    Let clamped_value be math_module.clamp with value as value and min_value as 0.0 and max_value as 1.0
    Let clamped_alpha be math_module.clamp with value as alpha and min_value as 0.0 and max_value as 1.0
    
    Let rgb_values be graphics_core.convert_hsv_to_rgb with hue as clamped_hue and saturation as clamped_saturation and value as clamped_value
    Let red be dict_utils.get_value with dict as rgb_values and key as "red"
    Let green be dict_utils.get_value with dict as rgb_values and key as "green"
    Let blue be dict_utils.get_value with dict as rgb_values and key as "blue"
    
    Return create_color_rgba with red as red and green as green and blue as blue and alpha as clamped_alpha

Process called "create_srgb_color_space" returns graphics_core.ColorSpace:
    Let primaries be create_srgb_primaries
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "standard" and value as "sRGB"
    Call dict_utils.set_value with dict as metadata and key as "gamma" and value as "2.2"
    
    Return graphics_core.ColorSpace with:
        space_type as SRGB
        gamma as 2.2
        white_point as create_d65_white_point
        primaries as primaries
        transfer_function as SRGB_CURVE
        metadata as metadata

Process called "create_srgb_primaries" returns graphics_core.ColorPrimaries:
    Return graphics_core.ColorPrimaries with:
        red_x as 0.64
        red_y as 0.33
        green_x as 0.30
        green_y as 0.60
        blue_x as 0.15
        blue_y as 0.06
        white_x as 0.3127
        white_y as 0.3290

Process called "create_d65_white_point" returns graphics_core.Point:
    Return graphics_core.create_point with x as 0.3127 and y as 0.3290

Note: Advanced Gradient Creation

Process called "create_linear_gradient" that takes start_point as gaming_core.Vector2D and end_point as gaming_core.Vector2D and color_stops as List[ColorStop] returns Paint:
    Let gradient be create_gradient_linear with start as start_point and end as end_point and stops as color_stops
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "linear_gradient_paint"
    
    Return Paint with:
        paint_type as LINEAR_GRADIENT
        color as create_transparent_color
        gradient as gradient
        pattern as none
        texture as none
        shader as none
        blend_mode as SRC_OVER
        opacity as 1.0
        anti_alias as true
        dither as true
        color_filter as none
        mask_filter as none
        path_effect as none
        metadata as metadata

Process called "create_radial_gradient" that takes center as gaming_core.Vector2D and radius as Float and color_stops as List[ColorStop] returns Paint:
    Let gradient be create_gradient_radial with center as center and radius as radius and stops as color_stops
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "radial_gradient_paint"
    
    Return Paint with:
        paint_type as RADIAL_GRADIENT
        color as create_transparent_color
        gradient as gradient
        pattern as none
        texture as none
        shader as none
        blend_mode as SRC_OVER
        opacity as 1.0
        anti_alias as true
        dither as true
        color_filter as none
        mask_filter as none
        path_effect as none
        metadata as metadata

Process called "create_gradient_linear" that takes start as gaming_core.Vector2D and end as gaming_core.Vector2D and stops as List[ColorStop] returns Gradient:
    Let srgb_space be create_srgb_color_space
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "gradient_type" and value as "linear"
    Call dict_utils.set_value with dict as metadata and key as "stops_count" and value as string_utils.integer_to_string with value as list_utils.size with list as stops
    
    Return Gradient with:
        gradient_type as LINEAR
        color_stops as stops
        start_point as start
        end_point as end
        center as none
        radius as none
        focal_point as none
        focal_radius as none
        angle as none
        tile_mode as CLAMP
        interpolation as RGB
        color_space as srgb_space
        transformation_matrix as none
        metadata as metadata

Process called "create_gradient_radial" that takes center as gaming_core.Vector2D and radius as Float and stops as List[ColorStop] returns Gradient:
    Let zero_point be gaming_core.create_vector2d with x as 0.0 and y as 0.0
    Let srgb_space be create_srgb_color_space
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "gradient_type" and value as "radial"
    Call dict_utils.set_value with dict as metadata and key as "radius" and value as string_utils.float_to_string with value as radius
    
    Return Gradient with:
        gradient_type as RADIAL
        color_stops as stops
        start_point as zero_point
        end_point as zero_point
        center as center
        radius as radius
        focal_point as none
        focal_radius as none
        angle as none
        tile_mode as CLAMP
        interpolation as RGB
        color_space as srgb_space
        transformation_matrix as none
        metadata as metadata

Process called "create_color_stop" that takes position as Float and color as Color returns ColorStop:
    Let clamped_position be math_module.clamp with value as position and min_value as 0.0 and max_value as 1.0
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "position" and value as string_utils.float_to_string with value as clamped_position
    
    Return ColorStop with:
        position as clamped_position
        color as color
        interpolation_hint as none
        transition_type as SMOOTH
        metadata as metadata

Note: Stroke Creation Functions

Process called "create_stroke" that takes width as Float and paint as Paint returns Stroke:
    Let clamped_width be math_module.max with a as width and b as 0.0
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "width" and value as string_utils.float_to_string with value as clamped_width
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "basic_stroke"
    
    Return Stroke with:
        width as clamped_width
        cap as BUTT
        join as MITER
        miter_limit as 10.0
        dash_pattern as none
        dash_offset as 0.0
        paint as paint
        path_effect as none
        metadata as metadata

Process called "create_dashed_stroke" that takes width as Float and paint as Paint and intervals as List[Float] and phase as Float returns Stroke:
    Let base_stroke be create_stroke with width as width and paint as paint
    Let dash_pattern be create_dash_pattern with intervals as intervals and phase as phase
    
    Return Stroke with:
        width as base_stroke.width
        cap as base_stroke.cap
        join as base_stroke.join
        miter_limit as base_stroke.miter_limit
        dash_pattern as dash_pattern
        dash_offset as phase
        paint as paint
        path_effect as none
        metadata as base_stroke.metadata

Process called "create_dash_pattern" that takes intervals as List[Float] and phase as Float returns DashPattern:
    Let interval_count be list_utils.size with list as intervals
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "interval_count" and value as string_utils.integer_to_string with value as interval_count
    Call dict_utils.set_value with dict as metadata and key as "phase" and value as string_utils.float_to_string with value as phase
    
    Return DashPattern with:
        intervals as intervals
        phase as phase
        count as interval_count
        metadata as metadata

Note: Color Manipulation Functions

Process called "color_with_alpha" that takes color as Color and alpha as Float returns Color:
    Let clamped_alpha be math_module.clamp with value as alpha and min_value as 0.0 and max_value as 1.0
    Return Color with:
        red as color.red
        green as color.green
        blue as color.blue
        alpha as clamped_alpha
        color_space as color.color_space
        profile as color.profile
        metadata as color.metadata

Process called "color_multiply" that takes color1 as Color and color2 as Color returns Color:
    Let result_red be color1.red multiplied by color2.red
    Let result_green be color1.green multiplied by color2.green
    Let result_blue be color1.blue multiplied by color2.blue
    Let result_alpha be color1.alpha multiplied by color2.alpha
    
    Return create_color_rgba with red as result_red and green as result_green and blue as result_blue and alpha as result_alpha

Process called "color_blend" that takes color1 as Color and color2 as Color and blend_factor as Float returns Color:
    Let clamped_factor be math_module.clamp with value as blend_factor and min_value as 0.0 and max_value as 1.0
    Let inverse_factor be 1.0 minus clamped_factor
    
    Let result_red be color1.red multiplied by inverse_factor plus color2.red multiplied by clamped_factor
    Let result_green be color1.green multiplied by inverse_factor plus color2.green multiplied by clamped_factor
    Let result_blue be color1.blue multiplied by inverse_factor plus color2.blue multiplied by clamped_factor
    Let result_alpha be color1.alpha multiplied by inverse_factor plus color2.alpha multiplied by clamped_factor
    
    Return create_color_rgba with red as result_red and green as result_green and blue as result_blue and alpha as result_alpha

Process called "color_to_grayscale" that takes color as Color returns Color:
    Note: Use luminance weights for accurate grayscale conversion
    Let luminance be 0.299 multiplied by color.red plus 0.587 multiplied by color.green plus 0.114 multiplied by color.blue
    Return create_color_rgba with red as luminance and green as luminance and blue as luminance and alpha as color.alpha

Process called "color_adjust_brightness" that takes color as Color and brightness_delta as Float returns Color:
    Let new_red be math_module.clamp with value as color.red plus brightness_delta and min_value as 0.0 and max_value as 1.0
    Let new_green be math_module.clamp with value as color.green plus brightness_delta and min_value as 0.0 and max_value as 1.0
    Let new_blue be math_module.clamp with value as color.blue plus brightness_delta and min_value as 0.0 and max_value as 1.0
    
    Return create_color_rgba with red as new_red and green as new_green and blue as new_blue and alpha as color.alpha

Process called "color_adjust_saturation" that takes color as Color and saturation_factor as Float returns Color:
    Let hsv_values be graphics_core.convert_rgb_to_hsv with red as color.red and green as color.green and blue as color.blue
    Let hue be dict_utils.get_value with dict as hsv_values and key as "hue"
    Let saturation be dict_utils.get_value with dict as hsv_values and key as "saturation"
    Let value be dict_utils.get_value with dict as hsv_values and key as "value"
    
    Let new_saturation be math_module.clamp with value as saturation multiplied by saturation_factor and min_value as 0.0 and max_value as 1.0
    Return create_color_hsv with hue as hue and saturation as new_saturation and value as value and alpha as color.alpha

Note: Filter Creation Functions

Process called "create_blur_filter" that takes blur_radius as Float returns MaskFilter:
    Let clamped_radius be math_module.max with a as blur_radius and b as 0.0
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "radius" and value as string_utils.float_to_string with value as clamped_radius
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "blur_filter"
    
    Return MaskFilter with:
        filter_type as BLUR
        blur_radius as clamped_radius
        blur_style as NORMAL
        edge_treatment as CLAMP
        quality as HIGH
        metadata as metadata

Process called "create_color_matrix_filter" that takes matrix_values as List[Float] returns ColorFilter:
    If list_utils.size with list as matrix_values is not equal to 20:
        Let identity_values be create_identity_color_matrix_values
        Set matrix_values to identity_values
    
    Let color_matrix be create_color_matrix with values as matrix_values
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "type" and value as "color_matrix_filter"
    
    Return ColorFilter with:
        filter_type as MATRIX
        matrix as color_matrix
        hue_adjustment as 0.0
        saturation_adjustment as 1.0
        brightness_adjustment as 0.0
        contrast_adjustment as 1.0
        gamma_correction as 1.0
        color_lookup_table as none
        metadata as metadata

Process called "create_sepia_filter" returns ColorFilter:
    Let sepia_values be list_utils.create_empty_list
    Note: Sepia transformation matrix values (4x5 matrix flattened)
    Call list_utils.append with list as sepia_values and value as 0.393
    Call list_utils.append with list as sepia_values and value as 0.769
    Call list_utils.append with list as sepia_values and value as 0.189
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.349
    Call list_utils.append with list as sepia_values and value as 0.686
    Call list_utils.append with list as sepia_values and value as 0.168
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.272
    Call list_utils.append with list as sepia_values and value as 0.534
    Call list_utils.append with list as sepia_values and value as 0.131
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 0.0
    Call list_utils.append with list as sepia_values and value as 1.0
    Call list_utils.append with list as sepia_values and value as 0.0
    
    Return create_color_matrix_filter with matrix_values as sepia_values

Note: Utility and Helper Functions

Process called "create_transparent_color" returns Color:
    Return create_color_rgba with red as 0.0 and green as 0.0 and blue as 0.0 and alpha as 0.0

Process called "create_white_color" returns Color:
    Return create_color_rgba with red as 1.0 and green as 1.0 and blue as 1.0 and alpha as 1.0

Process called "create_black_color" returns Color:
    Return create_color_rgba with red as 0.0 and green as 0.0 and blue as 0.0 and alpha as 1.0

Process called "create_red_color" returns Color:
    Return create_color_rgba with red as 1.0 and green as 0.0 and blue as 0.0 and alpha as 1.0

Process called "create_green_color" returns Color:
    Return create_color_rgba with red as 0.0 and green as 1.0 and blue as 0.0 and alpha as 1.0

Process called "create_blue_color" returns Color:
    Return create_color_rgba with red as 0.0 and green as 0.0 and blue as 1.0 and alpha as 1.0

Process called "create_color_matrix" that takes values as List[Float] returns ColorMatrix:
    Let is_identity be check_identity_matrix with values as values
    Let metadata be dict_utils.create_empty_dict
    Call dict_utils.set_value with dict as metadata and key as "is_identity" and value as string_utils.boolean_to_string with value as is_identity
    
    Return ColorMatrix with:
        values as values
        is_identity as is_identity
        metadata as metadata

Process called "create_identity_color_matrix_values" returns List[Float]:
    Let values be list_utils.create_empty_list
    Note: 4x5 identity matrix for RGBA color transformation
    Call list_utils.append with list as values and value as 1.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 1.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 1.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 0.0
    Call list_utils.append with list as values and value as 1.0
    Call list_utils.append with list as values and value as 0.0
    Return values

Process called "check_identity_matrix" that takes values as List[Float] returns Boolean:
    Let identity_values be create_identity_color_matrix_values
    Let values_size be list_utils.size with list as values
    Let identity_size be list_utils.size with list as identity_values
    
    If values_size is not equal to identity_size:
        Return false
    
    For i from 0 to values_size minus 1:
        Let value be list_utils.get with list as values and index as i
        Let identity_value be list_utils.get with list as identity_values and index as i
        Let difference be math_module.abs with value as value minus identity_value
        If difference is greater than 0.000001:
            Return false
    
    Return true

Note: Platform Integration Functions
Process called "get_current_timestamp" returns Integer:
    Note: Get current system timestamp in seconds since Unix epoch
    Import "datetime/datetime" as datetime_module
    Return datetime_module.get_timestamp

Process called "string_utils.float_to_string" that takes value as Float returns String:
    Note: This would integrate with proper string formatting
    Return "float_value"

Process called "string_utils.boolean_to_string" that takes value as Boolean returns String:
    If value is equal to true:
        Return "true"
    Return "false"