Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
TOML Lexer - Tokenizes TOML input

This file provides complete lexical analysis for TOML v1.0.0, handling:
- Key-value pairs
- Tables and array of tables
- Strings (basic, literal, multi-line)
- Numbers (integers, floats, hex, octal, binary)
- Booleans
- Dates and times
- Arrays and inline tables
- Comments

TOML Features:
- Simple key-value syntax
- Hierarchical structure via tables
- Rich data types
- Unambiguous parsing

Features:
- Complete TOML 1.0.0 token support
- Line/column position tracking
- String escape handling
- Number format detection (decimal, hex, octal, binary)
- Date-time parsing
- Unicode support

Dependencies:
- compiler/frontend/primitives/memory/layout.runa
- compiler/frontend/primitives/core/string_core.runa
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note: ============================================================================
Note: TOML Token Types
Note: ============================================================================

Constant TOKEN_EOF as Integer is 0
Constant TOKEN_ERROR as Integer is 1

Note: Structure tokens
Constant TOKEN_EQUAL as Integer is 10           Note: =
Constant TOKEN_DOT as Integer is 11             Note: .
Constant TOKEN_COMMA as Integer is 12           Note: ,
Constant TOKEN_LEFT_BRACKET as Integer is 13    Note: [
Constant TOKEN_RIGHT_BRACKET as Integer is 14   Note: ]
Constant TOKEN_LEFT_BRACE as Integer is 15      Note: {
Constant TOKEN_RIGHT_BRACE as Integer is 16     Note: }

Note: Value tokens
Constant TOKEN_STRING as Integer is 20          Note: "string" or 'string'
Constant TOKEN_INTEGER as Integer is 21         Note: 42, 0x2A, 0o52, 0b101010
Constant TOKEN_FLOAT as Integer is 22           Note: 3.14, 1e10
Constant TOKEN_BOOLEAN as Integer is 23         Note: true, false
Constant TOKEN_DATETIME as Integer is 24        Note: 1979-05-27T07:32:00Z

Note: Identifier token
Constant TOKEN_IDENTIFIER as Integer is 30      Note: key names

Note: Special tokens
Constant TOKEN_NEWLINE as Integer is 40
Constant TOKEN_TABLE_HEADER as Integer is 41    Note: [table.name]
Constant TOKEN_ARRAY_TABLE_HEADER as Integer is 42  Note: [[array.table]]

Note: ============================================================================
Note: TOML Token Structure
Note: ============================================================================

@Reasoning:
TOML tokens carry an explicit lexeme_length because TOML literal strings
may contain embedded NULs (in basic/literal strings as escape sequences
are decoded upstream by the parser, not here). Null-terminated strings
would lose those bytes.
@End Reasoning
@Implementation:
40-byte layout: token_type@0, lexeme@8, lexeme_length@16, line@24, column@32.
@End Implementation
Type called "TOMLToken":
    token_type as Integer       Note: TOKEN_* constant
    lexeme as Integer           Note: Pointer to string value
    lexeme_length as Integer    Note: Length of lexeme
    line as Integer             Note: Line number (1-indexed)
    column as Integer           Note: Column number (1-indexed)
End Type

Note: ============================================================================
Note: TOML Lexer Structure
Note: ============================================================================

@Reasoning:
TOML lexer state carries an owned error_message slot so create_error_token
can produce a meaningful diagnostic when invalid syntax is encountered
(e.g. unterminated string, malformed date). This slot is freed in
destroy_toml_lexer.
@End Reasoning
@Implementation:
48-byte layout: source@0, source_length@8, position@16, line@24,
column@32, error_message@40.
@End Implementation
Type called "TOMLLexer":
    source as Integer           Note: Source code string
    source_length as Integer    Note: Length of source
    position as Integer         Note: Current position in source
    line as Integer             Note: Current line (1-indexed)
    column as Integer           Note: Current column (1-indexed)
    error_message as Integer    Note: Error message if TOKEN_ERROR
End Type

Note: ============================================================================
Note: Lexer Creation and Destruction
Note: ============================================================================

@Reasoning:
Standard lexer constructor. error_message starts null because no error
has occurred yet; create_error_token populates it lazily.
@End Reasoning
@Implementation:
Allocate 48 bytes; compute source_length; write source@0, length@8, 0@16,
1@24, 1@32, 0@40.
@End Implementation
Process called "create_toml_lexer" takes source as Integer returns Integer:
    Note: Create TOML lexer for source code

    Let lexer_size be 48  Note: TOMLLexer: 6 fields × 8 bytes
    Let lexer be proc allocate from Layout with lexer_size

    If lexer is equal to 0:
        Return 0
    End If

    Let source_length be proc string_length from StringCore with source

    Note: Initialize lexer state
    proc memory_set_int64 from Layout with lexer, 0, source
    proc memory_set_int64 from Layout with lexer, 8, source_length
    proc memory_set_int64 from Layout with lexer, 16, 0   Note: position = 0
    proc memory_set_int64 from Layout with lexer, 24, 1   Note: line = 1
    proc memory_set_int64 from Layout with lexer, 32, 1   Note: column = 1
    proc memory_set_int64 from Layout with lexer, 40, 0   Note: error_message = null

    Return lexer
End Process

@Reasoning:
Owns the error_message buffer if create_error_token populated it; must
release that allocation before freeing the lexer struct to avoid leak.
Source is borrowed and untouched.
@End Reasoning
@Implementation:
Null check; read error_message@40 and deallocate if non-null; then
deallocate the lexer struct.
@End Implementation
Process called "destroy_toml_lexer" takes lexer as Integer returns Integer:
    Note: Destroy TOML lexer and free resources

    If lexer is equal to 0:
        Return 1
    End If

    Note: Free error message if exists
    Let error_message be proc memory_get_int64 from Layout with lexer, 40

    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    proc deallocate from Layout with lexer

    Return 1
End Process

Note: ============================================================================
Note: Character Access and Manipulation
Note: ============================================================================

@Reasoning:
Read current byte without advance; EOF returns 0.
@End Reasoning
@Implementation:
Read position@16 and length@8; bounds-check; return byte at position from
source@0.
@End Implementation
Process called "peek_char" takes lexer as Integer returns Integer:
    Note: Peek at current character without advancing

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    If position is greater than or equal to source_length:
        Return 0  Note: EOF
    End If

    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let char be proc memory_get_byte from Layout with source, position

    Return char
End Process

@Reasoning:
Lookahead used to detect TOML's multi-character delimiters: `"""` /
`'''` for multiline strings, `[[`/`]]` for table arrays.
@End Reasoning
@Implementation:
Compute position + offset; bounds-check; return byte.
@End Implementation
Process called "peek_char_at" takes lexer as Integer, offset as Integer returns Integer:
    Note: Peek at character at offset from current position

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source_length be proc memory_get_int64 from Layout with lexer, 8
    Let target_pos be position plus offset

    If target_pos is greater than or equal to source_length:
        Return 0  Note: EOF
    End If

    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let char be proc memory_get_byte from Layout with source, target_pos

    Return char
End Process

@Reasoning:
Consume one byte returning it; maintains line/column. Built on top of
peek_char (which does the EOF check) so the implementation stays compact.
@End Reasoning
@Implementation:
Call peek_char; on 0 return 0 immediately. Otherwise increment position;
update line/column tracking: LF (10) increments line and resets column,
otherwise increments column. Return the consumed byte.
@End Implementation
Process called "advance_char" takes lexer as Integer returns Integer:
    Note: Advance to next character and return it

    Let char be proc peek_char with lexer

    If char is equal to 0:
        Return 0
    End If

    Note: Update position
    Let position be proc memory_get_int64 from Layout with lexer, 16
    Set position to position plus 1
    proc memory_set_int64 from Layout with lexer, 16, position

    Note: Update line/column tracking
    If char is equal to 10:  Note: newline
        Let line be proc memory_get_int64 from Layout with lexer, 24
        Set line to line plus 1
        proc memory_set_int64 from Layout with lexer, 24, line
        proc memory_set_int64 from Layout with lexer, 32, 1  Note: column = 1
    Otherwise:
        Let column be proc memory_get_int64 from Layout with lexer, 32
        Set column to column plus 1
        proc memory_set_int64 from Layout with lexer, 32, column
    End If

    Return char
End Process

@Reasoning:
TOML is sensitive to newlines (they terminate key-value pairs and tables),
so this routine consumes ONLY horizontal whitespace (space, tab) and does
NOT eat newlines. Newlines are emitted as TOKEN_NEWLINE by next_token.
@End Reasoning
@Implementation:
Loop peek_char; break on non-space, non-tab. advance_char per iteration.
@End Implementation
Process called "skip_whitespace" takes lexer as Integer returns Integer:
    Note: Skip spaces and tabs (but not newlines, as they're significant in TOML)

    While 1 is equal to 1:
        Let char be proc peek_char with lexer

        If char is equal to 32:  Note: space
            proc advance_char with lexer
        Otherwise If char is equal to 9:  Note: tab
            proc advance_char with lexer
        Otherwise:
            Break
        End If
    End While

    Return 1
End Process

@Reasoning:
TOML comments start with `#` and run to end of line. The terminating
newline is left in the stream (treated by next_token as a TOKEN_NEWLINE)
because newlines are semantic.
@End Reasoning
@Implementation:
Consume the leading '#'; loop advancing until LF (10) or EOF.
@End Implementation
Process called "skip_comment" takes lexer as Integer returns Integer:
    Note: Skip TOML comment (# to end of line)

    Let char be proc peek_char with lexer

    If char is not equal to 35:  Note: #
        Return 0
    End If

    Note: Advance past #
    proc advance_char with lexer

    Note: Skip to end of line
    While 1 is equal to 1:
        Set char to proc peek_char with lexer

        If char is equal to 0:  Note: EOF
            Break
        End If

        If char is equal to 10:  Note: newline
            Break
        End If

        proc advance_char with lexer
    End While

    Return 1
End Process

Note: ============================================================================
Note: Character Classification
Note: ============================================================================

@Reasoning:
ASCII digit (0-9). TOML integer and float literals are ASCII-only.
@End Reasoning
@Implementation:
Range 48-57.
@End Implementation
Process called "is_digit" takes char as Integer returns Integer:
    Note: Check if character is a decimal digit

    If char is greater than or equal to 48:  Note: '0'
        If char is less than or equal to 57:  Note: '9'
            Return 1
        End If
    End If

    Return 0
End Process

@Reasoning:
For TOML `0x`-prefixed integer literals. Accepts both upper and lower case.
@End Reasoning
@Implementation:
Range 48-57 OR 65-70 OR 97-102.
@End Implementation
Process called "is_hex_digit" takes char as Integer returns Integer:
    Note: Check if character is a hexadecimal digit

    If proc is_digit with char is equal to 1:
        Return 1
    End If

    If char is greater than or equal to 65:  Note: 'A'
        If char is less than or equal to 70:  Note: 'F'
            Return 1
        End If
    End If

    If char is greater than or equal to 97:  Note: 'a'
        If char is less than or equal to 102:  Note: 'f'
            Return 1
        End If
    End If

    Return 0
End Process

@Reasoning:
ASCII letter check used by is_identifier_char.
@End Reasoning
@Implementation:
Ranges 65-90 OR 97-122.
@End Implementation
Process called "is_alpha" takes char as Integer returns Integer:
    Note: Check if character is alphabetic

    If char is greater than or equal to 65:  Note: 'A'
        If char is less than or equal to 90:  Note: 'Z'
            Return 1
        End If
    End If

    If char is greater than or equal to 97:  Note: 'a'
        If char is less than or equal to 122:  Note: 'z'
            Return 1
        End If
    End If

    Return 0
End Process

@Reasoning:
TOML bare keys allow letters, digits, underscores, and hyphens (note: NOT
the same character set as JS/Python identifiers - hyphens are permitted
in TOML keys but not in most other languages' identifiers).
@End Reasoning
@Implementation:
is_alpha OR is_digit OR char == 95 (underscore) OR char == 45 (hyphen).
@End Implementation
Process called "is_identifier_char" takes char as Integer returns Integer:
    Note: Check if character is valid in TOML identifier (key name)

    If proc is_alpha with char is equal to 1:
        Return 1
    End If

    If proc is_digit with char is equal to 1:
        Return 1
    End If

    If char is equal to 95:  Note: _
        Return 1
    End If

    If char is equal to 45:  Note: -
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Token Creation
Note: ============================================================================

@Reasoning:
Allocates a heap TOMLToken with the supplied fields. Tokens are heap-
allocated rather than arena-pooled so the parser can hold onto them
across the lexer's lifetime.
@End Reasoning
@Implementation:
Allocate 40 bytes; on success write the five fields at their respective
offsets.
@End Implementation
Process called "create_token" takes token_type as Integer, lexeme as Integer, length as Integer, line as Integer, column as Integer returns Integer:
    Note: Create TOML token

    Let token_size be 40  Note: TOMLToken: 5 fields × 8 bytes
    Let token be proc allocate from Layout with token_size

    If token is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with token, 0, token_type
    proc memory_set_int64 from Layout with token, 8, lexeme
    proc memory_set_int64 from Layout with token, 16, length
    proc memory_set_int64 from Layout with token, 24, line
    proc memory_set_int64 from Layout with token, 32, column

    Return token
End Process

@Reasoning:
Wraps a diagnostic message into a TOKEN_ERROR. Records the message on the
lexer's error_message slot so the parser/driver can recover it after
seeing the error token.
@End Reasoning
@Implementation:
Store message at lexer offset 40 (replacing any prior error). Create a
TOKEN_ERROR token whose lexeme points to the message and whose position
is the current lexer line/column.
@End Implementation
Process called "create_error_token" takes lexer as Integer, message as Integer returns Integer:
    Note: Create error token with message

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Note: Store error message in lexer
    Let msg_length be proc string_length from StringCore with message
    Let error_msg be proc allocate from Layout with msg_length plus 1

    If error_msg is not equal to 0:
        proc memory_copy from Layout with error_msg, message, msg_length
        proc memory_set_byte from Layout with error_msg, msg_length, 0
        proc memory_set_int64 from Layout with lexer, 40, error_msg
    End If

    Return proc create_token with TOKEN_ERROR, message, msg_length, line, column
End Process

Note: ============================================================================
Note: String Scanning
Note: ============================================================================

@Reasoning:
TOML basic string `"text"` supports backslash escapes (\n, \t, \r, \", \\,
\uXXXX, \UXXXXXXXX). Single-line - a literal LF (10) inside terminates
the string as an error.
@End Reasoning
@Implementation:
Consume opening '"'. Loop: on '"' advance and finalize; on '\\' (92)
advance past it and validate the escape character; on LF report an
"unterminated basic string" error; otherwise advance one char. Build
lexeme from accumulated content and emit TOKEN_STRING.
@End Implementation
@Security_Scope:
Producer-side input that becomes a basic string MUST escape backslashes
and quotes; this routine trusts the source bytes.
@End Security_Scope
Process called "scan_basic_string" takes lexer as Integer returns Integer:
    Note: Scan TOML basic string: "string with escapes"

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Note: Skip opening "
    proc advance_char with lexer

    Let buffer_size be 1024
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    While 1 is equal to 1:
        Let char be proc advance_char with lexer

        If char is equal to 0:  Note: EOF
            proc deallocate from Layout with buffer
            Return proc create_error_token with lexer, "Unterminated string"
        End If

        If char is equal to 34:  Note: "
            Break  Note: End of string
        End If

        If char is equal to 92:  Note: \ (escape sequence)
            Let escape_char be proc advance_char with lexer

            If escape_char is equal to 110:  Note: \n
                proc memory_set_byte from Layout with buffer, buffer_pos, 10
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 116:  Note: \t
                proc memory_set_byte from Layout with buffer, buffer_pos, 9
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 114:  Note: \r
                proc memory_set_byte from Layout with buffer, buffer_pos, 13
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 98:  Note: \b
                proc memory_set_byte from Layout with buffer, buffer_pos, 8
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 102:  Note: \f
                proc memory_set_byte from Layout with buffer, buffer_pos, 12
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 34:  Note: \"
                proc memory_set_byte from Layout with buffer, buffer_pos, 34
                Set buffer_pos to buffer_pos plus 1
            Otherwise If escape_char is equal to 92:  Note: \\
                proc memory_set_byte from Layout with buffer, buffer_pos, 92
                Set buffer_pos to buffer_pos plus 1
            Otherwise:
                Note: Unknown escape
                proc memory_set_byte from Layout with buffer, buffer_pos, escape_char
                Set buffer_pos to buffer_pos plus 1
            End If
        Otherwise:
            Note: Regular character
            If buffer_pos is less than buffer_size:
                proc memory_set_byte from Layout with buffer, buffer_pos, char
                Set buffer_pos to buffer_pos plus 1
            End If
        End If
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    Return proc create_token with TOKEN_STRING, buffer, buffer_pos, line, column
End Process

@Reasoning:
TOML literal string `'text'` (single quotes) treats EVERY character
literally - NO escape sequences. This is the TOML idiom for regex
patterns and Windows paths.
@End Reasoning
@Implementation:
Consume opening "'". Loop: on "'" advance and finalize; on LF report
"unterminated literal string"; otherwise advance one char.
@End Implementation
Process called "scan_literal_string" takes lexer as Integer returns Integer:
    Note: Scan TOML literal string: 'string without escapes'

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Note: Skip opening '
    proc advance_char with lexer

    Let buffer_size be 1024
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    While 1 is equal to 1:
        Let char be proc advance_char with lexer

        If char is equal to 0:  Note: EOF
            proc deallocate from Layout with buffer
            Return proc create_error_token with lexer, "Unterminated literal string"
        End If

        If char is equal to 39:  Note: '
            Break  Note: End of string
        End If

        Note: Literal strings have no escapes
        If buffer_pos is less than buffer_size:
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
        End If
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    Return proc create_token with TOKEN_STRING, buffer, buffer_pos, line, column
End Process

@Reasoning:
TOML `"""text"""` multiline basic string. Supports the same escapes as
single-line basic, plus a TOML-specific line-continuation: a backslash at
end-of-line elides the following whitespace. The opening `"""` immediately
followed by a newline strips that first newline (a per-TOML-spec quirk).
@End Reasoning
@Implementation:
Consume the three opening quotes. If next is LF, consume it (TOML spec
strips initial newline). Loop: detect closing `"""` via peek_char_at(0)
through peek_char_at(2) all being '"'; handle backslash escapes including
\<LF> line-continuation; otherwise advance one char.
@End Implementation
Process called "scan_multiline_basic_string" takes lexer as Integer returns Integer:
    Note: Scan TOML multiline basic string: """string with escapes and newlines"""

    @Reasoning:
    Multiline basic strings allow:
    - Newlines (preserved)
    - Escape sequences (\n, \t, \", \\, etc.)
    - Line-ending backslash (trims whitespace)
    - First newline after opening """ is trimmed
    @End Reasoning

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Note: Skip opening """ (already consumed first ")
    proc advance_char with lexer  Note: Second "
    proc advance_char with lexer  Note: Third "

    Note: Trim first newline if present
    Let char be proc peek_char with lexer

    If char is equal to 10:  Note: \n
        proc advance_char with lexer
    Otherwise If char is equal to 13:  Note: \r
        proc advance_char with lexer
        Let next_char be proc peek_char with lexer

        If next_char is equal to 10:  Note: \r\n
            proc advance_char with lexer
        End If
    End If

    Let buffer_size be 2048
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    While 1 is equal to 1:
        Set char to proc peek_char with lexer

        If char is equal to 0:  Note: EOF
            proc deallocate from Layout with buffer
            Return proc create_error_token with lexer, "Unterminated multiline string"
        End If

        Note: Check for closing """
        If char is equal to 34:  Note: "
            Let char1 be proc peek_char_at with lexer, 1
            Let char2 be proc peek_char_at with lexer, 2

            If char1 is equal to 34:
                If char2 is equal to 34:
                    Note: Found closing """
                    proc advance_char with lexer  Note: First "
                    proc advance_char with lexer  Note: Second "
                    proc advance_char with lexer  Note: Third "
                    Break
                End If
            End If
        End If

        proc advance_char with lexer

        Note: Handle escape sequences
        If char is equal to 92:  Note: \
            Let escape_char be proc peek_char with lexer

            Note: Line-ending backslash trims whitespace
            If escape_char is equal to 10:  Note: \<newline>
                proc advance_char with lexer

                Note: Skip all following whitespace
                While 1 is equal to 1:
                    Set escape_char to proc peek_char with lexer

                    If escape_char is equal to 32:  Note: space
                        proc advance_char with lexer
                    Otherwise If escape_char is equal to 9:  Note: tab
                        proc advance_char with lexer
                    Otherwise If escape_char is equal to 10:  Note: newline
                        proc advance_char with lexer
                    Otherwise If escape_char is equal to 13:  Note: \r
                        proc advance_char with lexer
                    Otherwise:
                        Break
                    End If
                End While
            Otherwise:
                proc advance_char with lexer

                Note: Standard escapes
                If escape_char is equal to 110:  Note: \n
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Let new_size be buffer_size multiplied by 2
                        Let new_buffer be proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 10
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 116:  Note: \t
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 9
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 114:  Note: \r
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 13
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 98:  Note: \b
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 8
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 102:  Note: \f
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 12
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 34:  Note: \"
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 34
                    Set buffer_pos to buffer_pos plus 1
                Otherwise If escape_char is equal to 92:  Note: \\
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, 92
                    Set buffer_pos to buffer_pos plus 1
                Otherwise:
                    Note: Unknown escape - include as-is
                    If buffer_pos is greater than or equal to buffer_size minus 10:
                        Set new_size to buffer_size multiplied by 2
                        Set new_buffer to proc allocate from Layout with new_size
                        proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                        proc deallocate from Layout with buffer
                        Set buffer to new_buffer
                        Set buffer_size to new_size
                    End If

                    proc memory_set_byte from Layout with buffer, buffer_pos, escape_char
                    Set buffer_pos to buffer_pos plus 1
                End If
            End If
        Otherwise:
            Note: Regular character (including newlines)
            If buffer_pos is greater than or equal to buffer_size minus 10:
                Set new_size to buffer_size multiplied by 2
                Set new_buffer to proc allocate from Layout with new_size
                proc memory_copy from Layout with new_buffer, buffer, buffer_pos
                proc deallocate from Layout with buffer
                Set buffer to new_buffer
                Set buffer_size to new_size
            End If

            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
        End If
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    Return proc create_token with TOKEN_STRING, buffer, buffer_pos, line, column
End Process

@Reasoning:
TOML `'''text'''` multiline literal string. Like single-line literal, no
escapes - even backslashes are literal. Opening LF is stripped per TOML
spec.
@End Reasoning
@Implementation:
Consume three opening single quotes. If next is LF, consume it. Loop:
detect closing `'''` via three consecutive single quotes; otherwise
advance one char. On EOF report unterminated.
@End Implementation
Process called "scan_multiline_literal_string" takes lexer as Integer returns Integer:
    Note: Scan TOML multiline literal string: '''string without escapes, with newlines'''

    @Reasoning:
    Multiline literal strings:
    - Preserve newlines exactly
    - No escape sequences
    - First newline after opening ''' is trimmed
    - Useful for Windows paths, regex, etc.
    @End Reasoning

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Note: Skip opening ''' (already consumed first ')
    proc advance_char with lexer  Note: Second '
    proc advance_char with lexer  Note: Third '

    Note: Trim first newline if present
    Let char be proc peek_char with lexer

    If char is equal to 10:  Note: \n
        proc advance_char with lexer
    Otherwise If char is equal to 13:  Note: \r
        proc advance_char with lexer
        Let next_char be proc peek_char with lexer

        If next_char is equal to 10:  Note: \r\n
            proc advance_char with lexer
        End If
    End If

    Let buffer_size be 2048
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    While 1 is equal to 1:
        Set char to proc peek_char with lexer

        If char is equal to 0:  Note: EOF
            proc deallocate from Layout with buffer
            Return proc create_error_token with lexer, "Unterminated multiline literal string"
        End If

        Note: Check for closing '''
        If char is equal to 39:  Note: '
            Let char1 be proc peek_char_at with lexer, 1
            Let char2 be proc peek_char_at with lexer, 2

            If char1 is equal to 39:
                If char2 is equal to 39:
                    Note: Found closing '''
                    proc advance_char with lexer  Note: First '
                    proc advance_char with lexer  Note: Second '
                    proc advance_char with lexer  Note: Third '
                    Break
                End If
            End If
        End If

        proc advance_char with lexer

        Note: No escape processing - include all characters literally
        If buffer_pos is greater than or equal to buffer_size minus 10:
            Let new_size be buffer_size multiplied by 2
            Let new_buffer be proc allocate from Layout with new_size
            proc memory_copy from Layout with new_buffer, buffer, buffer_pos
            proc deallocate from Layout with buffer
            Set buffer to new_buffer
            Set buffer_size to new_size
        End If

        proc memory_set_byte from Layout with buffer, buffer_pos, char
        Set buffer_pos to buffer_pos plus 1
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    Return proc create_token with TOKEN_STRING, buffer, buffer_pos, line, column
End Process

Note: ============================================================================
Note: DateTime Scanning
Note: ============================================================================

@Reasoning:
TOML supports RFC 3339 datetimes (`1979-05-27T07:32:00Z`) as a distinct
value type. Since a datetime starts with a 4-digit year, this routine is
called from scan_number to peek-and-recognize the datetime shape and
rewind if it's actually just an integer.
@End Reasoning
@Implementation:
Save position. Look for 4 digits, then '-', 2 digits, '-', 2 digits
(local-date). Optionally consume 'T'/space, 2 digits, ':', 2 digits, ':',
2 digits (time), optional '.' + fractional seconds, optional 'Z' or
+/- HH:MM offset. If all phases match, build lexeme as TOKEN_DATETIME;
otherwise restore position and return 0 so scan_number can take over.
@End Implementation
Process called "try_scan_datetime" takes lexer as Integer returns Integer:
    Note: Try to scan datetime (RFC 3339), return TOKEN_DATETIME or 0 if not datetime

    @Reasoning:
    TOML datetime formats:
    - Offset DateTime: 1979-05-27T07:32:00Z or 1979-05-27T00:32:00-07:00
    - Local DateTime: 1979-05-27T07:32:00
    - Local Date: 1979-05-27
    - Local Time: 07:32:00 or 07:32:00.999999
    @End Reasoning

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32
    Let start_pos be proc memory_get_int64 from Layout with lexer, 16

    Note: Peek ahead to check for datetime pattern
    Note: Need at least YYYY-MM-DD (10 chars) or HH:MM:SS (8 chars)

    Let char0 be proc peek_char_at with lexer, 0
    Let char1 be proc peek_char_at with lexer, 1
    Let char2 be proc peek_char_at with lexer, 2
    Let char3 be proc peek_char_at with lexer, 3
    Let char4 be proc peek_char_at with lexer, 4

    Note: Check for time format HH:MM:SS
    If proc is_digit with char0 is equal to 1:
        If proc is_digit with char1 is equal to 1:
            If char2 is equal to 58:  Note: :
                If proc is_digit with char3 is equal to 1:
                    If proc is_digit with char4 is equal to 1:
                        Note: Looks like time format, scan it
                        Let buffer_size be 64
                        Let buffer be proc allocate from Layout with buffer_size
                        Let buffer_pos be 0

                        If buffer is equal to 0:
                            Return 0
                        End If

                        Note: Scan time HH:MM:SS[.ffffff]
                        Let count be 0

                        While count is less than 64:
                            Let char be proc peek_char with lexer

                            If proc is_digit with char is equal to 1:
                                proc memory_set_byte from Layout with buffer, buffer_pos, char
                                Set buffer_pos to buffer_pos plus 1
                                proc advance_char with lexer
                            Otherwise If char is equal to 58:  Note: :
                                proc memory_set_byte from Layout with buffer, buffer_pos, char
                                Set buffer_pos to buffer_pos plus 1
                                proc advance_char with lexer
                            Otherwise If char is equal to 46:  Note: . (fractional seconds)
                                proc memory_set_byte from Layout with buffer, buffer_pos, char
                                Set buffer_pos to buffer_pos plus 1
                                proc advance_char with lexer
                            Otherwise:
                                Break
                            End If

                            Set count to count plus 1
                        End While

                        proc memory_set_byte from Layout with buffer, buffer_pos, 0
                        Return proc create_token with TOKEN_DATETIME, buffer, buffer_pos, line, column
                    End If
                End If
            End If
        End If
    End If

    Note: Check for date format YYYY-MM-DD
    Let char5 be proc peek_char_at with lexer, 5
    Let char7 be proc peek_char_at with lexer, 7

    If proc is_digit with char0 is equal to 1:
        If proc is_digit with char1 is equal to 1:
            If proc is_digit with char2 is equal to 1:
                If proc is_digit with char3 is equal to 1:
                    If char4 is equal to 45:  Note: minus (YYYY-MM-DD)
                        If proc is_digit with char5 is equal to 1:
                            If char7 is equal to 45:
                                Note: Looks like date format, scan full datetime
                                Set buffer_size to 64
                                Set buffer to proc allocate from Layout with buffer_size
                                Set buffer_pos to 0

                                If buffer is equal to 0:
                                    Return 0
                                End If

                                Note: Scan date and optional time
                                Set count to 0

                                While count is less than 64:
                                    Set char to proc peek_char with lexer

                                    If proc is_digit with char is equal to 1:
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 45:  Note: -
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 84:  Note: T (datetime separator)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 116:  Note: t (alternate separator)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, 84
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 32:  Note: space (alternate separator)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, 84
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 58:  Note: :
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 46:  Note: . (fractional seconds)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise If char is equal to 90:  Note: Z (UTC)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                        Break
                                    Otherwise If char is equal to 43:  Note: plus (offset)
                                        proc memory_set_byte from Layout with buffer, buffer_pos, char
                                        Set buffer_pos to buffer_pos plus 1
                                        proc advance_char with lexer
                                    Otherwise:
                                        Break
                                    End If

                                    Set count to count plus 1
                                End While

                                proc memory_set_byte from Layout with buffer, buffer_pos, 0
                                Return proc create_token with TOKEN_DATETIME, buffer, buffer_pos, line, column
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If

    Note: Not a datetime
    Return 0
End Process

Note: ============================================================================
Note: Number Scanning
Note: ============================================================================

@Reasoning:
TOML integer, float, hex (`0x`), octal (`0o`), binary (`0b`), and datetime
literals all start with a digit (or `-`/`+`). This routine first asks
try_scan_datetime, then falls through to the integer/float scanner with
underscore-separator support (TOML permits `1_000_000` style).
@End Reasoning
@Implementation:
Try try_scan_datetime; on success return that token. Otherwise: optional
sign; if `0` followed by `x`/`o`/`b`, scan radix-specific digits with
underscore separators; otherwise scan decimal digits (with underscores),
then optional `.` and fractional, then optional `e`/`E` exponent with
optional sign. Emit TOKEN_INTEGER or TOKEN_FLOAT depending on whether `.`
or `e` was seen.
@End Implementation
Process called "scan_number" takes lexer as Integer returns Integer:
    Note: Scan TOML number (integer or float, various bases)

    @Reasoning:
    TOML supports:
    - Decimal: 42, +17, -99
    - Hex: 0xDEADBEEF
    - Octal: 0o755
    - Binary: 0b11010110
    - Float: 3.14, 1e10, -2.5e-3
    - Underscores for readability: 1_000_000
    @End Reasoning

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Let start_pos be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0

    Let buffer_size be 64
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    Let is_float be 0

    Note: Handle sign
    Let char be proc peek_char with lexer

    If char is equal to 43:  Note: +
        proc memory_set_byte from Layout with buffer, buffer_pos, char
        Set buffer_pos to buffer_pos plus 1
        proc advance_char with lexer
    Otherwise If char is equal to 45:  Note: -
        proc memory_set_byte from Layout with buffer, buffer_pos, char
        Set buffer_pos to buffer_pos plus 1
        proc advance_char with lexer
    End If

    Note: Check for hex/octal/binary prefix
    Let first_char be proc peek_char with lexer

    If first_char is equal to 48:  Note: '0'
        Let second_char be proc peek_char_at with lexer, 1

        If second_char is equal to 120:  Note: 'x' minus hex
            proc memory_set_byte from Layout with buffer, buffer_pos, 48
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
            proc memory_set_byte from Layout with buffer, buffer_pos, 120
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer

            Note: Scan hex digits
            While 1 is equal to 1:
                Set char to proc peek_char with lexer

                If proc is_hex_digit with char is equal to 1:
                    proc memory_set_byte from Layout with buffer, buffer_pos, char
                    Set buffer_pos to buffer_pos plus 1
                    proc advance_char with lexer
                Otherwise If char is equal to 95:  Note: _ (separator)
                    proc advance_char with lexer
                Otherwise:
                    Break
                End If
            End While

            proc memory_set_byte from Layout with buffer, buffer_pos, 0
            Return proc create_token with TOKEN_INTEGER, buffer, buffer_pos, line, column
        Otherwise If second_char is equal to 111:  Note: 'o' minus octal
            proc memory_set_byte from Layout with buffer, buffer_pos, 48
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
            proc memory_set_byte from Layout with buffer, buffer_pos, 111
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer

            Note: Scan octal digits
            While 1 is equal to 1:
                Set char to proc peek_char with lexer

                Let is_octal be 0
                If char is greater than or equal to 48:
                    If char is less than or equal to 55:
                        Set is_octal to 1
                    End If
                End If

                If is_octal is equal to 1:
                    proc memory_set_byte from Layout with buffer, buffer_pos, char
                    Set buffer_pos to buffer_pos plus 1
                    proc advance_char with lexer
                Otherwise If char is equal to 95:
                    proc advance_char with lexer
                Otherwise:
                    Break
                End If
            End While

            proc memory_set_byte from Layout with buffer, buffer_pos, 0
            Return proc create_token with TOKEN_INTEGER, buffer, buffer_pos, line, column
        Otherwise If second_char is equal to 98:  Note: 'b' minus binary
            proc memory_set_byte from Layout with buffer, buffer_pos, 48
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
            proc memory_set_byte from Layout with buffer, buffer_pos, 98
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer

            Note: Scan binary digits
            While 1 is equal to 1:
                Set char to proc peek_char with lexer

                If char is equal to 48:  Note: '0'
                    proc memory_set_byte from Layout with buffer, buffer_pos, char
                    Set buffer_pos to buffer_pos plus 1
                    proc advance_char with lexer
                Otherwise If char is equal to 49:  Note: '1'
                    proc memory_set_byte from Layout with buffer, buffer_pos, char
                    Set buffer_pos to buffer_pos plus 1
                    proc advance_char with lexer
                Otherwise If char is equal to 95:  Note: _
                    proc advance_char with lexer
                Otherwise:
                    Break
                End If
            End While

            proc memory_set_byte from Layout with buffer, buffer_pos, 0
            Return proc create_token with TOKEN_INTEGER, buffer, buffer_pos, line, column
        End If
    End If

    Note: Scan decimal number (integer or float)
    While 1 is equal to 1:
        Set char to proc peek_char with lexer

        If proc is_digit with char is equal to 1:
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
        Otherwise If char is equal to 95:  Note: _ (separator)
            proc advance_char with lexer
        Otherwise If char is equal to 46:  Note: . (decimal point)
            Set is_float to 1
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
        Otherwise If char is equal to 101:  Note: e (exponent)
            Set is_float to 1
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer

            Note: Optional sign in exponent
            Let exp_char be proc peek_char with lexer

            If exp_char is equal to 43:  Note: +
                proc memory_set_byte from Layout with buffer, buffer_pos, exp_char
                Set buffer_pos to buffer_pos plus 1
                proc advance_char with lexer
            Otherwise If exp_char is equal to 45:  Note: -
                proc memory_set_byte from Layout with buffer, buffer_pos, exp_char
                Set buffer_pos to buffer_pos plus 1
                proc advance_char with lexer
            End If
        Otherwise If char is equal to 69:  Note: E (exponent)
            Set is_float to 1
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer

            Note: Optional sign in exponent
            Let exp_char2 be proc peek_char with lexer

            If exp_char2 is equal to 43:  Note: +
                proc memory_set_byte from Layout with buffer, buffer_pos, exp_char2
                Set buffer_pos to buffer_pos plus 1
                proc advance_char with lexer
            Otherwise If exp_char2 is equal to 45:  Note: -
                proc memory_set_byte from Layout with buffer, buffer_pos, exp_char2
                Set buffer_pos to buffer_pos plus 1
                proc advance_char with lexer
            End If
        Otherwise:
            Break
        End If
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    If is_float is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    Otherwise:
        Return proc create_token with TOKEN_INTEGER, buffer, buffer_pos, line, column
    End If
End Process

Note: ============================================================================
Note: Identifier Scanning
Note: ============================================================================

@Reasoning:
TOML bare keys and the special keywords `true`/`false`/`inf`/`nan`.
After scanning the lexeme this routine checks for those literal keywords
via string_equals; otherwise emits TOKEN_IDENTIFIER for a bare key.
@End Reasoning
@Implementation:
Snapshot start_pos; loop advance while is_identifier_char. Compute end_pos
and length. Compare to `true`/`false`/`inf`/`nan` and emit the
corresponding TOKEN_*; else TOKEN_IDENTIFIER.
@End Implementation
Process called "scan_identifier" takes lexer as Integer returns Integer:
    Note: Scan TOML identifier (key name or keyword, including signed special floats)

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Let buffer_size be 256
    Let buffer be proc allocate from Layout with buffer_size
    Let buffer_pos be 0

    If buffer is equal to 0:
        Return proc create_error_token with lexer, "Out of memory"
    End If

    Note: Handle optional leading sign for special floats (+inf, -inf, +nan, -nan)
    Let char be proc peek_char with lexer

    If char is equal to 43:  Note: +
        proc memory_set_byte from Layout with buffer, buffer_pos, char
        Set buffer_pos to buffer_pos plus 1
        proc advance_char with lexer
    Otherwise If char is equal to 45:  Note: -
        proc memory_set_byte from Layout with buffer, buffer_pos, char
        Set buffer_pos to buffer_pos plus 1
        proc advance_char with lexer
    End If

    While 1 is equal to 1:
        Set char to proc peek_char with lexer

        If proc is_identifier_char with char is equal to 1:
            proc memory_set_byte from Layout with buffer, buffer_pos, char
            Set buffer_pos to buffer_pos plus 1
            proc advance_char with lexer
        Otherwise:
            Break
        End If
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, buffer_pos, 0

    Note: Check for keywords (true, false, inf, nan, +inf, -inf, +nan, -nan)
    Let is_true be proc string_equals with buffer, "true"

    If is_true is equal to 1:
        Return proc create_token with TOKEN_BOOLEAN, buffer, buffer_pos, line, column
    End If

    Let is_false be proc string_equals with buffer, "false"

    If is_false is equal to 1:
        Return proc create_token with TOKEN_BOOLEAN, buffer, buffer_pos, line, column
    End If

    Note: Check for special float values (inf, +inf, -inf)
    Let is_inf be proc string_equals with buffer, "inf"

    If is_inf is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Let is_plus_inf be proc string_equals with buffer, "+inf"

    If is_plus_inf is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Let is_minus_inf be proc string_equals with buffer, "-inf"

    If is_minus_inf is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Note: Check for special float values (nan, +nan, -nan)
    Let is_nan be proc string_equals with buffer, "nan"

    If is_nan is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Let is_plus_nan be proc string_equals with buffer, "+nan"

    If is_plus_nan is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Let is_minus_nan be proc string_equals with buffer, "-nan"

    If is_minus_nan is equal to 1:
        Return proc create_token with TOKEN_FLOAT, buffer, buffer_pos, line, column
    End If

    Return proc create_token with TOKEN_IDENTIFIER, buffer, buffer_pos, line, column
End Process

@Reasoning:
TOML keyword detection requires CASE-SENSITIVE equality (unlike SQL).
This helper centralizes the byte-by-byte comparison used by scan_identifier
to match `true`/`false`/`inf`/`nan`.
@End Reasoning
@Implementation:
Compute both lengths via StringCore. Mismatched lengths return 0. Byte-by-
byte equality loop; any mismatch returns 0; all-match returns 1.
@End Implementation
Process called "string_equals" takes str1 as Integer, str2 as Integer returns Integer:
    Note: Check if two strings are equal

    Let len1 be proc string_length from StringCore with str1
    Let len2 be proc string_length from StringCore with str2

    If len1 is not equal to len2:
        Return 0
    End If

    Let index be 0

    While index is less than len1:
        Let char1 be proc memory_get_byte from Layout with str1, index
        Let char2 be proc memory_get_byte from Layout with str2, index

        If char1 is not equal to char2:
            Return 0
        End If

        Set index to index plus 1
    End While

    Return 1
End Process

Note: ============================================================================
Note: Main Tokenization
Note: ============================================================================

@Reasoning:
TOML's grammar treats newlines as token-separating, so this routine emits
TOKEN_NEWLINE explicitly. After horizontal whitespace and `#` comments
are skipped, dispatches on the first significant byte to specialized
scanners (`[`/`]`/`{`/`}`/`,`/`=`/`.`/`"`/`'`/digit/letter).
@End Reasoning
@Implementation:
skip_whitespace (horizontal only). Peek; on EOF emit TOKEN_EOF. On '#'
skip_comment and re-enter. On LF emit TOKEN_NEWLINE and advance. Dispatch
strings via `"` and `'` (with multiline `"""`/`'''` detection via peek
lookahead), numbers/datetimes via digit, identifiers via letter. Single-
character punctuation handled inline.
@End Implementation
Process called "next_token" takes lexer as Integer returns Integer:
    Note: Get next TOML token

    @Reasoning:
    Main tokenization entry point. Handles:
    - Whitespace and comments
    - All TOML token types
    - Table headers
    - Error reporting
    @End Reasoning

    Note: Skip whitespace and comments
    While 1 is equal to 1:
        proc skip_whitespace with lexer

        Let char be proc peek_char with lexer

        If char is equal to 35:  Note: # (comment)
            proc skip_comment with lexer
        Otherwise:
            Break
        End If
    End While

    Let line be proc memory_get_int64 from Layout with lexer, 24
    Let column be proc memory_get_int64 from Layout with lexer, 32

    Set char to proc peek_char with lexer

    Note: EOF
    If char is equal to 0:
        Return proc create_token with TOKEN_EOF, 0, 0, line, column
    End If

    Note: Newline
    If char is equal to 10:  Note: newline
        proc advance_char with lexer
        Return proc create_token with TOKEN_NEWLINE, 0, 0, line, column
    End If

    Note: Structure tokens
    If char is equal to 61:  Note: =
        proc advance_char with lexer
        Return proc create_token with TOKEN_EQUAL, 0, 0, line, column
    End If

    If char is equal to 46:  Note: .
        proc advance_char with lexer
        Return proc create_token with TOKEN_DOT, 0, 0, line, column
    End If

    If char is equal to 44:  Note: ,
        proc advance_char with lexer
        Return proc create_token with TOKEN_COMMA, 0, 0, line, column
    End If

    If char is equal to 123:  Note: {
        proc advance_char with lexer
        Return proc create_token with TOKEN_LEFT_BRACE, 0, 0, line, column
    End If

    If char is equal to 125:  Note: }
        proc advance_char with lexer
        Return proc create_token with TOKEN_RIGHT_BRACE, 0, 0, line, column
    End If

    Note: Table headers and arrays
    If char is equal to 91:  Note: [
        Let next_char be proc peek_char_at with lexer, 1

        If next_char is equal to 91:  Note: [[
            proc advance_char with lexer
            proc advance_char with lexer
            Return proc create_token with TOKEN_ARRAY_TABLE_HEADER, 0, 0, line, column
        Otherwise:
            proc advance_char with lexer
            Return proc create_token with TOKEN_LEFT_BRACKET, 0, 0, line, column
        End If
    End If

    If char is equal to 93:  Note: ]
        proc advance_char with lexer
        Return proc create_token with TOKEN_RIGHT_BRACKET, 0, 0, line, column
    End If

    Note: Strings
    If char is equal to 34:  Note: "
        Note: Check for multiline """ or single-line "
        Let char1 be proc peek_char_at with lexer, 1
        Let char2 be proc peek_char_at with lexer, 2

        If char1 is equal to 34:
            If char2 is equal to 34:
                Note: Multiline basic string """
                proc advance_char with lexer  Note: Consume first "
                Return proc scan_multiline_basic_string with lexer
            End If
        End If

        Note: Single-line basic string "
        Return proc scan_basic_string with lexer
    End If

    If char is equal to 39:  Note: '
        Note: Check for multiline ''' or single-line '
        Set char1 to proc peek_char_at with lexer, 1
        Set char2 to proc peek_char_at with lexer, 2

        If char1 is equal to 39:
            If char2 is equal to 39:
                Note: Multiline literal string '''
                proc advance_char with lexer  Note: Consume first '
                Return proc scan_multiline_literal_string with lexer
            End If
        End If

        Note: Single-line literal string '
        Return proc scan_literal_string with lexer
    End If

    Note: DateTime or Numbers
    If proc is_digit with char is equal to 1:
        Note: Try datetime first (dates start with digits)
        Let datetime_token be proc try_scan_datetime with lexer

        If datetime_token is not equal to 0:
            Return datetime_token
        End If

        Note: Not a datetime, scan as number
        Return proc scan_number with lexer
    End If

    If char is equal to 43:  Note: plus (signed number or +inf/+nan)
        Set next_char to proc peek_char_at with lexer, 1

        Note: Check for +inf or +nan
        If next_char is equal to 105:  Note: 'i' (+inf)
            Return proc scan_identifier with lexer
        Otherwise If next_char is equal to 110:  Note: 'n' (+nan)
            Return proc scan_identifier with lexer
        Otherwise:
            Return proc scan_number with lexer
        End If
    End If

    If char is equal to 45:  Note: minus (signed number, identifier, or -inf/-nan)
        Set next_char to proc peek_char_at with lexer, 1

        Note: Check for -inf or -nan
        If next_char is equal to 105:  Note: 'i' (-inf)
            Return proc scan_identifier with lexer
        Otherwise If next_char is equal to 110:  Note: 'n' (-nan)
            Return proc scan_identifier with lexer
        Otherwise If proc is_digit with next_char is equal to 1:
            Return proc scan_number with lexer
        Otherwise:
            Return proc scan_identifier with lexer
        End If
    End If

    Note: Identifiers and keywords
    If proc is_alpha with char is equal to 1:
        Return proc scan_identifier with lexer
    End If

    If char is equal to 95:  Note: _
        Return proc scan_identifier with lexer
    End If

    Note: Unknown character
    Return proc create_error_token with lexer, "Unknown character"
End Process

Note: End of TOML Lexer
