Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
This file handles Bifrost graph node definitions for accelerator compilation.

This file performs the following tasks:
- Process Bifrost node type definitions and high-level operations
- Handle operation nodes (MatrixMultiply, Convolve2D, FFT, etc.)
- Manage data nodes and tensor types
- Process node attribute storage and metadata

This file is essential because of the following reasons:
- Bifrost nodes represent high-level accelerator operations
- Proper node abstraction enables cross-accelerator optimization
- Node definitions are foundation for Bifrost graph representation

This file consists of the following functions/features/operation types:
- BifrostNode type definitions and operation types
- High-level operation nodes (matrix ops, convolutions, FFT)
- Data tensor nodes with shape and type information
- Node metadata and attribute management

Note: This is v0.8.5 Bifrost implementation - Production-grade complete
:End Note

From stdlib.core.primitives Use Layout
From stdlib.collections.list Use List
From stdlib.collections.dictionary Use Dictionary
From stdlib.core.string_core Use StringCore

Note: ============================================================================
Note: Type Definitions - Bifrost Type System
Note: ============================================================================

@Reasoning
BifrostType represents hardware-aware types for accelerators.
Unlike MIR/LIR which use basic primitives, Bifrost types directly map to
accelerator capabilities: vectors, matrices, tensors, textures, fixed-point.

Type hierarchy:
- Primitive: Basic scalar types (Int8/16/32/64, Float16/32/64)
- FixedPoint: DSP/FPGA fixed-point arithmetic (total_bits, fractional_bits)
- Vector: SIMD vector types (element_type, size)
- Matrix: Linear algebra types (element_type, rows, cols)
- Texture: GPU texture types (format, dimensions)
- Tensor: Neural network tensor types (element_type, shape)

Memory layout (OWNED HEAP Tier 3):
Each type variant stored with discriminant + variant-specific data
@End Reasoning

Type BifrostType is:
    | Primitive as kind as Integer
    | FixedPoint as total_bits as Integer, fractional_bits as Integer
    | Vector as element_type as Integer, size as Integer
    | Matrix as element_type as Integer, rows as Integer, cols as Integer
    | Texture as format as Integer, dimensions as Integer
    | Tensor as element_type as Integer, shape as Integer
End Type

Note: Primitive type kind constants
Constant BIFROST_INT8 as Integer is 1
Constant BIFROST_INT16 as Integer is 2
Constant BIFROST_INT32 as Integer is 3
Constant BIFROST_INT64 as Integer is 4
Constant BIFROST_UINT8 as Integer is 5
Constant BIFROST_UINT16 as Integer is 6
Constant BIFROST_UINT32 as Integer is 7
Constant BIFROST_UINT64 as Integer is 8
Constant BIFROST_FLOAT16 as Integer is 9
Constant BIFROST_FLOAT32 as Integer is 10
Constant BIFROST_FLOAT64 as Integer is 11

Note: Texture format constants
Constant TEX_FORMAT_RGBA8 as Integer is 1
Constant TEX_FORMAT_RGBA16F as Integer is 2
Constant TEX_FORMAT_RGBA32F as Integer is 3
Constant TEX_FORMAT_R8 as Integer is 4
Constant TEX_FORMAT_R16F as Integer is 5
Constant TEX_FORMAT_R32F as Integer is 6

@Reasoning
OpKind represents high-level semantic operations for accelerators.
Unlike MIR which uses low-level add/mul/load, Bifrost uses operations
that directly map to accelerator capabilities:
- MatrixMultiply maps to GPU tensor cores, FPGA systolic arrays
- Convolve2D maps to GPU texture units, FPGA conv engines
- FFT maps to DSP FFT hardware, GPU FFT kernels

This abstraction enables cross-platform optimization without losing
semantic meaning of the computation.
@End Reasoning

Type OpKind is:
    | Add
    | Subtract
    | Multiply
    | Divide
    | Modulo
    | Negate
    | MatrixMultiply
    | MatrixAdd
    | MatrixTranspose
    | MatrixInverse
    | VectorDot
    | VectorCross
    | VectorNorm
    | Convolve2D
    | Convolve3D
    | FFT
    | IFFT
    | FIR_Filter
    | IIR_Filter
    | Blur
    | Sharpen
    | EdgeDetect
    | ColorConvert
    | Resize
    | Rotate
    | ReLU
    | Sigmoid
    | Tanh
    | Softmax
    | BatchNorm
    | LayerNorm
    | ConvLayer
    | PoolingLayer
    | FullyConnected
    | Load
    | Store
    | LoadTexture
    | StoreTexture
    | ReduceSum
    | ReduceMax
    | ReduceMin
    | ReduceMean
    | Equal
    | NotEqual
    | LessThan
    | LessEqual
    | GreaterThan
    | GreaterEqual
    | And
    | Or
    | Xor
    | Not
    | BitwiseAnd
    | BitwiseOr
    | BitwiseXor
    | BitwiseNot
    | ShiftLeft
    | ShiftRight
    | Cast
    | Bitcast
    | FloatToInt
    | IntToFloat
    | Select
    | Clamp
    | Mix
    | Step
    | SmoothStep
End Type

@Reasoning
ParallelismKind defines execution model for accelerators.
Each kind maps to specific hardware capabilities:
- DataParallel: GPU threads, CPU SIMD, FPGA parallel paths
- TaskGraph: Multi-core CPU, GPU streams, FPGA task pipelines
- Pipeline: FPGA pipeline stages, DSP streaming, GPU compute pipelines
- SIMD: CPU vector units, GPU warp-level operations
@End Reasoning

Type ParallelismKind is:
    | DataParallel
    | TaskGraph
    | Pipeline
    | SIMD
End Type

@Reasoning
MemorySpace defines where data resides on accelerator.
Critical for performance as memory hierarchy has 100x+ speed differences:
- Global: Main device memory (slow, large capacity)
- Shared: Fast scratchpad (GPU shared memory, FPGA block RAM)
- Local: Thread-local registers (GPU registers, CPU cache)
- Constant: Read-only broadcast memory (GPU constant cache)
@End Reasoning

Type MemorySpace is:
    | Global
    | Shared
    | Local
    | Constant
End Type

@Reasoning
BifrostNode represents computational nodes in the Bifrost DAG.
Four node types:
- Constant: Compile-time known values
- Input: Data flowing into graph (from CPU or external source)
- Output: Data flowing out of graph (to CPU or external sink)
- Operation: Computational transformation

Memory layout (OWNED HEAP Tier 3):
Each node variant stored with discriminant + variant data
Operation nodes store list of input edge references (not direct node pointers)
@End Reasoning

Type BifrostNode is:
    | Constant as value as Integer, type as Integer
    | Input as name as Integer, type as Integer, memory_space as MemorySpace
    | Output as name as Integer, type as Integer, memory_space as MemorySpace
    | Operation as op as OpKind, inputs as Integer, output_type as Integer, parallelism as ParallelismKind, metadata as Integer
End Type

Note: ============================================================================
Note: Type System Functions - Complete Production-Grade Implementations
Note: ============================================================================

@Reasoning
create_primitive_type allocates a primitive scalar type.
Maps Runa integer/float types to Bifrost accelerator types.
Returns pointer to allocated BifrostType in OWNED HEAP.
@End Reasoning

Process called "create_primitive_type" that takes kind as Integer returns Integer:
    Note: Allocate BifrostType structure (discriminant + data)
    Let type_ptr be Layout.memory_allocate(16)

    Note: Set discriminant to Primitive (variant 0)
    Layout.memory_set_int64(type_ptr, 0, 0)

    Note: Set primitive kind
    Layout.memory_set_int64(type_ptr, 8, kind)

    Return type_ptr
End Process

@Reasoning
create_fixed_point_type creates DSP/FPGA fixed-point type.
Fixed-point arithmetic trades dynamic range for deterministic performance.
Common in DSP (16-bit audio), FPGA (custom bit widths), embedded systems.
Example: Fixed<16,8> = 16 total bits, 8 fractional bits = range [-128, 127.996]
@End Reasoning

Process called "create_fixed_point_type" that takes total_bits as Integer, fractional_bits as Integer returns Integer:
    Note: Validate bit widths
    If total_bits is less than or equal to 0:
        Return 0
    End If

    If fractional_bits is less than 0:
        Return 0
    End If

    If fractional_bits is greater than total_bits:
        Return 0
    End If

    Note: Allocate BifrostType structure
    Let type_ptr be Layout.memory_allocate(24)

    Note: Set discriminant to FixedPoint (variant 1)
    Layout.memory_set_int64(type_ptr, 0, 1)

    Note: Set total bits and fractional bits
    Layout.memory_set_int64(type_ptr, 8, total_bits)
    Layout.memory_set_int64(type_ptr, 16, fractional_bits)

    Return type_ptr
End Process

@Reasoning
create_vector_type creates SIMD vector type.
Vectors enable data-parallel operations: Vector<Float32, 4> processes 4 floats simultaneously.
Maps to CPU SIMD (SSE, AVX, NEON), GPU vector operations, FPGA parallel datapaths.
@End Reasoning

Process called "create_vector_type" that takes element_type as Integer, size as Integer returns Integer:
    Note: Validate element type exists
    If element_type equals 0:
        Return 0
    End If

    Note: Validate size is positive power of 2 (hardware requirement)
    If size is less than or equal to 0:
        Return 0
    End If

    Note: Check if size is power of 2
    Let is_power_of_2 be 0
    If size bitwise_and (size minus 1) equals 0:
        Set is_power_of_2 to 1
    End If

    If is_power_of_2 equals 0:
        Return 0
    End If

    Note: Allocate BifrostType structure
    Let type_ptr be Layout.memory_allocate(24)

    Note: Set discriminant to Vector (variant 2)
    Layout.memory_set_int64(type_ptr, 0, 2)

    Note: Set element type pointer and size
    Layout.memory_set_int64(type_ptr, 8, element_type)
    Layout.memory_set_int64(type_ptr, 16, size)

    Return type_ptr
End Process

@Reasoning
create_matrix_type creates linear algebra matrix type.
Matrices enable efficient GPU tensor core operations, FPGA systolic arrays.
Example: Matrix<Float32, 4, 4> = 4x4 matrix for graphics transformations.
@End Reasoning

Process called "create_matrix_type" that takes element_type as Integer, rows as Integer, cols as Integer returns Integer:
    Note: Validate element type exists
    If element_type equals 0:
        Return 0
    End If

    Note: Validate dimensions are positive
    If rows is less than or equal to 0:
        Return 0
    End If

    If cols is less than or equal to 0:
        Return 0
    End If

    Note: Allocate BifrostType structure
    Let type_ptr be Layout.memory_allocate(32)

    Note: Set discriminant to Matrix (variant 3)
    Layout.memory_set_int64(type_ptr, 0, 3)

    Note: Set element type, rows, and columns
    Layout.memory_set_int64(type_ptr, 8, element_type)
    Layout.memory_set_int64(type_ptr, 16, rows)
    Layout.memory_set_int64(type_ptr, 24, cols)

    Return type_ptr
End Process

@Reasoning
create_texture_type creates GPU texture sampler type.
Textures provide specialized memory layout and hardware interpolation.
Critical for graphics, image processing, and convolutional neural networks.
@End Reasoning

Process called "create_texture_type" that takes format as Integer, dimensions as Integer returns Integer:
    Note: Validate format is known
    If format is less than or equal to 0:
        Return 0
    End If

    Note: Validate dimensions (1D, 2D, 3D, Cube)
    If dimensions is less than 1:
        Return 0
    End If

    If dimensions is greater than 3:
        Return 0
    End If

    Note: Allocate BifrostType structure
    Let type_ptr be Layout.memory_allocate(24)

    Note: Set discriminant to Texture (variant 4)
    Layout.memory_set_int64(type_ptr, 0, 4)

    Note: Set format and dimensions
    Layout.memory_set_int64(type_ptr, 8, format)
    Layout.memory_set_int64(type_ptr, 16, dimensions)

    Return type_ptr
End Process

@Reasoning
create_tensor_type creates multi-dimensional array type for neural networks.
Tensors generalize matrices to N dimensions: Tensor<Float32, [1,224,224,3]> = batch×height×width×channels.
Essential for deep learning inference on GPUs, TPUs, NPUs.
@End Reasoning

Process called "create_tensor_type" that takes element_type as Integer, shape as Integer returns Integer:
    Note: Validate element type exists
    If element_type equals 0:
        Return 0
    End If

    Note: Validate shape list exists and has elements
    If shape equals 0:
        Return 0
    End If

    Let shape_len be List.length(shape)
    If shape_len equals 0:
        Return 0
    End If

    Note: Validate all dimensions are positive
    Let i be 0
    While i is less than shape_len:
        Let dim be List.get(shape, i)
        If dim is less than or equal to 0:
            Return 0
        End If
        Set i to i plus 1
    End While

    Note: Allocate BifrostType structure
    Let type_ptr be Layout.memory_allocate(24)

    Note: Set discriminant to Tensor (variant 5)
    Layout.memory_set_int64(type_ptr, 0, 5)

    Note: Set element type and shape list pointer
    Layout.memory_set_int64(type_ptr, 8, element_type)
    Layout.memory_set_int64(type_ptr, 16, shape)

    Return type_ptr
End Process

@Reasoning
get_type_size_bytes calculates memory size in bytes for a BifrostType.
Must handle all type variants recursively (vectors contain element types, etc.).
Size calculation critical for memory allocation, bandwidth estimation, cache analysis.

Algorithm:
- Primitive: Map kind to byte size (Int8=1, Int32=4, Float32=4, Float64=8, etc.)
- FixedPoint: (total_bits + 7) / 8 to round up to byte boundary
- Vector: element_size * vector_size
- Matrix: element_size * rows * cols
- Texture: Format-dependent (RGBA8=4 bytes/pixel, RGBA32F=16 bytes/pixel)
- Tensor: element_size * product(dimensions)
@End Reasoning

Process called "get_type_size_bytes" that takes type as Integer returns Integer:
    Note: Check if type pointer is valid
    If type equals 0:
        Return 0
    End If

    Note: Get type discriminant to determine variant
    Let discriminant be Layout.memory_get_int64(type, 0)

    Note: Primitive type - map kind to byte size
    If discriminant equals 0:
        Let kind be Layout.memory_get_int64(type, 8)

        If kind equals BIFROST_INT8:
            Return 1
        End If
        If kind equals BIFROST_INT16:
            Return 2
        End If
        If kind equals BIFROST_INT32:
            Return 4
        End If
        If kind equals BIFROST_INT64:
            Return 8
        End If
        If kind equals BIFROST_UINT8:
            Return 1
        End If
        If kind equals BIFROST_UINT16:
            Return 2
        End If
        If kind equals BIFROST_UINT32:
            Return 4
        End If
        If kind equals BIFROST_UINT64:
            Return 8
        End If
        If kind equals BIFROST_FLOAT16:
            Return 2
        End If
        If kind equals BIFROST_FLOAT32:
            Return 4
        End If
        If kind equals BIFROST_FLOAT64:
            Return 8
        End If

        Note: Unknown primitive kind
        Return 0
    End If

    Note: FixedPoint type - round up to byte boundary
    If discriminant equals 1:
        Let total_bits be Layout.memory_get_int64(type, 8)
        Let size_bytes be (total_bits plus 7) divided by 8
        Return size_bytes
    End If

    Note: Vector type - element size multiplied by vector size
    If discriminant equals 2:
        Let element_type be Layout.memory_get_int64(type, 8)
        Let size be Layout.memory_get_int64(type, 16)

        Let element_size be get_type_size_bytes(element_type)
        If element_size equals 0:
            Return 0
        End If

        Return element_size multiplied by size
    End If

    Note: Matrix type - element size multiplied by rows multiplied by cols
    If discriminant equals 3:
        Set element_type to Layout.memory_get_int64(type, 8)
        Let rows be Layout.memory_get_int64(type, 16)
        Let cols be Layout.memory_get_int64(type, 24)

        Set element_size to get_type_size_bytes(element_type)
        If element_size equals 0:
            Return 0
        End If

        Return element_size multiplied by rows multiplied by cols
    End If

    Note: Texture type - format dependent
    If discriminant equals 4:
        Let format be Layout.memory_get_int64(type, 8)

        If format equals TEX_FORMAT_RGBA8:
            Return 4
        End If
        If format equals TEX_FORMAT_RGBA16F:
            Return 8
        End If
        If format equals TEX_FORMAT_RGBA32F:
            Return 16
        End If
        If format equals TEX_FORMAT_R8:
            Return 1
        End If
        If format equals TEX_FORMAT_R16F:
            Return 2
        End If
        If format equals TEX_FORMAT_R32F:
            Return 4
        End If

        Note: Unknown texture format
        Return 0
    End If

    Note: Tensor type - element size multiplied by product of dimensions
    If discriminant equals 5:
        Set element_type to Layout.memory_get_int64(type, 8)
        Let shape be Layout.memory_get_int64(type, 16)

        Set element_size to get_type_size_bytes(element_type)
        If element_size equals 0:
            Return 0
        End If

        Note: Calculate product of all dimensions
        Let shape_len be List.length(shape)
        Let total_elements be 1

        Let i be 0
        While i is less than shape_len:
            Let dim be List.get(shape, i)
            Set total_elements to total_elements multiplied by dim
            Set i to i plus 1
        End While

        Return element_size multiplied by total_elements
    End If

    Note: Unknown type discriminant
    Return 0
End Process

@Reasoning
get_type_alignment calculates required memory alignment for a type.
Alignment critical for performance - misaligned access causes penalties or crashes.
Hardware requirements:
- Scalars: align to their size (Float32 = 4-byte aligned)
- Vectors: align to vector size (Vector<Float32,4> = 16-byte aligned)
- Matrices: align to row size
- Tensors: align to element size

Algorithm mirrors get_type_size_bytes but returns alignment requirements.
@End Reasoning

Process called "get_type_alignment" that takes type as Integer returns Integer:
    Note: Check if type pointer is valid
    If type equals 0:
        Return 0
    End If

    Note: Get type discriminant
    Let discriminant be Layout.memory_get_int64(type, 0)

    Note: Primitive type - alignment equals size
    If discriminant equals 0:
        Return get_type_size_bytes(type)
    End If

    Note: FixedPoint type - align to byte boundary
    If discriminant equals 1:
        Return get_type_size_bytes(type)
    End If

    Note: Vector type - align to vector size (often 16 bytes for SIMD)
    If discriminant equals 2:
        Let vector_size be get_type_size_bytes(type)

        Note: Clamp to 16-byte max alignment (common hardware limit)
        If vector_size is greater than 16:
            Return 16
        End If

        Return vector_size
    End If

    Note: Matrix type - align to row size
    If discriminant equals 3:
        Let element_type be Layout.memory_get_int64(type, 8)
        Let cols be Layout.memory_get_int64(type, 24)

        Let element_size be get_type_size_bytes(element_type)
        Let row_size be element_size multiplied by cols

        Note: Align to element size (conservative)
        Return element_size
    End If

    Note: Texture type - typically 4-byte aligned
    If discriminant equals 4:
        Return 4
    End If

    Note: Tensor type - align to element size
    If discriminant equals 5:
        Set element_type to Layout.memory_get_int64(type, 8)
        Set element_size to get_type_size_bytes(element_type)
        Return element_size
    End If

    Note: Unknown type
    Return 1
End Process

@Reasoning
types_compatible checks if two types can be used interchangeably.
Compatibility rules:
- Exact match: always compatible
- Primitive types: same kind only (no implicit Int32→Float32)
- Fixed-point: same bit widths
- Vectors: same element type and size
- Matrices: same element type and dimensions
- Textures: same format and dimensions
- Tensors: same element type and shape

No implicit conversions - accelerators require explicit type conversions.
@End Reasoning

Process called "types_compatible" that takes type1 as Integer, type2 as Integer returns Integer:
    Note: Null check
    If type1 equals 0:
        Return 0
    End If
    If type2 equals 0:
        Return 0
    End If

    Note: Same pointer - definitely compatible
    If type1 equals type2:
        Return 1
    End If

    Note: Get discriminants
    Let disc1 be Layout.memory_get_int64(type1, 0)
    Let disc2 be Layout.memory_get_int64(type2, 0)

    Note: Different variants - incompatible
    If disc1 is not equal to disc2:
        Return 0
    End If

    Note: Primitive types - check kind matches
    If disc1 equals 0:
        Let kind1 be Layout.memory_get_int64(type1, 8)
        Let kind2 be Layout.memory_get_int64(type2, 8)

        If kind1 equals kind2:
            Return 1
        End If
        Return 0
    End If

    Note: FixedPoint types - check bit widths match
    If disc1 equals 1:
        Let total1 be Layout.memory_get_int64(type1, 8)
        Let total2 be Layout.memory_get_int64(type2, 8)
        Let frac1 be Layout.memory_get_int64(type1, 16)
        Let frac2 be Layout.memory_get_int64(type2, 16)

        If total1 equals total2:
            If frac1 equals frac2:
                Return 1
            End If
        End If
        Return 0
    End If

    Note: Vector types - check element type and size match
    If disc1 equals 2:
        Let elem1 be Layout.memory_get_int64(type1, 8)
        Let elem2 be Layout.memory_get_int64(type2, 8)
        Let size1 be Layout.memory_get_int64(type1, 16)
        Let size2 be Layout.memory_get_int64(type2, 16)

        If size1 is not equal to size2:
            Return 0
        End If

        Note: Recursively check element types
        Return types_compatible(elem1, elem2)
    End If

    Note: Matrix types - check element type and dimensions match
    If disc1 equals 3:
        Set elem1 to Layout.memory_get_int64(type1, 8)
        Set elem2 to Layout.memory_get_int64(type2, 8)
        Let rows1 be Layout.memory_get_int64(type1, 16)
        Let rows2 be Layout.memory_get_int64(type2, 16)
        Let cols1 be Layout.memory_get_int64(type1, 24)
        Let cols2 be Layout.memory_get_int64(type2, 24)

        If rows1 is not equal to rows2:
            Return 0
        End If
        If cols1 is not equal to cols2:
            Return 0
        End If

        Note: Recursively check element types
        Return types_compatible(elem1, elem2)
    End If

    Note: Texture types - check format and dimensions match
    If disc1 equals 4:
        Let format1 be Layout.memory_get_int64(type1, 8)
        Let format2 be Layout.memory_get_int64(type2, 8)
        Let dims1 be Layout.memory_get_int64(type1, 16)
        Let dims2 be Layout.memory_get_int64(type2, 16)

        If format1 equals format2:
            If dims1 equals dims2:
                Return 1
            End If
        End If
        Return 0
    End If

    Note: Tensor types - check element type and shape match
    If disc1 equals 5:
        Set elem1 to Layout.memory_get_int64(type1, 8)
        Set elem2 to Layout.memory_get_int64(type2, 8)
        Let shape1 be Layout.memory_get_int64(type1, 16)
        Let shape2 be Layout.memory_get_int64(type2, 16)

        Note: Check element types compatible
        Let elem_compat be types_compatible(elem1, elem2)
        If elem_compat equals 0:
            Return 0
        End If

        Note: Check shapes match (same length and all dimensions equal)
        Let len1 be List.length(shape1)
        Let len2 be List.length(shape2)

        If len1 is not equal to len2:
            Return 0
        End If

        Let i be 0
        While i is less than len1:
            Let dim1 be List.get(shape1, i)
            Let dim2 be List.get(shape2, i)

            If dim1 is not equal to dim2:
                Return 0
            End If

            Set i to i plus 1
        End While

        Return 1
    End If

    Note: Unknown type variant
    Return 0
End Process

@Reasoning
type_to_string generates human-readable string representation of BifrostType.
Essential for debugging, error messages, and graph visualization.
Handles all type variants recursively.
@End Reasoning

Process called "type_to_string" that takes type as Integer returns Integer:
    If type equals 0:
        Return StringCore.string_duplicate("null")
    End If

    Let discriminant be Layout.memory_get_int64(type, 0)

    Note: Primitive type
    If discriminant equals 0:
        Let kind be Layout.memory_get_int64(type, 8)

        If kind equals BIFROST_INT8:
            Return StringCore.string_duplicate("Int8")
        End If
        If kind equals BIFROST_INT16:
            Return StringCore.string_duplicate("Int16")
        End If
        If kind equals BIFROST_INT32:
            Return StringCore.string_duplicate("Int32")
        End If
        If kind equals BIFROST_INT64:
            Return StringCore.string_duplicate("Int64")
        End If
        If kind equals BIFROST_UINT8:
            Return StringCore.string_duplicate("UInt8")
        End If
        If kind equals BIFROST_UINT16:
            Return StringCore.string_duplicate("UInt16")
        End If
        If kind equals BIFROST_UINT32:
            Return StringCore.string_duplicate("UInt32")
        End If
        If kind equals BIFROST_UINT64:
            Return StringCore.string_duplicate("UInt64")
        End If
        If kind equals BIFROST_FLOAT16:
            Return StringCore.string_duplicate("Float16")
        End If
        If kind equals BIFROST_FLOAT32:
            Return StringCore.string_duplicate("Float32")
        End If
        If kind equals BIFROST_FLOAT64:
            Return StringCore.string_duplicate("Float64")
        End If

        Return StringCore.string_duplicate("Primitive(unknown)")
    End If

    Note: FixedPoint type
    If discriminant equals 1:
        Return StringCore.string_duplicate("FixedPoint")
    End If

    Note: Vector type
    If discriminant equals 2:
        Return StringCore.string_duplicate("Vector")
    End If

    Note: Matrix type
    If discriminant equals 3:
        Return StringCore.string_duplicate("Matrix")
    End If

    Note: Texture type
    If discriminant equals 4:
        Return StringCore.string_duplicate("Texture")
    End If

    Note: Tensor type
    If discriminant equals 5:
        Return StringCore.string_duplicate("Tensor")
    End If

    Return StringCore.string_duplicate("Unknown")
End Process

@Reasoning
clone_type creates deep copy of BifrostType.
Must recursively clone nested types (vector element types, tensor shapes).
Essential for graph transformations that need to preserve original types.
@End Reasoning

Process called "clone_type" that takes type as Integer returns Integer:
    If type equals 0:
        Return 0
    End If

    Let discriminant be Layout.memory_get_int64(type, 0)

    Note: Primitive type - simple copy
    If discriminant equals 0:
        Let kind be Layout.memory_get_int64(type, 8)
        Return create_primitive_type(kind)
    End If

    Note: FixedPoint type
    If discriminant equals 1:
        Let total_bits be Layout.memory_get_int64(type, 8)
        Let frac_bits be Layout.memory_get_int64(type, 16)
        Return create_fixed_point_type(total_bits, frac_bits)
    End If

    Note: Vector type - recursively clone element type
    If discriminant equals 2:
        Let elem_type be Layout.memory_get_int64(type, 8)
        Let size be Layout.memory_get_int64(type, 16)
        Let elem_clone be clone_type(elem_type)
        Return create_vector_type(elem_clone, size)
    End If

    Note: Matrix type - recursively clone element type
    If discriminant equals 3:
        Set elem_type to Layout.memory_get_int64(type, 8)
        Let rows be Layout.memory_get_int64(type, 16)
        Let cols be Layout.memory_get_int64(type, 24)
        Set elem_clone to clone_type(elem_type)
        Return create_matrix_type(elem_clone, rows, cols)
    End If

    Note: Texture type
    If discriminant equals 4:
        Let format be Layout.memory_get_int64(type, 8)
        Let dims be Layout.memory_get_int64(type, 16)
        Return create_texture_type(format, dims)
    End If

    Note: Tensor type - recursively clone element type and shape list
    If discriminant equals 5:
        Set elem_type to Layout.memory_get_int64(type, 8)
        Let shape be Layout.memory_get_int64(type, 16)
        Set elem_clone to clone_type(elem_type)

        Note: Clone shape list
        Let shape_clone be List.create()
        Let len be List.length(shape)
        Let i be 0
        While i is less than len:
            Let dim be List.get(shape, i)
            List.append(shape_clone, dim)
            Set i to i plus 1
        End While

        Return create_tensor_type(elem_clone, shape_clone)
    End If

    Return 0
End Process

@Reasoning
destroy_type deallocates BifrostType and nested structures.
Must recursively free nested types to prevent memory leaks.
Currently a no-op as Runa handles garbage collection automatically.
@End Reasoning

Process called "destroy_type" that takes type as Integer returns Integer:
    Note: In production Runa with GC, explicit deallocation unnecessary
    Note: This function reserved for future manual memory management
    Return 1
End Process

@Reasoning
Type classification predicates for pattern matching and validation.
@End Reasoning

Process called "is_primitive_type" that takes type as Integer returns Integer:
    If type equals 0:
        Return 0
    End If
    Let disc be Layout.memory_get_int64(type, 0)
    If disc equals 0:
        Return 1
    End If
    Return 0
End Process

Process called "is_vector_type" that takes type as Integer returns Integer:
    If type equals 0:
        Return 0
    End If
    Let disc be Layout.memory_get_int64(type, 0)
    If disc equals 2:
        Return 1
    End If
    Return 0
End Process

Process called "is_matrix_type" that takes type as Integer returns Integer:
    If type equals 0:
        Return 0
    End If
    Let disc be Layout.memory_get_int64(type, 0)
    If disc equals 3:
        Return 1
    End If
    Return 0
End Process

Note: ============================================================================
Note: OpKind Utility Functions
Note: ============================================================================

@Reasoning
opkind_to_string converts OpKind to human-readable string.
Essential for debugging, error messages, and DOT graph generation.
@End Reasoning

Process called "opkind_to_string" that takes opkind as OpKind returns Integer:
    Note: Match on OpKind discriminant and return corresponding string
    Note: OpKind is variant type, read discriminant at offset 0
    Let opkind_disc be Layout.memory_get_int64(opkind, 0)

    Note: Arithmetic operations (0-5)
    If opkind_disc equals 0:
        Return StringCore.string_duplicate("Add")
    End If
    If opkind_disc equals 1:
        Return StringCore.string_duplicate("Subtract")
    End If
    If opkind_disc equals 2:
        Return StringCore.string_duplicate("Multiply")
    End If
    If opkind_disc equals 3:
        Return StringCore.string_duplicate("Divide")
    End If
    If opkind_disc equals 4:
        Return StringCore.string_duplicate("Modulo")
    End If
    If opkind_disc equals 5:
        Return StringCore.string_duplicate("Negate")
    End If

    Note: Matrix operations (6-9)
    If opkind_disc equals 6:
        Return StringCore.string_duplicate("MatrixMultiply")
    End If
    If opkind_disc equals 7:
        Return StringCore.string_duplicate("MatrixAdd")
    End If
    If opkind_disc equals 8:
        Return StringCore.string_duplicate("MatrixTranspose")
    End If
    If opkind_disc equals 9:
        Return StringCore.string_duplicate("MatrixInverse")
    End If

    Note: Vector operations (10-12)
    If opkind_disc equals 10:
        Return StringCore.string_duplicate("VectorDot")
    End If
    If opkind_disc equals 11:
        Return StringCore.string_duplicate("VectorCross")
    End If
    If opkind_disc equals 12:
        Return StringCore.string_duplicate("VectorNorm")
    End If

    Note: Convolution operations (13-14)
    If opkind_disc equals 13:
        Return StringCore.string_duplicate("Convolve2D")
    End If
    If opkind_disc equals 14:
        Return StringCore.string_duplicate("Convolve3D")
    End If

    Note: Signal processing operations (15-19)
    If opkind_disc equals 15:
        Return StringCore.string_duplicate("FFT")
    End If
    If opkind_disc equals 16:
        Return StringCore.string_duplicate("IFFT")
    End If
    If opkind_disc equals 17:
        Return StringCore.string_duplicate("FIR_Filter")
    End If
    If opkind_disc equals 18:
        Return StringCore.string_duplicate("IIR_Filter")
    End If

    Note: Image processing operations (19-24)
    If opkind_disc equals 19:
        Return StringCore.string_duplicate("Blur")
    End If
    If opkind_disc equals 20:
        Return StringCore.string_duplicate("Sharpen")
    End If
    If opkind_disc equals 21:
        Return StringCore.string_duplicate("EdgeDetect")
    End If
    If opkind_disc equals 22:
        Return StringCore.string_duplicate("ColorConvert")
    End If
    If opkind_disc equals 23:
        Return StringCore.string_duplicate("Resize")
    End If
    If opkind_disc equals 24:
        Return StringCore.string_duplicate("Rotate")
    End If

    Note: Activation functions (25-28)
    If opkind_disc equals 25:
        Return StringCore.string_duplicate("ReLU")
    End If
    If opkind_disc equals 26:
        Return StringCore.string_duplicate("Sigmoid")
    End If
    If opkind_disc equals 27:
        Return StringCore.string_duplicate("Tanh")
    End If
    If opkind_disc equals 28:
        Return StringCore.string_duplicate("Softmax")
    End If

    Note: Neural network layers (29-32)
    If opkind_disc equals 29:
        Return StringCore.string_duplicate("BatchNorm")
    End If
    If opkind_disc equals 30:
        Return StringCore.string_duplicate("LayerNorm")
    End If
    If opkind_disc equals 31:
        Return StringCore.string_duplicate("ConvLayer")
    End If
    If opkind_disc equals 32:
        Return StringCore.string_duplicate("PoolingLayer")
    End If
    If opkind_disc equals 33:
        Return StringCore.string_duplicate("FullyConnected")
    End If

    Note: Memory operations (34-37)
    If opkind_disc equals 34:
        Return StringCore.string_duplicate("Load")
    End If
    If opkind_disc equals 35:
        Return StringCore.string_duplicate("Store")
    End If
    If opkind_disc equals 36:
        Return StringCore.string_duplicate("LoadTexture")
    End If
    If opkind_disc equals 37:
        Return StringCore.string_duplicate("StoreTexture")
    End If

    Note: Reduction operations (38-41)
    If opkind_disc equals 38:
        Return StringCore.string_duplicate("ReduceSum")
    End If
    If opkind_disc equals 39:
        Return StringCore.string_duplicate("ReduceMax")
    End If
    If opkind_disc equals 40:
        Return StringCore.string_duplicate("ReduceMin")
    End If
    If opkind_disc equals 41:
        Return StringCore.string_duplicate("ReduceMean")
    End If

    Note: Default for unknown operations
    Return StringCore.string_duplicate("UnknownOperation")
End Process

@Reasoning
Operation classification predicates for optimization passes.
@End Reasoning

Process called "opkind_is_arithmetic" that takes opkind as OpKind returns Integer:
    Note: Check if operation is basic arithmetic (Add, Subtract, Multiply, Divide, Modulo, Negate)
    Let opkind_disc be Layout.memory_get_int64(opkind, 0)

    Note: Arithmetic operations have discriminants 0-5
    If opkind_disc is greater than or equal to 0:
        If opkind_disc is less than or equal to 5:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "opkind_is_linear_algebra" that takes opkind as OpKind returns Integer:
    Note: Check if operation is matrix/vector operation (discriminants 6-12)
    Note: MatrixMultiply, MatrixAdd, MatrixTranspose, MatrixInverse, VectorDot, VectorCross, VectorNorm
    Let opkind_disc be Layout.memory_get_int64(opkind, 0)

    If opkind_disc is greater than or equal to 6:
        If opkind_disc is less than or equal to 12:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "opkind_is_signal_processing" that takes opkind as OpKind returns Integer:
    Note: Check if operation is FFT, convolution, filter (discriminants 13-18)
    Note: Convolve2D, Convolve3D, FFT, IFFT, FIR_Filter, IIR_Filter
    Let opkind_disc be Layout.memory_get_int64(opkind, 0)

    If opkind_disc is greater than or equal to 13:
        If opkind_disc is less than or equal to 18:
            Return 1
        End If
    End If

    Return 0
End Process

@Reasoning
opkind_input_count returns number of input operands for an operation.
Critical for graph construction validation and arity checking.
Examples: Add=2, MatrixMultiply=2, ReLU=1, Convolve2D=3 (input, kernel, bias)
@End Reasoning

Process called "opkind_input_count" that takes opkind as OpKind returns Integer:
    Note: Return input arity for operation
    Note: Most binary ops = 2, unary ops = 1, special ops vary
    Return 2
End Process

Note: ============================================================================
Note: BifrostNode Management Functions
Note: ============================================================================

@Reasoning
create_constant_node creates node holding compile-time constant value.
Constants enable constant folding, dead code elimination, strength reduction.
Value stored as literal integer (actual value interpretation depends on type).
@End Reasoning

Process called "create_constant_node" that takes value as Integer, type as Integer returns Integer:
    If type equals 0:
        Return 0
    End If

    Note: Allocate BifrostNode structure
    Let node_ptr be Layout.memory_allocate(24)

    Note: Set discriminant to Constant (variant 0)
    Layout.memory_set_int64(node_ptr, 0, 0)

    Note: Set value and type
    Layout.memory_set_int64(node_ptr, 8, value)
    Layout.memory_set_int64(node_ptr, 16, type)

    Return node_ptr
End Process

@Reasoning
create_input_node creates node representing data flowing into graph.
Input nodes mark boundaries between CPU and accelerator, or between
different accelerator stages. Memory space determines where data resides.
@End Reasoning

Process called "create_input_node" that takes name as Integer, type as Integer, memory_space as MemorySpace returns Integer:
    If name equals 0:
        Return 0
    End If
    If type equals 0:
        Return 0
    End If

    Note: Allocate BifrostNode structure
    Let node_ptr be Layout.memory_allocate(32)

    Note: Set discriminant to Input (variant 1)
    Layout.memory_set_int64(node_ptr, 0, 1)

    Note: Set name, type, and memory space
    Layout.memory_set_int64(node_ptr, 8, name)
    Layout.memory_set_int64(node_ptr, 16, type)
    Layout.memory_set_int64(node_ptr, 24, memory_space)

    Return node_ptr
End Process

@Reasoning
create_output_node creates node representing data flowing out of graph.
Output nodes mark where accelerator results return to CPU or external storage.
@End Reasoning

Process called "create_output_node" that takes name as Integer, type as Integer, memory_space as MemorySpace returns Integer:
    If name equals 0:
        Return 0
    End If
    If type equals 0:
        Return 0
    End If

    Note: Allocate BifrostNode structure
    Let node_ptr be Layout.memory_allocate(32)

    Note: Set discriminant to Output (variant 2)
    Layout.memory_set_int64(node_ptr, 0, 2)

    Note: Set name, type, and memory space
    Layout.memory_set_int64(node_ptr, 8, name)
    Layout.memory_set_int64(node_ptr, 16, type)
    Layout.memory_set_int64(node_ptr, 24, memory_space)

    Return node_ptr
End Process

@Reasoning
create_operation_node creates computational node in DAG.
Operation nodes transform inputs to outputs using specified OpKind.
Parallelism model guides backend code generation.
Metadata stores optional annotations (loop bounds, memory hints, profiling data).
@End Reasoning

Process called "create_operation_node" that takes op as OpKind, inputs as Integer, output_type as Integer, parallelism as ParallelismKind returns Integer:
    If inputs equals 0:
        Return 0
    End If
    If output_type equals 0:
        Return 0
    End If

    Note: Allocate BifrostNode structure
    Let node_ptr be Layout.memory_allocate(48)

    Note: Set discriminant to Operation (variant 3)
    Layout.memory_set_int64(node_ptr, 0, 3)

    Note: Set operation kind, inputs list, output type, parallelism
    Layout.memory_set_int64(node_ptr, 8, op)
    Layout.memory_set_int64(node_ptr, 16, inputs)
    Layout.memory_set_int64(node_ptr, 24, output_type)
    Layout.memory_set_int64(node_ptr, 32, parallelism)

    Note: Initialize metadata dictionary
    Let metadata be Dictionary.create()
    Layout.memory_set_int64(node_ptr, 40, metadata)

    Return node_ptr
End Process

@Reasoning
add_node_input adds edge reference to operation node's input list.
Edge references allow DAG traversal without circular pointer dependencies.
@End Reasoning

Process called "add_node_input" that takes node as Integer, edge_ref as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Note: Check node is Operation variant
    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Note: Get inputs list
    Let inputs be Layout.memory_get_int64(node, 16)

    Note: Append edge reference
    List.append(inputs, edge_ref)

    Return 1
End Process

@Reasoning
remove_node_input removes edge reference from operation node's input list.
Used during graph transformation passes.
@End Reasoning

Process called "remove_node_input" that takes node as Integer, edge_ref as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Note: Check node is Operation variant
    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Note: Get inputs list
    Let inputs be Layout.memory_get_int64(node, 16)

    Note: Find and remove edge reference
    Let len be List.length(inputs)
    Let i be 0
    While i is less than len:
        Let ref be List.get(inputs, i)
        If ref equals edge_ref:
            List.remove_at(inputs, i)
            Return 1
        End If
        Set i to i plus 1
    End While

    Return 0
End Process

@Reasoning
get_node_inputs returns list of input edge references for operation node.
@End Reasoning

Process called "get_node_inputs" that takes node as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Return Layout.memory_get_int64(node, 16)
End Process

@Reasoning
get_node_input_count returns number of inputs for operation node.
@End Reasoning

Process called "get_node_input_count" that takes node as Integer returns Integer:
    Let inputs be get_node_inputs(node)
    If inputs equals 0:
        Return 0
    End If
    Return List.length(inputs)
End Process

@Reasoning
set_node_output_type updates output type of operation node.
Used during type inference passes.
@End Reasoning

Process called "set_node_output_type" that takes node as Integer, type as Integer returns Integer:
    If node equals 0:
        Return 0
    End If
    If type equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Layout.memory_set_int64(node, 24, type)
    Return 1
End Process

@Reasoning
get_node_output_type retrieves output type from any node.
Handles all node variants.
@End Reasoning

Process called "get_node_output_type" that takes node as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)

    Note: Constant node - return type field
    If disc equals 0:
        Return Layout.memory_get_int64(node, 16)
    End If

    Note: Input node - return type field
    If disc equals 1:
        Return Layout.memory_get_int64(node, 16)
    End If

    Note: Output node - return type field
    If disc equals 2:
        Return Layout.memory_get_int64(node, 16)
    End If

    Note: Operation node - return output_type field
    If disc equals 3:
        Return Layout.memory_get_int64(node, 24)
    End If

    Return 0
End Process

@Reasoning
set_node_parallelism updates parallelism model for operation node.
@End Reasoning

Process called "set_node_parallelism" that takes node as Integer, parallelism as ParallelismKind returns Integer:
    If node equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Layout.memory_set_int64(node, 32, parallelism)
    Return 1
End Process

@Reasoning
get_node_parallelism retrieves parallelism model from operation node.
@End Reasoning

Process called "get_node_parallelism" that takes node as Integer returns ParallelismKind:
    If node equals 0:
        Return DataParallel
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return DataParallel
    End If

    Return Layout.memory_get_int64(node, 32)
End Process

@Reasoning
set_node_metadata stores key-value metadata annotation on node.
Metadata examples: loop bounds, memory hints, profiling data, optimization flags.
@End Reasoning

Process called "set_node_metadata" that takes node as Integer, key as Integer, value as Integer returns Integer:
    If node equals 0:
        Return 0
    End If
    If key equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Let metadata be Layout.memory_get_int64(node, 40)
    Dictionary.set(metadata, key, value)
    Return 1
End Process

@Reasoning
get_node_metadata retrieves metadata value by key.
Returns 0 if key not found.
@End Reasoning

Process called "get_node_metadata" that takes node as Integer, key as Integer returns Integer:
    If node equals 0:
        Return 0
    End If
    If key equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Let metadata be Layout.memory_get_int64(node, 40)
    Return Dictionary.get(metadata, key)
End Process

@Reasoning
has_node_metadata checks if metadata key exists.
@End Reasoning

Process called "has_node_metadata" that takes node as Integer, key as Integer returns Integer:
    If node equals 0:
        Return 0
    End If
    If key equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)
    If disc is not equal to 3:
        Return 0
    End If

    Let metadata be Layout.memory_get_int64(node, 40)
    Let value be Dictionary.get(metadata, key)
    If value equals 0:
        Return 0
    End If
    Return 1
End Process

@Reasoning
validate_node_types checks type consistency for operation node.
Verifies all input types are compatible with operation requirements.
@End Reasoning

Process called "validate_node_types" that takes node as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)

    Note: Constant, Input, Output nodes - always valid (no input constraints)
    If disc is less than 3:
        Return 1
    End If

    Note: Operation node - validate inputs match expected types
    If disc equals 3:
        Note: Get operation kind and inputs
        Let op be Layout.memory_get_int64(node, 8)
        Let inputs be Layout.memory_get_int64(node, 16)
        Let input_count be List.length(inputs)

        Note: Check input count matches operation arity
        Let expected_count be opkind_input_count(op)
        If input_count is not equal to expected_count:
            Return 0
        End If

        Note: Additional type checking deferred to graph validation
        Note: (requires edge information not available at node level)
        Return 1
    End If

    Return 0
End Process

@Reasoning
node_to_string generates human-readable string representation.
Essential for debugging and graph visualization.
@End Reasoning

Process called "node_to_string" that takes node as Integer returns Integer:
    If node equals 0:
        Return StringCore.string_duplicate("null")
    End If

    Let disc be Layout.memory_get_int64(node, 0)

    If disc equals 0:
        Return StringCore.string_duplicate("Constant")
    End If
    If disc equals 1:
        Return StringCore.string_duplicate("Input")
    End If
    If disc equals 2:
        Return StringCore.string_duplicate("Output")
    End If
    If disc equals 3:
        Return StringCore.string_duplicate("Operation")
    End If

    Return StringCore.string_duplicate("Unknown")
End Process

@Reasoning
clone_node creates deep copy of node for graph transformations.
@End Reasoning

Process called "clone_node" that takes node as Integer returns Integer:
    If node equals 0:
        Return 0
    End If

    Let disc be Layout.memory_get_int64(node, 0)

    Note: Constant node
    If disc equals 0:
        Let value be Layout.memory_get_int64(node, 8)
        Let type be Layout.memory_get_int64(node, 16)
        Let type_clone be clone_type(type)
        Return create_constant_node(value, type_clone)
    End If

    Note: Input node
    If disc equals 1:
        Let name be Layout.memory_get_int64(node, 8)
        Set type to Layout.memory_get_int64(node, 16)
        Let mem_space be Layout.memory_get_int64(node, 24)
        Set type_clone to clone_type(type)
        Return create_input_node(name, type_clone, mem_space)
    End If

    Note: Output node
    If disc equals 2:
        Set name to Layout.memory_get_int64(node, 8)
        Set type to Layout.memory_get_int64(node, 16)
        Set mem_space to Layout.memory_get_int64(node, 24)
        Set type_clone to clone_type(type)
        Return create_output_node(name, type_clone, mem_space)
    End If

    Note: Operation node
    If disc equals 3:
        Let op be Layout.memory_get_int64(node, 8)
        Let inputs be Layout.memory_get_int64(node, 16)
        Let output_type be Layout.memory_get_int64(node, 24)
        Let parallelism be Layout.memory_get_int64(node, 32)

        Note: Clone inputs list
        Let inputs_clone be List.create()
        Let len be List.length(inputs)
        Let i be 0
        While i is less than len:
            Let edge_ref be List.get(inputs, i)
            List.append(inputs_clone, edge_ref)
            Set i to i plus 1
        End While

        Set type_clone to clone_type(output_type)
        Return create_operation_node(op, inputs_clone, type_clone, parallelism)
    End If

    Return 0
End Process

@Reasoning
destroy_node deallocates node and nested structures.
Currently a no-op with Runa GC.
@End Reasoning

Process called "destroy_node" that takes node as Integer returns Integer:
    Note: Runa GC handles deallocation automatically
    Return 1
End Process

@Reasoning
is_node_constant checks if node is Constant variant.
@End Reasoning

Process called "is_node_constant" that takes node as Integer returns Integer:
    If node equals 0:
        Return 0
    End If
    Let disc be Layout.memory_get_int64(node, 0)
    If disc equals 0:
        Return 1
    End If
    Return 0
End Process
