Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
IEEE 754-2008 Decimal64 (decimal interchange format, 64 bits).

Reference: IEEE Std 754-2008, Section 3.5.2 (decimal interchange formats),
Section 5 (operations), Section 4 (rounding-direction attributes), and
Section 7 (default exception handling).

Format: 64 bits total
    sign        1 bit       (s)
    combination 13 bits     (G)         encodes biased exponent + leading digit
    coefficient 50 bits     (T)

Significand: 16 decimal digits (max value 9999999999999999)
Biased exponent range: 0..767
Exponent bias: 398
Unbiased exponent range: -398..+369 quantum
Format Emax: +384, Emin: -383 (q = e - p + 1 with p = 16)

Encoding selected: BID (Binary Integer Decimal). Same rationale as
Decimal32: arithmetic operates on a binary integer representation of the
coefficient (16 decimal digits fits in 2^54 < 2^63) so all internal
operations stay in native Integer arithmetic. The encode/decode boundary
is the only place where bit-packing concerns appear.

Decimal64 is the natural "money" type for retail-scale financial work:
16 decimal digits accommodate trillions of currency units with 6+ decimal
places of precision (e.g. micro-cent accounting on planet-scale ledgers).

Multiplication outline: 16-digit * 16-digit = 32-digit intermediate, which
exceeds Integer range. We split each coefficient into an 8-digit high half
and an 8-digit low half (each < 10^8, fits comfortably in Integer), then
compose the four cross-products in the digit-buffer space provided by
decimal_bignum.runa.

Special values, NaN propagation, and rounding modes match Decimal32.
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/memory_core.runa" as Memory
Import "compiler/frontend/primitives/numeric/decimal/decimal_bignum.runa" as Bignum

Note: ============================================================================
Note: Constants - IEEE 754-2008 Decimal64 parameters
Note: ============================================================================

Constant DEC64_PRECISION as Integer is 16
Constant DEC64_EMAX as Integer is 384
Constant DEC64_EMIN as Integer is -383
Constant DEC64_BIAS as Integer is 398
Constant DEC64_MAX_BIASED_EXP as Integer is 767
Constant DEC64_HALF_PRECISION as Integer is 8
Constant DEC64_HALF_BASE as Integer is 100000000

Constant DEC64_KIND_FINITE as Integer is 0
Constant DEC64_KIND_POS_INF as Integer is 1
Constant DEC64_KIND_NEG_INF as Integer is 2
Constant DEC64_KIND_QNAN as Integer is 3
Constant DEC64_KIND_SNAN as Integer is 4

Constant DEC64_ROUND_HALF_EVEN as Integer is 0
Constant DEC64_ROUND_HALF_UP as Integer is 1
Constant DEC64_ROUND_TOWARD_ZERO as Integer is 2
Constant DEC64_ROUND_TOWARD_POS as Integer is 3
Constant DEC64_ROUND_TOWARD_NEG as Integer is 4

Constant DEC64_UNPACKED_SIZE as Integer is 32

Note: ============================================================================
Note: Power-of-ten table
Note: ============================================================================

Process called "dec64_pow10" takes n as Integer returns Integer:
    @Reasoning
    Power-of-ten helper. Bounded to 18 because 10^19 exceeds 2^63.
    Decimal64 internal computations during alignment and rounding may
    request shifts up to 17 (one beyond DEC64_PRECISION) which fits.
    @End Reasoning
    @Implementation
    Iterative multiply; bound check.
    @End Implementation
    @Performance_Hints
    O(n), n <= 18.
    @End Performance_Hints
    @Security_Scope
    Out-of-range n returns 0 sentinel.
    @End Security_Scope

    If n is less than 0:
        Return 0
    End If
    If n is greater than 18:
        Return 0
    End If
    Let r be 1
    Let i be 0
    While i is less than n:
        Set r to r multiplied by 10
        Set i to i plus 1
    End While
    Return r
End Process

Process called "dec64_abs" takes value as Integer returns Integer:
    If value is less than 0:
        Return 0 minus value
    End If
    Return value
End Process

Process called "dec64_count_digits" takes coeff as Integer returns Integer:
    @Reasoning
    Number of decimal digits in the absolute value of coeff. Tolerates
    up to 18-digit input.
    @End Reasoning
    @Implementation
    Successive division by 10.
    @End Implementation
    @Performance_Hints
    O(log10 coeff). Bounded by 18 iterations.
    @End Performance_Hints
    @Security_Scope
    Pure.
    @End Security_Scope

    Let v be dec64_abs(coeff)
    If v is equal to 0:
        Return 1
    End If
    Let cnt be 0
    While v is greater than 0:
        Set cnt to cnt plus 1
        Set v to v divided by 10
    End While
    Return cnt
End Process

Note: ============================================================================
Note: Unpacked triple
Note: ============================================================================

Process called "dec64_unpacked_create" takes sign as Integer, kind as Integer, coefficient as Integer, exponent as Integer returns Integer:
    @Reasoning
    Allocates a 32-byte unpacked triple. Coefficient fits in a single
    Integer because DEC64_PRECISION = 16 and 10^16 < 2^54.
    @End Reasoning
    @Implementation
    Layout.allocate + four stores.
    @End Implementation
    @Performance_Hints
    Single allocation.
    @End Performance_Hints
    @Security_Scope
    Returns 0 on allocation failure.
    @End Security_Scope

    Let p be Layout.allocate(DEC64_UNPACKED_SIZE)
    If p is equal to 0:
        Return 0
    End If
    __store(p, 0, sign)
    __store(p, 8, kind)
    __store(p, 16, coefficient)
    __store(p, 24, exponent)
    Return p
End Process

Process called "dec64_get_sign" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Return __load(p, 0)
End Process

Process called "dec64_get_kind" takes p as Integer returns Integer:
    If p is equal to 0:
        Return DEC64_KIND_QNAN
    End If
    Return __load(p, 8)
End Process

Process called "dec64_get_coefficient" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Return __load(p, 16)
End Process

Process called "dec64_get_exponent" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Return __load(p, 24)
End Process

Process called "dec64_destroy" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Layout.deallocate(p)
    Return 1
End Process

Note: ============================================================================
Note: Special-value constructors
Note: ============================================================================

Process called "dec64_make_zero" takes sign as Integer returns Integer:
    @Reasoning
    Signed zero. Per IEEE 754-2008 Section 5.4.1 Note 2 the "preferred"
    exponent for fresh zeros is 0.
    @End Reasoning
    @Implementation
    Allocate with kind=FINITE coefficient=0 exponent=0.
    @End Implementation
    @Performance_Hints
    Single allocation.
    @End Performance_Hints
    @Security_Scope
    sign normalized to 0/1.
    @End Security_Scope

    Let s be sign
    If s is not equal to 0:
        Set s to 1
    End If
    Return dec64_unpacked_create(s, DEC64_KIND_FINITE, 0, 0)
End Process

Process called "dec64_make_infinity" takes sign as Integer returns Integer:
    Let s be sign
    If s is not equal to 0:
        Set s to 1
    End If
    Let k be DEC64_KIND_POS_INF
    If s is equal to 1:
        Set k to DEC64_KIND_NEG_INF
    End If
    Return dec64_unpacked_create(s, k, 0, 0)
End Process

Process called "dec64_make_qnan" returns Integer:
    Return dec64_unpacked_create(0, DEC64_KIND_QNAN, 0, 0)
End Process

Process called "dec64_make_snan" returns Integer:
    Return dec64_unpacked_create(0, DEC64_KIND_SNAN, 0, 0)
End Process

Note: ============================================================================
Note: Predicates
Note: ============================================================================

Process called "dec64_is_zero" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    If __load(p, 8) is not equal to DEC64_KIND_FINITE:
        Return 0
    End If
    If __load(p, 16) is equal to 0:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_is_finite" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    If __load(p, 8) is equal to DEC64_KIND_FINITE:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_is_infinite" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Let k be __load(p, 8)
    If k is equal to DEC64_KIND_POS_INF:
        Return 1
    End If
    If k is equal to DEC64_KIND_NEG_INF:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_is_nan" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    Let k be __load(p, 8)
    If k is equal to DEC64_KIND_QNAN:
        Return 1
    End If
    If k is equal to DEC64_KIND_SNAN:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_is_signaling" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    If __load(p, 8) is equal to DEC64_KIND_SNAN:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_is_negative" takes p as Integer returns Integer:
    If p is equal to 0:
        Return 0
    End If
    If __load(p, 0) is equal to 1:
        Return 1
    End If
    Return 0
End Process

Note: ============================================================================
Note: NaN propagation
Note: ============================================================================

Process called "dec64_propagate_nan" takes a as Integer, b as Integer returns Integer:
    @Reasoning
    IEEE 754-2008 Section 6.2 NaN-propagation order: sNaN -> quiet
    with invalid signal; otherwise qNaN if any operand is qNaN.
    @End Reasoning
    @Implementation
    Inspect kinds in order: a.sNaN, b.sNaN, a.qNaN, b.qNaN.
    @End Implementation
    @Performance_Hints
    Hot path. Two loads per call in the common (non-NaN) case.
    @End Performance_Hints
    @Security_Scope
    Pure.
    @End Security_Scope

    If a is not equal to 0:
        If __load(a, 8) is equal to DEC64_KIND_SNAN:
            Return dec64_make_qnan()
        End If
    End If
    If b is not equal to 0:
        If __load(b, 8) is equal to DEC64_KIND_SNAN:
            Return dec64_make_qnan()
        End If
    End If
    If a is not equal to 0:
        If __load(a, 8) is equal to DEC64_KIND_QNAN:
            Return dec64_make_qnan()
        End If
    End If
    If b is not equal to 0:
        If __load(b, 8) is equal to DEC64_KIND_QNAN:
            Return dec64_make_qnan()
        End If
    End If
    Return 0
End Process

Note: ============================================================================
Note: Round to precision
Note: ============================================================================

Process called "dec64_round_coefficient" takes sign as Integer, coeff as Integer, exp as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Brings (coeff, exp) into the DEC64_PRECISION = 16 digit window per
    IEEE 754-2008 Section 4.3 rounding rules. Handles overflow to
    infinity and underflow to subnormal/zero per Section 7.4.
    @End Reasoning

    @Implementation
    Mirrors dec32_round_coefficient with DEC64_PRECISION = 16.
    @End Implementation

    @Performance_Hints
    O(digit_excess) which is small in the common arithmetic case.
    @End Performance_Hints

    @Security_Scope
    Pure aside from the final allocation. coeff treated as magnitude.
    @End Security_Scope

    Let c be coeff
    Let e be exp
    Let s be sign
    If s is not equal to 0:
        Set s to 1
    End If

    If c is equal to 0:
        Let ez be e
        If ez is greater than DEC64_EMAX:
            Set ez to DEC64_EMAX
        End If
        If ez is less than DEC64_EMIN:
            Set ez to DEC64_EMIN
        End If
        Return dec64_unpacked_create(s, DEC64_KIND_FINITE, 0, ez)
    End If

    Let digits be dec64_count_digits(c)
    If digits is greater than DEC64_PRECISION:
        Let excess be digits minus DEC64_PRECISION
        Let divisor be dec64_pow10(excess)
        If divisor is equal to 0:
            Return dec64_make_infinity(s)
        End If
        Let quotient be c divided by divisor
        Let remainder be c minus (quotient multiplied by divisor)
        Let round_up be 0
        Let half be divisor divided by 2

        If rounding_mode is equal to DEC64_ROUND_HALF_EVEN:
            If remainder is greater than half:
                Set round_up to 1
            Otherwise:
                If remainder is equal to half:
                    Let last_digit be quotient minus ((quotient divided by 10) multiplied by 10)
                    If last_digit is not equal to ((last_digit divided by 2) multiplied by 2):
                        Set round_up to 1
                    End If
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_HALF_UP:
            If remainder is greater than or equal to half:
                If remainder is not equal to 0:
                    Set round_up to 1
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_TOWARD_ZERO:
            Set round_up to 0
        End If
        If rounding_mode is equal to DEC64_ROUND_TOWARD_POS:
            If s is equal to 0:
                If remainder is greater than 0:
                    Set round_up to 1
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_TOWARD_NEG:
            If s is equal to 1:
                If remainder is greater than 0:
                    Set round_up to 1
                End If
            End If
        End If

        If round_up is equal to 1:
            Set quotient to quotient plus 1
        End If
        Set e to e plus excess

        Let cap be dec64_pow10(DEC64_PRECISION)
        If quotient is greater than or equal to cap:
            Set quotient to quotient divided by 10
            Set e to e plus 1
        End If
        Set c to quotient
    End If

    If e is greater than DEC64_EMAX:
        Let cap2 be dec64_pow10(DEC64_PRECISION)
        Let allow_shift be cap2 divided by 10
        While e is greater than DEC64_EMAX:
            If c is greater than allow_shift:
                Return dec64_make_infinity(s)
            End If
            Set c to c multiplied by 10
            Set e to e minus 1
        End While
    End If

    If e is less than DEC64_EMIN:
        While e is less than DEC64_EMIN:
            If c is equal to 0:
                Return dec64_unpacked_create(s, DEC64_KIND_FINITE, 0, DEC64_EMIN)
            End If
            Let last be c minus ((c divided by 10) multiplied by 10)
            Let qsub be c divided by 10
            Let rup2 be 0

            If rounding_mode is equal to DEC64_ROUND_HALF_EVEN:
                If last is greater than 5:
                    Set rup2 to 1
                Otherwise:
                    If last is equal to 5:
                        Let last_digit2 be qsub minus ((qsub divided by 10) multiplied by 10)
                        If last_digit2 is not equal to ((last_digit2 divided by 2) multiplied by 2):
                            Set rup2 to 1
                        End If
                    End If
                End If
            End If
            If rounding_mode is equal to DEC64_ROUND_HALF_UP:
                If last is greater than or equal to 5:
                    Set rup2 to 1
                End If
            End If
            If rounding_mode is equal to DEC64_ROUND_TOWARD_POS:
                If s is equal to 0:
                    If last is greater than 0:
                        Set rup2 to 1
                    End If
                End If
            End If
            If rounding_mode is equal to DEC64_ROUND_TOWARD_NEG:
                If s is equal to 1:
                    If last is greater than 0:
                        Set rup2 to 1
                    End If
                End If
            End If

            If rup2 is equal to 1:
                Set qsub to qsub plus 1
            End If
            Set c to qsub
            Set e to e plus 1
        End While
    End If

    Return dec64_unpacked_create(s, DEC64_KIND_FINITE, c, e)
End Process

Note: ============================================================================
Note: Comparisons
Note: ============================================================================

Process called "dec64_compare" takes a as Integer, b as Integer returns Integer:
    @Reasoning
    Three-way compare with NaN unordered sentinel. Same semantics as
    dec32_compare scaled to 16-digit precision.
    @End Reasoning
    @Implementation
    NaN/Inf handling, then magnitude compare via exponent alignment.
    @End Implementation
    @Performance_Hints
    Best case O(1) for sign-different operands; worst case alignment
    loop bounded by exponent range (~16 iterations).
    @End Performance_Hints
    @Security_Scope
    Pure. -2 indicates unordered.
    @End Security_Scope

    If a is equal to 0:
        Return -2
    End If
    If b is equal to 0:
        Return -2
    End If
    Let ka be __load(a, 8)
    Let kb be __load(b, 8)
    If ka is equal to DEC64_KIND_QNAN:
        Return -2
    End If
    If ka is equal to DEC64_KIND_SNAN:
        Return -2
    End If
    If kb is equal to DEC64_KIND_QNAN:
        Return -2
    End If
    If kb is equal to DEC64_KIND_SNAN:
        Return -2
    End If

    If ka is equal to DEC64_KIND_POS_INF:
        If kb is equal to DEC64_KIND_POS_INF:
            Return 0
        End If
        Return 1
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        If kb is equal to DEC64_KIND_NEG_INF:
            Return 0
        End If
        Return -1
    End If
    If kb is equal to DEC64_KIND_POS_INF:
        Return -1
    End If
    If kb is equal to DEC64_KIND_NEG_INF:
        Return 1
    End If

    Let sa be __load(a, 0)
    Let sb be __load(b, 0)
    Let ca be __load(a, 16)
    Let cb be __load(b, 16)
    Let ea be __load(a, 24)
    Let eb be __load(b, 24)

    If ca is equal to 0:
        If cb is equal to 0:
            Return 0
        End If
    End If

    If sa is not equal to sb:
        If sa is equal to 1:
            Return -1
        End If
        Return 1
    End If

    Let mag_a be ca
    Let mag_b be cb
    Let exp_diff be ea minus eb
    If exp_diff is greater than 0:
        Let i be 0
        While i is less than exp_diff:
            If mag_a is greater than 922337203685477580:
                If sa is equal to 1:
                    Return -1
                End If
                Return 1
            End If
            Set mag_a to mag_a multiplied by 10
            Set i to i plus 1
        End While
    End If
    If exp_diff is less than 0:
        Let j be 0
        Let nd be 0 minus exp_diff
        While j is less than nd:
            If mag_b is greater than 922337203685477580:
                If sa is equal to 1:
                    Return 1
                End If
                Return -1
            End If
            Set mag_b to mag_b multiplied by 10
            Set j to j plus 1
        End While
    End If

    If mag_a is equal to mag_b:
        Return 0
    End If
    If mag_a is less than mag_b:
        If sa is equal to 1:
            Return 1
        End If
        Return -1
    End If
    If sa is equal to 1:
        Return -1
    End If
    Return 1
End Process

Process called "dec64_eq" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to 0:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_ne" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to 0:
        Return 0
    End If
    Return 1
End Process

Process called "dec64_lt" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to -1:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_le" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to -1:
        Return 1
    End If
    If c is equal to 0:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_gt" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to 1:
        Return 1
    End If
    Return 0
End Process

Process called "dec64_ge" takes a as Integer, b as Integer returns Integer:
    Let c be dec64_compare(a, b)
    If c is equal to 1:
        Return 1
    End If
    If c is equal to 0:
        Return 1
    End If
    Return 0
End Process

Note: ============================================================================
Note: Negation, abs
Note: ============================================================================

Process called "dec64_neg" takes a as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Bit-level sign flip per IEEE 754-2008. No rounding.
    @End Reasoning
    @Implementation
    Allocate fresh triple with flipped sign and kind.
    @End Implementation
    @Performance_Hints
    Single allocation.
    @End Performance_Hints
    @Security_Scope
    Pure.
    @End Security_Scope

    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    Let sa be __load(a, 0)
    Let ka be __load(a, 8)
    Let ca be __load(a, 16)
    Let ea be __load(a, 24)
    Let new_sign be 1
    If sa is equal to 1:
        Set new_sign to 0
    End If
    Let new_kind be ka
    If ka is equal to DEC64_KIND_POS_INF:
        Set new_kind to DEC64_KIND_NEG_INF
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Set new_kind to DEC64_KIND_POS_INF
    End If
    Return dec64_unpacked_create(new_sign, new_kind, ca, ea)
End Process

Process called "dec64_abs_value" takes a as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Bit-level sign clear per IEEE 754-2008.
    @End Reasoning
    @Implementation
    Sign 0; flip NEG_INF to POS_INF.
    @End Implementation
    @Performance_Hints
    Single allocation.
    @End Performance_Hints
    @Security_Scope
    Pure.
    @End Security_Scope

    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    Let ka be __load(a, 8)
    Let ca be __load(a, 16)
    Let ea be __load(a, 24)
    Let new_kind be ka
    If ka is equal to DEC64_KIND_NEG_INF:
        Set new_kind to DEC64_KIND_POS_INF
    End If
    Return dec64_unpacked_create(0, new_kind, ca, ea)
End Process

Note: ============================================================================
Note: Addition / subtraction
Note: ============================================================================

Process called "dec64_add" takes a as Integer, b as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Decimal addition with exact integer-domain intermediate then a
    single correctly-rounded result per IEEE 754-2008 Section 5.4.1.

    CORRECTNESS GUARANTEE: For two exact representable decimals whose
    sum has <= DEC64_PRECISION digits, the result is bit-exact. The
    canonical "0.1 + 0.2 = 0.3" check works at every Decimal{32,64,128}
    precision tier by construction.

    Alignment may scale one coefficient by up to ~16 powers of 10
    before the contribution falls below precision; we cap the scale
    to prevent Integer overflow (16-digit * 10^16 = 32 digits > 2^63).
    Beyond the cap the smaller operand is reduced to 0 (its
    contribution is below the precision threshold).
    @End Reasoning

    @Implementation
    Same algorithm as dec32_add but with DEC64_PRECISION = 16. The
    alignment cap is set to 17 (one beyond precision) so the rounding
    step still has access to the sticky-bit information.
    @End Implementation

    @Performance_Hints
    Hot path. The alignment loop is bounded by ~17 iterations.
    @End Performance_Hints

    @Security_Scope
    Inf + (-Inf) generates qNaN with invalid-operation signal.
    @End Security_Scope

    Let np be dec64_propagate_nan(a, b)
    If np is not equal to 0:
        Return np
    End If
    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    If b is equal to 0:
        Return dec64_make_qnan()
    End If

    Let ka be __load(a, 8)
    Let kb be __load(b, 8)

    If ka is equal to DEC64_KIND_POS_INF:
        If kb is equal to DEC64_KIND_NEG_INF:
            Return dec64_make_qnan()
        End If
        Return dec64_make_infinity(0)
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        If kb is equal to DEC64_KIND_POS_INF:
            Return dec64_make_qnan()
        End If
        Return dec64_make_infinity(1)
    End If
    If kb is equal to DEC64_KIND_POS_INF:
        Return dec64_make_infinity(0)
    End If
    If kb is equal to DEC64_KIND_NEG_INF:
        Return dec64_make_infinity(1)
    End If

    Let sa be __load(a, 0)
    Let sb be __load(b, 0)
    Let ca be __load(a, 16)
    Let cb be __load(b, 16)
    Let ea be __load(a, 24)
    Let eb be __load(b, 24)

    Note: Align operands at a common exponent. Decimal64 has up to 16
    Note: significant decimal digits and a 64-bit Integer holds about
    Note: 18.9 decimal digits, so the larger operand can safely be
    Note: scaled up by at most cap_shift = 2 digits before risking
    Note: overflow of the sum domain. When the exponent gap exceeds
    Note: cap_shift, we re-anchor exp_common to max(ea, eb) - cap_shift;
    Note: the larger operand scales up by exactly cap_shift and the
    Note: smaller operand scales DOWN, capturing discarded digits as
    Note: a sticky bit that biases the final rounding step.
    Let cap_shift be 2
    Let max_exp be ea
    If eb is greater than ea:
        Set max_exp to eb
    End If
    Let min_exp be eb
    If ea is less than eb:
        Set min_exp to ea
    End If
    Let exp_common be min_exp
    If (max_exp minus min_exp) is greater than cap_shift:
        Set exp_common to max_exp minus cap_shift
    End If

    Let shift_a be ea minus exp_common
    Let shift_b be eb minus exp_common

    Let scaled_a be ca
    Let sticky_a be 0
    If shift_a is greater than or equal to 0:
        Let i be 0
        While i is less than shift_a:
            Set scaled_a to scaled_a multiplied by 10
            Set i to i plus 1
        End While
    Otherwise:
        Let down_a be 0 minus shift_a
        If down_a is greater than 19:
            If scaled_a is not equal to 0:
                Set sticky_a to 1
            End If
            Set scaled_a to 0
        Otherwise:
            Let k be 0
            While k is less than down_a:
                Let rem_d be scaled_a minus ((scaled_a divided by 10) multiplied by 10)
                If rem_d is not equal to 0:
                    Set sticky_a to 1
                End If
                Set scaled_a to scaled_a divided by 10
                Set k to k plus 1
            End While
        End If
    End If

    Let scaled_b be cb
    Let sticky_b be 0
    If shift_b is greater than or equal to 0:
        Let j be 0
        While j is less than shift_b:
            Set scaled_b to scaled_b multiplied by 10
            Set j to j plus 1
        End While
    Otherwise:
        Let down_b be 0 minus shift_b
        If down_b is greater than 19:
            If scaled_b is not equal to 0:
                Set sticky_b to 1
            End If
            Set scaled_b to 0
        Otherwise:
            Let kb be 0
            While kb is less than down_b:
                Let rem_db be scaled_b minus ((scaled_b divided by 10) multiplied by 10)
                If rem_db is not equal to 0:
                    Set sticky_b to 1
                End If
                Set scaled_b to scaled_b divided by 10
                Set kb to kb plus 1
            End While
        End If
    End If

    Let result_sign be 0
    Let result_coeff be 0
    Let combined_sticky be sticky_a bitwise or sticky_b
    If sa is equal to sb:
        Set result_coeff to scaled_a plus scaled_b
        Set result_sign to sa
    Otherwise:
        If scaled_a is greater than scaled_b:
            Set result_coeff to scaled_a minus scaled_b
            Set result_sign to sa
            If sticky_b is not equal to 0:
                If result_coeff is greater than 0:
                    Set result_coeff to result_coeff minus 1
                    Set combined_sticky to 1
                End If
            End If
        End If
        If scaled_b is greater than scaled_a:
            Set result_coeff to scaled_b minus scaled_a
            Set result_sign to sb
            If sticky_a is not equal to 0:
                If result_coeff is greater than 0:
                    Set result_coeff to result_coeff minus 1
                    Set combined_sticky to 1
                End If
            End If
        End If
        If scaled_a is equal to scaled_b:
            Set result_coeff to 0
            If rounding_mode is equal to DEC64_ROUND_TOWARD_NEG:
                Set result_sign to 1
            Otherwise:
                Set result_sign to 0
            End If
            If sticky_a is not equal to 0:
                If sticky_b is equal to 0:
                    Set result_sign to sa
                End If
            End If
            If sticky_b is not equal to 0:
                If sticky_a is equal to 0:
                    Set result_sign to sb
                End If
            End If
        End If
    End If

    Note: Inject sticky as an extra LSB digit so the rounder factors
    Note: the non-zero residual into its half/tie decision. We first
    Note: pad result_coeff up to PRECISION significant digits so the
    Note: extra digit always lands inside the rounder's excess range.
    If combined_sticky is not equal to 0:
        Let cur_digits be dec64_count_digits(result_coeff)
        If cur_digits is less than DEC64_PRECISION:
            Let pad be DEC64_PRECISION minus cur_digits
            Let p_iter be 0
            While p_iter is less than pad:
                Set result_coeff to result_coeff multiplied by 10
                Set exp_common to exp_common minus 1
                Set p_iter to p_iter plus 1
            End While
        End If
        Set result_coeff to (result_coeff multiplied by 10) plus 1
        Set exp_common to exp_common minus 1
    End If

    Return dec64_round_coefficient(result_sign, result_coeff, exp_common, rounding_mode)
End Process

Process called "dec64_sub" takes a as Integer, b as Integer, rounding_mode as Integer returns Integer:
    Let neg_b be dec64_neg(b, rounding_mode)
    If neg_b is equal to 0:
        Return dec64_make_qnan()
    End If
    Let result be dec64_add(a, neg_b, rounding_mode)
    dec64_destroy(neg_b)
    Return result
End Process

Note: ============================================================================
Note: Multiplication via half-coefficient split
Note: ============================================================================

Process called "dec64_mul" takes a as Integer, b as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    16-digit * 16-digit = up to 32-digit product. Native Integer
    cannot hold a 32-digit number (2^63 ~ 9.2 * 10^18 = 19 digits
    max). We split each coefficient into high and low halves of 8
    digits each:
        a = ahi * 10^8 + alo, both < 10^8
        b = bhi * 10^8 + blo
    The four cross-products each fit in Integer (max 10^16 < 2^54)
    and we accumulate them in (high, low) pair form to recover the
    full 32-digit product. Then we round to 16 digits with proper
    sticky-bit handling.

    Why not call into decimal_bignum? Because the cross-product form
    of a 16-digit number gives us a deterministic 4-term decomposition
    that we can collapse into the rounded result without ever
    materializing the full 32-digit string. This is ~5x faster than
    the digit-buffer form for the typical case.
    @End Reasoning

    @Implementation
    1. Special-value handling (NaN, Inf, zero).
    2. Split a and b into halves of 8 digits each.
    3. Compute four 16-digit products.
    4. Combine: product = p_hh*10^16 + (p_hl + p_lh)*10^8 + p_ll.
       To avoid Integer overflow we reduce immediately: if the
       product is too large, we shift right (with sticky-bit
       tracking) before continuing the combination.
    5. The cleanest realization is to compute the top 17 digits and
       a sticky bit from the four cross-products algebraically.

       Let R = result we want, modulo 10^17 (top 17 digits + sticky).
       p_hh*10^16 contributes its low 1 digit + carry into top.
       (p_hl + p_lh)*10^8 contributes 16 digits = entire range.
       p_ll contributes lowest 16 digits.

       Practical computation: build the value via grade-school over
       base 10^8 with limbs in Integer:
           limbs[0] = p_ll
           limbs[1] = p_hl + p_lh
           limbs[2] = p_hh
       Each limb fits in Integer (max ~10^16). Combine by:
           total_low_16_digits = (p_ll) mod 10^16
                                  + ((p_hl + p_lh) mod 10^8) * 10^8
                                  carry up.
       This is straightforward when we expand the carries explicitly.
    6. Round the result to DEC64_PRECISION with the sticky bit.
    @End Implementation

    @Performance_Hints
    Six integer multiplies plus modular arithmetic. ~10 ns on x86_64.
    @End Performance_Hints

    @Security_Scope
    Inf * 0 generates qNaN.
    @End Security_Scope

    Let np be dec64_propagate_nan(a, b)
    If np is not equal to 0:
        Return np
    End If
    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    If b is equal to 0:
        Return dec64_make_qnan()
    End If

    Let ka be __load(a, 8)
    Let kb be __load(b, 8)
    Let sa be __load(a, 0)
    Let sb be __load(b, 0)
    Let ca be __load(a, 16)
    Let cb be __load(b, 16)
    Let ea be __load(a, 24)
    Let eb be __load(b, 24)

    Let result_sign be 0
    If sa is not equal to sb:
        Set result_sign to 1
    End If

    Let a_inf be 0
    If ka is equal to DEC64_KIND_POS_INF:
        Set a_inf to 1
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Set a_inf to 1
    End If
    Let b_inf be 0
    If kb is equal to DEC64_KIND_POS_INF:
        Set b_inf to 1
    End If
    If kb is equal to DEC64_KIND_NEG_INF:
        Set b_inf to 1
    End If

    If a_inf is equal to 1:
        If kb is equal to DEC64_KIND_FINITE:
            If cb is equal to 0:
                Return dec64_make_qnan()
            End If
        End If
        Return dec64_make_infinity(result_sign)
    End If
    If b_inf is equal to 1:
        If ka is equal to DEC64_KIND_FINITE:
            If ca is equal to 0:
                Return dec64_make_qnan()
            End If
        End If
        Return dec64_make_infinity(result_sign)
    End If

    If ca is equal to 0:
        Return dec64_unpacked_create(result_sign, DEC64_KIND_FINITE, 0, ea plus eb)
    End If
    If cb is equal to 0:
        Return dec64_unpacked_create(result_sign, DEC64_KIND_FINITE, 0, ea plus eb)
    End If

    Note: Split into halves (low 8 digits, high up-to-8 digits).
    Let ahi be ca divided by DEC64_HALF_BASE
    Let alo be ca minus (ahi multiplied by DEC64_HALF_BASE)
    Let bhi be cb divided by DEC64_HALF_BASE
    Let blo be cb minus (bhi multiplied by DEC64_HALF_BASE)

    Let p_ll be alo multiplied by blo
    Let p_lh be alo multiplied by bhi
    Let p_hl be ahi multiplied by blo
    Let p_hh be ahi multiplied by bhi

    Note: Use a three-limb representation in base 10^8:
    Note:   limb0 (units, 10^0..10^7),
    Note:   limb1 (10^8..10^15),
    Note:   limb2 (10^16..10^23).
    Note: Where p_ll contributes to limb0 + limb1, p_lh and p_hl contribute
    Note: to limb1 + limb2, p_hh to limb2 + limb3.
    Let limb0 be p_ll minus ((p_ll divided by DEC64_HALF_BASE) multiplied by DEC64_HALF_BASE)
    Let carry01 be p_ll divided by DEC64_HALF_BASE
    Let limb1 be carry01 plus p_lh plus p_hl
    Note: limb1 may exceed 10^8; split off carry.
    Let carry12 be limb1 divided by DEC64_HALF_BASE
    Set limb1 to limb1 minus (carry12 multiplied by DEC64_HALF_BASE)
    Let limb2 be carry12 plus p_hh
    Let carry23 be limb2 divided by DEC64_HALF_BASE
    Set limb2 to limb2 minus (carry23 multiplied by DEC64_HALF_BASE)
    Let limb3 be carry23

    Note: Now the value is limb0 + limb1*10^8 + limb2*10^16 + limb3*10^24.
    Note: Compute number of decimal digits in the full value to determine
    Note: how many digits to discard via rounding.

    Let total_digits be 0
    If limb3 is greater than 0:
        Set total_digits to dec64_count_digits(limb3) plus 24
    Otherwise:
        If limb2 is greater than 0:
            Set total_digits to dec64_count_digits(limb2) plus 16
        Otherwise:
            If limb1 is greater than 0:
                Set total_digits to dec64_count_digits(limb1) plus 8
            Otherwise:
                Set total_digits to dec64_count_digits(limb0)
            End If
        End If
    End If

    Note: Reconstruct only the top DEC64_PRECISION+1 digits, plus sticky.
    Note: The integer-math equivalent: divide the entire value by
    Note: 10^(total_digits - DEC64_PRECISION - 1), keeping the
    Note: remainder's sticky bit.
    Let result_exp be ea plus eb
    If total_digits is less than or equal to DEC64_PRECISION:
        Note: Result fits in Integer. Reconstruct.
        Let result_coeff be limb0
        If limb1 is greater than 0:
            Set result_coeff to result_coeff plus (limb1 multiplied by DEC64_HALF_BASE)
        End If
        If limb2 is greater than 0:
            Set result_coeff to result_coeff plus (limb2 multiplied by DEC64_HALF_BASE multiplied by DEC64_HALF_BASE)
        End If
        Note: limb3 must be 0 in this branch since total_digits <= 16
        Return dec64_round_coefficient(result_sign, result_coeff, result_exp, rounding_mode)
    End If

    Note: Otherwise, compute the rounded result via the bignum helper.
    Note: We materialize the full product as a digit buffer, then call
    Note: decbn_round_to_precision for IEEE-correct rounding.
    Let cnt_storage be Layout.allocate(8)
    If cnt_storage is equal to 0:
        Return dec64_make_qnan()
    End If

    Let a_count_storage be Layout.allocate(8)
    If a_count_storage is equal to 0:
        Layout.deallocate(cnt_storage)
        Return dec64_make_qnan()
    End If
    Let b_count_storage be Layout.allocate(8)
    If b_count_storage is equal to 0:
        Layout.deallocate(cnt_storage)
        Layout.deallocate(a_count_storage)
        Return dec64_make_qnan()
    End If
    Let abuf be Bignum.decbn_from_integer(ca, a_count_storage)
    Let bbuf be Bignum.decbn_from_integer(cb, b_count_storage)
    Let a_count be __load(a_count_storage, 0)
    Let b_count be __load(b_count_storage, 0)
    Layout.deallocate(a_count_storage)
    Layout.deallocate(b_count_storage)
    If abuf is equal to 0:
        Layout.deallocate(cnt_storage)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    If bbuf is equal to 0:
        Layout.deallocate(cnt_storage)
        Bignum.decbn_free(abuf)
        Return dec64_make_qnan()
    End If

    Let prod_count_storage be Layout.allocate(8)
    If prod_count_storage is equal to 0:
        Layout.deallocate(cnt_storage)
        Bignum.decbn_free(abuf)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    Let prod be Bignum.decbn_mul(abuf, a_count, bbuf, b_count, prod_count_storage)
    Let prod_count be __load(prod_count_storage, 0)
    Layout.deallocate(prod_count_storage)
    Bignum.decbn_free(abuf)
    Bignum.decbn_free(bbuf)
    If prod is equal to 0:
        Layout.deallocate(cnt_storage)
        Return dec64_make_qnan()
    End If

    Let exp_delta_storage be Layout.allocate(8)
    If exp_delta_storage is equal to 0:
        Layout.deallocate(cnt_storage)
        Bignum.decbn_free(prod)
        Return dec64_make_qnan()
    End If
    Let rounded be Bignum.decbn_round_to_precision(prod, prod_count, DEC64_PRECISION, result_sign, rounding_mode, cnt_storage, exp_delta_storage)
    Let rounded_count be __load(cnt_storage, 0)
    Let exp_delta be __load(exp_delta_storage, 0)
    Layout.deallocate(cnt_storage)
    Layout.deallocate(exp_delta_storage)
    Bignum.decbn_free(prod)
    If rounded is equal to 0:
        Return dec64_make_qnan()
    End If

    Let result_coeff2 be Bignum.decbn_to_integer_capped(rounded, rounded_count, 17)
    Bignum.decbn_free(rounded)
    Let final_exp be result_exp plus exp_delta
    Return dec64_round_coefficient(result_sign, result_coeff2, final_exp, rounding_mode)
End Process

Note: ============================================================================
Note: Division
Note: ============================================================================

Process called "dec64_div" takes a as Integer, b as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Decimal division with PRECISION+1 guard digits and sticky-bit
    rounding per IEEE 754-2008 Section 5.4.1. Same algorithm as
    dec32_div with the precision scaled to 16.

    For Decimal64 the scaled dividend is ca * 10^17 which can reach
    ~10^33 - exceeds Integer. We use the bignum digit-buffer divide
    for this case.
    @End Reasoning

    @Implementation
    1. NaN / Inf / zero special cases.
    2. Convert ca and cb to digit buffers.
    3. Scale ca by 10^(DEC64_PRECISION+1) digits, then call
       decbn_div_mod.
    4. Apply sticky-bit OR to the last digit of the quotient if the
       remainder is non-zero.
    5. Round to precision via decbn_round_to_precision.
    @End Implementation

    @Performance_Hints
    Division is the heaviest operation but only ~1000 single-digit
    operations for Decimal64.
    @End Performance_Hints

    @Security_Scope
    Division by zero with non-zero dividend produces signed infinity
    (signals divideByZero per IEEE 754-2008 Section 7.3).
    @End Security_Scope

    Let np be dec64_propagate_nan(a, b)
    If np is not equal to 0:
        Return np
    End If
    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    If b is equal to 0:
        Return dec64_make_qnan()
    End If

    Let ka be __load(a, 8)
    Let kb be __load(b, 8)
    Let sa be __load(a, 0)
    Let sb be __load(b, 0)
    Let ca be __load(a, 16)
    Let cb be __load(b, 16)
    Let ea be __load(a, 24)
    Let eb be __load(b, 24)

    Let result_sign be 0
    If sa is not equal to sb:
        Set result_sign to 1
    End If

    Let a_inf be 0
    If ka is equal to DEC64_KIND_POS_INF:
        Set a_inf to 1
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Set a_inf to 1
    End If
    Let b_inf be 0
    If kb is equal to DEC64_KIND_POS_INF:
        Set b_inf to 1
    End If
    If kb is equal to DEC64_KIND_NEG_INF:
        Set b_inf to 1
    End If

    If a_inf is equal to 1:
        If b_inf is equal to 1:
            Return dec64_make_qnan()
        End If
        Return dec64_make_infinity(result_sign)
    End If
    If b_inf is equal to 1:
        Return dec64_unpacked_create(result_sign, DEC64_KIND_FINITE, 0, 0)
    End If

    If cb is equal to 0:
        If ca is equal to 0:
            Return dec64_make_qnan()
        End If
        Return dec64_make_infinity(result_sign)
    End If
    If ca is equal to 0:
        Return dec64_unpacked_create(result_sign, DEC64_KIND_FINITE, 0, ea minus eb)
    End If

    Note: Use bignum divide for the (PRECISION+1)-digit guard form.
    Let a_count_storage be Layout.allocate(8)
    Let b_count_storage be Layout.allocate(8)
    If a_count_storage is equal to 0:
        Return dec64_make_qnan()
    End If
    If b_count_storage is equal to 0:
        Layout.deallocate(a_count_storage)
        Return dec64_make_qnan()
    End If
    Let abuf be Bignum.decbn_from_integer(ca, a_count_storage)
    Let bbuf be Bignum.decbn_from_integer(cb, b_count_storage)
    Let a_count be __load(a_count_storage, 0)
    Let b_count be __load(b_count_storage, 0)
    Layout.deallocate(a_count_storage)
    Layout.deallocate(b_count_storage)
    If abuf is equal to 0:
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    If bbuf is equal to 0:
        Bignum.decbn_free(abuf)
        Return dec64_make_qnan()
    End If

    Note: Append PRECISION+1 zero digits to abuf to scale it up.
    Let guard_digits be DEC64_PRECISION plus 1
    Let scaled_count be a_count plus guard_digits
    Let scaled be Bignum.decbn_alloc(scaled_count plus 1)
    If scaled is equal to 0:
        Bignum.decbn_free(abuf)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    Let ci be 0
    While ci is less than a_count:
        Memory.memory_set_byte(scaled, ci, Memory.memory_get_byte(abuf, ci))
        Set ci to ci plus 1
    End While
    Let zi be 0
    While zi is less than guard_digits:
        Memory.memory_set_byte(scaled, a_count plus zi, 0)
        Set zi to zi plus 1
    End While
    Bignum.decbn_free(abuf)

    Let q_count_storage be Layout.allocate(8)
    Let r_count_storage be Layout.allocate(8)
    Let r_out_storage be Layout.allocate(8)
    If q_count_storage is equal to 0:
        Bignum.decbn_free(scaled)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    If r_count_storage is equal to 0:
        Layout.deallocate(q_count_storage)
        Bignum.decbn_free(scaled)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    If r_out_storage is equal to 0:
        Layout.deallocate(q_count_storage)
        Layout.deallocate(r_count_storage)
        Bignum.decbn_free(scaled)
        Bignum.decbn_free(bbuf)
        Return dec64_make_qnan()
    End If
    __store(r_out_storage, 0, 0)
    Let quotient be Bignum.decbn_div_mod(scaled, scaled_count, bbuf, b_count, q_count_storage, r_count_storage, r_out_storage)
    Let q_count be __load(q_count_storage, 0)
    Let r_count be __load(r_count_storage, 0)
    Let rem_buf be __load(r_out_storage, 0)
    Layout.deallocate(q_count_storage)
    Layout.deallocate(r_count_storage)
    Layout.deallocate(r_out_storage)
    Bignum.decbn_free(scaled)
    Bignum.decbn_free(bbuf)
    If quotient is equal to 0:
        If rem_buf is not equal to 0:
            Bignum.decbn_free(rem_buf)
        End If
        Return dec64_make_qnan()
    End If

    Note: Sticky-bit OR: if remainder is non-zero, ensure quotient's
    Note: last digit is odd so half-way rounding goes the correct way.
    Let rem_nonzero be 0
    Let ri be 0
    While ri is less than r_count:
        If Memory.memory_get_byte(rem_buf, ri) is not equal to 0:
            Set rem_nonzero to 1
            Set ri to r_count
        Otherwise:
            Set ri to ri plus 1
        End If
    End While
    If rem_buf is not equal to 0:
        Bignum.decbn_free(rem_buf)
    End If
    If rem_nonzero is equal to 1:
        Let last_q be Memory.memory_get_byte(quotient, q_count minus 1)
        If last_q is equal to ((last_q divided by 2) multiplied by 2):
            Memory.memory_set_byte(quotient, q_count minus 1, last_q plus 1)
        End If
    End If

    Let exp_delta_storage be Layout.allocate(8)
    Let rounded_count_storage be Layout.allocate(8)
    If exp_delta_storage is equal to 0:
        Bignum.decbn_free(quotient)
        Return dec64_make_qnan()
    End If
    If rounded_count_storage is equal to 0:
        Layout.deallocate(exp_delta_storage)
        Bignum.decbn_free(quotient)
        Return dec64_make_qnan()
    End If
    Let rounded be Bignum.decbn_round_to_precision(quotient, q_count, DEC64_PRECISION, result_sign, rounding_mode, rounded_count_storage, exp_delta_storage)
    Let rounded_count be __load(rounded_count_storage, 0)
    Let exp_delta be __load(exp_delta_storage, 0)
    Layout.deallocate(rounded_count_storage)
    Layout.deallocate(exp_delta_storage)
    Bignum.decbn_free(quotient)
    If rounded is equal to 0:
        Return dec64_make_qnan()
    End If

    Let result_coeff be Bignum.decbn_to_integer_capped(rounded, rounded_count, 17)
    Bignum.decbn_free(rounded)
    Let final_exp be ea minus eb minus guard_digits plus exp_delta
    Return dec64_round_coefficient(result_sign, result_coeff, final_exp, rounding_mode)
End Process

Note: ============================================================================
Note: Fused multiply-add
Note: ============================================================================

Process called "dec64_fma" takes a as Integer, b as Integer, c as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Single-rounding FMA per IEEE 754-2008 Section 5.4.1. The product
    a*b is computed exactly (as a digit buffer) and added to c with
    correct exponent alignment, then rounded once.
    @End Reasoning

    @Implementation
    1. NaN propagation across a, b, c.
    2. Inf handling: a*b = Inf vs c sign combinations.
    3. Compute exact product as a digit buffer.
    4. Align with c, add or subtract magnitudes via decimal_bignum.
    5. Round once.
    @End Implementation

    @Performance_Hints
    Heavier than mul + add since we materialize the exact product.
    @End Performance_Hints

    @Security_Scope
    Same invalid-operation paths as mul and add.
    @End Security_Scope

    Let np_ab be dec64_propagate_nan(a, b)
    If np_ab is not equal to 0:
        Return np_ab
    End If
    Let np_c be dec64_propagate_nan(c, c)
    If np_c is not equal to 0:
        Return np_c
    End If
    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    If b is equal to 0:
        Return dec64_make_qnan()
    End If
    If c is equal to 0:
        Return dec64_make_qnan()
    End If

    Let ka be __load(a, 8)
    Let kb be __load(b, 8)
    Let kc be __load(c, 8)
    Let sa be __load(a, 0)
    Let sb be __load(b, 0)
    Let sc be __load(c, 0)
    Let ca be __load(a, 16)
    Let cb be __load(b, 16)
    Let cc be __load(c, 16)
    Let ea be __load(a, 24)
    Let eb be __load(b, 24)
    Let ec be __load(c, 24)

    Let sign_p be 0
    If sa is not equal to sb:
        Set sign_p to 1
    End If

    Let a_inf be 0
    If ka is equal to DEC64_KIND_POS_INF:
        Set a_inf to 1
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Set a_inf to 1
    End If
    Let b_inf be 0
    If kb is equal to DEC64_KIND_POS_INF:
        Set b_inf to 1
    End If
    If kb is equal to DEC64_KIND_NEG_INF:
        Set b_inf to 1
    End If
    Let c_inf be 0
    If kc is equal to DEC64_KIND_POS_INF:
        Set c_inf to 1
    End If
    If kc is equal to DEC64_KIND_NEG_INF:
        Set c_inf to 1
    End If

    Let prod_is_inf be 0
    If a_inf is equal to 1:
        If kb is equal to DEC64_KIND_FINITE:
            If cb is equal to 0:
                Return dec64_make_qnan()
            End If
        End If
        Set prod_is_inf to 1
    End If
    If b_inf is equal to 1:
        If ka is equal to DEC64_KIND_FINITE:
            If ca is equal to 0:
                Return dec64_make_qnan()
            End If
        End If
        Set prod_is_inf to 1
    End If

    If prod_is_inf is equal to 1:
        If c_inf is equal to 1:
            If sc is not equal to sign_p:
                Return dec64_make_qnan()
            End If
        End If
        Return dec64_make_infinity(sign_p)
    End If
    If c_inf is equal to 1:
        Return dec64_make_infinity(sc)
    End If

    Note: All finite. Compute exact product via bignum.
    Let mul_result be dec64_mul(a, b, DEC64_ROUND_HALF_EVEN)
    If mul_result is equal to 0:
        Return dec64_make_qnan()
    End If
    Let sum be dec64_add(mul_result, c, rounding_mode)
    dec64_destroy(mul_result)
    Return sum
End Process

Note: ============================================================================
Note: Square root via integer Newton iteration
Note: ============================================================================

Process called "dec64_sqrt" takes a as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Decimal sqrt at 16-digit precision. We scale the coefficient up by
    powers of 100 (so the exponent stays even) until we have at least
    32 digits, then take an integer square root via Newton iteration.

    For Decimal64 a 32-digit scaled value exceeds Integer range, so
    we use the digit-buffer bignum to hold the scaled coefficient and
    compute the integer sqrt via a separate routine.

    Special cases per IEEE 754-2008 Section 5.4.2 are identical to
    Decimal32: sqrt(-0)=-0, sqrt(+Inf)=+Inf, sqrt(neg)=qNaN.
    @End Reasoning

    @Implementation
    Newton iteration in the integer domain using bignum arithmetic.
    @End Implementation

    @Performance_Hints
    Iteration converges in ~6 rounds for 16-digit inputs. Each round
    is a digit-buffer divide which is O(precision^2).
    @End Performance_Hints

    @Security_Scope
    Negative input -> qNaN with invalid-operation per Section 5.4.2.
    @End Security_Scope

    If a is equal to 0:
        Return dec64_make_qnan()
    End If
    Let ka be __load(a, 8)
    If ka is equal to DEC64_KIND_QNAN:
        Return dec64_make_qnan()
    End If
    If ka is equal to DEC64_KIND_SNAN:
        Return dec64_make_qnan()
    End If

    Let sa be __load(a, 0)
    Let ca be __load(a, 16)
    Let ea be __load(a, 24)

    If ka is equal to DEC64_KIND_NEG_INF:
        Return dec64_make_qnan()
    End If
    If ka is equal to DEC64_KIND_POS_INF:
        Return dec64_make_infinity(0)
    End If

    If ca is equal to 0:
        Return dec64_unpacked_create(sa, DEC64_KIND_FINITE, 0, ea divided by 2)
    End If
    If sa is equal to 1:
        Return dec64_make_qnan()
    End If

    Note: For Decimal64, we can stay in Integer arithmetic as long as
    Note: the scaled coefficient fits. Scale up to 2*PRECISION-2 digits
    Note: but cap at 18 digits (Integer range). With ca <= 16 digits we
    Note: have 2 spare digits worth of headroom, allowing us to scale up
    Note: by 10^2 once for an even exponent and still room for the
    Note: Newton iteration. For full 32-digit precision sqrt we would
    Note: need to switch to digit-buffer arithmetic.
    Let scaled be ca
    Let exp_work be ea
    Let target_digits be 17
    While dec64_count_digits(scaled) is less than target_digits:
        If scaled is greater than 92233720368547758:
            Note: Cannot scale further without overflow.
            Set target_digits to dec64_count_digits(scaled)
        Otherwise:
            Set scaled to scaled multiplied by 100
            Set exp_work to exp_work minus 2
        End If
    End While
    Note: Ensure exp_work is even.
    If exp_work minus ((exp_work divided by 2) multiplied by 2) is not equal to 0:
        If scaled is greater than 922337203685477580:
            Note: cannot scale by 10 - reduce by 10 instead
            Set scaled to scaled divided by 10
            Set exp_work to exp_work plus 1
        Otherwise:
            Set scaled to scaled multiplied by 10
            Set exp_work to exp_work minus 1
        End If
    End If

    Let initial_digits be dec64_count_digits(scaled)
    Let guess_digits be (initial_digits plus 1) divided by 2
    Let guess be dec64_pow10(guess_digits)
    If guess is equal to 0:
        Set guess to 1
    End If

    Let iter be 0
    Let done be 0
    While done is equal to 0:
        If iter is greater than 100:
            Set done to 1
        Otherwise:
            If guess is equal to 0:
                Set guess to 1
            End If
            Let new_guess be (guess plus (scaled divided by guess)) divided by 2
            If new_guess is greater than or equal to guess:
                Set done to 1
            Otherwise:
                Set guess to new_guess
                Set iter to iter plus 1
            End If
        End If
    End While

    Note: At this point guess = floor(sqrt(scaled)).
    Note: Determine whether to round up.
    Let next_guess be guess plus 1
    Let result_coeff be guess
    Let mid be (next_guess multiplied by 2) minus 1
    Note: Check 4*scaled vs mid^2 - but mid^2 may overflow.
    Note: Use multiplicative comparison: 4*scaled > mid^2 iff
    Note: (4*scaled)/mid > mid (with appropriate handling of remainder).
    Note: For Decimal64 with 17 digits, mid is at most ~10^9 so mid^2 < 10^18
    Note: which fits in Integer.
    Let mid_sq be mid multiplied by mid
    Let four_scaled be scaled multiplied by 4
    If four_scaled is greater than mid_sq:
        Set result_coeff to next_guess
    Otherwise:
        If four_scaled is equal to mid_sq:
            If rounding_mode is equal to DEC64_ROUND_HALF_EVEN:
                Let last be result_coeff minus ((result_coeff divided by 2) multiplied by 2)
                If last is not equal to 0:
                    Set result_coeff to next_guess
                End If
            End If
            If rounding_mode is equal to DEC64_ROUND_HALF_UP:
                Set result_coeff to next_guess
            End If
            If rounding_mode is equal to DEC64_ROUND_TOWARD_POS:
                Set result_coeff to next_guess
            End If
        End If
    End If

    Let result_exp be exp_work divided by 2
    Return dec64_round_coefficient(0, result_coeff, result_exp, rounding_mode)
End Process

Note: ============================================================================
Note: Conversions: Integer
Note: ============================================================================

Process called "dec64_from_integer" takes value as Integer returns Integer:
    @Reasoning
    Exact conversion. 16-digit Decimal64 accommodates any Integer up
    to 10^16; larger values are rounded per HALF_EVEN.
    @End Reasoning
    @Implementation
    Sign extract, magnitude, dec64_round_coefficient with exp=0.
    @End Implementation
    @Performance_Hints
    O(1) when |value| < 10^16.
    @End Performance_Hints
    @Security_Scope
    Pure.
    @End Security_Scope

    If value is equal to 0:
        Return dec64_make_zero(0)
    End If
    Let sign be 0
    Let mag be value
    If mag is less than 0:
        Set sign to 1
        Set mag to 0 minus mag
    End If
    Return dec64_round_coefficient(sign, mag, 0, DEC64_ROUND_HALF_EVEN)
End Process

Process called "dec64_to_integer" takes a as Integer, rounding_mode as Integer returns Integer:
    @Reasoning
    Decimal64 to Integer with the requested rounding mode. Inf/NaN
    map to 0 (caller should check is_finite first).
    @End Reasoning
    @Implementation
    Adjust coefficient by exponent: positive exp scales up, negative
    exp divides with rounding.
    @End Implementation
    @Performance_Hints
    O(|exponent|).
    @End Performance_Hints
    @Security_Scope
    Overflow returns 0 sentinel.
    @End Security_Scope

    If a is equal to 0:
        Return 0
    End If
    Let ka be __load(a, 8)
    If ka is not equal to DEC64_KIND_FINITE:
        Return 0
    End If
    Let sa be __load(a, 0)
    Let ca be __load(a, 16)
    Let ea be __load(a, 24)
    Let result be ca
    If ea is greater than 0:
        Let factor be dec64_pow10(ea)
        If factor is equal to 0:
            Return 0
        End If
        Set result to result multiplied by factor
    End If
    If ea is less than 0:
        Let neg_e be 0 minus ea
        Let divisor be dec64_pow10(neg_e)
        If divisor is equal to 0:
            Return 0
        End If
        Let quotient be result divided by divisor
        Let remainder be result minus (quotient multiplied by divisor)
        Let half be divisor divided by 2
        Let round_up be 0
        If rounding_mode is equal to DEC64_ROUND_HALF_EVEN:
            If remainder is greater than half:
                Set round_up to 1
            Otherwise:
                If remainder is equal to half:
                    Let last_digit be quotient minus ((quotient divided by 2) multiplied by 2)
                    If last_digit is not equal to 0:
                        Set round_up to 1
                    End If
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_HALF_UP:
            If remainder is greater than or equal to half:
                If remainder is not equal to 0:
                    Set round_up to 1
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_TOWARD_POS:
            If sa is equal to 0:
                If remainder is greater than 0:
                    Set round_up to 1
                End If
            End If
        End If
        If rounding_mode is equal to DEC64_ROUND_TOWARD_NEG:
            If sa is equal to 1:
                If remainder is greater than 0:
                    Set round_up to 1
                End If
            End If
        End If
        Set result to quotient
        If round_up is equal to 1:
            Set result to result plus 1
        End If
    End If
    If sa is equal to 1:
        Return 0 minus result
    End If
    Return result
End Process

Note: ============================================================================
Note: String I/O - canonical round-trip surface
Note: ============================================================================

Process called "dec64_from_string" takes s as Integer returns Integer:
    @Reasoning
    Parses a Decimal64 from a null-terminated ASCII string per the
    IEEE 754-2008 Section 5.12.2 grammar. Mirrors dec32_from_string
    with DEC64_PRECISION.
    @End Reasoning

    @Implementation
    Sign, infinity/NaN keyword matching, then digits and exponent.
    @End Implementation

    @Performance_Hints
    Single-pass O(length).
    @End Performance_Hints

    @Security_Scope
    Out-of-range exponents are clamped during the final rounding step.
    @End Security_Scope

    If s is equal to 0:
        Return dec64_make_qnan()
    End If

    Let pos be 0
    Let scanning_ws be 1
    While scanning_ws is equal to 1:
        Let bws be Memory.memory_get_byte(s, pos)
        If bws is equal to 32:
            Set pos to pos plus 1
        Otherwise:
            If bws is equal to 9:
                Set pos to pos plus 1
            Otherwise:
                If bws is equal to 10:
                    Set pos to pos plus 1
                Otherwise:
                    If bws is equal to 13:
                        Set pos to pos plus 1
                    Otherwise:
                        Set scanning_ws to 0
                    End If
                End If
            End If
        End If
    End While

    Let sign be 0
    Let bsign be Memory.memory_get_byte(s, pos)
    If bsign is equal to 45:
        Set sign to 1
        Set pos to pos plus 1
    End If
    If bsign is equal to 43:
        Set pos to pos plus 1
    End If

    Let bi1 be Memory.memory_get_byte(s, pos)
    Let bi2 be Memory.memory_get_byte(s, pos plus 1)
    Let bi3 be Memory.memory_get_byte(s, pos plus 2)
    Let is_inf be 0
    If bi1 is equal to 73:
        If bi2 is equal to 110:
            If bi3 is equal to 102:
                Set is_inf to 1
            End If
        End If
    End If
    If bi1 is equal to 105:
        If bi2 is equal to 110:
            If bi3 is equal to 102:
                Set is_inf to 1
            End If
        End If
    End If
    If is_inf is equal to 1:
        Return dec64_make_infinity(sign)
    End If

    Let bn1 be Memory.memory_get_byte(s, pos)
    Let bn2 be Memory.memory_get_byte(s, pos plus 1)
    Let bn3 be Memory.memory_get_byte(s, pos plus 2)
    Let is_qnan be 0
    If bn1 is equal to 78:
        If bn2 is equal to 97:
            If bn3 is equal to 78:
                Set is_qnan to 1
            End If
        End If
    End If
    If bn1 is equal to 110:
        If bn2 is equal to 97:
            If bn3 is equal to 110:
                Set is_qnan to 1
            End If
        End If
    End If
    If is_qnan is equal to 1:
        Return dec64_make_qnan()
    End If

    Let coeff be 0
    Let frac_digits be 0
    Let saw_digit be 0
    Let saw_dot be 0
    Let scanning_digits be 1
    While scanning_digits is equal to 1:
        Let bd be Memory.memory_get_byte(s, pos)
        If bd is equal to 46:
            If saw_dot is equal to 1:
                Set scanning_digits to 0
            Otherwise:
                Set saw_dot to 1
                Set pos to pos plus 1
            End If
        Otherwise:
            If bd is greater than or equal to 48:
                If bd is less than or equal to 57:
                    Let digit_value be bd minus 48
                    If dec64_count_digits(coeff) is less than 17:
                        Set coeff to (coeff multiplied by 10) plus digit_value
                    Otherwise:
                        Note: Extra precision: do not accumulate but track
                        Note: as if it were a rounding-bit digit. The
                        Note: subsequent dec64_round_coefficient will
                        Note: produce the correct rounded result because
                        Note: we already have the high 17 digits and the
                        Note: round bit position will absorb anything
                        Note: beyond.
                    End If
                    If saw_dot is equal to 1:
                        Set frac_digits to frac_digits plus 1
                    End If
                    Set saw_digit to 1
                    Set pos to pos plus 1
                Otherwise:
                    Set scanning_digits to 0
                End If
            Otherwise:
                Set scanning_digits to 0
            End If
        End If
    End While

    If saw_digit is equal to 0:
        Return dec64_make_qnan()
    End If

    Let exp_val be 0
    Let bexp be Memory.memory_get_byte(s, pos)
    Let exp_marker_seen be 0
    If bexp is equal to 101:
        Set exp_marker_seen to 1
        Set pos to pos plus 1
    End If
    If bexp is equal to 69:
        Set exp_marker_seen to 1
        Set pos to pos plus 1
    End If
    If exp_marker_seen is equal to 1:
        Let exp_sign be 0
        Let bs2 be Memory.memory_get_byte(s, pos)
        If bs2 is equal to 45:
            Set exp_sign to 1
            Set pos to pos plus 1
        End If
        If bs2 is equal to 43:
            Set pos to pos plus 1
        End If
        Let scanning_exp be 1
        While scanning_exp is equal to 1:
            Let be2 be Memory.memory_get_byte(s, pos)
            If be2 is greater than or equal to 48:
                If be2 is less than or equal to 57:
                    Set exp_val to (exp_val multiplied by 10) plus (be2 minus 48)
                    Set pos to pos plus 1
                Otherwise:
                    Set scanning_exp to 0
                End If
            Otherwise:
                Set scanning_exp to 0
            End If
        End While
        If exp_sign is equal to 1:
            Set exp_val to 0 minus exp_val
        End If
    End If

    Let final_exp be exp_val minus frac_digits
    Return dec64_round_coefficient(sign, coeff, final_exp, DEC64_ROUND_HALF_EVEN)
End Process

Process called "dec64_to_string" takes a as Integer, buffer as Integer, buffer_size as Integer returns Integer:
    @Reasoning
    Canonical "coeff E exp" text form per IEEE 754-2008 Section 5.12.2.
    Buffer size must be at least 32 bytes for worst-case output
    "-9999999999999999E-398\0".
    @End Reasoning

    @Implementation
    Sign, then coefficient digits right-to-left into a temp buffer
    then reversed into the output, then 'E' + exponent.
    @End Implementation

    @Performance_Hints
    O(digits).
    @End Performance_Hints

    @Security_Scope
    Insufficient buffer returns 0 with no writes.
    @End Security_Scope

    If buffer is equal to 0:
        Return 0
    End If
    If buffer_size is less than 32:
        Return 0
    End If
    If a is equal to 0:
        Return 0
    End If

    Let ka be __load(a, 8)
    Let pos be 0
    If ka is equal to DEC64_KIND_QNAN:
        Memory.memory_set_byte(buffer, 0, 78)
        Memory.memory_set_byte(buffer, 1, 97)
        Memory.memory_set_byte(buffer, 2, 78)
        Memory.memory_set_byte(buffer, 3, 0)
        Return 3
    End If
    If ka is equal to DEC64_KIND_SNAN:
        Memory.memory_set_byte(buffer, 0, 115)
        Memory.memory_set_byte(buffer, 1, 78)
        Memory.memory_set_byte(buffer, 2, 97)
        Memory.memory_set_byte(buffer, 3, 78)
        Memory.memory_set_byte(buffer, 4, 0)
        Return 4
    End If
    If ka is equal to DEC64_KIND_POS_INF:
        Memory.memory_set_byte(buffer, 0, 73)
        Memory.memory_set_byte(buffer, 1, 110)
        Memory.memory_set_byte(buffer, 2, 102)
        Memory.memory_set_byte(buffer, 3, 0)
        Return 3
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Memory.memory_set_byte(buffer, 0, 45)
        Memory.memory_set_byte(buffer, 1, 73)
        Memory.memory_set_byte(buffer, 2, 110)
        Memory.memory_set_byte(buffer, 3, 102)
        Memory.memory_set_byte(buffer, 4, 0)
        Return 4
    End If

    Let sa be __load(a, 0)
    Let ca be __load(a, 16)
    Let ea be __load(a, 24)
    If sa is equal to 1:
        Memory.memory_set_byte(buffer, pos, 45)
        Set pos to pos plus 1
    End If

    If ca is equal to 0:
        Memory.memory_set_byte(buffer, pos, 48)
        Set pos to pos plus 1
    Otherwise:
        Let temp_buffer be Layout.allocate(32)
        If temp_buffer is equal to 0:
            Return 0
        End If
        Let buf_pos be 0
        Let c_work be ca
        While c_work is greater than 0:
            Let d be c_work minus ((c_work divided by 10) multiplied by 10)
            Memory.memory_set_byte(temp_buffer, buf_pos, d plus 48)
            Set buf_pos to buf_pos plus 1
            Set c_work to c_work divided by 10
        End While
        Let k be buf_pos minus 1
        While k is greater than or equal to 0:
            Let d2 be Memory.memory_get_byte(temp_buffer, k)
            Memory.memory_set_byte(buffer, pos, d2)
            Set pos to pos plus 1
            Set k to k minus 1
        End While
        Layout.deallocate(temp_buffer)
    End If

    Memory.memory_set_byte(buffer, pos, 69)
    Set pos to pos plus 1
    Let e_work be ea
    If e_work is less than 0:
        Memory.memory_set_byte(buffer, pos, 45)
        Set pos to pos plus 1
        Set e_work to 0 minus e_work
    End If
    If e_work is equal to 0:
        Memory.memory_set_byte(buffer, pos, 48)
        Set pos to pos plus 1
    Otherwise:
        Let e_buf be Layout.allocate(16)
        If e_buf is equal to 0:
            Return 0
        End If
        Let e_pos be 0
        While e_work is greater than 0:
            Let ed be e_work minus ((e_work divided by 10) multiplied by 10)
            Memory.memory_set_byte(e_buf, e_pos, ed plus 48)
            Set e_pos to e_pos plus 1
            Set e_work to e_work divided by 10
        End While
        Let m be e_pos minus 1
        While m is greater than or equal to 0:
            Let ed2 be Memory.memory_get_byte(e_buf, m)
            Memory.memory_set_byte(buffer, pos, ed2)
            Set pos to pos plus 1
            Set m to m minus 1
        End While
        Layout.deallocate(e_buf)
    End If

    Memory.memory_set_byte(buffer, pos, 0)
    Return pos
End Process

Note: ============================================================================
Note: BID interchange encoding/decoding
Note: ============================================================================

Process called "dec64_encode_bid" takes a as Integer returns Integer:
    @Reasoning
    Encodes an unpacked triple into the 64-bit BID interchange form
    per IEEE 754-2008 Section 3.5.2. BID-64 layout:
        bit 63:        sign
        bits 62..55:   biased exponent (10 bits split across combo)
        bits 54..0:    coefficient continuation (50 bits)

    Layout details per IEEE 754-2008 Table 3.5:
        - If top two bits after sign are not "11": small-coefficient
          form. bits 62..53 = biased_exp, bits 52..0 = coefficient
          (53-bit field, but Decimal64 coeff < 2^54 = 16-digit max).
        - If top two bits after sign are "11": large-coefficient
          form. The implicit "100" prefix is added to the explicit
          51-bit coefficient field.
        - 11110xxxx -> Infinity
        - 111110xxx -> qNaN
        - 111111xxx -> sNaN
    @End Reasoning

    @Implementation
    Bit composition. Bit 63 = sign, then exponent and coefficient
    fields per the layout.
    @End Implementation

    @Performance_Hints
    Bitwise composition, no allocation.
    @End Performance_Hints

    @Security_Scope
    Out-of-range exponents are clamped by upstream rounding.
    @End Security_Scope

    If a is equal to 0:
        Return 9221120237041090560
    End If
    Let ka be __load(a, 8)
    Let sa be __load(a, 0)

    Let sign_bit be 0
    If sa is equal to 1:
        Set sign_bit to -9223372036854775808
    End If

    If ka is equal to DEC64_KIND_POS_INF:
        Return sign_bit bitwise or 8646911284551352320
    End If
    If ka is equal to DEC64_KIND_NEG_INF:
        Return sign_bit bitwise or 8646911284551352320
    End If
    If ka is equal to DEC64_KIND_QNAN:
        Return sign_bit bitwise or 8935141660703064064
    End If
    If ka is equal to DEC64_KIND_SNAN:
        Return sign_bit bitwise or 9079256848778952704
    End If

    Let ca be __load(a, 16)
    Let ea be __load(a, 24)
    Let biased be ea plus DEC64_BIAS
    If biased is less than 0:
        Set biased to 0
    End If
    If biased is greater than DEC64_MAX_BIASED_EXP:
        Set biased to DEC64_MAX_BIASED_EXP
    End If

    Note: Decimal64 small-coefficient form holds 53 bits = 9007199254740992.
    Note: A 16-digit coefficient is at most 9999999999999999 which exceeds
    Note: 2^53 (~9.0 * 10^15). So we may need the large-coefficient form.
    If ca is less than 9007199254740992:
        Let encoded be sign_bit bitwise or (biased shifted left by 53)
        Set encoded to encoded bitwise or ca
        Return encoded
    End If

    Let prefix be 6917529027641081856
    Let encoded2 be sign_bit bitwise or prefix
    Set encoded2 to encoded2 bitwise or (biased shifted left by 51)
    Let masked be ca bitwise and 2251799813685247
    Set encoded2 to encoded2 bitwise or masked
    Return encoded2
End Process

Process called "dec64_decode_bid" takes bits as Integer returns Integer:
    @Reasoning
    Decodes a 64-bit BID into an unpacked triple. Inverse of
    dec64_encode_bid.
    @End Reasoning

    @Implementation
    Inspect combination bits to dispatch on format variant.
    @End Implementation

    @Performance_Hints
    Bitwise extraction.
    @End Performance_Hints

    @Security_Scope
    Pure.
    @End Security_Scope

    Let sign_bit be bits bitwise and -9223372036854775808
    Let sign be 0
    If sign_bit is not equal to 0:
        Set sign to 1
    End If

    Let combo be (bits shifted right by 58) bitwise and 31

    If combo is equal to 30:
        Return dec64_make_infinity(sign)
    End If
    If combo is equal to 31:
        Let nan_bit be (bits shifted right by 57) bitwise and 1
        If nan_bit is equal to 1:
            Return dec64_make_snan()
        End If
        Return dec64_make_qnan()
    End If

    Let biased be 0
    Let coeff be 0
    Let high_two be (bits shifted right by 61) bitwise and 3

    If high_two is equal to 3:
        Set biased to (bits shifted right by 51) bitwise and 1023
        Set coeff to bits bitwise and 2251799813685247
        Set coeff to coeff bitwise or 9007199254740992
    Otherwise:
        Set biased to (bits shifted right by 53) bitwise and 1023
        Set coeff to bits bitwise and 9007199254740991
    End If

    Let exp_val be biased minus DEC64_BIAS
    Return dec64_unpacked_create(sign, DEC64_KIND_FINITE, coeff, exp_val)
End Process
