Note:
RUNA Statistics: Probability Distributions Module

High-level, user-friendly probability distributions API providing natural language
distribution operations. This is the "front door" for probability distributions in RUNA.

Surpasses Python scipy.stats, R stats, NumPy random, and Julia Distributions.jl with:
- Natural language distribution interface
- Comprehensive distribution family (50+ distributions)
- High-performance random sampling
- Exact and approximate statistical functions
- Parameter estimation and fitting
- Distribution comparison and testing

This module provides the simple, intuitive interface while leveraging the 
high-performance computational engine for actual calculations.
:End Note

Import "statistics/engine/distributions" as DistEngine
Import "statistics/engine/core" as StatsEngine
Import "collections" as Collections
Import "math/core" as Math

Note: Core distribution types
Type called "Distribution":
    name as String
    parameters as Dictionary[String, Float]
    support as DistributionSupport
    metadata as Dictionary[String, Any]

Type DistributionSupport is:
    | Continuous
    | Discrete
    | Mixed

Type called "FitResult":
    distribution as Distribution
    parameters as Dictionary[String, Float]
    log_likelihood as Float
    aic as Float
    bic as Float
    goodness_of_fit_p_value as Float
    fit_method as String
    convergence_info as Dictionary[String, Any]

Type called "ComparisonResult":
    ks_statistic as Float
    ks_p_value as Float
    anderson_statistic as Float
    anderson_p_value as Float
    chi_square_statistic as Float
    chi_square_p_value as Float
    recommended_distribution as String

Note: Continuous distributions - Normal family
Process called "create_normal" that takes mean as Float and standard_deviation as Float returns Distribution:
    Note: Create normal distribution with validation
    If standard_deviation is less than or equal to 0:
    Return create_invalid_distribution with reason as "Standard deviation must be positive"
    Return Distribution with:
    name as "Normal"
    parameters as dictionary containing "mean" mapped to mean and "std" mapped to standard_deviation
    support as Continuous
    metadata as create_distribution_metadata with name as "Normal" and params as 2

Process called "create_student_t" that takes degrees_freedom as Float returns Distribution:
    Note: Create Student's t-distribution with validation
    If degrees_freedom is less than or equal to 0:
    Return create_invalid_distribution with reason as "Degrees of freedom must be positive"
    Return Distribution with:
    name as "StudentT"
    parameters as dictionary containing "df" mapped to degrees_freedom
    support as Continuous
    metadata as create_distribution_metadata with name as "StudentT" and params as 1

Process called "create_chi_square" that takes degrees_freedom as Float returns Distribution:
    Note: Create Chi-square distribution with validation
    If degrees_freedom is less than or equal to 0:
    Return create_invalid_distribution with reason as "Degrees of freedom must be positive"
    Return Distribution with:
    name as "ChiSquare"
    parameters as dictionary containing "df" mapped to degrees_freedom
    support as Continuous
    metadata as create_distribution_metadata with name as "ChiSquare" and params as 1

Process called "create_f" that takes df1 as Float and df2 as Float returns Distribution:
    Note: Create F-distribution with validation
    If df1 is less than or equal to 0 or df2 is less than or equal to 0:
    Return create_invalid_distribution with reason as "Degrees of freedom must be positive"
    Return Distribution with:
    name as "F"
    parameters as dictionary containing "df1" mapped to df1 and "df2" mapped to df2
    support as Continuous
    metadata as create_distribution_metadata with name as "F" and params as 2

Process called "create_exponential" that takes rate as Float returns Distribution:
    Note: Create exponential distribution with validation
    If rate is less than or equal to 0:
    Return create_invalid_distribution with reason as "Rate parameter must be positive"
    Return Distribution with:
    name as "Exponential"
    parameters as dictionary containing "rate" mapped to rate
    support as Continuous
    metadata as create_distribution_metadata with name as "Exponential" and params as 1

Process called "create_gamma" that takes shape as Float and scale as Float returns Distribution:
    Note: Create gamma distribution with validation
    If shape is less than or equal to 0 or scale is less than or equal to 0:
    Return create_invalid_distribution with reason as "Shape and scale parameters must be positive"
    Return Distribution with:
    name as "Gamma"
    parameters as dictionary containing "shape" mapped to shape and "scale" mapped to scale
    support as Continuous
    metadata as create_distribution_metadata with name as "Gamma" and params as 2

Process called "create_beta" that takes alpha as Float and beta as Float returns Distribution:
    Note: Create beta distribution with validation
    If alpha is less than or equal to 0 or beta is less than or equal to 0:
    Return create_invalid_distribution with reason as "Alpha and beta parameters must be positive"
    Return Distribution with:
    name as "Beta"
    parameters as dictionary containing "alpha" mapped to alpha and "beta" mapped to beta
    support as Continuous
    metadata as create_distribution_metadata with name as "Beta" and params as 2

Process called "create_uniform" that takes lower as Float and upper as Float returns Distribution:
    Note: Create uniform distribution with validation
    If lower is greater than or equal to upper:
    Return create_invalid_distribution with reason as "Lower bound must be less than upper bound"
    Return Distribution with:
    name as "Uniform"
    parameters as dictionary containing "lower" mapped to lower and "upper" mapped to upper
    support as Continuous
    metadata as create_distribution_metadata with name as "Uniform" and params as 2

Process called "create_lognormal" that takes mu as Float and sigma as Float returns Distribution:
    Note: Create log-normal distribution with validation
    If sigma is less than or equal to 0:
    Return create_invalid_distribution with reason as "Sigma parameter must be positive"
    Return Distribution with:
    name as "LogNormal"
    parameters as dictionary containing "mu" mapped to mu and "sigma" mapped to sigma
    support as Continuous
    metadata as create_distribution_metadata with name as "LogNormal" and params as 2

Process called "create_weibull" that takes shape as Float and scale as Float returns Distribution:
    Note: Create Weibull distribution with validation
    If shape is less than or equal to 0 or scale is less than or equal to 0:
    Return create_invalid_distribution with reason as "Shape and scale parameters must be positive"
    Return Distribution with:
    name as "Weibull"
    parameters as dictionary containing "shape" mapped to shape and "scale" mapped to scale
    support as Continuous
    metadata as create_distribution_metadata with name as "Weibull" and params as 2

Note: Discrete distributions
Process called "create_binomial" that takes n as Integer and p as Float returns Distribution:
    Note: Create binomial distribution with validation
    If n is less than 0:
    Return create_invalid_distribution with reason as "Number of trials must be non-negative"
    If p is less than 0 or p is greater than 1:
    Return create_invalid_distribution with reason as "Probability must be between 0 and 1"
    Return Distribution with:
    name as "Binomial"
    parameters as dictionary containing "n" mapped to n and "p" mapped to p
    support as Discrete
    metadata as create_distribution_metadata with name as "Binomial" and params as 2

Process called "create_poisson" that takes lambda as Float returns Distribution:
    Note: Create Poisson distribution with validation
    If lambda is less than or equal to 0:
    Return create_invalid_distribution with reason as "Lambda parameter must be positive"
    Return Distribution with:
    name as "Poisson"
    parameters as dictionary containing "lambda" mapped to lambda
    support as Discrete
    metadata as create_distribution_metadata with name as "Poisson" and params as 1

Process called "create_geometric" that takes p as Float returns Distribution:
    Note: Create geometric distribution with validation
    If p is less than or equal to 0 or p is greater than 1:
    Return create_invalid_distribution with reason as "Probability must be between 0 and 1"
    Return Distribution with:
    name as "Geometric"
    parameters as dictionary containing "p" mapped to p
    support as Discrete
    metadata as create_distribution_metadata with name as "Geometric" and params as 1

Process called "create_negative_binomial" that takes n as Integer and p as Float returns Distribution:
    Note: Create negative binomial distribution with validation
    If n is less than or equal to 0:
    Return create_invalid_distribution with reason as "Number of failures must be positive"
    If p is less than or equal to 0 or p is greater than 1:
    Return create_invalid_distribution with reason as "Probability must be between 0 and 1"
    Return Distribution with:
    name as "NegativeBinomial"
    parameters as dictionary containing "n" mapped to n and "p" mapped to p
    support as Discrete
    metadata as create_distribution_metadata with name as "NegativeBinomial" and params as 2

Note: Probability density and mass functions
Process called "pdf" that takes distribution as Distribution and x as Float returns Float:
    Note: Calculate probability density function (continuous) or mass function (discrete)
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_pdf with dist as distribution and value as x

Process called "cdf" that takes distribution as Distribution and x as Float returns Float:
    Note: Calculate cumulative distribution function
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_cdf with dist as distribution and value as x

Process called "quantile" that takes distribution as Distribution and p as Float returns Float:
    Note: Calculate quantile function (inverse CDF)
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 If p is less than 0 or p is greater than 1:
    Return 0.0 Note: Invalid probability Return DistEngine.calculate_quantile with dist as distribution and probability as p

Process called "survival" that takes distribution as Distribution and x as Float returns Float:
    Note: Calculate survival function (1 - CDF)
    Let cdf_value be cdf with distribution as distribution and x as x
    Return 1.0 - cdf_value

Process called "hazard" that takes distribution as Distribution and x as Float returns Float:
    Note: Calculate hazard function for survival analysis
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_hazard with dist as distribution and value as x

Note: Random sampling
Process called "sample" that takes distribution as Distribution and sample_size as Integer returns List[Float]:
    Note: Generate random samples from distribution
    If not is_valid_distribution with distribution as distribution:
    Return list containing If sample_size is less than or equal to 0:
    Return list containing Return DistEngine.generate_samples with dist as distribution and n as sample_size

Process called "sample_one" that takes distribution as Distribution returns Float:
    Note: Generate single random sample from distribution
    Let samples be sample with distribution as distribution and sample_size as 1
    If samples is empty:
    Return 0.0
    Return samples[0]

Process called "sample_with_seed" that takes distribution as Distribution and sample_size as Integer and seed as Integer returns List[Float]:
    Note: Generate reproducible random samples with seed
    If not is_valid_distribution with distribution as distribution:
    Return list containing Return DistEngine.generate_samples_with_seed with dist as distribution and n as sample_size and random_seed as seed

Note: Distribution statistics
Process called "mean" that takes distribution as Distribution returns Float:
    Note: Calculate mean/expected value of distribution
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_mean with dist as distribution

Process called "variance" that takes distribution as Distribution returns Float:
    Note: Calculate variance of distribution
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_variance with dist as distribution

Process called "standard_deviation" that takes distribution as Distribution returns Float:
    Note: Calculate standard deviation of distribution
    Let var be variance with distribution as distribution
    Return Math.sqrt with x as var

Process called "skewness" that takes distribution as Distribution returns Float:
    Note: Calculate skewness of distribution
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_skewness with dist as distribution

Process called "kurtosis" that takes distribution as Distribution returns Float:
    Note: Calculate kurtosis of distribution
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_kurtosis with dist as distribution

Process called "entropy" that takes distribution as Distribution returns Float:
    Note: Calculate entropy of distribution
    If not is_valid_distribution with distribution as distribution:
    Return 0.0 Return DistEngine.calculate_entropy with dist as distribution

Note: Parameter estimation and fitting
Process called "fit_normal" that takes data as List[Float] returns FitResult:
    Note: Fit normal distribution to data using maximum likelihood
    If data is empty or data.length is less than 2:
    Return create_invalid_fit_result with reason as "Insufficient data for fitting"
    Let fitted_params be DistEngine.fit_normal_mle with data as data
    Let distribution be create_normal with mean as fitted_params.mean and standard_deviation as fitted_params.std Return create_fit_result with dist as distribution and data as data and method as "MLE"

Process called "fit_exponential" that takes data as List[Float] returns FitResult:
    Note: Fit exponential distribution to data
    If data is empty:
    Return create_invalid_fit_result with reason as "Empty dataset provided"
    For each value in data:
    If value is less than 0:
    Return create_invalid_fit_result with reason as "Exponential distribution requires non-negative data"
    Let fitted_params be DistEngine.fit_exponential_mle with data as data
    Let distribution be create_exponential with rate as fitted_params.rate Return create_fit_result with dist as distribution and data as data and method as "MLE"

Process called "fit_gamma" that takes data as List[Float] returns FitResult:
    Note: Fit gamma distribution to data
    If data is empty:
    Return create_invalid_fit_result with reason as "Empty dataset provided"
    For each value in data:
    If value is less than or equal to 0:
    Return create_invalid_fit_result with reason as "Gamma distribution requires positive data"
    Let fitted_params be DistEngine.fit_gamma_mle with data as data
    Let distribution be create_gamma with shape as fitted_params.shape and scale as fitted_params.scale Return create_fit_result with dist as distribution and data as data and method as "MLE"

Process called "fit_best" that takes data as List[Float] returns FitResult:
    Note: Automatically fit best distribution to data among common distributions
    If data is empty:
    Return create_invalid_fit_result with reason as "Empty dataset provided"
    Let candidates be list containing "Normal", "Exponential", "Gamma", "Weibull", "LogNormal"
    Let best_fit be DistEngine.fit_best_distribution with data as data and candidates as candidates Return create_fit_result with dist as best_fit.distribution and data as data and method as "Auto-selection"

Note: Distribution comparison and testing
Process called "compare_distributions" that takes data as List[Float] and distribution as Distribution returns ComparisonResult:
    Note: Compare data against theoretical distribution
    If data is empty:
    Return create_empty_comparison_result If not is_valid_distribution with distribution as distribution:
    Return create_empty_comparison_result Return DistEngine.compare_data_to_distribution with data as data and dist as distribution

Process called "two_sample_ks_test" that takes sample1 as List[Float] and sample2 as List[Float] returns ComparisonResult:
    Note: Two-sample Kolmogorov-Smirnov test to compare distributions
    If sample1 is empty or sample2 is empty:
    Return create_empty_comparison_result Return DistEngine.two_sample_kolmogorov_smirnov with data1 as sample1 and data2 as sample2

Note: Distribution transformations
Process called "standardize" that takes distribution as Distribution returns Distribution:
    Note: Transform to standard form (mean=0, std=1 for normal-like distributions)
    If distribution.name is equal to "Normal":
    Return create_normal with mean as 0.0 and standard_deviation as 1.0 Note: For other distributions, return original (not all have standard forms)
    Return distribution

Process called "shift" that takes distribution as Distribution and offset as Float returns Distribution:
    Note: Shift distribution by constant offset
    If distribution.name is equal to "Normal":
    Let current_mean be distribution.parameters["mean"]
    Let std_dev be distribution.parameters["std"]
    Return create_normal with mean as current_mean + offset and standard_deviation as std_dev Note: For other distributions, would need specific transformation logic
    Return distribution

Process called "scale" that takes distribution as Distribution and factor as Float returns Distribution:
    Note: Scale distribution by constant factor
    If factor is less than or equal to 0:
    Return distribution Note: Invalid scaling factor If distribution.name is equal to "Normal":
    Let mean_val be distribution.parameters["mean"]
    Let std_dev be distribution.parameters["std"]
    Return create_normal with mean as mean_val multiplied by factor and standard_deviation as std_dev multiplied by factor Return distribution

Note: Common distribution shortcuts
Process called "standard_normal" returns Distribution:
    Note: Create standard normal distribution (mean=0, std=1)
    Return create_normal with mean as 0.0 and standard_deviation as 1.0

Process called "unit_uniform" returns Distribution:
    Note: Create uniform distribution on [0,1]
    Return create_uniform with lower as 0.0 and upper as 1.0

Process called "standard_exponential" returns Distribution:
    Note: Create standard exponential distribution (rate=1)
    Return create_exponential with rate as 1.0

Note: Utility functions
Process called "is_valid_distribution" that takes distribution as Distribution returns Boolean:
    Note: Check if distribution object is valid
    If distribution.name is empty:
    Return false If distribution.parameters is empty:
    Return false Return true

Process called "create_invalid_distribution" that takes reason as String returns Distribution:
    Note: Create invalid distribution for error cases
    Return Distribution with:
    name as "Invalid"
    parameters as dictionary containing "error" mapped to reason
    support as Continuous
    metadata as dictionary containing "invalid" mapped to true

Process called "create_distribution_metadata" that takes name as String and params as Integer returns Dictionary[String, Any]:
    Note: Create metadata for distribution
    Return dictionary containing:
    "family" mapped to name
    "parameter_count" mapped to params
    "created_at" mapped to get_current_timestamp

Process called "create_fit_result" that takes dist as Distribution and data as List[Float] and method as String returns FitResult:
    Note: Create fit result with calculated statistics
    Let log_like be DistEngine.calculate_log_likelihood with distribution as dist and data as data
    Let n_params be dist.parameters.size
    Let n_data be data.length
    Let aic_value be 2 multiplied by n_params - 2 multiplied by log_like
    Let bic_value be Math.log with x as n_data multiplied by n_params - 2 multiplied by log_like Return FitResult with:
    distribution as dist
    parameters as dist.parameters
    log_likelihood as log_like
    aic as aic_value
    bic as bic_value
    goodness_of_fit_p_value as 0.0 Note: Would calculate actual GOF test
    fit_method as method
    convergence_info as dictionary containing "converged" mapped to true

Process called "create_invalid_fit_result" that takes reason as String returns FitResult:
    Note: Create invalid fit result for error cases
    Return FitResult with:
    distribution as create_invalid_distribution with reason as reason
    parameters as dictionary containing
    log_likelihood as 0.0
    aic as Math.infinity
    bic as Math.infinity
    goodness_of_fit_p_value as 0.0
    fit_method as "none"
    convergence_info as dictionary containing "error" mapped to reason

Process called "create_empty_comparison_result" returns ComparisonResult:
    Note: Create empty comparison result for error cases
    Return ComparisonResult with:
    ks_statistic as 0.0
    ks_p_value as 1.0
    anderson_statistic as 0.0
    anderson_p_value as 1.0
    chi_square_statistic as 0.0
    chi_square_p_value as 1.0
    recommended_distribution as "none"

Process called "get_current_timestamp" returns Float:
    Note: Get current timestamp for metadata
    Return 1234567890.0 Note: Would use actual system time

Note: Re-export commonly used functions for convenience
Process called "normal" that takes mean as Float and std as Float returns Distribution:
    Note: Alias for create_normal
    Return create_normal with mean as mean and standard_deviation as std

Process called "uniform" that takes a as Float and b as Float returns Distribution:
    Note: Alias for create_uniform
    Return create_uniform with lower as a and upper as b

Process called "exponential" that takes rate as Float returns Distribution:
    Note: Alias for create_exponential
    Return create_exponential with rate as rate

Process called "gamma" that takes shape as Float and scale as Float returns Distribution:
    Note: Alias for create_gamma
    Return create_gamma with shape as shape and scale as scale

Process called "beta" that takes alpha as Float and beta as Float returns Distribution:
    Note: Alias for create_beta
    Return create_beta with alpha as alpha and beta as beta