Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
C# Emitter - Buffered output for C# code generation

All buffer management, character/string emission, and indentation logic
is delegated to the shared byte-buffer foundation in emitter_common.runa.

Conventions:
- 4-space indentation per Microsoft C# style
- Null-terminated output strings
:End Note

Import "../emitter_common.runa" as EmitterCommon

@Reasoning:
Typed view of the shared raw 24-byte emitter header for C#-backend call
sites. Storage management is delegated to emitter_common.
@End Reasoning

@Implementation:
Three Integer fields (buffer/capacity/length) at offsets 0/8/16 matching
the raw header layout.
@End Implementation

Type called "CSharpEmitter":
    buffer as Integer
    capacity as Integer
    length as Integer
End Type

@Reasoning:
Named constructor; lets C#-specific code refer to the C# emitter
without leaking the shared raw type into call sites.
@End Reasoning

@Implementation:
Forwards to emitter_raw_create.
@End Implementation

Process called "create_csharp_emitter" returns Integer:
    Return proc emitter_raw_create from EmitterCommon
End Process

@Reasoning:
Paired destructor.
@End Reasoning

@Implementation:
Forwards to emitter_raw_destroy.
@End Implementation

@Security_Scope:
Caller must drop the pointer after this call.
@End Security_Scope

Process called "destroy_csharp_emitter" takes emitter as Integer returns Integer:
    Return proc emitter_raw_destroy from EmitterCommon with emitter
End Process

@Reasoning:
Reserve capacity ahead of a large emit to avoid intermediate growth.
@End Reasoning

@Implementation:
Forwards to emitter_raw_ensure_capacity.
@End Implementation

Process called "ensure_capacity" takes emitter as Integer, needed as Integer returns Integer:
    Return proc emitter_raw_ensure_capacity from EmitterCommon with emitter, needed
End Process

@Reasoning:
Append a single byte. Hot helper for C# punctuation (semicolons,
braces, semicolons in for-headers).
@End Reasoning

@Implementation:
Forwards to emitter_raw_emit_byte.
@End Implementation

Process called "emit_char" takes emitter as Integer, char as Integer returns Integer:
    Return proc emitter_raw_emit_byte from EmitterCommon with emitter, char
End Process

@Reasoning:
Append a null-terminated string for keywords, identifiers and operators.
@End Reasoning

@Implementation:
Forwards to emitter_raw_emit_string.
@End Implementation

Process called "emit_string" takes emitter as Integer, str as Integer returns Integer:
    Return proc emitter_raw_emit_string from EmitterCommon with emitter, str
End Process

@Reasoning:
Emit text then LF; common at end of C# statements.
@End Reasoning

@Implementation:
Emits the string then a LF byte.
@End Implementation

Process called "emit_line" takes emitter as Integer, str as Integer returns Integer:
    proc emitter_raw_emit_string from EmitterCommon with emitter, str
    proc emitter_raw_emit_byte from EmitterCommon with emitter, 10
    Return 1
End Process

@Reasoning:
Named newline emitter so the line terminator can be retuned globally.
@End Reasoning

@Implementation:
Emits LF (byte 10).
@End Implementation

Process called "emit_newline" takes emitter as Integer returns Integer:
    Return proc emitter_raw_emit_byte from EmitterCommon with emitter, 10
End Process

@Reasoning:
Single space helper for token separation in C# expression syntax.
@End Reasoning

@Implementation:
Emits SP (byte 32).
@End Implementation

Process called "emit_space" takes emitter as Integer returns Integer:
    Return proc emitter_raw_emit_byte from EmitterCommon with emitter, 32
End Process

@Reasoning:
Microsoft C# style guide standardises on 4-space indentation; this
helper centralises that convention.
@End Reasoning

@Implementation:
Loops level * 4 times emitting a space byte.
@End Implementation

Process called "emit_indent" takes emitter as Integer, level as Integer returns Integer:
    Note: 4-space indentation per Microsoft C# style.
    Let total_spaces be level multiplied by 4
    Let count be 0
    While count is less than total_spaces:
        proc emitter_raw_emit_byte from EmitterCommon with emitter, 32
        Set count to count plus 1
    End While
    Return 1
End Process

@Reasoning:
Snapshot the buffer into a heap-allocated null-terminated copy.
@End Reasoning

@Implementation:
Forwards to emitter_raw_get_output.
@End Implementation

Process called "get_output" takes emitter as Integer returns Integer:
    Return proc emitter_raw_get_output from EmitterCommon with emitter
End Process

@Reasoning:
Expose current write position for back-patching.
@End Reasoning

@Implementation:
Forwards to emitter_raw_length.
@End Implementation

Process called "get_length" takes emitter as Integer returns Integer:
    Return proc emitter_raw_length from EmitterCommon with emitter
End Process

@Reasoning:
Reuse buffer for next translation.
@End Reasoning

@Implementation:
Forwards to emitter_raw_reset.
@End Implementation

Process called "reset" takes emitter as Integer returns Integer:
    Return proc emitter_raw_reset from EmitterCommon with emitter
End Process
