Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
JSON to HIR Translator - Converts JSON AST to Runa HIR

This file translates JSON Abstract Syntax Trees into Runa's High-level
Intermediate Representation (HIR). This enables JSON data to be processed
as native Runa data structures.

Translation Mapping:
- JSON Object    → Runa Dictionary[String, Value]
- JSON Array     → Runa List[Value]
- JSON String    → Runa String literal
- JSON Number    → Runa Integer or Float literal
- JSON true      → Runa Boolean true
- JSON false     → Runa Boolean false
- JSON null      → Runa Optional/None value

Features:
- Complete semantic preservation
- Type inference from JSON structure
- Nested structure support
- Memory-safe translation

Dependencies:
- json_parser.runa (for JSON AST)
- compiler/middle/gungnir/hir/hir.runa (for HIR nodes)
- compiler/frontend/primitives/memory/layout.runa
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/json/json_parser.runa" as Parser
Import "compiler/middle/gungnir/hir/hir.runa" as HIR
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ============================================================================
Note: Translation Context
Note: ============================================================================

Type called "JSONToHIRContext":
    error_message as Integer    Note: Error message (if any)
    has_error as Integer        Note: Boolean: 1 if error occurred
    line as Integer             Note: Current line number
    column as Integer           Note: Current column number
End Type

Note: ============================================================================
Note: Context Creation and Destruction
Note: ============================================================================

Process called "create_translation_context" returns Integer:
    Note: Create JSON to HIR translation context

    Let context_size be 32  Note: JSONToHIRContext: 4 fields × 8 bytes
    Let context be proc allocate from Layout with context_size

    If context is equal to 0:
        Return 0
    End If

    Note: Initialize context
    proc memory_set_int64 from Layout with context, 0, 0   Note: error_message = null
    proc memory_set_int64 from Layout with context, 8, 0   Note: has_error = false
    proc memory_set_int64 from Layout with context, 16, 0  Note: line = 0
    proc memory_set_int64 from Layout with context, 24, 0  Note: column = 0

    Return context
End Process

Process called "destroy_translation_context" takes context as Integer returns Integer:
    Note: Destroy translation context

    If context is equal to 0:
        Return 1
    End If

    Note: Free error message if exists
    Let error_message be proc memory_get_int64 from Layout with context, 0

    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    proc deallocate from Layout with context

    Return 1
End Process

Note: ============================================================================
Note: Error Handling
Note: ============================================================================

Process called "set_translation_error" takes context as Integer, message as Integer returns Integer:
    Note: Set translation error message

    Let error_message be proc memory_get_int64 from Layout with context, 0

    Note: Free previous error if exists
    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    Note: Copy error message
    Let msg_length be proc string_length from StringCore with message
    Let new_error be proc allocate from Layout with msg_length plus 1

    If new_error is not equal to 0:
        proc memory_copy from Layout with new_error, 0, message, 0, msg_length
        proc memory_set_byte from Layout with new_error, msg_length, 0
    End If

    proc memory_set_int64 from Layout with context, 0, new_error
    proc memory_set_int64 from Layout with context, 8, 1  Note: has_error = true

    Return 1
End Process

Note: ============================================================================
Note: JSON Node to HIR Translation
Note: ============================================================================

Process called "translate_json_node_to_hir" takes context as Integer, json_node as Integer returns Integer:
    Note: Translate JSON AST node to HIR node

    @Reasoning:
    Dispatches to appropriate translator based on JSON node type.
    Creates corresponding HIR literal or data structure node.
    @End Reasoning

    If json_node is equal to 0:
        proc set_translation_error from context, "Null JSON node"
        Return 0
    End If

    Note: Get node type and position
    Let node_type be proc memory_get_int64 from Layout with json_node, 0
    Let line be proc memory_get_int64 from Layout with json_node, 56
    Let column be proc memory_get_int64 from Layout with json_node, 64

    Note: Update context position
    proc memory_set_int64 from Layout with context, 16, line
    proc memory_set_int64 from Layout with context, 24, column

    Note: Translate based on node type
    If node_type is equal to JSON_OBJECT from Parser:
        Return proc translate_json_object from context, json_node
    End If

    If node_type is equal to JSON_ARRAY from Parser:
        Return proc translate_json_array from context, json_node
    End If

    If node_type is equal to JSON_STRING from Parser:
        Return proc translate_json_string from context, json_node
    End If

    If node_type is equal to JSON_NUMBER from Parser:
        Return proc translate_json_number from context, json_node
    End If

    If node_type is equal to JSON_TRUE from Parser:
        Return proc create_hir_boolean_literal from HIR with 1
    End If

    If node_type is equal to JSON_FALSE from Parser:
        Return proc create_hir_boolean_literal from HIR with 0
    End If

    If node_type is equal to JSON_NULL from Parser:
        Return proc create_hir_null_literal from HIR
    End If

    proc set_translation_error from context, "Unknown JSON node type"
    Return 0
End Process

Process called "translate_json_object" takes context as Integer, json_node as Integer returns Integer:
    Note: Translate JSON object to HIR dictionary literal

    @Reasoning:
    JSON objects map to Runa Dictionary types.
    Creates HIR dictionary literal with key-value pairs.
    @End Reasoning

    Note: Get children and keys lists
    Let children be proc memory_get_int64 from Layout with json_node, 40
    Let keys be proc memory_get_int64 from Layout with json_node, 48

    If children is equal to 0:
        proc set_translation_error from context, "Object has no children list"
        Return 0
    End If

    If keys is equal to 0:
        proc set_translation_error from context, "Object has no keys list"
        Return 0
    End If

    Note: Create HIR dictionary literal
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error from context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Get list sizes
    Let count be proc size from List with children

    Note: Translate each key-value pair
    Let index be 0

    While index is less than count:
        Note: Get key
        Let key_ptr be proc get_at from List with keys, index

        If key_ptr is equal to 0:
            proc set_translation_error from context, "Missing object key"
            Return 0
        End If

        Note: Get value node
        Let value_node be proc get_at from List with children, index

        If value_node is equal to 0:
            proc set_translation_error from context, "Missing object value"
            Return 0
        End If

        Note: Translate value to HIR
        Let hir_value be proc translate_json_node_to_hir from context, value_node

        If hir_value is equal to 0:
            Return 0
        End If

        Note: Add to dictionary
        proc add_dictionary_entry from HIR with hir_dict, key_ptr, hir_value

        Set index to index plus 1
    End While

    Return hir_dict
End Process

Process called "translate_json_array" takes context as Integer, json_node as Integer returns Integer:
    Note: Translate JSON array to HIR list literal

    @Reasoning:
    JSON arrays map to Runa List types.
    Creates HIR list literal with elements.
    @End Reasoning

    Note: Get children list
    Let children be proc memory_get_int64 from Layout with json_node, 40

    If children is equal to 0:
        proc set_translation_error from context, "Array has no children list"
        Return 0
    End If

    Note: Create HIR list literal
    Let hir_list be proc create_hir_list_literal from HIR

    If hir_list is equal to 0:
        proc set_translation_error from context, "Failed to create HIR list"
        Return 0
    End If

    Note: Get list size
    Let count be proc size from List with children

    Note: Translate each element
    Let index be 0

    While index is less than count:
        Note: Get element node
        Let element_node be proc get_at from List with children, index

        If element_node is equal to 0:
            proc set_translation_error from context, "Missing array element"
            Return 0
        End If

        Note: Translate element to HIR
        Let hir_element be proc translate_json_node_to_hir from context, element_node

        If hir_element is equal to 0:
            Return 0
        End If

        Note: Add to list
        proc add_list_element from HIR with hir_list, hir_element

        Set index to index plus 1
    End While

    Return hir_list
End Process

Process called "translate_json_string" takes context as Integer, json_node as Integer returns Integer:
    Note: Translate JSON string to HIR string literal

    Note: Get string value
    Let value_string be proc memory_get_int64 from Layout with json_node, 8

    If value_string is equal to 0:
        proc set_translation_error from context, "String node has no value"
        Return 0
    End If

    Note: Create HIR string literal
    Let hir_string be proc create_hir_string_literal from HIR with value_string

    If hir_string is equal to 0:
        proc set_translation_error from context, "Failed to create HIR string literal"
        Return 0
    End If

    Return hir_string
End Process

Process called "translate_json_number" takes context as Integer, json_node as Integer returns Integer:
    Note: Translate JSON number to HIR integer or float literal

    @Reasoning:
    JSON numbers can be integers or floats. We use the is_integer flag to determine
    which HIR literal type to create. For floats, we use the preserved lexeme to
    create an accurate float representation.
    @End Reasoning

    Note: Get number properties
    Let value_int be proc memory_get_int64 from Layout with json_node, 16
    Let is_integer be proc memory_get_int64 from Layout with json_node, 24
    Let lexeme be proc memory_get_int64 from Layout with json_node, 32

    Note: Create appropriate HIR literal
    If is_integer is equal to 1:
        Note: Integer literal
        Let hir_number be proc create_hir_integer_literal from HIR with value_int

        If hir_number is equal to 0:
            proc set_translation_error from context, "Failed to create HIR integer literal"
            Return 0
        End If

        Return hir_number
    Otherwise:
        Note: Float literal - use lexeme for accurate representation
        If lexeme is equal to 0:
            proc set_translation_error from context, "Float number missing lexeme"
            Return 0
        End If

        Set hir_number to proc create_hir_float_literal from HIR with lexeme

        If hir_number is equal to 0:
            proc set_translation_error from context, "Failed to create HIR float literal"
            Return 0
        End If

        Return hir_number
    End If
End Process

Note: ============================================================================
Note: Top-Level Translation Function
Note: ============================================================================

Process called "translate_json_to_hir" takes source_code as Integer returns Integer:
    Note: Translate JSON source code to Runa HIR

    @Reasoning:
    Entry point for JSON→HIR translation. Parses JSON, translates to HIR,
    and returns the HIR root node.
    @End Reasoning

    If source_code is equal to 0:
        Return 0
    End If

    Note: Create translation context
    Let context be proc create_translation_context

    If context is equal to 0:
        Return 0
    End If

    Note: Parse JSON
    Let json_ast be proc parse_json from Parser with source_code

    If json_ast is equal to 0:
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Translate to HIR
    Let hir_root be proc translate_json_node_to_hir from context, json_ast

    Note: Check for translation errors
    Let has_error be proc memory_get_int64 from Layout with context, 8

    If has_error is equal to 1:
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Cleanup
    proc destroy_translation_context from context

    Return hir_root
End Process

Note: End of JSON to HIR Translator
