Note: ========================================
Note: Regular Expression Lexer
Note: ========================================
Note: Lexer for PCRE (Perl Compatible Regular Expressions)

Note: Part of the Translation translation system - Regex frontend

Note: Token Types:
Note:   - LITERAL: Regular characters (a, b, 1, 2)
Note:   - ESCAPED: Escaped sequences (\n, \t, \\)
Note:   - CHAR_CLASS_SHORTHAND: \d, \w, \s, \D, \W, \S
Note:   - CHAR_CLASS_START: [
Note:   - CHAR_CLASS_END: ]
Note:   - CHAR_CLASS_NEGATION: bitwise xor (inside [])
Note:   - CHAR_CLASS_RANGE: - (inside [])
Note:   - QUANTIFIER: *, +, ?, {n}, {n,}, {n,m}
Note:   - ANCHOR: ^, $, \b, \B, \A, \Z, \z
Note:   - GROUP_START: (
Note:   - GROUP_END: )
Note:   - NON_CAPTURING: (?:
Note:   - NAMED_GROUP: (?<name>, (?P<name>
Note:   - LOOKAHEAD_POS: (?=
Note:   - LOOKAHEAD_NEG: (?!
Note:   - LOOKBEHIND_POS: (?<=
Note:   - LOOKBEHIND_NEG: (?<!
Note:   - ALTERNATION: |
Note:   - BACKREFERENCE: \1, \2, \k<name>
Note:   - DOT: . (matches any character)
Note: ========================================

Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/memory/layout.runa" as Layout

Note: ========================================
Note: Token Type Constants
Note: ========================================

Constant TOKEN_LITERAL as Integer is 1
Constant TOKEN_ESCAPED as Integer is 2
Constant TOKEN_CHAR_CLASS_SHORTHAND as Integer is 3
Constant TOKEN_CHAR_CLASS_START as Integer is 4
Constant TOKEN_CHAR_CLASS_END as Integer is 5
Constant TOKEN_CHAR_CLASS_NEGATION as Integer is 6
Constant TOKEN_CHAR_CLASS_RANGE as Integer is 7
Constant TOKEN_QUANTIFIER_STAR as Integer is 8
Constant TOKEN_QUANTIFIER_PLUS as Integer is 9
Constant TOKEN_QUANTIFIER_QUESTION as Integer is 10
Constant TOKEN_QUANTIFIER_RANGE as Integer is 11
Constant TOKEN_ANCHOR_START as Integer is 12
Constant TOKEN_ANCHOR_END as Integer is 13
Constant TOKEN_ANCHOR_WORD as Integer is 14
Constant TOKEN_GROUP_START as Integer is 15
Constant TOKEN_GROUP_END as Integer is 16
Constant TOKEN_NON_CAPTURING as Integer is 17
Constant TOKEN_NAMED_GROUP as Integer is 18
Constant TOKEN_LOOKAHEAD_POS as Integer is 19
Constant TOKEN_LOOKAHEAD_NEG as Integer is 20
Constant TOKEN_LOOKBEHIND_POS as Integer is 21
Constant TOKEN_LOOKBEHIND_NEG as Integer is 22
Constant TOKEN_ALTERNATION as Integer is 23
Constant TOKEN_BACKREFERENCE as Integer is 24
Constant TOKEN_DOT as Integer is 25
Constant TOKEN_EOF as Integer is 0

Note: ========================================
Note: Token Structure
Note: ========================================

@Reasoning:
Regex tokens carry the same shape as the other frontend lexers: a tag plus a non-owning view into source and the byte offset, so diagnostics can map back without re-scanning.
@End Reasoning

@Implementation:
Four 8-byte fields: type discriminator, pointer into source, value byte length, originating source position.
@End Implementation

Type called "RegexToken":
    token_type as Integer     Note: Token type constant
    value as Integer          Note: Pointer to token value string
    value_length as Integer   Note: Length of value
    position as Integer       Note: Position in input
End Type

Note: ========================================
Note: Lexer Structure
Note: ========================================

@Reasoning:
Regex patterns are typically short, single-line strings; the lexer keeps the source pointer, its cached length, the read cursor, and the accumulating token List together for cache locality.
@End Reasoning

@Implementation:
Four 8-byte slots: source pointer, source length, current byte cursor, and pointer to a List of RegexToken pointers populated by tokenize.
@End Implementation

Type called "RegexLexer":
    source as Integer         Note: Pointer to source string
    source_length as Integer  Note: Length of source
    position as Integer       Note: Current position in source
    tokens as Integer         Note: List of tokens
End Type

@Reasoning:
Measuring the pattern length once at construction lets the inner branch-heavy dispatch avoid repeated string_length probes.
@End Reasoning

@Implementation:
Allocate 32 bytes, store the source pointer and its measured length, initialise the cursor to 0, allocate the token List, and return the lexer pointer.
@End Implementation

Process called "create_lexer" takes source as Integer returns Integer:
    Note: Create new regex lexer

    Let lexer be proc allocate from Layout with 32

    proc memory_set_int64 from Layout with lexer, 0, source

    Let source_len be proc string_length from StringCore with source
    proc memory_set_int64 from Layout with lexer, 8, source_len

    proc memory_set_int64 from Layout with lexer, 16, 0  Note: position = 0

    Let tokens be proc create from List
    proc memory_set_int64 from Layout with lexer, 24, tokens

    Return lexer
End Process

@Reasoning:
The lexer owns its accumulated token list; destruction must release both to keep ownership symmetric with create_lexer.
@End Reasoning

@Implementation:
Read the token-list pointer from offset 24, dispose via List.destroy, then deallocate the 32-byte lexer block.
@End Implementation

Process called "destroy_lexer" takes lexer as Integer:
    Note: Destroy regex lexer

    Let tokens be proc memory_get_int64 from Layout with lexer, 24
    proc destroy from List with tokens

    proc deallocate from Layout with lexer
End Process

Note: ========================================
Note: Tokenization
Note: ========================================

@Reasoning:
Driving the lexer to completion in one loop keeps the per-token policy (skip EOF, store everything else) in a single place.
@End Reasoning

@Implementation:
Loop calling next_token; on null break; on EOF tag (0) break; otherwise push onto the accumulator list.
@End Implementation

@Performance_Hints:
O(n) in source byte length; one token allocation per produced token.
@End Performance_Hints

@Security_Scope:
Operates on untrusted regex source. next_token's bound check at entry plus the catch-all "unknown char becomes TOKEN_LITERAL" path ensure forward progress on every input.
@End Security_Scope

Process called "tokenize" takes lexer as Integer:
    Note: Tokenize complete regex pattern

    While 1 is equal to 1:
        Let token be proc next_token from lexer

        If token is equal to 0:
            Break
        End If

        Let token_type be proc memory_get_int64 from Layout with token, 0

        If token_type is equal to 0:  Note: TOKEN_EOF
            Break
        End If

        Let tokens be proc memory_get_int64 from Layout with lexer, 24
        proc push from List with tokens, token
    End While
End Process

@Reasoning:
PCRE syntax is uniformly first-character dispatchable: meta-characters (* + ? { ^ $ ( ) | . [ ]) are single bytes; backslash and "(?" introduce variable-length escape and group-flavour scans handled by helpers.
@End Reasoning

@Implementation:
On EOF emit a TOKEN_EOF. Backslash (92) -> lex_backslash. Single-byte meta-characters [ ] * + ? ^ $ ) | . each emit their own token tag and consume one byte. { -> lex_quantifier_range. ( -> lex_group_start. Any other character becomes a one-byte TOKEN_LITERAL.
@End Implementation

@Security_Scope:
Untrusted source; the EOF check on entry plus per-character one-byte advance guarantee termination.
@End Security_Scope

Process called "next_token" takes lexer as Integer returns Integer:
    Note: Get next token from source

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    If position is greater than or equal to source_length:
        Return proc create_token with 0, 0, 0, position  Note: EOF
    End If

    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let char be proc memory_get_byte from Layout with source, position

    Note: Check for backslash (escape or special class)
    If char is equal to 92:  Note: \
        Return proc lex_backslash from lexer
    End If

    Note: Check for character class start
    If char is equal to 91:  Note: [
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_CHAR_CLASS_START, source plus position, 1, position
    End If

    Note: Check for character class end
    If char is equal to 93:  Note: ]
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_CHAR_CLASS_END, source plus position, 1, position
    End If

    Note: Check for quantifiers
    If char is equal to 42:  Note: *
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_QUANTIFIER_STAR, source plus position, 1, position
    End If

    If char is equal to 43:  Note: +
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_QUANTIFIER_PLUS, source plus position, 1, position
    End If

    If char is equal to 63:  Note: ?
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_QUANTIFIER_QUESTION, source plus position, 1, position
    End If

    If char is equal to 123:  Note: {
        Return proc lex_quantifier_range from lexer
    End If

    Note: Check for anchors
    If char is equal to 94:  Note: ^
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_ANCHOR_START, source plus position, 1, position
    End If

    If char is equal to 36:  Note: $
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_ANCHOR_END, source plus position, 1, position
    End If

    Note: Check for group start
    If char is equal to 40:  Note: (
        Return proc lex_group_start from lexer
    End If

    Note: Check for group end
    If char is equal to 41:  Note: )
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_GROUP_END, source plus position, 1, position
    End If

    Note: Check for alternation
    If char is equal to 124:  Note: |
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_ALTERNATION, source plus position, 1, position
    End If

    Note: Check for dot
    If char is equal to 46:  Note: .
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_DOT, source plus position, 1, position
    End If

    Note: Otherwise, it's a literal character
    proc memory_set_int64 from Layout with lexer, 16, position + 1
    Return proc create_token with TOKEN_LITERAL, source plus position, 1, position
End Process

Note: ========================================
Note: Backslash Handling
Note: ========================================

@Reasoning:
After "\", the next character determines kind: shorthand classes (\d \D \w \W \s \S), word-boundary anchors (\b \B), absolute anchors (\A \Z \z), numeric backreferences (\1..\9..), named backreferences (\k<name>), or escape of a literal meta-character.
@End Reasoning

@Implementation:
Bound-check the source. If the following byte is d/D/w/W/s/S emit TOKEN_CHAR_CLASS_SHORTHAND with span 2. If b/B emit TOKEN_ANCHOR_WORD. If A emit TOKEN_ANCHOR_START, Z or z emit TOKEN_ANCHOR_END. Digits 0-9 -> lex_backreference. 'k' -> lex_named_backreference. Anything else becomes a 2-byte TOKEN_ESCAPED literal.
@End Implementation

Process called "lex_backslash" takes lexer as Integer returns Integer:
    Note: Lex escaped sequences, character classes, or anchors after backslash

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    If position plus 1 is greater than or equal to source_length:
        Note: Backslash at end of pattern (invalid but handle gracefully)
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_ESCAPED, source plus position, 1, position
    End If

    Let next_char be proc memory_get_byte from Layout with source, position plus 1

    Note: Check for character class shorthands
    If next_char is equal to 100:  Note: d (digit)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    If next_char is equal to 68:  Note: D (non-digit)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    If next_char is equal to 119:  Note: w (word char)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    If next_char is equal to 87:  Note: W (non-word char)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    If next_char is equal to 115:  Note: s (whitespace)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    If next_char is equal to 83:  Note: S (non-whitespace)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_CHAR_CLASS_SHORTHAND, source plus position, 2, position
    End If

    Note: Check for word boundary anchors
    If next_char is equal to 98:  Note: b (word boundary)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_ANCHOR_WORD, source plus position, 2, position
    End If

    If next_char is equal to 66:  Note: B (non-word boundary)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_ANCHOR_WORD, source plus position, 2, position
    End If

    Note: Check for absolute anchors
    If next_char is equal to 65:  Note: A (start of string)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_ANCHOR_START, source plus position, 2, position
    End If

    If next_char is equal to 90:  Note: Z (end of string before newline)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_ANCHOR_END, source plus position, 2, position
    End If

    If next_char is equal to 122:  Note: z (absolute end of string)
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_ANCHOR_END, source plus position, 2, position
    End If

    Note: Check for backreferences (digits)
    If next_char is greater than or equal to 48:
        If next_char is less than or equal to 57:  Note: 0-9
            Return proc lex_backreference from lexer
        End If
    End If

    Note: Check for named backreference \k<name>
    If next_char is equal to 107:  Note: k
        Return proc lex_named_backreference from lexer
    End If

    Note: Otherwise, it's an escaped literal character
    proc memory_set_int64 from Layout with lexer, 16, position + 2
    Return proc create_token with TOKEN_ESCAPED, source plus position, 2, position
End Process

Note: ========================================
Note: Quantifier Range Lexing
Note: ========================================

@Reasoning:
"{n}", "{n,}", "{n,m}" carry their bracketed contents as the literal lexeme; deferring numeric parsing to the parser keeps the lexer minimal.
@End Reasoning

@Implementation:
Record start_pos at '{', advance past it, then consume bytes until '}' (125) is found or source ends; consume the '}' as well. Emit TOKEN_QUANTIFIER_RANGE with the full bracketed lexeme.
@End Implementation

@Security_Scope:
Untrusted source. Source-length bound guarantees termination on an unclosed "{".
@End Security_Scope

Process called "lex_quantifier_range" takes lexer as Integer returns Integer:
    Note: Lex quantifier range {n}, {n,}, {n,m}

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with source, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    Let start_pos be position
    Set position to position plus 1  Note: Skip {

    Note: Read until }
    While position is less than source_length:
        Let char be proc memory_get_byte from Layout with source, position

        If char is equal to 125:  Note: }
            Set position to position plus 1
            Break
        End If

        Set position to position plus 1
    End While

    proc memory_set_int64 from Layout with lexer, 16, position

    Let length be position minus start_pos
    Return proc create_token with TOKEN_QUANTIFIER_RANGE, source plus start_pos, length, start_pos
End Process

Note: ========================================
Note: Group Start Lexing
Note: ========================================

@Reasoning:
PCRE encodes group flavour in the 2-4 bytes after "(": "(?:" non-capturing, "(?=" positive lookahead, "(?!" negative lookahead, "(?<=" / "(?<!" lookbehinds, "(?<name>" / "(?P<name>" named groups. Lexing the flavour up front saves the parser a separate disambiguation pass.
@End Reasoning

@Implementation:
If the next byte is not '?', emit TOKEN_GROUP_START (length 1). Otherwise inspect the third byte. ':' -> NON_CAPTURING (length 3). '=' -> LOOKAHEAD_POS. '!' -> LOOKAHEAD_NEG. '<' triggers a 4th-byte test: '=' LOOKBEHIND_POS, '!' LOOKBEHIND_NEG, otherwise hand off to lex_named_group. 'P' -> lex_named_group. Bound checks at each step return a simple GROUP_START on truncation.
@End Implementation

Process called "lex_group_start" takes lexer as Integer returns Integer:
    Note: Lex group start: (, (?:, (?<name>, (?=, (?!, (?<=, (?<!

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    If position plus 1 is greater than or equal to source_length:
        Note: Simple group start
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_GROUP_START, source plus position, 1, position
    End If

    Let next_char be proc memory_get_byte from Layout with source, position plus 1

    If next_char is not equal to 63:  Note: Not (?
        Note: Simple group start
        proc memory_set_int64 from Layout with lexer, 16, position + 1
        Return proc create_token with TOKEN_GROUP_START, source plus position, 1, position
    End If

    Note: Check for special group types
    If position plus 2 is greater than or equal to source_length:
        Note: Invalid (? at end
        proc memory_set_int64 from Layout with lexer, 16, position + 2
        Return proc create_token with TOKEN_GROUP_START, source plus position, 2, position
    End If

    Let third_char be proc memory_get_byte from Layout with source, position plus 2

    Note: Check for non-capturing group (?:
    If third_char is equal to 58:  Note: :
        proc memory_set_int64 from Layout with lexer, 16, position + 3
        Return proc create_token with TOKEN_NON_CAPTURING, source plus position, 3, position
    End If

    Note: Check for lookahead positive (?=
    If third_char is equal to 61:  Note: =
        proc memory_set_int64 from Layout with lexer, 16, position + 3
        Return proc create_token with TOKEN_LOOKAHEAD_POS, source plus position, 3, position
    End If

    Note: Check for lookahead negative (?!
    If third_char is equal to 33:  Note: !
        proc memory_set_int64 from Layout with lexer, 16, position + 3
        Return proc create_token with TOKEN_LOOKAHEAD_NEG, source plus position, 3, position
    End If

    Note: Check for lookbehind (?<= or (?<!
    If third_char is equal to 60:  Note: <
        If position plus 3 is less than source_length:
            Let fourth_char be proc memory_get_byte from Layout with source, position plus 3

            If fourth_char is equal to 61:  Note: =
                proc memory_set_int64 from Layout with lexer, 16, position + 4
                Return proc create_token with TOKEN_LOOKBEHIND_POS, source plus position, 4, position
            End If

            If fourth_char is equal to 33:  Note: !
                proc memory_set_int64 from Layout with lexer, 16, position + 4
                Return proc create_token with TOKEN_LOOKBEHIND_NEG, source plus position, 4, position
            End If

            Note: Otherwise, it's named group (?<name>
            Return proc lex_named_group from lexer
        End If
    End If

    Note: Check for named group (?P<name>
    If third_char is equal to 80:  Note: P
        Return proc lex_named_group from lexer
    End If

    Note: Default: treat as simple group start
    proc memory_set_int64 from Layout with lexer, 16, position + 1
    Return proc create_token with TOKEN_GROUP_START, source plus position, 1, position
End Process

Note: ========================================
Note: Named Group Lexing
Note: ========================================

@Reasoning:
A named group's lexeme spans from the opening "(?<" through the closing ">"; capturing it intact lets the parser extract the name without re-scanning.
@End Reasoning

@Implementation:
Record start_pos at the current position, advance byte-by-byte until '>' (62) or source ends; consume '>'. Emit TOKEN_NAMED_GROUP with the full lexeme.
@End Implementation

@Security_Scope:
Untrusted source. Source-length bound ensures termination on an unterminated named group.
@End Security_Scope

Process called "lex_named_group" takes lexer as Integer returns Integer:
    Note: Lex named group (?<name> or (?P<name>

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    Let start_pos be position

    Note: Read until >
    While position is less than source_length:
        Let char be proc memory_get_byte from Layout with source, position

        If char is equal to 62:  Note: >
            Set position to position plus 1
            Break
        End If

        Set position to position plus 1
    End While

    proc memory_set_int64 from Layout with lexer, 16, position

    Let length be position minus start_pos
    Return proc create_token with TOKEN_NAMED_GROUP, source plus start_pos, length, start_pos
End Process

Note: ========================================
Note: Backreference Lexing
Note: ========================================

@Reasoning:
Numeric backreferences "\1", "\23" can have multiple trailing digits (PCRE supports two-digit references for groups 1-99); greedy digit consumption preserves the full reference.
@End Reasoning

@Implementation:
Record start_pos at '\', advance two bytes past '\\' and the first digit, then greedily consume any additional ASCII digits 48-57. Emit TOKEN_BACKREFERENCE with the full "\NN" lexeme.
@End Implementation

Process called "lex_backreference" takes lexer as Integer returns Integer:
    Note: Lex backreference \1, \2, etc.

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    Let start_pos be position
    Set position to position plus 2  Note: Skip \ and first digit

    Note: Read additional digits
    While position is less than source_length:
        Let char be proc memory_get_byte from Layout with source, position

        If char is less than 48:  Note: is less than '0'
            Break
        End If

        If char is greater than 57:  Note: is greater than '9'
            Break
        End If

        Set position to position plus 1
    End While

    proc memory_set_int64 from Layout with lexer, 16, position

    Let length be position minus start_pos
    Return proc create_token with TOKEN_BACKREFERENCE, source plus start_pos, length, start_pos
End Process

@Reasoning:
A named backreference "\k<name>" spans from the leading backslash through the closing '>'; capturing the full lexeme leaves name-extraction to the parser.
@End Reasoning

@Implementation:
Record start_pos at the leading '\' (cursor already there), advance byte-by-byte until '>' (62) or source ends; consume the '>'. Emit TOKEN_BACKREFERENCE with the full "\k<name>" lexeme.
@End Implementation

@Security_Scope:
Untrusted source. Source-length bound ensures termination on an unterminated named reference.
@End Security_Scope

Process called "lex_named_backreference" takes lexer as Integer returns Integer:
    Note: Lex named backreference \k<name>

    Let position be proc memory_get_int64 from Layout with lexer, 16
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_length be proc memory_get_int64 from Layout with lexer, 8

    Let start_pos be position

    Note: Read until >
    While position is less than source_length:
        Let char be proc memory_get_byte from Layout with source, position

        If char is equal to 62:  Note: >
            Set position to position plus 1
            Break
        End If

        Set position to position plus 1
    End While

    proc memory_set_int64 from Layout with lexer, 16, position

    Let length be position minus start_pos
    Return proc create_token with TOKEN_BACKREFERENCE, source plus start_pos, length, start_pos
End Process

Note: ========================================
Note: Helper Functions
Note: ========================================

@Reasoning:
Every lex_* helper hands off here so that the RegexToken layout (tag + lexeme view + position) lives in exactly one site.
@End Reasoning

@Implementation:
Allocate 32 bytes (four 8-byte slots) and populate token_type, value_ptr, value_length, position in order.
@End Implementation

Process called "create_token" takes token_type as Integer, value_ptr as Integer, value_length as Integer, position as Integer returns Integer:
    Note: Create new token

    Let token be proc allocate from Layout with 32

    proc memory_set_int64 from Layout with token, 0, token_type
    proc memory_set_int64 from Layout with token, 8, value_ptr
    proc memory_set_int64 from Layout with token, 16, value_length
    proc memory_set_int64 from Layout with token, 24, position

    Return token
End Process
