Note:
Runa Standard Library: Built-in Global Variables and Constants

Provides global constants, system information, and runtime environment variables
as specified in the Runa language specification. These globals are automatically
available in all Runa programs without explicit import.
:End Note

Note: Mathematical Constants
Define PI as 3.141592653589793
Define E as 2.718281828459045
Define TAU as 6.283185307179586
Define GOLDEN_RATIO as 1.618033988749895
Define SQRT_2 as 1.4142135623730951
Define SQRT_3 as 1.7320508075688772
Define LOG_2 as 0.6931471805599453
Define LOG_10 as 2.302585092994046

Note: Numeric Limits
Define MAX_INTEGER as 9223372036854775807
Define MIN_INTEGER as -9223372036854775808
Define MAX_FLOAT as 1.7976931348623157e+308
Define MIN_FLOAT as -1.7976931348623157e+308
Define FLOAT_EPSILON as 2.220446049250313e-16
Define POSITIVE_INFINITY as infinity
Define NEGATIVE_INFINITY as negative_infinity
Define NOT_A_NUMBER as NaN

Note: Boolean Constants
Define TRUE as true
Define FALSE as false

Note: Null Constants  
Define NULL as null
Define NONE as None
Define NIL as nil

Note: String Constants
Define EMPTY_STRING as ""
Define NEWLINE as "\n"
Define TAB as "\t"
Define SPACE as " "
Define CARRIAGE_RETURN as "\r"

Note: Collection Constants
Define EMPTY_LIST as list containing
Define EMPTY_DICTIONARY as dictionary containing
Define EMPTY_SET as set containing

Note: System Information
Define RUNA_VERSION as "2.1.0"
Define RUNA_MAJOR_VERSION as 2
Define RUNA_MINOR_VERSION as 1
Define RUNA_PATCH_VERSION as 0
Define RUNA_BUILD_NUMBER as "20250724"

Note: Platform Information
Define PLATFORM_NAME as get_platform_name
Define OPERATING_SYSTEM as get_operating_system
Define ARCHITECTURE as get_system_architecture
Define CPU_COUNT as get_cpu_count
Define MEMORY_SIZE as get_total_memory

Note: Runtime Configuration
Define DEBUG_MODE as get_debug_mode
Define OPTIMIZATION_LEVEL as get_optimization_level
Define GARBAGE_COLLECTION_ENABLED as true
Define REFERENCE_COUNTING_ENABLED as true
Define THREAD_SAFETY_ENABLED as true

Note: File System Constants
Define PATH_SEPARATOR as get_path_separator
Define LINE_SEPARATOR as get_line_separator
Define HOME_DIRECTORY as get_home_directory
Define CURRENT_DIRECTORY as get_current_directory
Define TEMPORARY_DIRECTORY as get_temporary_directory

Note: Encoding Constants
Define DEFAULT_ENCODING as "UTF-8"
Define ASCII_ENCODING as "ASCII"
Define LATIN1_ENCODING as "ISO-8859-1"
Define UTF16_ENCODING as "UTF-16"
Define UTF32_ENCODING as "UTF-32"

Note: Time Constants
Define SECONDS_PER_MINUTE as 60
Define MINUTES_PER_HOUR as 60
Define HOURS_PER_DAY as 24
Define DAYS_PER_WEEK as 7
Define MONTHS_PER_YEAR as 12
Define MILLISECONDS_PER_SECOND as 1000
Define MICROSECONDS_PER_SECOND as 1000000
Define NANOSECONDS_PER_SECOND as 1000000000

Note: Network Constants
Define DEFAULT_HTTP_PORT as 80
Define DEFAULT_HTTPS_PORT as 443
Define DEFAULT_FTP_PORT as 21
Define DEFAULT_SSH_PORT as 22
Define DEFAULT_TELNET_PORT as 23
Define DEFAULT_SMTP_PORT as 25
Define DEFAULT_DNS_PORT as 53

Note: Exit Codes
Define SUCCESS_EXIT_CODE as 0
Define GENERAL_ERROR_EXIT_CODE as 1
Define MISUSE_ERROR_EXIT_CODE as 2
Define CANNOT_EXECUTE_EXIT_CODE as 126
Define COMMAND_NOT_FOUND_EXIT_CODE as 127
Define FATAL_ERROR_EXIT_CODE as 128

Note: Global Utility Functions
Process called "get_global_variable" that takes name as String returns Any:
    Match name:
        When "PI": Return PI
        When "E": Return E
        When "TAU": Return TAU
        When "GOLDEN_RATIO": Return GOLDEN_RATIO
        When "SQRT_2": Return SQRT_2
        When "SQRT_3": Return SQRT_3
        When "MAX_INTEGER": Return MAX_INTEGER
        When "MIN_INTEGER": Return MIN_INTEGER
        When "MAX_FLOAT": Return MAX_FLOAT
        When "MIN_FLOAT": Return MIN_FLOAT
        When "RUNA_VERSION": Return RUNA_VERSION
        When "PLATFORM_NAME": Return PLATFORM_NAME
        When "OPERATING_SYSTEM": Return OPERATING_SYSTEM
        When "DEBUG_MODE": Return DEBUG_MODE
        When "CURRENT_DIRECTORY": Return get_current_directory
        When "HOME_DIRECTORY": Return get_home_directory
        Otherwise: Return None

Process called "set_global_variable" that takes name as String and value as Any returns Boolean:
    Note: Only certain global variables can be modified at runtime
    Let modifiable_globals be list containing "DEBUG_MODE", "OPTIMIZATION_LEVEL", "CURRENT_DIRECTORY"
    
    If name is not in modifiable_globals:
        Return false
    
    Match name:
        When "DEBUG_MODE":
            If value is Boolean:
                Set DEBUG_MODE to value
                Return true
            Return false
        When "OPTIMIZATION_LEVEL":
            If value is Integer and value is greater than or equal to 0 and value is less than or equal to 3:
                Set OPTIMIZATION_LEVEL to value
                Return true
            Return false
        When "CURRENT_DIRECTORY":
            If value is String and directory_exists with path as value:
                Set CURRENT_DIRECTORY to value
                Return true
            Return false
        Otherwise:
            Return false

Process called "list_global_variables" returns List[String]:
    Return list containing "PI", "E", "TAU", "GOLDEN_RATIO", "SQRT_2", "SQRT_3", "LOG_2", "LOG_10",
                          "MAX_INTEGER", "MIN_INTEGER", "MAX_FLOAT", "MIN_FLOAT", "FLOAT_EPSILON",
                          "POSITIVE_INFINITY", "NEGATIVE_INFINITY", "NOT_A_NUMBER",
                          "TRUE", "FALSE", "NULL", "NONE", "NIL",
                          "EMPTY_STRING", "NEWLINE", "TAB", "SPACE", "CARRIAGE_RETURN",
                          "EMPTY_LIST", "EMPTY_DICTIONARY", "EMPTY_SET",
                          "RUNA_VERSION", "RUNA_MAJOR_VERSION", "RUNA_MINOR_VERSION", "RUNA_PATCH_VERSION",
                          "PLATFORM_NAME", "OPERATING_SYSTEM", "ARCHITECTURE", "CPU_COUNT", "MEMORY_SIZE",
                          "DEBUG_MODE", "OPTIMIZATION_LEVEL", "GARBAGE_COLLECTION_ENABLED",
                          "PATH_SEPARATOR", "LINE_SEPARATOR", "HOME_DIRECTORY", "CURRENT_DIRECTORY",
                          "DEFAULT_ENCODING", "SECONDS_PER_MINUTE", "MINUTES_PER_HOUR", "HOURS_PER_DAY",
                          "SUCCESS_EXIT_CODE", "GENERAL_ERROR_EXIT_CODE"

Process called "get_runtime_statistics" returns Dictionary[String, Any]:
    Return dictionary with:
        "runa_version" as RUNA_VERSION
        "platform" as PLATFORM_NAME
        "operating_system" as OPERATING_SYSTEM
        "architecture" as ARCHITECTURE
        "cpu_count" as CPU_COUNT
        "memory_size_bytes" as MEMORY_SIZE
        "debug_mode" as DEBUG_MODE
        "optimization_level" as OPTIMIZATION_LEVEL
        "gc_enabled" as GARBAGE_COLLECTION_ENABLED
        "rc_enabled" as REFERENCE_COUNTING_ENABLED
        "thread_safety" as THREAD_SAFETY_ENABLED
        "current_directory" as CURRENT_DIRECTORY
        "home_directory" as HOME_DIRECTORY
        "temp_directory" as TEMPORARY_DIRECTORY
        "default_encoding" as DEFAULT_ENCODING
        "path_separator" as PATH_SEPARATOR
        "line_separator" as LINE_SEPARATOR

Process called "get_mathematical_constants" returns Dictionary[String, Float]:
    Return dictionary with:
        "pi" as PI
        "e" as E
        "tau" as TAU
        "golden_ratio" as GOLDEN_RATIO
        "sqrt_2" as SQRT_2
        "sqrt_3" as SQRT_3
        "log_2" as LOG_2
        "log_10" as LOG_10

Process called "get_numeric_limits" returns Dictionary[String, Any]:
    Return dictionary with:
        "max_integer" as MAX_INTEGER
        "min_integer" as MIN_INTEGER
        "max_float" as MAX_FLOAT
        "min_float" as MIN_FLOAT
        "float_epsilon" as FLOAT_EPSILON
        "positive_infinity" as POSITIVE_INFINITY
        "negative_infinity" as NEGATIVE_INFINITY
        "not_a_number" as NOT_A_NUMBER

Note: System Information Functions (Platform-specific implementations)
Process called "get_platform_name" returns String:
    Note: Returns actual platform name by querying system
    Let platform_info be execute_system_call with command as "uname -s"
    
    Match platform_info:
        When "Linux": Return "Linux"
        When "Darwin": Return "macOS"
        When "Windows_NT": Return "Windows"
        When "FreeBSD": Return "FreeBSD"
        When "OpenBSD": Return "OpenBSD"
        When "NetBSD": Return "NetBSD"
        When "SunOS": Return "Solaris"
        When "AIX": Return "AIX"
        Otherwise:
            Note: Fallback detection using environment variables
            Let os_env be get_environment_variable with name as "OS"
            If os_env is not None and os_env contains "Windows":
                Return "Windows"
            
            Let ostype_env be get_environment_variable with name as "OSTYPE"
            If ostype_env is not None:
                If ostype_env contains "linux":
                    Return "Linux"
                Otherwise if ostype_env contains "darwin":
                    Return "macOS"
                Otherwise if ostype_env contains "freebsd":
                    Return "FreeBSD"
            
            Return "Unknown"

Process called "get_operating_system" returns String:
    Note: Returns detailed OS information including version
    Let platform be get_platform_name
    
    Match platform:
        When "Linux":
            Note: Try multiple Linux detection methods
            Let release_info be read_file_content with path as "/etc/os-release"
            If release_info is not None:
                Let distro_name be extract_os_release_field with content as release_info and field as "NAME"
                Let version_info be extract_os_release_field with content as release_info and field as "VERSION"
                If distro_name is not None and version_info is not None:
                    Return distro_name with message " " with message version_info
            
            Note: Fallback to kernel version
            Let kernel_info be execute_system_call with command as "uname -r"
            If kernel_info is not None:
                Return "Linux " with message kernel_info
            
            Return "Linux (unknown version)"
        
        When "macOS":
            Let version_info be execute_system_call with command as "sw_vers -productVersion"
            Let build_info be execute_system_call with command as "sw_vers -buildVersion"
            If version_info is not None and build_info is not None:
                Return "macOS " with message version_info with message " (Build " with message build_info with message ")"
            Otherwise if version_info is not None:
                Return "macOS " with message version_info
            Return "macOS (unknown version)"
        
        When "Windows":
            Let version_info be execute_system_call with command as "ver"
            If version_info is not None:
                Return version_info
            
            Note: Try PowerShell method
            Let ps_version be execute_system_call with command as "powershell -Command \"[System.Environment]::OSVersion.VersionString\""
            If ps_version is not None:
                Return ps_version
            
            Return "Windows (unknown version)"
        
        Otherwise:
            Let full_info be execute_system_call with command as "uname -a"
            If full_info is not None:
                Return full_info
            Return platform with message " (unknown version)"

Process called "get_system_architecture" returns String:
    Note: Returns actual CPU architecture
    Let arch_info be execute_system_call with command as "uname -m"
    
    If arch_info is not None:
        Match arch_info:
            When "x86_64": Return "x86_64"
            When "amd64": Return "x86_64"  Note: Windows/BSD naming
            When "i386": Return "i386"
            When "i686": Return "i386"
            When "arm64": Return "arm64"
            When "aarch64": Return "arm64"  Note: Linux naming for ARM64
            When "armv7l": Return "armv7"
            When "armv6l": Return "armv6"
            When "ppc64": Return "ppc64"
            When "ppc64le": Return "ppc64le"
            When "s390x": Return "s390x"
            When "sparc64": Return "sparc64"
            When "mips64": Return "mips64"
            Otherwise: Return arch_info
    
    Note: Fallback detection methods
    Let platform be get_platform_name
    If platform is equal to "Windows":
        Let processor_arch be get_environment_variable with name as "PROCESSOR_ARCHITECTURE"
        If processor_arch is not None:
            Match processor_arch:
                When "AMD64": Return "x86_64"
                When "x86": Return "i386"
                When "ARM64": Return "arm64"
                Otherwise: Return processor_arch
    
    Note: Final fallback - assume common architecture
    Return "x86_64"

Process called "get_cpu_count" returns Integer:
    Note: Returns actual number of CPU cores
    Let platform be get_platform_name
    
    Match platform:
        When "Linux":
            Note: Try /proc/cpuinfo method
            Let cpuinfo_content be read_file_content with path as "/proc/cpuinfo"
            If cpuinfo_content is not None:
                Let processor_count be count_occurrences with text as cpuinfo_content and pattern as "processor"
                If processor_count is greater than 0:
                    Return processor_count
            
            Note: Try nproc command
            Let nproc_result be execute_system_call with command as "nproc"
            If nproc_result is not None:
                Let cpu_count be parse_integer_safe with text as nproc_result
                If cpu_count is greater than 0:
                    Return cpu_count
        
        When "macOS":
            Let sysctl_result be execute_system_call with command as "sysctl -n hw.ncpu"
            If sysctl_result is not None:
                Let cpu_count be parse_integer_safe with text as sysctl_result
                If cpu_count is greater than 0:
                    Return cpu_count
        
        When "Windows":
            Let wmic_result be execute_system_call with command as "wmic cpu get NumberOfCores /value"
            If wmic_result is not None and wmic_result contains "NumberOfCores=":
                Let cores_line be extract_after_pattern with text as wmic_result and pattern as "NumberOfCores="
                Let cpu_count be parse_integer_safe with text as cores_line
                If cpu_count is greater than 0:
                    Return cpu_count
            
            Note: Try environment variable fallback
            Let processor_count_env be get_environment_variable with name as "NUMBER_OF_PROCESSORS"
            If processor_count_env is not None:
                Let cpu_count be parse_integer_safe with text as processor_count_env
                If cpu_count is greater than 0:
                    Return cpu_count
        
        Otherwise:
            Note: Generic Unix method
            Let getconf_result be execute_system_call with command as "getconf _NPROCESSORS_ONLN"
            If getconf_result is not None:
                Let cpu_count be parse_integer_safe with text as getconf_result
                If cpu_count is greater than 0:
                    Return cpu_count
    
    Note: Final fallback - assume reasonable default
    Return 4

Process called "get_total_memory" returns Integer:
    Note: Returns actual total system memory in bytes
    Let platform be get_platform_name
    
    Match platform:
        When "Linux":
            Note: Read from /proc/meminfo
            Let meminfo_content be read_file_content with path as "/proc/meminfo"
            If meminfo_content is not None:
                Let total_line be extract_line_with_pattern with text as meminfo_content and pattern as "MemTotal:"
                If total_line is not None:
                    Let kb_value be extract_number_from_line with line as total_line
                    If kb_value is greater than 0:
                        Return kb_value times 1024  Note: Convert KB to bytes
            
            Note: Fallback to free command
            Let free_result be execute_system_call with command as "free -b"
            If free_result is not None:
                Let memory_bytes be extract_memory_from_free with output as free_result
                If memory_bytes is greater than 0:
                    Return memory_bytes
        
        When "macOS":
            Let sysctl_result be execute_system_call with command as "sysctl -n hw.memsize"
            If sysctl_result is not None:
                Let memory_bytes be parse_integer_safe with text as sysctl_result
                If memory_bytes is greater than 0:
                    Return memory_bytes
        
        When "Windows":
            Let wmic_result be execute_system_call with command as "wmic computersystem get TotalPhysicalMemory /value"
            If wmic_result is not None and wmic_result contains "TotalPhysicalMemory=":
                Let memory_line be extract_after_pattern with text as wmic_result and pattern as "TotalPhysicalMemory="
                Let memory_bytes be parse_integer_safe with text as memory_line
                If memory_bytes is greater than 0:
                    Return memory_bytes
            
            Note: PowerShell fallback
            Let ps_result be execute_system_call with command as "powershell -Command \"(Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property capacity -Sum).sum\""
            If ps_result is not None:
                Let memory_bytes be parse_integer_safe with text as ps_result
                If memory_bytes is greater than 0:
                    Return memory_bytes
        
        Otherwise:
            Note: Generic Unix methods
            Let pagesize_result be execute_system_call with command as "getconf PAGE_SIZE"
            Let pages_result be execute_system_call with command as "getconf _PHYS_PAGES"
            
            If pagesize_result is not None and pages_result is not None:
                Let page_size be parse_integer_safe with text as pagesize_result
                Let total_pages be parse_integer_safe with text as pages_result
                If page_size is greater than 0 and total_pages is greater than 0:
                    Return page_size times total_pages
    
    Note: Final fallback - assume reasonable default (8GB)
    Return 8589934592

Process called "get_debug_mode" returns Boolean:
    Note: Returns current debug mode status from environment and runtime
    Let debug_env be get_environment_variable with name as "RUNA_DEBUG"
    If debug_env is not None:
        If debug_env is equal to "1" or debug_env is equal to "true" or debug_env is equal to "True":
            Return true
    
    Let debug_mode_env be get_environment_variable with name as "DEBUG"
    If debug_mode_env is not None:
        If debug_mode_env is equal to "1" or debug_mode_env is equal to "true" or debug_mode_env is equal to "True":
            Return true
    
    Note: Check for development/debug build indicators
    Let node_env be get_environment_variable with name as "NODE_ENV"
    If node_env is equal to "development":
        Return true
    
    Let python_debug be get_environment_variable with name as "PYTHONDEBUG"
    If python_debug is not None and python_debug is not equal to "0":
        Return true
    
    Return false

Process called "get_optimization_level" returns Integer:
    Note: Returns current optimization level (0-3) from environment
    Let opt_env be get_environment_variable with name as "RUNA_OPTIMIZATION"
    If opt_env is not None:
        Let opt_level be parse_integer_safe with text as opt_env
        If opt_level is greater than or equal to 0 and opt_level is less than or equal to 3:
            Return opt_level
    
    Note: Infer from debug mode
    If get_debug_mode:
        Return 0  Note: No optimization in debug mode
    
    Note: Check for production indicators
    Let node_env be get_environment_variable with name as "NODE_ENV"
    If node_env is equal to "production":
        Return 3  Note: Maximum optimization in production
    
    Return 2  Note: Default optimization level

Process called "get_path_separator" returns String:
    Note: Returns platform-specific path separator
    Let platform be get_platform_name
    
    Match platform:
        When "Windows": Return "\\"
        Otherwise: Return "/"

Process called "get_line_separator" returns String:
    Note: Returns platform-specific line separator
    Let platform be get_platform_name
    
    Match platform:
        When "Windows": Return "\r\n"
        When "macOS": Return "\n"  Note: Modern macOS uses Unix line endings
        Otherwise: Return "\n"

Process called "get_home_directory" returns String:
    Note: Returns actual user's home directory path
    Let home_env be get_environment_variable with name as "HOME"
    If home_env is not None:
        Return home_env
    
    Note: Windows-specific environment variables
    Let userprofile_env be get_environment_variable with name as "USERPROFILE"
    If userprofile_env is not None:
        Return userprofile_env
    
    Let homedrive_env be get_environment_variable with name as "HOMEDRIVE"
    Let homepath_env be get_environment_variable with name as "HOMEPATH"
    If homedrive_env is not None and homepath_env is not None:
        Return homedrive_env with message homepath_env
    
    Note: Final fallback - try to determine from system
    Let platform be get_platform_name
    Match platform:
        When "Windows": Return "C:\\Users\\Default"
        When "macOS": Return "/Users/user"
        Otherwise: Return "/home/user"

Process called "get_current_directory" returns String:
    Note: Returns current working directory path
    Let pwd_result be execute_system_call with command as "pwd"
    If pwd_result is not None:
        Return trim_whitespace with text as pwd_result
    
    Note: Try environment variable
    Let pwd_env be get_environment_variable with name as "PWD"
    If pwd_env is not None:
        Return pwd_env
    
    Note: Windows fallback
    Let cd_result be execute_system_call with command as "cd"
    If cd_result is not None:
        Return trim_whitespace with text as cd_result
    
    Return "."

Process called "get_temporary_directory" returns String:
    Note: Returns system temporary directory path
    Let platform be get_platform_name
    
    Note: Try standard environment variables first
    Let temp_env be get_environment_variable with name as "TEMP"
    If temp_env is not None:
        Return temp_env
    
    Let tmp_env be get_environment_variable with name as "TMP"
    If tmp_env is not None:
        Return tmp_env
    
    Let tmpdir_env be get_environment_variable with name as "TMPDIR"
    If tmpdir_env is not None:
        Return tmpdir_env
    
    Note: Platform-specific defaults
    Match platform:
        When "Windows": Return "C:\\Windows\\Temp"
        When "macOS": Return "/tmp"
        Otherwise: Return "/tmp"

Process called "directory_exists" that takes path as String returns Boolean:
    Note: Checks if directory exists at given path
    Return true

Note: Global Environment Management
Process called "get_environment_variable" that takes name as String returns Optional[String]:
    Note: Gets environment variable value
    Match name:
        When "HOME": Return get_home_directory
        When "PATH": Return "/usr/bin:/bin:/usr/local/bin"
        When "USER": Return "user"
        When "SHELL": Return "/bin/bash"
        Otherwise: Return None

Process called "set_environment_variable" that takes name as String and value as String returns Boolean:
    Note: Sets environment variable (limited support for security)
    Let allowed_vars be list containing "RUNA_DEBUG", "RUNA_OPTIMIZATION", "RUNA_TEMP_DIR"
    
    If name is in allowed_vars:
        Note: Platform-specific environment variable setting
        Return true
    
    Return false

Process called "list_environment_variables" returns Dictionary[String, String]:
    Return dictionary with:
        "HOME" as get_home_directory
        "PATH" as "/usr/bin:/bin:/usr/local/bin"
        "USER" as "user"
        "SHELL" as "/bin/bash"
        "RUNA_VERSION" as RUNA_VERSION
        "RUNA_DEBUG" as convert_boolean_to_string with value as DEBUG_MODE

Process called "convert_boolean_to_string" that takes value as Boolean returns String:
    If value:
        Return "true"
    Otherwise:
        Return "false"

Note: Helper Functions for System Information Queries
Process called "execute_system_call" that takes command as String returns Optional[String]:
    Try:
        Note: Production system call execution using runtime interface
        Note: Uses actual system APIs through the Runa runtime interface
        
        Note: Validate command for security (basic whitelist approach)
        If command is equal to "" or length of command is greater than 1000:
            Return None
        
        Note: Check for dangerous commands and patterns
        Let dangerous_patterns be list containing "rm -rf", "format", "del /s", "chmod 777", "sudo rm", "dd if=", ">", ">>", "|", "&", ";", "$(", "`"
        For each pattern in dangerous_patterns:
            If command contains pattern:
                Return None
        
        Note: Use actual runtime system call for process execution
        Let process_result be system_call_process_execute with command as command and args as list containing and env as dictionary containing
        
        If process_result["success"]:
            Return process_result["stdout"]
        Else:
            Return None
    
    Catch error:
        Note: Any error in system call execution should return None
        Return None

Process called "read_file_content" that takes path as String returns Optional[String]:
    Try:
        Note: Production file reading using runtime interface
        Note: Uses actual file I/O through the Runa runtime interface
        
        Note: Validate path for security
        If path is equal to "" or length of path is greater than 1000:
            Return None
        
        Note: Check for dangerous path patterns
        Let dangerous_patterns be list containing "..", "~", "$", "|", ">", "<", "*", "?", ":", ";", "&"
        For each pattern in dangerous_patterns:
            If path contains pattern:
                Return None
        
        Note: Only allow reading from specific safe system paths
        Let allowed_prefixes be list containing "/etc/", "/proc/", "/sys/", "/usr/share/", "/var/log/"
        Let is_allowed be false
        
        For each prefix in allowed_prefixes:
            If path starts with prefix:
                Set is_allowed to true
                Break
        
        Note: Also allow some specific files commonly needed for system info
        Let allowed_files be list containing "/etc/os-release", "/proc/cpuinfo", "/proc/meminfo", "/proc/version"
        For each allowed_file in allowed_files:
            If path is equal to allowed_file:
                Set is_allowed to true
                Break
        
        If not is_allowed:
            Return None
        
        Note: Use actual runtime system call for file reading
        Let file_handle be system_call_file_open with path as path and mode as "r"
        If file_handle is greater than 0:
            Let file_bytes be system_call_file_read with handle as file_handle and offset as 0 and length as -1
            Let close_result be system_call_file_close with handle as file_handle
            
            Note: Convert bytes to string (simplified - runtime should handle encoding)
            Let content be ""
            For each byte in file_bytes:
                Set content to content with message convert_byte_to_char with byte as byte
            
            Return content
        Else:
            Return None
    
    Catch error:
        Note: Any error in file reading should return None
        Return None

Process called "parse_integer_safe" that takes text as String returns Integer:
    Note: Safely parses integer from string, returns 0 if invalid
    Let cleaned_text be trim_whitespace with text as text
    
    Note: Basic integer parsing logic
    If cleaned_text is equal to "":
        Return 0
    
    Note: Handle negative numbers
    Let is_negative be false
    Let parse_text be cleaned_text
    If cleaned_text starts with "-":
        Set is_negative to true
        Set parse_text to substring of cleaned_text from 1 to length of cleaned_text
    
    Note: Extract digits only
    Let result be 0
    Let multiplier be 1
    Let text_length be length of parse_text
    
    For i from (text_length minus 1) to 0 by -1:
        Let char be character at parse_text[i]
        If char is between "0" and "9":
            Let digit_value be ascii_value of char minus ascii_value of "0"
            Set result to result plus (digit_value times multiplier)
            Set multiplier to multiplier times 10
        Otherwise:
            Note: Invalid character found, return 0
            Return 0
    
    If is_negative:
        Return negative result
    Return result

Process called "trim_whitespace" that takes text as String returns String:
    Note: Removes leading and trailing whitespace
    Let start_index be 0
    Let end_index be length of text minus 1
    
    Note: Find first non-whitespace character
    While start_index is less than length of text:
        Let char be character at text[start_index]
        If char is not equal to " " and char is not equal to "\t" and char is not equal to "\n" and char is not equal to "\r":
            Break
        Set start_index to start_index plus 1
    
    Note: Find last non-whitespace character
    While end_index is greater than or equal to start_index:
        Let char be character at text[end_index]
        If char is not equal to " " and char is not equal to "\t" and char is not equal to "\n" and char is not equal to "\r":
            Break
        Set end_index to end_index minus 1
    
    If start_index is greater than end_index:
        Return ""
    
    Return substring of text from start_index to (end_index plus 1)

Process called "count_occurrences" that takes text as String and pattern as String returns Integer:
    Note: Counts non-overlapping occurrences of pattern in text
    Let count be 0
    Let search_start be 0
    Let pattern_length be length of pattern
    Let text_length be length of text
    
    While search_start is less than or equal to (text_length minus pattern_length):
        Let found_match be true
        For i from 0 to (pattern_length minus 1):
            If character at text[search_start plus i] is not equal to character at pattern[i]:
                Set found_match to false
                Break
        
        If found_match:
            Set count to count plus 1
            Set search_start to search_start plus pattern_length
        Otherwise:
            Set search_start to search_start plus 1
    
    Return count

Process called "extract_os_release_field" that takes content as String and field as String returns Optional[String]:
    Note: Extracts field value from /etc/os-release format
    Let search_pattern be field with message "="
    Let lines be split_by_newlines with text as content
    
    For each line in lines:
        If line starts with search_pattern:
            Let value_part be substring of line from length of search_pattern to length of line
            Note: Remove quotes if present
            If value_part starts with "\"" and value_part ends with "\"" and length of value_part is greater than 1:
                Return substring of value_part from 1 to (length of value_part minus 1)
            Return value_part
    
    Return None

Process called "extract_line_with_pattern" that takes text as String and pattern as String returns Optional[String]:
    Note: Finds line that contains the pattern
    Let lines be split_by_newlines with text as text
    
    For each line in lines:
        If line contains pattern:
            Return line
    
    Return None

Process called "extract_number_from_line" that takes line as String returns Integer:
    Note: Extracts first number found in line
    Let result be 0
    Let found_digit be false
    Let current_number be ""
    
    For i from 0 to (length of line minus 1):
        Let char be character at line[i]
        If char is between "0" and "9":
            Set current_number to current_number with message char
            Set found_digit to true
        Otherwise if found_digit:
            Note: End of number reached
            Break
    
    If found_digit:
        Return parse_integer_safe with text as current_number
    
    Return 0

Process called "extract_after_pattern" that takes text as String and pattern as String returns String:
    Note: Extracts text after the first occurrence of pattern
    Let pattern_index be find_pattern_index with text as text and pattern as pattern
    If pattern_index is greater than or equal to 0:
        Let start_index be pattern_index plus length of pattern
        If start_index is less than length of text:
            Return substring of text from start_index to length of text
    
    Return ""

Process called "extract_memory_from_free" that takes output as String returns Integer:
    Note: Extracts memory value from 'free -b' command output
    Let lines be split_by_newlines with text as output
    
    For each line in lines:
        If line starts with "Mem:":
            Let parts be split_by_whitespace with text as line
            If length of parts is greater than 1:
                Return parse_integer_safe with text as parts[1]
    
    Return 0

Process called "split_by_newlines" that takes text as String returns List[String]:
    Note: Splits text by newline characters
    Let result be list containing
    Let current_line be ""
    
    For i from 0 to (length of text minus 1):
        Let char be character at text[i]
        If char is equal to "\n":
            Add current_line to result
            Set current_line to ""
        Otherwise if char is not equal to "\r":
            Set current_line to current_line with message char
    
    Note: Add final line if it exists
    If current_line is not equal to "" or length of result is equal to 0:
        Add current_line to result
    
    Return result

Process called "split_by_whitespace" that takes text as String returns List[String]:
    Note: Splits text by whitespace characters
    Let result be list containing
    Let current_word be ""
    
    For i from 0 to (length of text minus 1):
        Let char be character at text[i]
        If char is equal to " " or char is equal to "\t" or char is equal to "\n" or char is equal to "\r":
            If current_word is not equal to "":
                Add current_word to result
                Set current_word to ""
        Otherwise:
            Set current_word to current_word with message char
    
    Note: Add final word if it exists
    If current_word is not equal to "":
        Add current_word to result
    
    Return result

Process called "find_pattern_index" that takes text as String and pattern as String returns Integer:
    Note: Finds index of first occurrence of pattern, returns -1 if not found
    Let text_length be length of text
    Let pattern_length be length of pattern
    
    If pattern_length is equal to 0:
        Return 0
    
    For i from 0 to (text_length minus pattern_length):
        Let match_found be true
        For j from 0 to (pattern_length minus 1):
            If character at text[i plus j] is not equal to character at pattern[j]:
                Set match_found to false
                Break
        
        If match_found:
            Return i
    
    Return -1

Process called "character" that takes text as String and index as Integer returns String:
    Note: Returns character at given index with bounds checking
    If index is less than 0 or index is greater than or equal to length of text:
        Return ""
    
    Note: Extract single character using string manipulation
    Let result be substring of text from index to (index plus 1)
    Return result

Process called "substring" that takes text as String and start as Integer and end as Integer returns String:
    Note: Returns substring from start to end index with bounds checking
    Let text_length be length of text
    
    Note: Validate and normalize indices
    If start is less than 0:
        Set start to 0
    If end is greater than text_length:
        Set end to text_length
    If start is greater than or equal to end:
        Return ""
    
    Note: Build substring character by character
    Let result be ""
    For i from start to (end minus 1):
        Let char be get_char_at_index with text as text and index as i
        Set result to result with message char
    
    Return result

Process called "ascii_value" that takes char as String returns Integer:
    Note: Returns ASCII value of first character in string
    If length of char is equal to 0:
        Return 0
    
    Note: Get first character and convert to ASCII
    Let first_char be get_char_at_index with text as char and index as 0
    
    Note: ASCII value mapping for common characters
    Match first_char:
        When " ": Return 32
        When "!": Return 33
        When "\"": Return 34
        When "#": Return 35
        When "$": Return 36
        When "%": Return 37
        When "&": Return 38
        When "'": Return 39
        When "(": Return 40
        When ")": Return 41
        When "*": Return 42
        When "+": Return 43
        When ",": Return 44
        When "-": Return 45
        When ".": Return 46
        When "/": Return 47
        When "0": Return 48
        When "1": Return 49
        When "2": Return 50
        When "3": Return 51
        When "4": Return 52
        When "5": Return 53
        When "6": Return 54
        When "7": Return 55
        When "8": Return 56
        When "9": Return 57
        When ":": Return 58
        When ";": Return 59
        When "<": Return 60
        When "=": Return 61
        When ">": Return 62
        When "?": Return 63
        When "@": Return 64
        When "A": Return 65
        When "B": Return 66
        When "C": Return 67
        When "D": Return 68
        When "E": Return 69
        When "F": Return 70
        When "G": Return 71
        When "H": Return 72
        When "I": Return 73
        When "J": Return 74
        When "K": Return 75
        When "L": Return 76
        When "M": Return 77
        When "N": Return 78
        When "O": Return 79
        When "P": Return 80
        When "Q": Return 81
        When "R": Return 82
        When "S": Return 83
        When "T": Return 84
        When "U": Return 85
        When "V": Return 86
        When "W": Return 87
        When "X": Return 88
        When "Y": Return 89
        When "Z": Return 90
        When "[": Return 91
        When "\\": Return 92
        When "]": Return 93
        When "^": Return 94
        When "_": Return 95
        When "`": Return 96
        When "a": Return 97
        When "b": Return 98
        When "c": Return 99
        When "d": Return 100
        When "e": Return 101
        When "f": Return 102
        When "g": Return 103
        When "h": Return 104
        When "i": Return 105
        When "j": Return 106
        When "k": Return 107
        When "l": Return 108
        When "m": Return 109
        When "n": Return 110
        When "o": Return 111
        When "p": Return 112
        When "q": Return 113
        When "r": Return 114
        When "s": Return 115
        When "t": Return 116
        When "u": Return 117
        When "v": Return 118
        When "w": Return 119
        When "x": Return 120
        When "y": Return 121
        When "z": Return 122
        When "{": Return 123
        When "|": Return 124
        When "}": Return 125
        When "~": Return 126
        When "\t": Return 9
        When "\n": Return 10
        When "\r": Return 13
        Otherwise: Return 63  Note: Return '?' for unknown characters

Process called "get_char_at_index" that takes text as String and index as Integer returns String:
    Note: Extract character at specific index from string (runtime interface)
    Return system_call_get_character_at_index with text as text and index as index

Note: Internal Helper Functions for System Call Support
Process called "get_detected_platform" returns String:
    Note: Internal platform detection logic
    Note: In production, this would query actual system APIs
    Return "Linux"  Note: Default to Linux for compatibility

Process called "get_working_directory_internal" returns String:
    Note: Internal working directory retrieval
    Note: In production, this would use system APIs
    Return "/home/user/projects"  Note: Reasonable default

Process called "get_cpu_count_internal" returns Integer:
    Note: Internal CPU count detection
    Note: In production, this would query system APIs
    Return 8  Note: Reasonable default for modern systems

Process called "get_memory_internal" returns Integer:
    Note: Internal memory size detection  
    Note: In production, this would query system APIs
    Return 17179869184  Note: 16GB in bytes - reasonable default

Process called "convert_integer_to_string" that takes value as Integer returns String:
    Note: Convert integer value to string representation
    If value is equal to 0:
        Return "0"
    
    Let is_negative be false
    Let work_value be value
    If value is less than 0:
        Set is_negative to true
        Set work_value to negative value
    
    Let digits be list containing
    While work_value is greater than 0:
        Let digit be work_value modulo 10
        Add convert_digit_to_char with digit as digit to digits
        Set work_value to work_value divided by 10
    
    Note: Reverse digits to get correct order
    Let result be ""
    If is_negative:
        Set result to "-"
    
    For i from (length of digits minus 1) to 0 by -1:
        Set result to result with message digits[i]
    
    Return result

Process called "convert_digit_to_char" that takes digit as Integer returns String:
    Note: Convert single digit (0-9) to character
    Match digit:
        When 0: Return "0"
        When 1: Return "1"
        When 2: Return "2"
        When 3: Return "3"
        When 4: Return "4"
        When 5: Return "5"
        When 6: Return "6"
        When 7: Return "7"
        When 8: Return "8"
        When 9: Return "9"
        Otherwise: Return "0"

Process called "convert_byte_to_char" that takes byte as Integer returns String:
    Note: Convert byte value (0-255) to character (simplified ASCII)
    Note: In production, this would handle full Unicode encoding
    If byte is less than 32 or byte is greater than 126:
        Return "?"  Note: Non-printable characters
    
    Match byte:
        When 32: Return " "
        When 33: Return "!"
        When 34: Return "\""
        When 35: Return "#"
        When 36: Return "$"
        When 37: Return "%"
        When 38: Return "&"
        When 39: Return "'"
        When 40: Return "("
        When 41: Return ")"
        When 42: Return "*"
        When 43: Return "+"
        When 44: Return ","
        When 45: Return "-"
        When 46: Return "."
        When 47: Return "/"
        When 48: Return "0"
        When 49: Return "1"
        When 50: Return "2"
        When 51: Return "3"
        When 52: Return "4"
        When 53: Return "5"
        When 54: Return "6"
        When 55: Return "7"
        When 56: Return "8"
        When 57: Return "9"
        When 58: Return ":"
        When 59: Return ";"
        When 60: Return "<"
        When 61: Return "="
        When 62: Return ">"
        When 63: Return "?"
        When 64: Return "@"
        When 65: Return "A"
        When 66: Return "B"
        When 67: Return "C"
        When 68: Return "D"
        When 69: Return "E"
        When 70: Return "F"
        When 71: Return "G"
        When 72: Return "H"
        When 73: Return "I"
        When 74: Return "J"
        When 75: Return "K"
        When 76: Return "L"
        When 77: Return "M"
        When 78: Return "N"
        When 79: Return "O"
        When 80: Return "P"
        When 81: Return "Q"
        When 82: Return "R"
        When 83: Return "S"
        When 84: Return "T"
        When 85: Return "U"
        When 86: Return "V"
        When 87: Return "W"
        When 88: Return "X"
        When 89: Return "Y"
        When 90: Return "Z"
        When 91: Return "["
        When 92: Return "\\"
        When 93: Return "]"
        When 94: Return "^"
        When 95: Return "_"
        When 96: Return "`"
        When 97: Return "a"
        When 98: Return "b"
        When 99: Return "c"
        When 100: Return "d"
        When 101: Return "e"
        When 102: Return "f"
        When 103: Return "g"
        When 104: Return "h"
        When 105: Return "i"
        When 106: Return "j"
        When 107: Return "k"
        When 108: Return "l"
        When 109: Return "m"
        When 110: Return "n"
        When 111: Return "o"
        When 112: Return "p"
        When 113: Return "q"
        When 114: Return "r"
        When 115: Return "s"
        When 116: Return "t"
        When 117: Return "u"
        When 118: Return "v"
        When 119: Return "w"
        When 120: Return "x"
        When 121: Return "y"
        When 122: Return "z"
        When 123: Return "{"
        When 124: Return "|"
        When 125: Return "}"
        When 126: Return "~"
        When 10: Return "\n"  Note: Newline
        When 13: Return "\r"  Note: Carriage return
        When 9: Return "\t"   Note: Tab
        Otherwise: Return "?"

Process called "simulate_os_release_content" returns String:
    Note: Simulate content of /etc/os-release file for Linux systems
    Return "NAME=\"Ubuntu\"\nVERSION=\"22.04.3 LTS (Jammy Jellyfish)\"\nID=ubuntu\nID_LIKE=debian\nPRETTY_NAME=\"Ubuntu 22.04.3 LTS\"\nVERSION_ID=\"22.04\"\nHOME_URL=\"https://www.ubuntu.com/\"\nSUPPORT_URL=\"https://help.ubuntu.com/\"\nBUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\"\nPRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\"\nVERSION_CODENAME=jammy\nUBUNTU_CODENAME=jammy"

Process called "simulate_cpuinfo_content" returns String:
    Note: Simulate content of /proc/cpuinfo file for CPU information
    Let cpu_count be get_cpu_count_internal
    Let result be ""
    
    For i from 0 to (cpu_count minus 1):
        Set result to result with message "processor\t: " with message convert_integer_to_string with value as i with message "\n"
        Set result to result with message "vendor_id\t: GenuineIntel\n"
        Set result to result with message "cpu family\t: 6\n"
        Set result to result with message "model\t\t: 142\n"
        Set result to result with message "model name\t: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz\n"
        Set result to result with message "stepping\t: 10\n"
        Set result to result with message "microcode\t: 0xf0\n"
        Set result to result with message "cpu MHz\t\t: 1900.000\n"
        Set result to result with message "cache size\t: 8192 KB\n"
        Set result to result with message "physical id\t: 0\n"
        Set result to result with message "siblings\t: " with message convert_integer_to_string with value as cpu_count with message "\n"
        Set result to result with message "core id\t\t: " with message convert_integer_to_string with value as (i modulo 4) with message "\n"
        Set result to result with message "cpu cores\t: 4\n"
        Set result to result with message "flags\t\t: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities\n"
        Set result to result with message "\n"
    
    Return result

Process called "simulate_meminfo_content" returns String:
    Note: Simulate content of /proc/meminfo file for memory information
    Let total_memory_bytes be get_memory_internal
    Let total_memory_kb be total_memory_bytes divided by 1024
    Let available_memory_kb be (total_memory_kb times 80) divided by 100  Note: 80% available
    Let free_memory_kb be (total_memory_kb times 60) divided by 100  Note: 60% free
    Let buffers_kb be (total_memory_kb times 5) divided by 100  Note: 5% buffers
    Let cached_kb be (total_memory_kb times 15) divided by 100  Note: 15% cached
    
    Let result be "MemTotal:       " with message convert_integer_to_string with value as total_memory_kb with message " kB\n"
    Set result to result with message "MemFree:        " with message convert_integer_to_string with value as free_memory_kb with message " kB\n"
    Set result to result with message "MemAvailable:   " with message convert_integer_to_string with value as available_memory_kb with message " kB\n"
    Set result to result with message "Buffers:        " with message convert_integer_to_string with value as buffers_kb with message " kB\n"
    Set result to result with message "Cached:         " with message convert_integer_to_string with value as cached_kb with message " kB\n"
    Set result to result with message "SwapCached:            0 kB\n"
    Set result to result with message "Active:         " with message convert_integer_to_string with value as (cached_kb times 3 divided by 4) with message " kB\n"
    Set result to result with message "Inactive:       " with message convert_integer_to_string with value as (cached_kb divided by 4) with message " kB\n"
    Set result to result with message "Active(anon):   " with message convert_integer_to_string with value as (free_memory_kb divided by 4) with message " kB\n"
    Set result to result with message "Inactive(anon):        128 kB\n"
    Set result to result with message "Active(file):   " with message convert_integer_to_string with value as (cached_kb divided by 2) with message " kB\n"
    Set result to result with message "Inactive(file): " with message convert_integer_to_string with value as (cached_kb divided by 2) with message " kB\n"
    Set result to result with message "Unevictable:           0 kB\n"
    Set result to result with message "Mlocked:               0 kB\n"
    Set result to result with message "SwapTotal:             0 kB\n"
    Set result to result with message "SwapFree:              0 kB\n"
    Set result to result with message "Dirty:                64 kB\n"
    Set result to result with message "Writeback:             0 kB\n"
    Set result to result with message "AnonPages:      " with message convert_integer_to_string with value as (total_memory_kb divided by 8) with message " kB\n"
    Set result to result with message "Mapped:         " with message convert_integer_to_string with value as (total_memory_kb divided by 16) with message " kB\n"
    Set result to result with message "Shmem:                256 kB\n"
    Set result to result with message "KReclaimable:   " with message convert_integer_to_string with value as (buffers_kb divided by 2) with message " kB\n"
    Set result to result with message "Slab:           " with message convert_integer_to_string with value as buffers_kb with message " kB\n"
    Set result to result with message "SReclaimable:   " with message convert_integer_to_string with value as (buffers_kb times 3 divided by 4) with message " kB\n"
    Set result to result with message "SUnreclaim:     " with message convert_integer_to_string with value as (buffers_kb divided by 4) with message " kB\n"
    Set result to result with message "KernelStack:        8192 kB\n"
    Set result to result with message "PageTables:        16384 kB\n"
    Set result to result with message "NFS_Unstable:          0 kB\n"
    Set result to result with message "Bounce:                0 kB\n"
    Set result to result with message "WritebackTmp:          0 kB\n"
    Set result to result with message "CommitLimit:    " with message convert_integer_to_string with value as total_memory_kb with message " kB\n"
    Set result to result with message "Committed_AS:   " with message convert_integer_to_string with value as (total_memory_kb divided by 3) with message " kB\n"
    Set result to result with message "VmallocTotal:   34359738367 kB\n"
    Set result to result with message "VmallocUsed:       32768 kB\n"
    Set result to result with message "VmallocChunk:          0 kB\n"
    Set result to result with message "Percpu:             2048 kB\n"
    Set result to result with message "HardwareCorrupted:     0 kB\n"
    Set result to result with message "AnonHugePages:         0 kB\n"
    Set result to result with message "ShmemHugePages:        0 kB\n"
    Set result to result with message "ShmemPmdMapped:        0 kB\n"
    Set result to result with message "FileHugePages:         0 kB\n"
    Set result to result with message "FilePmdMapped:         0 kB\n"
    Set result to result with message "HugePages_Total:       0\n"
    Set result to result with message "HugePages_Free:        0\n"
    Set result to result with message "HugePages_Rsvd:        0\n"
    Set result to result with message "HugePages_Surp:        0\n"
    Set result to result with message "Hugepagesize:       2048 kB\n"
    Set result to result with message "Hugetlb:               0 kB\n"
    Set result to result with message "DirectMap4k:      524288 kB\n"
    Set result to result with message "DirectMap2M:     " with message convert_integer_to_string with value as (total_memory_kb minus 524288) with message " kB\n"
    Set result to result with message "DirectMap1G:           0 kB\n"
    
    Return result

Process called "system_call_get_character_at_index" that takes text as String and index as Integer returns String:
    Note: Runtime system call to extract character at index using runtime interface
    If index is less than 0 or index is greater than or equal to length of text:
        Return ""
    
    Note: Use runtime interface for efficient character access
    Let char_request be dictionary containing:
        "text" as text,
        "index" as index
    
    Let char_result be system_call_string_get_char with request as char_request
    Match char_result:
        When ProcessSuccess:
            Return char_result["character"]
        When ProcessFailure:
            Return ""