Note: 
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note: Main Compiler for Runa v0.0.8.4.5.3

Note: Stage1 bootstrap: opt out of name-mangling (see codegen.runa task #86).
Let __runa_no_mangle__ be 1

Note:
Task #429: the former `Import .../platform_selector.runa as Selector` was removed.
BF-DU-2 (see detect_host_platform_key below) replaced the delegation to
platform_selector.runa::get_platform_key with direct string_equals comparisons
against the uname buffers, leaving zero `from Selector` call sites in this file.
The import could never resolve during a stage1 self-rebuild (this tree has no
compiler/frontend/primitives/ subtree; the path only exists under
bootstrap/v0.0.8.5/), so every rebuild logged a spurious non-fatal
"[IMPORT ERROR] Failed to resolve import". Removing the dead import keeps the
self-rebuild log clean without changing any linked symbol.
:End Note

Note: Process to read entire file contents into memory
Note: Equivalent to C static char* read_file(const char *filename)
Process called "read_file_internal" takes filename as Integer returns Integer:
    Note: Read entire file using runtime function (handles file open failure internally)
    Let content be runtime_read_file(filename)

    Note: Check if reading failed (equivalent to fopen() returning NULL)
    If content is equal to 0:
        Note: print_string(error message (equivalent to fprintf(stderr, "[MAIN ERROR] Could not open input file '%s'\n", filename))
        Let error_msg_temp be string_concat("[MAIN ERROR] Could not open input file '", filename)
        Let error_msg be string_concat(error_msg_temp, "'")
        deallocate(error_msg_temp)
        print_string(error_msg)
        deallocate(error_msg)
        Return 0
    End If

    Return content
End Process

Process called "extract_base_dir" takes filepath as Integer returns Integer:
    Note: Given a filepath like "v0.0.8.5/compiler/backend/foo.runa",
    Note: find "compiler/" and return the prefix "v0.0.8.5/"
    Note: This allows import resolution relative to the project root.
    If filepath is equal to 0:
        Return 0
    End If
    Let pos be string_find(filepath, "compiler/")
    If pos is less than 0:
        Return 0
    End If
    If pos is equal to 0:
        Return 0
    End If
    Let prefix be string_substring(filepath, 0, pos)
    Return prefix
End Process

Process called "is_known_platform_key" takes key as Integer returns Integer:
    Note:
    Return 1 if key is one of the 18 canonical platform-directory keys, 0 otherwise.
    Used to validate the value supplied to the --target CLI flag. The key set is the
    source-of-truth list from
    compiler/frontend/primitives/assembly/register_map.runa.
    :End Note
    If key is equal to 0:
        Return 0
    End If
    If string_equals(key, "linux_x86_64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "linux_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "linux_arm32") is equal to 1:
        Return 1
    End If
    If string_equals(key, "mips32") is equal to 1:
        Return 1
    End If
    If string_equals(key, "mips64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "darwin_x86_64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "darwin_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "freebsd_x64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "freebsd_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "netbsd_x64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "netbsd_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "openbsd_x64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "openbsd_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "windows_x86_64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "windows_arm64") is equal to 1:
        Return 1
    End If
    If string_equals(key, "powerpc") is equal to 1:
        Return 1
    End If
    If string_equals(key, "riscv32") is equal to 1:
        Return 1
    End If
    If string_equals(key, "riscv64") is equal to 1:
        Return 1
    End If
    Return 0
End Process

Process called "detect_host_platform_key" returns Integer:
    Note:
    Detect the host platform via the uname(2) syscall and derive the canonical
    platform key by delegating to platform_selector.runa::get_platform_key.
    Returns a NUL-terminated key string pointer on success, or 0 if detection
    fails (uname error, or an os/arch combination that is not a supported
    platform).

    struct utsname on Linux is six fixed-size NUL-terminated char buffers laid
    out contiguously. The historical buffer size is 65 bytes per field; modern
    glibc uses the same 65 on x86_64. The fields, in order, are:
      sysname    @ offset 0
      nodename   @ offset 65
      release    @ offset 130
      version    @ offset 195
      machine    @ offset 260
      domainname @ offset 325
    We read sysname (the OS name, e.g. "Linux") and machine (the architecture,
    e.g. "x86_64") and hand them to platform_selector's get_platform_key, which
    lowercases and aliases the values internally via string_to_lower before
    mapping the (os, arch) pair to one of the 18 canonical platform keys.

    A 512-byte buffer is allocated (comfortably larger than the 390-byte struct
    on every Linux ABI) so the syscall has room. The buffer is intentionally not
    freed: it is read once at startup and the derived key string is the only
    thing carried forward; the small one-shot allocation is acceptable for a
    short-lived compiler process.
    :End Note
    Let uts_buffer be allocate(512)
    If uts_buffer is equal to 0:
        Return 0
    End If

    Let uname_result be syscall_uname(uts_buffer)
    If uname_result is less than 0:
        Return 0
    End If

    Note:
    sysname starts at offset 0, machine at offset 260. Both fields are already
    NUL-terminated by the kernel, so the field address is a usable C string
    that get_platform_key can lowercase and alias internally.
    :End Note
    Let host_sysname be uts_buffer
    Let host_machine be uts_buffer plus 260

    Note:
    BF-DU-2: Detect host directly via string_equals on the uname-returned
    sysname / machine buffers. The previous implementation delegated to
    platform_selector.runa::get_platform_key, which internally compares
    string_to_lower's heap-allocated result against rodata literals using
    `is equal to` -- the canonical-mode string routing in
    codegen_generate_comparison only fires when both operands have a
    statically tracked "String" type, but string_to_lower's signature
    returns Integer (the bootstrap convention treats Integer as a generic
    pointer). With Integer-typed locals on the left side and String
    literals on the right, the codegen falls through to pointer compare
    and every match in normalize_os / normalize_arch / get_platform_key
    silently fails, so detect_host_platform_key returned 0 unconditionally.
    The compiler still requires --target to bypass that.
    Direct string_equals calls here side-step the broken inference path:
    we compare sysname and machine against the canonical key components
    and map to the corresponding rodata key literal explicitly, so the
    host platform is detected reliably without needing the (otherwise
    correct) platform_selector source to be retyped.
    :End Note
    If string_equals(host_sysname, "Linux") is equal to 1:
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "linux_x86_64"
        End If
        If string_equals(host_machine, "aarch64") is equal to 1:
            Return "linux_arm64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "linux_arm64"
        End If
        If string_equals(host_machine, "armv7l") is equal to 1:
            Return "linux_arm32"
        End If
        If string_equals(host_machine, "armv7") is equal to 1:
            Return "linux_arm32"
        End If
        If string_equals(host_machine, "arm") is equal to 1:
            Return "linux_arm32"
        End If
        If string_equals(host_machine, "mips") is equal to 1:
            Return "mips32"
        End If
        If string_equals(host_machine, "mips64") is equal to 1:
            Return "mips64"
        End If
        If string_equals(host_machine, "ppc64") is equal to 1:
            Return "powerpc"
        End If
        If string_equals(host_machine, "ppc64le") is equal to 1:
            Return "powerpc"
        End If
        If string_equals(host_machine, "powerpc64") is equal to 1:
            Return "powerpc"
        End If
        If string_equals(host_machine, "powerpc64le") is equal to 1:
            Return "powerpc"
        End If
        If string_equals(host_machine, "riscv32") is equal to 1:
            Return "riscv32"
        End If
        If string_equals(host_machine, "riscv64") is equal to 1:
            Return "riscv64"
        End If
        Return 0
    End If
    If string_equals(host_sysname, "Darwin") is equal to 1:
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "darwin_x86_64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "darwin_arm64"
        End If
        Return 0
    End If
    If string_equals(host_sysname, "FreeBSD") is equal to 1:
        If string_equals(host_machine, "amd64") is equal to 1:
            Return "freebsd_x64"
        End If
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "freebsd_x64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "freebsd_arm64"
        End If
        If string_equals(host_machine, "aarch64") is equal to 1:
            Return "freebsd_arm64"
        End If
        Return 0
    End If
    If string_equals(host_sysname, "NetBSD") is equal to 1:
        If string_equals(host_machine, "amd64") is equal to 1:
            Return "netbsd_x64"
        End If
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "netbsd_x64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "netbsd_arm64"
        End If
        If string_equals(host_machine, "aarch64") is equal to 1:
            Return "netbsd_arm64"
        End If
        Return 0
    End If
    If string_equals(host_sysname, "OpenBSD") is equal to 1:
        If string_equals(host_machine, "amd64") is equal to 1:
            Return "openbsd_x64"
        End If
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "openbsd_x64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "openbsd_arm64"
        End If
        If string_equals(host_machine, "aarch64") is equal to 1:
            Return "openbsd_arm64"
        End If
        Return 0
    End If
    If string_equals(host_sysname, "Windows_NT") is equal to 1:
        If string_equals(host_machine, "x86_64") is equal to 1:
            Return "windows_x86_64"
        End If
        If string_equals(host_machine, "AMD64") is equal to 1:
            Return "windows_x86_64"
        End If
        If string_equals(host_machine, "arm64") is equal to 1:
            Return "windows_arm64"
        End If
        Return 0
    End If
    Return 0
End Process

Process called "main" takes argc as Integer, argv as Integer returns Integer:
    Note:
    Check command line arguments. The supported forms are:
      runac <input.runa> <output.s>                              (argc == 3)
      runac <input.runa> <output.s> --verbose                    (argc == 4)
      runac <input.runa> <output.s> --target <key>               (argc == 5)
      runac <input.runa> <output.s> --target <key> --verbose     (argc == 6)
    Any other argc, or a malformed flag, is a usage error.

    The --verbose flag enables the [PHASE_TIMING_US] microsecond report.
    Without it, the compiler produces only the success line - cleaner for
    batched-build pipelines that scrape stdout.
    :End Note
    Let verbose_flag be 0
    If argc is not equal to 3:
        If argc is not equal to 4:
            If argc is not equal to 5:
                If argc is not equal to 6:
                    Let prog_name be get_command_line_arg(0)
                    Let usage_msg_temp be string_concat("Usage: ", prog_name)
                    Let usage_msg be string_concat(usage_msg_temp, " <input.runa> <output.s> [--target <key>] [--verbose]")
                    deallocate(usage_msg_temp)
                    print_string(usage_msg)
                    deallocate(usage_msg)
                    deallocate(prog_name)
                    Return 1
                End If
            End If
        End If
    End If

    Note: Get command line arguments (equivalent to input_filename = argv[1])
    Let input_filename be get_command_line_arg(1)
    Let output_filename be get_command_line_arg(2)

    Note:
    Resolve the compile-time target platform key. When --target is supplied
    (argc == 5) the third/fourth args are the flag and its value; the flag literal
    must be exactly "--target" and the value must be one of the 18 canonical keys.
    When --target is absent the host platform is detected via the uname syscall
    (CTO ruling D2 - no hardcoded fallback). The resolved key string outlives the
    whole compilation: a --target value comes from get_command_line_arg (heap,
    freed only at program exit) and a detected key is a rodata string literal.
    :End Note
    Let target_platform_key be 0
    Let has_target_flag be 0
    If argc is equal to 5:
        Set has_target_flag to 1
    End If
    If argc is equal to 6:
        Set has_target_flag to 1
    End If

    Note: Detect --verbose at the tail position. For argc == 4 the lone optional
    Note: flag must be --verbose. For argc == 6 the trailing flag must be --verbose
    Note: (the third/fourth args are --target <key>). Any other token at the tail
    Note: position is a usage error.
    If argc is equal to 4:
        Let v_flag_4 be get_command_line_arg(3)
        If v_flag_4 is equal to 0:
            print_string("[ERROR] Missing trailing flag")
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        If string_equals(v_flag_4, "--verbose") is equal to 0:
            Let bad_v4_msg be string_concat("[ERROR] Unrecognized option: ", v_flag_4)
            print_string(bad_v4_msg)
            deallocate(bad_v4_msg)
            deallocate(v_flag_4)
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        Set verbose_flag to 1
        deallocate(v_flag_4)
    End If

    If has_target_flag is equal to 1:
        Let target_flag be get_command_line_arg(3)
        Let target_value be get_command_line_arg(4)
        If target_flag is equal to 0:
            print_string("[ERROR] Missing --target flag")
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        If string_equals(target_flag, "--target") is equal to 0:
            Let bad_flag_msg be string_concat("[ERROR] Unrecognized option: ", target_flag)
            print_string(bad_flag_msg)
            deallocate(bad_flag_msg)
            deallocate(target_flag)
            deallocate(target_value)
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        If target_value is equal to 0:
            print_string("[ERROR] --target requires a platform key argument")
            deallocate(target_flag)
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        If is_known_platform_key(target_value) is equal to 0:
            Let bad_key_msg be string_concat("[ERROR] Unknown --target platform key: ", target_value)
            print_string(bad_key_msg)
            deallocate(bad_key_msg)
            deallocate(target_flag)
            deallocate(target_value)
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        Note: target_flag is consumed; the value is kept for the rest of the run.
        deallocate(target_flag)
        Set target_platform_key to target_value

        Note: argc == 6 means a trailing --verbose follows the target key.
        If argc is equal to 6:
            Let v_flag_6 be get_command_line_arg(5)
            If v_flag_6 is equal to 0:
                print_string("[ERROR] Missing trailing flag after --target value")
                deallocate(input_filename)
                deallocate(output_filename)
                Return 1
            End If
            If string_equals(v_flag_6, "--verbose") is equal to 0:
                Let bad_v6_msg be string_concat("[ERROR] Unrecognized option: ", v_flag_6)
                print_string(bad_v6_msg)
                deallocate(bad_v6_msg)
                deallocate(v_flag_6)
                deallocate(input_filename)
                deallocate(output_filename)
                Return 1
            End If
            Set verbose_flag to 1
            deallocate(v_flag_6)
        End If
    Otherwise:
        Note:
        No --target flag - detect the host platform. Detection failure is a hard
        error per CTO ruling D2: never silently assume a platform.
        :End Note
        Let detected_key be detect_host_platform_key()
        If detected_key is equal to 0:
            print_string("[ERROR] Could not detect host platform - uname failed or the host os/arch is not a supported Runa target. Pass --target <key> explicitly.")
            deallocate(input_filename)
            deallocate(output_filename)
            Return 1
        End If
        Set target_platform_key to detected_key
    End If

    Note: Read source file (equivalent to char *source = read_file(input_filename))
    Let source be read_file_internal(input_filename)

    Note: Check if reading failed (equivalent to !source)
    If source is equal to 0:
        print_string("[ERROR] Failed to read source file")
        deallocate(input_filename)
        deallocate(output_filename)
        Return 1
    End If

    Note: Create arena for temporary allocations (Instance/Arena Hybrid Architecture)
    Let initial_arena_size be 65536  Note: 64KB initial size
    Let arena be arena_create(initial_arena_size)
    If arena is equal to 0:
        print_string("[ERROR] Failed to create arena allocator")
        deallocate(source)
        deallocate(input_filename)
        deallocate(output_filename)
        Return 1
    End If

    Note: Phase timing. Coarse, prints to stderr-equivalent. Set TIMING=1 env
    Note: to enable; currently always on for measurement work.
    Let t_start be get_time_us()

    Note: Create lexer (equivalent to Lexer *lexer = lexer_create(source))
    Let lexer be lexer_create(source, arena)

    Note: Create parser (equivalent to Parser *parser = parser_create(lexer))
    Let parser be parser_create(lexer, arena)

    Let t_lex_done be get_time_us()

    Note: Parse program (equivalent to Program *program = parser_parse_program(parser))
    Let program be parser_parse_program(parser)

    Let t_parse_done be get_time_us()

    Note: Check if parsing failed (equivalent to !program)
    If program is equal to 0:
        print_string("[ERROR] main: Parsing failed - program is NULL")
        Note: Cleanup parser and lexer before returning
        parser_destroy(parser)
        lexer_destroy(lexer)
        arena_destroy(arena)
        deallocate(source)
        deallocate(input_filename)
        deallocate(output_filename)
        Return 1
    End If

    Note: Tag every function and type in the main program with the input_filename.
    Note: Mirrors what import_system does for imported files. Source-file tags
    Note: enable same-file struct-type disambiguation in codegen when many imported
    Note: types share field sets. input_filename is heap-allocated and lives until
    Note: program exit, so storing the raw pointer is safe.
    Let main_func_count be memory_get_int32(program, 8)
    Let main_funcs_ptr be memory_get_pointer(program, 0)
    If main_funcs_ptr is not equal to 0:
        Let mfi be 0
        While mfi is less than main_func_count:
            Let mfoff be mfi multiplied by 8
            Let mfunc be memory_get_pointer(main_funcs_ptr plus mfoff, 0)
            If mfunc is not equal to 0:
                function_set_source_file(mfunc, input_filename)
            End If
            Set mfi to mfi plus 1
        End While
    End If

    Note: Wave MANGLING-SYMMETRIC: tag main program's Function records with
    Note: no_mangle=1 when the source file declares `Let __runa_no_mangle__ be 1`.
    Note: Codegen reads this per-Function flag instead of querying the program's
    Note: globals each time. Makes opt-out a property of the function's source
    Note: file -- so a downstream mangling-enabled caller that links against
    Note: this file's symbols emits the same plain name the definition exports.
    program_tag_no_mangle_flags(program)

    Let main_type_count be memory_get_int32(program, 24)
    Let main_types_ptr be memory_get_pointer(program, 16)
    If main_types_ptr is not equal to 0:
        Let mti be 0
        While mti is less than main_type_count:
            Let mtoff be mti multiplied by 8
            Let mtype_def be memory_get_pointer(main_types_ptr, mtoff)
            If mtype_def is not equal to 0:
                type_definition_set_source_file(mtype_def, input_filename)
            End If
            Set mti to mti plus 1
        End While
    End If

    Note: Set import base directory from input filename
    Note: Extract directory prefix by finding "compiler/" in the path
    Note: e.g. "v0.0.8.5/compiler/backend/foo.runa" -> base = "v0.0.8.5/"
    Let base_dir be extract_base_dir(input_filename)
    If base_dir is not equal to 0:
        set_import_base_dir(base_dir)
    End If

    Note: Set source directory relative to base for sibling imports
    Note: e.g. for "v0.0.8.5/compiler/frontend/collections/list.runa"
    Note: base_dir = "v0.0.8.5/", source = "compiler/frontend/collections/"
    Let source_dir be extract_directory(input_filename)
    If source_dir is not equal to 0:
        If base_dir is not equal to 0:
            Note: Strip base_dir prefix from source_dir for relative resolution
            Let base_len be string_length(base_dir)
            Let src_len be string_length(source_dir)
            If src_len is greater than base_len:
                Let rel_dir be string_substring(source_dir, base_len, src_len)
                set_import_source_dir(rel_dir)
            End If
        Otherwise:
            Note: No base prefix (input path starts at "compiler/" or lives
            Note: outside the compiler tree, e.g. compiling from the project
            Note: root with a cwd-relative path). The source directory is
            Note: still required for sibling and parent-relative imports --
            Note: in particular `Import "../emitter_common.runa"` in the
            Note: translation backends resolves through IMPORT_SOURCE_DIR's
            Note: src_rel arm in resolve_import_path (the OS resolves the
            Note: embedded ".." during file_exists/open). Without this
            Note: branch, base-less compiles silently lost ALL relative
            Note: import resolution, which surfaced as hard
            Note: function-not-in-module errors at qualified call sites
            Note: once the silent cross-module fallback was removed.
            set_import_source_dir(source_dir)
        End If
    End If

    Let t_pre_imports be get_time_us()

    Note: Capture the global-variable boundary before imports merge their
    Note: own globals into our program. After this point, indices
    Note: [0, main_global_count) are this file's own globals; indices at
    Note: main_global_count and above are imports. Codegen uses this to
    Note: emit only this file's .data definitions, leaving imported ones
    Note: to be resolved at link time from their own .o files. The "_set"
    Note: flag at offset 68 distinguishes "no main globals" (value 0,
    Note: filter active and emits nothing) from "filter disabled" (flag 0).
    Let pre_import_main_globals be memory_get_int32(program, 56)
    memory_set_int32(program, 64, pre_import_main_globals)
    memory_set_int32(program, 68, 1)  Note: mark boundary as recorded

    Note:
    Publish the resolved target platform key to the import system before imports
    are processed. process_imports_with_context uses it to skip every
    primitives/platform/<other_key>/ import - only the target platform's modules
    are resolved, read, parsed, and merged.
    :End Note
    set_target_platform_key(target_platform_key)

    Note: Process imports with import system
    Let import_result be process_imports_recursive(program, arena)
    If import_result is not equal to 0:
        Note: Import processing failed
        program_destroy(program)
        parser_destroy(parser)
        lexer_destroy(lexer)
        arena_destroy(arena)
        deallocate(source)
        deallocate(input_filename)
        deallocate(output_filename)
        Return 1
    End If

    Let t_imports_done be get_time_us()

    Note: Create code generator (equivalent to CodeGenerator *codegen = codegen_create(output_filename))
    Let codegen be codegen_create(output_filename, arena)

    Note: Check if codegen creation failed (equivalent to !codegen)
    If codegen is equal to 0:
        Note: Cleanup resources before returning
        arena_destroy(arena)
        program_destroy(program)
        parser_destroy(parser)
        lexer_destroy(lexer)
        deallocate(source)
        deallocate(input_filename)
        deallocate(output_filename)
        Return 1
    End If

    Note:
    Publish the resolved target platform key to the codegen subsystem before
    code generation runs. The fold pass uses it to resolve the synthetic
    constant __TARGET_PLATFORM_INDEX__ to a 1..18 integer, which in turn
    collapses the 18-way dispatcher If-ladders at compile time. Must be
    set before codegen_generate (which calls codegen_fold_constants).
    Mirrors set_target_platform_key for the import system; the two
    subsystems share the same key string lifetime.
    :End Note
    set_codegen_target_platform_key(target_platform_key)

    Note: Generate code (equivalent to codegen_generate(codegen, program))
    codegen_generate(codegen, program)

    Let t_codegen_done be get_time_us()

    Note: Close output file to ensure content is written (flushes buffer)
    Let output_file be memory_get_integer(codegen, 0)
    file_close_buffered(output_file)

    Note: Phase timing report. Microseconds, prints after compile.
    Note: Gated behind --verbose so batched sweeps that scrape stdout aren't
    Note: polluted by the timing line.
    If verbose_flag is equal to 1:
        print_string("[PHASE_TIMING_US] lex=")
        print_integer(t_lex_done minus t_start)
        print_string(" parse=")
        print_integer(t_parse_done minus t_lex_done)
        print_string(" imports=")
        print_integer(t_imports_done minus t_pre_imports)
        print_string(" codegen=")
        print_integer(t_codegen_done minus t_imports_done)
        print_string(" total=")
        print_integer(t_codegen_done minus t_start)
        print_string("")
    End If

    Note: Print success message (equivalent to printf("Successfully compiled '%s' to '%s'\n", input_filename, output_filename))
    Let success_msg_temp be string_concat("Successfully compiled '", input_filename)
    Let success_msg_temp2 be string_concat(success_msg_temp, "' to '")
    deallocate(success_msg_temp)
    Let success_msg be string_concat(success_msg_temp2, output_filename)
    deallocate(success_msg_temp2)
    Let success_msg_final be string_concat(success_msg, "'")
    deallocate(success_msg)
    print_string(success_msg_final)
    deallocate(success_msg_final)

    Note: Cleanup resources (equivalent to C cleanup code)
    Note: CRITICAL: Destroy individual objects BEFORE destroying arena
    codegen_destroy(codegen)
    program_destroy(program)
    parser_destroy(parser)
    lexer_destroy(lexer)
    arena_destroy(arena)  Note: Destroy arena LAST - after all objects using it
    deallocate(source)
    deallocate(input_filename)
    deallocate(output_filename)

    Return 0
End Process
