Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
GraphQL Parser

Parses GraphQL queries and schema definitions into an Abstract Syntax Tree (AST).

Supports:
- Queries, Mutations, Subscriptions
- Type definitions (type, interface, union, enum, input, scalar)
- Schema definitions
- Fields with arguments
- Directives
- Fragments
- Variables

AST Node Types:
- GQL_DOCUMENT - Root document
- GQL_QUERY - Query operation
- GQL_MUTATION - Mutation operation
- GQL_SUBSCRIPTION - Subscription operation
- GQL_FIELD - Field selection
- GQL_ARGUMENT - Field argument
- GQL_TYPE_DEF - Type definition
- GQL_FIELD_DEF - Field definition in type
- GQL_ENUM_DEF - Enum definition
- GQL_ENUM_VALUE - Enum value
- GQL_DIRECTIVE - Directive
- GQL_FRAGMENT - Fragment definition
- GQL_VARIABLE - Variable definition
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/graphql/graphql_lexer.runa" as Lexer
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/internal/string_utils.runa" as StringUtils

Note: ============================================================================
Note: AST Node Type Constants
Note: ============================================================================

Constant GQL_DOCUMENT as Integer is 100
Constant GQL_QUERY as Integer is 101
Constant GQL_MUTATION as Integer is 102
Constant GQL_SUBSCRIPTION as Integer is 103
Constant GQL_FIELD as Integer is 104
Constant GQL_ARGUMENT as Integer is 105
Constant GQL_TYPE_DEF as Integer is 106
Constant GQL_FIELD_DEF as Integer is 107
Constant GQL_ENUM_DEF as Integer is 108
Constant GQL_ENUM_VALUE as Integer is 109
Constant GQL_DIRECTIVE as Integer is 110
Constant GQL_FRAGMENT as Integer is 111
Constant GQL_VARIABLE as Integer is 112
Constant GQL_INTERFACE_DEF as Integer is 113
Constant GQL_UNION_DEF as Integer is 114
Constant GQL_INPUT_DEF as Integer is 115
Constant GQL_SCALAR_DEF as Integer is 116
Constant GQL_SCHEMA_DEF as Integer is 117
Constant GQL_FRAGMENT_SPREAD as Integer is 118
Constant GQL_INLINE_FRAGMENT as Integer is 119

Note: ============================================================================
Note: Parser State Structure
Note: ============================================================================

Note:
Parser State:
- lexer: Integer (pointer to lexer)
- current_token: Integer (pointer to current token)
- error_message: Integer (pointer to error message string)
:End Note

@Reasoning:
Minimal LL(1) parser state: holds the lexer it pulls from, the most
recently fetched token, and an optional error message slot. Pulls one
token of lookahead so the grammar's prefix-based dispatch can decide
which production to enter.
@End Reasoning
@Implementation:
24-byte layout: lexer@0, current_token@8, error_message@16.
@End Implementation
Type called "Parser":
    lexer as Integer
    current_token as Integer
    error_message as Integer
End Type

Note: ============================================================================
Note: AST Node Structure
Note: ============================================================================

Note:
AST Node:
- node_type: Integer (node type constant)
- name: Integer (pointer to name string, if applicable)
- value: Integer (pointer to value, if applicable)
- children: Integer (pointer to list of child nodes)
- child_count: Integer
- metadata: Integer (pointer to metadata dictionary)
:End Note

@Reasoning:
Generic AST node usable for every GraphQL node kind (operations,
selections, fields, type definitions, etc.). Differentiation by
node_type tag rather than separate types-per-kind keeps the visitor
code uniform.
@End Reasoning
@Implementation:
48-byte layout: node_type@0, name@8, value@16, children@24, child_count@32,
metadata@40. children is a heap array reallocated as it grows.
@End Implementation
Type called "ASTNode":
    node_type as Integer
    name as Integer
    value as Integer
    children as Integer
    child_count as Integer
    metadata as Integer
End Type

Note: ============================================================================
Note: Parser Creation
Note: ============================================================================

@Reasoning:
Creates the parser and pre-fetches the first token so dispatch can
proceed without an explicit prime step. Lexer creation failure
propagates as a 0 return.
@End Reasoning
@Implementation:
Create lexer; on failure return 0. Allocate 24-byte parser; store lexer
at offset 0; advance to first token and store at offset 8; zero
error_message at offset 16.
@End Implementation
Process called "create_parser" takes source as Integer returns Integer:
    Note: Create a new parser for GraphQL source

    Let lexer be proc create_lexer from Lexer with source

    If lexer is equal to 0:
        Return 0
    End If

    Let parser_size be 24  Note: Parser: 3 fields × 8 bytes
    Let parser be proc allocate from Layout with parser_size

    If parser is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with parser, 0, lexer
    proc memory_set_int64 from Layout with parser, 8, 0  Note: current_token
    proc memory_set_int64 from Layout with parser, 16, 0  Note: error_message

    Note: Get first token
    Let first_token be proc next_token from Lexer with lexer
    proc memory_set_int64 from Layout with parser, 8, first_token

    Return parser
End Process

Note: ============================================================================
Note: Token Management
Note: ============================================================================

@Reasoning:
Centralized accessor so production rules don't have to know the token
layout. Returns 0 (sentinel "no token") if parser holds a null token.
@End Reasoning
@Implementation:
Read current_token@8; if non-null, read its type tag at offset 0.
@End Implementation
Process called "current_token_type" takes parser as Integer returns Integer:
    Note: Get current token type

    Let token be proc memory_get_int64 from Layout with parser, 8

    If token is equal to 0:
        Return 0
    End If

    Let token_type be proc memory_get_int64 from Layout with token, 0
    Return token_type
End Process

@Reasoning:
Consume current_token by replacing it with the next from the lexer.
Used after every successful match.
@End Reasoning
@Implementation:
Read lexer@0; call next_token; store at offset 8.
@End Implementation
Process called "advance_token" takes parser as Integer returns Integer:
    Note: Advance to next token

    Let lexer be proc memory_get_int64 from Layout with parser, 0
    Let next_token be proc next_token from Lexer with lexer
    proc memory_set_int64 from Layout with parser, 8, next_token

    Return 1
End Process

@Reasoning:
Non-consuming match. Used in disjunctions where the parser must commit
based on lookahead but only consume in one branch.
@End Reasoning
@Implementation:
Compare current_token_type to expected; return 1 on match else 0.
@End Implementation
Process called "check_token_type" takes parser as Integer, expected_type as Integer returns Integer:
    Note: Check if current token matches expected type

    Let current_type be proc current_token_type with parser

    If current_type is equal to expected_type:
        Return 1
    End If

    Return 0
End Process

@Reasoning:
Match-and-consume helper. On mismatch records the error message in the
parser's slot so the caller can surface it; the caller still gets 0
back so it can abort.
@End Reasoning
@Implementation:
check_token_type; on mismatch store error_msg at offset 16 and return 0.
On match advance_token and return 1.
@End Implementation
Process called "expect_token" takes parser as Integer, expected_type as Integer, error_msg as Integer returns Integer:
    Note: Expect a specific token type

    Let is_match be proc check_token_type with parser, expected_type

    If is_match is equal to 0:
        proc memory_set_int64 from Layout with parser, 16, error_msg
        Return 0
    End If

    proc advance_token with parser
    Return 1
End Process

Note: ============================================================================
Note: AST Node Creation
Note: ============================================================================

@Reasoning:
Allocates a zeroed ASTNode with just the type tag set. Other fields
(name, value, children, metadata) are populated by the production
that creates the node.
@End Reasoning
@Implementation:
Allocate 48 bytes; write node_type@0; zero offsets 8 through 40.
@End Implementation
Process called "create_ast_node" takes node_type as Integer returns Integer:
    Note: Create a new AST node

    Let node_size be 48  Note: ASTNode: 6 fields × 8 bytes
    Let node be proc allocate from Layout with node_size

    If node is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with node, 0, node_type
    proc memory_set_int64 from Layout with node, 8, 0   Note: name
    proc memory_set_int64 from Layout with node, 16, 0  Note: value
    proc memory_set_int64 from Layout with node, 24, 0  Note: children
    proc memory_set_int64 from Layout with node, 32, 0  Note: child_count
    proc memory_set_int64 from Layout with node, 40, 0  Note: metadata

    Return node
End Process

@Reasoning:
Append-to-children helper. Grows the children array (offset 24) as
needed and increments child_count (offset 32). Centralizing the
allocation and resize logic keeps the productions tidy.
@End Reasoning
@Implementation:
Read child_count; reallocate children to count+1 slots; store child at
the new slot; increment child_count.
@End Implementation
Process called "add_child" takes parent as Integer, child as Integer returns Integer:
    Note: Add child node to parent

    Let child_count be proc memory_get_int64 from Layout with parent, 32
    Let children be proc memory_get_int64 from Layout with parent, 24

    Note: Allocate or resize children array
    If children is equal to 0:
        Let children_size be 80  Note: Initial capacity: 10 children × 8 bytes
        Set children to proc allocate from Layout with children_size
        proc memory_set_int64 from Layout with parent, 24, children
    End If

    Note: Add child
    proc memory_set_int64 from Layout with children, child_count multiplied by 8, child

    Set child_count to child_count plus 1
    proc memory_set_int64 from Layout with parent, 32, child_count

    Return 1
End Process

Note: ============================================================================
Note: Document Parsing
Note: ============================================================================

@Reasoning:
Public entry point. Creates a parser and drives the document
production. The returned AST is the parser's owned tree; the parser
itself is destroyed afterward to release transient state.
@End Reasoning
@Implementation:
create_parser; if 0 return 0; parse_document; destroy parser; return AST.
@End Implementation
Process called "parse_graphql" takes source as Integer returns Integer:
    Note: Parse GraphQL document

    Let parser be proc create_parser with source

    If parser is equal to 0:
        Return 0
    End If

    Let document be proc parse_document with parser

    Return document
End Process

@Reasoning:
A GraphQL document is a list of definitions: operation definitions
(query/mutation/subscription), fragment definitions, or type system
definitions (type/enum/interface/etc.). The parser branches on the
lookahead keyword to choose the production.
@End Reasoning
@Implementation:
Create DOCUMENT_NODE; loop while current_token_type != EOF; lookahead
keyword and dispatch to parse_query/parse_mutation/parse_subscription/
parse_fragment/parse_type_definition/etc.; add_child the result. Stop
on EOF.
@End Implementation
Process called "parse_document" takes parser as Integer returns Integer:
    Note: Parse GraphQL document (root)

    Let document be proc create_ast_node with GQL_DOCUMENT

    If document is equal to 0:
        Return 0
    End If

    Note: Parse definitions
    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 0:  Note: TOKEN_EOF
            Break
        End If

        Note: Query definition
        If token_type is equal to 10:  Note: TOKEN_QUERY
            Let query be proc parse_query with parser
            proc add_child with document, query
        Otherwise If token_type is equal to 11:  Note: TOKEN_MUTATION
            Let mutation be proc parse_mutation with parser
            proc add_child with document, mutation
        Otherwise If token_type is equal to 12:  Note: TOKEN_SUBSCRIPTION
            Let subscription be proc parse_subscription with parser
            proc add_child with document, subscription
        Otherwise If token_type is equal to 14:  Note: TOKEN_TYPE
            Let type_def be proc parse_type_definition with parser
            proc add_child with document, type_def
        Otherwise If token_type is equal to 17:  Note: TOKEN_ENUM
            Let enum_def be proc parse_enum_definition with parser
            proc add_child with document, enum_def
        Otherwise If token_type is equal to 15:  Note: TOKEN_INTERFACE
            Let interface_def be proc parse_interface_definition with parser
            proc add_child with document, interface_def
        Otherwise If token_type is equal to 16:  Note: TOKEN_UNION
            Let union_def be proc parse_union_definition with parser
            proc add_child with document, union_def
        Otherwise If token_type is equal to 18:  Note: TOKEN_INPUT
            Let input_def be proc parse_input_definition with parser
            proc add_child with document, input_def
        Otherwise If token_type is equal to 23:  Note: TOKEN_SCALAR
            Let scalar_def be proc parse_scalar_definition with parser
            proc add_child with document, scalar_def
        Otherwise If token_type is equal to 19:  Note: TOKEN_SCHEMA
            Let schema_def be proc parse_schema_definition with parser
            proc add_child with document, schema_def
        Otherwise If token_type is equal to 13:  Note: TOKEN_FRAGMENT
            Let fragment be proc parse_fragment with parser
            proc add_child with document, fragment
        Otherwise If token_type is equal to 2:  Note: TOKEN_STRING (leading description)
            Note: A description precedes the next definition; consume and continue
            proc advance_token with parser
        Otherwise If token_type is equal to 30:  Note: TOKEN_LBRACE (anonymous query)
            Set query to proc parse_selection_set with parser
            proc add_child with document, query
        Otherwise:
            Note: Unrecognized leading token - advance to guarantee forward progress
            proc advance_token with parser
        End If
    End While

    Return document
End Process

Note: ============================================================================
Note: Operation Parsing
Note: ============================================================================

@Reasoning:
`query [Name] [($vars)] [@directives] { selection_set }`. Name and
variables are optional; selection_set is required. The keyword has
already been consumed by the caller.
@End Reasoning
@Implementation:
Create QUERY_NODE; if next is IDENT consume name; if next is LPAREN
parse_variable_definitions; parse_selection_set; attach all parts.
@End Implementation
Process called "parse_query" takes parser as Integer returns Integer:
    Note: Parse query operation

    Let query be proc create_ast_node with GQL_QUERY

    proc advance_token with parser  Note: Skip 'query'

    Note: Optional operation name
    Let token_type be proc current_token_type with parser
    If token_type is equal to 1:  Note: TOKEN_IDENTIFIER
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let name_ptr be proc memory_get_int64 from Layout with token, 8
        Let name_len be proc memory_get_int64 from Layout with token, 16
        Let name be proc create_string_from_bytes with name_ptr, name_len
        proc memory_set_int64 from Layout with query, 8, name
        proc advance_token with parser
    End If

    Note: Optional variable definitions
    Set token_type to proc current_token_type with parser
    If token_type is equal to 32:  Note: TOKEN_LPAREN
        proc parse_variable_definitions with parser, query
    End If

    Note: Optional directives on the operation
    proc skip_directives with parser

    Note: Selection set
    Let selection_set be proc parse_selection_set with parser
    proc add_child with query, selection_set

    Return query
End Process

@Reasoning:
Same shape as parse_query but the node is tagged as MUTATION_NODE,
which informs the executor that operations within may have side effects
and must be performed sequentially.
@End Reasoning
@Implementation:
Same as parse_query with MUTATION_NODE tag.
@End Implementation
Process called "parse_mutation" takes parser as Integer returns Integer:
    Note: Parse mutation operation

    Let mutation be proc create_ast_node with GQL_MUTATION

    proc advance_token with parser  Note: Skip 'mutation'

    Note: Optional operation name
    Let token_type be proc current_token_type with parser
    If token_type is equal to 1:  Note: TOKEN_IDENTIFIER
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let name_ptr be proc memory_get_int64 from Layout with token, 8
        Let name_len be proc memory_get_int64 from Layout with token, 16
        Let name be proc create_string_from_bytes with name_ptr, name_len
        proc memory_set_int64 from Layout with mutation, 8, name
        proc advance_token with parser
    End If

    Note: Optional variable definitions
    Set token_type to proc current_token_type with parser
    If token_type is equal to 32:  Note: TOKEN_LPAREN
        proc parse_variable_definitions with parser, mutation
    End If

    Note: Optional directives on the operation
    proc skip_directives with parser

    Note: Selection set
    Let selection_set be proc parse_selection_set with parser
    proc add_child with mutation, selection_set

    Return mutation
End Process

@Reasoning:
Subscription operation; structurally the same as query/mutation but
the executor opens a long-lived stream.
@End Reasoning
@Implementation:
Same shape as parse_query/parse_mutation, tagged as SUBSCRIPTION_NODE.
@End Implementation
Process called "parse_subscription" takes parser as Integer returns Integer:
    Note: Parse subscription operation

    Let subscription be proc create_ast_node with GQL_SUBSCRIPTION

    proc advance_token with parser  Note: Skip 'subscription'

    Note: Optional operation name
    Let token_type be proc current_token_type with parser
    If token_type is equal to 1:  Note: TOKEN_IDENTIFIER
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let name_ptr be proc memory_get_int64 from Layout with token, 8
        Let name_len be proc memory_get_int64 from Layout with token, 16
        Let name be proc create_string_from_bytes with name_ptr, name_len
        proc memory_set_int64 from Layout with subscription, 8, name
        proc advance_token with parser
    End If

    Note: Optional variable definitions
    Set token_type to proc current_token_type with parser
    If token_type is equal to 32:  Note: TOKEN_LPAREN
        proc parse_variable_definitions with parser, subscription
    End If

    Note: Optional directives on the operation
    proc skip_directives with parser

    Note: Selection set
    Let selection_set be proc parse_selection_set with parser
    proc add_child with subscription, selection_set

    Return subscription
End Process

@Reasoning:
`($var: Type [= default], $var2: Type, ...)`. The leading `(` has been
seen; this routine consumes it through the matching `)`.
@End Reasoning
@Implementation:
expect LPAREN; loop parse_variable_definition appending each to parent;
loop ends on RPAREN; expect RPAREN.
@End Implementation
Process called "parse_variable_definitions" takes parser as Integer, parent as Integer returns Integer:
    Note: Parse variable definitions: ($var: Type)

    proc expect_token with parser, 32, "Expected '('"  Note: TOKEN_LPAREN

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 33:  Note: TOKEN_RPAREN
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Let variable be proc parse_variable_definition with parser
        proc add_child with parent, variable
    End While

    proc expect_token with parser, 33, "Expected ')'"  Note: TOKEN_RPAREN

    Return 1
End Process

@Reasoning:
A single `$var: Type [= default_value]` entry. The variable name is
prefixed by `$`; the type may be wrapped (`[T!]!`).
@End Reasoning
@Implementation:
Expect DOLLAR + IDENT for the variable name; expect COLON; call
parse_type_reference; if EQUALS, parse_value as default. Build
VARIABLE_DEF node and return it.
@End Implementation
Process called "parse_variable_definition" takes parser as Integer returns Integer:
    Note: Parse single variable definition

    Let variable be proc create_ast_node with GQL_VARIABLE

    proc expect_token with parser, 39, "Expected '$'"  Note: TOKEN_DOLLAR

    Note: Variable name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with variable, 8, name

    proc expect_token with parser, 1, "Expected variable name"  Note: TOKEN_IDENTIFIER
    proc expect_token with parser, 36, "Expected ':'"  Note: TOKEN_COLON

    Note: Parse variable type with list and non-null support
    Let var_type be proc parse_type_reference with parser
    proc memory_set_int64 from Layout with variable, 16, var_type

    Return variable
End Process

@Reasoning:
GraphQL types: named (`Foo`), list (`[T]`), non-null (`T!`). Lists and
non-null can be nested arbitrarily. The trailing `!` is parsed after
the base type.
@End Reasoning
@Implementation:
If current is LBRACKET, recurse for the element type, expect RBRACKET,
build LIST_TYPE. Otherwise expect IDENT for named type. Then if next
is BANG, consume it and wrap in NON_NULL_TYPE.
@End Implementation
Process called "parse_type_reference" takes parser as Integer returns Integer:
    Note: Parse type reference: Type, [Type], Type!, [Type]!

    Let token_type be proc current_token_type with parser
    Let is_list be 0
    Let type_name be 0

    Note: Check for list type [Type]
    If token_type is equal to 34:  Note: TOKEN_LBRACKET
        Set is_list to 1
        proc advance_token with parser
        Set token_type to proc current_token_type with parser
    End If

    Note: Get type name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Set type_name to proc create_string_from_bytes with name_ptr, name_len

    proc advance_token with parser

    Note: Close list bracket if needed
    If is_list is equal to 1:
        Set token_type to proc current_token_type with parser
        If token_type is equal to 35:  Note: TOKEN_RBRACKET
            proc advance_token with parser
        End If
    End If

    Note: Check for non-null !
    Set token_type to proc current_token_type with parser
    If token_type is equal to 40:  Note: TOKEN_EXCLAMATION
        proc advance_token with parser
        Note: Append ! to type name
        Let exclamation be proc create_from_literal from StringCore with "!"
        Let new_name be proc string_concat from StringUtils with type_name, exclamation
        proc deallocate from Layout with type_name
        proc deallocate from Layout with exclamation
        Set type_name to new_name
    End If

    Note: Add list brackets if needed
    If is_list is equal to 1:
        Let left_bracket be proc create_from_literal from StringCore with "["
        Let right_bracket be proc create_from_literal from StringCore with "]"
        Let temp1 be proc string_concat from StringUtils with left_bracket, type_name
        Let final_name be proc string_concat from StringUtils with temp1, right_bracket
        proc deallocate from Layout with left_bracket
        proc deallocate from Layout with right_bracket
        proc deallocate from Layout with temp1
        proc deallocate from Layout with type_name
        Set type_name to final_name
    End If

    Return type_name
End Process

@Reasoning:
Directives (`@name`, `@name(arg: value, ...)`) may appear after type
and field declarations, enum values, scalars, and on operations. This
parser preserves the structural definitions but does not surface
directive metadata into the HIR, so directives are consumed
(syntactically skipped) wherever they may legally occur. Skipping them
prevents the directive punctuation from corrupting the surrounding
field/type parse while keeping the document well-formed and the parse
loop making forward progress.
@End Reasoning
@Implementation:
Loops while the current token is AT (38). For each directive consumes
the AT, the directive-name identifier, and — if an LPAREN follows — the
entire argument list by counting paren depth until the matching RPAREN,
so nested parens in argument values are handled. Returns 1 always.
@End Implementation
Process called "skip_directives" takes parser as Integer returns Integer:
    Note: Consume zero or more directives: @name optionally with (args)

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is not equal to 38:  Note: TOKEN_AT
            Break
        End If

        proc advance_token with parser  Note: Skip '@'

        Note: Directive name
        Set token_type to proc current_token_type with parser
        If token_type is equal to 1:  Note: TOKEN_IDENTIFIER
            proc advance_token with parser
        End If

        Note: Optional directive arguments (paren-balanced)
        Set token_type to proc current_token_type with parser
        If token_type is equal to 32:  Note: TOKEN_LPAREN
            Let depth be 0
            While 1 is equal to 1:
                Let inner_type be proc current_token_type with parser

                If inner_type is equal to 0:  Note: TOKEN_EOF guard
                    Break
                End If

                If inner_type is equal to 32:  Note: TOKEN_LPAREN
                    Set depth to depth plus 1
                Otherwise If inner_type is equal to 33:  Note: TOKEN_RPAREN
                    Set depth to depth minus 1
                    If depth is equal to 0:
                        proc advance_token with parser  Note: Consume closing ')'
                        Break
                    End If
                End If

                proc advance_token with parser
            End While
        End If
    End While

    Return 1
End Process

Note: ============================================================================
Note: Selection Set Parsing
Note: ============================================================================

@Reasoning:
`{ selection1 selection2 ... }`. Selections are fields, fragment spreads
(`...Name`), and inline fragments (`... on Type`).
@End Reasoning
@Implementation:
Expect LBRACE; loop until RBRACE adding each parsed selection
(parse_field or fragment dispatch) as a child of the SELECTION_SET node;
expect RBRACE.
@End Implementation
Process called "parse_selection_set" takes parser as Integer returns Integer:
    Note: Parse selection set: { field1 field2 ... }

    proc expect_token with parser, 30, "Expected '{'"  Note: TOKEN_LBRACE

    Let selection_set be proc create_ast_node with GQL_FIELD

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:  Note: TOKEN_RBRACE
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard - no forward progress possible
            Break
        End If

        Note: Fragment spread or inline fragment begins with '...'
        If token_type is equal to 43:  Note: TOKEN_SPREAD
            Let spread be proc parse_fragment_spread with parser
            proc add_child with selection_set, spread
        Otherwise:
            Let field be proc parse_field with parser
            proc add_child with selection_set, field
        End If
    End While

    proc expect_token with parser, 31, "Expected '}'"  Note: TOKEN_RBRACE

    Return selection_set
End Process

@Reasoning:
After the '...' spread punctuator a selection can be one of two forms:
a named fragment spread (`...FragmentName`) or an inline fragment
(`... [on TypeCondition] { selections }`). The disambiguator is the
token after '...': an "on" keyword or a '{' indicates an inline
fragment, while a plain identifier that is not "on" is a named spread.
@End Reasoning
@Implementation:
Consume the SPREAD token. If the next token is the ON keyword (24),
consume it and the type-condition identifier, then parse the inline
selection set, producing a GQL_INLINE_FRAGMENT carrying the type
condition in name and the selection set as a child. If the next token
is LBRACE (30) it is an inline fragment with no type condition; parse
the selection set directly. Otherwise the next token is an identifier
naming the fragment; produce a GQL_FRAGMENT_SPREAD carrying that name.
@End Implementation
Process called "parse_fragment_spread" takes parser as Integer returns Integer:
    Note: Parse fragment spread (...Name) or inline fragment (... on Type { ... })

    proc advance_token with parser  Note: Skip '...'

    Let token_type be proc current_token_type with parser

    Note: Inline fragment with type condition: ... on Type { ... }
    If token_type is equal to 24:  Note: TOKEN_ON
        Let inline be proc create_ast_node with GQL_INLINE_FRAGMENT
        proc advance_token with parser  Note: Skip 'on'

        Note: Type condition name
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let cond_ptr be proc memory_get_int64 from Layout with token, 8
        Let cond_len be proc memory_get_int64 from Layout with token, 16
        Let cond_name be proc create_string_from_bytes with cond_ptr, cond_len
        proc memory_set_int64 from Layout with inline, 8, cond_name
        proc advance_token with parser  Note: Skip type condition

        Let inline_selection be proc parse_selection_set with parser
        proc add_child with inline, inline_selection
        Return inline
    End If

    Note: Inline fragment without type condition: ... { ... }
    If token_type is equal to 30:  Note: TOKEN_LBRACE
        Let inline2 be proc create_ast_node with GQL_INLINE_FRAGMENT
        Let inline2_selection be proc parse_selection_set with parser
        proc add_child with inline2, inline2_selection
        Return inline2
    End If

    Note: Named fragment spread: ...FragmentName
    Let spread be proc create_ast_node with GQL_FRAGMENT_SPREAD
    Let stoken be proc memory_get_int64 from Layout with parser, 8
    Let sname_ptr be proc memory_get_int64 from Layout with stoken, 8
    Let sname_len be proc memory_get_int64 from Layout with stoken, 16
    Let sname be proc create_string_from_bytes with sname_ptr, sname_len
    proc memory_set_int64 from Layout with spread, 8, sname
    proc advance_token with parser  Note: Skip fragment name

    Return spread
End Process

@Reasoning:
A field selection: `[alias:] name [(arguments)] [selection_set]`. Alias
is detected by the `:` after the first IDENT.
@End Reasoning
@Implementation:
Consume IDENT into name. If next is COLON, the first IDENT was the
alias; consume COLON and IDENT for the actual name. If LPAREN follows,
parse_arguments. If LBRACE follows, parse_selection_set. Attach all.
@End Implementation
Process called "parse_field" takes parser as Integer returns Integer:
    Note: Parse field selection

    Let field be proc create_ast_node with GQL_FIELD

    Note: Field name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with field, 8, name

    proc expect_token with parser, 1, "Expected field name"  Note: TOKEN_IDENTIFIER

    Note: Optional arguments
    Let token_type be proc current_token_type with parser
    If token_type is equal to 32:  Note: TOKEN_LPAREN
        proc parse_arguments with parser, field
    End If

    Note: Optional directives on the field selection
    proc skip_directives with parser

    Note: Optional nested selection set
    Set token_type to proc current_token_type with parser
    If token_type is equal to 30:  Note: TOKEN_LBRACE
        Let nested_selection be proc parse_selection_set with parser
        proc add_child with field, nested_selection
    End If

    Return field
End Process

@Reasoning:
`(name1: value1, name2: value2, ...)`. The leading LPAREN has been seen
by the caller; this routine consumes everything through RPAREN.
@End Reasoning
@Implementation:
Expect LPAREN; loop parse_argument appending to parent; expect RPAREN.
@End Implementation
Process called "parse_arguments" takes parser as Integer, parent as Integer returns Integer:
    Note: Parse field arguments: (arg1: value1, arg2: value2)

    proc expect_token with parser, 32, "Expected '('"  Note: TOKEN_LPAREN

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 33:  Note: TOKEN_RPAREN
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Let argument be proc parse_argument with parser
        proc add_child with parent, argument
    End While

    proc expect_token with parser, 33, "Expected ')'"  Note: TOKEN_RPAREN

    Return 1
End Process

@Reasoning:
A single `name: value` argument inside arguments parens.
@End Reasoning
@Implementation:
Expect IDENT for name; expect COLON; parse_value; build ARGUMENT_NODE
with the name and value.
@End Implementation
Process called "parse_argument" takes parser as Integer returns Integer:
    Note: Parse single argument: name: value

    Let argument be proc create_ast_node with GQL_ARGUMENT

    Note: Argument name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with argument, 8, name

    proc expect_token with parser, 1, "Expected argument name"  Note: TOKEN_IDENTIFIER
    proc expect_token with parser, 36, "Expected ':'"  Note: TOKEN_COLON

    Note: Parse argument value (proper value parsing)
    Let value be proc parse_value with parser
    proc memory_set_int64 from Layout with argument, 16, value

    Return argument
End Process

@Reasoning:
A GraphQL value can be: variable (`$x`), int, float, string, boolean,
null, enum, array (`[v1, v2]`), object (`{k: v}`). The lookahead token
type determines which production to enter.
@End Reasoning
@Implementation:
Switch on current_token_type: DOLLAR -> variable; INT/FLOAT/STRING ->
literal; IDENT (true/false/null/EnumValue); LBRACKET -> parse_array_value;
LBRACE -> parse_object_value.
@End Implementation
Process called "parse_value" takes parser as Integer returns Integer:
    Note: Parse GraphQL value: string, number, boolean, null, variable, object, array, enum

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let token_type be proc memory_get_int64 from Layout with token, 0

    Note: String
    If token_type is equal to 2:  Note: TOKEN_STRING
        Let name_ptr be proc memory_get_int64 from Layout with token, 8
        Let name_len be proc memory_get_int64 from Layout with token, 16
        Let value be proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser
        Return value
    End If

    Note: Int
    If token_type is equal to 3:  Note: TOKEN_INT
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Set value to proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser
        Return value
    End If

    Note: Float
    If token_type is equal to 4:  Note: TOKEN_FLOAT
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Set value to proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser
        Return value
    End If

    Note: Boolean
    If token_type is equal to 5:  Note: TOKEN_BOOLEAN
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Set value to proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser
        Return value
    End If

    Note: Null
    If token_type is equal to 6:  Note: TOKEN_NULL
        Set value to proc create_from_literal from StringCore with "null"
        proc advance_token with parser
        Return value
    End If

    Note: Variable ($var)
    If token_type is equal to 39:  Note: TOKEN_DOLLAR
        proc advance_token with parser
        Set token to proc memory_get_int64 from Layout with parser, 8
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Let var_name be proc create_string_from_bytes with name_ptr, name_len
        Let dollar be proc create_from_literal from StringCore with "$"
        Set value to proc string_concat from StringUtils with dollar, var_name
        proc deallocate from Layout with dollar
        proc deallocate from Layout with var_name
        proc advance_token with parser
        Return value
    End If

    Note: Array [value1, value2]
    If token_type is equal to 34:  Note: TOKEN_LBRACKET
        Return proc parse_array_value with parser
    End If

    Note: Object { key: value }
    If token_type is equal to 30:  Note: TOKEN_LBRACE
        Return proc parse_object_value with parser
    End If

    Note: Enum value (identifier)
    If token_type is equal to 1:  Note: TOKEN_IDENTIFIER
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Set value to proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser
        Return value
    End If

    Return 0
End Process

@Reasoning:
`[v1, v2, ...]`. GraphQL arrays can be heterogeneous (each element
type-checked separately at schema validation time, not here).
@End Reasoning
@Implementation:
Expect LBRACKET; loop parse_value appending to ARRAY_VALUE node until
RBRACKET; expect RBRACKET.
@End Implementation
Process called "parse_array_value" takes parser as Integer returns Integer:
    Note: Parse array value: [val1, val2, val3]

    Let left_bracket be proc create_from_literal from StringCore with "["
    Let result be left_bracket

    proc advance_token with parser  Note: Skip [

    Let first be 1
    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 35:  Note: TOKEN_RBRACKET
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Note: Add comma separator
        If first is equal to 0:
            Let comma be proc create_from_literal from StringCore with ", "
            Let new_result be proc string_concat from StringUtils with result, comma
            proc deallocate from Layout with comma
            proc deallocate from Layout with result
            Set result to new_result
        End If
        Set first to 0

        Note: Parse value
        Let value be proc parse_value with parser
        Let new_result2 be proc string_concat from StringUtils with result, value
        proc deallocate from Layout with value
        proc deallocate from Layout with result
        Set result to new_result2
    End While

    proc advance_token with parser  Note: Skip ]

    Let right_bracket be proc create_from_literal from StringCore with "]"
    Let final be proc string_concat from StringUtils with result, right_bracket
    proc deallocate from Layout with right_bracket
    proc deallocate from Layout with result

    Return final
End Process

@Reasoning:
`{ key1: val1, key2: val2 }`. Object values are input-object literals
used as argument values for input types.
@End Reasoning
@Implementation:
Expect LBRACE; loop expecting IDENT + COLON + parse_value, building
OBJECT_FIELD entries and appending to OBJECT_VALUE; expect RBRACE.
@End Implementation
Process called "parse_object_value" takes parser as Integer returns Integer:
    Note: Parse object value: { key: value, ... }

    Let left_brace be proc create_from_literal from StringCore with "{"
    Let result be left_brace

    proc advance_token with parser  Note: Skip {

    Let first be 1
    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:  Note: TOKEN_RBRACE
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Note: Add comma separator
        If first is equal to 0:
            Let comma be proc create_from_literal from StringCore with ", "
            Let new_result be proc string_concat from StringUtils with result, comma
            proc deallocate from Layout with comma
            proc deallocate from Layout with result
            Set result to new_result
        End If
        Set first to 0

        Note: Parse key
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let name_ptr be proc memory_get_int64 from Layout with token, 8
        Let name_len be proc memory_get_int64 from Layout with token, 16
        Let key be proc create_string_from_bytes with name_ptr, name_len
        proc advance_token with parser

        proc expect_token with parser, 36, "Expected ':'"  Note: TOKEN_COLON

        Note: Parse value
        Let value be proc parse_value with parser

        Note: Build key: value pair
        Let colon be proc create_from_literal from StringCore with ": "
        Let temp1 be proc string_concat from StringUtils with key, colon
        Let pair be proc string_concat from StringUtils with temp1, value
        proc deallocate from Layout with key
        proc deallocate from Layout with colon
        proc deallocate from Layout with temp1
        proc deallocate from Layout with value

        Let temp2 be proc string_concat from StringUtils with result, pair
        proc deallocate from Layout with pair
        proc deallocate from Layout with result
        Set result to temp2
    End While

    proc advance_token with parser  Note: Skip }

    Let right_brace be proc create_from_literal from StringCore with "}"
    Let final be proc string_concat from StringUtils with result, right_brace
    proc deallocate from Layout with right_brace
    proc deallocate from Layout with result

    Return final
End Process

Note: ============================================================================
Note: Type Definition Parsing
Note: ============================================================================

@Reasoning:
GraphQL type system definitions: `type Name { fields }`,
`extend type Name`, `interface`, `union`, `enum`, `input`, `scalar`,
`schema`. Differentiates by the keyword following.
@End Reasoning
@Implementation:
Lookahead keyword; dispatch to parse_enum_definition / parse_interface /
parse_union / parse_input / parse_scalar / parse_schema, or default to
object-type definition (consume IDENT name then field block).
@End Implementation
Process called "parse_type_definition" takes parser as Integer returns Integer:
    Note: Parse type definition: type Name { fields }

    Let type_def be proc create_ast_node with GQL_TYPE_DEF

    proc advance_token with parser  Note: Skip 'type'

    Note: Type name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with type_def, 8, name

    proc expect_token with parser, 1, "Expected type name"  Note: TOKEN_IDENTIFIER

    Note: Optional implements clause
    Let token_type be proc current_token_type with parser
    If token_type is equal to 21:  Note: TOKEN_IMPLEMENTS
        proc advance_token with parser

        Note: Parse and store interface names
        Let implements_list be proc create_from_literal from StringCore with ""
        Let first_interface be 1

        While 1 is equal to 1:
            Set token_type to proc current_token_type with parser
            If token_type is not equal to 1:  Note: TOKEN_IDENTIFIER
                Break
            End If

            Note: Get interface name
            Set token to proc memory_get_int64 from Layout with parser, 8
            Let interface_ptr be proc memory_get_int64 from Layout with token, 8
            Let interface_len be proc memory_get_int64 from Layout with token, 16
            Let interface_name be proc create_string_from_bytes with interface_ptr, interface_len

            Note: Add separator if not first
            If first_interface is equal to 0:
                Let ampersand be proc create_from_literal from StringCore with " bitwise and "
                Let new_impl be proc string_concat from StringUtils with implements_list, ampersand
                proc deallocate from Layout with ampersand
                proc deallocate from Layout with implements_list
                Set implements_list to new_impl
            End If
            Set first_interface to 0

            Note: Append interface name
            Let new_impl2 be proc string_concat from StringUtils with implements_list, interface_name
            proc deallocate from Layout with interface_name
            proc deallocate from Layout with implements_list
            Set implements_list to new_impl2

            proc advance_token with parser

            Note: Check for bitwise and separator
            Set token_type to proc current_token_type with parser
            If token_type is equal to 42:  Note: TOKEN_AMPERSAND
                proc advance_token with parser
            Otherwise:
                Break
            End If
        End While

        Note: Store implements list in type_def metadata
        If implements_list is not equal to 0:
            Let metadata be proc memory_get_int64 from Layout with type_def, 40
            If metadata is equal to 0:
                Let dict_size be 32
                Set metadata to proc allocate from Layout with dict_size
                proc memory_set_int64 from Layout with metadata, 0, 1  Note: size = 1
                proc memory_set_int64 from Layout with metadata, 8, 10  Note: capacity = 10

                Let keys be proc allocate from Layout with 80
                Let values be proc allocate from Layout with 80
                proc memory_set_int64 from Layout with metadata, 16, keys
                proc memory_set_int64 from Layout with metadata, 24, values

                proc memory_set_int64 from Layout with type_def, 40, metadata

                Let impl_key be proc create_from_literal from StringCore with "implements"
                proc memory_set_int64 from Layout with keys, 0, impl_key
                proc memory_set_int64 from Layout with values, 0, implements_list
            End If
        End If
    End If

    Note: Optional directives on the type definition
    proc skip_directives with parser

    Note: Field definitions
    proc expect_token with parser, 30, "Expected '{'"  Note: TOKEN_LBRACE

    While 1 is equal to 1:
        Set token_type to proc current_token_type with parser

        If token_type is equal to 31:  Note: TOKEN_RBRACE
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Let field_def be proc parse_field_definition with parser
        proc add_child with type_def, field_def
    End While

    proc expect_token with parser, 31, "Expected '}'"  Note: TOKEN_RBRACE

    Return type_def
End Process

@Reasoning:
A field definition inside a type body: `fieldName [(args)]: TypeRef`.
Args definitions differ from runtime arguments (parse_arguments handles
runtime arguments).
@End Reasoning
@Implementation:
Expect IDENT for field name; if LPAREN, parse_field_argument_definitions;
expect COLON; parse_type_reference; build FIELD_DEF node.
@End Implementation
Process called "parse_field_definition" takes parser as Integer returns Integer:
    Note: Parse field definition: name(args): Type

    Let field_def be proc create_ast_node with GQL_FIELD_DEF

    Note: Optional leading description string on the field definition
    Let desc_type be proc current_token_type with parser
    If desc_type is equal to 2:  Note: TOKEN_STRING
        proc advance_token with parser
    End If

    Note: Field name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with field_def, 8, name

    proc expect_token with parser, 1, "Expected field name"  Note: TOKEN_IDENTIFIER

    Note: Optional arguments with types
    Let token_type be proc current_token_type with parser
    If token_type is equal to 32:  Note: TOKEN_LPAREN
        proc parse_field_argument_definitions with parser, field_def
    End If

    proc expect_token with parser, 36, "Expected ':'"  Note: TOKEN_COLON

    Note: Parse field type with list and non-null support
    Let type_name be proc parse_type_reference with parser

    proc memory_set_int64 from Layout with field_def, 16, type_name

    Note: Optional directives on the field definition
    proc skip_directives with parser

    Return field_def
End Process

@Reasoning:
`(argName: Type [= default], ...)` definitions inside a field def.
Different shape from runtime arguments because each entry has a type
declaration.
@End Reasoning
@Implementation:
Expect LPAREN; loop expecting IDENT + COLON + parse_type_reference +
optional EQUALS + default value; append each as INPUT_VALUE_DEF to
field_def; expect RPAREN.
@End Implementation
Process called "parse_field_argument_definitions" takes parser as Integer, field_def as Integer returns Integer:
    Note: Parse field argument definitions: (arg1: Type, arg2: Type!)

    proc advance_token with parser  Note: Skip (

    Note: Build arguments string for metadata
    Let args_string be proc create_from_literal from StringCore with "("
    Let first_arg be 1

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 33:  Note: TOKEN_RPAREN
            proc advance_token with parser
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Note: Add comma separator
        If first_arg is equal to 0:
            Let comma be proc create_from_literal from StringCore with ", "
            Let new_args be proc string_concat from StringUtils with args_string, comma
            proc deallocate from Layout with comma
            proc deallocate from Layout with args_string
            Set args_string to new_args
        End If
        Set first_arg to 0

        Note: Parse argument name
        Let token be proc memory_get_int64 from Layout with parser, 8
        Let arg_ptr be proc memory_get_int64 from Layout with token, 8
        Let arg_len be proc memory_get_int64 from Layout with token, 16
        Let arg_name be proc create_string_from_bytes with arg_ptr, arg_len

        proc advance_token with parser
        proc expect_token with parser, 36, "Expected ':'"  Note: TOKEN_COLON

        Note: Parse argument type
        Let arg_type be proc parse_type_reference with parser

        Note: Build "name: Type" string
        Let colon be proc create_from_literal from StringCore with ": "
        Let temp1 be proc string_concat from StringUtils with arg_name, colon
        Let arg_pair be proc string_concat from StringUtils with temp1, arg_type
        proc deallocate from Layout with arg_name
        proc deallocate from Layout with colon
        proc deallocate from Layout with temp1
        proc deallocate from Layout with arg_type

        Note: Append to args_string
        Let temp2 be proc string_concat from StringUtils with args_string, arg_pair
        proc deallocate from Layout with arg_pair
        proc deallocate from Layout with args_string
        Set args_string to temp2
    End While

    Let right_paren be proc create_from_literal from StringCore with ")"
    Let final_args be proc string_concat from StringUtils with args_string, right_paren
    proc deallocate from Layout with right_paren
    proc deallocate from Layout with args_string

    Note: Store arguments in field_def metadata
    Let metadata be proc memory_get_int64 from Layout with field_def, 40
    If metadata is equal to 0:
        Let dict_size be 32
        Set metadata to proc allocate from Layout with dict_size
        proc memory_set_int64 from Layout with metadata, 0, 1  Note: size = 1
        proc memory_set_int64 from Layout with metadata, 8, 10  Note: capacity = 10

        Let keys be proc allocate from Layout with 80
        Let values be proc allocate from Layout with 80
        proc memory_set_int64 from Layout with metadata, 16, keys
        proc memory_set_int64 from Layout with metadata, 24, values

        proc memory_set_int64 from Layout with field_def, 40, metadata

        Let args_key be proc create_from_literal from StringCore with "arguments"
        proc memory_set_int64 from Layout with keys, 0, args_key
        proc memory_set_int64 from Layout with values, 0, final_args
    End If

    Return 1
End Process

Note: ============================================================================
Note: Enum Definition Parsing
Note: ============================================================================

@Reasoning:
`enum Name { VALUE1 VALUE2 ... }`. Enum values are bare identifiers
without quotes (they look like type names but are values).
@End Reasoning
@Implementation:
Consume "enum" + IDENT for name; expect LBRACE; loop appending IDENT
enum-value entries until RBRACE; expect RBRACE.
@End Implementation
Process called "parse_enum_definition" takes parser as Integer returns Integer:
    Note: Parse enum definition: enum Name { VALUE1 VALUE2 }

    Let enum_def be proc create_ast_node with GQL_ENUM_DEF

    proc advance_token with parser  Note: Skip 'enum'

    Note: Enum name
    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with enum_def, 8, name

    proc expect_token with parser, 1, "Expected enum name"  Note: TOKEN_IDENTIFIER

    Note: Optional directives on the enum definition
    proc skip_directives with parser

    proc expect_token with parser, 30, "Expected '{'"  Note: TOKEN_LBRACE

    Note: Enum values
    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:  Note: TOKEN_RBRACE
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Note: Optional leading description on the enum value
        If token_type is equal to 2:  Note: TOKEN_STRING
            proc advance_token with parser
        End If

        Let enum_value be proc create_ast_node with GQL_ENUM_VALUE

        Set token to proc memory_get_int64 from Layout with parser, 8
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Let value_name be proc create_string_from_bytes with name_ptr, name_len
        proc memory_set_int64 from Layout with enum_value, 8, value_name

        proc add_child with enum_def, enum_value

        proc expect_token with parser, 1, "Expected enum value"  Note: TOKEN_IDENTIFIER

        Note: Optional directives on the enum value
        proc skip_directives with parser
    End While

    proc expect_token with parser, 31, "Expected '}'"  Note: TOKEN_RBRACE

    Return enum_def
End Process

Note: ============================================================================
Note: Additional Type Definitions
Note: ============================================================================

@Reasoning:
`interface Name { fields }`. Same field structure as object types, but
the node is tagged as INTERFACE_NODE so schema validation can enforce
implementing types.
@End Reasoning
@Implementation:
Consume "interface" + IDENT for name; expect LBRACE; loop
parse_field_definition; expect RBRACE.
@End Implementation
Process called "parse_interface_definition" takes parser as Integer returns Integer:
    Note: Parse interface definition (same as type)

    Let interface_def be proc create_ast_node with GQL_INTERFACE_DEF

    proc advance_token with parser  Note: Skip 'interface'

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with interface_def, 8, name

    proc expect_token with parser, 1, "Expected interface name"

    Note: Optional directives on the interface definition
    proc skip_directives with parser

    proc expect_token with parser, 30, "Expected '{'"

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Let field_def be proc parse_field_definition with parser
        proc add_child with interface_def, field_def
    End While

    proc expect_token with parser, 31, "Expected '}'"

    Return interface_def
End Process

@Reasoning:
`union Name = TypeA | TypeB | TypeC`. The pipe-separated list of member
types is parsed inline. No body braces.
@End Reasoning
@Implementation:
Consume "union" + IDENT name; expect EQUALS; loop expecting IDENT
followed by optional PIPE; build UNION_NODE with member types as
children.
@End Implementation
Process called "parse_union_definition" takes parser as Integer returns Integer:
    Note: Parse union definition: union Name = Type1 | Type2 | Type3

    Let union_def be proc create_ast_node with GQL_UNION_DEF

    proc advance_token with parser  Note: Skip 'union'

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with union_def, 8, name

    proc expect_token with parser, 1, "Expected union name"

    proc expect_token with parser, 37, "Expected '='"

    Note: Parse and store union member types
    Let types_string be proc create_from_literal from StringCore with ""
    Let first_type be 1

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Note: Get type name
        Set token to proc memory_get_int64 from Layout with parser, 8
        Set name_ptr to proc memory_get_int64 from Layout with token, 8
        Set name_len to proc memory_get_int64 from Layout with token, 16
        Let type_name be proc create_string_from_bytes with name_ptr, name_len

        Note: Add pipe separator if not first
        If first_type is equal to 0:
            Let pipe be proc create_from_literal from StringCore with " | "
            Let new_types be proc string_concat from StringUtils with types_string, pipe
            proc deallocate from Layout with pipe
            proc deallocate from Layout with types_string
            Set types_string to new_types
        End If
        Set first_type to 0

        Note: Append type name
        Let new_types2 be proc string_concat from StringUtils with types_string, type_name
        proc deallocate from Layout with type_name
        proc deallocate from Layout with types_string
        Set types_string to new_types2

        proc advance_token with parser

        Set token_type to proc current_token_type with parser
        If token_type is not equal to 41:  Note: TOKEN_PIPE
            Break
        End If

        proc advance_token with parser  Note: Skip |
    End While

    Note: Store union types in union_def value field
    proc memory_set_int64 from Layout with union_def, 16, types_string

    Return union_def
End Process

@Reasoning:
`input Name { fields }`. Input types may only contain fields whose
types are input-compatible (scalars, enums, lists/non-null of those,
or other input types) - this layer doesn't enforce it.
@End Reasoning
@Implementation:
Consume "input" + IDENT name; expect LBRACE; loop parse_field_definition;
expect RBRACE.
@End Implementation
Process called "parse_input_definition" takes parser as Integer returns Integer:
    Note: Parse input definition (same structure as type)

    Let input_def be proc create_ast_node with GQL_INPUT_DEF

    proc advance_token with parser  Note: Skip 'input'

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with input_def, 8, name

    proc expect_token with parser, 1, "Expected input name"

    Note: Optional directives on the input definition
    proc skip_directives with parser

    proc expect_token with parser, 30, "Expected '{'"

    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        Let field_def be proc parse_field_definition with parser
        proc add_child with input_def, field_def
    End While

    proc expect_token with parser, 31, "Expected '}'"

    Return input_def
End Process

@Reasoning:
`scalar Name`. Custom scalars (Date, BigInt, etc.) have no body - just
a name to identify them. The executor binds a serializer/parser.
@End Reasoning
@Implementation:
Consume "scalar" + IDENT; build SCALAR_NODE with just the name.
@End Implementation
Process called "parse_scalar_definition" takes parser as Integer returns Integer:
    Note: Parse scalar definition: scalar Name

    Let scalar_def be proc create_ast_node with GQL_SCALAR_DEF

    proc advance_token with parser  Note: Skip 'scalar'

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with scalar_def, 8, name

    proc expect_token with parser, 1, "Expected scalar name"

    Note: Optional directives on the scalar definition
    proc skip_directives with parser

    Return scalar_def
End Process

@Reasoning:
`schema { query: Q, mutation: M, subscription: S }` binds the three
root operation types. Subscription and mutation are optional.
@End Reasoning
@Implementation:
Consume "schema"; expect LBRACE; loop expecting IDENT (operation kind)
+ COLON + IDENT (type name); attach each as a root-operation entry to
SCHEMA_NODE; expect RBRACE.
@End Implementation
Process called "parse_schema_definition" takes parser as Integer returns Integer:
    Note: Parse schema definition: schema { query: Query }

    Let schema_def be proc create_ast_node with GQL_SCHEMA_DEF

    proc advance_token with parser  Note: Skip 'schema'

    proc expect_token with parser, 30, "Expected '{'"

    Note: Parse schema fields (query, mutation, subscription)
    While 1 is equal to 1:
        Let token_type be proc current_token_type with parser

        If token_type is equal to 31:
            Break
        End If

        If token_type is equal to 0:  Note: TOKEN_EOF guard
            Break
        End If

        proc advance_token with parser  Note: Skip field name
        proc expect_token with parser, 36, "Expected ':'"
        proc advance_token with parser  Note: Skip type name
    End While

    proc expect_token with parser, 31, "Expected '}'"

    Return schema_def
End Process

@Reasoning:
`fragment Name on TypeCondition { selections }`. The "on" keyword
specifies which type the fragment is valid for.
@End Reasoning
@Implementation:
Consume "fragment" + IDENT name; expect IDENT == "on"; expect IDENT for
type condition; parse_selection_set; build FRAGMENT_NODE.
@End Implementation
Process called "parse_fragment" takes parser as Integer returns Integer:
    Note: Parse fragment definition: fragment Name on Type { fields }

    Let fragment be proc create_ast_node with GQL_FRAGMENT

    proc advance_token with parser  Note: Skip 'fragment'

    Let token be proc memory_get_int64 from Layout with parser, 8
    Let name_ptr be proc memory_get_int64 from Layout with token, 8
    Let name_len be proc memory_get_int64 from Layout with token, 16
    Let name be proc create_string_from_bytes with name_ptr, name_len
    proc memory_set_int64 from Layout with fragment, 8, name

    proc expect_token with parser, 1, "Expected fragment name"

    proc expect_token with parser, 24, "Expected 'on'"

    Note: Capture type condition (the type the fragment applies to) into value field
    Let cond_token be proc memory_get_int64 from Layout with parser, 8
    Let cond_ptr be proc memory_get_int64 from Layout with cond_token, 8
    Let cond_len be proc memory_get_int64 from Layout with cond_token, 16
    Let cond_name be proc create_string_from_bytes with cond_ptr, cond_len
    proc memory_set_int64 from Layout with fragment, 16, cond_name

    proc advance_token with parser  Note: Skip type condition name

    Let selection_set be proc parse_selection_set with parser
    proc add_child with fragment, selection_set

    Return fragment
End Process

@Reasoning:
Utility for materializing a String from a (bytes, length) range -
typically when extracting lexeme content from the source buffer.
@End Reasoning
@Implementation:
Allocate length+1 bytes; copy bytes byte-by-byte; null-terminate; return
the buffer.
@End Implementation
Process called "create_string_from_bytes" takes bytes as Integer, length as Integer returns Integer:
    Note: Create string from byte range

    Let str be proc allocate from Layout with length plus 1

    If str is equal to 0:
        Return 0
    End If

    proc memory_copy from Layout with str, bytes, length
    proc memory_set_byte from Layout with str, length, 0  Note: Null terminator

    Return str
End Process

Note: End of GraphQL Parser
