Note: ============================================================================
Note: POWERSHELL SEMANTIC ANALYZER
Note: ============================================================================
Note: Semantic analysis for PowerShell automation framework
Note: Handles PowerShell-specific features:
Note: - Object-oriented pipeline and cmdlets
Note: - .NET type system integration
Note: - PowerShell modules and snap-ins
Note: - Variable scoping and automatic variables
Note: - PowerShell drives and providers
Note: - Advanced functions and parameters
Note: - Error handling and try-catch-finally
Note: - PowerShell classes and enums
Note: - Workflow and DSC (Desired State Configuration)
Note: - Remote execution and sessions

Import from "compiler/middle/gungnir/hir/hir_nodes.runa" use HIRNode, HIRStatement, HIRExpression, HIRType
Import from "compiler/middle/gungnir/hir/hir_builder.runa" use HIRBuilder

Type called "PowerShellSemanticContext":
    current_scope as PowerShellScope
    parent_context as PowerShellSemanticContext
    loaded_modules as List[String]
    current_function as String
    error_list as List[String]
    warning_list as List[String]
    cmdlet_registry as Dictionary[String, PowerShellCmdlet]
    type_accelerators as Dictionary[String, String]
    automatic_variables as Dictionary[String, PowerShellVariable]
    psdrive_providers as Dictionary[String, PowerShellProvider]
    execution_policy as String
    powershell_version as String
    is_ise_environment as Boolean
    is_core_edition as Boolean
End Type

Type called "PowerShellScope":
    variables as Dictionary[String, PowerShellVariable]
    functions as Dictionary[String, PowerShellFunction]
    aliases as Dictionary[String, String]
    parent_scope as PowerShellScope
    scope_type as String
    scope_id as Integer
    is_global as Boolean
    is_script as Boolean
    is_function as Boolean
    is_private as Boolean
End Type

Note: Local PowerShell AST schema used by this semantic analyzer until
Note: v0.0.9.x replaces it with generic HIRNode traversal.
Type called "PowerShellSemNode":
    node_type as String
    name as Integer
    line as Integer
    body as Integer
    arguments as Integer
    parameters as Integer
    attributes as Integer
    pipeline_elements as Integer
    function_name as Integer
    command_name as Integer
    variable_name as Integer
    scope_modifier as Integer
    param_block as Integer
    is_splatting as Integer
    type as Integer
End Type

Type called "PowerShellVariable":
    name as String
    value as String
    type as PowerShellType
    scope as String
    is_constant as Boolean
    is_readonly as Boolean
    is_private as Boolean
    is_automatic as Boolean
    is_preference as Boolean
    description as String
    first_assignment_line as Integer
    last_access_line as Integer
    attributes as List[String]
End Type

Type called "PowerShellFunction":
    name as String
    parameters as List[PowerShellParameter]
    body as PowerShellSemNode
    return_type as PowerShellType
    is_advanced as Boolean
    is_filter as Boolean
    is_workflow as Boolean
    cmdlet_binding as Boolean
    help_info as PowerShellHelpInfo
    attributes as List[String]
    output_type as List[String]
End Type

Type called "PowerShellParameter":
    name as String
    type as PowerShellType
    is_mandatory as Boolean
    is_pipeline_input as Boolean
    pipeline_property_name as String
    position as Integer
    parameter_set as String
    help_message as String
    default_value as String
    validation_attributes as List[String]
    alias_names as List[String]
End Type

Type called "PowerShellCmdlet":
    name as String
    verb as String
    noun as String
    parameters as List[PowerShellParameter]
    parameter_sets as List[PowerShellParameterSet]
    input_types as List[String]
    output_types as List[String]
    module_name as String
    command_type as String
    help_info as PowerShellHelpInfo
    is_core_cmdlet as Boolean
    requires_elevation as Boolean
End Type

Type called "PowerShellParameterSet":
    name as String
    parameters as List[String]
    is_default as Boolean
End Type

Type called "PowerShellType":
    name as String
    namespace as String
    assembly as String
    is_value_type as Boolean
    is_reference_type as Boolean
    is_array as Boolean
    is_collection as Boolean
    element_type as PowerShellType
    generic_arguments as List[PowerShellType]
End Type

Type called "PowerShellProvider":
    name as String
    drives as List[String]
    capabilities as List[String]
    description as String
    module_name as String
End Type

Type called "PowerShellHelpInfo":
    synopsis as String
    description as String
    parameters as Dictionary[String, String]
    examples as List[String]
    notes as String
    links as List[String]
End Type

Type called "PowerShellSemanticError":
    message as String
    line as Integer
    column as Integer
    severity as String
    error_code as String
End Type

Note: ============================================================================
Note: MAIN SEMANTIC ANALYSIS ENTRY POINT
Note: ============================================================================

Process called "analyze_powershell_semantics" that takes ast as PowerShellSemNode returns PowerShellSemanticContext:
    Note: Main entry point for PowerShell semantic analysis

    @Reasoning:
    PowerShell has sophisticated semantic requirements including object
    pipeline semantics, .NET type integration, cmdlet parameter binding,
    and complex scoping rules with automatic variables.
    @End Reasoning

    Let context be create_global_powershell_context

    Note: Load PowerShell core modules and cmdlets
    Call load_powershell_core with context

    Note: Analyze the AST
    Call analyze_powershell_node with ast and context

    Note: Perform final validation
    Call validate_powershell_semantics with context

    Return context
End Process

Process called "create_global_powershell_context" that takes nothing returns PowerShellSemanticContext:
    Note: Create the global semantic context with PowerShell environment

    Let global_scope be a value of type PowerShellScope with
        variables as a dictionary containing nothing,
        functions as a dictionary containing nothing,
        aliases as a dictionary containing nothing,
        parent_scope as null,
        scope_type as "Global",
        scope_id as 0,
        is_global as true,
        is_script as false,
        is_function as false,
        is_private as false

    Let context be a value of type PowerShellSemanticContext with
        current_scope as global_scope,
        parent_context as null,
        loaded_modules as a list containing "Microsoft.PowerShell.Core", "Microsoft.PowerShell.Management", "Microsoft.PowerShell.Security", "Microsoft.PowerShell.Utility",
        current_function as null,
        error_list as a list containing nothing,
        warning_list as a list containing nothing,
        cmdlet_registry as a dictionary containing nothing,
        type_accelerators as a dictionary containing nothing,
        automatic_variables as a dictionary containing nothing,
        psdrive_providers as a dictionary containing nothing,
        execution_policy as "Restricted",
        powershell_version as "5.1",
        is_ise_environment as false,
        is_core_edition as false

    Return context
End Process

Process called "load_powershell_core" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell core modules and built-in functionality

    @Reasoning:
    PowerShell comes with extensive built-in cmdlets, automatic variables,
    type accelerators, and providers that form the foundation of the
    PowerShell execution environment.
    @End Reasoning

    Note: Load automatic variables
    Call load_automatic_variables with ctx

    Note: Load type accelerators
    Call load_type_accelerators with ctx

    Note: Load core cmdlets
    Call load_core_cmdlets with ctx

    Note: Load management cmdlets
    Call load_management_cmdlets with ctx

    Note: Load utility cmdlets
    Call load_utility_cmdlets with ctx

    Note: Load security cmdlets
    Call load_security_cmdlets with ctx

    Note: Load providers
    Call load_powershell_providers with ctx

    Note: Load common aliases
    Call load_common_aliases with ctx
End Process

Process called "load_automatic_variables" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell automatic variables

    Let auto_vars be a list containing:
        create_automatic_variable with "$_" and "current pipeline object",
        create_automatic_variable with "$?" and "execution status of last command",
        create_automatic_variable with "$^" and "first token of last line",
        create_automatic_variable with "$$" and "last token of last line",
        create_automatic_variable with "$Args" and "array of undeclared parameters",
        create_automatic_variable with "$Error" and "array of error objects",
        create_automatic_variable with "$ExecutionContext" and "execution context",
        create_automatic_variable with "$false" and "boolean false value",
        create_automatic_variable with "$true" and "boolean true value",
        create_automatic_variable with "$Host" and "current host program",
        create_automatic_variable with "$HOME" and "user's home directory",
        create_automatic_variable with "$LastExitCode" and "exit code of last program",
        create_automatic_variable with "$Matches" and "regex match results",
        create_automatic_variable with "$MyInvocation" and "invocation information",
        create_automatic_variable with "$null" and "null/empty value",
        create_automatic_variable with "$PID" and "process identifier",
        create_automatic_variable with "$Profile" and "PowerShell profile paths",
        create_automatic_variable with "$PSBoundParameters" and "bound parameters",
        create_automatic_variable with "$PSCmdlet" and "current cmdlet",
        create_automatic_variable with "$PSCommandPath" and "script path",
        create_automatic_variable with "$PSHome" and "PowerShell installation directory",
        create_automatic_variable with "$PSScriptRoot" and "script directory",
        create_automatic_variable with "$PSVersionTable" and "PowerShell version information",
        create_automatic_variable with "$PWD" and "current working directory",
        create_automatic_variable with "$ShellId" and "current shell identifier"

    For Each var as PowerShellVariable in auto_vars:
        Set ctx.automatic_variables at key var.name to var
    End For
End Process

Process called "load_type_accelerators" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell type accelerators

    Let accelerators be a dictionary containing:
        "int" as "System.Int32",
        "long" as "System.Int64",
        "string" as "System.String",
        "char" as "System.Char",
        "bool" as "System.Boolean",
        "byte" as "System.Byte",
        "double" as "System.Double",
        "decimal" as "System.Decimal",
        "float" as "System.Single",
        "single" as "System.Single",
        "array" as "System.Array",
        "xml" as "System.Xml.XmlDocument",
        "xmldoc" as "System.Xml.XmlDocument",
        "hashtable" as "System.Collections.Hashtable",
        "datetime" as "System.DateTime",
        "timespan" as "System.TimeSpan",
        "regex" as "System.Text.RegularExpressions.Regex",
        "guid" as "System.Guid",
        "uri" as "System.Uri",
        "version" as "System.Version",
        "mailaddress" as "System.Net.Mail.MailAddress",
        "ipaddress" as "System.Net.IPAddress",
        "wmi" as "System.Management.ManagementObject",
        "wmisearcher" as "System.Management.ManagementObjectSearcher",
        "wmiclass" as "System.Management.ManagementClass",
        "adsi" as "System.DirectoryServices.DirectoryEntry",
        "adsisearcher" as "System.DirectoryServices.DirectorySearcher",
        "psobject" as "System.Management.Automation.PSObject",
        "pscustomobject" as "System.Management.Automation.PSObject",
        "powershell" as "System.Management.Automation.PowerShell",
        "runspace" as "System.Management.Automation.Runspaces.Runspace",
        "runspacefactory" as "System.Management.Automation.Runspaces.RunspaceFactory"

    Set ctx.type_accelerators to accelerators
End Process

Process called "load_core_cmdlets" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell Core module cmdlets

    Let core_cmdlets be a list containing:
        create_powershell_cmdlet with "Get-Command" and "Get" and "Command",
        create_powershell_cmdlet with "Get-Help" and "Get" and "Help",
        create_powershell_cmdlet with "Get-History" and "Get" and "History",
        create_powershell_cmdlet with "Add-History" and "Add" and "History",
        create_powershell_cmdlet with "Clear-History" and "Clear" and "History",
        create_powershell_cmdlet with "Invoke-History" and "Invoke" and "History",
        create_powershell_cmdlet with "Get-Job" and "Get" and "Job",
        create_powershell_cmdlet with "Start-Job" and "Start" and "Job",
        create_powershell_cmdlet with "Stop-Job" and "Stop" and "Job",
        create_powershell_cmdlet with "Wait-Job" and "Wait" and "Job",
        create_powershell_cmdlet with "Remove-Job" and "Remove" and "Job",
        create_powershell_cmdlet with "Receive-Job" and "Receive" and "Job",
        create_powershell_cmdlet with "Get-Module" and "Get" and "Module",
        create_powershell_cmdlet with "Import-Module" and "Import" and "Module",
        create_powershell_cmdlet with "Remove-Module" and "Remove" and "Module",
        create_powershell_cmdlet with "New-Module" and "New" and "Module",
        create_powershell_cmdlet with "Test-ModuleManifest" and "Test" and "ModuleManifest",
        create_powershell_cmdlet with "Get-PSSession" and "Get" and "PSSession",
        create_powershell_cmdlet with "New-PSSession" and "New" and "PSSession",
        create_powershell_cmdlet with "Enter-PSSession" and "Enter" and "PSSession",
        create_powershell_cmdlet with "Exit-PSSession" and "Exit" and "PSSession",
        create_powershell_cmdlet with "Remove-PSSession" and "Remove" and "PSSession",
        create_powershell_cmdlet with "Invoke-Command" and "Invoke" and "Command",
        create_powershell_cmdlet with "Enable-PSRemoting" and "Enable" and "PSRemoting",
        create_powershell_cmdlet with "Disable-PSRemoting" and "Disable" and "PSRemoting"

    For Each cmdlet in core_cmdlets:
        Set ctx.cmdlet_registry at key cmdlet.name to cmdlet
    End For
End Process

Process called "load_management_cmdlets" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell Management module cmdlets

    Let mgmt_cmdlets be a list containing:
        create_powershell_cmdlet with "Get-Location" and "Get" and "Location",
        create_powershell_cmdlet with "Set-Location" and "Set" and "Location",
        create_powershell_cmdlet with "Push-Location" and "Push" and "Location",
        create_powershell_cmdlet with "Pop-Location" and "Pop" and "Location",
        create_powershell_cmdlet with "Get-ChildItem" and "Get" and "ChildItem",
        create_powershell_cmdlet with "New-Item" and "New" and "Item",
        create_powershell_cmdlet with "Set-Item" and "Set" and "Item",
        create_powershell_cmdlet with "Remove-Item" and "Remove" and "Item",
        create_powershell_cmdlet with "Copy-Item" and "Copy" and "Item",
        create_powershell_cmdlet with "Move-Item" and "Move" and "Item",
        create_powershell_cmdlet with "Rename-Item" and "Rename" and "Item",
        create_powershell_cmdlet with "Clear-Item" and "Clear" and "Item",
        create_powershell_cmdlet with "Invoke-Item" and "Invoke" and "Item",
        create_powershell_cmdlet with "Get-ItemProperty" and "Get" and "ItemProperty",
        create_powershell_cmdlet with "Set-ItemProperty" and "Set" and "ItemProperty",
        create_powershell_cmdlet with "New-ItemProperty" and "New" and "ItemProperty",
        create_powershell_cmdlet with "Remove-ItemProperty" and "Remove" and "ItemProperty",
        create_powershell_cmdlet with "Clear-ItemProperty" and "Clear" and "ItemProperty",
        create_powershell_cmdlet with "Get-Content" and "Get" and "Content",
        create_powershell_cmdlet with "Set-Content" and "Set" and "Content",
        create_powershell_cmdlet with "Add-Content" and "Add" and "Content",
        create_powershell_cmdlet with "Clear-Content" and "Clear" and "Content",
        create_powershell_cmdlet with "Get-Process" and "Get" and "Process",
        create_powershell_cmdlet with "Start-Process" and "Start" and "Process",
        create_powershell_cmdlet with "Stop-Process" and "Stop" and "Process",
        create_powershell_cmdlet with "Wait-Process" and "Wait" and "Process",
        create_powershell_cmdlet with "Debug-Process" and "Debug" and "Process",
        create_powershell_cmdlet with "Get-Service" and "Get" and "Service",
        create_powershell_cmdlet with "Start-Service" and "Start" and "Service",
        create_powershell_cmdlet with "Stop-Service" and "Stop" and "Service",
        create_powershell_cmdlet with "Restart-Service" and "Restart" and "Service",
        create_powershell_cmdlet with "Suspend-Service" and "Suspend" and "Service",
        create_powershell_cmdlet with "Resume-Service" and "Resume" and "Service",
        create_powershell_cmdlet with "New-Service" and "New" and "Service",
        create_powershell_cmdlet with "Set-Service" and "Set" and "Service"

    For Each cmdlet in mgmt_cmdlets:
        Set ctx.cmdlet_registry at key cmdlet.name to cmdlet
    End For
End Process

Process called "load_utility_cmdlets" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell Utility module cmdlets

    Let utility_cmdlets be a list containing:
        create_powershell_cmdlet with "Write-Output" and "Write" and "Output",
        create_powershell_cmdlet with "Write-Host" and "Write" and "Host",
        create_powershell_cmdlet with "Write-Information" and "Write" and "Information",
        create_powershell_cmdlet with "Write-Verbose" and "Write" and "Verbose",
        create_powershell_cmdlet with "Write-Debug" and "Write" and "Debug",
        create_powershell_cmdlet with "Write-Warning" and "Write" and "Warning",
        create_powershell_cmdlet with "Write-Error" and "Write" and "Error",
        create_powershell_cmdlet with "Write-Progress" and "Write" and "Progress",
        create_powershell_cmdlet with "Read-Host" and "Read" and "Host",
        create_powershell_cmdlet with "Get-Variable" and "Get" and "Variable",
        create_powershell_cmdlet with "Set-Variable" and "Set" and "Variable",
        create_powershell_cmdlet with "New-Variable" and "New" and "Variable",
        create_powershell_cmdlet with "Remove-Variable" and "Remove" and "Variable",
        create_powershell_cmdlet with "Clear-Variable" and "Clear" and "Variable",
        create_powershell_cmdlet with "Get-Alias" and "Get" and "Alias",
        create_powershell_cmdlet with "Set-Alias" and "Set" and "Alias",
        create_powershell_cmdlet with "New-Alias" and "New" and "Alias",
        create_powershell_cmdlet with "Remove-Alias" and "Remove" and "Alias",
        create_powershell_cmdlet with "Export-Alias" and "Export" and "Alias",
        create_powershell_cmdlet with "Import-Alias" and "Import" and "Alias",
        create_powershell_cmdlet with "Select-Object" and "Select" and "Object",
        create_powershell_cmdlet with "Where-Object" and "Where" and "Object",
        create_powershell_cmdlet with "ForEach-Object" and "ForEach" and "Object",
        create_powershell_cmdlet with "Sort-Object" and "Sort" and "Object",
        create_powershell_cmdlet with "Group-Object" and "Group" and "Object",
        create_powershell_cmdlet with "Measure-Object" and "Measure" and "Object",
        create_powershell_cmdlet with "Compare-Object" and "Compare" and "Object",
        create_powershell_cmdlet with "Tee-Object" and "Tee" and "Object",
        create_powershell_cmdlet with "New-Object" and "New" and "Object",
        create_powershell_cmdlet with "Add-Member" and "Add" and "Member",
        create_powershell_cmdlet with "Get-Member" and "Get" and "Member",
        create_powershell_cmdlet with "Format-List" and "Format" and "List",
        create_powershell_cmdlet with "Format-Table" and "Format" and "Table",
        create_powershell_cmdlet with "Format-Wide" and "Format" and "Wide",
        create_powershell_cmdlet with "Format-Custom" and "Format" and "Custom",
        create_powershell_cmdlet with "Out-Default" and "Out" and "Default",
        create_powershell_cmdlet with "Out-Host" and "Out" and "Host",
        create_powershell_cmdlet with "Out-File" and "Out" and "File",
        create_powershell_cmdlet with "Out-Null" and "Out" and "Null",
        create_powershell_cmdlet with "Out-String" and "Out" and "String"

    For Each cmdlet in utility_cmdlets:
        Set ctx.cmdlet_registry at key cmdlet.name to cmdlet
    End For
End Process

Process called "load_security_cmdlets" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell Security module cmdlets

    Let security_cmdlets be a list containing:
        create_powershell_cmdlet with "Get-ExecutionPolicy" and "Get" and "ExecutionPolicy",
        create_powershell_cmdlet with "Set-ExecutionPolicy" and "Set" and "ExecutionPolicy",
        create_powershell_cmdlet with "Get-AuthenticodeSignature" and "Get" and "AuthenticodeSignature",
        create_powershell_cmdlet with "Set-AuthenticodeSignature" and "Set" and "AuthenticodeSignature",
        create_powershell_cmdlet with "New-FileCatalog" and "New" and "FileCatalog",
        create_powershell_cmdlet with "Test-FileCatalog" and "Test" and "FileCatalog",
        create_powershell_cmdlet with "Get-Credential" and "Get" and "Credential",
        create_powershell_cmdlet with "Get-CmsMessage" and "Get" and "CmsMessage",
        create_powershell_cmdlet with "Protect-CmsMessage" and "Protect" and "CmsMessage",
        create_powershell_cmdlet with "Unprotect-CmsMessage" and "Unprotect" and "CmsMessage"

    For Each cmdlet in security_cmdlets:
        Set ctx.cmdlet_registry at key cmdlet.name to cmdlet
    End For
End Process

Process called "load_powershell_providers" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load PowerShell providers

    Let providers be a list containing:
        create_powershell_provider with "FileSystem" and "file system access",
        create_powershell_provider with "Registry" and "Windows registry access",
        create_powershell_provider with "Variable" and "PowerShell variable access",
        create_powershell_provider with "Alias" and "PowerShell alias access",
        create_powershell_provider with "Function" and "PowerShell function access",
        create_powershell_provider with "Environment" and "environment variable access",
        create_powershell_provider with "Certificate" and "certificate store access",
        create_powershell_provider with "WSMan" and "WS-Management access"

    For Each provider in providers:
        Set ctx.psdrive_providers at key provider.name to provider
    End For
End Process

Process called "load_common_aliases" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Load common PowerShell aliases

    Let aliases be a dictionary containing:
        "ls" as "Get-ChildItem",
        "dir" as "Get-ChildItem",
        "gci" as "Get-ChildItem",
        "cd" as "Set-Location",
        "sl" as "Set-Location",
        "pwd" as "Get-Location",
        "gl" as "Get-Location",
        "copy" as "Copy-Item",
        "cp" as "Copy-Item",
        "cpi" as "Copy-Item",
        "move" as "Move-Item",
        "mv" as "Move-Item",
        "mi" as "Move-Item",
        "del" as "Remove-Item",
        "rm" as "Remove-Item",
        "ri" as "Remove-Item",
        "ren" as "Rename-Item",
        "rni" as "Rename-Item",
        "type" as "Get-Content",
        "cat" as "Get-Content",
        "gc" as "Get-Content",
        "echo" as "Write-Output",
        "write" as "Write-Output",
        "cls" as "Clear-Host",
        "clear" as "Clear-Host",
        "ps" as "Get-Process",
        "gps" as "Get-Process",
        "kill" as "Stop-Process",
        "spps" as "Stop-Process",
        "gsv" as "Get-Service",
        "sasv" as "Start-Service",
        "spsv" as "Stop-Service",
        "select" as "Select-Object",
        "where" as "Where-Object",
        "foreach" as "ForEach-Object",
        "sort" as "Sort-Object",
        "group" as "Group-Object",
        "measure" as "Measure-Object",
        "compare" as "Compare-Object",
        "tee" as "Tee-Object",
        "fl" as "Format-List",
        "ft" as "Format-Table",
        "fw" as "Format-Wide",
        "gm" as "Get-Member",
        "iex" as "Invoke-Expression",
        "ii" as "Invoke-Item"

    Set ctx.current_scope.aliases to aliases
End Process

Note: ============================================================================
Note: AST NODE ANALYSIS
Note: ============================================================================

Process called "analyze_powershell_node" that takes node as PowerShellSemNode, ctx as PowerShellSemanticContext returns Nothing:
    Note: Analyze any PowerShell AST node based on its type

    Match node.type:
        When "Script":
            Call analyze_powershell_script with node and ctx
        When "Pipeline":
            Call analyze_powershell_pipeline with node and ctx
        When "Command":
            Call analyze_powershell_command with node and ctx
        When "CommandExpression":
            Call analyze_powershell_command_expression with node and ctx
        When "Assignment":
            Call analyze_powershell_assignment with node and ctx
        When "FunctionDefinition":
            Call analyze_powershell_function_definition with node and ctx
        When "IfStatement":
            Call analyze_powershell_if_statement with node and ctx
        When "ForStatement":
            Call analyze_powershell_for_statement with node and ctx
        When "ForEachStatement":
            Call analyze_powershell_foreach_statement with node and ctx
        When "WhileStatement":
            Call analyze_powershell_while_statement with node and ctx
        When "DoWhileStatement":
            Call analyze_powershell_do_while_statement with node and ctx
        When "DoUntilStatement":
            Call analyze_powershell_do_until_statement with node and ctx
        When "SwitchStatement":
            Call analyze_powershell_switch_statement with node and ctx
        When "TryStatement":
            Call analyze_powershell_try_statement with node and ctx
        When "ThrowStatement":
            Call analyze_powershell_throw_statement with node and ctx
        When "ClassDefinition":
            Call analyze_powershell_class_definition with node and ctx
        When "EnumDefinition":
            Call analyze_powershell_enum_definition with node and ctx
        When "UsingStatement":
            Call analyze_powershell_using_statement with node and ctx
        When "ParamBlock":
            Call analyze_powershell_param_block with node and ctx
        When "ScriptBlock":
            Call analyze_powershell_script_block with node and ctx
        When "SubExpression":
            Call analyze_powershell_sub_expression with node and ctx
        When "ArrayExpression":
            Call analyze_powershell_array_expression with node and ctx
        When "HashExpression":
            Call analyze_powershell_hash_expression with node and ctx
        When "MemberAccess":
            Call analyze_powershell_member_access with node and ctx
        When "IndexExpression":
            Call analyze_powershell_index_expression with node and ctx
        When "TypeExpression":
            Call analyze_powershell_type_expression with node and ctx
        When "VariableExpression":
            Call analyze_powershell_variable_expression with node and ctx
        When "StringLiteral":
            Call analyze_powershell_string_literal with node and ctx
        When "ExpandableString":
            Call analyze_powershell_expandable_string with node and ctx
        Otherwise:
            Call analyze_generic_powershell_node with node and ctx
    End Match
End Process

Process called "analyze_powershell_pipeline" that takes node as PowerShellSemNode, ctx as PowerShellSemanticContext returns Nothing:
    Note: Analyze PowerShell pipeline

    @Reasoning:
    PowerShell pipelines pass objects between cmdlets, not just text.
    The semantic analysis must validate that output types of one cmdlet
    are compatible with input types of the next cmdlet.
    @End Reasoning

    Let pipeline_elements be node.pipeline_elements

    Let current_output_type be create_any_powershell_type

    For Each i from 0 to (length of pipeline_elements minus 1):
        Let element be pipeline_elements at index i

        Note: Analyze current pipeline element
        Call analyze_powershell_node with element and ctx

        Note: Get output type of current element
        Let element_output_type be infer_powershell_output_type with element and ctx

        Note: If not first element, validate input compatibility
        If i is greater than 0:
            Call validate_pipeline_compatibility with current_output_type and element and ctx
        End If

        Set current_output_type to element_output_type
    End For
End Process

Process called "analyze_powershell_command" that takes node as PowerShellSemNode, ctx as PowerShellSemanticContext returns Nothing:
    Note: Analyze PowerShell command (cmdlet, function, or external)

    @Reasoning:
    PowerShell commands can be cmdlets, functions, aliases, or external
    programs. The semantic analysis must resolve the command type and
    validate parameters according to the command's parameter sets.
    @End Reasoning

    Let command_name be node.command_name
    Let arguments be node.arguments
    Let parameters be node.parameters

    Note: Resolve command
    Let command_info be resolve_powershell_command with command_name and ctx
    If command_info is equal to 0:
        Let error be "Command not found: " joined with command_name
        Add error to end of ctx.error_list
        Return
    End If

    Note: Validate parameters based on command type
    Match command_info.command_type:
        When "Cmdlet":
            Call validate_cmdlet_parameters with command_info and parameters and ctx
        When "Function":
            Call validate_function_parameters with command_info and parameters and ctx
        When "Alias":
            Call validate_alias_parameters with command_info and parameters and ctx
        When "External":
            Call validate_external_parameters with command_info and parameters and ctx
        Otherwise:
            Let warning be "Unknown command type: " joined with command_info.command_type
            Add warning to end of ctx.warning_list
    End Match

    Note: Analyze arguments
    If arguments is not equal to 0:
        For Each arg in arguments:
            Call analyze_powershell_node with arg and ctx
        End For
    End If
End Process

Process called "analyze_powershell_function_definition" that takes node as PowerShellSemNode, ctx as PowerShellSemanticContext returns Nothing:
    Note: Analyze PowerShell function definition

    @Reasoning:
    PowerShell functions can be simple functions, advanced functions with
    parameter binding, filters, or workflows. They have complex parameter
    validation and help system integration.
    @End Reasoning

    Let func_name be node.function_name
    Let param_block be node.param_block
    Let body be node.body
    Let attributes be node.attributes

    Note: Check if function name conflicts with cmdlets
    If is_core_cmdlet_name with func_name and ctx:
        Let warning be "Function '" joined with func_name joined with "' may shadow built-in cmdlet"
        Add warning to end of ctx.warning_list
    End If

    Note: Create function scope
    Let func_scope be create_function_scope with ctx.current_scope and func_name

    Note: Analyze parameter block
    Let parameters be a list containing nothing
    If param_block is not equal to 0:
        Set parameters to analyze_powershell_param_block with param_block and ctx
    End If

    Note: Check for advanced function attributes
    Let is_advanced be check_cmdlet_binding_attribute with attributes
    Let is_filter be check_filter_attribute with attributes
    Let is_workflow be check_workflow_attribute with attributes

    Note: Create function object
    Let ps_function be a value of type PowerShellFunction with
        name as func_name,
        parameters as parameters,
        body as body,
        return_type as null,
        is_advanced as is_advanced,
        is_filter as is_filter,
        is_workflow as is_workflow,
        cmdlet_binding as is_advanced,
        help_info as null,
        attributes as attributes,
        output_type as a list containing nothing

    Note: Set function context and analyze body
    Let old_scope be ctx.current_scope
    Let old_func be ctx.current_function
    Set ctx.current_scope to func_scope
    Set ctx.current_function to func_name

    Call analyze_powershell_node with body and ctx

    Note: Restore context
    Set ctx.current_scope to old_scope
    Set ctx.current_function to old_func

    Note: Register function
    Set ctx.current_scope.functions at key func_name to ps_function
End Process

Process called "analyze_powershell_variable_expression" that takes node as PowerShellSemNode, ctx as PowerShellSemanticContext returns Nothing:
    Note: Analyze PowerShell variable reference

    @Reasoning:
    PowerShell variables have complex scoping rules and can reference
    automatic variables, preference variables, or user-defined variables.
    The scope modifier affects resolution.
    @End Reasoning

    Let var_name be node.variable_name
    Let scope_modifier be node.scope_modifier
    Let is_splatting be node.is_splatting

    Note: Resolve variable with scope consideration
    Let variable be resolve_powershell_variable with var_name and scope_modifier and ctx
    If variable is equal to 0:
        Note: Check if it's an automatic variable
        If not ctx.automatic_variables contains key var_name:
            Let warning be "Variable '" joined with var_name joined with "' may not be defined"
            Add warning to end of ctx.warning_list
        End If
    Otherwise:
        Note: Update last access
        Set variable.last_access_line to node.line
    End If

    Note: Validate splatting usage
    If is_splatting:
        Call validate_splatting_usage with var_name and variable and ctx
    End If
End Process

Note: ============================================================================
Note: HELPER FUNCTIONS
Note: ============================================================================

Process called "resolve_powershell_command" that takes command_name as String, ctx as PowerShellSemanticContext returns PowerShellCmdlet:
    Note: Resolve PowerShell command name to command information

    @Reasoning:
    PowerShell command resolution follows: aliases, functions, cmdlets,
    external programs. This needs to be accurately modeled for proper
    semantic analysis and IntelliSense support.
    @End Reasoning

    Note: Check aliases first
    If ctx.current_scope.aliases contains key command_name:
        Let alias_target be ctx.current_scope.aliases at key command_name
        Return resolve_powershell_command with alias_target and ctx
    End If

    Note: Check functions
    If ctx.current_scope.functions contains key command_name:
        Return create_function_cmdlet_info with command_name and ctx
    End If

    Note: Check cmdlets
    If ctx.cmdlet_registry contains key command_name:
        Return ctx.cmdlet_registry at key command_name
    End If

    Note: Check external commands ( - uses PATH)
    Return create_external_command_info with command_name
End Process

Process called "resolve_powershell_variable" that takes var_name as String, scope_modifier as String, ctx as PowerShellSemanticContext returns PowerShellVariable:
    Note: Resolve PowerShell variable with scope consideration

    Let target_scope be ctx.current_scope

    Note: Handle scope modifiers
    If scope_modifier is not equal to 0:
        Match scope_modifier:
            When "global":
                Set target_scope to find_global_scope with ctx
            When "script":
                Set target_scope to find_script_scope with ctx
            When "local":
                Set target_scope to ctx.current_scope
            When "private":
                Set target_scope to find_private_scope with ctx
            Otherwise:
                Note: Numbered scope like "1" or "2"
                Set target_scope to find_numbered_scope with scope_modifier and ctx
        End Match
    End If

    Note: Search in target scope and parent scopes
    Let current_scope be target_scope
    While current_scope is not equal to 0:
        If current_scope.variables contains key var_name:
            Return current_scope.variables at key var_name
        End If
        Set current_scope to current_scope.parent_scope
    End While

    Return null
End Process

Process called "validate_powershell_semantics" that takes ctx as PowerShellSemanticContext returns Nothing:
    Note: Perform final semantic validation

    @Reasoning:
    Final validation checks for PowerShell-specific issues such as
    parameter set conflicts, pipeline compatibility issues, and
    execution policy violations.
    @End Reasoning

    Call validate_powershell_variable_usage with ctx
    Call validate_powershell_function_usage with ctx
    Call validate_powershell_cmdlet_usage with ctx
    Call validate_powershell_pipeline_usage with ctx
    Call validate_powershell_execution_policy with ctx
End Process

Note: ============================================================================
Note: HELPER CREATION FUNCTIONS
Note: ============================================================================

Process called "create_powershell_cmdlet" that takes name as String, verb as String, noun as String returns PowerShellCmdlet:
    Return a value of type PowerShellCmdlet with
        name as name,
        verb as verb,
        noun as noun,
        parameters as a list containing nothing,
        parameter_sets as a list containing nothing,
        input_types as a list containing nothing,
        output_types as a list containing nothing,
        module_name as null,
        help_info as null,
        is_core_cmdlet as true,
        requires_elevation as false
End Process

Process called "create_automatic_variable" that takes name as String, description as String returns PowerShellVariable:
    Return a value of type PowerShellVariable with
        name as name,
        value as null,
        type as create_any_powershell_type,
        scope as "Global",
        is_constant as false,
        is_readonly as true,
        is_private as false,
        is_automatic as true,
        is_preference as false,
        description as description,
        first_assignment_line as 0,
        last_access_line as 0,
        attributes as a list containing nothing
End Process

Process called "create_powershell_provider" that takes name as String, description as String returns PowerShellProvider:
    Return a value of type PowerShellProvider with
        name as name,
        drives as a list containing nothing,
        capabilities as a list containing nothing,
        description as description,
        module_name as null
End Process

Process called "create_any_powershell_type" that takes nothing returns PowerShellType:
    Return a value of type PowerShellType with
        name as "System.Object",
        namespace as "System",
        assembly as "mscorlib",
        is_value_type as false,
        is_reference_type as true,
        is_array as false,
        is_collection as false,
        element_type as null,
        generic_arguments as null
End Process

Process called "create_function_scope" that takes parent as PowerShellScope, func_name as String returns PowerShellScope:
    Return a value of type PowerShellScope with
        variables as a dictionary containing nothing,
        functions as a dictionary containing nothing,
        aliases as a dictionary containing nothing,
        parent_scope as parent,
        scope_type as "Function",
        scope_id as parent.scope_id plus 1,
        is_global as false,
        is_script as false,
        is_function as true,
        is_private as false
End Process

Note: Entry point for PowerShell semantic analysis
Process called "analyze_powershell_semantic_tree" that takes ast as PowerShellSemNode returns PowerShellSemanticContext:
    Return analyze_powershell_semantics with ast
End Process