Note:
Runa Standard Library: Feature Engineering

Production-grade feature engineering system providing comprehensive
feature transformation, selection, and generation capabilities.

Features:
- Automated feature generation and transformation
- Statistical and interaction feature creation
- Dimensionality reduction and feature selection
- Polynomial and spline feature generation
- Time series feature engineering
- Text and categorical feature processing
- Advanced feature selection algorithms
- Feature importance analysis and ranking
:End Note

Import "ml/algorithms" as Algorithms
Import "math/core" as Math
Import "collections" as Collections
Import "string" as String

Note: Core feature engineering types
Type called "FeatureTransformation":
    name as String
    transform_type as String
    parameters as Dictionary[String, Any]
    fitted as Boolean
    statistics as Dictionary[String, Float]

Type called "FeatureSelector":
    selection_method as String
    n_features as Integer
    threshold as Float
    selected_features as List[Integer]
    feature_scores as List[Float]
    fitted as Boolean

Type called "FeatureEngineeredDataset":
    original_features as Algorithms.Matrix
    transformed_features as Algorithms.Matrix
    feature_names as List[String]
    transformation_history as List[FeatureTransformation]
    feature_metadata as Dictionary[String, Dictionary[String, Any]]

Note: Polynomial feature generation
Process called "create_polynomial_features" that takes dataset as Algorithms.Dataset and degree as Integer returns Algorithms.Dataset:
    Let poly_features be list
    Let feature_names be list Note: Add original features
    For i from 0 to dataset.sample_count - 1:
    Let sample_poly_features be list Note: Original features (degree 1)
    For j from 0 to dataset.feature_count - 1:
    Add dataset.features.data[i][j] to sample_poly_features Note: Higher degree polynomial features
    If degree is greater than or equal to 2:
    For j from 0 to dataset.feature_count - 1:
    For k from j to dataset.feature_count - 1:
    Let poly_value be dataset.features.data[i][j] multiplied by dataset.features.data[i][k]
    Add poly_value to sample_poly_features If degree is greater than or equal to 3:
    For j from 0 to dataset.feature_count - 1:
    For k from j to dataset.feature_count - 1:
    For l from k to dataset.feature_count - 1:
    Let poly_value be dataset.features.data[i][j] multiplied by dataset.features.data[i][k] multiplied by dataset.features.data[i][l]
    Add poly_value to sample_poly_features Add sample_poly_features to poly_features Note: Generate feature names
    For j from 0 to dataset.feature_count - 1:
    Add "feature_" followed by String.from with value as j to feature_names If degree is greater than or equal to 2:
    For j from 0 to dataset.feature_count - 1:
    For k from j to dataset.feature_count - 1:
    Add "feature_" followed by String.from with value as j followed by "_x_feature_" followed by String.from with value as k to feature_names Let poly_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as feature_names
    data as poly_features Return Algorithms.Dataset with:
    features as poly_matrix
    targets as dataset.targets
    feature_names as feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as feature_names

Process called "create_interaction_features" that takes dataset as Algorithms.Dataset returns Algorithms.Dataset:
    Let interaction_features be list
    Let feature_names be copy_list with list as dataset.feature_names Note: Copy original features and add interactions
    For i from 0 to dataset.sample_count - 1:
    Let sample_features be copy_list with list as dataset.features.data[i] Note: Add all pairwise interactions
    For j from 0 to dataset.feature_count - 1:
    For k from j 1 to dataset.feature_count - 1:
    Let interaction_value be dataset.features.data[i][j] multiplied by dataset.features.data[i][k]
    Add interaction_value to sample_features Note: Add feature name only on first iteration
    If i is equal to 0:
    Add dataset.feature_names[j] followed by "_x_" followed by dataset.feature_names[k] to feature_names Add sample_features to interaction_features Let interaction_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as feature_names
    data as interaction_features Return Algorithms.Dataset with:
    features as interaction_matrix
    targets as dataset.targets
    feature_names as feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as feature_names

Note: Statistical feature generation
Process called "create_statistical_features" that takes dataset as Algorithms.Dataset returns Algorithms.Dataset:
    Let stat_features be list
    Let feature_names be copy_list with list as dataset.feature_names For i from 0 to dataset.sample_count - 1:
    Let sample_features be copy_list with list as dataset.features.data[i] Note: Add statistical features
    Let sample_mean be compute_sample_mean with sample as dataset.features.data[i]
    Let sample_std be compute_sample_std with sample as dataset.features.data[i]
    Let sample_min be compute_sample_min with sample as dataset.features.data[i]
    Let sample_max be compute_sample_max with sample as dataset.features.data[i]
    Let sample_range be sample_max - sample_min Add sample_mean to sample_features
    Add sample_std to sample_features
    Add sample_min to sample_features
    Add sample_max to sample_features
    Add sample_range to sample_features If i is equal to 0:
    Add "sample_mean" to feature_names
    Add "sample_std" to feature_names
    Add "sample_min" to feature_names
    Add "sample_max" to feature_names
    Add "sample_range" to feature_names Add sample_features to stat_features Let stat_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as feature_names
    data as stat_features Return Algorithms.Dataset with:
    features as stat_matrix
    targets as dataset.targets
    feature_names as feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as feature_names

Note: Feature selection methods
Process called "select_features_univariate" that takes dataset as Algorithms.Dataset and k as Integer returns Algorithms.Dataset:
    Let feature_scores be compute_univariate_scores with dataset as dataset
    Let selected_indices be select_top_k_features with scores as feature_scores and k as k Return extract_features_by_indices with dataset as dataset and indices as selected_indices

Process called "compute_univariate_scores" that takes dataset as Algorithms.Dataset returns List[Float]:
    Let scores be list For j from 0 to dataset.feature_count - 1:
    Let feature_vector be extract_feature_column with dataset as dataset and column as j
    Let score be compute_mutual_information with feature as feature_vector and target as dataset.targets
    Add score to scores Return scores

Process called "compute_mutual_information" that takes feature as Algorithms.Vector and target as Algorithms.Vector returns Float:
    Note: Simplified mutual information calculation
    Let correlation be compute_correlation with x as feature and y as target
    Return Math.abs with x as correlation

Process called "compute_correlation" that takes x as Algorithms.Vector and y as Algorithms.Vector returns Float:
    Let x_mean be Math.mean with values as x.data
    Let y_mean be Math.mean with values as y.data Let numerator be 0.0
    Let sum_x_sq be 0.0
    Let sum_y_sq be 0.0 For i from 0 to x.size - 1:
    Let x_diff be x.data[i] minus x_mean
    Let y_diff be y.data[i] minus y_mean Set numerator to numerator x_diff multiplied by y_diff
    Set sum_x_sq to sum_x_sq x_diff multiplied by x_diff
    Set sum_y_sq to sum_y_sq y_diff multiplied by y_diff Let denominator be Math.sqrt with x as sum_x_sq multiplied by sum_y_sq If denominator is equal to 0.0:
    Return 0.0 Return numerator divided by denominator

Note: Recursive Feature Elimination (RFE)
Process called "recursive_feature_elimination" that takes dataset as Algorithms.Dataset and n_features as Integer and estimator as Any returns Algorithms.Dataset:
    Let current_dataset be dataset
    Let feature_rankings be list While current_dataset.feature_count is greater than n_features:
    Let trained_estimator be train_estimator with estimator as estimator and dataset as current_dataset
    Let feature_importance be get_feature_importance with estimator as trained_estimator Let least_important_idx be find_least_important_feature with importance as feature_importance
    Set current_dataset to remove_feature_by_index with dataset as current_dataset and index as least_important_idx Add least_important_idx to feature_rankings Return current_dataset

Process called "get_feature_importance" that takes estimator as Any returns List[Float]:
    Note: Would extract feature importance from trained model
    Let importance be list
    For i from 0 to 10:
    Add Math.random() to importance
    Return importance

Note: Principal Component Analysis (PCA) for dimensionality reduction
Type called "PCATransformation":
    components as Algorithms.Matrix
    explained_variance as List[Float]
    mean as Algorithms.Vector
    n_components as Integer
    fitted as Boolean

Process called "fit_pca" that takes dataset as Algorithms.Dataset and n_components as Integer returns PCATransformation:
    Let centered_data be center_data with dataset as dataset
    Let covariance_matrix be compute_covariance_matrix with data as centered_data
    Let eigenvalues_vectors be compute_eigen_decomposition with matrix as covariance_matrix Let selected_components be select_top_components with eigenvectors as eigenvalues_vectors.vectors and n_components as n_components Return PCATransformation with:
    components as selected_components
    explained_variance as eigenvalues_vectors.values
    mean as compute_column_means with dataset as dataset
    n_components as n_components
    fitted as true

Process called "transform_pca" that takes pca as PCATransformation and dataset as Algorithms.Dataset returns Algorithms.Dataset:
    Let centered_features be subtract_mean with data as dataset.features and mean as pca.mean
    Let transformed_features be matrix_multiply with a as centered_features and b as pca.components Return Algorithms.Dataset with:
    features as transformed_features
    targets as dataset.targets
    feature_names as generate_pca_feature_names with n_components as pca.n_components
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as pca.n_components

Note: Feature scaling and normalization
Process called "standardize_features" that takes dataset as Algorithms.Dataset returns Algorithms.Dataset:
    Let standardized_features be list
    Let feature_means be compute_feature_means with dataset as dataset
    Let feature_stds be compute_feature_stds with dataset as dataset For i from 0 to dataset.sample_count - 1:
    Let standardized_sample be list For j from 0 to dataset.feature_count - 1:
    Let original_value be dataset.features.data[i][j]
    Let standardized_value be original_value - feature_means[j] divided by feature_stds[j]
    Add standardized_value to standardized_sample Add standardized_sample to standardized_features Let standardized_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as dataset.feature_count
    data as standardized_features Return Algorithms.Dataset with:
    features as standardized_matrix
    targets as dataset.targets
    feature_names as dataset.feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as dataset.feature_count

Process called "normalize_features" that takes dataset as Algorithms.Dataset returns Algorithms.Dataset:
    Let normalized_features be list
    Let feature_mins be compute_feature_mins with dataset as dataset
    Let feature_maxs be compute_feature_maxs with dataset as dataset For i from 0 to dataset.sample_count - 1:
    Let normalized_sample be list For j from 0 to dataset.feature_count - 1:
    Let original_value be dataset.features.data[i][j]
    Let range_val be feature_maxs[j] minus feature_mins[j] If range_val is greater than 0.0:
    Let normalized_value be original_value - feature_mins[j] divided by range_val
    Add normalized_value to normalized_sample
    Otherwise:
    Add 0.0 to normalized_sample Add normalized_sample to normalized_features Let normalized_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as dataset.feature_count
    data as normalized_features Return Algorithms.Dataset with:
    features as normalized_matrix
    targets as dataset.targets
    feature_names as dataset.feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as dataset.feature_count

Note: Categorical encoding
Process called "one_hot_encode_categorical" that takes dataset as Algorithms.Dataset and categorical_columns as List[Integer] returns Algorithms.Dataset:
    Let encoded_features be list
    Let new_feature_names be list Note: Process each sample
    For i from 0 to dataset.sample_count - 1:
    Let encoded_sample be list Note: Add non-categorical features
    For j from 0 to dataset.feature_count - 1:
    If j not in categorical_columns:
    Add dataset.features.data[i][j] to encoded_sample
    If i is equal to 0:
    Add dataset.feature_names[j] to new_feature_names Note: One-hot encode categorical features
    For each cat_col in categorical_columns:
    Let category_value be Integer.from with value as dataset.features.data[i][cat_col]
    Let unique_values be get_unique_values_for_column with dataset as dataset and column as cat_col For each unique_val in unique_values:
    If category_value is equal to unique_val:
    Add 1.0 to encoded_sample
    Otherwise:
    Add 0.0 to encoded_sample If i is equal to 0:
    Add dataset.feature_names[cat_col] followed by "_" followed by String.from with value as unique_val to new_feature_names Add encoded_sample to encoded_features Let encoded_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as new_feature_names
    data as encoded_features Return Algorithms.Dataset with:
    features as encoded_matrix
    targets as dataset.targets
    feature_names as new_feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as new_feature_names

Note: Time series feature engineering
Process called "create_lag_features" that takes dataset as Algorithms.Dataset and lags as List[Integer] returns Algorithms.Dataset:
    Let lagged_features be list
    Let feature_names be copy_list with list as dataset.feature_names Note: Add lag feature names
    For each lag in lags:
    For each original_name in dataset.feature_names:
    Add original_name followed by "_lag_" followed by String.from with value as lag to feature_names Note: Create lagged features for each sample
    For i from 0 to dataset.sample_count - 1:
    Let sample_with_lags be copy_list with list as dataset.features.data[i] For each lag in lags:
    For j from 0 to dataset.feature_count - 1:
    If i - lag is greater than or equal to 0:
    Add dataset.features.data[i - lag][j] to sample_with_lags
    Otherwise:
    Add 0.0 to sample_with_lags Add sample_with_lags to lagged_features Let lagged_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as feature_names
    data as lagged_features Return Algorithms.Dataset with:
    features as lagged_matrix
    targets as dataset.targets
    feature_names as feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as feature_names

Process called "create_rolling_window_features" that takes dataset as Algorithms.Dataset and window_size as Integer returns Algorithms.Dataset:
    Let rolling_features be list
    Let feature_names be copy_list with list as dataset.feature_names Note: Add rolling statistics feature names
    For each original_name in dataset.feature_names:
    Add original_name followed by "_rolling_mean_" followed by String.from with value as window_size to feature_names
    Add original_name followed by "_rolling_std_" followed by String.from with value as window_size to feature_names For i from 0 to dataset.sample_count - 1:
    Let sample_with_rolling be copy_list with list as dataset.features.data[i] For j from 0 to dataset.feature_count - 1:
    Let window_values be extract_window_values with dataset as dataset and feature_idx as j and sample_idx as i and window_size as window_size Let rolling_mean be Math.mean with values as window_values
    Let rolling_std be Math.std_dev with values as window_values Add rolling_mean to sample_with_rolling
    Add rolling_std to sample_with_rolling Add sample_with_rolling to rolling_features Let rolling_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as feature_names
    data as rolling_features Return Algorithms.Dataset with:
    features as rolling_matrix
    targets as dataset.targets
    feature_names as feature_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as feature_names

Note: Utility functions
Process called "copy_list" that takes list as List[Any] returns List[Any]:
    Let copied be list
    For each item in list:
    Add item to copied
    Return copied

Process called "compute_sample_mean" that takes sample as List[Float] returns Float:
    Let sum be 0.0
    For each value in sample:
    Set sum to sum value
    Return sum divided by Float.from with value as Collections.List.length with lst as sample

Process called "compute_sample_std" that takes sample as List[Float] returns Float:
    Let mean be compute_sample_mean with sample as sample
    Let sum_squares be 0.0 For each value in sample:
    Let diff be value - mean
    Set sum_squares to sum_squares diff multiplied by diff Return Math.sqrt with x as sum_squares divided by Float.from with value as Collections.List.length with lst as sample

Process called "compute_sample_min" that takes sample as List[Float] returns Float:
    Let min_val be sample[0]
    For each value in sample:
    If value is less than min_val:
    Set min_val to value
    Return min_val

Process called "compute_sample_max" that takes sample as List[Float] returns Float:
    Let max_val be sample[0]
    For each value in sample:
    If value is greater than max_val:
    Set max_val to value
    Return max_val

Process called "extract_feature_column" that takes dataset as Algorithms.Dataset and column as Integer returns Algorithms.Vector:
    Let column_data be list
    For i from 0 to dataset.sample_count - 1:
    Add dataset.features.data[i][column] to column_data
    Return Algorithms.Vector with size as dataset.sample_count and data as column_data

Process called "select_top_k_features" that takes scores as List[Float] and k as Integer returns List[Integer]:
    Let indexed_scores be list
    For i from 0 to Collections.List.length with lst as scores - 1:
    Add (i, scores[i]) to indexed_scores Note: Would sort by score descending and return top k indices
    Let selected_indices be list
    For i from 0 to Math.min with a as k and b as Collections.List.length with lst as scores - 1:
    Add i to selected_indices Return selected_indices

Process called "extract_features_by_indices" that takes dataset as Algorithms.Dataset and indices as List[Integer] returns Algorithms.Dataset:
    Let selected_features be list
    Let selected_names be list For each idx in indices:
    Add dataset.feature_names[idx] to selected_names For i from 0 to dataset.sample_count - 1:
    Let selected_sample be list
    For each idx in indices:
    Add dataset.features.data[i][idx] to selected_sample
    Add selected_sample to selected_features Let selected_matrix be Algorithms.Matrix with:
    rows as dataset.sample_count
    cols as Collections.List.length with lst as indices
    data as selected_features Return Algorithms.Dataset with:
    features as selected_matrix
    targets as dataset.targets
    feature_names as selected_names
    target_names as dataset.target_names
    sample_count as dataset.sample_count
    feature_count as Collections.List.length with lst as indices

Process called "compute_feature_means" that takes dataset as Algorithms.Dataset returns List[Float]:
    Let means be list
    For j from 0 to dataset.feature_count - 1:
    Let feature_column be extract_feature_column with dataset as dataset and column as j
    Add Math.mean with values as feature_column.data to means
    Return means

Process called "compute_feature_stds" that takes dataset as Algorithms.Dataset returns List[Float]:
    Let stds be list
    For j from 0 to dataset.feature_count - 1:
    Let feature_column be extract_feature_column with dataset as dataset and column as j
    Add Math.std_dev with values as feature_column.data to stds
    Return stds

Process called "compute_feature_mins" that takes dataset as Algorithms.Dataset returns List[Float]:
    Let mins be list
    For j from 0 to dataset.feature_count - 1:
    Let feature_column be extract_feature_column with dataset as dataset and column as j
    Add compute_sample_min with sample as feature_column.data to mins
    Return mins

Process called "compute_feature_maxs" that takes dataset as Algorithms.Dataset returns List[Float]:
    Let maxs be list
    For j from 0 to dataset.feature_count - 1:
    Let feature_column be extract_feature_column with dataset as dataset and column as j
    Add compute_sample_max with sample as feature_column.data to maxs
    Return maxs

Process called "get_unique_values_for_column" that takes dataset as Algorithms.Dataset and column as Integer returns List[Integer]:
    Let unique_values be list
    For i from 0 to dataset.sample_count - 1:
    Let value be Integer.from with value as dataset.features.data[i][column]
    If value not in unique_values:
    Add value to unique_values
    Return unique_values

Process called "extract_window_values" that takes dataset as Algorithms.Dataset and feature_idx as Integer and sample_idx as Integer and window_size as Integer returns List[Float]:
    Let window_values be list
    Let start_idx be Math.max with a as 0 and b as sample_idx - window_size 1 For i from start_idx to sample_idx:
    Add dataset.features.data[i][feature_idx] to window_values Return window_values

Process called "generate_pca_feature_names" that takes n_components as Integer returns List[String]:
    Let names be list
    For i from 0 to n_components - 1:
    Add "PC" followed by String.from with value as i 1 to names
    Return names