Note:
Runa Standard Library: AST Manipulation

Core functionality for manipulating Abstract Syntax Trees (ASTs), enabling
basic metaprogramming capabilities for code analysis and transformation.

Features:
- Basic AST node creation and traversal
- Simple pattern matching and transformation
- Source position tracking for debugging
- Core visitor pattern implementation
- AST validation and structure checking
- Integration with compiler frontend
:End Note

Note: Core AST types
Type called "ASTNode":
    node_type as String
    value as Any
    children as List[ASTNode]
    line as Integer
    column as Integer
    metadata as Dictionary[String, Any]

Type ASTNodeType is:
    | Literal
    | Identifier
    | Expression
    | Statement
    | Declaration
    | Block
    | Program

Type called "ASTVisitor":
    visit_functions as Dictionary[String, Process]
    context as Dictionary[String, Any]

Note: AST creation and basic manipulation
Process called "create_ast_node" that takes node_type as String and value as Any returns ASTNode:
    Return ASTNode with:
    node_type as node_type
    value as value
    children as list
    line as 0
    column as 0
    metadata as dictionary

Process called "add_child" that takes parent as ASTNode and child as ASTNode:
    Add child to parent.children

Process called "set_position" that takes node as ASTNode and line as Integer and column as Integer:
    Set node.line to line
    Set node.column to column

Process called "get_node_count" that takes node as ASTNode returns Integer:
    Let count be 1
    For each child in node.children:
    Set count to count get_node_count with node as child
    Return count

Note: AST traversal and visiting
Process called "traverse_ast" that takes node as ASTNode and visitor as Process:
    visitor with node as node
    For each child in node.children:
    traverse_ast with node as child and visitor as visitor

Process called "traverse_depth_first" that takes node as ASTNode and pre_visitor as Process and post_visitor as Process:
    If pre_visitor is not None:
    pre_visitor with node as node For each child in node.children:
    traverse_depth_first with node as child and pre_visitor as pre_visitor and post_visitor as post_visitor If post_visitor is not None:
    post_visitor with node as node

Process called "traverse_breadth_first" that takes node as ASTNode and visitor as Process:
    Let queue be list containing node While List.length with lst as queue is greater than 0:
    Let current be List.pop_front with lst as queue
    visitor with node as current For each child in current.children:
    Add child to queue

Note: Pattern matching and search
Process called "find_nodes_by_type" that takes root as ASTNode and node_type as String returns List[ASTNode]:
    Let results be list Process called "collect_matching" that takes node as ASTNode:
    If node.node_type is equal to node_type:
    Add node to results traverse_ast with node as root and visitor as collect_matching
    Return results

Process called "find_first_by_type" that takes root as ASTNode and node_type as String returns Optional[ASTNode]:
    Let found be None Process called "find_first" that takes node as ASTNode:
    If found is None and node.node_type is equal to node_type:
    Set found to Some(node) traverse_ast with node as root and visitor as find_first
    Return found

Process called "find_by_value" that takes root as ASTNode and target_value as Any returns List[ASTNode]:
    Let results be list Process called "collect_by_value" that takes node as ASTNode:
    If node.value is equal to target_value:
    Add node to results traverse_ast with node as root and visitor as collect_by_value
    Return results

Note: Basic transformations
Process called "transform_nodes" that takes root as ASTNode and transformer as Process returns ASTNode:
    Let new_root be create_ast_node with node_type as root.node_type and value as root.value
    set_position with node as new_root and line as root.line and column as root.column
    Set new_root.metadata to copy_dictionary with dict as root.metadata For each child in root.children:
    Let transformed_child be transform_nodes with root as child and transformer as transformer
    add_child with parent as new_root and child as transformed_child Return transformer with node as new_root

Process called "replace_node_type" that takes node as ASTNode and old_type as String and new_type as String returns ASTNode:
    Process called "type_replacer" that takes current_node as ASTNode returns ASTNode:
    If current_node.node_type is equal to old_type:
    Let new_node be create_ast_node with node_type as new_type and value as current_node.value
    set_position with node as new_node and line as current_node.line and column as current_node.column
    Set new_node.children to current_node.children
    Set new_node.metadata to current_node.metadata
    Return new_node
    Return current_node Return transform_nodes with root as node and transformer as type_replacer

Process called "replace_value" that takes node as ASTNode and old_value as Any and new_value as Any returns ASTNode:
    Process called "value_replacer" that takes current_node as ASTNode returns ASTNode:
    If current_node.value is equal to old_value:
    Let new_node be create_ast_node with node_type as current_node.node_type and value as new_value
    set_position with node as new_node and line as current_node.line and column as current_node.column
    Set new_node.children to current_node.children
    Set new_node.metadata to current_node.metadata
    Return new_node
    Return current_node Return transform_nodes with root as node and transformer as value_replacer

Note: AST validation and checking
Process called "validate_ast" that takes node as ASTNode returns Boolean:
    If node.node_type is equal to "":
    Return false For each child in node.children:
    If not validate_ast with node as child:
    Return false Return true

Process called "check_structure" that takes node as ASTNode and expected_children as Integer returns Boolean:
    Return List.length with lst as node.children is equal to expected_children

Process called "has_child_of_type" that takes node as ASTNode and child_type as String returns Boolean:
    For each child in node.children:
    If child.node_type is equal to child_type:
    Return true
    Return false

Note: AST analysis utilities
Process called "get_depth" that takes node as ASTNode returns Integer:
    Let max_depth be 0 For each child in node.children:
    Let child_depth be get_depth with node as child
    If child_depth is greater than max_depth:
    Set max_depth to child_depth Return max_depth 1

Process called "get_leaf_count" that takes node as ASTNode returns Integer:
    If List.length with lst as node.children is equal to 0:
    Return 1 Let leaf_count be 0
    For each child in node.children:
    Set leaf_count to leaf_count get_leaf_count with node as child Return leaf_count

Process called "collect_identifiers" that takes root as ASTNode returns List[String]:
    Let identifiers be list Process called "collect_ids" that takes node as ASTNode:
    If node.node_type is equal to "Identifier" and node.value is String:
    Add node.value as String to identifiers traverse_ast with node as root and visitor as collect_ids
    Return identifiers

Note: AST comparison and equality
Process called "nodes_equal" that takes node1 as ASTNode and node2 as ASTNode returns Boolean:
    If node1.node_type is not equal to node2.node_type:
    Return false If node1.value is not equal to node2.value:
    Return false If List.length with lst as node1.children is not equal to List.length with lst as node2.children:
    Return false For i from 0 to List.length with lst as node1.children - 1:
    Let child1 be List.get with lst as node1.children and index as i
    Let child2 be List.get with lst as node2.children and index as i
    If not nodes_equal with node1 as child1 and node2 as child2:
    Return false Return true

Process called "find_differences" that takes node1 as ASTNode and node2 as ASTNode returns List[String]:
    Let differences be list If node1.node_type is not equal to node2.node_type:
    Add "Node type mismatch: " followed by node1.node_type followed by " vs " followed by node2.node_type to differences If node1.value is not equal to node2.value:
    Add "Value mismatch: " followed by String.from with value as node1.value followed by " vs " followed by String.from with value as node2.value to differences Return differences

Note: Utility functions
Process called "copy_dictionary" that takes dict as Dictionary[String, Any] returns Dictionary[String, Any]:
    Let new_dict be dictionary
    For each key and value in dict:
    Set new_dict[key] to value
    Return new_dict

Process called "ast_to_string" that takes node as ASTNode returns String:
    Let result be node.node_type
    If node.value is not None:
    Set result to result followed by "(" followed by String.from with value as node.value followed by ")"
    If List.length with lst as node.children is greater than 0:
    Set result to result followed by " ["
    For i from 0 to List.length with lst as node.children - 1:
    Let child be List.get with lst as node.children and index as i
    If i is greater than 0:
    Set result to result followed by ", "
    Set result to result followed by ast_to_string with node as child
    Set result to result followed by "]"
    Return result

Process called "create_visitor" that takes visit_map as Dictionary[String, Process] returns ASTVisitor:
    Return ASTVisitor with:
    visit_functions as visit_map
    context as dictionary

Process called "apply_visitor" that takes node as ASTNode and visitor as ASTVisitor:
    If node.node_type is in visitor.visit_functions:
    Let visit_func be visitor.visit_functions[node.node_type]
    visit_func with node as node and context as visitor.context For each child in node.children:
    apply_visitor with node as child and visitor as visitor