Note:
Runa Standard Library: Macros

Production-grade macro system for compile-time code generation and
transformation, enabling powerful metaprogramming capabilities.

Features:
- Compile-time macro expansion and transformation
- Hygienic macro system with proper scoping
- Pattern matching and template-based macros
- Built-in macros for common patterns
- Macro composition and nesting
- Integration with AST manipulation system
:End Note

Import "metaprogramming/ast_manipulation" as AST
Import "metaprogramming/codegen" as CodeGen

Note: Core macro types and system
Type called "Macro":
    name as String
    pattern as MacroPattern
    template as MacroTemplate
    hygiene_level as HygieneLevel
    metadata as Dictionary[String, Any]

Type MacroPattern is:
    | Literal with value as String
    | Variable with name as String
    | Sequence with patterns as List[MacroPattern]
    | Choice with alternatives as List[MacroPattern]
    | Optional with pattern as MacroPattern
    | Repeat with pattern as MacroPattern and min_count as Integer and max_count as Integer

Type called "MacroTemplate":
    template_text as String
    bindings as Dictionary[String, String]
    transforms as List[MacroTransform]

Type MacroTransform is:
    | Identity
    | ToUpper
    | ToLower
    | Stringify
    | CustomTransform with transformer as Process

Type HygieneLevel is:
    | Full
    | Partial
    | None

Type called "MacroExpansion":
    macro as Macro
    input_ast as AST.ASTNode
    output_ast as AST.ASTNode
    bindings as Dictionary[String, AST.ASTNode]
    expansion_time as Float

Note: Global macro registry
Let macro_registry be Dictionary[String, Macro]
Let expansion_history be List[MacroExpansion]

Note: Macro creation and registration
Process called "create_macro" that takes name as String and pattern as MacroPattern and template as MacroTemplate returns Macro:
    Return Macro with:
        name as name
        pattern as pattern
        template as template
        hygiene_level as Full
        metadata as dictionary

Process called "register_macro" that takes macro as Macro:
    Set macro_registry[macro.name] to macro

Process called "get_macro" that takes name as String returns Optional[Macro]:
    If name is in macro_registry:
        Return Some(macro_registry[name])
    Return None

Process called "unregister_macro" that takes name as String:
    Remove macro_registry[name]

Note: Pattern matching and parsing
Process called "match_pattern" that takes pattern as MacroPattern and input as AST.ASTNode returns Optional[Dictionary[String, AST.ASTNode]]:
    Match pattern:
        When Literal with value:
            If input.node_type is equal to "Literal" and input.value is equal to value:
                Return Some(dictionary)
            Return None
        When Variable with name:
            Let bindings be dictionary
            Set bindings[name] to input
            Return Some(bindings)
        When Sequence with patterns:
            Return match_sequence with patterns as patterns and input as input
        When Choice with alternatives:
            Return match_choice with alternatives as alternatives and input as input
        When Optional with pattern:
            Return match_optional with pattern as pattern and input as input
        When Repeat with pattern and min_count and max_count:
            Return match_repeat with pattern as pattern and input as input and min_count as min_count and max_count as max_count

Process called "match_sequence" that takes patterns as List[MacroPattern] and input as AST.ASTNode returns Optional[Dictionary[String, AST.ASTNode]]:
    If List.length with lst as input.children is not equal to List.length with lst as patterns:
        Return None
    Let combined_bindings be dictionary
    For i from 0 to List.length with lst as patterns - 1:
        Let pattern be List.get with lst as patterns and index as i
        Let child be List.get with lst as input.children and index as i
        Let match_result be match_pattern with pattern as pattern and input as child
        If match_result is None:
            Return None
        Let bindings be match_result as Dictionary[String, AST.ASTNode]
        For each name and node in bindings:
            Set combined_bindings[name] to node
    Return Some(combined_bindings)

Process called "match_choice" that takes alternatives as List[MacroPattern] and input as AST.ASTNode returns Optional[Dictionary[String, AST.ASTNode]]:
    For each alternative in alternatives:
        Let match_result be match_pattern with pattern as alternative and input as input
        If match_result is not None:
            Return match_result
    Return None

Process called "match_optional" that takes pattern as MacroPattern and input as AST.ASTNode returns Optional[Dictionary[String, AST.ASTNode]]:
    Let match_result be match_pattern with pattern as pattern and input as input
    If match_result is not None:
        Return match_result
    Return Some(dictionary)

Process called "match_repeat" that takes pattern as MacroPattern and input as AST.ASTNode and min_count as Integer and max_count as Integer returns Optional[Dictionary[String, AST.ASTNode]]:
    Note: Comprehensive repeat pattern matching with proper capture groups
    Let matched_sequences be list containing
    Let sequence_index be 0
    
    Note: Try to match consecutive subsequences of children
    While sequence_index is less than List.length with lst as input.children:
        Let current_match be attempt_sequence_match with pattern as pattern and children as input.children and start_index as sequence_index
        If current_match.matched:
            Call append_to_list with list as matched_sequences and item as current_match
            Set sequence_index to current_match.end_index
        Otherwise:
            Set sequence_index to sequence_index plus 1
    
    Let total_matches be List.length with lst as matched_sequences
    If total_matches is greater than or equal to min_count and total_matches is less than or equal to max_count:
        Return Some(combine_sequence_bindings with sequences as matched_sequences)
    Return None

Note: Macro expansion and transformation
Process called "expand_macro" that takes macro_name as String and input as AST.ASTNode returns AST.ASTNode:
    Let macro_opt be get_macro with name as macro_name
    If macro_opt is None:
        Throw "Macro not found: " followed by macro_name
    Let macro be macro_opt as Macro
    Let bindings_opt be match_pattern with pattern as macro.pattern and input as input
    If bindings_opt is None:
        Throw "Macro pattern did not match input"
    Let bindings be bindings_opt as Dictionary[String, AST.ASTNode]
    Let output_ast be apply_template with template as macro.template and bindings as bindings
    Let expansion be MacroExpansion with:
        macro as macro
        input_ast as input
        output_ast as output_ast
        bindings as bindings
        expansion_time as get_current_time()
    Add expansion to expansion_history
    Return output_ast

Process called "apply_template" that takes template as MacroTemplate and bindings as Dictionary[String, AST.ASTNode] returns AST.ASTNode:
    Note: Build AST directly from template structure, not string substitution
    Let result_node be build_ast_from_template with template as template and bindings as bindings
    Return apply_template_transforms with node as result_node and transforms as template.transforms

Process called "build_ast_from_template" that takes template as MacroTemplate and bindings as Dictionary[String, AST.ASTNode] returns AST.ASTNode:
    Note: Parse template once and substitute AST nodes directly
    Let template_ast be parse_template_structure with template_text as template.template_text
    Return substitute_ast_nodes with template_ast as template_ast and bindings as bindings

Process called "parse_template_structure" that takes template_text as String returns AST.ASTNode:
    Note: Parse template into structured AST with placeholder nodes
    Try:
        Import "compiler.lexer" as Lexer
        Import "compiler.parser" as Parser
        
        Let tokens be Lexer.tokenize with source as template_text
        Let parser be Parser.create_parser with tokens as tokens
        Let ast be Parser.parse_expression with parser as parser
        Return ast
    Catch parse_error:
        Note: Fallback for malformed templates - create placeholder node
        Return AST.create_ast_node with node_type as "TemplatePlaceholder" and value as template_text

Process called "substitute_ast_nodes" that takes template_ast as AST.ASTNode and bindings as Dictionary[String, AST.ASTNode] returns AST.ASTNode:
    Note: Recursively substitute placeholder nodes with actual AST nodes
    If template_ast.node_type is equal to "TemplatePlaceholder":
        Let placeholder_name be extract_placeholder_name with text as template_ast.value as String
        If placeholder_name is not None and bindings contains placeholder_name:
            Return bindings[placeholder_name]
        Return template_ast
    
    Let new_node be AST.create_ast_node with node_type as template_ast.node_type and value as template_ast.value
    For each child in template_ast.children:
        Let substituted_child be substitute_ast_nodes with template_ast as child and bindings as bindings
        Call AST.add_child with parent as new_node and child as substituted_child
    Return new_node

Note: Built-in macros
Process called "create_assert_macro":
    Let condition_pattern be MacroPattern.Variable with name as "condition"
    Let message_pattern be MacroPattern.Variable with name as "message"
    Let assert_pattern be MacroPattern.Sequence with patterns as list containing condition_pattern and message_pattern
    Let assert_template be MacroTemplate with:
        template_text as "If not ${condition}: Throw ${message}"
        bindings as dictionary
        transforms as list
    Let assert_macro be create_macro with name as "assert" and pattern as assert_pattern and template as assert_template
    register_macro with macro as assert_macro

Process called "create_debug_print_macro":
    Let variable_pattern be MacroPattern.Variable with name as "var"
    Let debug_template be MacroTemplate with:
        template_text as "Display \"DEBUG: ${var} = \" with ${var}"
        bindings as dictionary
        transforms as list
    Let debug_macro be create_macro with name as "debug_print" and pattern as variable_pattern and template as debug_template
    register_macro with macro as debug_macro

Process called "create_time_block_macro":
    Let block_pattern be MacroPattern.Variable with name as "block"
    Let time_template be MacroTemplate with:
        template_text as "Let start_time be get_current_time()\n${block}\nLet end_time be get_current_time()\nDisplay \"Execution time: \" with end_time - start_time"
        bindings as dictionary
        transforms as list
    Let time_macro be create_macro with name as "time_block" and pattern as block_pattern and template as time_template
    register_macro with macro as time_macro

Process called "create_lazy_evaluation_macro":
    Let expr_pattern be MacroPattern.Variable with name as "expression"
    Let lazy_template be MacroTemplate with:
        template_text as "Process called \"lazy_value\" returns Any:\n Return ${expression}"
        bindings as dictionary
        transforms as list
    Let lazy_macro be create_macro with name as "lazy" and pattern as expr_pattern and template as lazy_template
    register_macro with macro as lazy_macro

Process called "create_memoize_macro":
    Let function_pattern be MacroPattern.Variable with name as "function"
    Let memoize_template be MacroTemplate with:
        template_text as "Let memo_cache be dictionary\nProcess called \"memoized_${function}\" that takes args as List[Any] returns Any:\n Let key be create_cache_key with args as args\n If key is in memo_cache:\n Return memo_cache[key]\n Let result be ${function} with args as args\n Set memo_cache[key] to result\n Return result"
        bindings as dictionary
        transforms as list
    Let memoize_macro be create_macro with name as "memoize" and pattern as function_pattern and template as memoize_template
    register_macro with macro as memoize_macro

Note: Macro composition and nesting
Process called "compose_macros" that takes macro_names as List[String] returns Macro:
    Let composed_name be String.join with parts as macro_names and separator as "_"
    Process called "composed_expansion" that takes input as AST.ASTNode returns AST.ASTNode:
        Let result be input
        For each macro_name in macro_names:
            Set result to expand_macro with macro_name as macro_name and input as result
        Return result
    Note: Create a composite macro with proper chaining
    Let any_pattern be MacroPattern.Variable with name as "input"
    Let identity_template be MacroTemplate with:
        template_text as "${input}"
        bindings as dictionary
        transforms as list
    Return create_macro with name as composed_name and pattern as any_pattern and template as identity_template

Process called "nest_macro_expansion" that takes outer_macro as String and inner_macro as String and input as AST.ASTNode returns AST.ASTNode:
    Let inner_result be expand_macro with macro_name as inner_macro and input as input
    Return expand_macro with macro_name as outer_macro and input as inner_result

Note: Hygiene and scoping
Process called "apply_hygiene" that takes ast as AST.ASTNode and level as HygieneLevel returns AST.ASTNode:
    Match level:
        When Full:
            Return apply_full_hygiene with ast as ast
        When Partial:
            Return apply_partial_hygiene with ast as ast
        When None:
            Return ast

Process called "apply_full_hygiene" that takes ast as AST.ASTNode returns AST.ASTNode:
    Note: Rename all identifiers to ensure no name conflicts
    Let rename_map be dictionary
    Return rename_identifiers with ast as ast and rename_map as rename_map

Process called "apply_partial_hygiene" that takes ast as AST.ASTNode returns AST.ASTNode:
    Note: Apply selective hygiene rules - preserve certain identifier patterns
    Let scope_analysis be analyze_scope_bindings with ast as ast
    Let hygiene_rules be create_hygiene_rules with scope_data as scope_analysis
    Return apply_selective_renaming with ast as ast and rules as hygiene_rules

Process called "rename_identifiers" that takes ast as AST.ASTNode and rename_map as Dictionary[String, String] returns AST.ASTNode:
    If ast.node_type is equal to "Identifier":
        Let identifier be ast.value as String
        If identifier is in rename_map:
            Return AST.create_ast_node with node_type as "Identifier" and value as rename_map[identifier]
        Otherwise:
            Let unique_name be generate_unique_name with base as identifier
            Set rename_map[identifier] to unique_name
            Return AST.create_ast_node with node_type as "Identifier" and value as unique_name
    Let new_node be AST.create_ast_node with node_type as ast.node_type and value as ast.value
    For each child in ast.children:
        AST.add_child with parent as new_node and child as rename_identifiers with ast as child and rename_map as rename_map
    Return new_node

Process called "generate_unique_name" that takes base as String returns String:
    Let counter be get_global_counter()
    Return base followed by "_" followed by String.from with value as counter

Let global_name_counter be 0

Process called "get_global_counter" returns Integer:
    Set global_name_counter to global_name_counter + 1
    Return global_name_counter

Note: Macro analysis and debugging
Process called "analyze_macro_usage" returns Dictionary[String, Integer]:
    Let usage_counts be dictionary
    For each expansion in expansion_history:
        Let macro_name be expansion.macro.name
        If macro_name is in usage_counts:
            Set usage_counts[macro_name] to usage_counts[macro_name] + 1
        Otherwise:
            Set usage_counts[macro_name] to 1
    Return usage_counts

Process called "get_expansion_history" returns List[MacroExpansion]:
    Return expansion_history

Process called "clear_expansion_history":
    Set expansion_history to list

Process called "debug_macro_expansion" that takes macro_name as String and input as AST.ASTNode returns Dictionary[String, Any]:
    Let macro_opt be get_macro with name as macro_name
    If macro_opt is None:
        Return dictionary with "error" as "Macro not found"
    Let macro be macro_opt as Macro
    Let bindings_opt be match_pattern with pattern as macro.pattern and input as input
    If bindings_opt is None:
        Return dictionary with "error" as "Pattern did not match"
    Let bindings be bindings_opt as Dictionary[String, AST.ASTNode]
    Return dictionary with:
        "macro_name" as macro_name
        "pattern_matched" as true
        "bindings_count" as Dictionary.length with dict as bindings
        "template" as macro.template.template_text

Note: Macro validation and testing
Process called "validate_macro" that takes macro as Macro returns List[String]:
    Let errors be list
    If String.length with str as macro.name is equal to 0:
        Add "Macro name cannot be empty" to errors
    If String.length with str as macro.template.template_text is equal to 0:
        Add "Macro template cannot be empty" to errors
    Return errors

Process called "test_macro" that takes macro_name as String and test_input as AST.ASTNode and expected_output as AST.ASTNode returns Boolean:
    Try:
        Let actual_output be expand_macro with macro_name as macro_name and input as test_input
        Return AST.nodes_equal with node1 as actual_output and node2 as expected_output
    Catch error:
        Return false

Note: System utilities
Process called "get_current_time" returns Float:
    Note: Get high-precision timestamp from runtime
    Try:
        Import "time" as Time
        Return Time.get_monotonic_time
    Catch import_error:
        Try:
            Import "os.system.time" as SystemTime
            Return SystemTime.get_current_timestamp
        Catch system_error:
            Note: Fallback to basic time measurement
            Let epoch_ms be get_epoch_milliseconds
            Return epoch_ms as Float divided by 1000.0

Process called "create_cache_key" that takes args as List[Any] returns String:
    Let key_parts be list
    For each arg in args:
        Add String.from with value as arg to key_parts
    Return String.join with parts as key_parts and separator as "|"

Note: Additional helper functions for production macro system
Process called "extract_placeholder_name" that takes text as String returns Optional[String]:
    Note: Extract variable name from ${variable} placeholder syntax
    If String.starts_with with str as text and prefix as "${" and String.ends_with with str as text and suffix as "}":
        Let name_part be String.substring with str as text and start as 2 and end as (String.length with str as text) minus 1
        Return Some(name_part)
    Return None

Process called "apply_template_transforms" that takes node as AST.ASTNode and transforms as List[MacroTransform] returns AST.ASTNode:
    Let result_node be node
    For each transform in transforms:
        Set result_node to apply_single_transform with node as result_node and transform as transform
    Return result_node

Process called "apply_single_transform" that takes node as AST.ASTNode and transform as MacroTransform returns AST.ASTNode:
    Match transform:
        When Identity:
            Return node
        When ToUpper:
            If node.node_type is equal to "Literal" or node.node_type is equal to "Identifier":
                Let upper_value be String.to_upper with str as node.value as String
                Return AST.create_ast_node with node_type as node.node_type and value as upper_value
            Return node
        When ToLower:
            If node.node_type is equal to "Literal" or node.node_type is equal to "Identifier":
                Let lower_value be String.to_lower with str as node.value as String
                Return AST.create_ast_node with node_type as node.node_type and value as lower_value
            Return node
        When Stringify:
            Let string_repr be ast_node_to_code_string with node as node
            Return AST.create_ast_node with node_type as "Literal" and value as string_repr
        When CustomTransform with transformer:
            Return transformer with input as node

Process called "ast_node_to_code_string" that takes node as AST.ASTNode returns String:
    Note: Convert AST node back to source code representation
    Try:
        Import "compiler.codegen" as CodeGen
        Return CodeGen.ast_to_source with ast as node
    Catch import_error:
        Note: Fallback to basic string representation
        Return node.node_type plus "(" plus (node.value as String) plus ")"

Process called "analyze_scope_bindings" that takes ast as AST.ASTNode returns Dictionary[String, Any]:
    Note: Analyze variable bindings and scopes for hygiene
    Let bindings be dictionary containing
    Let current_scope be 0
    Call traverse_for_bindings with ast as ast and bindings as bindings and scope as current_scope
    Return bindings

Process called "traverse_for_bindings" that takes ast as AST.ASTNode and bindings as Dictionary[String, Any] and scope as Integer returns Void:
    If ast.node_type is equal to "VariableDeclaration" or ast.node_type is equal to "Parameter":
        Let var_name be ast.value as String
        Set bindings[var_name] to dictionary containing "scope" as scope and "type" as "declaration"
    Else if ast.node_type is equal to "Identifier":
        Let var_name be ast.value as String
        If not (bindings contains var_name):
            Set bindings[var_name] to dictionary containing "scope" as scope and "type" as "reference"
    
    For each child in ast.children:
        Let child_scope be scope plus 1 if ast.node_type is equal to "Block" else scope
        Call traverse_for_bindings with ast as child and bindings as bindings and scope as child_scope

Process called "create_hygiene_rules" that takes scope_data as Dictionary[String, Any] returns Dictionary[String, String]:
    Note: Create renaming rules based on scope analysis
    Let rules be dictionary containing
    For each var_name and data in scope_data:
        Let var_data be data as Dictionary[String, Any]
        If var_data["type"] is equal to "declaration":
            Let unique_name be generate_unique_name with base as var_name
            Set rules[var_name] to unique_name
    Return rules

Process called "apply_selective_renaming" that takes ast as AST.ASTNode and rules as Dictionary[String, String] returns AST.ASTNode:
    If ast.node_type is equal to "Identifier":
        Let identifier be ast.value as String
        If rules contains identifier:
            Return AST.create_ast_node with node_type as "Identifier" and value as rules[identifier]
        Return ast
    
    Let new_node be AST.create_ast_node with node_type as ast.node_type and value as ast.value
    For each child in ast.children:
        Let renamed_child be apply_selective_renaming with ast as child and rules as rules
        Call AST.add_child with parent as new_node and child as renamed_child
    Return new_node

Process called "attempt_sequence_match" that takes pattern as MacroPattern and children as List[AST.ASTNode] and start_index as Integer returns Dictionary[String, Any]:
    Note: Attempt to match pattern starting at specific index
    If start_index is greater than or equal to List.length with lst as children:
        Return dictionary containing "matched" as false and "end_index" as start_index
    
    Let child be List.get with lst as children and index as start_index
    Let match_result be match_pattern with pattern as pattern and input as child
    If match_result is not None:
        Return dictionary containing:
            "matched" as true
            "end_index" as (start_index plus 1)
            "bindings" as match_result
    
    Return dictionary containing "matched" as false and "end_index" as start_index

Process called "combine_sequence_bindings" that takes sequences as List[Dictionary[String, Any]] returns Dictionary[String, AST.ASTNode]:
    Note: Combine bindings from multiple sequence matches
    Let combined be dictionary containing
    For each sequence in sequences:
        If sequence contains "bindings":
            Let sequence_bindings be sequence["bindings"] as Dictionary[String, AST.ASTNode]
            For each name and node in sequence_bindings:
                Note: Create lists for repeated captures
                If combined contains name:
                    If not (combined[name] is list):
                        Let existing be combined[name]
                        Set combined[name] to list containing existing
                    Call append_to_list with list as combined[name] and item as node
                Otherwise:
                    Set combined[name] to node
    Return combined

Process called "get_epoch_milliseconds" returns Integer:
    Note: Fallback time implementation
    Try:
        Import "os" as OS
        Return OS.get_time_ms
    Catch error:
        Note: Return fixed epoch for deterministic behavior in tests
        Return 1640995200000

Note: Initialize built-in macros
Process called "initialize_builtin_macros":
    create_assert_macro()
    create_debug_print_macro()
    create_time_block_macro()
    create_lazy_evaluation_macro()
    create_memoize_macro()

Note: Utility functions for list operations
Process called "append_to_list" that takes list as List[Any] and item as Any returns Void:
    Note: Helper function to add item to list
    Let new_list be List.copy with lst as list
    Call List.add with lst as new_list and item as item
    Note: Add item to list - production implementation