Note: ============================================================================
Note: ERLANG PRINTER - Frontend AST Source Generator
Note: ============================================================================
Note: Formats the frontend parser's ErlangModule AST back to readable Erlang
Note: source code. Operates on frontend AST types (not HIR), so it is co-located
Note: with the frontend (sister to erlang_parser.runa / erlang_to_hir.runa).
Note: The independent HIR -> Erlang pipeline lives in
Note: backends/erlang/hir_to_erlang.runa.
Note: Handles: indentation, line breaking, Erlang syntax conventions
Note: ============================================================================

Import "compiler/middle/gungnir/hir/translation/frontends/erlang/erlang_parser.runa" as ErlangParser

Note: ============================================================================
Note: EMITTER CONFIGURATION
Note: ============================================================================

@Reasoning:
Emitter formatting context that threads through every emission routine.
indent_size sets the per-level width (Erlang convention is 4 spaces),
indent_level tracks current depth so increase/decrease are O(1) integer
ops rather than string-stack manipulations. current_column and
max_line_length together enable line-break decisions when output would
exceed the soft margin.
@End Reasoning

@Implementation:
Four Integer fields stored as a Runa struct. The pointer to this struct
is threaded through every emit_* function as the `config` parameter so
state is shared without globals. indent_size=4 is the Erlang community
standard; max_line_length=100 matches the OTP guideline.
@End Implementation

Type called "ErlangEmitterConfig":
    indent_size as Integer
    indent_level as Integer
    current_column as Integer
    max_line_length as Integer
End Type

@Reasoning:
Factory for the default Erlang emitter configuration. Defaults match
OTP coding-style guidance so the emitter output reads as idiomatic
Erlang without per-call tuning.
@End Reasoning

@Implementation:
Constructs an ErlangEmitterConfig with indent_size=4 (OTP standard),
indent_level=0 (top-level), current_column=0 (start of line), and
max_line_length=100 (OTP soft margin). Returns the struct pointer
for use as the config argument across the whole emitter.
@End Implementation

Process called "create_emitter_config" returns Integer:
    Let config be a value of type ErlangEmitterConfig
    Set config.indent_size to 4
    Set config.indent_level to 0
    Set config.current_column to 0
    Set config.max_line_length to 100
    Return config
End Process

@Reasoning:
Builds a fresh whitespace prefix matching the current indent depth.
Recomputing each call rather than caching is acceptable because
indent strings are short and indent levels rarely exceed single
digits in real Erlang code.
@End Reasoning

@Implementation:
Multiplies indent_level by indent_size to get total_spaces, then
loops 1..total_spaces appending a single space each iteration.
Returns the assembled string. No cap on indent depth — pathological
deeply-nested AST will produce wide indents but no truncation.
@End Implementation

Process called "indent" that takes config as Integer returns Integer:
    Let spaces be ""
    Let total_spaces be config.indent_level multiplied by config.indent_size

    For i from 1 to total_spaces:
        Set spaces to spaces joined with " "
    End For

    Return spaces
End Process

@Reasoning:
In-place mutation of the indent cursor when entering a nested
construct (case body, function body, list comprehension body).
Side-effecting on the config object lets every subsequent indent
call see the new depth without explicit threading.
@End Reasoning

@Implementation:
Single increment of indent_level. No range check — the matching
decrease_indent on exit is the only thing that can return it.
@End Implementation

Process called "increase_indent" that takes config as Integer returns Nothing:
    Set config.indent_level to config.indent_level plus 1
End Process

@Reasoning:
Counterpart to increase_indent. Guards against going below zero
because emit routines occasionally call exit-paths multiple times
on error and double-decrement should not produce negative indent
(which would underflow when multiplied by indent_size).
@End Reasoning

@Implementation:
If indent_level > 0 decrements; otherwise no-op. The guard makes
this idempotent at the zero boundary, simplifying error-path code.
@End Implementation

Process called "decrease_indent" that takes config as Integer returns Nothing:
    If config.indent_level is greater than 0:
        Set config.indent_level to config.indent_level minus 1
    End If
End Process

Note: ============================================================================
Note: MODULE EMISSION
Note: ============================================================================

@Reasoning:
Top-level emitter that produces a complete Erlang source file from an
ErlangModule AST. Emits the canonical module section order: attributes
(including the mandatory -module declaration), then records, then type
declarations, then function definitions. Blank lines between sections
and between functions match OTP style.
@End Reasoning

@Implementation:
Builds the output incrementally with string concatenation through four
sequential sections. Attributes are followed by one blank line if any
were emitted. Records and types each get two trailing newlines for the
blank-line separator. Functions iterate with index so the last function
omits the trailing blank line — the file naturally ends after the last
function's terminating period.
@End Implementation

Process called "emit_module" that takes module as ErlangModule, config as Integer returns Integer:
    Let output be ""

    Note: Emit module attributes
    For Each attr in module.attributes:
        Set output to output joined with emit_attribute with attr and config
        Set output to output joined with newline
    End For

    Note: Add blank line after attributes
    If length of module.attributes is greater than 0:
        Set output to output joined with newline
    End If

    Note: Emit records
    For Each record in module.records:
        Set output to output joined with emit_record with record and config
        Set output to output joined with newline
        Set output to output joined with newline
    End For

    Note: Emit type declarations
    For Each type_decl in module.types:
        Set output to output joined with emit_type_decl with type_decl and config
        Set output to output joined with newline
        Set output to output joined with newline
    End For

    Note: Emit functions
    For i from 0 to length of module.functions minus 1:
        Let func be module.functions at index i

        Set output to output joined with emit_function with func and config
        Set output to output joined with newline

        Note: Add blank line between functions
        If i is less than length of module.functions minus 1:
            Set output to output joined with newline
        End If
    End For

    Return output
End Process

Note: ============================================================================
Note: ATTRIBUTE EMISSION
Note: ============================================================================

@Reasoning:
Emits Erlang module attributes which have the form -name(value).
or -name. for valueless attributes. Three attribute kinds need
specialised formatting: -module(Name) takes a bare atom, -export/-import
take a list of Name/Arity entries, and generic attributes take an
expression list. Routing through specialised paths produces idiomatic
output instead of Term-printer fallbacks.
@End Reasoning

@Implementation:
Always starts with `-` and the attribute type name. When attr_values
is non-empty: opens `(`, then dispatches on attr_type. "module"
inlines attr_values[0] as a bare atom. "export"/"import" emit
`[Name/Arity, ...]` from a list of {name, arity} dictionaries. Generic
fallback emits each value through emit_term separated by `, `. All
paths close with `)`. Finally appends `.` as required by Erlang
attribute syntax.
@End Implementation

Process called "emit_attribute" that takes attr as ErlangAttribute, config as Integer returns Integer:
    Let output be "-"
    Set output to output joined with attr.attr_type

    If length of attr.attr_values is greater than 0:
        Set output to output joined with "("

        Note: Format attribute values based on type
        If attr.attr_type is equal to "module":
            Set output to output joined with attr.attr_values at index 0

        Otherwise If attr.attr_type is equal to "export" or attr.attr_type is equal to "import":
            Set output to output joined with "["

            Let export_list be attr.attr_values at index 0
            For i from 0 to length of export_list minus 1:
                Let func_info be export_list at index i
                Set output to output joined with func_info at key "name"
                Set output to output joined with "/"
                Set output to output joined with string representation of func_info at key "arity"

                If i is less than length of export_list minus 1:
                    Set output to output joined with ", "
                End If
            End For

            Set output to output joined with "]"

        Otherwise:
            Note: Generic attribute values
            For i from 0 to length of attr.attr_values minus 1:
                Set output to output joined with emit_term with attr.attr_values at index i

                If i is less than length of attr.attr_values minus 1:
                    Set output to output joined with ", "
                End If
            End For
        End If

        Set output to output joined with ")"
    End If

    Set output to output joined with "."

    Return output
End Process

Note: ============================================================================
Note: RECORD EMISSION
Note: ============================================================================

@Reasoning:
Erlang record declaration syntax is -record(Name, {field, field = Default,
field :: Type, ...}). Field defaults use `=`, type annotations use `::`,
both are optional per field. Multi-field records get one field per line
for readability, matching OTP coding-style conventions.
@End Reasoning

@Implementation:
Opens with `-record(Name, {`. If fields list is non-empty: emits newline,
increases indent, then iterates fields. Each field emits at the
current indent followed by its name, optional ` = default` (only if
default_value is non-zero), optional ` :: type` (only if field_type is
non-zero), trailing `,` (only when not the last field), then newline.
After the loop decreases indent and re-emits the indent prefix so the
closing brace aligns with `-record`. Finishes with `})` followed by `.`.
@End Implementation

Process called "emit_record" that takes record as ErlangRecord, config as Integer returns Integer:
    Let output be "-record("
    Set output to output joined with record.name
    Set output to output joined with ", {"

    If length of record.fields is greater than 0:
        Set output to output joined with newline
        Call increase_indent with config

        For i from 0 to length of record.fields minus 1:
            Let field be record.fields at index i

            Set output to output joined with indent with config
            Set output to output joined with field.name

            Note: Emit default value
            If field.default_value is not equal to 0:
                Set output to output joined with " = "
                Set output to output joined with emit_expression with field.default_value and config
            End If

            Note: Emit type annotation
            If field.field_type is not equal to 0:
                Set output to output joined with " :: "
                Set output to output joined with emit_type_expr with field.field_type and config
            End If

            If i is less than length of record.fields minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config
        Set output to output joined with indent with config
    End If

    Set output to output joined with "})."

    Return output
End Process

Note: ============================================================================
Note: TYPE DECLARATION EMISSION
Note: ============================================================================

@Reasoning:
Emits -type, -opaque, or -spec declarations. The decl_type field selects
which (it stores the literal keyword). Type variables (the polymorphism
parameters in `-type list(T) :: ...`) are emitted in parentheses after
the name when present.
@End Reasoning

@Implementation:
Output begins with `-` followed by decl_type (e.g., "type"), a space,
and the declaration name. If type_vars is non-empty, emits them in
parentheses comma-separated. Then ` :: ` and the type expression
through emit_type_expr. Closes with `.` per Erlang attribute syntax.
@End Implementation

Process called "emit_type_decl" that takes type_decl as ErlangTypeDecl, config as Integer returns Integer:
    Let output be "-"
    Set output to output joined with type_decl.decl_type
    Set output to output joined with " "
    Set output to output joined with type_decl.name

    Note: Emit type variables
    If length of type_decl.type_vars is greater than 0:
        Set output to output joined with "("

        For i from 0 to length of type_decl.type_vars minus 1:
            Set output to output joined with type_decl.type_vars at index i

            If i is less than length of type_decl.type_vars minus 1:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with ")"
    End If

    Set output to output joined with " :: "
    Set output to output joined with emit_type_expr with type_decl.type_expr and config
    Set output to output joined with "."

    Return output
End Process

@Reasoning:
Dispatches Erlang type expressions across seven shapes: atom, type
variable, parameterized application, list, tuple, fun (function type),
binary, and union. Each shape has its own syntactic surface in Erlang
(e.g., union uses `|`, fun uses `fun(...) -> ...`, tuple uses braces).
Recursive call handles nested types like list(tuple(integer, atom)).
@End Reasoning

@Implementation:
Switches on type_kind string. "atom"/"var" emit the first type_arg
directly. "parameterized" emits Name(arg1, arg2, ...) with recursive
emit_type_expr for each arg from index 1 onward. "list" wraps a single
inner type in `[...]`. "tuple" wraps comma-separated types in `{...}`.
"fun" emits `fun(arg1, ..., argN-1) -> argN` where the last type_arg
is the return type. "binary" emits the literal `<<>>` (binary type
syntax). "union" emits types separated by ` | `. Unknown kinds fall
through with an empty string.
@End Implementation

Process called "emit_type_expr" that takes type_expr as ErlangTypeExpr, config as Integer returns Integer:
    Let output be ""

    If type_expr.type_kind is equal to "atom":
        Set output to type_expr.type_args at index 0

    Otherwise If type_expr.type_kind is equal to "var":
        Set output to type_expr.type_args at index 0

    Otherwise If type_expr.type_kind is equal to "parameterized":
        Set output to type_expr.type_args at index 0
        Set output to output joined with "("

        For i from 1 to length of type_expr.type_args minus 1:
            Set output to output joined with emit_type_expr with type_expr.type_args at index i and config

            If i is less than length of type_expr.type_args minus 1:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with ")"

    Otherwise If type_expr.type_kind is equal to "list":
        Set output to "["

        If length of type_expr.type_args is greater than 0:
            Set output to output joined with emit_type_expr with type_expr.type_args at index 0 and config
        End If

        Set output to output joined with "]"

    Otherwise If type_expr.type_kind is equal to "tuple":
        Set output to "{"

        For i from 0 to length of type_expr.type_args minus 1:
            Set output to output joined with emit_type_expr with type_expr.type_args at index i and config

            If i is less than length of type_expr.type_args minus 1:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with "}"

    Otherwise If type_expr.type_kind is equal to "fun":
        Set output to "fun("

        Note: Parameter types (all but last)
        For i from 0 to length of type_expr.type_args minus 2:
            Set output to output joined with emit_type_expr with type_expr.type_args at index i and config

            If i is less than length of type_expr.type_args minus 2:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with ") -> "

        Note: Return type (last arg)
        Let return_idx be length of type_expr.type_args minus 1
        Set output to output joined with emit_type_expr with type_expr.type_args at index return_idx and config

    Otherwise If type_expr.type_kind is equal to "binary":
        Set output to "<<>>"

    Otherwise If type_expr.type_kind is equal to "union":
        For i from 0 to length of type_expr.type_args minus 1:
            Set output to output joined with emit_type_expr with type_expr.type_args at index i and config

            If i is less than length of type_expr.type_args minus 1:
                Set output to output joined with " | "
            End If
        End For
    End If

    Return output
End Process

Note: ============================================================================
Note: FUNCTION EMISSION
Note: ============================================================================

@Reasoning:
Erlang functions can have multiple clauses (pattern-matched
alternatives) separated by `;` and terminated by `.`. Each clause has
its own pattern list, optional guard sequence after `when`, and a
body of comma-separated expressions. Function bodies are indented
one level deeper than the clause headers.
@End Reasoning

@Implementation:
Iterates func.clauses. For each clause: emits the function name and
opens `(`, then comma-separated patterns through emit_expression, then
`)`. If guards are non-empty appends ` when ` followed by emit_guards
output. Then ` ->` and newline. Increases indent, iterates body
expressions emitting each at the new indent with trailing `,` between
them (last body expression has no trailing comma). Decreases indent.
Between clauses emits `;` + newline; after the last clause emits `.`
to terminate the function.
@End Implementation

Process called "emit_function" that takes func as ErlangFunction, config as Integer returns Integer:
    Let output be ""

    Note: Emit all clauses
    For i from 0 to length of func.clauses minus 1:
        Let clause be func.clauses at index i

        Note: Function name and patterns
        Set output to output joined with func.name
        Set output to output joined with "("

        For j from 0 to length of clause.patterns minus 1:
            Set output to output joined with emit_expression with clause.patterns at index j and config

            If j is less than length of clause.patterns minus 1:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with ")"

        Note: Guards
        If length of clause.guards is greater than 0:
            Set output to output joined with " when "
            Set output to output joined with emit_guards with clause.guards and config
        End If

        Set output to output joined with " ->"
        Set output to output joined with newline

        Note: Body
        Call increase_indent with config

        For j from 0 to length of clause.body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with clause.body at index j and config

            If j is less than length of clause.body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config

        Note: Clause separator or terminator
        If i is less than length of func.clauses minus 1:
            Set output to output joined with ";"
            Set output to output joined with newline
        Otherwise:
            Set output to output joined with "."
        End If
    End For

    Return output
End Process

@Reasoning:
Erlang guard syntax has two levels: a sequence of guards separated by
`;` (OR) where each guard is a sequence of tests separated by `,`
(AND). The doubly-nested list structure of the parameter mirrors this
exactly so emission is just two nested loops with the right separators.
@End Reasoning

@Implementation:
Outer loop iterates guard_seqs (alternatives, OR-separated). Inner
loop iterates each guard_seq (conjunction, AND-separated). Tests are
emitted through emit_expression. Inner separator is `, ` (comma-AND);
outer separator between alternatives is `; ` (semicolon-OR). Last
elements in each loop suppress the trailing separator.
@End Implementation

Process called "emit_guards" that takes guard_seqs as List[List[ErlangExpression]], config as Integer returns Integer:
    Let output be ""

    Note: Guard sequences separated by semicolons
    For i from 0 to length of guard_seqs minus 1:
        Let guard_seq be guard_seqs at index i

        Note: Guard tests separated by commas
        For j from 0 to length of guard_seq minus 1:
            Set output to output joined with emit_expression with guard_seq at index j and config

            If j is less than length of guard_seq minus 1:
                Set output to output joined with ", "
            End If
        End For

        If i is less than length of guard_seqs minus 1:
            Set output to output joined with "; "
        End If
    End For

    Return output
End Process

Note: ============================================================================
Note: EXPRESSION EMISSION
Note: ============================================================================

@Reasoning:
The central expression dispatcher covering all Erlang expression kinds.
Twenty-two expression types route to either an inline branch (literals,
atoms, variables, integers, floats, characters, strings, macros) or a
specialised emit_X helper (lists, tuples, binaries, operators, calls,
funs, case/if/receive/try/begin, comprehensions, record create/access).
The fallback emits a `<<unsupported: name>>` marker rather than aborting
so unknown nodes surface as obvious text rather than crashing the emit
pass.
@End Reasoning

@Implementation:
String comparison on expr_type drives a long Otherwise If chain. Inline
branches: atom -> emit_atom on value (handles quoting), var -> raw
name, integer/float -> string-of-value, char -> `$` + value, string ->
quoted+escaped value, macro -> `?` + name. Helper branches delegate
to the specialised emit_X function which handles the full sub-shape
including indentation. Order matters only for the literal-then-complex
flow; otherwise tags are mutually exclusive.
@End Implementation

Process called "emit_expression" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let output be ""

    Note: Atom
    If expr.expr_type is equal to "atom":
        Set output to emit_atom with expr.expr_data at key "value"

    Note: Variable
    Otherwise If expr.expr_type is equal to "var":
        Set output to expr.expr_data at key "name"

    Note: Integer
    Otherwise If expr.expr_type is equal to "integer":
        Set output to string representation of expr.expr_data at key "value"

    Note: Float
    Otherwise If expr.expr_type is equal to "float":
        Set output to string representation of expr.expr_data at key "value"

    Note: Character
    Otherwise If expr.expr_type is equal to "char":
        Set output to "$"
        Set output to output joined with expr.expr_data at key "value"

    Note: String
    Otherwise If expr.expr_type is equal to "string":
        Set output to "\""
        Set output to output joined with escape_string with expr.expr_data at key "value"
        Set output to output joined with "\""

    Note: List
    Otherwise If expr.expr_type is equal to "list":
        Set output to emit_list with expr and config

    Note: Tuple
    Otherwise If expr.expr_type is equal to "tuple":
        Set output to emit_tuple with expr and config

    Note: Binary
    Otherwise If expr.expr_type is equal to "binary":
        Set output to emit_binary with expr and config

    Note: Binary operator
    Otherwise If expr.expr_type is equal to "op":
        Set output to emit_binary_op with expr and config

    Note: Unary operator
    Otherwise If expr.expr_type is equal to "unary_op":
        Set output to emit_unary_op with expr and config

    Note: Function call
    Otherwise If expr.expr_type is equal to "call":
        Set output to emit_call with expr and config

    Note: Fun expression
    Otherwise If expr.expr_type is equal to "fun":
        Set output to emit_fun with expr and config

    Note: Case expression
    Otherwise If expr.expr_type is equal to "case":
        Set output to emit_case with expr and config

    Note: If expression
    Otherwise If expr.expr_type is equal to "if":
        Set output to emit_if with expr and config

    Note: Receive expression
    Otherwise If expr.expr_type is equal to "receive":
        Set output to emit_receive with expr and config

    Note: Try expression
    Otherwise If expr.expr_type is equal to "try":
        Set output to emit_try with expr and config

    Note: Begin expression
    Otherwise If expr.expr_type is equal to "begin":
        Set output to emit_begin with expr and config

    Note: List comprehension
    Otherwise If expr.expr_type is equal to "list_comprehension":
        Set output to emit_list_comprehension with expr and config

    Note: Binary comprehension
    Otherwise If expr.expr_type is equal to "binary_comprehension":
        Set output to emit_binary_comprehension with expr and config

    Note: Record creation
    Otherwise If expr.expr_type is equal to "record_create":
        Set output to emit_record_create with expr and config

    Note: Record access
    Otherwise If expr.expr_type is equal to "record_access":
        Set output to emit_record_access with expr and config

    Note: Macro
    Otherwise If expr.expr_type is equal to "macro":
        Set output to "?"
        Set output to output joined with expr.expr_data at key "name"

    Otherwise:
        Set output to "<<unsupported: "
        Set output to output joined with expr.expr_type
        Set output to output joined with ">>"
    End If

    Return output
End Process

@Reasoning:
Erlang atoms are bare lowercase identifiers; anything else (uppercase
start, special characters, spaces) needs single-quote wrapping like
'X' or '$bar'. Quoting decisions are encapsulated here so call sites
don't repeat the lexical test.
@End Reasoning

@Implementation:
Calls needs_quoting; on true wraps the value in `'...'`. Returns the
bare value otherwise. No escaping of internal quotes inside the atom
string — assumes the parser already validated the atom contains no
unescaped `'` characters.
@End Implementation

Process called "emit_atom" that takes value as Integer returns Integer:
    Note: Check if atom needs quoting
    If needs_quoting with value:
        Return "'" joined with value joined with "'"
    End If

    Return value
End Process

@Reasoning:
Determines whether an Erlang atom requires single-quote wrapping. An
unquoted atom must start with a lowercase letter and contain only
letters, digits, `_`, or `@`. Anything else — empty, uppercase start,
or any special character — must be quoted.
@End Reasoning

@Implementation:
Length 0 returns true (empty atoms must be quoted as `''`). Compares
the first character against the uppercase A-Z range — returns true
if uppercase. Then iterates a list of 34 special characters (space,
punctuation, brackets, operators); if any of them appears anywhere
in the atom returns true. Otherwise returns false.
@End Implementation

Process called "needs_quoting" that takes atom as Integer returns Boolean:
    Note: Atom needs quoting if it starts with uppercase or contains special chars
    If length of atom is equal to 0:
        Return true
    End If

    Let first_char be substring of atom from 0 to 1

    Note: Check if starts with lowercase
    If first_char is greater than or equal to "A" and first_char is less than or equal to "Z":
        Return true
    End If

    Note: Check for special characters that require quoting
    Let special_chars be a list containing " ", "-", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "+", "=", "[", "]", "{", "}", "|", "\\", ":", ";", "\"", "'", "<", ">", ",", ".", "?", "/", "~", "`"

    For Each special_char in special_chars:
        If atom contains special_char:
            Return true
        End If
    End For

    Return false
End Process

@Reasoning:
String literals in Erlang use C-style escapes for `"`, `\`, newline,
and tab. Other control characters survive raw — Erlang strings are
just integer lists so byte-level content is preserved, but the four
characters listed must be escaped to avoid breaking string literal
syntax in the generated source.
@End Reasoning

@Implementation:
Iterates the string character by character, comparing each against
the four escape-required chars. Matches emit the escaped two-byte
form (\", \\, \n, \t); other characters pass through unchanged.
Returns the assembled escaped string.
@End Implementation

Process called "escape_string" that takes str as Integer returns Integer:
    Note: Escape special characters in string
    Let result be ""

    For i from 0 to length of str minus 1:
        Let char be substring of str from i to i plus 1

        If char is equal to "\"":
            Set result to result joined with "\\\""
        Otherwise If char is equal to "\\":
            Set result to result joined with "\\\\"
        Otherwise If char is equal to newline:
            Set result to result joined with "\\n"
        Otherwise If char is equal to tab:
            Set result to result joined with "\\t"
        Otherwise:
            Set result to result joined with char
        End If
    End For

    Return result
End Process

@Reasoning:
Erlang supports both proper lists `[a, b, c]` and improper lists with
explicit tails `[a, b | Tail]`. The tail field distinguishes the two —
when non-null it signals improper-list syntax. Improper lists are
common in pattern matching where the tail is a variable.
@End Reasoning

@Implementation:
Opens `[`, iterates elements emitting each with `, ` separator (no
trailing comma on last). If tail is non-zero, appends ` | ` followed
by the recursively-emitted tail expression. Closes with `]`. Empty
lists produce `[]` exactly.
@End Implementation

Process called "emit_list" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let elements be expr.expr_data at key "elements"
    Let tail be expr.expr_data at key "tail"

    Let output be "["

    For i from 0 to length of elements minus 1:
        Set output to output joined with emit_expression with elements at index i and config

        If i is less than length of elements minus 1:
            Set output to output joined with ", "
        End If
    End For

    Note: Improper list with tail
    If tail is not equal to 0:
        Set output to output joined with " | "
        Set output to output joined with emit_expression with tail and config
    End If

    Set output to output joined with "]"

    Return output
End Process

@Reasoning:
Erlang tuples use brace syntax `{a, b, c}` and are heterogeneously
typed. Empty tuple `{}` is allowed (the unit tuple, sometimes used
as a sentinel value).
@End Reasoning

@Implementation:
Opens `{`, iterates elements with comma-space separators (no trailing
comma), closes `}`. Each element is recursively emit_expression. No
single-element special case needed — Erlang tuples don't have the
comma-disambiguation problem that exists in some other languages.
@End Implementation

Process called "emit_tuple" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let elements be expr.expr_data at key "elements"

    Let output be "{"

    For i from 0 to length of elements minus 1:
        Set output to output joined with emit_expression with elements at index i and config

        If i is less than length of elements minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with "}"

    Return output
End Process

@Reasoning:
Erlang binaries `<<a, b:8, c/integer-big>>` are a sequence of segments
where each segment has a value, optional size, and optional list of
type specifiers (integer/float/binary/big/little/native/signed/unsigned).
The slash-separated specifier list and colon-prefixed size encode all
the bit-level layout info.
@End Reasoning

@Implementation:
Opens `<<`. Iterates segments. For each: emits the value through
emit_expression; if size is non-zero appends `:` + size expression;
if specifiers list is non-empty appends `/` followed by specifiers
joined with `-`. Comma-space between segments. Closes `>>`. Empty
binaries produce `<<>>` exactly.
@End Implementation

Process called "emit_binary" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let segments be expr.expr_data at key "segments"

    Let output be "<<"

    For i from 0 to length of segments minus 1:
        Let segment be segments at index i
        Set output to output joined with emit_expression with segment at key "value" and config

        Note: Size specifier
        If segment at key "size" is not equal to 0:
            Set output to output joined with ":"
            Set output to output joined with emit_expression with segment at key "size" and config
        End If

        Note: Type specifiers
        Let specifiers be segment at key "specifiers"
        If length of specifiers is greater than 0:
            Set output to output joined with "/"

            For j from 0 to length of specifiers minus 1:
                Set output to output joined with specifiers at index j

                If j is less than length of specifiers minus 1:
                    Set output to output joined with "-"
                End If
            End For
        End If

        If i is less than length of segments minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with ">>"

    Return output
End Process

@Reasoning:
Most Erlang binary operators (+, -, *, /, ++, --, andalso, etc.) are
emitted with single spaces around them. The exception is the remote-
module operator `:` (mod:func), which must NOT have surrounding spaces.
Distinguishing the colon case keeps generated code lexically valid.
@End Reasoning

@Implementation:
Reads operator string and recursively emits left and right operands.
If operator is `:`, returns `left:right` with no spaces (module:func
call syntax). Otherwise returns `left OP right` with spaces around
the operator. No precedence-based parenthesization — the parser is
expected to have produced sufficiently-parenthesized expressions, or
the printer will produce ambiguous output that re-parses to a
different AST.
@End Implementation

Process called "emit_binary_op" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let operator be expr.expr_data at key "operator"
    Let left be emit_expression with expr.expr_data at key "left" and config
    Let right be emit_expression with expr.expr_data at key "right" and config

    Note: Handle special operators
    If operator is equal to ":":
        Note: Remote call - no spaces
        Return left joined with ":" joined with right
    End If

    Note: Standard binary operators with spaces
    Return left joined with " " joined with operator joined with " " joined with right
End Process

@Reasoning:
Erlang unary operators (-, +, not, bnot) prefix the operand directly
without a space. This matches Erlang lexical rules where, e.g.,
`-X` is the unary-minus expression while `- X` would also parse but
the canonical form has no space.
@End Reasoning

@Implementation:
Reads operator and operand, recursively emits operand, returns
concatenation `operator + operand`. Word operators like `not` will
produce `notX` which is wrong — caller is expected to ensure word
operators have trailing space in the operator string, or the parser
canonicalizes word operators into prefix-call form before this point.
@End Implementation

Process called "emit_unary_op" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let operator be expr.expr_data at key "operator"
    Let operand be emit_expression with expr.expr_data at key "operand" and config

    Return operator joined with operand
End Process

@Reasoning:
Erlang function calls have the form `Function(Arg1, Arg2, ...)` where
Function can be a local atom, an mfa expression (mod:func), or a
higher-order value (variable bound to a fun). Recursive emit_expression
on the function part handles all three cases uniformly — module:func
will have been emitted as a binary-op with `:` operator producing
correct mfa syntax.
@End Reasoning

@Implementation:
Recursively emits the function expression, then `(`, then comma-space
separated arguments through emit_expression. Last argument has no
trailing comma. Closes `)`. Zero-arg calls produce `Function()` which
is the correct Erlang form.
@End Implementation

Process called "emit_call" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let function be emit_expression with expr.expr_data at key "function" and config
    Let arguments be expr.expr_data at key "arguments"

    Let output be function
    Set output to output joined with "("

    For i from 0 to length of arguments minus 1:
        Set output to output joined with emit_expression with arguments at index i and config

        If i is less than length of arguments minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with ")"

    Return output
End Process

@Reasoning:
Erlang's `fun` expression covers three distinct forms with different
syntax: `fun mod:func/Arity` (remote reference), `fun func/Arity`
(local reference), and `fun ... end` (anonymous function with one or
more pattern-matched clauses). Each requires different emission so
the fun_type field selects the path.
@End Reasoning

@Implementation:
Switches on the `type` key. "remote_ref" returns `fun Mod:Func/Arity`.
"local_ref" returns `fun Func/Arity`. "anonymous" iterates the
clauses list emitting each clause's `(patterns) when Guards -> Body`
form with `;` between clauses, wrapped in `fun ... end`. The fallback
returns `fun() -> ok end` for malformed fun expressions — a valid
sentinel rather than an error string so downstream consumers don't
break on unrecognised input.
@End Implementation

Process called "emit_fun" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let fun_type be expr.expr_data at key "type"

    Note: Remote function reference
    If fun_type is equal to "remote_ref":
        Let module_name be expr.expr_data at key "module"
        Let func_name be expr.expr_data at key "function"
        Let arity be expr.expr_data at key "arity"

        Return "fun " joined with module_name joined with ":" joined with func_name joined with "/" joined with string representation of arity

    Note: Local function reference
    Otherwise If fun_type is equal to "local_ref":
        Set func_name to expr.expr_data at key "function"
        Set arity to expr.expr_data at key "arity"

        Return "fun " joined with func_name joined with "/" joined with string representation of arity
    End If

    Note: Anonymous function
    If fun_type is equal to "anonymous":
        Let clauses be expr.expr_data at key "clauses"

        Let output be "fun"

        For i from 0 to length of clauses minus 1:
            Let clause be clauses at index i

            Set output to output joined with " ("

            For j from 0 to length of clause.patterns minus 1:
                Set output to output joined with emit_expression with clause.patterns at index j and config

                If j is less than length of clause.patterns minus 1:
                    Set output to output joined with ", "
                End If
            End For

            Set output to output joined with ")"

            Note: Guards
            If length of clause.guards is greater than 0:
                Set output to output joined with " when "
                Set output to output joined with emit_guards with clause.guards and config
            End If

            Set output to output joined with " -> "

            Note: Body
            For j from 0 to length of clause.body minus 1:
                Set output to output joined with emit_expression with clause.body at index j and config

                If j is less than length of clause.body minus 1:
                    Set output to output joined with ", "
                End If
            End For

            If i is less than length of clauses minus 1:
                Set output to output joined with "; "
            End If
        End For

        Set output to output joined with " end"

        Return output
    End If

    Return "fun() -> ok end"
End Process

@Reasoning:
Erlang case expressions have the form `case Expr of Pattern [when
Guards] -> Body; ... end`. Bodies are indented relative to the case
keyword, the `end` aligns with `case`. Multi-clause cases use `;` as
clause separator; the last clause has no separator before `end`.
@End Reasoning

@Implementation:
Emits `case Scrutinee of` followed by newline, increases indent.
Iterates clauses. Each clause emits at current indent: first pattern
(patterns[0]; case clauses are single-pattern by Erlang grammar),
optional ` when Guards`, ` ->`, newline. Body lines emit at a further-
increased indent with `,` between body expressions. After each clause
except the last, emits `;` then newline. After all clauses, decreases
indent twice (clause body, then outer) and emits the indented `end`
that aligns with the original case statement.
@End Implementation

Process called "emit_case" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let scrutinee be emit_expression with expr.expr_data at key "scrutinee" and config
    Let clauses be expr.expr_data at key "clauses"

    Let output be "case "
    Set output to output joined with scrutinee
    Set output to output joined with " of"
    Set output to output joined with newline

    Call increase_indent with config

    For i from 0 to length of clauses minus 1:
        Let clause be clauses at index i

        Set output to output joined with indent with config
        Set output to output joined with emit_expression with clause.patterns at index 0 and config

        Note: Guards
        If length of clause.guards is greater than 0:
            Set output to output joined with " when "
            Set output to output joined with emit_guards with clause.guards and config
        End If

        Set output to output joined with " ->"
        Set output to output joined with newline

        Call increase_indent with config

        For j from 0 to length of clause.body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with clause.body at index j and config

            If j is less than length of clause.body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config

        If i is less than length of clauses minus 1:
            Set output to output joined with indent with config
            Set output to output joined with ";"
            Set output to output joined with newline
        End If
    End For

    Call decrease_indent with config

    Set output to output joined with indent with config
    Set output to output joined with "end"

    Return output
End Process

@Reasoning:
Erlang `if Guards -> Body; ... end` has no scrutinee and no patterns;
only guard sequences. Each clause's guards are emitted through
emit_guards; semantics are first-matching wins. The structure is
otherwise identical to case emission.
@End Reasoning

@Implementation:
Emits `if` + newline, increases indent. Iterates clauses, each emitted
at current indent. Clause emits guards (no patterns), ` ->`, newline,
body at further-increased indent with `,` between body expressions.
After each clause except the last, emits `;` + newline. After loop
decreases indent and emits indented `end`.
@End Implementation

Process called "emit_if" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let clauses be expr.expr_data at key "clauses"

    Let output be "if"
    Set output to output joined with newline

    Call increase_indent with config

    For i from 0 to length of clauses minus 1:
        Let clause be clauses at index i

        Set output to output joined with indent with config

        Note: Guards (if uses only guards, no patterns)
        If length of clause.guards is greater than 0:
            Set output to output joined with emit_guards with clause.guards and config
        End If

        Set output to output joined with " ->"
        Set output to output joined with newline

        Call increase_indent with config

        For j from 0 to length of clause.body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with clause.body at index j and config

            If j is less than length of clause.body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config

        If i is less than length of clauses minus 1:
            Set output to output joined with indent with config
            Set output to output joined with ";"
            Set output to output joined with newline
        End If
    End For

    Call decrease_indent with config

    Set output to output joined with indent with config
    Set output to output joined with "end"

    Return output
End Process

@Reasoning:
Erlang `receive` blocks `receive Patterns -> Body; ... after Timeout
-> Body end` are the message-passing primitive. The optional `after`
clause runs if no message arrives in Timeout milliseconds. The
separator between the last receive clause and the after clause is `;`,
matching the inter-clause separator — the absence-of-after case omits
that separator on the last clause.
@End Reasoning

@Implementation:
Emits `receive` + newline, increases indent. Iterates message-match
clauses similar to case but the separator decision considers both
"more clauses follow" and "after clause is present": `;` is emitted
if either is true. Body emission inside each clause uses an extra
indent level. After clauses iterate, optionally emits `after Timeout
-> Body` block also at the inner indent. Then decreases indent and
emits indented `end`.
@End Implementation

Process called "emit_receive" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let clauses be expr.expr_data at key "clauses"
    Let after_timeout be expr.expr_data at key "after_timeout"
    Let after_body be expr.expr_data at key "after_body"

    Let output be "receive"
    Set output to output joined with newline

    Call increase_indent with config

    Note: Receive clauses
    For i from 0 to length of clauses minus 1:
        Let clause be clauses at index i

        Set output to output joined with indent with config
        Set output to output joined with emit_expression with clause.patterns at index 0 and config

        If length of clause.guards is greater than 0:
            Set output to output joined with " when "
            Set output to output joined with emit_guards with clause.guards and config
        End If

        Set output to output joined with " ->"
        Set output to output joined with newline

        Call increase_indent with config

        For j from 0 to length of clause.body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with clause.body at index j and config

            If j is less than length of clause.body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config

        If i is less than length of clauses minus 1 or after_timeout is not equal to 0:
            Set output to output joined with indent with config
            Set output to output joined with ";"
            Set output to output joined with newline
        End If
    End For

    Note: After clause
    If after_timeout is not equal to 0:
        Set output to output joined with indent with config
        Set output to output joined with "after "
        Set output to output joined with emit_expression with after_timeout and config
        Set output to output joined with " ->"
        Set output to output joined with newline

        Call increase_indent with config

        For j from 0 to length of after_body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with after_body at index j and config

            If j is less than length of after_body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config
    End If

    Call decrease_indent with config

    Set output to output joined with indent with config
    Set output to output joined with "end"

    Return output
End Process

@Reasoning:
Erlang `try Body [of Patterns -> ...] [catch ExceptionClass:Pattern
[when Guards] -> ...] [after Body] end` is the exception-handling
construct. All four sections (body / of / catch / after) are optional
except body. Catch clauses have a unique two-part pattern (`Class:Pat`)
distinguishing them from case-style single-pattern clauses.
@End Reasoning

@Implementation:
Emits `try` + newline, increases indent. Body section: each expression
emitted at current indent with `,` between, newline at end. Decreases
indent. Then conditional `of` section with case-style clause emission
if of_clauses non-empty. Then conditional `catch` section where each
catch clause emits optional `Class:` (skipping when exception_class
is null), then the exception pattern, optional ` when Guards`, then
` ->` + body. After clause emits its body indented under `after`.
Finally emits indented `end`. All nested sections maintain proper
indent depth through paired increase/decrease calls.
@End Implementation

Process called "emit_try" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let try_body be expr.expr_data at key "try_body"
    Let of_clauses be expr.expr_data at key "of_clauses"
    Let catch_clauses be expr.expr_data at key "catch_clauses"
    Let after_body be expr.expr_data at key "after_body"

    Let output be "try"
    Set output to output joined with newline

    Call increase_indent with config

    Note: Try body
    For i from 0 to length of try_body minus 1:
        Set output to output joined with indent with config
        Set output to output joined with emit_expression with try_body at index i and config

        If i is less than length of try_body minus 1:
            Set output to output joined with ","
        End If

        Set output to output joined with newline
    End For

    Call decrease_indent with config

    Note: Of clauses
    If length of of_clauses is greater than 0:
        Set output to output joined with indent with config
        Set output to output joined with "of"
        Set output to output joined with newline

        Call increase_indent with config

        For i from 0 to length of of_clauses minus 1:
            Let clause be of_clauses at index i

            Set output to output joined with indent with config
            Set output to output joined with emit_expression with clause.patterns at index 0 and config

            If length of clause.guards is greater than 0:
                Set output to output joined with " when "
                Set output to output joined with emit_guards with clause.guards and config
            End If

            Set output to output joined with " ->"
            Set output to output joined with newline

            Call increase_indent with config

            For j from 0 to length of clause.body minus 1:
                Set output to output joined with indent with config
                Set output to output joined with emit_expression with clause.body at index j and config

                If j is less than length of clause.body minus 1:
                    Set output to output joined with ","
                End If

                Set output to output joined with newline
            End For

            Call decrease_indent with config

            If i is less than length of of_clauses minus 1:
                Set output to output joined with indent with config
                Set output to output joined with ";"
                Set output to output joined with newline
            End If
        End For

        Call decrease_indent with config
    End If

    Note: Catch clauses
    If length of catch_clauses is greater than 0:
        Set output to output joined with indent with config
        Set output to output joined with "catch"
        Set output to output joined with newline

        Call increase_indent with config

        For i from 0 to length of catch_clauses minus 1:
            Let catch_data be catch_clauses at index i

            Set output to output joined with indent with config

            If catch_data at key "exception_class" is not equal to 0:
                Set output to output joined with emit_expression with catch_data at key "exception_class" and config
                Set output to output joined with ":"
            End If

            Set output to output joined with emit_expression with catch_data at key "exception_pattern" and config

            If length of catch_data at key "guards" is greater than 0:
                Set output to output joined with " when "
                Let guard_exprs be catch_data at key "guards"
                For j from 0 to length of guard_exprs minus 1:
                    Set output to output joined with emit_expression with guard_exprs at index j and config
                    If j is less than length of guard_exprs minus 1:
                        Set output to output joined with ", "
                    End If
                End For
            End If

            Set output to output joined with " ->"
            Set output to output joined with newline

            Call increase_indent with config

            Let body be catch_data at key "body"
            For j from 0 to length of body minus 1:
                Set output to output joined with indent with config
                Set output to output joined with emit_expression with body at index j and config

                If j is less than length of body minus 1:
                    Set output to output joined with ","
                End If

                Set output to output joined with newline
            End For

            Call decrease_indent with config

            If i is less than length of catch_clauses minus 1:
                Set output to output joined with indent with config
                Set output to output joined with ";"
                Set output to output joined with newline
            End If
        End For

        Call decrease_indent with config
    End If

    Note: After clause
    If length of after_body is greater than 0:
        Set output to output joined with indent with config
        Set output to output joined with "after"
        Set output to output joined with newline

        Call increase_indent with config

        For i from 0 to length of after_body minus 1:
            Set output to output joined with indent with config
            Set output to output joined with emit_expression with after_body at index i and config

            If i is less than length of after_body minus 1:
                Set output to output joined with ","
            End If

            Set output to output joined with newline
        End For

        Call decrease_indent with config
    End If

    Set output to output joined with indent with config
    Set output to output joined with "end"

    Return output
End Process

@Reasoning:
Erlang's `begin ... end` block sequences expressions and returns the
last one's value — used wherever a single expression slot needs to
contain multiple statements (e.g., a case-clause body cannot directly
hold a comma list in some grammars).
@End Reasoning

@Implementation:
Emits `begin` + newline. Increases indent. Iterates body expressions
emitting each at the current indent with `,` between (no trailing
comma on last). Decreases indent and emits indented `end`.
@End Implementation

Process called "emit_begin" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let body be expr.expr_data at key "body"

    Let output be "begin"
    Set output to output joined with newline

    Call increase_indent with config

    For i from 0 to length of body minus 1:
        Set output to output joined with indent with config
        Set output to output joined with emit_expression with body at index i and config

        If i is less than length of body minus 1:
            Set output to output joined with ","
        End If

        Set output to output joined with newline
    End For

    Call decrease_indent with config

    Set output to output joined with indent with config
    Set output to output joined with "end"

    Return output
End Process

@Reasoning:
Erlang list comprehensions `[Template || Pat <- List, Filter, ...]`
have a template expression and a list of qualifiers. Qualifiers are
either generators (pattern <- source list) or filters (boolean
expressions). Multiple qualifiers are evaluated left to right.
@End Reasoning

@Implementation:
Opens `[`, emits the template expression, then ` || `. Iterates
qualifiers. For each: "generator" emits `Pat <- List` (both
recursively emit_expression); "filter" emits just the boolean
expression. Comma-space between qualifiers. Closes `]`. The qualifier
type field is required — unknown types produce empty output but the
list is still validly bracketed.
@End Implementation

Process called "emit_list_comprehension" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let template be emit_expression with expr.expr_data at key "template" and config
    Let qualifiers be expr.expr_data at key "qualifiers"

    Let output be "["
    Set output to output joined with template
    Set output to output joined with " || "

    For i from 0 to length of qualifiers minus 1:
        Let qualifier be qualifiers at index i
        Let qual_type be qualifier at key "type"

        If qual_type is equal to "generator":
            Set output to output joined with emit_expression with qualifier at key "pattern" and config
            Set output to output joined with " <- "
            Set output to output joined with emit_expression with qualifier at key "list" and config

        Otherwise If qual_type is equal to "filter":
            Set output to output joined with emit_expression with qualifier at key "expression" and config
        End If

        If i is less than length of qualifiers minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with "]"

    Return output
End Process

@Reasoning:
Erlang binary comprehensions `<<Template || Qualifiers>>` produce
binaries instead of lists. They support an additional qualifier kind
"binary_generator" using `<=` arrow (versus `<-` for list generators).
The template is itself a binary segment so it also has size and
specifier components.
@End Reasoning

@Implementation:
Opens `<<`, emits template's value via emit_expression. If template
has a size (size != 0), emits `:size`. Then ` || ` and qualifier loop.
Three qualifier kinds: "generator" emits `Pat <- Source`,
"binary_generator" emits `Pat <= Source`, "filter" emits expression.
Comma-space between qualifiers. Closes `>>`.
@End Implementation

Process called "emit_binary_comprehension" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let template be expr.expr_data at key "template"
    Let qualifiers be expr.expr_data at key "qualifiers"

    Let output be "<<"

    Note: Emit template (binary segment)
    Set output to output joined with emit_expression with template at key "value" and config

    If template at key "size" is not equal to 0:
        Set output to output joined with ":"
        Set output to output joined with emit_expression with template at key "size" and config
    End If

    Set output to output joined with " || "

    For i from 0 to length of qualifiers minus 1:
        Let qualifier be qualifiers at index i
        Let qual_type be qualifier at key "type"

        If qual_type is equal to "generator":
            Set output to output joined with emit_expression with qualifier at key "pattern" and config
            Set output to output joined with " <- "
            Set output to output joined with emit_expression with qualifier at key "source" and config

        Otherwise If qual_type is equal to "binary_generator":
            Set output to output joined with emit_expression with qualifier at key "pattern" and config
            Set output to output joined with " <= "
            Set output to output joined with emit_expression with qualifier at key "source" and config

        Otherwise If qual_type is equal to "filter":
            Set output to output joined with emit_expression with qualifier at key "expression" and config
        End If

        If i is less than length of qualifiers minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with ">>"

    Return output
End Process

@Reasoning:
Erlang record creation `#Name{field = Value, ...}` or record update
`Base#Name{field = Value, ...}`. The `base` field distinguishes the
two — when non-null the syntax includes `BaseExpr |` after the opening
brace. Fields not mentioned in an update inherit values from base;
fields not mentioned in a create get the default from the record
declaration.
@End Reasoning

@Implementation:
Emits `#Name{`. If base is non-zero, emits the base expression followed
by ` | `. Then iterates fields emitting `name = Value` for each with
`, ` between entries. Closes `}`. Record field names are atoms but
emitted bare here since record field syntax doesn't quote them.
@End Implementation

Process called "emit_record_create" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let name be expr.expr_data at key "name"
    Let fields be expr.expr_data at key "fields"
    Let base be expr.expr_data at key "base"

    Let output be "#"
    Set output to output joined with name
    Set output to output joined with "{"

    Note: Base record for update
    If base is not equal to 0:
        Set output to output joined with emit_expression with base and config
        Set output to output joined with " | "
    End If

    For i from 0 to length of fields minus 1:
        Let field be fields at index i
        Set output to output joined with field at key "name"
        Set output to output joined with " = "
        Set output to output joined with emit_expression with field at key "value" and config

        If i is less than length of fields minus 1:
            Set output to output joined with ", "
        End If
    End For

    Set output to output joined with "}"

    Return output
End Process

@Reasoning:
Erlang record field access syntax `Record#field` reads a single field
value. The `#` immediately follows the record expression with no
spaces; the field name is a bare atom.
@End Reasoning

@Implementation:
Recursively emits the record expression, concatenates `#`, then the
field name. Single-line output, no indentation involved.
@End Implementation

Process called "emit_record_access" that takes expr as ErlangExpression, config as Integer returns Integer:
    Let record be emit_expression with expr.expr_data at key "record" and config
    Let field be expr.expr_data at key "field"

    Return record joined with "#" joined with field
End Process

@Reasoning:
Used by attribute emission for the generic-value fallback when the
attribute type isn't `module`/`export`/`import`. Erlang attribute
values can be arbitrary terms (atoms, integers, lists, nested terms)
so this helper covers the three common term shapes with a default
catchall.
@End Reasoning

@Implementation:
Three-way dispatch on Runa runtime type predicates: String -> emit
literally, Integer -> string-of-int, List -> recursive emission of
each element wrapped in `[...]` with `, ` separators. Falls through
to `"ok"` for any other type — a defensive sentinel rather than an
error string so attribute output remains lexically valid Erlang even
if a structurally-invalid term sneaks through.
@End Implementation

Process called "emit_term" that takes term as Any returns Integer:
    Note: Emit arbitrary Erlang term
    Note: term emission

    If term is String:
        Return term
    End If

    If term is Integer:
        Return string representation of term
    End If

    If term is List:
        Let output be "["

        For i from 0 to length of term minus 1:
            Set output to output joined with emit_term with term at index i

            If i is less than length of term minus 1:
                Set output to output joined with ", "
            End If
        End For

        Set output to output joined with "]"
        Return output
    End If

    Return "ok"
End Process

Note: ============================================================================
Note: EMISSION ENTRY POINT
Note: ============================================================================

@Reasoning:
Public entry point used by the rest of the compiler when it needs to
turn an ErlangModule AST back into source text. Creates a default
config so callers don't have to know about indentation settings.
@End Reasoning

@Implementation:
Calls create_emitter_config to get default formatting, then delegates
to emit_module which does the actual work. No config disposal needed
because ErlangEmitterConfig is a plain value type with no owned heap
resources.
@End Implementation

Process called "emit_erlang_module" that takes module as ErlangModule returns Integer:
    Let config be create_emitter_config
    Return emit_module with module and config
End Process
