Process called "count_primes" takes limit as Integer returns Integer:
    Let count be 0
    Let n be 2
    While n is less than limit:
        Let is_prime be 1
        Let i be 2
        While i multiplied by i is less than or equal to n:
            Let remainder be n modulo by i
            If remainder is equal to 0:
                Set is_prime to 0
            End If
            Set i to i plus 1
        End While
        If is_prime is equal to 1:
            Set count to count plus 1
        End If
        Set n to n plus 1
    End While
    Return count
End Process

Process called "main" returns Integer:
    Let result be count_primes(10000)
    Return result
End Process