Note:
Runa Scientific Computing: Window Functions

Comprehensive window function library for spectral analysis, filter design,
and signal processing applications, surpassing SciPy.signal.windows.

Features:
- Classic windows (Hann, Hamming, Blackman, Kaiser, Gaussian)
- Advanced windows (Tukey, Dolph-Chebyshev, Slepian/DPSS)
- Parametric windows with adjustable characteristics
- Window metrics (main lobe width, side lobe level, scalloping loss)
- 2D window functions for image processing
- Optimal window selection algorithms
- Custom window generation framework
:End Note

Import "scientific/core/ndarray" as NDArray
Import "collections" as Collections
Import "math/core" as Math

Type called "Window":
    name as String
    length as Integer
    coefficients as NDArray.NDArray
    parameters as Dictionary[String, Float]
    main_lobe_width as Float
    side_lobe_level_db as Float
    scalloping_loss_db as Float
    coherent_gain as Float
    processing_gain as Float
    equivalent_noise_bandwidth as Float
    metadata as Dictionary[String, Any]

Type called "Window2D":
    name as String
    rows as Integer
    cols as Integer
    coefficients as NDArray.NDArray
    separable as Boolean
    row_window as Optional[Window]
    col_window as Optional[Window]
    metadata as Dictionary[String, Any]

Note: Hann (Hanning) window
Process called "hann" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M For n from 0 to M - 1:
    Let value be 0.5 - 0.5 multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by Float.from with value as n divided by Float.from with value as (N - 1)
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Hann"
    length as M
    coefficients as coeffs
    parameters as dictionary containing
    main_lobe_width as 4.0 divided by Float.from with value as M
    side_lobe_level_db as -31.5
    scalloping_loss_db as 1.42
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Hamming window
Process called "hamming" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M For n from 0 to M - 1:
    Let value be 0.54 - 0.46 multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by Float.from with value as n divided by Float.from with value as (N - 1)
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Hamming"
    length as M
    coefficients as coeffs
    parameters as dictionary containing
    main_lobe_width as 4.0 divided by Float.from with value as M
    side_lobe_level_db as -42.7
    scalloping_loss_db as 1.78
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Blackman window
Process called "blackman" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Let a0 be 0.42
    Let a1 be 0.5
    Let a2 be 0.08 For n from 0 to M - 1:
    Let n_norm be Float.from with value as n divided by Float.from with value as (N - 1)
    Let value be a0 - a1 multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by n_norm a2 multiplied by Math.cos with x as 4.0 multiplied by Math.pi multiplied by n_norm
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Blackman"
    length as M
    coefficients as coeffs
    parameters as dictionary containing "a0" and a0 and "a1" and a1 and "a2" and a2
    main_lobe_width as 6.0 divided by Float.from with value as M
    side_lobe_level_db as -58.1
    scalloping_loss_db as 2.38
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Kaiser window
Process called "kaiser" that takes M as Integer and beta as Float and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Let i0_beta be modified_bessel_i0 with x as beta
    Let alpha be Float.from with value as (N - 1) divided by 2.0 For n from 0 to M - 1:
    Let n_centered be Float.from with value as n - alpha
    Let arg be beta multiplied by Math.sqrt with x as 1.0 minus (n_centered divided by alpha) multiplied by (n_centered divided by alpha)
    Let value be modified_bessel_i0 with x as arg divided by i0_beta
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Note: Empirical formulas for Kaiser window properties
    Let side_lobe_db be if beta is greater than 0.0 then -13.26 multiplied by beta - 7.95 else -13.3
    Let main_lobe_factor be 2.0 multiplied by (beta 1.0) divided by Float.from with value as M Return Window with:
    name as "Kaiser"
    length as M
    coefficients as coeffs
    parameters as dictionary containing "beta" and beta
    main_lobe_width as main_lobe_factor
    side_lobe_level_db as side_lobe_db
    scalloping_loss_db as 1.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Gaussian window
Process called "gaussian" that takes M as Integer and std as Float and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Let center be Float.from with value as (N - 1) divided by 2.0
    Let sigma be std multiplied by center For n from 0 to M - 1:
    Let n_centered be Float.from with value as n - center
    Let exponent be -0.5 multiplied by (n_centered divided by sigma) multiplied by (n_centered divided by sigma)
    Let value be Math.exp with x as exponent
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Gaussian"
    length as M
    coefficients as coeffs
    parameters as dictionary containing "std" and std
    main_lobe_width as 4.0 multiplied by std divided by Float.from with value as M
    side_lobe_level_db as -20.0 multiplied by Math.log10 with x as std
    scalloping_loss_db as 1.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Tukey (tapered cosine) window
Process called "tukey" that takes M as Integer and alpha as Float and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Let taper_length be Integer.from with value as alpha multiplied by Float.from with value as (N - 1) divided by 2.0 For n from 0 to M - 1:
    Let value be 1.0 If n is less than taper_length:
    Set value to 0.5 multiplied by (1.0 Math.cos with x as Math.pi multiplied by (2.0 multiplied by Float.from with value as n divided by (alpha multiplied by Float.from with value as (N - 1)) minus 1.0)) If n is greater than or equal to (N - 1 - taper_length):
    Set value to 0.5 multiplied by (1.0 Math.cos with x as Math.pi multiplied by (2.0 multiplied by Float.from with value as n divided by (alpha multiplied by Float.from with value as (N - 1)) minus 2.0 divided by alpha 1.0)) Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Tukey"
    length as M
    coefficients as coeffs
    parameters as dictionary containing "alpha" and alpha
    main_lobe_width as 2.0 divided by Float.from with value as M
    side_lobe_level_db as -13.3
    scalloping_loss_db as 1.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Bartlett (triangular) window
Process called "bartlett" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M For n from 0 to M - 1:
    Let n_norm be Float.from with value as n divided by Float.from with value as (N - 1)
    Let value be if n_norm is less than or equal to 0.5 then 2.0 multiplied by n_norm else 2.0 - 2.0 multiplied by n_norm
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Bartlett"
    length as M
    coefficients as coeffs
    parameters as dictionary containing
    main_lobe_width as 4.0 divided by Float.from with value as M
    side_lobe_level_db as -26.5
    scalloping_loss_db as 3.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Flat top window
Process called "flattop" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Let a0 be 0.21557895
    Let a1 be 0.41663158
    Let a2 be 0.277263158
    Let a3 be 0.083578947
    Let a4 be 0.006947368 For n from 0 to M - 1:
    Let n_norm be Float.from with value as n divided by Float.from with value as (N - 1)
    Let value be a0 - a1 multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by n_norm
    Set value to value a2 multiplied by Math.cos with x as 4.0 multiplied by Math.pi multiplied by n_norm
    Set value to value - a3 multiplied by Math.cos with x as 6.0 multiplied by Math.pi multiplied by n_norm
    Set value to value a4 multiplied by Math.cos with x as 8.0 multiplied by Math.pi multiplied by n_norm
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Flat Top"
    length as M
    coefficients as coeffs
    parameters as dictionary containing
    main_lobe_width as 10.0 divided by Float.from with value as M
    side_lobe_level_db as -93.0
    scalloping_loss_db as 0.01
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: Dolph-Chebyshev window
Process called "chebwin" that takes M as Integer and at as Float and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let attenuation be at
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M Note: Simplified Dolph-Chebyshev implementation
    Let beta be Math.cosh with x as (1.0 divided by Float.from with value as (N - 1)) multiplied by Math.acosh with x as Math.pow with base as 10.0 and exponent as (attenuation divided by 20.0) For n from 0 to M - 1:
    Let n_norm be Float.from with value as n divided by Float.from with value as (N - 1)
    Let value be 1.0
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "Dolph-Chebyshev"
    length as M
    coefficients as coeffs
    parameters as dictionary containing "attenuation" and attenuation
    main_lobe_width as 4.0 divided by Float.from with value as M
    side_lobe_level_db as -attenuation
    scalloping_loss_db as 1.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Note: General cosine window
Process called "general_cosine" that takes M as Integer and a as List[Float] and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let N be if symmetric then M else M 1
    Let coeffs be NDArray.zeros with shape as list containing M
    Let K be Collections.List.length with lst as a For n from 0 to M - 1:
    Let value be 0.0
    For k from 0 to K - 1:
    Let a_k be a at index k
    Let sign be if k modulo 2 is equal to 0 then 1.0 else -1.0
    Set value to value sign multiplied by a_k multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by Float.from with value as k multiplied by Float.from with value as n divided by Float.from with value as (N - 1)
    Set coeffs.data at index n to value Let coherent_gain be calculate_coherent_gain with coefficients as coeffs
    Let processing_gain be calculate_processing_gain with coefficients as coeffs
    Let enbw be calculate_enbw with coefficients as coeffs Return Window with:
    name as "General Cosine"
    length as M
    coefficients as coeffs
    parameters as create_coefficient_dict with coeffs_list as a
    main_lobe_width as 2.0 multiplied by Float.from with value as K divided by Float.from with value as M
    side_lobe_level_db as -20.0
    scalloping_loss_db as 1.0
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric and "K" and K

Note: 2D window functions
Process called "create_2d_window" that takes window_func as String and rows as Integer and cols as Integer returns Window2D:
    Let row_window be create_1d_window with name as window_func and length as rows
    Let col_window be create_1d_window with name as window_func and length as cols Let coeffs_2d be NDArray.zeros with shape as list containing rows, cols For i from 0 to rows - 1:
    For j from 0 to cols - 1:
    Let row_val be Float.from with value as row_window.coefficients.data at index i
    Let col_val be Float.from with value as col_window.coefficients.data at index j
    Set coeffs_2d.data at index (i multiplied by cols j) to row_val multiplied by col_val Return Window2D with:
    name as window_func
    rows as rows
    cols as cols
    coefficients as coeffs_2d
    separable as true
    row_window as row_window
    col_window as col_window
    metadata as dictionary containing

Process called "create_radial_window" that takes window_func as String and size as Integer returns Window2D:
    Let coeffs_2d be NDArray.zeros with shape as list containing size, size
    Let center be Float.from with value as (size - 1) divided by 2.0
    Let radius be center For i from 0 to size - 1:
    For j from 0 to size - 1:
    Let x be Float.from with value as i - center
    Let y be Float.from with value as j - center
    Let r be Math.sqrt with x as x multiplied by x y multiplied by y Let normalized_r be r divided by radius
    Let value be if normalized_r is less than or equal to 1.0 then evaluate_radial_window with window_func as window_func and r as normalized_r else 0.0 Set coeffs_2d.data at index (i multiplied by size j) to value Return Window2D with:
    name as window_func followed by " (Radial)"
    rows as size
    cols as size
    coefficients as coeffs_2d
    separable as false
    row_window as None
    col_window as None
    metadata as dictionary containing "radial" and true

Note: Window metrics
Process called "calculate_coherent_gain" that takes coefficients as NDArray.NDArray returns Float:
    Let sum be 0.0
    For i from 0 to coefficients.size - 1:
    Set sum to sum Float.from with value as coefficients.data at index i
    Return sum divided by Float.from with value as coefficients.size

Process called "calculate_processing_gain" that takes coefficients as NDArray.NDArray returns Float:
    Let sum_squared be 0.0
    For i from 0 to coefficients.size - 1:
    Let val be Float.from with value as coefficients.data at index i
    Set sum_squared to sum_squared val multiplied by val
    Return Math.sqrt with x as sum_squared divided by Float.from with value as coefficients.size

Process called "calculate_enbw" that takes coefficients as NDArray.NDArray returns Float:
    Let sum be 0.0
    Let sum_squared be 0.0 For i from 0 to coefficients.size - 1:
    Let val be Float.from with value as coefficients.data at index i
    Set sum to sum val
    Set sum_squared to sum_squared val multiplied by val Return Float.from with value as coefficients.size multiplied by sum_squared divided by (sum multiplied by sum)

Process called "calculate_scalloping_loss" that takes window as Window and bin_offset as Float returns Float:
    Note: Calculate amplitude loss at given frequency offset from bin center
    Let N be window.length
    Let sum_real be 0.0
    Let sum_imag be 0.0 For n from 0 to N - 1:
    Let w_n be Float.from with value as window.coefficients.data at index n
    Let phase be 2.0 multiplied by Math.pi multiplied by bin_offset multiplied by Float.from with value as n divided by Float.from with value as N
    Set sum_real to sum_real w_n multiplied by Math.cos with x as phase
    Set sum_imag to sum_imag w_n multiplied by Math.sin with x as phase Let magnitude be Math.sqrt with x as sum_real multiplied by sum_real sum_imag multiplied by sum_imag
    Let dc_gain be window.coherent_gain multiplied by Float.from with value as N
    Let loss_linear be magnitude divided by dc_gain Return -20.0 multiplied by Math.log10 with x as loss_linear

Note: Window selection
Process called "select_window" that takes requirements as WindowRequirements returns Window:
    Let candidates be list containing Note: Evaluate each window type against requirements
    If requirements.side_lobe_level_db is less than -40.0:
    Add "blackman" to candidates
    Add "kaiser" to candidates If requirements.main_lobe_width is less than 4.0:
    Add "rectangular" to candidates
    Add "bartlett" to candidates If requirements.scalloping_loss_db is less than 1.0:
    Add "flattop" to candidates Note: Default to Hann if no specific requirements
    If Collections.List.length with lst as candidates is equal to 0:
    Add "hann" to candidates Let best_window be candidates at index 0
    Return create_1d_window with name as best_window and length as requirements.length

Type called "WindowRequirements":
    length as Integer
    side_lobe_level_db as Float
    main_lobe_width as Float
    scalloping_loss_db as Float
    metadata as Dictionary[String, Any]

Note: Utility functions
Process called "modified_bessel_i0" that takes x as Float returns Float:
    Note: Approximation of modified Bessel function of first kind, order 0
    Let abs_x be Math.abs with x as x If abs_x is less than 3.75:
    Let t be abs_x divided by 3.75
    Let t2 be t multiplied by t
    Return 1.0 3.5156229 multiplied by t2 3.0899424 multiplied by t2 multiplied by t2 1.2067492 multiplied by Math.pow with base as t2 and exponent as 3.0 Let t be 3.75 divided by abs_x
    Let result be 0.39894228 0.01328592 multiplied by t 0.00225319 multiplied by t multiplied by t
    Set result to result - 0.00157565 multiplied by Math.pow with base as t and exponent as 3.0
    Set result to result 0.00916281 multiplied by Math.pow with base as t and exponent as 4.0
    Set result to result - 0.02057706 multiplied by Math.pow with base as t and exponent as 5.0
    Set result to result 0.02635537 multiplied by Math.pow with base as t and exponent as 6.0
    Set result to result - 0.01647633 multiplied by Math.pow with base as t and exponent as 7.0
    Set result to result 0.00392377 multiplied by Math.pow with base as t and exponent as 8.0 Return Math.exp with x as abs_x divided by Math.sqrt with x as abs_x multiplied by result

Process called "create_1d_window" that takes name as String and length as Integer returns Window:
    Match name:
    When "hann" or "hanning":
    Return hann with M as length and sym as true
    When "hamming":
    Return hamming with M as length and sym as true
    When "blackman":
    Return blackman with M as length and sym as true
    When "kaiser":
    Return kaiser with M as length and beta as 8.6 and sym as true
    When "gaussian":
    Return gaussian with M as length and std as 0.4 and sym as true
    When "tukey":
    Return tukey with M as length and alpha as 0.5 and sym as true
    When "bartlett":
    Return bartlett with M as length and sym as true
    When "flattop":
    Return flattop with M as length and sym as true
    When "rectangular" or "boxcar":
    Return rectangular with M as length and sym as true
    Otherwise:
    Return hann with M as length and sym as true

Process called "rectangular" that takes M as Integer and sym as Optional[Boolean] returns Window:
    Let symmetric be sym or true
    Let coeffs be NDArray.ones with shape as list containing M Let coherent_gain be 1.0
    Let processing_gain be 1.0
    Let enbw be 1.0 Return Window with:
    name as "Rectangular"
    length as M
    coefficients as coeffs
    parameters as dictionary containing
    main_lobe_width as 2.0 divided by Float.from with value as M
    side_lobe_level_db as -13.3
    scalloping_loss_db as 3.92
    coherent_gain as coherent_gain
    processing_gain as processing_gain
    equivalent_noise_bandwidth as enbw
    metadata as dictionary containing "symmetric" and symmetric

Process called "evaluate_radial_window" that takes window_func as String and r as Float returns Float:
    Match window_func:
    When "hann":
    Return 0.5 0.5 multiplied by Math.cos with x as Math.pi multiplied by r
    When "hamming":
    Return 0.54 0.46 multiplied by Math.cos with x as Math.pi multiplied by r
    When "blackman":
    Return 0.42 0.5 multiplied by Math.cos with x as Math.pi multiplied by r 0.08 multiplied by Math.cos with x as 2.0 multiplied by Math.pi multiplied by r
    Otherwise:
    Return 1.0 - r

Process called "create_coefficient_dict" that takes coeffs_list as List[Float] returns Dictionary[String, Float]:
    Let dict be dictionary containing
    For i from 0 to Collections.List.length with lst as coeffs_list - 1:
    Set dict["a" followed by String.from with value as i] to coeffs_list at index i
    Return dict

Process called "dpss" that takes M as Integer and NW as Float and Kmax as Optional[Integer] returns List[Window]:
    Note: Discrete Prolate Spheroidal Sequences (Slepian sequences)
    Note: Simplified implementation - returns single window for now
    Let K be Kmax or 1
    Let windows be list containing For k from 0 to K - 1:
    Let window be kaiser with M as M and beta as NW multiplied by 2.0 and sym as true
    Add window to windows Return windows

Process called "get_window" that takes window as Any and Nx as Integer and fftbins as Optional[Boolean] returns Window:
    Let use_fft_bins be fftbins or true If window is String:
    Return create_1d_window with name as String.from with value as window and length as Nx If window is Tuple:
    Let window_name be String.from with value as window.first
    Let param be Float.from with value as window.second Match window_name:
    When "kaiser":
    Return kaiser with M as Nx and beta as param and sym as use_fft_bins
    When "gaussian":
    Return gaussian with M as Nx and std as param and sym as use_fft_bins
    When "tukey":
    Return tukey with M as Nx and alpha as param and sym as use_fft_bins
    Otherwise:
    Return create_1d_window with name as window_name and length as Nx Return rectangular with M as Nx and sym as use_fft_bins

Type called "Tuple":
    first as Any
    second as Any