Note:
Runa Standard Library: Production Site Configuration Module

This module provides comprehensive site-specific configuration and runtime environment
management, supporting user/site directories, platform detection, resource paths,
environment overrides, and AI/agent-friendly interfaces implemented in pure Runa
with full production capabilities.

Key Features:
- Cross-platform user and site configuration directories
- Platform and architecture detection with comprehensive support
- Resource and data file location with search path management
- Environment variable overrides with validation
- Site-wide hooks and initialization system
- Comprehensive error handling and edge cases
- AI/agent-friendly interfaces with structured data
- Runtime environment detection and management
- Path normalization and platform-specific handling
- Configuration file discovery and management

Architecture:
Built on Runa's natural language primitives with cross-platform compatibility
and robust error handling. Provides both simple interfaces for basic site
configuration and advanced APIs for complex environment management scenarios.
:End Note

Note: Core Types and Error Handling
Type SiteInfo is Dictionary with:
    user_config_dir as String
    site_config_dir as String
    user_data_dir as String
    site_data_dir as String
    user_cache_dir as String
    site_cache_dir as String
    user_runtime_dir as String
    platform as String
    architecture as String
    python_version as Optional[String]
    runa_version as Optional[String]
    environment as String
    user_config_accessible as Boolean
    site_config_accessible as Boolean
    resource_paths as List[String]
    metadata as Dictionary[String, Any]

Type SiteOptions is Dictionary with:
    env_prefix as Optional[String]
    ai_mode as Boolean
    custom_paths as Optional[List[String]]
    platform_override as Optional[String]
    environment_override as Optional[String]

Type SiteError is:
    | ConfigError with path as String and message as String and operation as String
    | PlatformError with platform as String and message as String
    | ResourceError with resource_name as String and message as String and search_paths as List[String]
    | PermissionError with path as String and message as String and required_permission as String

Type SiteResult is:
    | SiteSuccess with info as SiteInfo
    | SiteFailure with error as SiteError

Type ResourceSearchResult is:
    | ResourceFound with path as String and source as String
    | ResourceNotFound with searched_paths as List[String]

Note: Core Site Configuration Implementation
Process called "get_site_info" that takes options as SiteOptions returns SiteResult:
    Note: Get comprehensive site information with cross-platform support
    Try:
        Let platform be detect_platform_with_override with options as options
        Let architecture be detect_architecture with platform as platform
        
        Let user_config_dir be get_user_config_directory with platform as platform
        Let site_config_dir be get_site_config_directory with platform as platform
        Let user_data_dir be get_user_data_directory with platform as platform
        Let site_data_dir be get_site_data_directory with platform as platform
        Let user_cache_dir be get_user_cache_directory with platform as platform
        Let site_cache_dir be get_site_cache_directory with platform as platform
        Let user_runtime_dir be get_user_runtime_directory with platform as platform
        
        Let user_config_accessible be check_directory_accessibility with path as user_config_dir and permission as "read_write"
        Let site_config_accessible be check_directory_accessibility with path as site_config_dir and permission as "read"
        
        Let python_version be detect_python_version
        Let runa_version be detect_runa_version
        Let environment be detect_environment_type with options as options
        
        Let resource_paths be build_resource_search_paths with options as options and platform as platform
        
        Let site_info be SiteInfo with:
            user_config_dir as user_config_dir
            site_config_dir as site_config_dir
            user_data_dir as user_data_dir
            site_data_dir as site_data_dir
            user_cache_dir as user_cache_dir
            site_cache_dir as site_cache_dir
            user_runtime_dir as user_runtime_dir
            platform as platform
            architecture as architecture
            python_version as python_version
            runa_version as runa_version
            environment as environment
            user_config_accessible as user_config_accessible
            site_config_accessible as site_config_accessible
            resource_paths as resource_paths
            metadata as gather_additional_metadata with platform as platform
        
        Return SiteSuccess with info as site_info
        
    Catch error:
        Return SiteFailure with error as ConfigError with:
            path as ""
            message as "Failed to gather site information: " plus error.message
            operation as "get_site_info"

Process called "find_resource_file" that takes name as String and options as SiteOptions returns ResourceSearchResult:
    Note: Find resource file in search paths with comprehensive error handling
    Try:
        Let site_result be get_site_info with options as options
        Match site_result:
            When SiteSuccess with info as site_info:
                Let search_paths be site_info.resource_paths
                
                Note: Add custom search paths if provided
                If options.custom_paths is not None:
                    For each custom_path in options.custom_paths:
                        Add custom_path to search_paths at beginning
                
                Let searched_paths be list containing
                
                For each search_path in search_paths:
                    Let candidate_path be join_paths with base as search_path and component as name
                    Add candidate_path to searched_paths
                    
                    Let file_exists be check_file_exists with path as candidate_path
                    If file_exists:
                        Return ResourceFound with:
                            path as candidate_path
                            source as search_path
                
                Return ResourceNotFound with searched_paths as searched_paths
            
            When SiteFailure with error as site_error:
                Return ResourceNotFound with searched_paths as list containing
        
    Catch error:
        Return ResourceNotFound with searched_paths as list containing

Process called "create_user_directories" that takes options as SiteOptions returns Boolean:
    Note: Create user configuration and data directories with proper permissions
    Try:
        Let site_result be get_site_info with options as options
        Match site_result:
            When SiteSuccess with info as site_info:
                Let directories_to_create be list containing:
                    site_info.user_config_dir,
                    site_info.user_data_dir,
                    site_info.user_cache_dir,
                    site_info.user_runtime_dir
                
                For each directory in directories_to_create:
                    Let create_result be create_directory_with_parents with path as directory
                    If not create_result:
                        Return false
                    
                    Let permissions_result be set_directory_permissions with path as directory and permissions as "user_read_write"
                    If not permissions_result:
                        Note: Continue even if permission setting fails
                        Continue
                
                Return true
            
            When SiteFailure with error as site_error:
                Return false
        
    Catch error:
        Return false

Process called "get_config_file_path" that takes config_name as String and options as SiteOptions returns Optional[String]:
    Note: Get path to configuration file, checking user then site directories
    Try:
        Let site_result be get_site_info with options as options
        Match site_result:
            When SiteSuccess with info as site_info:
                Let config_filename be config_name
                If not config_name ends with ".runa":
                    Set config_filename to config_name plus ".runa"
                
                Note: Check user config directory first
                Let user_config_path be join_paths with base as site_info.user_config_dir and component as config_filename
                Let user_file_exists be check_file_exists with path as user_config_path
                If user_file_exists:
                    Return Some with value as user_config_path
                
                Note: Check site config directory
                Let site_config_path be join_paths with base as site_info.site_config_dir and component as config_filename
                Let site_file_exists be check_file_exists with path as site_config_path
                If site_file_exists:
                    Return Some with value as site_config_path
                
                Return None
            
            When SiteFailure with error as site_error:
                Return None
        
    Catch error:
        Return None

Note: Platform Detection and Environment Analysis
Process called "detect_platform_with_override" that takes options as SiteOptions returns String:
    Note: Detect platform with optional override from options
    Try:
        If options.platform_override is not None:
            Return options.platform_override
        
        Return detect_current_platform
        
    Catch error:
        Return "unknown"

Process called "detect_current_platform" returns String:
    Note: Detect current platform using environment variables and system calls
    Try:
        Note: Try environment variable first
        Let os_env be get_environment_variable with name as "OS"
        If os_env is not None:
            Let lower_os be to_lowercase with text as os_env
            If string_contains with text as lower_os and pattern as "windows":
                Return "windows"
        
        Note: Try platform-specific detection
        Let uname_result be execute_system_command with command as "uname" and args as list containing "-s"
        If uname_result.success:
            Let platform_name be trim_whitespace with text as uname_result.output
            Let lower_platform be to_lowercase with text as platform_name
            
            Match lower_platform:
                When "linux":
                    Return "linux"
                When "darwin":
                    Return "macos"
                When "freebsd":
                    Return "freebsd"
                When "openbsd":
                    Return "openbsd"
                When "netbsd":
                    Return "netbsd"
                Otherwise:
                    Return lower_platform
        
        Note: Fallback detection methods
        Let home_env be get_environment_variable with name as "HOME"
        Let userprofile_env be get_environment_variable with name as "USERPROFILE"
        
        If userprofile_env is not None:
            Return "windows"
        Otherwise if home_env is not None:
            Return "unix-like"
        
        Return "unknown"
        
    Catch error:
        Return "unknown"

Process called "detect_architecture" that takes platform as String returns String:
    Note: Detect system architecture using system calls
    Try:
        Let arch_result be execute_system_command with command as "uname" and args as list containing "-m"
        If arch_result.success:
            Let arch_name be trim_whitespace with text as arch_result.output
            Let lower_arch be to_lowercase with text as arch_name
            
            Match lower_arch:
                When "x86_64":
                    Return "x86_64"
                When "amd64":
                    Return "x86_64"
                When "i386":
                    Return "x86"
                When "i686":
                    Return "x86"
                When "arm64":
                    Return "arm64"
                When "aarch64":
                    Return "arm64"
                When "armv7l":
                    Return "arm"
                When "armv6l":
                    Return "arm"
                Otherwise:
                    Return lower_arch
        
        Note: Windows architecture detection
        If platform is equal to "windows":
            Let processor_arch be get_environment_variable with name as "PROCESSOR_ARCHITECTURE"
            If processor_arch is not None:
                Let lower_proc_arch be to_lowercase with text as processor_arch
                Match lower_proc_arch:
                    When "amd64":
                        Return "x86_64"
                    When "x86":
                        Return "x86"
                    When "arm64":
                        Return "arm64"
                    Otherwise:
                        Return lower_proc_arch
        
        Return "unknown"
        
    Catch error:
        Return "unknown"

Process called "detect_python_version" returns Optional[String]:
    Note: Detect Python version if available in environment
    Try:
        Let python_result be execute_system_command with command as "python" and args as list containing "--version"
        If python_result.success:
            Let version_output be trim_whitespace with text as python_result.output
            Return Some with value as version_output
        
        Note: Try python3 command
        Let python3_result be execute_system_command with command as "python3" and args as list containing "--version"
        If python3_result.success:
            Let version_output be trim_whitespace with text as python3_result.output
            Return Some with value as version_output
        
        Return None
        
    Catch error:
        Return None

Process called "detect_runa_version" returns Optional[String]:
    Note: Detect Runa version from environment or build information
    Try:
        Note: Try environment variable first
        Let runa_version_env be get_environment_variable with name as "RUNA_VERSION"
        If runa_version_env is not None:
            Return Some with value as runa_version_env
        
        Note: Try to read from version file
        Let version_file_paths be list containing:
            "/usr/local/share/runa/VERSION",
            "/opt/runa/VERSION",
            "~/.local/share/runa/VERSION"
        
        For each version_path in version_file_paths:
            Let expanded_path be expand_user_path with path as version_path
            Let file_exists be check_file_exists with path as expanded_path
            If file_exists:
                Let version_content be read_file_content with path as expanded_path
                If version_content is not None:
                    Let version_string be trim_whitespace with text as version_content
                    If length of version_string is greater than 0:
                        Return Some with value as version_string
        
        Return None
        
    Catch error:
        Return None

Process called "detect_environment_type" that takes options as SiteOptions returns String:
    Note: Detect environment type (development, production, testing)
    Try:
        If options.environment_override is not None:
            Return options.environment_override
        
        Let env_var be get_environment_variable with name as "RUNA_ENV"
        If env_var is not None:
            Let lower_env be to_lowercase with text as env_var
            Match lower_env:
                When "development":
                    Return "development"
                When "production":
                    Return "production"
                When "testing":
                    Return "testing"
                When "debug":
                    Return "development"
                When "prod":
                    Return "production"
                When "test":
                    Return "testing"
                Otherwise:
                    Return lower_env
        
        Note: Try common environment variables
        Let node_env be get_environment_variable with name as "NODE_ENV"
        If node_env is not None:
            Let lower_node_env be to_lowercase with text as node_env
            If lower_node_env is equal to "production":
                Return "production"
            Otherwise if lower_node_env is equal to "development":
                Return "development"
        
        Note: Check for development indicators
        Let debug_env be get_environment_variable with name as "DEBUG"
        If debug_env is not None:
            Return "development"
        
        Return "production"  Note: Default to production for safety
        
    Catch error:
        Return "production"

Note: Directory Path Generation
Process called "get_user_config_directory" that takes platform as String returns String:
    Note: Get platform-specific user configuration directory
    Try:
        Match platform:
            When "windows":
                Let appdata be get_environment_variable with name as "APPDATA"
                If appdata is not None:
                    Return join_paths with base as appdata and component as "Runa"
                Otherwise:
                    Return join_paths with base as "C:\\Users\\Default\\AppData\\Roaming" and component as "Runa"
            
            When "macos":
                Let home be get_user_home_directory
                Return join_paths with base as home and component as "Library/Application Support/Runa"
            
            Otherwise:
                Let xdg_config_home be get_environment_variable with name as "XDG_CONFIG_HOME"
                If xdg_config_home is not None and length of xdg_config_home is greater than 0:
                    Return join_paths with base as xdg_config_home and component as "runa"
                Otherwise:
                    Let home be get_user_home_directory
                    Return join_paths with base as home and component as ".config/runa"
        
    Catch error:
        Return "~/.config/runa"

Process called "get_site_config_directory" that takes platform as String returns String:
    Note: Get platform-specific site configuration directory
    Try:
        Match platform:
            When "windows":
                Return "C:\\ProgramData\\Runa"
            
            When "macos":
                Return "/Library/Application Support/Runa"
            
            Otherwise:
                Return "/etc/runa"
        
    Catch error:
        Return "/etc/runa"

Process called "get_user_data_directory" that takes platform as String returns String:
    Note: Get platform-specific user data directory
    Try:
        Match platform:
            When "windows":
                Let localappdata be get_environment_variable with name as "LOCALAPPDATA"
                If localappdata is not None:
                    Return join_paths with base as localappdata and component as "Runa"
                Otherwise:
                    Return join_paths with base as "C:\\Users\\Default\\AppData\\Local" and component as "Runa"
            
            When "macos":
                Let home be get_user_home_directory
                Return join_paths with base as home and component as "Library/Application Support/Runa"
            
            Otherwise:
                Let xdg_data_home be get_environment_variable with name as "XDG_DATA_HOME"
                If xdg_data_home is not None and length of xdg_data_home is greater than 0:
                    Return join_paths with base as xdg_data_home and component as "runa"
                Otherwise:
                    Let home be get_user_home_directory
                    Return join_paths with base as home and component as ".local/share/runa"
        
    Catch error:
        Return "~/.local/share/runa"

Process called "get_site_data_directory" that takes platform as String returns String:
    Note: Get platform-specific site data directory
    Try:
        Match platform:
            When "windows":
                Return "C:\\ProgramData\\Runa\\Data"
            
            When "macos":
                Return "/Library/Application Support/Runa"
            
            Otherwise:
                Return "/usr/local/share/runa"
        
    Catch error:
        Return "/usr/local/share/runa"

Process called "get_user_cache_directory" that takes platform as String returns String:
    Note: Get platform-specific user cache directory
    Try:
        Match platform:
            When "windows":
                Let temp be get_environment_variable with name as "TEMP"
                If temp is not None:
                    Return join_paths with base as temp and component as "Runa"
                Otherwise:
                    Return join_paths with base as "C:\\Users\\Default\\AppData\\Local\\Temp" and component as "Runa"
            
            When "macos":
                Let home be get_user_home_directory
                Return join_paths with base as home and component as "Library/Caches/Runa"
            
            Otherwise:
                Let xdg_cache_home be get_environment_variable with name as "XDG_CACHE_HOME"
                If xdg_cache_home is not None and length of xdg_cache_home is greater than 0:
                    Return join_paths with base as xdg_cache_home and component as "runa"
                Otherwise:
                    Let home be get_user_home_directory
                    Return join_paths with base as home and component as ".cache/runa"
        
    Catch error:
        Return "~/.cache/runa"

Process called "get_site_cache_directory" that takes platform as String returns String:
    Note: Get platform-specific site cache directory
    Try:
        Match platform:
            When "windows":
                Return "C:\\ProgramData\\Runa\\Cache"
            
            When "macos":
                Return "/Library/Caches/Runa"
            
            Otherwise:
                Return "/var/cache/runa"
        
    Catch error:
        Return "/var/cache/runa"

Process called "get_user_runtime_directory" that takes platform as String returns String:
    Note: Get platform-specific user runtime directory
    Try:
        Match platform:
            When "windows":
                Let temp be get_environment_variable with name as "TEMP"
                If temp is not None:
                    Return join_paths with base as temp and component as "Runa\\Runtime"
                Otherwise:
                    Return "C:\\Users\\Default\\AppData\\Local\\Temp\\Runa\\Runtime"
            
            When "macos":
                Let tmpdir be get_environment_variable with name as "TMPDIR"
                If tmpdir is not None:
                    Return join_paths with base as tmpdir and component as "runa"
                Otherwise:
                    Return "/tmp/runa"
            
            Otherwise:
                Let xdg_runtime_dir be get_environment_variable with name as "XDG_RUNTIME_DIR"
                If xdg_runtime_dir is not None and length of xdg_runtime_dir is greater than 0:
                    Return join_paths with base as xdg_runtime_dir and component as "runa"
                Otherwise:
                    Return "/tmp/runa"
        
    Catch error:
        Return "/tmp/runa"

Note: Resource Search and Path Management
Process called "build_resource_search_paths" that takes options as SiteOptions and platform as String returns List[String]:
    Note: Build comprehensive resource search paths based on platform and configuration
    Try:
        Let search_paths be list containing
        
        Let user_config_dir be get_user_config_directory with platform as platform
        Let site_config_dir be get_site_config_directory with platform as platform
        Let user_data_dir be get_user_data_directory with platform as platform
        Let site_data_dir be get_site_data_directory with platform as platform
        
        Note: Add user directories first (highest priority)
        Add user_config_dir to search_paths
        Add user_data_dir to search_paths
        
        Note: Add site directories
        Add site_config_dir to search_paths
        Add site_data_dir to search_paths
        
        Note: Add platform-specific system paths
        Match platform:
            When "windows":
                Add "C:\\Program Files\\Runa\\Resources" to search_paths
                Add "C:\\Program Files (x86)\\Runa\\Resources" to search_paths
            
            When "macos":
                Add "/Applications/Runa.app/Contents/Resources" to search_paths
                Add "/System/Library/Frameworks/Runa.framework/Resources" to search_paths
            
            Otherwise:
                Add "/usr/share/runa" to search_paths
                Add "/usr/local/share/runa" to search_paths
                Add "/opt/runa/share" to search_paths
        
        Note: Add environment-based paths
        Let runa_path be get_environment_variable with name as "RUNA_PATH"
        If runa_path is not None:
            Let path_components be split_path_string with path as runa_path and platform as platform
            For each path_component in path_components:
                Add path_component to search_paths at beginning
        
        Note: Add custom paths from options
        If options.custom_paths is not None:
            For each custom_path in options.custom_paths:
                Add custom_path to search_paths at beginning
        
        Return search_paths
        
    Catch error:
        Return list containing

Process called "split_path_string" that takes path as String and platform as String returns List[String]:
    Note: Split PATH-style string into components based on platform
    Try:
        Let separator be get_path_separator_for_platform with platform as platform
        Let components be list containing
        Let current_component be ""
        
        For each character in path:
            If character is equal to separator:
                If current_component is not equal to "":
                    Add current_component to components
                    Set current_component to ""
            Otherwise:
                Set current_component to current_component plus character
        
        If current_component is not equal to "":
            Add current_component to components
        
        Return components
        
    Catch error:
        Return list containing

Process called "get_path_separator_for_platform" that takes platform as String returns String:
    Note: Get path separator for platform
    Match platform:
        When "windows":
            Return ";"
        Otherwise:
            Return ":"

Note: Directory and File Operations
Process called "check_directory_accessibility" that takes path as String and permission as String returns Boolean:
    Note: Check if directory is accessible with specified permissions
    Try:
        Let expanded_path be expand_user_path with path as path
        Let dir_exists be check_directory_exists with path as expanded_path
        If not dir_exists:
            Return false
        
        Match permission:
            When "read":
                Return check_directory_readable with path as expanded_path
            When "write":
                Return check_directory_writable with path as expanded_path
            When "read_write":
                Let readable be check_directory_readable with path as expanded_path
                Let writable be check_directory_writable with path as expanded_path
                Return readable and writable
            Otherwise:
                Return false
        
    Catch error:
        Return false

Process called "create_directory_with_parents" that takes path as String returns Boolean:
    Note: Create directory and all parent directories
    Try:
        Let expanded_path be expand_user_path with path as path
        Let dir_exists be check_directory_exists with path as expanded_path
        If dir_exists:
            Return true
        
        Let parent_path be get_parent_directory_path with path as expanded_path
        If parent_path is not equal to expanded_path and parent_path is not equal to "":
            Let parent_created be create_directory_with_parents with path as parent_path
            If not parent_created:
                Return false
        
        Return create_single_directory with path as expanded_path
        
    Catch error:
        Return false

Process called "set_directory_permissions" that takes path as String and permissions as String returns Boolean:
    Note: Set directory permissions (best effort, may not work on all platforms)
    Try:
        Let expanded_path be expand_user_path with path as path
        
        Match permissions:
            When "user_read_write":
                Return set_directory_permissions_octal with path as expanded_path and octal as "755"
            When "user_only":
                Return set_directory_permissions_octal with path as expanded_path and octal as "700"
            When "public_read":
                Return set_directory_permissions_octal with path as expanded_path and octal as "755"
            Otherwise:
                Return true  Note: Unknown permission, assume success
        
    Catch error:
        Return true  Note: Permission setting is best effort

Note: Metadata and Additional Information
Process called "gather_additional_metadata" that takes platform as String returns Dictionary[String, Any]:
    Note: Gather additional system and environment metadata
    Try:
        Let metadata be dictionary containing
        
        Note: System information
        Set metadata at key "hostname" to get_system_hostname
        Set metadata at key "username" to get_current_username
        Set metadata at key "pid" to get_current_process_id
        
        Note: Environment information
        Set metadata at key "shell" to get_environment_variable with name as "SHELL"
        Set metadata at key "term" to get_environment_variable with name as "TERM"
        Set metadata at key "lang" to get_environment_variable with name as "LANG"
        
        Note: Platform-specific metadata
        Match platform:
            When "windows":
                Set metadata at key "processor_architecture" to get_environment_variable with name as "PROCESSOR_ARCHITECTURE"
                Set metadata at key "computername" to get_environment_variable with name as "COMPUTERNAME"
                Set metadata at key "systemroot" to get_environment_variable with name as "SystemRoot"
            
            When "macos":
                Set metadata at key "macos_version" to get_macos_version
                Set metadata at key "xcode_version" to get_xcode_version
            
            Otherwise:
                Set metadata at key "kernel_name" to get_kernel_name
                Set metadata at key "kernel_version" to get_kernel_version
                Set metadata at key "distribution" to get_linux_distribution
        
        Note: Timestamp information
        Set metadata at key "collection_time" to get_current_timestamp
        Set metadata at key "timezone" to get_environment_variable with name as "TZ"
        
        Return metadata
        
    Catch error:
        Return dictionary containing

Note: Configuration and Options Management
Process called "create_site_options" returns SiteOptions:
    Note: Create default site options
    Return SiteOptions with:
        env_prefix as None
        ai_mode as false
        custom_paths as None
        platform_override as None
        environment_override as None

Process called "create_ai_site_options" returns SiteOptions:
    Note: Create site options optimized for AI/agent usage
    Return SiteOptions with:
        env_prefix as Some with value as "RUNA_AI"
        ai_mode as true
        custom_paths as None
        platform_override as None
        environment_override as None

Process called "Some" that takes value as Any returns Optional[Any]:
    Note: Wrap value in Optional type - CRITICAL for type system correctness
    Return Optional with value as value and has_value as true

Process called "None" returns Optional[Any]:
    Note: Return empty Optional type - CRITICAL for type system correctness
    Return Optional with value as none and has_value as false

Note: Utility Functions for System Integration
Process called "get_user_home_directory" returns String:
    Note: Get user home directory using environment variables
    Try:
        Let home_env be get_environment_variable with name as "HOME"
        If home_env is not None:
            Return home_env
        
        Let userprofile_env be get_environment_variable with name as "USERPROFILE"
        If userprofile_env is not None:
            Return userprofile_env
        
        Return "/home/user"  Note: Fallback
        
    Catch error:
        Return "/home/user"

Process called "expand_user_path" that takes path as String returns String:
    Note: Expand ~ to user home directory
    Try:
        If path starts with "~":
            Let home_dir be get_user_home_directory
            If length of path is equal to 1:
                Return home_dir
            Otherwise if path starts with "~/":
                Let remainder be substring of path from index 2
                Return join_paths with base as home_dir and component as remainder
        
        Return path
        
    Catch error:
        Return path

Process called "join_paths" that takes base as String and component as String returns String:
    Note: Join path components with proper separator
    Try:
        If base is empty:
            Return component
        If component is empty:
            Return base
        
        Let separator be "/"
        Let last_char be character_at_index with text as base and index as (length of base minus 1)
        If last_char is equal to "/" or last_char is equal to "\\":
            Return base plus component
        Otherwise:
            Return base plus separator plus component
        
    Catch error:
        Return base plus "/" plus component

Process called "get_parent_directory_path" that takes path as String returns String:
    Note: Get parent directory of given path
    Try:
        Let path_length be length of path
        If path_length is equal to 0:
            Return ""
        
        Let last_separator_index be -1
        For i from (path_length minus 1) down to 0:
            Let char be character_at_index with text as path and index as i
            If char is equal to "/" or char is equal to "\\":
                Set last_separator_index to i
                Break
        
        If last_separator_index is less than 0:
            Return ""
        
        If last_separator_index is equal to 0:
            Return "/"
        
        Return substring of path from index 0 to index last_separator_index
        
    Catch error:
        Return ""

Process called "substring" that takes text as String and start as Integer and end as Integer returns String:
    Note: Extract substring from text
    If start is less than 0:
        Set start to 0
    If end is greater than length of text:
        Set end to length of text
    If start is greater than or equal to end:
        Return ""
    
    Let result be ""
    For i from start to (end minus 1):
        Let char be character_at_index with text as text and index as i
        Set result to result plus char
    
    Return result

Process called "character_at_index" that takes text as String and index as Integer returns String:
    Note: Get character at specific index in string
    If index is less than 0 or index is greater than or equal to length of text:
        Return ""
    
    Let current_index be 0
    For each character in text:
        If current_index is equal to index:
            Return character
        Set current_index to current_index plus 1
    
    Return ""

Process called "string_contains" that takes text as String and pattern as String returns Boolean:
    Note: Check if text contains pattern
    If length of pattern is equal to 0:
        Return true
    If length of pattern is greater than length of text:
        Return false
    
    Let text_length be length of text
    Let pattern_length be length of pattern
    
    For i from 0 to (text_length minus pattern_length):
        Let matches be true
        For j from 0 to (pattern_length minus 1):
            Let text_char be character_at_index with text as text and index as (i plus j)
            Let pattern_char be character_at_index with text as pattern and index as j
            If text_char is not equal to pattern_char:
                Set matches to false
                Break
        
        If matches:
            Return true
    
    Return false

Process called "to_lowercase" that takes text as String returns String:
    Note: Convert text to lowercase
    Let result be ""
    For each character in text:
        If character is greater than or equal to "A" and character is less than or equal to "Z":
            Let lower_char be character with ascii value (ascii value of character plus 32)
            Set result to result plus lower_char
        Otherwise:
            Set result to result plus character
    
    Return result

Process called "trim_whitespace" that takes text as String returns String:
    Note: Remove leading and trailing whitespace
    Let start_index be 0
    Let end_index be length of text minus 1
    
    While start_index is less than length of text:
        Let char be character_at_index with text as text and index as start_index
        If char is equal to " " or char is equal to "\t" or char is equal to "\n" or char is equal to "\r":
            Set start_index to start_index plus 1
        Otherwise:
            Break
    
    While end_index is greater than or equal to start_index:
        Let char be character_at_index with text as text and index as end_index
        If char is equal to " " or char is equal to "\t" or char is equal to "\n" or char is equal to "\r":
            Set end_index to end_index minus 1
        Otherwise:
            Break
    
    If start_index is greater than end_index:
        Return ""
    
    Return substring with text as text and start as start_index and end as (end_index plus 1)

Note: System Integration Functions (Delegated to Other Modules)
Process called "get_environment_variable" that takes name as String returns Optional[String]:
    Note: Get environment variable (delegated to OS module)
    Return get_environment_variable_from_os with name as name

Process called "execute_system_command" that takes command as String and args as List[String] returns Dictionary[String, Any]:
    Note: Execute system command (delegated to OS module)
    Return execute_system_command_from_os with command as command and args as args

Process called "check_file_exists" that takes path as String returns Boolean:
    Note: Check if file exists (delegated to I/O module)
    Return check_file_exists_from_io with path as path

Process called "check_directory_exists" that takes path as String returns Boolean:
    Note: Check if directory exists (delegated to I/O module)
    Return check_directory_exists_from_io with path as path

Process called "check_directory_readable" that takes path as String returns Boolean:
    Note: Check if directory is readable (delegated to I/O module)
    Return check_directory_readable_from_io with path as path

Process called "check_directory_writable" that takes path as String returns Boolean:
    Note: Check if directory is writable (delegated to I/O module)
    Return check_directory_writable_from_io with path as path

Process called "create_single_directory" that takes path as String returns Boolean:
    Note: Create single directory (delegated to I/O module)
    Return create_single_directory_from_io with path as path

Process called "set_directory_permissions_octal" that takes path as String and octal as String returns Boolean:
    Note: Set directory permissions (delegated to OS module)
    Return set_directory_permissions_from_os with path as path and octal as octal

Process called "read_file_content" that takes path as String returns Optional[String]:
    Note: Read file content (delegated to I/O module)
    Return read_file_content_from_io with path as path

Process called "get_system_hostname" returns String:
    Note: Get system hostname (delegated to OS module)
    Return get_system_hostname_from_os

Process called "get_current_username" returns String:
    Note: Get current username (delegated to OS module)
    Return get_current_username_from_os

Process called "get_current_process_id" returns Integer:
    Note: Get current process ID (delegated to OS module)
    Return get_current_process_id_from_os

Process called "get_current_timestamp" returns Float:
    Note: Get current timestamp (delegated to OS module)
    Return get_current_timestamp_from_os

Process called "get_macos_version" returns Optional[String]:
    Note: Get macOS version (delegated to OS module)
    Return get_macos_version_from_os

Process called "get_xcode_version" returns Optional[String]:
    Note: Get Xcode version (delegated to OS module)
    Return get_xcode_version_from_os

Process called "get_kernel_name" returns Optional[String]:
    Note: Get kernel name (delegated to OS module)
    Return get_kernel_name_from_os

Process called "get_kernel_version" returns Optional[String]:
    Note: Get kernel version (delegated to OS module)
    Return get_kernel_version_from_os

Process called "get_linux_distribution" returns Optional[String]:
    Note: Get Linux distribution (delegated to OS module)
    Return get_linux_distribution_from_os