Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
This file handles borrow checking for Runa's ownership system.

This file performs the following tasks:
- Process borrow analysis and reference validity checking
- Handle mutable and immutable borrow conflict detection
- Manage borrow scope analysis and lifetime integration
- Process borrow error detection and reporting

This file is essential because of the following reasons:
- Borrow checking prevents data races and aliasing violations
- Proper borrow analysis ensures reference safety
- Borrow checker is critical for Runa's memory safety guarantees

This file consists of the following functions/features/operation types:
- Borrow state tracking (Shared, Exclusive, None)
- Mutable/immutable borrow conflict detection
- Two-phase borrow analysis for method calls
- Borrow scope analysis integrated with lifetime analysis

Dependencies:
- compiler/middle/gungnir/mir/mir.runa (MIR structures, instructions)
- compiler/middle/analysis/lifetime_analysis.runa (Lifetime regions)
- compiler/middle/analysis/ownership_tracking.runa (Ownership states)
- compiler/middle/analysis/control_flow.runa (CFG)
- compiler/frontend/primitives/memory/layout.runa (OWNED HEAP allocation - Tier 3)
- compiler/frontend/primitives/collections/list.runa (borrow lists)
- compiler/frontend/primitives/collections/ordered_map.runa (integer-keyed borrow mappings)
- compiler/frontend/primitives/collections/set.runa (borrow sets)
- compiler/frontend/primitives/core/string_core.runa (debug printing)
:End Note

Import "compiler/middle/gungnir/mir/mir.runa" as MIR
Import "compiler/middle/analysis/lifetime_analysis.runa" as LifetimeAnalysis
Import "compiler/middle/analysis/ownership_tracking.runa" as OwnershipAnalysis
Import "compiler/middle/analysis/control_flow.runa" as CFG
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/ordered_map.runa" as OrderedMap
Import "compiler/frontend/primitives/collections/set.runa" as Set
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note: ============================================================================
Note: BORROW KIND CONSTANTS
Note: ============================================================================

Note: Borrow kinds
Constant BORROW_SHARED as Integer is 0      Note: Immutable borrow (&T)
Constant BORROW_EXCLUSIVE as Integer is 1   Note: Mutable borrow (&mut T)
Constant BORROW_NONE as Integer is 2        Note: No active borrow

Note: Conflict types
Constant CONFLICT_MUTABLE_MUTABLE as Integer is 0    Note: Two mutable borrows
Constant CONFLICT_MUTABLE_IMMUTABLE as Integer is 1  Note: Mutable plus immutable
Constant CONFLICT_USE_WHILE_BORROWED as Integer is 2  Note: Use while mutably borrowed

Note: ============================================================================
Note: BORROW ANALYSIS TYPE DEFINITIONS
Note: ============================================================================

@Reasoning
BorrowState tracks the borrow status of a single value.

Borrow rules (Rust-like):
1. Multiple shared borrows OK: &x, &x, &x simultaneously
2. Exclusive borrow excludes all others: &mut x conflicts with &x or &mut x
3. Borrows must not outlive borrowed value (checked by lifetime analysis)

Fields:
- value_id: Value being borrowed
- borrow_kind: Current borrow kind (SHARED/EXCLUSIVE/NONE)
- borrow_region: Lifetime region of borrow
- active_shared: Set of active shared borrow IDs
- active_exclusive: Exclusive borrow ID (0 if none)
- two_phase: Boolean: two-phase borrow active
- activation_point: Program point where two-phase activates
- borrower: Value ID of borrowing reference
- borrow_path: Access path (for field borrows)

Memory: Tier 3 (OWNED HEAP)
Size: 9 fields × 8 bytes = 72 bytes
@End Reasoning

Type called "BorrowState":
    value_id as Integer         Note: Value being borrowed
    borrow_kind as Integer      Note: Borrow kind constant
    borrow_region as Integer    Note: Lifetime region ID
    active_shared as Integer    Note: Set of shared borrow IDs
    active_exclusive as Integer Note: Exclusive borrow ID (0 if none)
    two_phase as Integer        Note: Boolean: two-phase active
    activation_point as Integer Note: Program point for activation
    borrower as Integer         Note: Borrowing reference value ID
    borrow_path as Integer      Note: Pointer to path string
End Type

Note: Field offsets: 0, 8, 16, 24, 32, 40, 48, 56, 64

@Reasoning
BorrowInfo tracks borrow states for a basic block.

Contains borrow state at block entry and exit, + operations
that occur within the block.

Fields:
- block_id: Basic block ID
- borrow_in: Dictionary value_id -> BorrowState (entry)
- borrow_out: Dictionary value_id -> BorrowState (exit)
- borrows_started: List of borrows starting in block
- borrows_ended: List of borrows ending in block
- conflicts: List of borrow conflicts
- two_phase_borrows: List of two-phase borrows

Memory: Tier 3 (OWNED HEAP)
Size: 7 fields × 8 bytes = 56 bytes
@End Reasoning

Type called "BorrowInfo":
    block_id as Integer         Note: Basic block ID
    borrow_in as Integer        Note: Dictionary value_id -> BorrowState
    borrow_out as Integer       Note: Dictionary value_id -> BorrowState
    borrows_started as Integer  Note: List of starting borrows
    borrows_ended as Integer    Note: List of ending borrows
    conflicts as Integer        Note: List of conflicts
    two_phase_borrows as Integer Note: List of two-phase borrows
End Type

Note: Field offsets: 0, 8, 16, 24, 32, 40, 48

@Reasoning
BorrowConflict records a borrow conflict error.

Types of conflicts:
1. MUTABLE_MUTABLE: Two mutable borrows of same value
2. MUTABLE_IMMUTABLE: Mutable and immutable borrow of same value
3. USE_WHILE_BORROWED: Using value while mutably borrowed

Fields:
- conflict_type: Type of conflict
- value_id: Value with conflicting borrows
- borrow1: First conflicting borrow
- borrow2: Second conflicting borrow (0 if USE_WHILE_BORROWED)
- location: Instruction where conflict occurs
- error_message: Human-readable error

Memory: Tier 3 (OWNED HEAP)
Size: 6 fields × 8 bytes = 48 bytes
@End Reasoning

Type called "BorrowConflict":
    conflict_type as Integer    Note: Conflict type constant
    value_id as Integer         Note: Value with conflict
    borrow1 as Integer          Note: First borrow
    borrow2 as Integer          Note: Second borrow
    location as Integer         Note: Conflict instruction
    error_message as Integer    Note: Pointer to error string
End Type

Note: Field offsets: 0, 8, 16, 24, 32, 40

@Reasoning
BorrowAnalysis is the main borrow checking container.

Tracks borrow states across entire function, using data flow
analysis to propagate states through control flow.

Integrates with:
- LifetimeAnalysis: Ensures borrows don't outlive borrowed values
- OwnershipAnalysis: Ensures values aren't moved while borrowed

Fields:
- block_to_borrow: Dictionary block_id -> BorrowInfo
- value_to_borrow: Dictionary value_id -> BorrowState
- lifetime_analysis: Pointer to LifetimeAnalysis
- ownership_analysis: Pointer to OwnershipAnalysis
- cfg: Pointer to CFG
- shared_borrow_count: Statistics
- exclusive_borrow_count: Statistics
- conflict_list: List of BorrowConflict

Memory: Tier 3 (OWNED HEAP)
Size: 8 fields × 8 bytes = 64 bytes
@End Reasoning

Type called "BorrowAnalysis":
    block_to_borrow as Integer      Note: Dictionary block_id -> BorrowInfo
    value_to_borrow as Integer      Note: Dictionary value_id -> BorrowState
    lifetime_analysis as Integer    Note: Pointer to LifetimeAnalysis
    ownership_analysis as Integer   Note: Pointer to OwnershipAnalysis
    cfg as Integer                  Note: Pointer to CFG
    shared_borrow_count as Integer  Note: Total shared borrows
    exclusive_borrow_count as Integer Note: Total exclusive borrows
    conflict_list as Integer        Note: List of conflicts
End Type

Note: Field offsets: 0, 8, 16, 24, 32, 40, 48, 56

Note: ============================================================================
Note: BORROW STATE INITIALIZATION
Note: ============================================================================

@Reasoning
Creates a BorrowState for a value.

Initially, no borrows are active.

Memory: Tier 3 (OWNED HEAP) - 72 bytes
@End Reasoning

Process called "create_borrow_state" that takes value_id as Integer returns Integer:
    Note: Allocate BorrowState structure (72 bytes)
    Let state be proc allocate from Layout with 72
    If state is equal to 0:
        Display "create_borrow_state: allocation failed"
        Return 0
    End If

    Note: Set value ID
    proc memory_set_int64 from Layout with state, 0, value_id

    Note: Initialize as NONE (no borrow)
    proc memory_set_int64 from Layout with state, 8, 2 Note: BORROW_NONE

    Note: No borrow region initially
    proc memory_set_int64 from Layout with state, 16, -1

    Note: Create empty active shared set
    Let active_shared be proc create from Set
    proc memory_set_int64 from Layout with state, 24, active_shared

    Note: No exclusive borrow
    proc memory_set_int64 from Layout with state, 32, 0

    Note: No two-phase borrow
    proc memory_set_int64 from Layout with state, 40, 0 Note: two_phase = false
    proc memory_set_int64 from Layout with state, 48, 0 Note: activation_point = 0

    Note: No borrower yet
    proc memory_set_int64 from Layout with state, 56, 0

    Note: No path yet
    proc memory_set_int64 from Layout with state, 64, 0

    Return state
End Process

@Reasoning
Creates a BorrowInfo for a basic block.

Memory: Tier 3 (OWNED HEAP) - 56 bytes
@End Reasoning

Process called "create_borrow_info" that takes block_id as Integer returns Integer:
    Note: Allocate BorrowInfo structure (56 bytes)
    Let info be proc allocate from Layout with 56
    If info is equal to 0:
        Display "create_borrow_info: allocation failed"
        Return 0
    End If

    Note: Set block ID
    proc memory_set_int64 from Layout with info, 0, block_id

    Note: Create borrow dictionaries
    Let borrow_in be proc omap_create from OrderedMap
    Let borrow_out be proc omap_create from OrderedMap
    proc memory_set_int64 from Layout with info, 8, borrow_in
    proc memory_set_int64 from Layout with info, 16, borrow_out

    Note: Create operation lists
    Let borrows_started be proc create from List
    Let borrows_ended be proc create from List
    Let conflicts be proc create from List
    Let two_phase_borrows be proc create from List

    proc memory_set_int64 from Layout with info, 24, borrows_started
    proc memory_set_int64 from Layout with info, 32, borrows_ended
    proc memory_set_int64 from Layout with info, 40, conflicts
    proc memory_set_int64 from Layout with info, 48, two_phase_borrows

    Return info
End Process

@Reasoning
Creates a BorrowConflict error record.

Memory: Tier 3 (OWNED HEAP) - 48 bytes
@End Reasoning

Process called "create_borrow_conflict" that takes conflict_type as Integer, value_id as Integer, borrow1 as Integer, borrow2 as Integer, location as Integer returns Integer:
    Note: Allocate BorrowConflict structure (48 bytes)
    Let conflict be proc allocate from Layout with 48
    If conflict is equal to 0:
        Display "create_borrow_conflict: allocation failed"
        Return 0
    End If

    Note: Set conflict type
    proc memory_set_int64 from Layout with conflict, 0, conflict_type

    Note: Set value and borrows
    proc memory_set_int64 from Layout with conflict, 8, value_id
    proc memory_set_int64 from Layout with conflict, 16, borrow1
    proc memory_set_int64 from Layout with conflict, 24, borrow2

    Note: Set location
    proc memory_set_int64 from Layout with conflict, 32, location

    Note: Create error message based on type
    Let error_msg be 0
    If conflict_type is equal to 0:
        Set error_msg to proc create_from_literal from StringCore with "Cannot borrow as mutable more than once"
    Otherwise If conflict_type is equal to 1:
        Set error_msg to proc create_from_literal from StringCore with "Cannot borrow as mutable while also borrowed as immutable"
    Otherwise If conflict_type is equal to 2:
        Set error_msg to proc create_from_literal from StringCore with "Cannot use value while mutably borrowed"
    End If
    proc memory_set_int64 from Layout with conflict, 40, error_msg

    Return conflict
End Process

@Reasoning
Creates the main BorrowAnalysis structure.

Memory: Tier 3 (OWNED HEAP) - 64 bytes
@End Reasoning

Process called "create_borrow_analysis" that takes cfg as Integer, lifetime_analysis as Integer, ownership_analysis as Integer returns Integer:
    Note: Allocate BorrowAnalysis structure (64 bytes)
    Let ba be proc allocate from Layout with 64
    If ba is equal to 0:
        Display "create_borrow_analysis: allocation failed"
        Return 0
    End If

    Note: Create borrow mappings
    Let block_to_borrow be proc omap_create from OrderedMap
    Let value_to_borrow be proc omap_create from OrderedMap
    proc memory_set_int64 from Layout with ba, 0, block_to_borrow
    proc memory_set_int64 from Layout with ba, 8, value_to_borrow

    Note: Set analyses
    proc memory_set_int64 from Layout with ba, 16, lifetime_analysis
    proc memory_set_int64 from Layout with ba, 24, ownership_analysis

    Note: Set CFG
    proc memory_set_int64 from Layout with ba, 32, cfg

    Note: Initialize statistics
    proc memory_set_int64 from Layout with ba, 40, 0 Note: shared_borrow_count = 0
    proc memory_set_int64 from Layout with ba, 48, 0 Note: exclusive_borrow_count = 0

    Note: Create conflict list
    Let conflict_list be proc create from List
    proc memory_set_int64 from Layout with ba, 56, conflict_list

    Return ba
End Process

Note: ============================================================================
Note: BORROW STATE COMPUTATION
Note: ============================================================================

@Reasoning
Main entry point for borrow analysis.

Computes borrow states across entire function:
1. Initialize all values with no borrows
2. Scan instructions for borrow operations
3. Detect conflicts (multiple mutable, mutable+immutable)
4. Check two-phase borrows for method calls
5. Verify borrow scopes with lifetime analysis

Returns: 1 if successful, 0 if error
@End Reasoning

Process called "compute_borrow_states" that takes ba as Integer, mir_function as Integer returns Integer:
    If ba is equal to 0 or mir_function is equal to 0:
        Display "compute_borrow_states: null inputs"
        Return 0
    End If

    Note: Get CFG
    Let mir_cfg be proc memory_get_int64 from Layout with mir_function, 8
    Let blocks be proc memory_get_int64 from Layout with mir_cfg, 16
    Let block_count be proc memory_get_int64 from Layout with mir_cfg, 24

    Note: Get borrow structures
    Let block_to_borrow be proc memory_get_int64 from Layout with ba, 0
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8

    Note: Phase 1: Create BorrowInfo for each block
    Let b be 0
    While b is less than block_count:
        Let block be proc get from List with blocks, b
        Let block_id be proc memory_get_int64 from Layout with block, 0

        Let borrow_info be create_borrow_info(block_id)
        proc omap_set from OrderedMap with block_to_borrow, block_id, borrow_info

        Set b to b plus 1
    End While

    Note: Phase 2: Initialize all values with no borrows
    Let local_values be proc memory_get_int64 from Layout with mir_function, 40
    Let value_count be proc memory_get_int64 from Layout with mir_function, 48

    Let v be 0
    While v is less than value_count:
        Let value_id be proc get from List with local_values, v
        Let state be create_borrow_state(value_id)
        proc omap_set from OrderedMap with value_to_borrow, value_id, state
        Set v to v plus 1
    End While

    Note: Phase 3: Scan instructions for borrows
    Set b to 0
    While b is less than block_count:
        Set block to proc get from List with blocks, b
        Set block_id to proc memory_get_int64 from Layout with block, 0

        Let instructions be proc memory_get_int64 from Layout with block, 16
        Let inst_count be proc memory_get_int64 from Layout with block, 24

        Let i be 0
        While i is less than inst_count:
            Let inst be proc get from List with instructions, i
            Let opcode be proc memory_get_int64 from Layout with inst, 0

            Note: ADDRESS_OF creates borrow
            If opcode is equal to 20205:
                Let operand1 be proc memory_get_int64 from Layout with inst, 16
                Set value_id to proc memory_get_int64 from Layout with inst, 8

                Note: Determine if shared or exclusive borrow from type metadata
                Note: Get type_info from instruction (offset 40)
                Let type_info be proc memory_get_int64 from Layout with inst, 40

                Note: Default to shared borrow
                Let borrow_kind be 0

                If type_info is not equal to 0:
                    Note: Check is_mutable field (offset 48 in HIRTypeInfo)
                    Let is_mutable be proc memory_get_int64 from Layout with type_info, 48

                    Note: If type is mutable reference, use exclusive borrow
                    If is_mutable is equal to 1:
                        Set borrow_kind to 1
                    End If
                End If

                Note: Track borrow with determined kind (0=shared, 1=exclusive)
                track_borrow(ba, operand1, value_id, borrow_kind, inst, block_id)
            End If

            Set i to i plus 1
        End While

        Set b to b plus 1
    End While

    Note: Phase 4: Propagate borrow states through CFG
    propagate_borrow_states(ba, mir_function)

    Note: Phase 5: Detect borrow conflicts
    detect_borrow_conflicts(ba, mir_function)

    Note: Phase 6: Verify borrow scopes with lifetime analysis
    verify_borrow_scope(ba, mir_function)

    Return 1
End Process

Note: ============================================================================
Note: BORROW TRACKING
Note: ============================================================================

@Reasoning
Tracks a borrow operation.

Updates borrow state based on borrow kind (shared vs exclusive).

Returns: 1 if successful, 0 if conflict
@End Reasoning

Process called "track_borrow" that takes ba as Integer, borrowed_value as Integer, borrower_value as Integer, borrow_kind as Integer, inst as Integer, block_id as Integer returns Integer:
    If ba is equal to 0 or borrowed_value is equal to 0:
        Return 0
    End If

    Note: Get borrow state for borrowed value
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let state be proc omap_get from OrderedMap with value_to_borrow, borrowed_value

    If state is equal to 0:
        Set state to create_borrow_state(borrowed_value)
        proc omap_set from OrderedMap with value_to_borrow, borrowed_value, state
    End If

    Note: Get active borrows
    Let active_shared be proc memory_get_int64 from Layout with state, 24
    Let active_exclusive be proc memory_get_int64 from Layout with state, 32

    Note: Check for conflicts
    If borrow_kind is equal to 1:
        Note: Exclusive borrow requested
        Note: Check if any borrows active
        Let shared_count be proc size from Set with active_shared
        If shared_count is greater than 0 or active_exclusive is not equal to 0:
            Note: Conflict: trying to borrow exclusively while other borrows active
            Return 0
        End If

        Note: Record exclusive borrow
        proc memory_set_int64 from Layout with state, 32, borrower_value
        proc memory_set_int64 from Layout with state, 8, 1 Note: BORROW_EXCLUSIVE

        Note: Increment exclusive borrow count
        Let exclusive_count be proc memory_get_int64 from Layout with ba, 48
        proc memory_set_int64 from Layout with ba, 48, exclusive_count plus 1
    Otherwise:
        Note: Shared borrow requested
        Note: Check if exclusive borrow active
        If active_exclusive is not equal to 0:
            Note: Conflict: trying to borrow shared while exclusively borrowed
            Return 0
        End If

        Note: Add to shared borrows
        proc add from Set with active_shared, borrower_value
        proc memory_set_int64 from Layout with state, 8, 0 Note: BORROW_SHARED

        Note: Increment shared borrow count
        Set shared_count to proc memory_get_int64 from Layout with ba, 40
        proc memory_set_int64 from Layout with ba, 40, shared_count plus 1
    End If

    Note: Set borrower
    proc memory_set_int64 from Layout with state, 56, borrower_value

    Note: Add to block's borrow list
    Let block_to_borrow be proc memory_get_int64 from Layout with ba, 0
    Let borrow_info be proc omap_get from OrderedMap with block_to_borrow, block_id

    If borrow_info is not equal to 0:
        Let borrows_started be proc memory_get_int64 from Layout with borrow_info, 24
        proc append from List with borrows_started, inst
    End If

    Return 1
End Process

@Reasoning
Ends a borrow when its lifetime expires.

Removes borrow from active set.

Returns: 1 if successful
@End Reasoning

Process called "end_borrow" that takes ba as Integer, borrowed_value as Integer, borrower_value as Integer, block_id as Integer returns Integer:
    If ba is equal to 0 or borrowed_value is equal to 0:
        Return 0
    End If

    Note: Get borrow state
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let state be proc omap_get from OrderedMap with value_to_borrow, borrowed_value

    If state is equal to 0:
        Return 0
    End If

    Note: Get borrow kind
    Let borrow_kind be proc memory_get_int64 from Layout with state, 8

    If borrow_kind is equal to 1:
        Note: End exclusive borrow
        Let active_exclusive be proc memory_get_int64 from Layout with state, 32
        If active_exclusive is equal to borrower_value:
            proc memory_set_int64 from Layout with state, 32, 0
            proc memory_set_int64 from Layout with state, 8, 2 Note: BORROW_NONE
        End If
    Otherwise:
        If borrow_kind is equal to 0:
            Note: End shared borrow
            Let active_shared be proc memory_get_int64 from Layout with state, 24
            proc remove from Set with active_shared, borrower_value

            Note: If no more shared borrows, set to NONE
            Let shared_count be proc size from Set with active_shared
            If shared_count is equal to 0:
                proc memory_set_int64 from Layout with state, 8, 2 Note: BORROW_NONE
            End If
        End If
    End If

    Note: Add to block's ended borrows
    Let block_to_borrow be proc memory_get_int64 from Layout with ba, 0
    Let borrow_info be proc omap_get from OrderedMap with block_to_borrow, block_id

    If borrow_info is not equal to 0:
        Let borrows_ended be proc memory_get_int64 from Layout with borrow_info, 32
        proc append from List with borrows_ended, borrower_value
    End If

    Return 1
End Process

Note: ============================================================================
Note: BORROW CONFLICT DETECTION
Note: ============================================================================

@Reasoning
Detects borrow conflicts across entire function.

Checks for:
1. Multiple mutable borrows
2. Mutable + immutable borrows
3. Using value while mutably borrowed

Returns: Number of conflicts found
@End Reasoning

Process called "detect_borrow_conflicts" that takes ba as Integer, mir_function as Integer returns Integer:
    If ba is equal to 0 or mir_function is equal to 0:
        Return 0
    End If

    Let conflict_count be 0

    Note: Get CFG
    Let mir_cfg be proc memory_get_int64 from Layout with mir_function, 8
    Let blocks be proc memory_get_int64 from Layout with mir_cfg, 16
    Let block_count be proc memory_get_int64 from Layout with mir_cfg, 24

    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let conflict_list be proc memory_get_int64 from Layout with ba, 56

    Note: Check each value for conflicts
    Let entry be proc omap_first from OrderedMap with value_to_borrow
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry
        Let state be proc omap_entry_value from OrderedMap with entry

        If state is not equal to 0:
            Let borrow_kind be proc memory_get_int64 from Layout with state, 8
            Let active_shared be proc memory_get_int64 from Layout with state, 24
            Let active_exclusive be proc memory_get_int64 from Layout with state, 32

            Note: Check for mutable + immutable conflict
            If active_exclusive is not equal to 0:
                Let shared_count be proc size from Set with active_shared
                If shared_count is greater than 0:
                    Note: Conflict: exclusive borrow exists with shared borrows
                    Let shared_list be proc to_list from Set with active_shared
                    Let first_shared be proc get from List with shared_list, 0

                    Let conflict be create_borrow_conflict(1, value_id, active_exclusive, first_shared, 0)
                    proc append from List with conflict_list, conflict
                    Set conflict_count to conflict_count plus 1
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Return conflict_count
End Process

@Reasoning
Checks two-phase borrow for method calls.

Two-phase borrows allow:
  vec.push(vec.len())

Without false conflicts. The exclusive borrow is reserved but not
activated until the call site.

Returns: 1 if successful
@End Reasoning

Process called "check_two_phase_borrow" that takes ba as Integer, borrowed_value as Integer, call_inst as Integer, block_id as Integer returns Integer:
    If ba is equal to 0 or borrowed_value is equal to 0:
        Return 0
    End If

    Note: Get borrow state
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let state be proc omap_get from OrderedMap with value_to_borrow, borrowed_value

    If state is equal to 0:
        Set state to create_borrow_state(borrowed_value)
        proc omap_set from OrderedMap with value_to_borrow, borrowed_value, state
    End If

    Note: Mark as two-phase borrow
    proc memory_set_int64 from Layout with state, 40, 1 Note: two_phase = true

    Note: Set activation point (call instruction)
    proc memory_set_int64 from Layout with state, 48, call_inst

    Note: Add to two-phase borrow list
    Let block_to_borrow be proc memory_get_int64 from Layout with ba, 0
    Let borrow_info be proc omap_get from OrderedMap with block_to_borrow, block_id

    If borrow_info is not equal to 0:
        Let two_phase_borrows be proc memory_get_int64 from Layout with borrow_info, 48
        proc append from List with two_phase_borrows, borrowed_value
    End If

    Return 1
End Process

@Reasoning
Verifies borrow scopes don't outlive borrowed values.

Uses lifetime analysis to ensure borrows are valid.

Returns: Number of errors found
@End Reasoning

Process called "verify_borrow_scope" that takes ba as Integer, mir_function as Integer returns Integer:
    If ba is equal to 0 or mir_function is equal to 0:
        Return 0
    End If

    Let error_count be 0

    Note: Get lifetime analysis
    Let lifetime_analysis be proc memory_get_int64 from Layout with ba, 16
    If lifetime_analysis is equal to 0:
        Note: No lifetime analysis available, skip verification
        Return 0
    End If

    Note: Get borrow states
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let conflict_list be proc memory_get_int64 from Layout with ba, 56

    Note: Check each borrow
    Let entry be proc omap_first from OrderedMap with value_to_borrow
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry
        Let state be proc omap_entry_value from OrderedMap with entry

        If state is not equal to 0:
            Let borrow_region be proc memory_get_int64 from Layout with state, 16
            Let borrower be proc memory_get_int64 from Layout with state, 56

            Note: If borrow has region, verify it with lifetime analysis
            If borrow_region is not equal to -1 and borrower is not equal to 0:
                Note: Check that borrow doesn't outlive borrowed value
                Note: The borrower's lifetime must not outlive the borrowed value's lifetime
                Note: In other words: borrowed_value_region must outlive borrow_region

                Note: Get borrowed value's region from lifetime analysis
                Let value_to_region be proc memory_get_int64 from Layout with lifetime_analysis, 16
                If value_to_region is not equal to 0:
                    Let borrowed_value_region be proc omap_get from OrderedMap with value_to_region, value_id

                    Note: Default to function region if not found
                    If borrowed_value_region is equal to 0:
                        Set borrowed_value_region to 1
                    End If

                    Note: Check that borrowed value's region outlives borrow region
                    Note: LifetimeAnalysis.check_lifetime_outlives(la, lhs, rhs) checks if lhs outlives rhs
                    Let outlives be proc check_lifetime_outlives from LifetimeAnalysis with lifetime_analysis, borrowed_value_region, borrow_region

                    If outlives is equal to 0:
                        Note: Error: borrow outlives borrowed value (dangling reference)
                        Note: Create conflict for this error
                        Let conflict be create_borrow_conflict(2, value_id, borrower, 0, 0)
                        Let error_msg be proc string_duplicate from StringCore with "Borrow outlives borrowed value (dangling reference)"
                        proc memory_set_int64 from Layout with conflict, 40, error_msg
                        proc append from List with conflict_list, conflict
                        Set error_count to error_count plus 1
                    End If
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Return error_count
End Process

@Reasoning
Handles field-level borrow tracking.

Allows borrowing different fields of same struct:
  Let x be &mut s.field1;
  Let y be &mut s.field2;  // OK: different fields

But prevents overlapping borrows:
  Let x be &mut s.field1;
  Let y be &mut s;  // ERROR: overlapping

Returns: 1 if valid, 0 if conflict
@End Reasoning

Process called "check_field_borrow" that takes ba as Integer, parent_value as Integer, field_id as Integer, borrow_kind as Integer returns Integer:
    If ba is equal to 0 or parent_value is equal to 0:
        Return 0
    End If

    Note: Get parent borrow state
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let parent_state be proc omap_get from OrderedMap with value_to_borrow, parent_value

    If parent_state is equal to 0:
        Note: No borrows on parent, field borrow is OK
        Return 1
    End If

    Note: Check if parent is borrowed
    Let parent_borrow_kind be proc memory_get_int64 from Layout with parent_state, 8

    Note: If parent is exclusively borrowed, field borrow conflicts
    If parent_borrow_kind is equal to 1:
        Return 0
    End If

    Note: If parent has shared borrow and we want exclusive field borrow, conflict
    If parent_borrow_kind is equal to 0 and borrow_kind is equal to 1:
        Return 0
    End If

    Note: Otherwise, field borrow is OK
    Return 1
End Process

Note: ============================================================================
Note: BORROW STATE PROPAGATION
Note: ============================================================================

@Reasoning
Propagates borrow states through control flow graph.

Uses data flow analysis similar to ownership tracking.

Returns: 1 if successful
@End Reasoning

Process called "propagate_borrow_states" that takes ba as Integer, mir_function as Integer returns Integer:
    If ba is equal to 0 or mir_function is equal to 0:
        Return 0
    End If

    Note: Get CFG
    Let mir_cfg be proc memory_get_int64 from Layout with mir_function, 8
    Let blocks be proc memory_get_int64 from Layout with mir_cfg, 16
    Let block_count be proc memory_get_int64 from Layout with mir_cfg, 24

    Let block_to_borrow be proc memory_get_int64 from Layout with ba, 0

    Note: Fixed-point iteration
    Let changed be 1
    Let iteration be 0
    Let max_iterations be 100

    While changed is equal to 1:
        If iteration is greater than or equal to max_iterations:
            Set changed to 0
        Otherwise:
            Set changed to 0
            Set iteration to iteration plus 1

        Note: For each block
        Let b be 0
        While b is less than block_count:
            Let block be proc get from List with blocks, b
            Let block_id be proc memory_get_int64 from Layout with block, 0

            Let borrow_info be proc omap_get from OrderedMap with block_to_borrow, block_id
            If borrow_info is equal to 0:
                Set b to b plus 1
                Continue
            End If

            Note: Merge states from predecessors
            Let borrow_in be proc memory_get_int64 from Layout with borrow_info, 8
            Let predecessors be proc memory_get_int64 from Layout with block, 32
            Let pred_count be proc memory_get_int64 from Layout with block, 40

            Note: If no predecessors, skip merging
            If pred_count is equal to 0:
                Set b to b plus 1
                Continue
            End If

            Note: Merge all predecessor borrow_out into our borrow_in
            Let p be 0
            While p is less than pred_count:
                Let pred_id be proc get from List with predecessors, p
                Let pred_info be proc omap_get from OrderedMap with block_to_borrow, pred_id

                If pred_info is not equal to 0:
                    Let pred_borrow_out be proc memory_get_int64 from Layout with pred_info, 16

                    Note: Merge borrow states from predecessor
                    Note: Iterate through all values in predecessor's borrow_out
                    Let pred_entry be proc omap_first from OrderedMap with pred_borrow_out
                    While pred_entry is not equal to 0:
                        Let value_id be proc omap_entry_key from OrderedMap with pred_entry
                        Let pred_borrow_state be proc omap_entry_value from OrderedMap with pred_entry

                        If pred_borrow_state is not equal to 0:
                            Note: Check if value already has borrow state in borrow_in
                            Let current_state be proc omap_get from OrderedMap with borrow_in, value_id

                            If current_state is equal to 0:
                                Note: First predecessor - copy borrow state
                                Note: Clone BorrowState
                                Let new_state be create_borrow_state(value_id)
                                Let pred_borrow_kind be proc memory_get_int64 from Layout with pred_borrow_state, 8
                                proc memory_set_int64 from Layout with new_state, 8, pred_borrow_kind
                                Let pred_region be proc memory_get_int64 from Layout with pred_borrow_state, 16
                                proc memory_set_int64 from Layout with new_state, 16, pred_region
                                Let pred_borrower be proc memory_get_int64 from Layout with pred_borrow_state, 56
                                proc memory_set_int64 from Layout with new_state, 56, pred_borrower
                                proc omap_set from OrderedMap with borrow_in, value_id, new_state
                                Set changed to 1
                            Otherwise:
                                Note: Merge with existing borrow state
                                Let current_kind be proc memory_get_int64 from Layout with current_state, 8
                                Let pred_kind be proc memory_get_int64 from Layout with pred_borrow_state, 8

                                Note: Conservative merge for borrow kinds
                                Note: Borrow kinds: NONE=0, SHARED=1, EXCLUSIVE=2
                                Let merged_kind be current_kind

                                Note: If either path has EXCLUSIVE, result is EXCLUSIVE
                                If pred_kind is equal to 1 or current_kind is equal to 1:
                                    Set merged_kind to 1
                                End If

                                Note: Merge active shared and exclusive borrows
                                Note: Union of active shared borrows from both paths
                                Let current_shared be proc memory_get_int64 from Layout with current_state, 24
                                Let pred_shared be proc memory_get_int64 from Layout with pred_borrow_state, 24

                                Note: Union the shared borrow sets
                                Let pred_borrows be proc to_list from Set with pred_shared
                                Set pred_count to proc length from List with pred_borrows
                                Let i be 0
                                While i is less than pred_count:
                                    Let borrow be proc get from List with pred_borrows, i
                                    proc add from Set with current_shared, borrow
                                    Set i to i plus 1
                                End While

                                Note: Update borrow kind if changed
                                If merged_kind is not equal to current_kind:
                                    proc memory_set_int64 from Layout with current_state, 8, merged_kind
                                    Set changed to 1
                                End If
                            End If
                        End If

                        Set pred_entry to proc omap_entry_next from OrderedMap with pred_entry
                    End While
                End If

                Set p to p plus 1
            End While

            Set b to b plus 1
        End While
        End If
    End While

    Return 1
End Process

Note: ============================================================================
Note: VERIFICATION
Note: ============================================================================

@Reasoning
Verifies borrow analysis invariants.

Checks:
1. All borrows have valid states
2. No invalid borrow combinations
3. Two-phase borrows are consistent

Returns: 1 if valid, 0 if errors
@End Reasoning

Process called "verify_borrow_invariants" that takes ba as Integer returns Integer:
    If ba is equal to 0:
        Return 0
    End If

    Display "=== Verifying Borrow Analysis Invariants ==="

    Note: Get borrow states
    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let conflict_list be proc memory_get_int64 from Layout with ba, 56

    Let entry be proc omap_first from OrderedMap with value_to_borrow
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry
        Let state be proc omap_entry_value from OrderedMap with entry

        If state is not equal to 0:
            Let borrow_kind be proc memory_get_int64 from Layout with state, 8

            Note: Check borrow kind is valid
            If borrow_kind is less than 0 or borrow_kind is greater than 2:
                Display "Invalid borrow kind: "
                Display borrow_kind
                Return 0
            End If

            Note: If EXCLUSIVE, should have exclusive borrow ID
            If borrow_kind is equal to 1:
                Let active_exclusive be proc memory_get_int64 from Layout with state, 32
                If active_exclusive is equal to 0:
                    Display "Exclusive borrow state without borrow ID"
                    Return 0
                End If
            End If

            Note: If SHARED, should have shared borrows
            If borrow_kind is equal to 0:
                Let active_shared be proc memory_get_int64 from Layout with state, 24
                Let shared_count be proc size from Set with active_shared
                If shared_count is equal to 0:
                    Display "Shared borrow state without active borrows"
                    Return 0
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Display "Borrow analysis invariants satisfied"
    Return 1
End Process

Note: ============================================================================
Note: DEBUG AND PRINTING
Note: ============================================================================

@Reasoning
Prints borrow analysis results for debugging.

Displays:
- Total borrows (shared/exclusive)
- Active borrows by value
- Conflicts found
- Two-phase borrows
@End Reasoning

Process called "print_borrow_analysis" that takes ba as Integer returns Integer:
    If ba is equal to 0:
        Display "print_borrow_analysis: null analysis"
        Return 0
    End If

    Display "=== Borrow Analysis Results ==="

    Note: Print statistics
    Let shared_count be proc memory_get_int64 from Layout with ba, 40
    Let exclusive_count be proc memory_get_int64 from Layout with ba, 48

    Display "Total Shared Borrows: "
    Display shared_count

    Display "Total Exclusive Borrows: "
    Display exclusive_count

    Note: Print active borrows by state
    Display ""
    Display "Active Borrows by Value:"

    Let value_to_borrow be proc memory_get_int64 from Layout with ba, 8
    Let entry be proc omap_first from OrderedMap with value_to_borrow
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry
        Let state be proc omap_entry_value from OrderedMap with entry

        If state is not equal to 0:
            Let borrow_kind be proc memory_get_int64 from Layout with state, 8

            Note: Only print if actively borrowed
            If borrow_kind is not equal to 2:
                Display "  Value "
                Display value_id
                Display ": "

                If borrow_kind is equal to 0:
                    Display "SHARED"
                    Let active_shared be proc memory_get_int64 from Layout with state, 24
                    Let shared_list be proc to_list from Set with active_shared
                    Let shared_size be proc length from List with shared_list
                    Display " ("
                    Display shared_size
                    Display " borrows)"
                Otherwise If borrow_kind is equal to 1:
                    Display "EXCLUSIVE"
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Note: Print conflicts
    Let conflict_list be proc memory_get_int64 from Layout with ba, 56
    Let conflict_count be proc length from List with conflict_list

    If conflict_count is greater than 0:
        Display ""
        Display "Borrow Conflicts: "
        Display conflict_count

        Let c be 0
        While c is less than conflict_count:
            Let conflict be proc get from List with conflict_list, c
            Let error_msg be proc memory_get_int64 from Layout with conflict, 40

            Display "  - "
            Display error_msg

            Set c to c plus 1
        End While
    Otherwise:
        Display ""
        Display "No borrow conflicts detected"
    End If

    Return 1
End Process
