Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
This file handles use-after-free detection and prevention.

This file performs the following tasks:
- Process deallocation tracking and freed pointer analysis
- Handle use-after-free detection across control flow
- Manage double-free detection and prevention
- Process memory safety error reporting

This file is essential because of the following reasons:
- Use-after-free detection prevents critical security vulnerabilities
- Proper UAF analysis ensures memory safety
- UAF prevention is essential for production security

This file consists of the following functions/features/operation types:
- Freed state tracking through control flow
- Use-after-free pattern detection
- Double-free detection and prevention
- Integration with ownership and lifetime analysis
:End Note

Import "compiler/middle/gungnir/mir/mir.runa" as MIR
Import "compiler/middle/gungnir/mir/mir_nodes.runa" as MIRNodes
Import "compiler/middle/gungnir/mir/cfg.runa" as MirCFG
Import "compiler/middle/gungnir/mir/mir_builder.runa" as MIRBuilder
Import "compiler/middle/analysis/control_flow.runa" as ControlFlowGraph
Import "compiler/middle/analysis/data_flow.runa" as DataFlowAnalysis
Import "compiler/middle/analysis/ownership_tracking.runa" as OwnershipAnalysis
Import "compiler/middle/analysis/lifetime_analysis.runa" as LifetimeAnalysis
Import "compiler/middle/analysis/alias_analysis.runa" as AliasAnalysis
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/collections/ordered_map.runa" as OrderedMap
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/set.runa" as Set
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

@Reasoning
Use-after-free (UAF) detection prevents one of the most critical memory safety
vulnerabilities. A use-after-free occurs when a program continues to use a pointer
after the memory it points to has been freed.

The analysis uses three freed states:
- ALLOCATED (0): Memory is allocated and valid to use
- FREED (1): Memory has been deallocated, any use is an error
- UNKNOWN (2): Freed state is unknown (conservative assumption)

The analysis is flow-sensitive and must handle:
1. Explicit deallocations (OD-2: direct MIR_CALL instructions whose callee
   name is in the canonical deallocator family - deallocate/memory_free)
2. Moved values (ownership transfer implies inaccessibility)
3. Alias relationships (if pointer A is freed, aliases of A are also freed)
4. Control flow merging (conservative UNKNOWN at merge points)

Integration points:
- Ownership analysis: MOVED state implies FREED for UAF purposes
- Lifetime analysis: Freed values have ended lifetimes
- Alias analysis: Must-alias values share freed state
- Borrow analysis: Cannot free while borrowed

This analysis is critical for preventing exploitable security vulnerabilities.
@End Reasoning

Note: Freed state constants
Constant FREED_STATE_ALLOCATED as Integer is 0  Note: Memory is allocated
Constant FREED_STATE_FREED as Integer is 1      Note: Memory is freed
Constant FREED_STATE_UNKNOWN as Integer is 2    Note: State is unknown

Note: UAF error type constants
Constant UAF_ERROR_USE_AFTER_FREE as Integer is 0   Note: Use after free
Constant UAF_ERROR_DOUBLE_FREE as Integer is 1      Note: Double free
Constant UAF_ERROR_FREE_BORROWED as Integer is 2    Note: Free while borrowed

@Implementation
FreedState tracks the freed state of a single memory location.
Fields:
- value_id: SSA value or variable ID representing the pointer
- state: ALLOCATED (0), FREED (1), or UNKNOWN (2)
- freed_at: Instruction where memory was freed (0 if not freed)
- allocated_at: Instruction where memory was allocated (0 if unknown)
- alias_set: Set of value IDs that are aliases of this pointer
- is_moved: Boolean flag indicating if value was moved (ownership transfer)
- free_path: Pointer to path string describing deallocation location

Memory layout (56 bytes, Tier 3 OWNED HEAP):
Offset 0: value_id (8 bytes)
Offset 8: state (8 bytes)
Offset 16: freed_at (8 bytes)
Offset 24: allocated_at (8 bytes)
Offset 32: alias_set (8 bytes, pointer to Set)
Offset 40: is_moved (8 bytes)
Offset 48: free_path (8 bytes)
@End Implementation

Type called "FreedState":
    value_id as Integer
    state as Integer
    freed_at as Integer
    allocated_at as Integer
    alias_set as Integer
    is_moved as Integer
    free_path as Integer
End Type

@Implementation
UAFInfo tracks freed states at a specific program point.
Fields:
- program_point: Instruction ID or block ID
- freed_states: Integer-keyed ordered map (omap) value_id -> FreedState
- dealloc_sites: List of deallocation instruction IDs at this point
- dominates: Set of program points dominated by this point
- phi_nodes: List of phi node IDs at this point
- merged_from: List of predecessor block IDs that were merged

Memory layout (56 bytes, Tier 3 OWNED HEAP):
Offset 0: program_point (8 bytes)
Offset 8: freed_states (8 bytes, pointer to integer-keyed omap)
Offset 16: dealloc_sites (8 bytes, pointer to List)
Offset 24: dominates (8 bytes, pointer to Set)
Offset 32: phi_nodes (8 bytes, pointer to List)
Offset 40: merged_from (8 bytes, pointer to List)
@End Implementation

Type called "UAFInfo":
    program_point as Integer
    freed_states as Integer
    dealloc_sites as Integer
    dominates as Integer
    phi_nodes as Integer
    merged_from as Integer
End Type

@Implementation
UAFError represents a detected use-after-free or double-free error.
Fields:
- error_type: UAF_ERROR_USE_AFTER_FREE, UAF_ERROR_DOUBLE_FREE, or UAF_ERROR_FREE_BORROWED
- value_id: The value involved in the error
- use_site: Instruction where use or double-free occurred
- free_site: Instruction where original free occurred
- error_message: Pointer to error message string

Memory layout (48 bytes, Tier 3 OWNED HEAP):
Offset 0: error_type (8 bytes)
Offset 8: value_id (8 bytes)
Offset 16: use_site (8 bytes)
Offset 24: free_site (8 bytes)
Offset 32: error_message (8 bytes)
@End Implementation

Type called "UAFError":
    error_type as Integer
    value_id as Integer
    use_site as Integer
    free_site as Integer
    error_message as Integer
End Type

@Implementation
UseAfterFreeAnalysis is the main analysis state for UAF detection.
Fields:
- mir: Pointer to MIR structure
- cfg: Pointer to control flow graph
- value_to_freed: Integer-keyed ordered map (omap) value_id -> current FreedState
- block_to_info: Integer-keyed ordered map (omap) block_id -> UAFInfo
- inst_to_info: Integer-keyed ordered map (omap) inst_id -> UAFInfo
- error_list: List of UAFError objects
- error_count: Number of errors detected
- ownership_analysis: Pointer to OwnershipAnalysis for integration
- alias_analysis: Pointer to AliasAnalysis for must-alias tracking

Memory layout (72 bytes, Tier 3 OWNED HEAP):
Offset 0: mir (8 bytes)
Offset 8: cfg (8 bytes)
Offset 16: value_to_freed (8 bytes)
Offset 24: block_to_info (8 bytes)
Offset 32: inst_to_info (8 bytes)
Offset 40: error_list (8 bytes)
Offset 48: error_count (8 bytes)
Offset 56: ownership_analysis (8 bytes)
Offset 64: alias_analysis (8 bytes)
@End Implementation

Type called "UseAfterFreeAnalysis":
    mir as Integer
    cfg as Integer
    value_to_freed as Integer
    block_to_info as Integer
    inst_to_info as Integer
    error_list as Integer
    error_count as Integer
    ownership_analysis as Integer
    alias_analysis as Integer
End Type

@Reasoning
create_freed_state creates a new FreedState with the given parameters.
The default state is ALLOCATED (0) because memory starts as allocated
until explicitly freed or moved.

New allocations (MIR_ALLOCA and OD-2 allocator calls) create ALLOCATED states.
OD-2 deallocator calls transition to FREED state.
Moved values transition to UNKNOWN state (no longer accessible).
@End Reasoning

Process called "create_freed_state" that takes value_id as Integer, state as Integer, freed_at as Integer, allocated_at as Integer returns Integer:
    Note: Allocate FreedState (56 bytes, Tier 3 OWNED HEAP)
    Let fs be proc allocate from Layout with 56

    Note: Initialize fields
    proc memory_set_int64 from Layout with fs, 0, value_id
    proc memory_set_int64 from Layout with fs, 8, state
    proc memory_set_int64 from Layout with fs, 16, freed_at
    proc memory_set_int64 from Layout with fs, 24, allocated_at
    proc memory_set_int64 from Layout with fs, 32, Set.create( )  Note: alias_set
    proc memory_set_int64 from Layout with fs, 40, 0 Note: is_moved = false
    proc memory_set_int64 from Layout with fs, 48, 0 Note: free_path = null

    Return fs
End Process

@Reasoning
create_uaf_info creates a new UAFInfo for a program point.
Each program point (instruction or block) has its own UAFInfo tracking
the freed states of all pointers at that point.
@End Reasoning

Process called "create_uaf_info" that takes program_point as Integer returns Integer:
    Note: Allocate UAFInfo (56 bytes, Tier 3 OWNED HEAP)
    Let ui be proc allocate from Layout with 56

    Note: Initialize fields
    proc memory_set_int64 from Layout with ui, 0, program_point
    proc memory_set_int64 from Layout with ui, 8, OrderedMap.omap_create( )  Note: freed_states (integer-keyed)
    proc memory_set_int64 from Layout with ui, 16, List.create( )        Note: dealloc_sites
    proc memory_set_int64 from Layout with ui, 24, Set.create( )         Note: dominates
    proc memory_set_int64 from Layout with ui, 32, List.create( )        Note: phi_nodes
    proc memory_set_int64 from Layout with ui, 40, List.create( )        Note: merged_from

    Return ui
End Process

@Reasoning
create_uaf_error creates a UAFError object representing a detected error.
This encapsulates all information needed for error reporting.
@End Reasoning

Process called "create_uaf_error" that takes error_type as Integer, value_id as Integer, use_site as Integer, free_site as Integer returns Integer:
    Note: Allocate UAFError (48 bytes, Tier 3 OWNED HEAP)
    Let ue be proc allocate from Layout with 48

    Note: Initialize fields
    proc memory_set_int64 from Layout with ue, 0, error_type
    proc memory_set_int64 from Layout with ue, 8, value_id
    proc memory_set_int64 from Layout with ue, 16, use_site
    proc memory_set_int64 from Layout with ue, 24, free_site
    proc memory_set_int64 from Layout with ue, 32, 0 Note: error_message = null initially

    Return ue
End Process

@Reasoning
create_use_after_free_analysis creates the main UseAfterFreeAnalysis structure.
This initializes all data structures needed for UAF detection.
@End Reasoning

Process called "create_use_after_free_analysis" that takes mir as Integer, cfg as Integer, ownership_analysis as Integer, alias_analysis as Integer returns Integer:
    Note: Allocate UseAfterFreeAnalysis (72 bytes, Tier 3 OWNED HEAP)
    Let uafa be proc allocate from Layout with 72

    Note: Initialize fields
    proc memory_set_int64 from Layout with uafa, 0, mir
    proc memory_set_int64 from Layout with uafa, 8, cfg
    proc memory_set_int64 from Layout with uafa, 16, OrderedMap.omap_create( )  Note: value_to_freed (integer-keyed)
    proc memory_set_int64 from Layout with uafa, 24, OrderedMap.omap_create( )  Note: block_to_info (integer-keyed)
    proc memory_set_int64 from Layout with uafa, 32, OrderedMap.omap_create( )  Note: inst_to_info (integer-keyed)
    proc memory_set_int64 from Layout with uafa, 40, List.create( )        Note: error_list
    proc memory_set_int64 from Layout with uafa, 48, 0 Note: error_count
    proc memory_set_int64 from Layout with uafa, 56, ownership_analysis
    proc memory_set_int64 from Layout with uafa, 64, alias_analysis

    Return uafa
End Process

@Reasoning
compute_freed_states is the main driver for use-after-free analysis.
It performs a fixed-point data flow analysis to compute freed states
for all pointers throughout the program.

Algorithm:
1. Initialize all pointers to ALLOCATED state
2. Identify allocations and track them
3. Integrate with ownership analysis (MOVED → UNKNOWN)
4. Iterate through CFG until fixed point
5. Track OD-2 deallocation calls
6. Propagate freed states through control flow
7. At phi nodes, merge freed states conservatively
8. Detect use-after-free and double-free errors

Fixed-point iteration ensures correct handling of loops and backward edges.
@End Reasoning

Process called "compute_freed_states" that takes uafa as Integer returns Integer:
    Let mir be proc memory_get_int64 from Layout with uafa, 0
    Let cfg be proc memory_get_int64 from Layout with uafa, 8
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let block_to_info be proc memory_get_int64 from Layout with uafa, 24
    Let ownership_analysis be proc memory_get_int64 from Layout with uafa, 56

    Note: Get CFG structure (canonical MIRCFG: blocks List at offset 16)
    Let blocks be proc get_mir_cfg_blocks from MirCFG with cfg
    Let block_count be proc length from List with blocks

    Note: Initialize all pointer values to ALLOCATED state
    Let i be 0
    While i is less than block_count:
        Let block be proc get from List with blocks, i
        Let block_id be proc memory_get_int64 from Layout with block, 0

        Note: Create UAFInfo for this block
        Let info be create_uaf_info(block_id)
        proc omap_set from OrderedMap with block_to_info, block_id, info

        Note: Process instructions in block
        Let instructions be proc memory_get_int64 from Layout with block, 16
        Let inst_count be proc length from List with instructions

        Let j be 0
        While j is less than inst_count:
            Let inst be proc get from List with instructions, j
            Let value_id be proc memory_get_int64 from Layout with inst, 8

            Note: If instruction produces a pointer value, initialize its freed state
            If value_id is not equal to 0:
                Let opcode be proc memory_get_int64 from Layout with inst, 0

                Note: MIR_ALLOCA (20202, stack allocation) and heap allocator
                Note: calls (OD-2: direct MIR_CALL whose callee name is in the
                Note: canonical allocator family) produce freshly allocated
                Note: pointers with a known allocation site
                Let is_alloc be 0
                If opcode is equal to 20202:
                    Set is_alloc to 1
                End If
                If proc is_allocation_call from MIRNodes with inst is equal to 1:
                    Set is_alloc to 1
                End If

                If is_alloc is equal to 1:
                    Let fs be create_freed_state(value_id, 0, 0, inst)  Note: ALLOCATED
                    proc omap_set from OrderedMap with value_to_freed, value_id, fs
                Otherwise:
                    Note: Default to ALLOCATED state for other instructions
                    Set fs to create_freed_state(value_id, 0, 0, 0)
                    proc omap_set from OrderedMap with value_to_freed, value_id, fs
                End If
            End If

            Set j to j plus 1
        End While

        Set i to i plus 1
    End While

    Note: Integrate with ownership analysis
    If ownership_analysis is not equal to 0:
        integrate_with_ownership(uafa, ownership_analysis)
    End If

    Note: Fixed-point iteration for data flow analysis
    Let changed be 1
    Let iteration be 0
    Let max_iterations be 100

    While changed is equal to 1:
        If iteration is greater than or equal to max_iterations:
            Set changed to 0
        Otherwise:
                Set changed to 0

                Note: Process blocks in post-order for better convergence
                Set i to 0
                While i is less than block_count:
                    Set block to proc get from List with blocks, i
                    Set block_id to proc memory_get_int64 from Layout with block, 0

                    Note: Analyze this block
                    Let block_changed be analyze_freed_in_block(uafa, block)

                    If block_changed is equal to 1:
                        Set changed to 1
                    End If

                    Set i to i plus 1
                End While

                Set iteration to iteration plus 1
        End If
    End While

    Note: After fixed point, detect use-after-free and double-free errors
    Set i to 0
    While i is less than block_count:
        Set block to proc get from List with blocks, i
        Set block_id to proc memory_get_int64 from Layout with block, 0

        Set instructions to proc memory_get_int64 from Layout with block, 16
        Set inst_count to proc length from List with instructions

        Set j to 0
        While j is less than inst_count:
            Set inst to proc get from List with instructions, j
            check_use_after_free(uafa, inst)
            check_double_free(uafa, inst)

            Set j to j plus 1
        End While

        Set i to i plus 1
    End While

    Let error_count be proc memory_get_int64 from Layout with uafa, 48
    Return error_count
End Process

@Reasoning
analyze_freed_in_block analyzes a single basic block for freed state changes.
It tracks deallocations and propagates freed states through instructions.

Returns 1 if any freed states changed, 0 otherwise (for fixed-point iteration).
@End Reasoning

Process called "analyze_freed_in_block" that takes uafa as Integer, block as Integer returns Integer:
    Let block_id be proc memory_get_int64 from Layout with block, 0
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let block_to_info be proc memory_get_int64 from Layout with uafa, 24
    Let alias_analysis be proc memory_get_int64 from Layout with uafa, 64

    Note: Get block info
    Let info be proc omap_get from OrderedMap with block_to_info, block_id
    If info is equal to 0:
        Set info to create_uaf_info(block_id)
        proc omap_set from OrderedMap with block_to_info, block_id, info
    End If

    Let freed_states be proc memory_get_int64 from Layout with info, 8
    Let changed be 0

    Note: Propagate freed states from predecessors (canonical MIRBasicBlock:
    Note: predecessor block-id List at offset 32, via the MIR accessor)
    Let predecessors be proc get_block_predecessors from MIR with block
    Let pred_count be proc length from List with predecessors

    Note: If multiple predecessors, merge freed states at phi nodes
    If pred_count is greater than 1:
        Let merge_changed be propagate_freed_state(uafa, block)
        If merge_changed is equal to 1:
            Set changed to 1
        End If
    End If

    Note: Process instructions in block
    Let instructions be proc memory_get_int64 from Layout with block, 16
    Let inst_count be proc length from List with instructions

    Let i be 0
    While i is less than inst_count:
        Let inst be proc get from List with instructions, i
        Let opcode be proc memory_get_int64 from Layout with inst, 0
        Let value_id be proc memory_get_int64 from Layout with inst, 8

        Note: Deallocation (OD-2): heap memory is freed by a direct MIR_CALL
        Note: whose callee name is in the canonical deallocator family. The
        Note: pointer being freed is the call's FIRST argument (an SSA value
        Note: id in the prefix-embedded arguments List, via the accessors)
        If proc is_deallocation_call from MIRNodes with inst is equal to 1:
            Let ptr be 0
            Let dealloc_args be proc get_call_arguments from MIRNodes with inst
            Let dealloc_argc be proc get_call_argument_count from MIRNodes with inst
            If dealloc_args is not equal to 0 and dealloc_argc is greater than 0:
                Set ptr to proc get from List with dealloc_args, 0
            End If

            If ptr is not equal to 0:
                Let dealloc_changed be track_deallocation(uafa, ptr, inst, block_id)
                If dealloc_changed is equal to 1:
                    Set changed to 1
                End If

                Note: Propagate freed state to aliases
                If alias_analysis is not equal to 0:
                    Let ptr_state be proc omap_get from OrderedMap with value_to_freed, ptr
                    If ptr_state is not equal to 0:
                        Let alias_set be proc memory_get_int64 from Layout with ptr_state, 32
                        Let alias_list be proc to_list from Set with alias_set
                        Let alias_count be proc length from List with alias_list

                        Let a be 0
                        While a is less than alias_count:
                            Let alias_id be proc get from List with alias_list, a
                            Let alias_dealloc be track_deallocation(uafa, alias_id, inst, block_id)
                            If alias_dealloc is equal to 1:
                                Set changed to 1
                            End If

                            Set a to a plus 1
                        End While
                    End If
                End If
            End If
        End If

        Note: Loads (20200/20203), stores (20201/20204), dereferences (20206)
        Note: and call arguments are validated against the final freed states
        Note: by check_use_after_free after the fixed point is reached

        Note: MIR_PHI (20300) - merge freed states from predecessors
        If opcode is equal to 20300:
            Let phi_changed be propagate_freed_state(uafa, block)
            If phi_changed is equal to 1:
                Set changed to 1
            End If
        End If

        Set i to i plus 1
    End While

    Return changed
End Process

@Reasoning
propagate_freed_state propagates freed states through the control flow graph.
At merge points (blocks with multiple predecessors), it merges freed states
conservatively using the following rules:

ALLOCATED ∧ ALLOCATED = ALLOCATED (both allocated → allocated)
FREED ∧ FREED = FREED (both freed → freed)
ALLOCATED ∧ FREED = UNKNOWN (conflicting states → unknown)
UNKNOWN ∧ anything = UNKNOWN (unknown propagates)

This ensures soundness: we only claim FREED when all paths agree the memory is freed.
@End Reasoning

Process called "propagate_freed_state" that takes uafa as Integer, block as Integer returns Integer:
    Let block_id be proc memory_get_int64 from Layout with block, 0
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let block_to_info be proc memory_get_int64 from Layout with uafa, 24
    Let cfg be proc memory_get_int64 from Layout with uafa, 8

    Let info be proc omap_get from OrderedMap with block_to_info, block_id
    Let changed be 0

    Note: Get predecessors (canonical: block-id List at offset 32)
    Let predecessors be proc get_block_predecessors from MIR with block
    Let pred_count be proc length from List with predecessors

    Note: For each tracked value, merge freed states from all predecessors.
    Note: Iterates the ordered map's insertion-ordered entry chain; the body
    Note: only replaces values for EXISTING keys, so the chain is stable
    Let entry be proc omap_first from OrderedMap with value_to_freed
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry

        Note: Collect freed states from all predecessors
        Let merged_state be -1  Note: -1 means uninitialized

        Let p be 0
        While p is less than pred_count:
            Let pred_id be proc get from List with predecessors, p
            Let pred_info be proc omap_get from OrderedMap with block_to_info, pred_id

            If pred_info is not equal to 0:
                Let pred_freed_states be proc memory_get_int64 from Layout with pred_info, 8
                Let pred_state_obj be proc omap_get from OrderedMap with pred_freed_states, value_id

                If pred_state_obj is not equal to 0:
                    Let pred_state be proc memory_get_int64 from Layout with pred_state_obj, 8

                    Note: Merge with current merged state
                    If merged_state is equal to -1:
                        Set merged_state to pred_state
                    Otherwise:
                        Note: Apply merge rules using merge_freed_states
                        Set merged_state to merge_freed_states(merged_state, pred_state)
                    End If
                End If
            End If

            Set p to p plus 1
        End While

        Note: Update value's freed state if it changed
        If merged_state is not equal to -1:
            Let current_state_obj be proc omap_get from OrderedMap with value_to_freed, value_id

            If current_state_obj is not equal to 0:
                Let current_state be proc memory_get_int64 from Layout with current_state_obj, 8

                If current_state is not equal to merged_state:
                    Let fs be create_freed_state(value_id, merged_state, 0, 0)
                    proc omap_set from OrderedMap with value_to_freed, value_id, fs
                    Set changed to 1
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Return changed
End Process

@Reasoning
track_deallocation tracks an OD-2 deallocation call site.
It transitions the pointer from ALLOCATED to FREED state and
records the deallocation site for error reporting.

Returns 1 if the state changed, 0 otherwise.
@End Reasoning

Process called "track_deallocation" that takes uafa as Integer, ptr as Integer, inst as Integer, block_id as Integer returns Integer:
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let block_to_info be proc memory_get_int64 from Layout with uafa, 24

    Note: Get current freed state
    Let ptr_state be proc omap_get from OrderedMap with value_to_freed, ptr

    If ptr_state is equal to 0:
        Note: Unknown pointer, create new state as FREED
        Let fs be create_freed_state(ptr, 1, inst, 0)
        proc omap_set from OrderedMap with value_to_freed, ptr, fs
        Return 1
    End If

    Note: Get current state value
    Let current_state be proc memory_get_int64 from Layout with ptr_state, 8

    Note: If already freed, this is a double-free (will be detected later)
    Note: If allocated, transition to freed
    If current_state is equal to 0:
        Note: ALLOCATED → FREED
        proc memory_set_int64 from Layout with ptr_state, 8, 1 Note: state = FREED
        proc memory_set_int64 from Layout with ptr_state, 16, inst Note: freed_at
        Return 1
    End If

    Note: If already FREED or UNKNOWN, no change needed
    Return 0
End Process

@Reasoning
merge_freed_states merges two freed states using conservative merge rules.
This is used at phi nodes and merge points in the control flow graph.

Merge rules:
- ALLOCATED ∧ ALLOCATED = ALLOCATED
- FREED ∧ FREED = FREED
- ALLOCATED ∧ FREED = UNKNOWN
- UNKNOWN ∧ anything = UNKNOWN
@End Reasoning

Process called "merge_freed_states" that takes state1 as Integer, state2 as Integer returns Integer:
    Note: If states are the same, result is that state
    If state1 is equal to state2:
        Return state1
    End If

    Note: If either is UNKNOWN, result is UNKNOWN
    If state1 is equal to 2 or state2 is equal to 2:
        Return 2
    End If

    Note: If one is ALLOCATED and other is FREED, result is UNKNOWN
    If state1 is equal to 0 and state2 is equal to 1:
        Return 2
    End If

    If state1 is equal to 1 and state2 is equal to 0:
        Return 2
    End If

    Note: Should not reach here
    Return 2
End Process

@Reasoning
check_use_after_free detects use-after-free errors.
A use-after-free occurs when a program uses a pointer that has been freed:

- LOAD through freed pointer
- STORE through freed pointer
- CALL through freed function pointer
- Passing freed pointer as argument

If a pointer's freed state is FREED, using it is an error.
If the state is UNKNOWN, we conservatively report a potential UAF.
@End Reasoning

Process called "check_use_after_free" that takes uafa as Integer, inst as Integer returns Integer:
    Let opcode be proc memory_get_int64 from Layout with inst, 0
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let error_list be proc memory_get_int64 from Layout with uafa, 40
    Let error_count be proc memory_get_int64 from Layout with uafa, 48

    Note: MIR_LOAD (20200) / MIR_LOAD_FIELD (20203) / MIR_DEREF (20206) -
    Note: check if reading through a freed pointer. The address SSA use
    Note: sits in header operand1 (offset 16) for all three
    If opcode is equal to 20200 or opcode is equal to 20203 or opcode is equal to 20206:
        Let addr be proc memory_get_int64 from Layout with inst, 16

        If addr is not equal to 0:
            Let addr_state be proc omap_get from OrderedMap with value_to_freed, addr

            If addr_state is not equal to 0:
                Let state be proc memory_get_int64 from Layout with addr_state, 8

                Note: FREED state is a definite use-after-free
                If state is equal to 1:
                    Let freed_at be proc memory_get_int64 from Layout with addr_state, 16
                    Let error be create_uaf_error(0, addr, inst, freed_at)
                    Let error_msg be proc string_duplicate from StringCore with "Use-after-free: loading through freed pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If

                Note: UNKNOWN state is a potential use-after-free
                If state is equal to 2:
                    Set error to create_uaf_error(0, addr, inst, 0)
                    Set error_msg to proc string_duplicate from StringCore with "Potential use-after-free: loading through possibly freed pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If
            End If
        End If
    End If

    Note: MIR_STORE (20201) / MIR_STORE_FIELD (20204) - check if storing
    Note: through a freed pointer (address use at header operand1)
    If opcode is equal to 20201 or opcode is equal to 20204:
        Set addr to proc memory_get_int64 from Layout with inst, 16

        If addr is not equal to 0:
            Set addr_state to proc omap_get from OrderedMap with value_to_freed, addr

            If addr_state is not equal to 0:
                Set state to proc memory_get_int64 from Layout with addr_state, 8

                If state is equal to 1:
                    Set freed_at to proc memory_get_int64 from Layout with addr_state, 16
                    Set error to create_uaf_error(0, addr, inst, freed_at)
                    Set error_msg to proc string_duplicate from StringCore with "Use-after-free: storing through freed pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If

                If state is equal to 2:
                    Set error to create_uaf_error(0, addr, inst, 0)
                    Set error_msg to proc string_duplicate from StringCore with "Potential use-after-free: storing through possibly freed pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If
            End If
        End If
    End If

    Note: MIR_CALL_INDIRECT (20305) - check if calling through a freed
    Note: function pointer. Only indirect calls carry an SSA value id in the
    Note: callee slot (prefix-embedded offset 80, via the accessor); direct
    Note: MIR_CALL callees are name pointers and are never freed values
    If opcode is equal to 20305:
        Let func_ptr be proc get_call_callee from MIRNodes with inst

        If func_ptr is not equal to 0:
            Let func_state be proc omap_get from OrderedMap with value_to_freed, func_ptr

            If func_state is not equal to 0:
                Set state to proc memory_get_int64 from Layout with func_state, 8

                If state is equal to 1:
                    Set freed_at to proc memory_get_int64 from Layout with func_state, 16
                    Set error to create_uaf_error(0, func_ptr, inst, freed_at)
                    Set error_msg to proc string_duplicate from StringCore with "Use-after-free: calling freed function pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If

                If state is equal to 2:
                    Set error to create_uaf_error(0, func_ptr, inst, 0)
                    Set error_msg to proc string_duplicate from StringCore with "Potential use-after-free: calling possibly freed function pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If
            End If
        End If
    End If

    Note: Call arguments (MIR_CALL 20304 and MIR_CALL_INDIRECT 20305) -
    Note: passing a freed pointer into a call is a use of freed memory.
    Note: Deallocator calls (OD-2) are exempt: their pointer argument IS the
    Note: free itself, and repeated frees are policed by check_double_free
    If opcode is equal to 20304 or opcode is equal to 20305:
        If proc is_deallocation_call from MIRNodes with inst is equal to 0:
            Let call_args be proc get_call_arguments from MIRNodes with inst
            Let call_argc be proc get_call_argument_count from MIRNodes with inst

            If call_args is not equal to 0:
                Let a be 0
                While a is less than call_argc:
                    Let arg_id be proc get from List with call_args, a

                    If arg_id is not equal to 0:
                        Let arg_state be proc omap_get from OrderedMap with value_to_freed, arg_id

                        If arg_state is not equal to 0:
                            Set state to proc memory_get_int64 from Layout with arg_state, 8

                            If state is equal to 1:
                                Set freed_at to proc memory_get_int64 from Layout with arg_state, 16
                                Set error to create_uaf_error(0, arg_id, inst, freed_at)
                                Set error_msg to proc string_duplicate from StringCore with "Use-after-free: passing freed pointer as call argument"
                                proc memory_set_int64 from Layout with error, 32, error_msg
                                proc append from List with error_list, error
                                Set error_count to error_count plus 1
                                proc memory_set_int64 from Layout with uafa, 48, error_count
                            End If

                            If state is equal to 2:
                                Set error to create_uaf_error(0, arg_id, inst, 0)
                                Set error_msg to proc string_duplicate from StringCore with "Potential use-after-free: passing possibly freed pointer as call argument"
                                proc memory_set_int64 from Layout with error, 32, error_msg
                                proc append from List with error_list, error
                                Set error_count to error_count plus 1
                                proc memory_set_int64 from Layout with uafa, 48, error_count
                            End If
                        End If
                    End If

                    Set a to a plus 1
                End While
            End If
        End If
    End If

    Return 0
End Process

@Reasoning
check_double_free detects double-free errors.
A double-free occurs when a program attempts to free memory that
has already been freed. This is a critical security vulnerability.

If a pointer's freed state was already FREED by a different instruction
when we encounter a deallocation call, this is a double-free error.
@End Reasoning

Process called "check_double_free" that takes uafa as Integer, inst as Integer returns Integer:
    Let opcode be proc memory_get_int64 from Layout with inst, 0
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let error_list be proc memory_get_int64 from Layout with uafa, 40
    Let error_count be proc memory_get_int64 from Layout with uafa, 48

    Note: Deallocation call (OD-2) - check if freeing already-freed pointer.
    Note: The pointer being freed is the call's first argument
    If proc is_deallocation_call from MIRNodes with inst is equal to 1:
        Let ptr be 0
        Let dealloc_args be proc get_call_arguments from MIRNodes with inst
        Let dealloc_argc be proc get_call_argument_count from MIRNodes with inst
        If dealloc_args is not equal to 0 and dealloc_argc is greater than 0:
            Set ptr to proc get from List with dealloc_args, 0
        End If

        If ptr is not equal to 0:
            Let ptr_state be proc omap_get from OrderedMap with value_to_freed, ptr

            If ptr_state is not equal to 0:
                Let state be proc memory_get_int64 from Layout with ptr_state, 8

                Note: If already FREED by a DIFFERENT instruction, this is a
                Note: double-free. The recorded freed_at site is the first
                Note: free encountered during the fixed point, so the first
                Note: free sees its own instruction here and is exempt
                If state is equal to 1:
                    Let first_free be proc memory_get_int64 from Layout with ptr_state, 16
                    If first_free is not equal to inst:
                        Let error be create_uaf_error(1, ptr, inst, first_free)
                        Let error_msg be proc string_duplicate from StringCore with "Double-free: freeing already freed pointer"
                        proc memory_set_int64 from Layout with error, 32, error_msg
                        proc append from List with error_list, error
                        Set error_count to error_count plus 1
                        proc memory_set_int64 from Layout with uafa, 48, error_count
                    End If
                End If

                Note: If UNKNOWN, potential double-free
                If state is equal to 2:
                    Set error to create_uaf_error(1, ptr, inst, 0)
                    Set error_msg to proc string_duplicate from StringCore with "Potential double-free: freeing possibly freed pointer"
                    proc memory_set_int64 from Layout with error, 32, error_msg
                    proc append from List with error_list, error
                    Set error_count to error_count plus 1
                    proc memory_set_int64 from Layout with uafa, 48, error_count
                End If
            End If
        End If
    End If

    Return 0
End Process

@Reasoning
get_freed_state queries the current freed state for a pointer value.
Returns the FreedState object, or 0 if no state is tracked for this value.
@End Reasoning

Process called "get_freed_state" that takes uafa as Integer, value_id as Integer returns Integer:
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16
    Let state be proc omap_get from OrderedMap with value_to_freed, value_id
    Return state
End Process

@Reasoning
is_definitely_freed checks if a pointer is definitely freed (state = FREED).
Returns 1 if definitely freed, 0 otherwise.
@End Reasoning

Process called "is_definitely_freed" that takes uafa as Integer, value_id as Integer returns Integer:
    Let state_obj be get_freed_state(uafa, value_id)

    If state_obj is equal to 0:
        Return 0
    End If

    Let state be proc memory_get_int64 from Layout with state_obj, 8

    If state is equal to 1:
        Return 1
    End If

    Return 0
End Process

@Reasoning
integrate_with_ownership integrates UAF analysis with ownership analysis.
In Runa, moving a value transfers ownership, making the original location
inaccessible. For UAF purposes, a MOVED value is similar to FREED -
both are inaccessible and using them is an error.

This integration ensures that moved values are treated as UNKNOWN state
for freed tracking, preventing false negatives where moved values are
used after move.

Representation contract (task #458 lockstep): OwnershipAnalysis offset 8
is value_to_state, an integer-keyed collections/ordered_map from SSA
value id to OwnershipState record (collections/dictionary string-hashes
its keys, so the historical Dictionary representation segfaulted on the
integer ids). Entries are walked via omap_first / omap_entry_next; the
state code lives at OwnershipState offset 8 (MOVED = 1).

Returns 1 on success, 0 when the ownership analysis carries no state map.
@End Reasoning

Process called "integrate_with_ownership" that takes uafa as Integer, ownership_analysis as Integer returns Integer:
    Let value_to_freed be proc memory_get_int64 from Layout with uafa, 16

    Note: Get ownership states from ownership analysis (OrderedMap
    Note: value_id -> OwnershipState, task #458 representation)
    Let ownership_states be proc memory_get_int64 from Layout with ownership_analysis, 8

    If ownership_states is equal to 0:
        Return 0
    End If

    Note: For each value with MOVED ownership state, mark as UNKNOWN freed state
    Let entry be proc omap_first from OrderedMap with ownership_states
    While entry is not equal to 0:
        Let value_id be proc omap_entry_key from OrderedMap with entry
        Let ownership_state be proc omap_entry_value from OrderedMap with entry

        If ownership_state is not equal to 0:
            Let state be proc memory_get_int64 from Layout with ownership_state, 8

            Note: MOVED state (1) means value is inaccessible
            If state is equal to 1:
                Note: Mark as UNKNOWN freed state
                Let freed_state be proc omap_get from OrderedMap with value_to_freed, value_id

                If freed_state is not equal to 0:
                    proc memory_set_int64 from Layout with freed_state, 8, 2 Note: state = UNKNOWN
                    proc memory_set_int64 from Layout with freed_state, 40, 1 Note: is_moved = true
                Otherwise:
                    Let fs be create_freed_state(value_id, 2, 0, 0)
                    proc memory_set_int64 from Layout with fs, 40, 1 Note: is_moved = true
                    proc omap_set from OrderedMap with value_to_freed, value_id, fs
                End If
            End If
        End If

        Set entry to proc omap_entry_next from OrderedMap with entry
    End While

    Return 1
End Process
