Note: ===================================================================
Note: LATEX SEMANTIC ANALYZER
Note: ===================================================================
Note: Semantic analysis for LaTeX document preparation system. Handles
Note: document structure validation, package compatibility, reference
Note: resolution, citation validation, and academic document best practices.

Note: Part of the Translation System
Note: Location: compiler/middle/gungnir/hir/translation/frontends/latex/latex_semantic.runa
Note: ===================================================================

Import "compiler/middle/gungnir/hir/translation/frontends/latex/latex_parser.runa" as Parser
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ===================================================================
Note: SEMANTIC ANALYZER STRUCTURE
Note: ===================================================================

Type called "LaTeXSemanticAnalyzer":
    document_class as Integer
    packages as Integer
    commands as Integer
    environments as Integer
    labels as Integer
    references as Integer
    citations as Integer
    bibliography as Integer
    counters as Integer
    newcommands as Integer
    newenvironments as Integer
    includes as Integer
    inputs as Integer
    graphics as Integer
    tables as Integer
    figures as Integer
    equations as Integer
    sections as Integer
    document_structure as Integer
    package_dependencies as Integer
    undefined_references as Integer
    undefined_citations as Integer
    unused_labels as Integer
    orphaned_figures as Integer
    package_conflicts as Integer
    encoding_issues as Integer
    validation_errors as Integer
    validation_warnings as Integer
    style_warnings as Integer
    error_message as Integer
    has_error as Integer
End Type

Note: ===================================================================
Note: ANALYZER CREATION
Note: ===================================================================

Process called "create_latex_semantic_analyzer" returns Integer:
    Note: Create LaTeX semantic analyzer for document validation

    @Reasoning:
    Initialize comprehensive semantic analyzer for LaTeX including document
    structure validation, package compatibility, reference resolution,
    citation validation, and academic document best practices.
    @End Reasoning

    @Implementation:
    Allocate analyzer structure with registries for document elements,
    packages, references, citations, and validation tracking. Initialize
    all registries for comprehensive LaTeX document analysis.
    @End Implementation

    Let analyzer_size be 248
    Let analyzer be proc allocate from Layout with analyzer_size

    If analyzer is equal to 0:
        Return 0
    End If

    Let packages be proc create from List
    Let commands be proc create from Dict
    Let environments be proc create from Dict
    Let labels be proc create from Dict
    Let references be proc create from List
    Let citations be proc create from List
    Let bibliography be proc create from List
    Let counters be proc create from Dict
    Let newcommands be proc create from Dict
    Let newenvironments be proc create from Dict
    Let includes be proc create from List
    Let inputs be proc create from List
    Let graphics be proc create from List
    Let tables be proc create from List
    Let figures be proc create from List
    Let equations be proc create from List
    Let sections be proc create from List
    Let document_structure be proc create from List
    Let package_dependencies be proc create from Dict
    Let undefined_references be proc create from List
    Let undefined_citations be proc create from List
    Let unused_labels be proc create from List
    Let orphaned_figures be proc create from List
    Let package_conflicts be proc create from List
    Let encoding_issues be proc create from List
    Let validation_errors be proc create from List
    Let validation_warnings be proc create from List
    Let style_warnings be proc create from List

    proc memory_set_int64 from Layout with analyzer, 0, 0  Note: document_class
    proc memory_set_int64 from Layout with analyzer, 8, packages
    proc memory_set_int64 from Layout with analyzer, 16, commands
    proc memory_set_int64 from Layout with analyzer, 24, environments
    proc memory_set_int64 from Layout with analyzer, 32, labels
    proc memory_set_int64 from Layout with analyzer, 40, references
    proc memory_set_int64 from Layout with analyzer, 48, citations
    proc memory_set_int64 from Layout with analyzer, 56, bibliography
    proc memory_set_int64 from Layout with analyzer, 64, counters
    proc memory_set_int64 from Layout with analyzer, 72, newcommands
    proc memory_set_int64 from Layout with analyzer, 80, newenvironments
    proc memory_set_int64 from Layout with analyzer, 88, includes
    proc memory_set_int64 from Layout with analyzer, 96, inputs
    proc memory_set_int64 from Layout with analyzer, 104, graphics
    proc memory_set_int64 from Layout with analyzer, 112, tables
    proc memory_set_int64 from Layout with analyzer, 120, figures
    proc memory_set_int64 from Layout with analyzer, 128, equations
    proc memory_set_int64 from Layout with analyzer, 136, sections
    proc memory_set_int64 from Layout with analyzer, 144, document_structure
    proc memory_set_int64 from Layout with analyzer, 152, package_dependencies
    proc memory_set_int64 from Layout with analyzer, 160, undefined_references
    proc memory_set_int64 from Layout with analyzer, 168, undefined_citations
    proc memory_set_int64 from Layout with analyzer, 176, unused_labels
    proc memory_set_int64 from Layout with analyzer, 184, orphaned_figures
    proc memory_set_int64 from Layout with analyzer, 192, package_conflicts
    proc memory_set_int64 from Layout with analyzer, 200, encoding_issues
    proc memory_set_int64 from Layout with analyzer, 208, validation_errors
    proc memory_set_int64 from Layout with analyzer, 216, validation_warnings
    proc memory_set_int64 from Layout with analyzer, 224, style_warnings
    proc memory_set_int64 from Layout with analyzer, 232, 0  Note: error_message
    proc memory_set_int64 from Layout with analyzer, 240, 0  Note: has_error

    Return analyzer
End Process

Note: ===================================================================
Note: MAIN ANALYSIS ENTRY POINT
Note: ===================================================================

Process called "analyze_latex_document" takes analyzer as Integer, latex_ast as Integer returns Integer:
    Note: Perform complete semantic analysis on LaTeX document

    @Reasoning:
    Comprehensive analysis including document structure validation, package
    compatibility checking, reference resolution, citation validation, and
    LaTeX document best practices enforcement for academic documents.
    @End Reasoning

    @Implementation:
    Multi-phase analysis: collect document elements, validate structure,
    resolve references, check packages, analyze citations, and enforce
    LaTeX conventions for well-structured academic documents.
    @End Implementation

    If analyzer is equal to 0:
        Return 0
    End If

    If latex_ast is equal to 0:
        proc set_latex_semantic_error with analyzer, "Null LaTeX AST"
        Return 0
    End If

    Note: Phase 1: Collect document class and packages
    proc collect_latex_preamble with analyzer, latex_ast

    Note: Phase 2: Collect document structure and elements
    proc collect_latex_document_elements with analyzer, latex_ast

    Note: Phase 3: Validate document structure
    proc validate_latex_document_structure from analyzer

    Note: Phase 4: Resolve references and citations
    proc resolve_latex_references from analyzer

    Note: Phase 5: Validate package compatibility
    proc validate_latex_packages from analyzer

    Note: Phase 6: Check academic document conventions
    proc validate_latex_academic_conventions from analyzer

    Let has_error be proc memory_get_int64 from Layout with analyzer, 240
    If has_error is equal to 1:
        Return 0
    End If

    Return 1
End Process

Note: ===================================================================
Note: PREAMBLE COLLECTION
Note: ===================================================================

Process called "collect_latex_preamble" takes analyzer as Integer, latex_ast as Integer:
    Note: Collect document class and package declarations

    @Reasoning:
    Collect document class, package inclusions, and preamble commands
    to build foundation for document structure validation and package
    compatibility checking.
    @End Reasoning

    Let preamble_elements be proc get_latex_preamble from latex_ast
    Let element_count be proc size from List with preamble_elements
    Let i be 0

    While i is less than element_count:
        Let element be proc get from List with preamble_elements, i
        Let element_type be proc get_latex_element_type from element

        Match element_type:
            When "documentclass":
                proc collect_latex_documentclass with analyzer, element
            When "usepackage":
                proc collect_latex_usepackage with analyzer, element
            When "newcommand":
                proc collect_latex_newcommand with analyzer, element
            When "newenvironment":
                proc collect_latex_newenvironment with analyzer, element
            When "include":
                proc collect_latex_include with analyzer, element
            When "input":
                proc collect_latex_input with analyzer, element
            Otherwise:
                Note: Other preamble elements can be processed here
        End Match

        Set i to i plus 1
    End While
End Process

Process called "collect_latex_documentclass" takes analyzer as Integer, documentclass_element as Integer:
    Note: Collect document class specification

    @Reasoning:
    Register document class with options for structure validation and
    feature compatibility checking. Document class determines available
    sectioning commands, page layout, and document structure rules.
    @End Reasoning

    Let class_name be proc get_latex_documentclass_name from documentclass_element
    Let class_options be proc get_latex_documentclass_options from documentclass_element

    proc memory_set_int64 from Layout with analyzer, 0, documentclass_element

    Note: Validate document class
    proc validate_latex_documentclass with analyzer, class_name, class_options
End Process

Process called "collect_latex_usepackage" takes analyzer as Integer, usepackage_element as Integer:
    Note: Collect package inclusion

    @Reasoning:
    Register package with options for compatibility checking and dependency
    analysis. Packages provide additional functionality and may have
    conflicts or specific loading order requirements.
    @End Reasoning

    Let package_name be proc get_latex_package_name from usepackage_element
    Let package_options be proc get_latex_package_options from usepackage_element

    Let packages be proc memory_get_int64 from Layout with analyzer, 8
    proc add from List with packages, usepackage_element

    Note: Track package dependencies
    Let package_dependencies be proc memory_get_int64 from Layout with analyzer, 152
    Let dependencies be proc get_latex_package_dependencies from package_name
    proc set from Dict with package_dependencies, package_name, dependencies

    Note: Check for known package conflicts
    proc check_latex_package_conflicts with analyzer, package_name
End Process

Process called "collect_latex_newcommand" takes analyzer as Integer, newcommand_element as Integer:
    Note: Collect user-defined command

    @Reasoning:
    Register custom commands for command validation and usage checking.
    User-defined commands extend LaTeX functionality and must be validated
    for proper definition and usage.
    @End Reasoning

    Let command_name be proc get_latex_newcommand_name from newcommand_element
    Let command_definition be proc get_latex_newcommand_definition from newcommand_element

    Let newcommands be proc memory_get_int64 from Layout with analyzer, 72
    proc set from Dict with newcommands, command_name, newcommand_element

    Note: Validate command definition
    proc validate_latex_newcommand with analyzer, command_name, command_definition
End Process

Note: ===================================================================
Note: DOCUMENT ELEMENT COLLECTION
Note: ===================================================================

Process called "collect_latex_document_elements" takes analyzer as Integer, latex_ast as Integer:
    Note: Collect document body elements

    @Reasoning:
    Collect all document elements including sections, figures, tables,
    equations, labels, references, and citations for structure validation
    and cross-reference analysis.
    @End Reasoning

    Let document_body be proc get_latex_document_body from latex_ast
    Let body_elements be proc get_latex_body_elements from document_body
    Let element_count be proc size from List with body_elements
    Let i be 0

    While i is less than element_count:
        Let element be proc get from List with body_elements, i
        proc collect_latex_body_element with analyzer, element
        Set i to i plus 1
    End While
End Process

Process called "collect_latex_body_element" takes analyzer as Integer, element as Integer:
    Note: Collect individual document body element

    @Reasoning:
    Process different types of document elements and register them in
    appropriate registries for validation and cross-reference checking.
    Handle sections, figures, tables, equations, and other elements.
    @End Reasoning

    Let element_type be proc get_latex_element_type from element

    Match element_type:
        When "section":
            proc collect_latex_section with analyzer, element
        When "subsection":
            proc collect_latex_section with analyzer, element
        When "subsubsection":
            proc collect_latex_section with analyzer, element
        When "figure":
            proc collect_latex_figure with analyzer, element
        When "table":
            proc collect_latex_table with analyzer, element
        When "equation":
            proc collect_latex_equation with analyzer, element
        When "label":
            proc collect_latex_label with analyzer, element
        When "ref":
            proc collect_latex_reference with analyzer, element
        When "cite":
            proc collect_latex_citation with analyzer, element
        When "bibliography":
            proc collect_latex_bibliography with analyzer, element
        When "include":
            proc collect_latex_include with analyzer, element
        When "input":
            proc collect_latex_input with analyzer, element
        When "includegraphics":
            proc collect_latex_graphics with analyzer, element
        Otherwise:
            Note: Handle other element types or commands
            proc collect_latex_command with analyzer, element
    End Match
End Process

Process called "collect_latex_section" takes analyzer as Integer, section_element as Integer:
    Note: Collect section element

    @Reasoning:
    Register section with level and title for document structure validation.
    Sections define document hierarchy and must follow proper nesting and
    numbering conventions.
    @End Reasoning

    Let section_level be proc get_latex_section_level from section_element
    Let section_title be proc get_latex_section_title from section_element

    Let sections be proc memory_get_int64 from Layout with analyzer, 136
    proc add from List with sections, section_element

    Let document_structure be proc memory_get_int64 from Layout with analyzer, 144
    proc add from List with document_structure, section_element

    Note: Validate section hierarchy
    proc validate_latex_section_hierarchy with analyzer, section_level
End Process

Process called "collect_latex_figure" takes analyzer as Integer, figure_element as Integer:
    Note: Collect figure environment

    @Reasoning:
    Register figure with caption, label, and graphics for proper figure
    validation and cross-reference checking. Figures must have proper
    captions and positioning for academic documents.
    @End Reasoning

    Let figures be proc memory_get_int64 from Layout with analyzer, 120
    proc add from List with figures, figure_element

    Note: Check for figure label
    Let figure_label be proc get_latex_figure_label from figure_element
    If figure_label is not equal to 0:
        proc collect_latex_label with analyzer, figure_label
    Otherwise:
        Note: Figure without label - potential orphaned figure
        Let orphaned_figures be proc memory_get_int64 from Layout with analyzer, 184
        proc add from List with orphaned_figures, figure_element
    End If

    Note: Validate figure content
    proc validate_latex_figure_content with analyzer, figure_element
End Process

Process called "collect_latex_table" takes analyzer as Integer, table_element as Integer:
    Note: Collect table environment

    @Reasoning:
    Register table with caption, label, and tabular content for table
    validation and cross-reference checking. Tables must have proper
    structure and captions for academic documents.
    @End Reasoning

    Let tables be proc memory_get_int64 from Layout with analyzer, 112
    proc add from List with tables, table_element

    Note: Check for table label
    Let table_label be proc get_latex_table_label from table_element
    If table_label is not equal to 0:
        proc collect_latex_label with analyzer, table_label
    End If

    Note: Validate table structure
    proc validate_latex_table_structure with analyzer, table_element
End Process

Process called "collect_latex_equation" takes analyzer as Integer, equation_element as Integer:
    Note: Collect equation environment

    @Reasoning:
    Register equation with label and content for equation validation and
    cross-reference checking. Equations should be properly formatted and
    labeled for academic documents.
    @End Reasoning

    Let equations be proc memory_get_int64 from Layout with analyzer, 128
    proc add from List with equations, equation_element

    Note: Check for equation label
    Let equation_label be proc get_latex_equation_label from equation_element
    If equation_label is not equal to 0:
        proc collect_latex_label with analyzer, equation_label
    End If

    Note: Validate equation content
    proc validate_latex_equation_content with analyzer, equation_element
End Process

Process called "collect_latex_label" takes analyzer as Integer, label_element as Integer:
    Note: Collect label definition

    @Reasoning:
    Register label for cross-reference validation. Labels provide anchors
    for references and must be unique throughout the document. Track label
    usage to detect unused labels.
    @End Reasoning

    Let label_name be proc get_latex_label_name from label_element
    Let labels be proc memory_get_int64 from Layout with analyzer, 32

    Note: Check for duplicate labels
    Let exists be proc contains from Dict with labels, label_name
    If exists is equal to 1:
        Let error be proc string_concat from StringCore with "Duplicate label: ", label_name
        proc add_latex_validation_error with analyzer, error
        Return
    End If

    proc set from Dict with labels, label_name, label_element
End Process

Process called "collect_latex_reference" takes analyzer as Integer, reference_element as Integer:
    Note: Collect reference usage

    @Reasoning:
    Register reference usage for cross-reference validation. References
    must point to existing labels and create proper links in the
    compiled document.
    @End Reasoning

    Let reference_name be proc get_latex_reference_name from reference_element
    Let references be proc memory_get_int64 from Layout with analyzer, 40
    proc add from List with references, reference_element
End Process

Process called "collect_latex_citation" takes analyzer as Integer, citation_element as Integer:
    Note: Collect citation usage

    @Reasoning:
    Register citation usage for bibliography validation. Citations must
    reference existing bibliography entries and follow proper citation
    formatting conventions.
    @End Reasoning

    Let citation_key be proc get_latex_citation_key from citation_element
    Let citations be proc memory_get_int64 from Layout with analyzer, 48
    proc add from List with citations, citation_element
End Process

Process called "collect_latex_bibliography" takes analyzer as Integer, bibliography_element as Integer:
    Note: Collect bibliography entry

    @Reasoning:
    Register bibliography entry for citation validation. Bibliography
    entries provide sources for citations and must have proper formatting
    and required fields for academic documents.
    @End Reasoning

    Let bibliography be proc memory_get_int64 from Layout with analyzer, 56
    proc add from List with bibliography, bibliography_element

    Note: Validate bibliography entry
    proc validate_latex_bibliography_entry with analyzer, bibliography_element
End Process

Note: ===================================================================
Note: DOCUMENT STRUCTURE VALIDATION
Note: ===================================================================

Process called "validate_latex_document_structure" takes analyzer as Integer:
    Note: Validate document structure and organization

    @Reasoning:
    Validate document follows proper structure with appropriate sectioning,
    logical organization, and academic document conventions. Check section
    hierarchy, numbering, and overall document flow.
    @End Reasoning

    proc validate_document_class_structure from analyzer
    proc validate_section_hierarchy from analyzer
    proc validate_figure_table_placement from analyzer
    proc check_document_completeness from analyzer
End Process

Process called "validate_document_class_structure" takes analyzer as Integer:
    Note: Validate document class and structure compatibility

    @Reasoning:
    Check document structure matches document class requirements. Different
    document classes (article, book, report) have different sectioning
    commands and structure requirements.
    @End Reasoning

    Let document_class be proc memory_get_int64 from Layout with analyzer, 0
    If document_class is equal to 0:
        proc add_latex_validation_error with analyzer, "Missing document class declaration"
        Return
    End If

    Let class_name be proc get_latex_documentclass_name from document_class
    proc validate_class_specific_structure with analyzer, class_name
End Process

Process called "validate_section_hierarchy" takes analyzer as Integer:
    Note: Validate section nesting and hierarchy

    @Reasoning:
    Check sections follow proper hierarchical nesting without skipping
    levels. Section hierarchy should be logical and consistent throughout
    the document for proper navigation and structure.
    @End Reasoning

    Let sections be proc memory_get_int64 from Layout with analyzer, 136
    Let section_count be proc size from List with sections

    If section_count is equal to 0:
        proc add_latex_validation_warning with analyzer, "Document has no sections"
        Return
    End If

    Let current_level be 0
    Let i be 0

    While i is less than section_count:
        Let section be proc get from List with sections, i
        Let section_level be proc get_latex_section_level from section

        Note: Check for skipped levels
        If section_level is greater than current_level plus 1:
            Let warning be "Section level skip detected - proper hierarchy should not skip levels"
            proc add_latex_validation_warning with analyzer, warning
        End If

        Set current_level to section_level
        Set i to i plus 1
    End While
End Process

Process called "validate_figure_table_placement" takes analyzer as Integer:
    Note: Validate figure and table placement and numbering

    @Reasoning:
    Check figures and tables have proper captions, labels, and placement
    options. Validate numbering consistency and proper academic formatting
    for figures and tables.
    @End Reasoning

    Note: Validate figures
    Let figures be proc memory_get_int64 from Layout with analyzer, 120
    Let figure_count be proc size from List with figures
    Let i be 0

    While i is less than figure_count:
        Let figure be proc get from List with figures, i
        proc validate_individual_figure with analyzer, figure
        Set i to i plus 1
    End While

    Note: Validate tables
    Let tables be proc memory_get_int64 from Layout with analyzer, 112
    Let table_count be proc size from List with tables
    Set i to 0

    While i is less than table_count:
        Let table be proc get from List with tables, i
        proc validate_individual_table with analyzer, table
        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: REFERENCE RESOLUTION
Note: ===================================================================

Process called "resolve_latex_references" takes analyzer as Integer:
    Note: Resolve references and citations

    @Reasoning:
    Validate all references point to existing labels and all citations
    reference existing bibliography entries. Detect undefined references
    and unused labels for document consistency.
    @End Reasoning

    proc resolve_label_references from analyzer
    proc resolve_bibliography_citations from analyzer
    proc detect_unused_labels from analyzer
    proc detect_undefined_references from analyzer
End Process

Process called "resolve_label_references" takes analyzer as Integer:
    Note: Resolve label references

    @Reasoning:
    Check every reference (\ref, \pageref, \eqref) points to an existing
    label. Undefined references break document compilation and navigation
    in the final document.
    @End Reasoning

    Let references be proc memory_get_int64 from Layout with analyzer, 40
    Let labels be proc memory_get_int64 from Layout with analyzer, 32
    Let undefined_references be proc memory_get_int64 from Layout with analyzer, 160
    Let ref_count be proc size from List with references
    Let i be 0

    While i is less than ref_count:
        Let reference be proc get from List with references, i
        Let reference_name be proc get_latex_reference_name from reference

        Let label_exists be proc contains from Dict with labels, reference_name
        If label_exists is equal to 0:
            proc add from List with undefined_references, reference_name

            Let error be proc string_concat from StringCore with "Undefined reference: ", reference_name
            proc add_latex_validation_error with analyzer, error
        End If

        Set i to i plus 1
    End While
End Process

Process called "resolve_bibliography_citations" takes analyzer as Integer:
    Note: Resolve bibliography citations

    @Reasoning:
    Check every citation (\cite, \citep, \citet) references an existing
    bibliography entry. Undefined citations break bibliography compilation
    and academic referencing.
    @End Reasoning

    Let citations be proc memory_get_int64 from Layout with analyzer, 48
    Let bibliography be proc memory_get_int64 from Layout with analyzer, 56
    Let undefined_citations be proc memory_get_int64 from Layout with analyzer, 168
    Let citation_count be proc size from List with citations

    Note: Build bibliography key registry
    Let bib_keys be proc create from Dict
    Let bib_count be proc size from List with bibliography
    Let j be 0

    While j is less than bib_count:
        Let bib_entry be proc get from List with bibliography, j
        Let bib_key be proc get_latex_bibliography_key from bib_entry
        proc set from Dict with bib_keys, bib_key, bib_entry
        Set j to j plus 1
    End While

    Note: Check each citation
    Let i be 0
    While i is less than citation_count:
        Let citation be proc get from List with citations, i
        Let citation_key be proc get_latex_citation_key from citation

        Let bib_exists be proc contains from Dict with bib_keys, citation_key
        If bib_exists is equal to 0:
            proc add from List with undefined_citations, citation_key

            Let error be proc string_concat from StringCore with "Undefined citation: ", citation_key
            proc add_latex_validation_error with analyzer, error
        End If

        Set i to i plus 1
    End While
End Process

Process called "detect_unused_labels" takes analyzer as Integer:
    Note: Detect labels that are never referenced

    @Reasoning:
    Identify labels that are defined but never referenced in the document.
    Unused labels indicate potential cleanup opportunities or missing
    cross-references in the document.
    @End Reasoning

    Let labels be proc memory_get_int64 from Layout with analyzer, 32
    Let references be proc memory_get_int64 from Layout with analyzer, 40
    Let unused_labels be proc memory_get_int64 from Layout with analyzer, 176

    Note: Build set of referenced labels
    Let referenced_labels be proc create from Dict
    Let ref_count be proc size from List with references
    Let i be 0

    While i is less than ref_count:
        Let reference be proc get from List with references, i
        Let reference_name be proc get_latex_reference_name from reference
        proc set from Dict with referenced_labels, reference_name, 1
        Set i to i plus 1
    End While

    Note: Check each defined label
    Let label_names be proc keys from Dict with labels
    Let label_count be proc size from List with label_names
    Set i to 0

    While i is less than label_count:
        Let label_name be proc get from List with label_names, i
        Let is_referenced be proc contains from Dict with referenced_labels, label_name

        If is_referenced is equal to 0:
            proc add from List with unused_labels, label_name

            Let warning be proc string_concat from StringCore with "Unused label: ", label_name
            proc add_latex_validation_warning with analyzer, warning
        End If

        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: PACKAGE VALIDATION
Note: ===================================================================

Process called "validate_latex_packages" takes analyzer as Integer:
    Note: Validate package compatibility and dependencies

    @Reasoning:
    Check package compatibility, loading order, and resolve dependency
    conflicts. Some packages have specific loading requirements or
    conflicts that must be detected and resolved.
    @End Reasoning

    proc check_package_load_order from analyzer
    proc detect_package_conflicts from analyzer
    proc validate_package_options from analyzer
    proc check_required_packages from analyzer
End Process

Process called "check_package_load_order" takes analyzer as Integer:
    Note: Check package loading order requirements

    @Reasoning:
    Some packages must be loaded in specific order or before/after other
    packages. Validate the loading order follows package requirements
    to prevent compilation errors.
    @End Reasoning

    Let packages be proc memory_get_int64 from Layout with analyzer, 8
    Let package_count be proc size from List with packages

    Note: Check for packages that must be loaded early
    Let early_packages be proc create from List
    proc add from List with early_packages, "inputenc"
    proc add from List with early_packages, "fontenc"
    proc add from List with early_packages, "babel"

    proc validate_early_package_order with analyzer, packages, early_packages

    Note: Check for packages that must be loaded late
    Let late_packages be proc create from List
    proc add from List with late_packages, "hyperref"
    proc add from List with late_packages, "cleveref"

    proc validate_late_package_order with analyzer, packages, late_packages
End Process

Process called "detect_package_conflicts" takes analyzer as Integer:
    Note: Detect conflicting package combinations

    @Reasoning:
    Some packages conflict with each other and cannot be used together.
    Detect these conflicts to prevent compilation errors and suggest
    alternatives where possible.
    @End Reasoning

    Let packages be proc memory_get_int64 from Layout with analyzer, 8
    Let package_conflicts be proc memory_get_int64 from Layout with analyzer, 192

    Note: Build list of loaded package names
    Let loaded_packages be proc create from List
    Let package_count be proc size from List with packages
    Let i be 0

    While i is less than package_count:
        Let package be proc get from List with packages, i
        Let package_name be proc get_latex_package_name from package
        proc add from List with loaded_packages, package_name
        Set i to i plus 1
    End While

    Note: Check for known conflicts
    proc check_conflicting_package_pair with analyzer, loaded_packages, "amsmath", "amstex"
    proc check_conflicting_package_pair with analyzer, loaded_packages, "natbib", "biblatex"
    proc check_conflicting_package_pair with analyzer, loaded_packages, "cite", "natbib"
End Process

Note: ===================================================================
Note: ACADEMIC CONVENTIONS VALIDATION
Note: ===================================================================

Process called "validate_latex_academic_conventions" takes analyzer as Integer:
    Note: Validate academic document conventions

    @Reasoning:
    Check document follows academic writing and formatting conventions
    including proper citation style, figure/table numbering, equation
    formatting, and bibliography structure.
    @End Reasoning

    proc validate_citation_style from analyzer
    proc check_figure_table_captions from analyzer
    proc validate_equation_formatting from analyzer
    proc check_bibliography_formatting from analyzer
End Process

Process called "validate_citation_style" takes analyzer as Integer:
    Note: Validate citation style consistency

    @Reasoning:
    Check citations follow consistent style throughout the document.
    Mixing different citation styles (numerical, author-year) can be
    confusing and violate journal formatting requirements.
    @End Reasoning

    Let citations be proc memory_get_int64 from Layout with analyzer, 48
    Let citation_count be proc size from List with citations

    If citation_count is equal to 0:
        proc add_latex_validation_warning with analyzer, "Document has no citations"
        Return
    End If

    Note: Analyze citation patterns
    Let citation_styles be proc analyze_citation_patterns from citations
    Let style_count be proc size from Dict with citation_styles

    If style_count is greater than 1:
        proc add_latex_validation_warning with analyzer, "Mixed citation styles detected - maintain consistency"
    End If
End Process

Process called "check_figure_table_captions" takes analyzer as Integer:
    Note: Check figure and table caption formatting

    @Reasoning:
    Validate figures and tables have proper captions that follow academic
    formatting conventions. Captions should be descriptive and properly
    positioned relative to the content.
    @End Reasoning

    Note: Check figures
    Let figures be proc memory_get_int64 from Layout with analyzer, 120
    Let figure_count be proc size from List with figures
    Let i be 0

    While i is less than figure_count:
        Let figure be proc get from List with figures, i
        proc validate_figure_caption_format with analyzer, figure
        Set i to i plus 1
    End While

    Note: Check tables
    Let tables be proc memory_get_int64 from Layout with analyzer, 112
    Let table_count be proc size from List with tables
    Set i to 0

    While i is less than table_count:
        Let table be proc get from List with tables, i
        proc validate_table_caption_format with analyzer, table
        Set i to i plus 1
    End While
End Process

Note: ===================================================================
Note: UTILITY FUNCTIONS
Note: ===================================================================

Process called "validate_latex_documentclass" takes analyzer as Integer, class_name as Integer, class_options as Integer:
    Note: Validate document class specification

    @Reasoning:
    Check document class is valid and options are appropriate. Document
    class determines available commands and document structure, so it
    must be validated early in the analysis.
    @End Reasoning

    Let standard_classes be proc create from List
    proc add from List with standard_classes, "article"
    proc add from List with standard_classes, "report"
    proc add from List with standard_classes, "book"
    proc add from List with standard_classes, "letter"
    proc add from List with standard_classes, "beamer"

    Let class_count be proc size from List with standard_classes
    Let is_standard be 0
    Let i be 0

    While i is less than class_count:
        Let standard_class be proc get from List with standard_classes, i
        Let matches be proc string_equals from StringCore with class_name, standard_class
        If matches is equal to 1:
            Set is_standard to 1
            Break
        End If
        Set i to i plus 1
    End While

    If is_standard is equal to 0:
        Let warning be proc string_concat from StringCore with "Non-standard document class: ", class_name
        proc add_latex_validation_warning with analyzer, warning
    End If
End Process

Process called "validate_latex_section_hierarchy" takes analyzer as Integer, section_level as Integer:
    Note: Validate section level in hierarchy context

    @Reasoning:
    Check section level is appropriate for document structure and doesn't
    skip levels in the hierarchy. Proper section hierarchy ensures logical
    document organization and navigation.
    @End Reasoning

    Note: Section level validation is handled in validate_section_hierarchy
    Note: This function can be extended for more specific validation
    Return
End Process

Process called "check_latex_package_conflicts" takes analyzer as Integer, package_name as Integer:
    Note: Check for known conflicts with specific package

    @Reasoning:
    Check if the package conflicts with any already loaded packages or
    has specific requirements that must be validated. Some packages have
    known incompatibilities that must be detected.
    @End Reasoning

    Note: Check against known package conflicts and requirements

    Note: Get list of already loaded packages from analyzer
    Let loaded_packages be proc get_loaded_packages from analyzer

    Note: Known package conflicts (common incompatibilities)
    Note: hyperref conflicts with some packages when loaded in wrong order
    If proc string_equals from StringCore with package_name, "hyperref" is equal to 1:
        Note: hyperref should be loaded after most packages
        Let has_algorithmic be proc package_list_contains with loaded_packages, "algorithmic"
        Let has_algorithm be proc package_list_contains with loaded_packages, "algorithm"

        If has_algorithmic is equal to 1 or has_algorithm is equal to 1:
            Note: Warning: hyperref should typically be loaded before algorithmic/algorithm
            Let warning be "Package order warning: hyperref typically loads before algorithmic/algorithm packages"
            proc add_latex_validation_warning with analyzer, warning
        End If
    End If

    Note: geometry conflicts with some page layout packages
    If proc string_equals from StringCore with package_name, "geometry" is equal to 1:
        Let has_vmargin be proc package_list_contains with loaded_packages, "vmargin"
        Let has_fullpage be proc package_list_contains with loaded_packages, "fullpage"

        If has_vmargin is equal to 1:
            Let error be "Package conflict: geometry conflicts with vmargin"
            proc add_latex_validation_error with analyzer, error
        End If

        If has_fullpage is equal to 1:
            Set error to "Package conflict: geometry conflicts with fullpage"
            proc add_latex_validation_error with analyzer, error
        End If
    End If

    Note: subfigure is deprecated, conflicts with subfig
    If proc string_equals from StringCore with package_name, "subfigure" is equal to 1:
        Let has_subfig be proc package_list_contains with loaded_packages, "subfig"

        If has_subfig is equal to 1:
            Set error to "Package conflict: subfigure conflicts with subfig (use subcaption instead)"
            proc add_latex_validation_error with analyzer, error
        End If

        Set warning to "Package deprecated: subfigure is deprecated, use subcaption package"
        proc add_latex_validation_warning with analyzer, warning
    End If

    Note: babel and polyglossia conflict
    If proc string_equals from StringCore with package_name, "babel" is equal to 1:
        Let has_polyglossia be proc package_list_contains with loaded_packages, "polyglossia"

        If has_polyglossia is equal to 1:
            Set error to "Package conflict: babel conflicts with polyglossia"
            proc add_latex_validation_error with analyzer, error
        End If
    End If

    If proc string_equals from StringCore with package_name, "polyglossia" is equal to 1:
        Let has_babel be proc package_list_contains with loaded_packages, "babel"

        If has_babel is equal to 1:
            Set error to "Package conflict: polyglossia conflicts with babel"
            proc add_latex_validation_error with analyzer, error
        End If
    End If

    Return
End Process

Process called "validate_latex_newcommand" takes analyzer as Integer, command_name as Integer, command_definition as Integer:
    Note: Validate new command definition

    @Reasoning:
    Check new command definition follows LaTeX syntax rules, doesn't
    conflict with existing commands, and has proper parameter handling
    for robust command definitions.
    @End Reasoning

    Note: Check command name doesn't conflict with built-in commands
    Let is_builtin be proc is_latex_builtin_command from command_name
    If is_builtin is equal to 1:
        Let error be proc string_concat from StringCore with "Command redefines built-in: ", command_name
        proc add_latex_validation_error with analyzer, error
    End If
End Process

Process called "is_latex_builtin_command" takes command_name as Integer returns Integer:
    Note: Check if command is a LaTeX built-in

    Let builtin_commands be proc create from List
    proc add from List with builtin_commands, "section"
    proc add from List with builtin_commands, "subsection"
    proc add from List with builtin_commands, "subsubsection"
    proc add from List with builtin_commands, "chapter"
    proc add from List with builtin_commands, "part"
    proc add from List with builtin_commands, "title"
    proc add from List with builtin_commands, "author"
    proc add from List with builtin_commands, "date"
    proc add from List with builtin_commands, "maketitle"
    proc add from List with builtin_commands, "tableofcontents"
    proc add from List with builtin_commands, "listoffigures"
    proc add from List with builtin_commands, "listoftables"
    proc add from List with builtin_commands, "bibliography"
    proc add from List with builtin_commands, "ref"
    proc add from List with builtin_commands, "label"
    proc add from List with builtin_commands, "cite"
    proc add from List with builtin_commands, "footnote"
    proc add from List with builtin_commands, "textbf"
    proc add from List with builtin_commands, "textit"
    proc add from List with builtin_commands, "emph"

    Let command_count be proc size from List with builtin_commands
    Let i be 0

    While i is less than command_count:
        Let builtin_command be proc get from List with builtin_commands, i
        Let matches be proc string_equals from StringCore with command_name, builtin_command
        If matches is equal to 1:
            Return 1
        End If
        Set i to i plus 1
    End While

    Return 0
End Process

Note: ===================================================================
Note: ERROR HANDLING
Note: ===================================================================

Process called "set_latex_semantic_error" takes analyzer as Integer, error_message as Integer:
    Note: Set semantic analysis error

    proc memory_set_int64 from Layout with analyzer, 232, error_message
    proc memory_set_int64 from Layout with analyzer, 240, 1
End Process

Process called "add_latex_validation_error" takes analyzer as Integer, error_message as Integer:
    Note: Add validation error to error list

    Let errors be proc memory_get_int64 from Layout with analyzer, 208
    proc add from List with errors, error_message
End Process

Process called "add_latex_validation_warning" takes analyzer as Integer, warning_message as Integer:
    Note: Add validation warning to warning list

    Let warnings be proc memory_get_int64 from Layout with analyzer, 216
    proc add from List with warnings, warning_message
End Process

Process called "add_latex_style_warning" takes analyzer as Integer, warning_message as Integer:
    Note: Add style warning to warning list

    Let style_warnings be proc memory_get_int64 from Layout with analyzer, 224
    proc add from List with style_warnings, warning_message
End Process

Note: ===================================================================
Note: PUBLIC API
Note: ===================================================================

Process called "latex_semantic_analyze" takes latex_ast as Integer returns Integer:
    Note: Perform semantic analysis on LaTeX AST

    Let analyzer be proc create_latex_semantic_analyzer
    If analyzer is equal to 0:
        Return 0
    End If

    Let result be proc analyze_latex_document with analyzer, latex_ast
    Return analyzer
End Process

Process called "latex_semantic_get_errors" takes analyzer as Integer returns Integer:
    Note: Get validation errors from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 208
End Process

Process called "latex_semantic_get_warnings" takes analyzer as Integer returns Integer:
    Note: Get validation warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 216
End Process

Process called "latex_semantic_get_style_warnings" takes analyzer as Integer returns Integer:
    Note: Get style warnings from semantic analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 224
End Process

Process called "latex_semantic_get_undefined_references" takes analyzer as Integer returns Integer:
    Note: Get undefined references from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 160
End Process

Process called "latex_semantic_get_undefined_citations" takes analyzer as Integer returns Integer:
    Note: Get undefined citations from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 168
End Process

Process called "latex_semantic_get_unused_labels" takes analyzer as Integer returns Integer:
    Note: Get unused labels from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 176
End Process

Process called "latex_semantic_get_package_conflicts" takes analyzer as Integer returns Integer:
    Note: Get package conflicts from analysis

    If analyzer is equal to 0:
        Return 0
    End If

    Return proc memory_get_int64 from Layout with analyzer, 192
End Process

Process called "latex_semantic_has_errors" takes analyzer as Integer returns Integer:
    Note: Check if semantic analysis found any errors

    If analyzer is equal to 0:
        Return 1
    End If

    Let errors be proc memory_get_int64 from Layout with analyzer, 208
    Let error_count be proc size from List with errors
    Return error_count
End Process