â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘          Runa Benchmark Suite                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  GCC:    yes
  Rustc:  no
  Python: yes
  Java:   yes
  Runa:   yes

Found 10 benchmark tests: binarysearch bubblesort factorial fibonacci hashtable matrixmul nqueens primes quicksort stringproc


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: binarysearch[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   79ms (avg of 5 runs)
  C:      78ms (avg of 5 runs)
  Runa is 1.01x slower than C
  Python: 27ms (avg of 5 runs)
  Runa is .34x faster than Python
  Java:   33ms (avg of 5 runs)
  Runa is 2.39x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: bubblesort[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   84ms (avg of 5 runs)
  C:      74ms (avg of 5 runs)
  Runa is 1.13x slower than C
  Python: 48ms (avg of 5 runs)
  Runa is .57x faster than Python
  Java:   34ms (avg of 5 runs)
  Runa is 2.47x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: factorial[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   73ms (avg of 5 runs)
  C:      75ms (avg of 5 runs)
  Runa is .97x slower than C
  Python: 18ms (avg of 5 runs)
  Runa is .24x faster than Python
  Java:   31ms (avg of 5 runs)
  Runa is 2.35x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: fibonacci[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   149ms (avg of 5 runs)
  C:      95ms (avg of 5 runs)
  Runa is 1.56x slower than C
  Python: 668ms (avg of 5 runs)
  Runa is 4.48x faster than Python
  Java:   56ms (avg of 5 runs)
  Runa is 2.66x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: hashtable[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   76ms (avg of 5 runs)
  C:      75ms (avg of 5 runs)
  Runa is 1.01x slower than C
  Python: 17ms (avg of 5 runs)
  Runa is .22x faster than Python
  Java:   37ms (avg of 5 runs)
  Runa is 2.05x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: matrixmul[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   74ms (avg of 5 runs)
  C:      73ms (avg of 5 runs)
  Runa is 1.01x slower than C
  Python: 44ms (avg of 5 runs)
  Runa is .59x faster than Python
  Java:   38ms (avg of 5 runs)
  Runa is 1.94x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: nqueens[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   120ms (avg of 5 runs)
  C:      83ms (avg of 5 runs)
  Runa is 1.44x slower than C
  Python: 16ms (avg of 5 runs)
  Runa is .13x faster than Python
  Java:   31ms (avg of 5 runs)
  Runa is 3.87x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: primes[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   73ms (avg of 5 runs)
  C:      73ms (avg of 5 runs)
  Runa is 1.00x slower than C
  Python: 34ms (avg of 5 runs)
  Runa is .46x faster than Python
  Java:   33ms (avg of 5 runs)
  Runa is 2.21x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: quicksort[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   190ms (avg of 5 runs)
  C:      75ms (avg of 5 runs)
  Runa is 2.53x slower than C
  Python: 2223ms (avg of 5 runs)
  Runa is 11.70x faster than Python
  Java:   56ms (avg of 5 runs)
  Runa is 3.39x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: stringproc[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   73ms (avg of 5 runs)
  C:      71ms (avg of 5 runs)
  Runa is 1.02x slower than C
  Python: 16ms (avg of 5 runs)
  Runa is .21x faster than Python
  Java:   30ms (avg of 5 runs)
  Runa is 2.43x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mCOMPILER BENCHMARK: Self-Compilation Time[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
