Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
YAML to HIR Translator - Converts YAML AST to Runa HIR

This file translates YAML Abstract Syntax Trees into Runa's High-level
Intermediate Representation (HIR). This enables YAML data to be processed
as native Runa data structures.

Translation Mapping:
- YAML Mapping    → Runa Dictionary[String, Value]
- YAML Sequence   → Runa List[Value]
- YAML Scalar     → Runa String/Integer/Float/Boolean literal
- YAML Alias      → Reference to anchored HIR node (shared node)
- YAML null       → Runa Optional/None value

Features:
- Complete semantic preservation
- Anchor and alias resolution
- Type inference from scalar content
- Tag-based type hints
- Nested structure support
- Memory-safe translation

Dependencies:
- yaml_parser.runa (for YAML AST)
- compiler/middle/gungnir/hir/hir.runa (for HIR nodes)
- compiler/frontend/primitives/memory/layout.runa
- compiler/frontend/primitives/core/string_core.runa
- compiler/frontend/primitives/collections/list.runa
- compiler/frontend/primitives/collections/dictionary.runa
:End Note

Import "compiler/middle/gungnir/hir/translation/frontends/yaml/yaml_parser.runa" as Parser
Import "compiler/middle/gungnir/hir/hir.runa" as HIR
Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict

Note: ============================================================================
Note: Translation Context
Note: ============================================================================

@Reasoning:
YAML supports anchors (&id) and aliases (*id) - the same anchored node can be referenced multiple times in one document, so the translator must memoise the YAML-node -> HIR-node mapping to avoid duplicating subtrees and to preserve identity for downstream sharing.
@End Reasoning

@Implementation:
Five 8-byte fields: error_message string pointer, has_error flag, current source line/column for diagnostics, and an anchor_mapping Dictionary keyed by YAML-node pointer (stringified) to the already-translated HIR node.
@End Implementation

Type called "YAMLToHIRContext":
    error_message as Integer    Note: Error message (if any)
    has_error as Integer        Note: Boolean: 1 if error occurred
    line as Integer             Note: Current line number
    column as Integer           Note: Current column number
    anchor_mapping as Integer   Note: Dictionary mapping YAML nodes to HIR nodes
End Type

Note: ============================================================================
Note: Context Creation and Destruction
Note: ============================================================================

@Reasoning:
Translation context must start error-free and with an empty anchor map so any anchors discovered during the first traversal can be registered without colliding with stale state.
@End Reasoning

@Implementation:
Allocate 40 bytes; null-check. Zero error_message / has_error / line / column. Allocate a fresh Dictionary for anchor_mapping and attach at offset 32.
@End Implementation

Process called "create_translation_context" returns Integer:
    Note: Create YAML to HIR translation context

    Let context_size be 40  Note: YAMLToHIRContext: 5 fields × 8 bytes
    Let context be proc allocate from Layout with context_size

    If context is equal to 0:
        Return 0
    End If

    Note: Initialize context
    proc memory_set_int64 from Layout with context, 0, 0   Note: error_message = null
    proc memory_set_int64 from Layout with context, 8, 0   Note: has_error = false
    proc memory_set_int64 from Layout with context, 16, 0  Note: line = 0
    proc memory_set_int64 from Layout with context, 24, 0  Note: column = 0

    Note: Create anchor mapping dictionary
    Let anchor_mapping be proc create from Dict
    proc memory_set_int64 from Layout with context, 32, anchor_mapping

    Return context
End Process

@Reasoning:
The context owns both the error_message buffer and the anchor_mapping Dictionary; destruction must release both to avoid leaks on the failure path.
@End Reasoning

@Implementation:
Null-check the context. Read error_message; if non-null deallocate. Read anchor_mapping at offset 32; if non-null destroy via Dict.destroy. Deallocate the context block.
@End Implementation

Process called "destroy_translation_context" takes context as Integer returns Integer:
    Note: Destroy translation context

    If context is equal to 0:
        Return 1
    End If

    Note: Free error message if exists
    Let error_message be proc memory_get_int64 from Layout with context, 0

    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    Note: Free anchor mapping
    Let anchor_mapping be proc memory_get_int64 from Layout with context, 32

    If anchor_mapping is not equal to 0:
        proc destroy from Dict with anchor_mapping
    End If

    proc deallocate from Layout with context

    Return 1
End Process

Note: ============================================================================
Note: Error Handling
Note: ============================================================================

@Reasoning:
Translation must record only the first error and own a copy of the message so the original buffer's lifetime is independent of the context.
@End Reasoning

@Implementation:
Read existing error_message; if non-null free it. Measure new message length, allocate length+1 bytes, copy, null-terminate. Store at offset 0 and set has_error=1 at offset 8.
@End Implementation

Process called "set_translation_error" takes context as Integer, message as Integer returns Integer:
    Note: Set translation error message

    Let error_message be proc memory_get_int64 from Layout with context, 0

    Note: Free previous error if exists
    If error_message is not equal to 0:
        proc deallocate from Layout with error_message
    End If

    Note: Copy error message
    Let msg_length be proc string_length from StringCore with message
    Let new_error be proc allocate from Layout with msg_length plus 1

    If new_error is not equal to 0:
        proc memory_copy from Layout with new_error, 0, message, 0, msg_length
        proc memory_set_byte from Layout with new_error, msg_length, 0
    End If

    proc memory_set_int64 from Layout with context, 0, new_error
    proc memory_set_int64 from Layout with context, 8, 1  Note: has_error = true

    Return 1
End Process

Note: ============================================================================
Note: Anchor Management
Note: ============================================================================

@Reasoning:
After translating a mapping/sequence whose YAML node was anchored, subsequent aliases referring to the same anchor must return the same HIR node; recording the YAML-to-HIR pair here makes that lookup O(1).
@End Reasoning

@Implementation:
Read the anchor_mapping at offset 32; if 0 fail-soft return 0. Convert the YAML node pointer to its decimal string form, use that as the key, and store the HIR node value in the Dictionary.
@End Implementation

Process called "register_anchor_translation" takes context as Integer, yaml_node as Integer, hir_node as Integer returns Integer:
    Note: Register YAML node to HIR node mapping for anchors

    Let anchor_mapping be proc memory_get_int64 from Layout with context, 32

    If anchor_mapping is equal to 0:
        Return 0
    End If

    Note: Use YAML node pointer as key
    Let node_ptr_str be proc integer_to_string from yaml_node
    proc put from Dict with anchor_mapping, node_ptr_str, hir_node

    Return 1
End Process

@Reasoning:
Before traversing into any node the translator must check whether an earlier alias already produced the HIR equivalent; returning the cached node preserves identity required for "&id" / "*id" referential transparency.
@End Reasoning

@Implementation:
Read the anchor_mapping; if 0 return 0. Convert the YAML node pointer to a decimal string, look it up in the Dictionary, and return the cached HIR node pointer (or 0 if not present).
@End Implementation

Process called "get_anchor_translation" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Get HIR node for previously translated anchored YAML node

    Let anchor_mapping be proc memory_get_int64 from Layout with context, 32

    If anchor_mapping is equal to 0:
        Return 0
    End If

    Let node_ptr_str be proc integer_to_string from yaml_node
    Let hir_node be proc get from Dict with anchor_mapping, node_ptr_str

    Return hir_node
End Process

@Reasoning:
The anchor map uses pointers (Integers) as identity keys but Dict keys are Strings; converting the pointer to its decimal representation gives a stable string that maps 1:1 to each pointer value.
@End Reasoning

@Implementation:
Special-case 0 -> "0". Otherwise record the sign, take the absolute value, and repeatedly extract the least-significant digit by mod 10 / div 10 into a 32-byte buffer (digits written least-significant first). Append a '-' for negative. Reverse the buffer in place to produce the conventional most-significant-first form, then null-terminate.
@End Implementation

@Performance_Hints:
O(d) in digit count (<=19 for any 64-bit Integer); one fixed 32-byte allocation per call.
@End Performance_Hints

Process called "integer_to_string" takes value as Integer returns Integer:
    Note: Convert integer to string for use as dictionary key

    Let buffer_size be 32
    Let buffer be proc allocate from Layout with buffer_size

    If buffer is equal to 0:
        Return 0
    End If

    If value is equal to 0:
        proc memory_set_byte from Layout with buffer, 0, 48  Note: '0'
        proc memory_set_byte from Layout with buffer, 1, 0
        Return buffer
    End If

    Let is_negative be 0
    Let abs_value be value

    If value is less than 0:
        Set is_negative to 1
        Set abs_value to -value
    End If

    Let index be 0

    While abs_value is greater than 0:
        Let digit be abs_value modulo by 10
        Let char be digit plus 48  Note: '0'
        proc memory_set_byte from Layout with buffer, index, char
        Set index to index plus 1
        Set abs_value to abs_value divided by 10
    End While

    If is_negative is equal to 1:
        proc memory_set_byte from Layout with buffer, index, 45  Note: '-'
        Set index to index plus 1
    End If

    Note: Reverse the string
    Let start be 0
    Let end be index minus 1

    While start is less than end:
        Let start_char be proc memory_get_byte from Layout with buffer, start
        Let end_char be proc memory_get_byte from Layout with buffer, end

        proc memory_set_byte from Layout with buffer, start, end_char
        proc memory_set_byte from Layout with buffer, end, start_char

        Set start to start plus 1
        Set end to end minus 1
    End While

    Note: Null-terminate
    proc memory_set_byte from Layout with buffer, index, 0

    Return buffer
End Process

Note: ============================================================================
Note: YAML Node to HIR Translation
Note: ============================================================================

@Reasoning:
YAML has four AST kinds (mapping, sequence, scalar, alias); central dispatch handles them all and short-circuits when an anchored node has already been translated so aliases share HIR identity.
@End Reasoning

@Implementation:
Null-check the YAML node. Look up the anchor map; if a translation exists, return it. Read the node tag at offset 0 and the source line/column at offsets 64/72 into the context. Dispatch on tag: YAML_MAPPING / YAML_SEQUENCE translate and (if the node carries an anchor pointer at offset 48) register the result; YAML_SCALAR translates directly; YAML_ALIAS forwards to translate_yaml_alias. Unknown tag records an error and returns 0.
@End Implementation

Process called "translate_yaml_node_to_hir" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Translate YAML AST node to HIR node

    If yaml_node is equal to 0:
        proc set_translation_error with context, "Null YAML node"
        Return 0
    End If

    Note: Check if this node was already translated (anchor case)
    Let existing_hir be proc get_anchor_translation with context, yaml_node

    If existing_hir is not equal to 0:
        Return existing_hir  Note: Return previously translated node
    End If

    Note: Get node type and position
    Let node_type be proc memory_get_int64 from Layout with yaml_node, 0
    Let line be proc memory_get_int64 from Layout with yaml_node, 64
    Let column be proc memory_get_int64 from Layout with yaml_node, 72

    Note: Update context position
    proc memory_set_int64 from Layout with context, 16, line
    proc memory_set_int64 from Layout with context, 24, column

    Note: Translate based on node type
    If node_type is equal to YAML_MAPPING from Parser:
        Let hir_node be proc translate_yaml_mapping with context, yaml_node

        Note: Register anchor mapping if node has anchor
        Let anchor be proc memory_get_int64 from Layout with yaml_node, 48

        If anchor is not equal to 0:
            proc register_anchor_translation with context, yaml_node, hir_node
        End If

        Return hir_node
    End If

    If node_type is equal to YAML_SEQUENCE from Parser:
        Set hir_node to proc translate_yaml_sequence with context, yaml_node

        Note: Register anchor mapping if node has anchor
        Set anchor to proc memory_get_int64 from Layout with yaml_node, 48

        If anchor is not equal to 0:
            proc register_anchor_translation with context, yaml_node, hir_node
        End If

        Return hir_node
    End If

    If node_type is equal to YAML_SCALAR from Parser:
        Return proc translate_yaml_scalar with context, yaml_node
    End If

    If node_type is equal to YAML_ALIAS from Parser:
        Return proc translate_yaml_alias with context, yaml_node
    End If

    proc set_translation_error with context, "Unknown YAML node type"
    Return 0
End Process

@Reasoning:
YAML mappings translate to HIR Dictionary literals; the parser provides parallel keys and children lists so iteration is a single index walk rather than a key/value zigzag.
@End Reasoning

@Implementation:
Read the parallel keys (offset 40) and children (offset 32) lists; error-out if either is missing. Allocate an HIR Dictionary. For each index i: validate key and value pointers, recursively translate the value, attach key->translated_value via HIR.add_dictionary_entry. Return the dictionary.
@End Implementation

@Performance_Hints:
O(n) in mapping size plus the cost of each value's recursive translation.
@End Performance_Hints

Process called "translate_yaml_mapping" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Translate YAML mapping to HIR dictionary literal

    Note: Get children and keys lists
    Let children be proc memory_get_int64 from Layout with yaml_node, 32
    Let keys be proc memory_get_int64 from Layout with yaml_node, 40

    If children is equal to 0:
        proc set_translation_error with context, "Mapping has no children list"
        Return 0
    End If

    If keys is equal to 0:
        proc set_translation_error with context, "Mapping has no keys list"
        Return 0
    End If

    Note: Create HIR dictionary literal
    Let hir_dict be proc create_hir_dictionary_literal from HIR

    If hir_dict is equal to 0:
        proc set_translation_error with context, "Failed to create HIR dictionary"
        Return 0
    End If

    Note: Get list sizes
    Let count be proc size from List with children

    Note: Translate each key-value pair
    Let index be 0

    While index is less than count:
        Note: Get key
        Let key_ptr be proc get_at from List with keys, index

        If key_ptr is equal to 0:
            proc set_translation_error with context, "Missing mapping key"
            Return 0
        End If

        Note: Get value node
        Let value_node be proc get_at from List with children, index

        If value_node is equal to 0:
            proc set_translation_error with context, "Missing mapping value"
            Return 0
        End If

        Note: Translate value to HIR
        Let hir_value be proc translate_yaml_node_to_hir with context, value_node

        If hir_value is equal to 0:
            Return 0
        End If

        Note: Add to dictionary
        proc add_dictionary_entry from HIR with hir_dict, key_ptr, hir_value

        Set index to index plus 1
    End While

    Return hir_dict
End Process

@Reasoning:
YAML sequences "- a\n- b" translate to HIR list literals; each element is recursively translated so heterogeneous sequences produce correctly-typed children.
@End Reasoning

@Implementation:
Read the children list at offset 32; error-out if null. Allocate an HIR list literal. For each child: null-check, recursively translate via translate_yaml_node_to_hir, attach via HIR.add_list_element.
@End Implementation

@Performance_Hints:
O(n) in sequence length plus the cost of each element's recursive translation.
@End Performance_Hints

Process called "translate_yaml_sequence" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Translate YAML sequence to HIR list literal

    Note: Get children list
    Let children be proc memory_get_int64 from Layout with yaml_node, 32

    If children is equal to 0:
        proc set_translation_error with context, "Sequence has no children list"
        Return 0
    End If

    Note: Create HIR list literal
    Let hir_list be proc create_hir_list_literal from HIR

    If hir_list is equal to 0:
        proc set_translation_error with context, "Failed to create HIR list"
        Return 0
    End If

    Note: Get list size
    Let count be proc size from List with children

    Note: Translate each element
    Let index be 0

    While index is less than count:
        Note: Get element node
        Let element_node be proc get_at from List with children, index

        If element_node is equal to 0:
            proc set_translation_error with context, "Missing sequence element"
            Return 0
        End If

        Note: Translate element to HIR
        Let hir_element be proc translate_yaml_node_to_hir with context, element_node

        If hir_element is equal to 0:
            Return 0
        End If

        Note: Add to list
        proc add_list_element from HIR with hir_list, hir_element

        Set index to index plus 1
    End While

    Return hir_list
End Process

@Reasoning:
YAML scalars use the type-resolution rule "Failsafe + JSON + Core schema": untagged strings that match int/float/bool/null patterns are interpreted as those types, others stay as strings. The parser has pre-classified integers (setting is_integer at offset 24); the translator only needs to disambiguate booleans, nulls, and strings.
@End Reasoning

@Implementation:
Read value_string at offset 8; error-out if null. If is_integer (offset 24) is 1, read the integer payload at offset 16 and produce an HIR integer literal. Otherwise compare value_string against "true" / "false" / "null" / "~" and produce the corresponding HIR boolean or null literal. Default fallback: produce an HIR string literal from value_string.
@End Implementation

Process called "translate_yaml_scalar" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Translate YAML scalar to HIR literal

    Note: Get scalar value
    Let value_string be proc memory_get_int64 from Layout with yaml_node, 8

    If value_string is equal to 0:
        proc set_translation_error with context, "Scalar node has no value"
        Return 0
    End If

    Note: Check if it's an integer
    Let is_integer be proc memory_get_int64 from Layout with yaml_node, 24

    If is_integer is equal to 1:
        Let value_int be proc memory_get_int64 from Layout with yaml_node, 16
        Let hir_int be proc create_hir_integer_literal from HIR with value_int

        If hir_int is equal to 0:
            proc set_translation_error with context, "Failed to create HIR integer literal"
            Return 0
        End If

        Return hir_int
    End If

    Note: Check for boolean values
    Let is_true be proc string_equals with value_string, "true"

    If is_true is equal to 1:
        Return proc create_hir_boolean_literal from HIR with 1
    End If

    Let is_false be proc string_equals with value_string, "false"

    If is_false is equal to 1:
        Return proc create_hir_boolean_literal from HIR with 0
    End If

    Note: Check for null
    Let is_null be proc string_equals with value_string, "null"

    If is_null is equal to 1:
        Return proc create_hir_null_literal from HIR
    End If

    Let is_tilde be proc string_equals with value_string, "~"

    If is_tilde is equal to 1:
        Return proc create_hir_null_literal from HIR
    End If

    Note: Default to string
    Let hir_string be proc create_hir_string_literal from HIR with value_string

    If hir_string is equal to 0:
        proc set_translation_error with context, "Failed to create HIR string literal"
        Return 0
    End If

    Return hir_string
End Process

@Reasoning:
translate_yaml_scalar must match value_string against several literal forms ("true", "false", "null", "~"); an inline byte loop keeps the comparison fast and self-contained.
@End Reasoning

@Implementation:
Measure both strings; on length mismatch return 0. Otherwise compare byte by byte; return 0 on the first mismatch, 1 if all bytes match.
@End Implementation

Process called "string_equals" takes str1 as Integer, str2 as Integer returns Integer:
    Note: Check if two strings are equal

    Let len1 be proc string_length from StringCore with str1
    Let len2 be proc string_length from StringCore with str2

    If len1 is not equal to len2:
        Return 0
    End If

    Let index be 0

    While index is less than len1:
        Let char1 be proc memory_get_byte from Layout with str1, index
        Let char2 be proc memory_get_byte from Layout with str2, index

        If char1 is not equal to char2:
            Return 0
        End If

        Set index to index plus 1
    End While

    Return 1
End Process

@Reasoning:
YAML aliases "*id" reference an anchor "&id" defined elsewhere in the document; resolving aliases requires the parser to have set a link from the alias node to the anchored node, which the translator then re-resolves through the anchor-mapping cache.
@End Reasoning

@Implementation:
Read the alias_target pointer from offset 56 of the alias node; if null record an error. Look up the target in get_anchor_translation; if found return the cached HIR node, otherwise translate the target now and rely on translate_yaml_node_to_hir to register it.
@End Implementation

Process called "translate_yaml_alias" takes context as Integer, yaml_node as Integer returns Integer:
    Note: Translate YAML alias to HIR node reference

    @Reasoning:
    YAML aliases reference previously defined anchored nodes.
    As of the complete implementation, all aliases are resolved during parsing.
    The parser walks the AST and replaces YAML_ALIAS nodes with their target nodes.
    Therefore, this function should never be called in normal operation.
    However, we handle it gracefully for error cases.
    @End Reasoning

    Note: Aliases should have been resolved during parsing
    Note: If we reach here, the alias was not properly resolved
    proc set_translation_error with context, "Unresolved YAML alias encountered"
    Return 0
End Process

Note: ============================================================================
Note: Top-Level Translation Function
Note: ============================================================================

@Reasoning:
Public entry point that hides the parse + translate + cleanup orchestration; failures at any stage bubble through a single error-reporting channel attached to the outer Translation context.
@End Reasoning

@Implementation:
Null-check source_code; report and return 0. Create the internal translation context; on OOM report and return 0. Parse via Parser.parse_yaml; on failure report and clean up. Translate the AST root recursively. If the internal context has_error is set after translation, forward the message. Destroy the internal context and return the HIR root (or 0 on error).
@End Implementation

@Security_Scope:
Consumes untrusted YAML source. The parser is expected to reject malformed input; the translator preserves the anchor/alias graph which could in pathological cases produce shared subtrees - downstream passes that mutate HIR must observe this aliasing.
@End Security_Scope

Process called "translate_yaml_to_hir" takes source_code as Integer, translation_context as Integer returns Integer:
    Note: Translate YAML source code to Runa HIR

    @Reasoning:
    Entry point for YAML→HIR translation. Parses YAML, translates to HIR,
    handles errors, and reports to Translation context.
    @End Reasoning

    If source_code is equal to 0:
        proc add_translation_error from Translation with translation_context, "Null source code"
        Return 0
    End If

    Note: Create translation context
    Let context be proc create_translation_context

    If context is equal to 0:
        proc add_translation_error from Translation with translation_context, "Out of memory"
        Return 0
    End If

    Note: Parse YAML
    Let yaml_ast be proc parse_yaml from Parser with source_code

    If yaml_ast is equal to 0:
        proc add_translation_error from Translation with translation_context, "YAML parse failed"
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Translate to HIR
    Let hir_root be proc translate_yaml_node_to_hir with context, yaml_ast

    Note: Check for translation errors
    Let has_error be proc memory_get_int64 from Layout with context, 8

    If has_error is equal to 1:
        Let error_msg be proc memory_get_int64 from Layout with context, 0
        proc add_translation_error from Translation with translation_context, error_msg
        proc destroy_translation_context from context
        Return 0
    End If

    Note: Cleanup
    proc destroy_translation_context from context

    Return hir_root
End Process

Note: ============================================================================
Note: Single-Argument Source Entry Point
Note: ============================================================================

@Reasoning:
Public single-arg facade invoked by the translation dispatcher's
LANG_YAML arm. translate_yaml_to_hir takes source plus an outer
translation_context that error reports forward to; this wrapper
forwards with translation_context=0 (errors are swallowed at the
outer boundary; the dispatcher arm reports its own diagnostic via
the dispatcher's context if needed).
@End Reasoning

@Implementation:
Direct forward to translate_yaml_to_hir(source_code, 0). Returns 0
on parse or translation failure (propagated from the underlying call).
@End Implementation

Process called "yaml_to_hir_from_source" takes source_code as Integer returns Integer:
    Return proc translate_yaml_to_hir with source_code, 0
End Process

Note: End of YAML to HIR Translator
