â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘          Runa Benchmark Suite                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  GCC:    yes
  Rustc:  yes
  Python: yes
  Java:   yes
  Runa:   yes

Found 10 benchmark tests: binarysearch bubblesort factorial fibonacci hashtable matrixmul nqueens primes quicksort stringproc


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: binarysearch[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   84ms (avg of 5 runs)
  C:      82ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   30ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 102ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   65ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: bubblesort[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   84ms (avg of 5 runs)
  C:      80ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   33ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 144ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   68ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: factorial[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   78ms (avg of 5 runs)
  C:      82ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   28ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 100ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   66ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: fibonacci[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   88ms (avg of 5 runs)
  C:      80ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   66ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 863ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   82ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: hashtable[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   77ms (avg of 5 runs)
  C:      82ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   33ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 113ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   89ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: matrixmul[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   88ms (avg of 5 runs)
  C:      81ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   42ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 129ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   96ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: nqueens[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   93ms (avg of 5 runs)
  C:      98ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   30ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 108ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   64ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: primes[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   92ms (avg of 5 runs)
  C:      101ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   37ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 123ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   65ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: quicksort[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   214ms (avg of 5 runs)
  C:      101ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   51ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 434ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   94ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: stringproc[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   93ms (avg of 5 runs)
  C:      103ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   31ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 112ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   92ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mCOMPILER BENCHMARK: Self-Compilation Time[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
