â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘          Runa Benchmark Suite                                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  GCC:    yes
  Rustc:  yes
  Python: yes
  Java:   yes
  Runa:   yes

Found 10 benchmark tests: binarysearch bubblesort factorial fibonacci hashtable matrixmul nqueens primes quicksort stringproc


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: binarysearch[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   84ms (avg of 5 runs)
  C:      87ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   40ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 112ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   68ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: bubblesort[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   87ms (avg of 5 runs)
  C:      83ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   34ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 143ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   73ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: factorial[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   86ms (avg of 5 runs)
  C:      87ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   30ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 103ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   65ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: fibonacci[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   93ms (avg of 5 runs)
  C:      84ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   71ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 866ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   82ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: hashtable[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   81ms (avg of 5 runs)
  C:      81ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   31ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 108ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   82ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: matrixmul[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   87ms (avg of 5 runs)
  C:      81ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   43ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 138ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   93ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: nqueens[0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Runa:   81ms (avg of 5 runs)
  C:      86ms (avg of 5 runs)
  Runa is x slower than C
  Rust:   31ms (avg of 5 runs)
  Runa is x slower than Rust
  Python: 134ms (avg of 5 runs)
  Runa is x faster than Python
  Java:   65ms (avg of 5 runs)
  Runa is x slower than Java

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
[0;32mTEST: primes[0m
