Note:
Runa Standard Library: Anomaly Detection

Implementation of anomaly and outlier detection algorithms including
Isolation Forest, One-Class SVM, Local Outlier Factor, and statistical methods.
:End Note

Import "../../algorithms" as Algorithms
Import "../../math/core" as Math

Type called "IsolationForest":
    n_estimators as Integer
    max_samples as Integer
    contamination as Float
    max_features as Integer
    trees as List[IsolationTree]
    fitted as Boolean

Type called "IsolationTree":
    root as TreeNode
    max_depth as Integer

Type called "TreeNode":
    feature as Integer
    threshold as Float
    left as TreeNode
    right as TreeNode
    size as Integer
    is_leaf as Boolean

Type called "OneClassSVM":
    kernel as String
    nu as Float
    gamma as Float
    support_vectors as Algorithms.Matrix
    dual_coef as Algorithms.Vector
    intercept as Float
    fitted as Boolean

Type called "LocalOutlierFactor":
    n_neighbors as Integer
    contamination as Float
    metric as String
    neighbors as List[List[Integer]]
    lrd as Algorithms.Vector
    fitted as Boolean

Type called "StatisticalAnomalyDetector":
    method as String
    threshold as Float
    mean as Float
    std as Float
    fitted as Boolean

Process called "create_isolation_forest" that takes n_estimators as Integer and contamination as Float returns IsolationForest:
    Return IsolationForest with:
        n_estimators as n_estimators
        max_samples as 256
        contamination as contamination
        max_features as 1
        trees as list
        fitted as false

Process called "fit_isolation_forest" that takes model as IsolationForest and X as Algorithms.Matrix returns IsolationForest:
    Note: Build ensemble of isolation trees
    Set model.fitted to true
    Return model

Process called "predict_isolation_forest" that takes model as IsolationForest and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Predict anomaly labels (-1 for outliers, 1 for inliers)
    Return Algorithms.Vector with size as X.rows and data as list

Process called "decision_function_isolation_forest" that takes model as IsolationForest and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Compute anomaly scores (lower scores indicate anomalies)
    Return Algorithms.Vector with size as X.rows and data as list

Process called "build_isolation_tree" that takes X as Algorithms.Matrix and max_depth as Integer returns IsolationTree:
    Note: Recursively build isolation tree
    Return IsolationTree with:
        root as TreeNode with:
            feature as 0
            threshold as 0.0
            left as TreeNode with feature as 0 and threshold as 0.0 and size as 0 and is_leaf as true
            right as TreeNode with feature as 0 and threshold as 0.0 and size as 0 and is_leaf as true
            size as X.rows
            is_leaf as false
        max_depth as max_depth

Process called "path_length" that takes node as TreeNode and x as Algorithms.Vector and current_depth as Integer returns Float:
    Note: Compute path length from root to leaf for sample
    Return 0.0

Process called "create_one_class_svm" that takes nu as Float and kernel as String returns OneClassSVM:
    Return OneClassSVM with:
        kernel as kernel
        nu as nu
        gamma as 0.1
        support_vectors as Algorithms.Matrix with rows as 0 and cols as 0 and data as list
        dual_coef as Algorithms.Vector with size as 0 and data as list
        intercept as 0.0
        fitted as false

Process called "fit_one_class_svm" that takes model as OneClassSVM and X as Algorithms.Matrix returns OneClassSVM:
    Note: Solve quadratic optimization problem for one-class classification
    Set model.fitted to true
    Return model

Process called "predict_one_class_svm" that takes model as OneClassSVM and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Predict anomaly labels using decision boundary
    Return Algorithms.Vector with size as X.rows and data as list

Process called "decision_function_one_class_svm" that takes model as OneClassSVM and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Compute signed distance to separating hyperplane
    Return Algorithms.Vector with size as X.rows and data as list

Process called "create_local_outlier_factor" that takes n_neighbors as Integer and contamination as Float returns LocalOutlierFactor:
    Return LocalOutlierFactor with:
        n_neighbors as n_neighbors
        contamination as contamination
        metric as "euclidean"
        neighbors as list
        lrd as Algorithms.Vector with size as 0 and data as list
        fitted as false

Process called "fit_predict_lof" that takes model as LocalOutlierFactor and X as Algorithms.Matrix returns Algorithms.Vector:
    Note: Compute LOF scores and predict anomalies
    Set model.fitted to true
    Return Algorithms.Vector with size as X.rows and data as list

Process called "compute_local_reachability_density" that takes X as Algorithms.Matrix and neighbors as List[List[Integer]] and k as Integer returns Algorithms.Vector:
    Note: Compute LRD for each point
    Return Algorithms.Vector with size as X.rows and data as list

Process called "compute_local_outlier_factor" that takes X as Algorithms.Matrix and lrd as Algorithms.Vector and neighbors as List[List[Integer]] returns Algorithms.Vector:
    Note: Compute LOF scores based on LRD
    Return Algorithms.Vector with size as X.rows and data as list

Process called "create_statistical_detector" that takes method as String and threshold as Float returns StatisticalAnomalyDetector:
    Return StatisticalAnomalyDetector with:
        method as method
        threshold as threshold
        mean as 0.0
        std as 1.0
        fitted as false

Process called "fit_statistical_detector" that takes model as StatisticalAnomalyDetector and X as Algorithms.Vector returns StatisticalAnomalyDetector:
    Note: Compute statistical parameters (mean, std, etc.)
    Set model.fitted to true
    Return model

Process called "predict_statistical_detector" that takes model as StatisticalAnomalyDetector and X as Algorithms.Vector returns Algorithms.Vector:
    Note: Detect anomalies using statistical thresholds (z-score, IQR, etc.)
    Return Algorithms.Vector with size as X.size and data as list

Process called "z_score_anomaly_detection" that takes X as Algorithms.Vector and threshold as Float returns Algorithms.Vector:
    Note: Z-score based anomaly detection
    Return Algorithms.Vector with size as X.size and data as list

Process called "iqr_anomaly_detection" that takes X as Algorithms.Vector returns Algorithms.Vector:
    Note: Interquartile range based outlier detection
    Return Algorithms.Vector with size as X.size and data as list

Process called "modified_z_score_detection" that takes X as Algorithms.Vector and threshold as Float returns Algorithms.Vector:
    Note: Modified z-score using median absolute deviation
    Return Algorithms.Vector with size as X.size and data as list