# Hello World program in Runa

Let greeting be "Hello, World!"
Display greeting

# Working with variables
Let user name be "Alex"
Let user age be 28

# Conditional statement
If user age is greater than 21:
    Display user name with message "is an adult"
Otherwise:
    Display user name with message "is underage"

# Function definition
Process called "Calculate Total Price" that takes items and tax rate:
    Let subtotal be the sum of all prices in items
    Let tax amount be subtotal multiplied by tax rate
    Return subtotal plus tax amount

# Using collections
Let colors be list containing "red", "blue", "green"
For each color in colors:
    Display color 