Note: ========================================
Note: OpenAPI/Swagger Parser
Note: ========================================
Note: Parser for OpenAPI 3.x specifications (YAML/JSON format)

Note: Part of the Translation translation system - OpenAPI frontend

Note: OpenAPI Structure:
Note:   - openapi: version string (3.0.0, 3.1.0)
Note:   - info: API metadata (title, version, description, contact, license)
Note:   - servers: Array of server definitions (URL, description, variables)
Note:   - paths: API endpoints with HTTP operations
Note:   - components: Reusable schemas, responses, parameters, security schemes
Note:   - security: Global security requirements
Note:   - tags: API grouping metadata
Note:   - externalDocs: External documentation reference

Note: This parser validates OpenAPI semantic structure and creates
Note: a semantic AST that preserves API specification intent.
Note: ========================================

Import "compiler/middle/gungnir/hir/translation/frontends/yaml/yaml_parser.runa" as YAML
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore
Import "compiler/frontend/primitives/memory/layout.runa" as Layout

Note: ========================================
Note: OpenAPI AST Node Types
Note: ========================================

Constant OPENAPI_DOCUMENT as Integer is 1
Constant OPENAPI_INFO as Integer is 2
Constant OPENAPI_SERVER as Integer is 3
Constant OPENAPI_PATH as Integer is 4
Constant OPENAPI_OPERATION as Integer is 5
Constant OPENAPI_PARAMETER as Integer is 6
Constant OPENAPI_REQUEST_BODY as Integer is 7
Constant OPENAPI_RESPONSE as Integer is 8
Constant OPENAPI_SCHEMA as Integer is 9
Constant OPENAPI_COMPONENT as Integer is 10
Constant OPENAPI_SECURITY_SCHEME as Integer is 11
Constant OPENAPI_TAG as Integer is 12

Note: ========================================
Note: OpenAPI Parser
Note: ========================================

@Reasoning:
OpenAPI specifications are written in either YAML or JSON; both reduce to
the same structural tree. We delegate physical parsing to the YAML
parser (which also accepts JSON since JSON is a YAML subset), then run
the semantic OpenAPI shape validation on top. Splitting these phases lets
us reuse the YAML parser unchanged across the JSON dialect.
@End Reasoning

@Implementation:
Call YAML.parse_yaml(source); if it returns 0 (parse error), propagate 0.
Otherwise call validate_openapi_structure on the YAML AST and return its
result.
@End Implementation

@Security_Scope:
`source` is treated as untrusted user input -- the underlying YAML parser
performs bounds checking; this driver does no direct byte inspection.
@End Security_Scope

Process called "parse_openapi" takes source as Integer returns Integer:
    Note: Parse OpenAPI specification from YAML/JSON source
    Note: Returns: OpenAPI AST (semantic representation)

    Note: Parse YAML structure first
    Let yaml_ast be proc parse_yaml from YAML with source

    If yaml_ast is equal to 0:
        Return 0  Note: Parse error
    End If

    Note: Validate and transform to OpenAPI AST
    Let openapi_ast be proc validate_openapi_structure from yaml_ast

    Return openapi_ast
End Process

Note: ========================================
Note: OpenAPI Structure Validation
Note: ========================================

@Reasoning:
This is the OpenAPI 3.x shape gate -- it enforces the three required
top-level fields (openapi, info, paths), validates that the root is a
YAML mapping, and dispatches per-section parsers for the optional
sections. Failure on any required field returns 0 rather than producing
a partially-valid document, so downstream code can trust a non-zero
result to be a well-formed OpenAPI AST.
@End Reasoning

@Implementation:
Read node_type at offset 0 of yaml_node; if not 3 (YAML_MAPPING), return 0.
Allocate a fresh Dict and tag it with "type" -> "openapi_document". Read
the YAML mapping payload at offset 8. For each required section, fetch
via Dict.get; if missing return 0, otherwise either store as-is (openapi
version) or run the matching parse_*_object subparser and store the
result. Optional sections (servers, components, security, tags,
externalDocs) only attach when present in the source. Returns the
populated openapi_doc Dict.
@End Implementation

@Security_Scope:
`yaml_node` is trusted to be a YAML parser output; null/non-mapping inputs
return 0 instead of dereferencing further. No fixed string interning, so
adversarial inputs with thousands of keys allocate proportionally.
@End Security_Scope

Process called "validate_openapi_structure" takes yaml_node as Integer returns Integer:
    Note: Validate YAML structure conforms to OpenAPI 3.x specification
    Note: Returns: Semantic OpenAPI AST

    Note: Root must be a mapping (dictionary)
    Let node_type be proc memory_get_int64 from Layout with yaml_node, 0

    If node_type is not equal to 3:  Note: YAML_MAPPING
        Return 0  Note: Root must be mapping
    End If

    Note: Create OpenAPI document node
    Let openapi_doc be proc create from Dict

    Let doc_type_key be proc create_string_literal with "type"
    Let doc_type_value be proc create_string_literal with "openapi_document"
    proc set from Dict with openapi_doc, doc_type_key, doc_type_value

    Note: Extract YAML mapping
    Let yaml_dict be proc memory_get_int64 from Layout with yaml_node, 8

    Note: Validate required field: openapi (version)
    Let openapi_key be proc create_string_literal with "openapi"
    Let openapi_version be proc get from Dict with yaml_dict, openapi_key

    If openapi_version is equal to 0:
        Return 0  Note: Missing required 'openapi' field
    End If

    proc set from Dict with openapi_doc, openapi_key, openapi_version

    Note: Validate required field: info
    Let info_key be proc create_string_literal with "info"
    Let info_node be proc get from Dict with yaml_dict, info_key

    If info_node is equal to 0:
        Return 0  Note: Missing required 'info' field
    End If

    Let info_ast be proc parse_info_object from info_node
    proc set from Dict with openapi_doc, info_key, info_ast

    Note: Parse optional servers array
    Let servers_key be proc create_string_literal with "servers"
    Let servers_node be proc get from Dict with yaml_dict, servers_key

    If servers_node is not equal to 0:
        Let servers_ast be proc parse_servers_array from servers_node
        proc set from Dict with openapi_doc, servers_key, servers_ast
    End If

    Note: Parse required paths object
    Let paths_key be proc create_string_literal with "paths"
    Let paths_node be proc get from Dict with yaml_dict, paths_key

    If paths_node is equal to 0:
        Return 0  Note: Missing required 'paths' field
    End If

    Let paths_ast be proc parse_paths_object from paths_node
    proc set from Dict with openapi_doc, paths_key, paths_ast

    Note: Parse optional components object
    Let components_key be proc create_string_literal with "components"
    Let components_node be proc get from Dict with yaml_dict, components_key

    If components_node is not equal to 0:
        Let components_ast be proc parse_components_object from components_node
        proc set from Dict with openapi_doc, components_key, components_ast
    End If

    Note: Parse optional security array
    Let security_key be proc create_string_literal with "security"
    Let security_node be proc get from Dict with yaml_dict, security_key

    If security_node is not equal to 0:
        Let security_ast be proc parse_security_array from security_node
        proc set from Dict with openapi_doc, security_key, security_ast
    End If

    Note: Parse optional tags array
    Let tags_key be proc create_string_literal with "tags"
    Let tags_node be proc get from Dict with yaml_dict, tags_key

    If tags_node is not equal to 0:
        Let tags_ast be proc parse_tags_array from tags_node
        proc set from Dict with openapi_doc, tags_key, tags_ast
    End If

    Note: Parse optional externalDocs object
    Let external_docs_key be proc create_string_literal with "externalDocs"
    Let external_docs_node be proc get from Dict with yaml_dict, external_docs_key

    If external_docs_node is not equal to 0:
        proc set from Dict with openapi_doc, external_docs_key, external_docs_node
    End If

    Return openapi_doc
End Process

Note: ========================================
Note: Info Object Parsing
Note: ========================================

@Reasoning:
The info object is a flat metadata Dict. Both `title` and `version` are
required by the OpenAPI spec; missing either invalidates the document.
We don't reshape the dict beyond validation because every field type is
already string-or-string, so direct reuse keeps memory traffic low.
@End Reasoning

@Implementation:
Convert the YAML mapping to a Dict via yaml_node_to_dict; return 0 if
not a mapping. Verify "title" and "version" are both present (Dict.get
returns non-zero); return 0 on either missing. Otherwise return the
dict unchanged.
@End Implementation

Process called "parse_info_object" takes yaml_node as Integer returns Integer:
    Note: Parse OpenAPI info object (title, version, description, etc.)

    Let info_dict be proc yaml_node_to_dict from yaml_node

    If info_dict is equal to 0:
        Return 0
    End If

    Note: Validate required fields: title and version
    Let title_key be proc create_string_literal with "title"
    Let title_value be proc get from Dict with info_dict, title_key

    If title_value is equal to 0:
        Return 0  Note: Missing required 'title' field
    End If

    Let version_key be proc create_string_literal with "version"
    Let version_value be proc get from Dict with info_dict, version_key

    If version_value is equal to 0:
        Return 0  Note: Missing required 'version' field
    End If

    Note: All fields are already in the dict, just return it
    Return info_dict
End Process

Note: ========================================
Note: Servers Array Parsing
Note: ========================================

@Reasoning:
Each server entry must carry a non-empty `url`; entries without it are
silently dropped because the spec requires URL to be present and the
strict-fail-on-missing rule would reject otherwise-valid documents that
happened to include a partially-edited server stanza. Optional fields
(description, variables) are preserved as-is.
@End Reasoning

@Implementation:
Convert the YAML sequence to a List via yaml_node_to_list. If the input
isn't a list, return an empty List. Iterate over each server entry,
convert to a Dict, and include it in parsed_servers only when "url" is
present.
@End Implementation

Process called "parse_servers_array" takes yaml_node as Integer returns Integer:
    Note: Parse servers array (each with url, description, variables)

    Let servers_list be proc yaml_node_to_list from yaml_node

    If servers_list is equal to 0:
        Return proc create from List  Note: Return empty list
    End If

    Let parsed_servers be proc create from List
    Let server_count be proc size from List with servers_list
    Let i be 0

    While i is less than server_count:
        Let server_node be proc get from List with servers_list, i
        Let server_dict be proc yaml_node_to_dict from server_node

        If server_dict is not equal to 0:
            Note: Validate required field: url
            Let url_key be proc create_string_literal with "url"
            Let url_value be proc get from Dict with server_dict, url_key

            If url_value is not equal to 0:
                proc push from List with parsed_servers, server_dict
            End If
        End If

        Set i to i plus 1
    End While

    Return parsed_servers
End Process

Note: ========================================
Note: Paths Object Parsing
Note: ========================================

@Reasoning:
The paths object is a Dict keyed by path template strings (e.g.
"/users/{id}"). We rebuild it into a fresh Dict whose values are
sub-parsed path-items so that each entry's HTTP operations are already
unwrapped, eliminating a second traversal in the translator.
@End Reasoning

@Implementation:
Convert the YAML mapping to a Dict; on type mismatch return an empty
fresh Dict. Enumerate keys via Dict.keys; for each path_key fetch the
path_item_node, convert to Dict, run parse_path_item to produce the
parsed item, and bind path_key -> parsed_path_item on parsed_paths.
@End Implementation

Process called "parse_paths_object" takes yaml_node as Integer returns Integer:
    Note: Parse paths object (API endpoints with operations)

    Let paths_dict be proc yaml_node_to_dict from yaml_node

    If paths_dict is equal to 0:
        Return proc create from Dict  Note: Return empty dict
    End If

    Let parsed_paths be proc create from Dict
    Let path_keys be proc keys from Dict with paths_dict
    Let path_count be proc size from List with path_keys
    Let i be 0

    While i is less than path_count:
        Let path_key be proc get from List with path_keys, i
        Let path_item_node be proc get from Dict with paths_dict, path_key

        Let path_item_dict be proc yaml_node_to_dict from path_item_node

        If path_item_dict is not equal to 0:
            Let parsed_path_item be proc parse_path_item from path_item_dict
            proc set from Dict with parsed_paths, path_key, parsed_path_item
        End If

        Set i to i plus 1
    End While

    Return parsed_paths
End Process

@Reasoning:
A path item carries up to eight HTTP-method operations plus a shared
parameters list. Rather than iterating user-supplied keys, we iterate
the *canonical* RFC 9110 method set so misspelled or extension methods
don't accidentally produce a parsed operation. The parameters key, if
present, is forwarded as-is because parse_parameters_array runs at the
operation level too.
@End Reasoning

@Implementation:
Build a List containing the eight standard HTTP method strings. For
each method_key, look it up in path_item_dict; if present, convert the
value to a Dict and run parse_operation; bind the resulting
parsed_operation under method_key in parsed_item. After methods, copy
the optional "parameters" entry as-is into parsed_item if present.
Returns parsed_item.
@End Implementation

Process called "parse_path_item" takes path_item_dict as Integer returns Integer:
    Note: Parse path item (operations: get, post, put, delete, etc.)

    Let parsed_item be proc create from Dict

    Note: Parse each HTTP method operation
    Let methods be proc create from List
    proc push from List with methods, proc create_string_literal with "get"
    proc push from List with methods, proc create_string_literal with "post"
    proc push from List with methods, proc create_string_literal with "put"
    proc push from List with methods, proc create_string_literal with "delete"
    proc push from List with methods, proc create_string_literal with "patch"
    proc push from List with methods, proc create_string_literal with "head"
    proc push from List with methods, proc create_string_literal with "options"
    proc push from List with methods, proc create_string_literal with "trace"

    Let method_count be proc size from List with methods
    Let i be 0

    While i is less than method_count:
        Let method_key be proc get from List with methods, i
        Let operation_node be proc get from Dict with path_item_dict, method_key

        If operation_node is not equal to 0:
            Let operation_dict be proc yaml_node_to_dict from operation_node

            If operation_dict is not equal to 0:
                Let parsed_operation be proc parse_operation from operation_dict
                proc set from Dict with parsed_item, method_key, parsed_operation
            End If
        End If

        Set i to i plus 1
    End While

    Note: Parse common parameters
    Let parameters_key be proc create_string_literal with "parameters"
    Let parameters_node be proc get from Dict with path_item_dict, parameters_key

    If parameters_node is not equal to 0:
        proc set from Dict with parsed_item, parameters_key, parameters_node
    End If

    Return parsed_item
End Process

Note: ========================================
Note: Operation Parsing
Note: ========================================

@Reasoning:
An operation object's fields fall into three classes: dispatched
(parameters, requestBody, responses, each of which has its own subparser)
and pass-through (summary, description, operationId, tags, etc.). We
iterate every key so unknown extensions (`x-*`) and future spec fields
survive into the AST without us having to enumerate them; the dispatch
table is the only place where field-specific behaviour lives.
@End Reasoning

@Implementation:
Enumerate keys via Dict.keys. For each key, compare its NUL-terminated
form against "parameters", "requestBody", and "responses" via the local
string_equals helper. Route matches to parse_parameters_array /
parse_request_body / parse_responses respectively; everything else is
copied verbatim into parsed_operation. Returns parsed_operation.
@End Implementation

Process called "parse_operation" takes operation_dict as Integer returns Integer:
    Note: Parse operation object (summary, parameters, requestBody, responses)

    Let parsed_operation be proc create from Dict

    Note: Copy all fields from operation_dict
    Let op_keys be proc keys from Dict with operation_dict
    Let key_count be proc size from List with op_keys
    Let i be 0

    While i is less than key_count:
        Let key be proc get from List with op_keys, i
        Let value be proc get from Dict with operation_dict, key

        Note: Parse parameters array if present
        Let key_str be proc to_cstring from StringCore with key
        Let is_parameters be proc string_equals with key_str, "parameters"

        If is_parameters is equal to 1:
            Let parsed_params be proc parse_parameters_array from value
            proc set from Dict with parsed_operation, key, parsed_params
        Otherwise:
            Note: Parse requestBody if present
            Let is_request_body be proc string_equals with key_str, "requestBody"

            If is_request_body is equal to 1:
                Let parsed_request_body be proc parse_request_body from value
                proc set from Dict with parsed_operation, key, parsed_request_body
            Otherwise:
                Note: Parse responses if present
                Let is_responses be proc string_equals with key_str, "responses"

                If is_responses is equal to 1:
                    Let parsed_responses be proc parse_responses from value
                    proc set from Dict with parsed_operation, key, parsed_responses
                Otherwise:
                    Note: Copy other fields as-is
                    proc set from Dict with parsed_operation, key, value
                End If
            End If
        End If

        Set i to i plus 1
    End While

    Return parsed_operation
End Process

Note: ========================================
Note: Parameters Array Parsing
Note: ========================================

@Reasoning:
Per the OpenAPI spec each parameter must declare both `name` (the
parameter's identifier) and `in` (its location: query/path/header/cookie).
Parameters missing either are dropped silently because the operation can
still be validly described by the surviving parameters; a hard fail
would block authoring documents one parameter at a time.
@End Reasoning

@Implementation:
Convert the YAML sequence to a List via yaml_node_to_list; if not a list,
return an empty fresh List. Iterate each entry, convert to Dict, fetch
"name" and "in" via Dict.get; include the dict in parsed_params only if
both are non-zero. Returns parsed_params.
@End Implementation

Process called "parse_parameters_array" takes yaml_node as Integer returns Integer:
    Note: Parse parameters array (query, path, header, cookie parameters)

    Let params_list be proc yaml_node_to_list from yaml_node

    If params_list is equal to 0:
        Return proc create from List
    End If

    Let parsed_params be proc create from List
    Let param_count be proc size from List with params_list
    Let i be 0

    While i is less than param_count:
        Let param_node be proc get from List with params_list, i
        Let param_dict be proc yaml_node_to_dict from param_node

        If param_dict is not equal to 0:
            Note: Validate required fields: name and in
            Let name_key be proc create_string_literal with "name"
            Let name_value be proc get from Dict with param_dict, name_key

            Let in_key be proc create_string_literal with "in"
            Let in_value be proc get from Dict with param_dict, in_key

            If name_value is not equal to 0:
                If in_value is not equal to 0:
                    proc push from List with parsed_params, param_dict
                End If
            End If
        End If

        Set i to i plus 1
    End While

    Return parsed_params
End Process

Note: ========================================
Note: Request Body Parsing
Note: ========================================

@Reasoning:
The OpenAPI request body object's only required field is `content` -- a
Dict from media-type to media-type-object. A request body without
content is meaningless, so we drop it (return an empty Dict) rather than
propagating an invalid body shape into the AST.
@End Reasoning

@Implementation:
Convert the YAML mapping to a Dict; on non-mapping input return an empty
Dict. Verify "content" is present via Dict.get; if absent, return an
empty Dict. Otherwise return the dict unchanged.
@End Implementation

Process called "parse_request_body" takes yaml_node as Integer returns Integer:
    Note: Parse request body object (content, description, required)

    Let request_body_dict be proc yaml_node_to_dict from yaml_node

    If request_body_dict is equal to 0:
        Return proc create from Dict
    End If

    Note: Validate required field: content
    Let content_key be proc create_string_literal with "content"
    Let content_value be proc get from Dict with request_body_dict, content_key

    If content_value is equal to 0:
        Return proc create from Dict  Note: Missing content
    End If

    Return request_body_dict
End Process

Note: ========================================
Note: Responses Parsing
Note: ========================================

@Reasoning:
The responses object maps HTTP status codes (or "default") to response
objects. Each response must carry a `description`; the spec is firm on
this because clients use the description to render error messages.
Entries missing description are dropped from the parsed result.
@End Reasoning

@Implementation:
Convert the YAML mapping to a Dict; on type mismatch return an empty
Dict. Enumerate keys via Dict.keys; for each status_key fetch the
response_node, convert to Dict, fetch "description" via Dict.get, and
bind status_key -> response_dict on parsed_responses only when
description is present.
@End Implementation

Process called "parse_responses" takes yaml_node as Integer returns Integer:
    Note: Parse responses object (status codes mapped to response objects)

    Let responses_dict be proc yaml_node_to_dict from yaml_node

    If responses_dict is equal to 0:
        Return proc create from Dict
    End If

    Let parsed_responses be proc create from Dict
    Let response_keys be proc keys from Dict with responses_dict
    Let key_count be proc size from List with response_keys
    Let i be 0

    While i is less than key_count:
        Let status_key be proc get from List with response_keys, i
        Let response_node be proc get from Dict with responses_dict, status_key

        Let response_dict be proc yaml_node_to_dict from response_node

        If response_dict is not equal to 0:
            Note: Validate required field: description
            Let desc_key be proc create_string_literal with "description"
            Let desc_value be proc get from Dict with response_dict, desc_key

            If desc_value is not equal to 0:
                proc set from Dict with parsed_responses, status_key, response_dict
            End If
        End If

        Set i to i plus 1
    End While

    Return parsed_responses
End Process

Note: ========================================
Note: Components Object Parsing
Note: ========================================

@Reasoning:
The components section holds reusable definitions (schemas, parameters,
responses, securitySchemes, etc.); each sub-section is itself a dict of
named definitions. Because every sub-section has the same dict-of-dicts
shape and is referenced indirectly via $ref, we can keep the components
object as a flat dict without recursively shape-validating each entry --
the per-reference validation happens at resolution time, not parse time.
@End Reasoning

@Implementation:
Convert the YAML mapping to a Dict via yaml_node_to_dict. If the input
isn't a mapping, return an empty Dict. Otherwise return the dict
unchanged.
@End Implementation

Process called "parse_components_object" takes yaml_node as Integer returns Integer:
    Note: Parse components object (schemas, responses, parameters, etc.)

    Let components_dict be proc yaml_node_to_dict from yaml_node

    If components_dict is equal to 0:
        Return proc create from Dict
    End If

    Note: Components can contain: schemas, responses, parameters,
    Note: examples, requestBodies, headers, securitySchemes, links, callbacks

    Note: All component sections are dictionaries, just validate structure
    Return components_dict
End Process

Note: ========================================
Note: Security Array Parsing
Note: ========================================

@Reasoning:
A security requirement is an array of Dicts, each Dict mapping security
scheme names to scope arrays. Since the inner shape is free-form
(scopes depend on the referenced scheme defined in components), we
preserve the list as-is for the translator to interpret per-scheme.
@End Reasoning

@Implementation:
Convert the YAML sequence to a List via yaml_node_to_list. If not a list,
return an empty List. Otherwise return the list unchanged.
@End Implementation

Process called "parse_security_array" takes yaml_node as Integer returns Integer:
    Note: Parse security requirements array

    Let security_list be proc yaml_node_to_list from yaml_node

    If security_list is equal to 0:
        Return proc create from List
    End If

    Note: Each security requirement is a dict of scheme names to scopes
    Return security_list
End Process

Note: ========================================
Note: Tags Array Parsing
Note: ========================================

@Reasoning:
Tags require a non-empty `name` per the OpenAPI spec since the name is
the cross-reference key from operation.tags[i] back to the global tag
metadata. Tags without name are useless and are dropped.
@End Reasoning

@Implementation:
Convert the YAML sequence to a List; if not a list, return an empty
List. Iterate each tag entry, convert to a Dict, fetch "name" via
Dict.get, and include in parsed_tags only when name is non-zero.
Returns parsed_tags.
@End Implementation

Process called "parse_tags_array" takes yaml_node as Integer returns Integer:
    Note: Parse tags array (name, description, externalDocs)

    Let tags_list be proc yaml_node_to_list from yaml_node

    If tags_list is equal to 0:
        Return proc create from List
    End If

    Let parsed_tags be proc create from List
    Let tag_count be proc size from List with tags_list
    Let i be 0

    While i is less than tag_count:
        Let tag_node be proc get from List with tags_list, i
        Let tag_dict be proc yaml_node_to_dict from tag_node

        If tag_dict is not equal to 0:
            Note: Validate required field: name
            Let name_key be proc create_string_literal with "name"
            Let name_value be proc get from Dict with tag_dict, name_key

            If name_value is not equal to 0:
                proc push from List with parsed_tags, tag_dict
            End If
        End If

        Set i to i plus 1
    End While

    Return parsed_tags
End Process

Note: ========================================
Note: YAML Node Conversion Helpers
Note: ========================================

@Reasoning:
Conversion between YAML AST nodes (typed wrappers) and bare Dicts. The
input can either be a YAML_MAPPING wrapper (in which case the Dict
payload lives at offset 8) or an already-converted Dict produced by an
earlier recursive parser; the duck-test via Dict.keys catches the
second case without requiring a separate kind tag.
@End Reasoning

@Implementation:
Guard null. Read node_type at offset 0; if 3 (YAML_MAPPING), return the
Dict pointer at offset 8. Otherwise call Dict.keys; if it returns a
non-zero list (the input is already a Dict), return yaml_node unchanged.
Otherwise return 0.
@End Implementation

Process called "yaml_node_to_dict" takes yaml_node as Integer returns Integer:
    Note: Convert YAML mapping node to dictionary

    If yaml_node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with yaml_node, 0

    If node_type is equal to 3:  Note: YAML_MAPPING
        Return proc memory_get_int64 from Layout with yaml_node, 8
    End If

    Note: If it's already a dict (from recursive parsing)
    Note: Try to get keys - if it works, it's a dict
    Let test_keys be proc keys from Dict with yaml_node
    If test_keys is not equal to 0:
        Return yaml_node
    End If

    Return 0
End Process

@Reasoning:
Mirror of yaml_node_to_dict for sequence nodes. Same dual-input idea:
either a YAML_SEQUENCE wrapper or an already-extracted List from earlier
recursion. The List.size duck-test distinguishes the second case.
@End Reasoning

@Implementation:
Guard null. Read node_type at offset 0; if 2 (YAML_SEQUENCE), return the
List pointer at offset 8. Otherwise call List.size; if the result is
non-negative (i.e. the input is already a List), return yaml_node
unchanged. Otherwise return 0.
@End Implementation

Process called "yaml_node_to_list" takes yaml_node as Integer returns Integer:
    Note: Convert YAML sequence node to list

    If yaml_node is equal to 0:
        Return 0
    End If

    Let node_type be proc memory_get_int64 from Layout with yaml_node, 0

    If node_type is equal to 2:  Note: YAML_SEQUENCE
        Return proc memory_get_int64 from Layout with yaml_node, 8
    End If

    Note: If it's already a list (from recursive parsing)
    Note: Try to get size - if it works, it's a list
    Let test_size be proc size from List with yaml_node
    If test_size is greater than or equal to 0:
        Return yaml_node
    End If

    Return 0
End Process

Note: ========================================
Note: Helper Functions
Note: ========================================

@Reasoning:
Local NUL-terminated equality helper used by parse_operation to choose
between the three dispatched field handlers. Inlined here so the
operation parser doesn't pay a cross-module call into StringCore for
each key compare; the loop body is short enough that inlining wins.
@End Reasoning

@Implementation:
Walk index from 0 by memory_get_byte on both strings. On mismatch return
0; on a matched 0 byte (joint NUL terminator) return 1; otherwise
increment index and continue.
@End Implementation

Process called "string_equals" takes str1 as String, str2 as String returns Integer:
    Note: Compare two null-terminated C strings for equality

    Let i be 0

    While 1 is equal to 1:
        Let c1 be proc memory_get_byte from Layout with str1, i
        Let c2 be proc memory_get_byte from Layout with str2, i

        If c1 is not equal to c2:
            Return 0
        End If

        If c1 is equal to 0:
            Return 1  Note: Both strings ended at same point
        End If

        Set i to i plus 1
    End While

    Return 0
End Process

@Reasoning:
Thin wrapper around StringCore.create_from_literal kept in this file so
the long list of `proc create_string_literal with "..."` call sites
above read cleanly. StringCore.create_from_literal is itself an O(1)
identity transform on the literal pointer (Runa string literals are
already valid Strings), so this wrapper costs nothing at runtime.
@End Reasoning

@Implementation:
Return StringCore.create_string_from_literal(value).
@End Implementation

Process called "create_string_literal" takes value as String returns Integer:
    Note: Create string from string literal

    Return proc create_string_from_literal from StringCore with value
End Process
