Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
VHDL Lexer - Complete tokenization for VHDL hardware description language

This file provides comprehensive lexical analysis for VHDL, supporting:
- All VHDL-93, VHDL-2002, and VHDL-2008 keywords
- Design units (entity, architecture, configuration, package)
- Data types (std_logic, integer, real, custom types)
- Operators (logical, relational, arithmetic, shift)
- Concurrent and sequential statements
- Attributes ('event, 'stable, 'range, etc.)
- Based literals (binary, octal, hex: 2#1010#, 8#377#, 16#FF#)
- String and character literals
- Comments (-- single line)
- Case-insensitive keyword matching

VHDL Language Features:
- Hardware description with concurrent statements
- Behavioral modeling with processes
- Structural modeling with components
- Generic and port declarations
- Signal, variable, and constant declarations
- Type definitions and subtypes
- Packages and library management

Dependencies:
- compiler/frontend/primitives/memory/layout.runa
- compiler/frontend/primitives/core/string_core.runa
:End Note

Import "compiler/frontend/primitives/memory/layout.runa" as Layout
Import "compiler/frontend/primitives/core/string_core.runa" as StringCore

Note: ============================================================================
Note: Token Type Constants
Note: ============================================================================

Note: Keywords - Design Units
Constant TOKEN_ENTITY as Integer is 1000
Constant TOKEN_ARCHITECTURE as Integer is 1001
Constant TOKEN_CONFIGURATION as Integer is 1002
Constant TOKEN_PACKAGE as Integer is 1003
Constant TOKEN_LIBRARY as Integer is 1004
Constant TOKEN_USE as Integer is 1005
Constant TOKEN_COMPONENT as Integer is 1006

Note: Keywords - Declarations
Constant TOKEN_SIGNAL as Integer is 1010
Constant TOKEN_VARIABLE as Integer is 1011
Constant TOKEN_CONSTANT as Integer is 1012
Constant TOKEN_TYPE as Integer is 1013
Constant TOKEN_SUBTYPE as Integer is 1014
Constant TOKEN_GENERIC as Integer is 1015
Constant TOKEN_PORT as Integer is 1016
Constant TOKEN_ALIAS as Integer is 1017

Note: Keywords - Port Modes
Constant TOKEN_IN as Integer is 1020
Constant TOKEN_OUT as Integer is 1021
Constant TOKEN_INOUT as Integer is 1022
Constant TOKEN_BUFFER as Integer is 1023
Constant TOKEN_LINKAGE as Integer is 1024

Note: Keywords - Control Flow
Constant TOKEN_IF as Integer is 1030
Constant TOKEN_THEN as Integer is 1031
Constant TOKEN_ELSE as Integer is 1032
Constant TOKEN_ELSIF as Integer is 1033
Constant TOKEN_CASE as Integer is 1034
Constant TOKEN_WHEN as Integer is 1035
Constant TOKEN_LOOP as Integer is 1036
Constant TOKEN_FOR as Integer is 1037
Constant TOKEN_WHILE as Integer is 1038
Constant TOKEN_EXIT as Integer is 1039
Constant TOKEN_NEXT as Integer is 1040
Constant TOKEN_RETURN as Integer is 1041

Note: Keywords - Structural
Constant TOKEN_BEGIN as Integer is 1050
Constant TOKEN_END as Integer is 1051
Constant TOKEN_PROCESS as Integer is 1052
Constant TOKEN_PROCEDURE as Integer is 1053
Constant TOKEN_FUNCTION as Integer is 1054
Constant TOKEN_IS as Integer is 1055
Constant TOKEN_OF as Integer is 1056
Constant TOKEN_TO as Integer is 1057
Constant TOKEN_DOWNTO as Integer is 1058
Constant TOKEN_GENERATE as Integer is 1059
Constant TOKEN_BLOCK as Integer is 1060

Note: Keywords - Logical Operators
Constant TOKEN_AND as Integer is 1070
Constant TOKEN_OR as Integer is 1071
Constant TOKEN_NOT as Integer is 1072
Constant TOKEN_XOR as Integer is 1073
Constant TOKEN_NAND as Integer is 1074
Constant TOKEN_NOR as Integer is 1075
Constant TOKEN_XNOR as Integer is 1076

Note: Keywords - Shift Operators
Constant TOKEN_SLL as Integer is 1080
Constant TOKEN_SRL as Integer is 1081
Constant TOKEN_SLA as Integer is 1082
Constant TOKEN_SRA as Integer is 1083
Constant TOKEN_ROL as Integer is 1084
Constant TOKEN_ROR as Integer is 1085

Note: Keywords - Special
Constant TOKEN_WAIT as Integer is 1090
Constant TOKEN_UNTIL as Integer is 1091
Constant TOKEN_AFTER as Integer is 1092
Constant TOKEN_ASSERT as Integer is 1093
Constant TOKEN_REPORT as Integer is 1094
Constant TOKEN_SEVERITY as Integer is 1095
Constant TOKEN_OTHERS as Integer is 1096
Constant TOKEN_NULL as Integer is 1097
Constant TOKEN_MAP as Integer is 1098
Constant TOKEN_ALL as Integer is 1099
Constant TOKEN_RANGE as Integer is 1100
Constant TOKEN_OPEN as Integer is 1101
Constant TOKEN_WITH as Integer is 1102
Constant TOKEN_SELECT as Integer is 1103

Note: Keywords - Types (common)
Constant TOKEN_STD_LOGIC as Integer is 1110
Constant TOKEN_STD_LOGIC_VECTOR as Integer is 1111
Constant TOKEN_INTEGER as Integer is 1112
Constant TOKEN_NATURAL as Integer is 1113
Constant TOKEN_POSITIVE as Integer is 1114
Constant TOKEN_REAL as Integer is 1115
Constant TOKEN_BOOLEAN as Integer is 1116
Constant TOKEN_BIT as Integer is 1117
Constant TOKEN_BIT_VECTOR as Integer is 1118
Constant TOKEN_CHARACTER as Integer is 1119
Constant TOKEN_STRING as Integer is 1120
Constant TOKEN_TIME as Integer is 1121

Note: Keywords - Record and Array
Constant TOKEN_RECORD as Integer is 1130
Constant TOKEN_ARRAY as Integer is 1131
Constant TOKEN_ACCESS as Integer is 1132

Note: Literals and Identifiers
Constant TOKEN_IDENTIFIER as Integer is 2000
Constant TOKEN_INTEGER_LITERAL as Integer is 2001
Constant TOKEN_REAL_LITERAL as Integer is 2002
Constant TOKEN_STRING_LITERAL as Integer is 2003
Constant TOKEN_CHARACTER_LITERAL as Integer is 2004
Constant TOKEN_BASED_LITERAL as Integer is 2005
Constant TOKEN_BIT_STRING_LITERAL as Integer is 2006

Note: Operators and Punctuation
Constant TOKEN_ASSIGN as Integer is 3000          Note: <=
Constant TOKEN_ARROW as Integer is 3001           Note: =>
Constant TOKEN_DOUBLE_STAR as Integer is 3002     Note: **
Constant TOKEN_COLON_EQUAL as Integer is 3003     Note: :=
Constant TOKEN_NOT_EQUAL as Integer is 3004       Note: /=
Constant TOKEN_LESS_EQUAL as Integer is 3005      Note: <=
Constant TOKEN_GREATER_EQUAL as Integer is 3006   Note: >=
Constant TOKEN_DOUBLE_DOT as Integer is 3007      Note: ..
Constant TOKEN_BOX as Integer is 3008             Note: <>

Constant TOKEN_PLUS as Integer is 3010
Constant TOKEN_MINUS as Integer is 3011
Constant TOKEN_STAR as Integer is 3012
Constant TOKEN_SLASH as Integer is 3013
Constant TOKEN_AMPERSAND as Integer is 3014       Note: & (concatenation)
Constant TOKEN_PIPE as Integer is 3015            Note: | (alternative)
Constant TOKEN_APOSTROPHE as Integer is 3016      Note: ' (attribute/tick)

Constant TOKEN_EQUAL as Integer is 3020
Constant TOKEN_LESS_THAN as Integer is 3021
Constant TOKEN_GREATER_THAN as Integer is 3022

Constant TOKEN_LEFT_PAREN as Integer is 3030
Constant TOKEN_RIGHT_PAREN as Integer is 3031
Constant TOKEN_LEFT_BRACKET as Integer is 3032
Constant TOKEN_RIGHT_BRACKET as Integer is 3033
Constant TOKEN_COMMA as Integer is 3034
Constant TOKEN_SEMICOLON as Integer is 3035
Constant TOKEN_COLON as Integer is 3036
Constant TOKEN_DOT as Integer is 3037

Note: Special Tokens
Constant TOKEN_ATTRIBUTE as Integer is 4000       Note: Attribute like 'event, 'stable
Constant TOKEN_EOF as Integer is 9999
Constant TOKEN_ERROR as Integer is 9998

Note: ============================================================================
Note: Lexer State
Note: ============================================================================

Type called "VHDLLexer":
    source as Integer           Note: Source code string
    position as Integer         Note: Current position in source
    line as Integer             Note: Current line number
    column as Integer           Note: Current column number
    source_length as Integer    Note: Length of source
End Type

Note: ============================================================================
Note: Lexer Creation
Note: ============================================================================

Process called "create_lexer" takes source as Integer returns Integer:
    Note: Create VHDL lexer

    Let lexer_size be 40
    Let lexer be proc allocate from Layout with lexer_size

    If lexer is equal to 0:
        Return 0
    End If

    Let source_len be proc string_length from StringCore with source

    proc memory_set_int64 from Layout with lexer, 0, source
    proc memory_set_int64 from Layout with lexer, 8, 0
    proc memory_set_int64 from Layout with lexer, 16, 1
    proc memory_set_int64 from Layout with lexer, 24, 1
    proc memory_set_int64 from Layout with lexer, 32, source_len

    Return lexer
End Process

Note: ============================================================================
Note: Character Classification
Note: ============================================================================

Process called "is_letter" takes ch as Integer returns Integer:
    Note: Check if character is letter (A-Z, a-z)

    If ch is greater than or equal to 65:
        If ch is less than or equal to 90:
            Return 1
        End If
    End If

    If ch is greater than or equal to 97:
        If ch is less than or equal to 122:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "is_digit" takes ch as Integer returns Integer:
    Note: Check if character is digit (0-9)

    If ch is greater than or equal to 48:
        If ch is less than or equal to 57:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "is_hex_digit" takes ch as Integer returns Integer:
    Note: Check if character is hexadecimal digit (0-9, A-F, a-f)

    If proc is_digit from ch is equal to 1:
        Return 1
    End If

    If ch is greater than or equal to 65:
        If ch is less than or equal to 70:
            Return 1
        End If
    End If

    If ch is greater than or equal to 97:
        If ch is less than or equal to 102:
            Return 1
        End If
    End If

    Return 0
End Process

Process called "is_whitespace" takes ch as Integer returns Integer:
    Note: Check if character is whitespace

    If ch is equal to 32:
        Return 1
    End If

    If ch is equal to 9:
        Return 1
    End If

    If ch is equal to 10:
        Return 1
    End If

    If ch is equal to 13:
        Return 1
    End If

    Return 0
End Process

Process called "to_lowercase" takes ch as Integer returns Integer:
    Note: Convert character to lowercase

    If ch is greater than or equal to 65:
        If ch is less than or equal to 90:
            Return ch plus 32
        End If
    End If

    Return ch
End Process

Note: ============================================================================
Note: Lexer Utilities
Note: ============================================================================

Process called "peek" takes lexer as Integer returns Integer:
    Note: Peek at current character without advancing

    Let pos be proc memory_get_int64 from Layout with lexer, 8
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_len be proc memory_get_int64 from Layout with lexer, 32

    If pos is greater than or equal to source_len:
        Return 0
    End If

    Let ch be proc string_char_at from StringCore with source, pos
    Return ch
End Process

Process called "advance" takes lexer as Integer returns Integer:
    Note: Advance position and return current character

    Let pos be proc memory_get_int64 from Layout with lexer, 8
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_len be proc memory_get_int64 from Layout with lexer, 32
    Let col be proc memory_get_int64 from Layout with lexer, 24

    If pos is greater than or equal to source_len:
        Return 0
    End If

    Let ch be proc string_char_at from StringCore with source, pos

    Set pos to pos plus 1
    Set col to col plus 1
    proc memory_set_int64 from Layout with lexer, 8, pos
    proc memory_set_int64 from Layout with lexer, 24, col

    Note: Handle newlines
    If ch is equal to 10:
        Let line be proc memory_get_int64 from Layout with lexer, 16
        Set line to line plus 1
        proc memory_set_int64 from Layout with lexer, 16, line
        proc memory_set_int64 from Layout with lexer, 24, 1
    End If

    Return ch
End Process

Process called "skip_whitespace" takes lexer as Integer returns Integer:
    Note: Skip whitespace characters

    While 1 is equal to 1:
        Let ch be proc peek from lexer

        If ch is equal to 0:
            Return 1
        End If

        If proc is_whitespace from ch is equal to 0:
            Return 1
        End If

        proc advance from lexer
    End While

    Return 1
End Process

Process called "skip_comment" takes lexer as Integer returns Integer:
    Note: Skip single-line comment (-- to end of line)

    Note: Skip the -- characters
    proc advance from lexer
    proc advance from lexer

    Note: Skip until newline
    While 1 is equal to 1:
        Let ch be proc peek from lexer

        If ch is equal to 0:
            Return 1
        End If

        If ch is equal to 10:
            Return 1
        End If

        proc advance from lexer
    End While

    Return 1
End Process

Note: ============================================================================
Note: Token Creation
Note: ============================================================================

Process called "create_token" takes token_type as Integer, value as Integer, line as Integer, column as Integer returns Integer:
    Note: Create token

    Let token_size be 32
    Let token be proc allocate from Layout with token_size

    If token is equal to 0:
        Return 0
    End If

    proc memory_set_int64 from Layout with token, 0, token_type
    proc memory_set_int64 from Layout with token, 8, value
    proc memory_set_int64 from Layout with token, 16, line
    proc memory_set_int64 from Layout with token, 24, column

    Return token
End Process

Note: ============================================================================
Note: Keyword Recognition
Note: ============================================================================

Process called "match_keyword" takes word as Integer returns Integer:
    Note: Match identifier to keyword (case-insensitive)

    Let word_lower be proc string_to_lower from StringCore with word

    Note: Design Units
    If proc string_equals from StringCore with word_lower, "entity" is equal to 1:
        Return TOKEN_ENTITY
    End If

    If proc string_equals from StringCore with word_lower, "architecture" is equal to 1:
        Return TOKEN_ARCHITECTURE
    End If

    If proc string_equals from StringCore with word_lower, "configuration" is equal to 1:
        Return TOKEN_CONFIGURATION
    End If

    If proc string_equals from StringCore with word_lower, "package" is equal to 1:
        Return TOKEN_PACKAGE
    End If

    If proc string_equals from StringCore with word_lower, "library" is equal to 1:
        Return TOKEN_LIBRARY
    End If

    If proc string_equals from StringCore with word_lower, "use" is equal to 1:
        Return TOKEN_USE
    End If

    If proc string_equals from StringCore with word_lower, "component" is equal to 1:
        Return TOKEN_COMPONENT
    End If

    Note: Declarations
    If proc string_equals from StringCore with word_lower, "signal" is equal to 1:
        Return TOKEN_SIGNAL
    End If

    If proc string_equals from StringCore with word_lower, "variable" is equal to 1:
        Return TOKEN_VARIABLE
    End If

    If proc string_equals from StringCore with word_lower, "constant" is equal to 1:
        Return TOKEN_CONSTANT
    End If

    If proc string_equals from StringCore with word_lower, "type" is equal to 1:
        Return TOKEN_TYPE
    End If

    If proc string_equals from StringCore with word_lower, "subtype" is equal to 1:
        Return TOKEN_SUBTYPE
    End If

    If proc string_equals from StringCore with word_lower, "generic" is equal to 1:
        Return TOKEN_GENERIC
    End If

    If proc string_equals from StringCore with word_lower, "port" is equal to 1:
        Return TOKEN_PORT
    End If

    If proc string_equals from StringCore with word_lower, "alias" is equal to 1:
        Return TOKEN_ALIAS
    End If

    Note: Port Modes
    If proc string_equals from StringCore with word_lower, "in" is equal to 1:
        Return TOKEN_IN
    End If

    If proc string_equals from StringCore with word_lower, "out" is equal to 1:
        Return TOKEN_OUT
    End If

    If proc string_equals from StringCore with word_lower, "inout" is equal to 1:
        Return TOKEN_INOUT
    End If

    If proc string_equals from StringCore with word_lower, "buffer" is equal to 1:
        Return TOKEN_BUFFER
    End If

    If proc string_equals from StringCore with word_lower, "linkage" is equal to 1:
        Return TOKEN_LINKAGE
    End If

    Note: Control Flow
    If proc string_equals from StringCore with word_lower, "if" is equal to 1:
        Return TOKEN_IF
    End If

    If proc string_equals from StringCore with word_lower, "then" is equal to 1:
        Return TOKEN_THEN
    End If

    If proc string_equals from StringCore with word_lower, "else" is equal to 1:
        Return TOKEN_ELSE
    End If

    If proc string_equals from StringCore with word_lower, "elsif" is equal to 1:
        Return TOKEN_ELSIF
    End If

    If proc string_equals from StringCore with word_lower, "case" is equal to 1:
        Return TOKEN_CASE
    End If

    If proc string_equals from StringCore with word_lower, "when" is equal to 1:
        Return TOKEN_WHEN
    End If

    If proc string_equals from StringCore with word_lower, "loop" is equal to 1:
        Return TOKEN_LOOP
    End If

    If proc string_equals from StringCore with word_lower, "for" is equal to 1:
        Return TOKEN_FOR
    End If

    If proc string_equals from StringCore with word_lower, "while" is equal to 1:
        Return TOKEN_WHILE
    End If

    If proc string_equals from StringCore with word_lower, "exit" is equal to 1:
        Return TOKEN_EXIT
    End If

    If proc string_equals from StringCore with word_lower, "next" is equal to 1:
        Return TOKEN_NEXT
    End If

    If proc string_equals from StringCore with word_lower, "return" is equal to 1:
        Return TOKEN_RETURN
    End If

    Note: Structural
    If proc string_equals from StringCore with word_lower, "begin" is equal to 1:
        Return TOKEN_BEGIN
    End If

    If proc string_equals from StringCore with word_lower, "end" is equal to 1:
        Return TOKEN_END
    End If

    If proc string_equals from StringCore with word_lower, "process" is equal to 1:
        Return TOKEN_PROCESS
    End If

    If proc string_equals from StringCore with word_lower, "procedure" is equal to 1:
        Return TOKEN_PROCEDURE
    End If

    If proc string_equals from StringCore with word_lower, "function" is equal to 1:
        Return TOKEN_FUNCTION
    End If

    If proc string_equals from StringCore with word_lower, "is" is equal to 1:
        Return TOKEN_IS
    End If

    If proc string_equals from StringCore with word_lower, "of" is equal to 1:
        Return TOKEN_OF
    End If

    If proc string_equals from StringCore with word_lower, "to" is equal to 1:
        Return TOKEN_TO
    End If

    If proc string_equals from StringCore with word_lower, "downto" is equal to 1:
        Return TOKEN_DOWNTO
    End If

    If proc string_equals from StringCore with word_lower, "generate" is equal to 1:
        Return TOKEN_GENERATE
    End If

    If proc string_equals from StringCore with word_lower, "block" is equal to 1:
        Return TOKEN_BLOCK
    End If

    Note: Logical Operators
    If proc string_equals from StringCore with word_lower, "and" is equal to 1:
        Return TOKEN_AND
    End If

    If proc string_equals from StringCore with word_lower, "or" is equal to 1:
        Return TOKEN_OR
    End If

    If proc string_equals from StringCore with word_lower, "not" is equal to 1:
        Return TOKEN_NOT
    End If

    If proc string_equals from StringCore with word_lower, "xor" is equal to 1:
        Return TOKEN_XOR
    End If

    If proc string_equals from StringCore with word_lower, "nand" is equal to 1:
        Return TOKEN_NAND
    End If

    If proc string_equals from StringCore with word_lower, "nor" is equal to 1:
        Return TOKEN_NOR
    End If

    If proc string_equals from StringCore with word_lower, "xnor" is equal to 1:
        Return TOKEN_XNOR
    End If

    Note: Shift Operators
    If proc string_equals from StringCore with word_lower, "sll" is equal to 1:
        Return TOKEN_SLL
    End If

    If proc string_equals from StringCore with word_lower, "srl" is equal to 1:
        Return TOKEN_SRL
    End If

    If proc string_equals from StringCore with word_lower, "sla" is equal to 1:
        Return TOKEN_SLA
    End If

    If proc string_equals from StringCore with word_lower, "sra" is equal to 1:
        Return TOKEN_SRA
    End If

    If proc string_equals from StringCore with word_lower, "rol" is equal to 1:
        Return TOKEN_ROL
    End If

    If proc string_equals from StringCore with word_lower, "ror" is equal to 1:
        Return TOKEN_ROR
    End If

    Note: Special Keywords
    If proc string_equals from StringCore with word_lower, "wait" is equal to 1:
        Return TOKEN_WAIT
    End If

    If proc string_equals from StringCore with word_lower, "until" is equal to 1:
        Return TOKEN_UNTIL
    End If

    If proc string_equals from StringCore with word_lower, "after" is equal to 1:
        Return TOKEN_AFTER
    End If

    If proc string_equals from StringCore with word_lower, "assert" is equal to 1:
        Return TOKEN_ASSERT
    End If

    If proc string_equals from StringCore with word_lower, "report" is equal to 1:
        Return TOKEN_REPORT
    End If

    If proc string_equals from StringCore with word_lower, "severity" is equal to 1:
        Return TOKEN_SEVERITY
    End If

    If proc string_equals from StringCore with word_lower, "others" is equal to 1:
        Return TOKEN_OTHERS
    End If

    If proc string_equals from StringCore with word_lower, "null" is equal to 1:
        Return TOKEN_NULL
    End If

    If proc string_equals from StringCore with word_lower, "map" is equal to 1:
        Return TOKEN_MAP
    End If

    If proc string_equals from StringCore with word_lower, "all" is equal to 1:
        Return TOKEN_ALL
    End If

    If proc string_equals from StringCore with word_lower, "range" is equal to 1:
        Return TOKEN_RANGE
    End If

    If proc string_equals from StringCore with word_lower, "open" is equal to 1:
        Return TOKEN_OPEN
    End If

    If proc string_equals from StringCore with word_lower, "with" is equal to 1:
        Return TOKEN_WITH
    End If

    If proc string_equals from StringCore with word_lower, "select" is equal to 1:
        Return TOKEN_SELECT
    End If

    Note: Common Type Keywords
    If proc string_equals from StringCore with word_lower, "std_logic" is equal to 1:
        Return TOKEN_STD_LOGIC
    End If

    If proc string_equals from StringCore with word_lower, "std_logic_vector" is equal to 1:
        Return TOKEN_STD_LOGIC_VECTOR
    End If

    If proc string_equals from StringCore with word_lower, "integer" is equal to 1:
        Return TOKEN_INTEGER
    End If

    If proc string_equals from StringCore with word_lower, "natural" is equal to 1:
        Return TOKEN_NATURAL
    End If

    If proc string_equals from StringCore with word_lower, "positive" is equal to 1:
        Return TOKEN_POSITIVE
    End If

    If proc string_equals from StringCore with word_lower, "real" is equal to 1:
        Return TOKEN_REAL
    End If

    If proc string_equals from StringCore with word_lower, "boolean" is equal to 1:
        Return TOKEN_BOOLEAN
    End If

    If proc string_equals from StringCore with word_lower, "bit" is equal to 1:
        Return TOKEN_BIT
    End If

    If proc string_equals from StringCore with word_lower, "bit_vector" is equal to 1:
        Return TOKEN_BIT_VECTOR
    End If

    If proc string_equals from StringCore with word_lower, "character" is equal to 1:
        Return TOKEN_CHARACTER
    End If

    If proc string_equals from StringCore with word_lower, "string" is equal to 1:
        Return TOKEN_STRING
    End If

    If proc string_equals from StringCore with word_lower, "time" is equal to 1:
        Return TOKEN_TIME
    End If

    Note: Record and Array
    If proc string_equals from StringCore with word_lower, "record" is equal to 1:
        Return TOKEN_RECORD
    End If

    If proc string_equals from StringCore with word_lower, "array" is equal to 1:
        Return TOKEN_ARRAY
    End If

    If proc string_equals from StringCore with word_lower, "access" is equal to 1:
        Return TOKEN_ACCESS
    End If

    Note: Not a keyword, return identifier
    Return TOKEN_IDENTIFIER
End Process

Note: ============================================================================
Note: Token Scanning
Note: ============================================================================

Process called "scan_identifier" takes lexer as Integer returns Integer:
    Note: Scan identifier or keyword

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    Let line be proc memory_get_int64 from Layout with lexer, 16
    Let column be proc memory_get_int64 from Layout with lexer, 24

    Note: Scan identifier characters (letter, digit, underscore)
    While 1 is equal to 1:
        Let ch be proc peek from lexer

        If ch is equal to 0:
            Let end_pos be proc memory_get_int64 from Layout with lexer, 8
            Let source be proc memory_get_int64 from Layout with lexer, 0
            Let ident be proc string_substring from StringCore with source, start_pos, end_pos

            Let token_type be proc match_keyword from ident
            Return proc create_token from token_type, ident, line, column
        End If

        Let is_letter_check be proc is_letter from ch
        Let is_digit_check be proc is_digit from ch
        Let is_underscore be 0

        If ch is equal to 95:
            Set is_underscore to 1
        End If

        If is_letter_check is equal to 0:
            If is_digit_check is equal to 0:
                If is_underscore is equal to 0:
                    Let end_pos be proc memory_get_int64 from Layout with lexer, 8
                    Let source be proc memory_get_int64 from Layout with lexer, 0
                    Let ident be proc string_substring from StringCore with source, start_pos, end_pos

                    Let token_type be proc match_keyword from ident
                    Return proc create_token from token_type, ident, line, column
                End If
            End If
        End If

        proc advance from lexer
    End While

    Return 0
End Process

Process called "scan_number" takes lexer as Integer returns Integer:
    Note: Scan number (integer, real, or based literal)

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8
    Let line be proc memory_get_int64 from Layout with lexer, 16
    Let column be proc memory_get_int64 from Layout with lexer, 24
    Let has_dot be 0
    Let has_hash be 0

    Note: Scan digits
    While 1 is equal to 1:
        Let ch be proc peek from lexer

        If ch is equal to 0:
            Let end_pos be proc memory_get_int64 from Layout with lexer, 8
            Let source be proc memory_get_int64 from Layout with lexer, 0
            Let num_str be proc string_substring from StringCore with source, start_pos, end_pos

            If has_hash is equal to 1:
                Return proc create_token from TOKEN_BASED_LITERAL, num_str, line, column
            End If

            If has_dot is equal to 1:
                Return proc create_token from TOKEN_REAL_LITERAL, num_str, line, column
            End If

            Return proc create_token from TOKEN_INTEGER_LITERAL, num_str, line, column
        End If

        Note: Check for decimal point
        If ch is equal to 46:
            If has_dot is equal to 0:
                Set has_dot to 1
                proc advance from lexer
            Otherwise:
                Let end_pos be proc memory_get_int64 from Layout with lexer, 8
                Let source be proc memory_get_int64 from Layout with lexer, 0
                Let num_str be proc string_substring from StringCore with source, start_pos, end_pos

                If has_dot is equal to 1:
                    Return proc create_token from TOKEN_REAL_LITERAL, num_str, line, column
                End If

                Return proc create_token from TOKEN_INTEGER_LITERAL, num_str, line, column
            End If
        End If

        Note: Check for based literal delimiter #
        If ch is equal to 35:
            Set has_hash to 1
            proc advance from lexer
        End If

        Note: Check for digit or hex digit
        Let is_digit_check be proc is_digit from ch
        Let is_hex_check be proc is_hex_digit from ch

        If is_digit_check is equal to 0:
            If is_hex_check is equal to 0:
                Let end_pos be proc memory_get_int64 from Layout with lexer, 8
                Let source be proc memory_get_int64 from Layout with lexer, 0
                Let num_str be proc string_substring from StringCore with source, start_pos, end_pos

                If has_hash is equal to 1:
                    Return proc create_token from TOKEN_BASED_LITERAL, num_str, line, column
                End If

                If has_dot is equal to 1:
                    Return proc create_token from TOKEN_REAL_LITERAL, num_str, line, column
                End If

                Return proc create_token from TOKEN_INTEGER_LITERAL, num_str, line, column
            End If
        End If

        proc advance from lexer
    End While

    Return 0
End Process

Process called "scan_string" takes lexer as Integer returns Integer:
    Note: Scan string literal (double-quoted)

    Let line be proc memory_get_int64 from Layout with lexer, 16
    Let column be proc memory_get_int64 from Layout with lexer, 24

    Note: Skip opening quote
    proc advance from lexer

    Let start_pos be proc memory_get_int64 from Layout with lexer, 8

    Note: Scan until closing quote
    While 1 is equal to 1:
        Let ch be proc peek from lexer

        If ch is equal to 0:
            Let end_pos be proc memory_get_int64 from Layout with lexer, 8
            Let source be proc memory_get_int64 from Layout with lexer, 0
            Let str_value be proc string_substring from StringCore with source, start_pos, end_pos

            Return proc create_token from TOKEN_STRING_LITERAL, str_value, line, column
        End If

        If ch is equal to 34:
            Let end_pos be proc memory_get_int64 from Layout with lexer, 8
            Let source be proc memory_get_int64 from Layout with lexer, 0
            Let str_value be proc string_substring from StringCore with source, start_pos, end_pos

            proc advance from lexer

            Return proc create_token from TOKEN_STRING_LITERAL, str_value, line, column
        End If

        proc advance from lexer
    End While

    Return 0
End Process

Process called "scan_character" takes lexer as Integer returns Integer:
    Note: Scan character literal (single-quoted)

    Let line be proc memory_get_int64 from Layout with lexer, 16
    Let column be proc memory_get_int64 from Layout with lexer, 24

    Note: Skip opening apostrophe
    proc advance from lexer

    Note: Get character
    Let ch be proc advance from lexer

    Note: Check for closing apostrophe
    Let closing be proc peek from lexer

    If closing is equal to 39:
        proc advance from lexer

        Let char_str be proc string_from_char from StringCore with ch
        Return proc create_token from TOKEN_CHARACTER_LITERAL, char_str, line, column
    End If

    Note: Not a valid character literal, return error
    Return proc create_token from TOKEN_ERROR, "Invalid character literal", line, column
End Process

Note: ============================================================================
Note: Main Tokenization
Note: ============================================================================

Process called "next_token" takes lexer as Integer returns Integer:
    Note: Get next token from source

    Note: Skip whitespace and comments
    While 1 is equal to 1:
        proc skip_whitespace from lexer

        Let ch be proc peek from lexer

        Note: Check for EOF
        If ch is equal to 0:
            Let line be proc memory_get_int64 from Layout with lexer, 16
            Let column be proc memory_get_int64 from Layout with lexer, 24
            Return proc create_token from TOKEN_EOF, "", line, column
        End If

        Note: Check for comment (-- )
        If ch is equal to 45:
            Let next_ch be proc peek_ahead from lexer, 1

            If next_ch is equal to 45:
                proc skip_comment from lexer
            Otherwise:
                Let line be proc memory_get_int64 from Layout with lexer, 16
                Let column be proc memory_get_int64 from Layout with lexer, 24
                proc advance from lexer
                Return proc create_token from TOKEN_MINUS, "-", line, column
            End If
        Otherwise:
            Note: Exit whitespace/comment loop
            Let break be 1
            Return proc tokenize_next from lexer
        End If
    End While

    Return 0
End Process

Process called "peek_ahead" takes lexer as Integer, offset as Integer returns Integer:
    Note: Peek ahead by offset characters

    Let pos be proc memory_get_int64 from Layout with lexer, 8
    Let source be proc memory_get_int64 from Layout with lexer, 0
    Let source_len be proc memory_get_int64 from Layout with lexer, 32
    Let peek_pos be pos plus offset

    If peek_pos is greater than or equal to source_len:
        Return 0
    End If

    Let ch be proc string_char_at from StringCore with source, peek_pos
    Return ch
End Process

Process called "tokenize_next" takes lexer as Integer returns Integer:
    Note: Tokenize next token (after whitespace/comments)

    Let ch be proc peek from lexer
    Let line be proc memory_get_int64 from Layout with lexer, 16
    Let column be proc memory_get_int64 from Layout with lexer, 24

    Note: Identifier or keyword
    If proc is_letter from ch is equal to 1:
        Return proc scan_identifier from lexer
    End If

    Note: Number
    If proc is_digit from ch is equal to 1:
        Return proc scan_number from lexer
    End If

    Note: String literal
    If ch is equal to 34:
        Return proc scan_string from lexer
    End If

    Note: Character literal or attribute
    If ch is equal to 39:
        Note: Distinguish between character literal ('A') and attribute tick (signal'event)
        Note: Character literal: single quote, character, single quote
        Note: Attribute tick: single quote after identifier (handled in identifier parsing)

        Let next_ch be proc peek_ahead from lexer, 1
        Let next_next_ch be proc peek_ahead from lexer, 2

        Note: Check if this is a character literal pattern: 'X'
        If next_next_ch is equal to 39:
            Note: Pattern matches character literal
            Return proc scan_character from lexer
        Otherwise:
            Note: This is an attribute tick (')
            proc advance from lexer
            Return proc create_token from TOKEN_TICK, "'", line, column
        End If
    End If

    Note: Two-character operators
    If ch is equal to 60:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_ASSIGN, "<=", line, column
        End If

        If next_ch is equal to 62:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_BOX, "<>", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_LESS_THAN, "<", line, column
    End If

    If ch is equal to 62:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_GREATER_EQUAL, ">=", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_GREATER_THAN, ">", line, column
    End If

    If ch is equal to 61:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 62:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_ARROW, "=>", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_EQUAL, "=", line, column
    End If

    If ch is equal to 58:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_COLON_EQUAL, ":=", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_COLON, ":", line, column
    End If

    If ch is equal to 47:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 61:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_NOT_EQUAL, "/=", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_SLASH, "/", line, column
    End If

    If ch is equal to 42:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 42:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_DOUBLE_STAR, "**", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_STAR, "*", line, column
    End If

    If ch is equal to 46:
        Let next_ch be proc peek_ahead from lexer, 1

        If next_ch is equal to 46:
            proc advance from lexer
            proc advance from lexer
            Return proc create_token from TOKEN_DOUBLE_DOT, "..", line, column
        End If

        proc advance from lexer
        Return proc create_token from TOKEN_DOT, ".", line, column
    End If

    Note: Single-character operators
    If ch is equal to 43:
        proc advance from lexer
        Return proc create_token from TOKEN_PLUS, "+", line, column
    End If

    If ch is equal to 38:
        proc advance from lexer
        Return proc create_token from TOKEN_AMPERSAND, "&", line, column
    End If

    If ch is equal to 124:
        proc advance from lexer
        Return proc create_token from TOKEN_PIPE, "|", line, column
    End If

    Note: Punctuation
    If ch is equal to 40:
        proc advance from lexer
        Return proc create_token from TOKEN_LEFT_PAREN, "(", line, column
    End If

    If ch is equal to 41:
        proc advance from lexer
        Return proc create_token from TOKEN_RIGHT_PAREN, ")", line, column
    End If

    If ch is equal to 91:
        proc advance from lexer
        Return proc create_token from TOKEN_LEFT_BRACKET, "[", line, column
    End If

    If ch is equal to 93:
        proc advance from lexer
        Return proc create_token from TOKEN_RIGHT_BRACKET, "]", line, column
    End If

    If ch is equal to 44:
        proc advance from lexer
        Return proc create_token from TOKEN_COMMA, ",", line, column
    End If

    If ch is equal to 59:
        proc advance from lexer
        Return proc create_token from TOKEN_SEMICOLON, ";", line, column
    End If

    Note: Unknown character
    proc advance from lexer
    Return proc create_token from TOKEN_ERROR, "Unknown character", line, column
End Process
