Note:
Runa Core Type Stubs: Essential Type Definitions

This module provides the essential type definitions that the compiler requires
to function properly. These are minimal stubs that define the basic type system
without full implementation.

Key Types:
- Primitive types (Integer, Float, String, Boolean)
- Collection types (List, Dictionary, Set, Tuple)
- Special types (Optional, Any, Never, Void)
- Function types (Function, Process)

Note: These are LANGUAGE-LEVEL type definitions, not runtime implementations.
The actual runtime behavior is implemented in the VM.
:End Note

Note: Primitive Types
Type Integer is Dictionary with:
    Note: 64-bit signed integer type
    value as Integer
    metadata as Dictionary[String, Any]

Type Float is Dictionary with:
    Note: 64-bit IEEE 754 floating point type
    value as Float
    metadata as Dictionary[String, Any]

Type String is Dictionary with:
    Note: UTF-8 encoded string type
    value as String
    metadata as Dictionary[String, Any]

Type Boolean is Dictionary with:
    Note: Boolean type (true/false)
    value as Boolean
    metadata as Dictionary[String, Any]

Type Character is Dictionary with:
    Note: Single Unicode character type
    value as Character
    metadata as Dictionary[String, Any]

Type Byte is Dictionary with:
    Note: 8-bit unsigned integer type (0-255)
    value as Byte
    metadata as Dictionary[String, Any]

Note: Special Types
Type Any is Dictionary with:
    Note: Top type - can hold any value
    value as Any
    metadata as Dictionary[String, Any]

Type Never is Dictionary with:
    Note: Bottom type - represents impossible values
    metadata as Dictionary[String, Any]

Type Void is Dictionary with:
    Note: Unit type for functions that return nothing
    metadata as Dictionary[String, Any]

Type None is Dictionary with:
    Note: Null type with single value None
    metadata as Dictionary[String, Any]

Note: Collection Types
Type List[T] is Dictionary with:
    Note: Ordered, mutable collection of T
    items as List[T]
    length as Integer
    metadata as Dictionary[String, Any]

Type Array[T, N] is Dictionary with:
    Note: Fixed-size array of T with N elements
    items as List[T]
    size as Integer
    metadata as Dictionary[String, Any]

Type Dictionary[K, V] is Dictionary with:
    Note: Key-value mapping from K to V
    keys as List[K]
    values as List[V]
    length as Integer
    metadata as Dictionary[String, Any]

Type Set[T] is Dictionary with:
    Note: Unordered collection of unique T values
    items as List[T]
    length as Integer
    metadata as Dictionary[String, Any]

Type Tuple[T1, T2, ..., Tn] is Dictionary with:
    Note: Fixed-size ordered collection of specific types
    items as List[Any]
    length as Integer
    metadata as Dictionary[String, Any]

Type Optional[T] is Dictionary with:
    Note: Value of type T or None
    value as Optional[T]
    has_value as Boolean
    metadata as Dictionary[String, Any]

Note: Function Types
Type Function[Args, Return] is Dictionary with:
    Note: Function type with argument types and return type
    argument_types as List[Any]
    return_type as Any
    metadata as Dictionary[String, Any]

Type Process[Args, Return] is Dictionary with:
    Note: Process type (same as Function, but for processes)
    argument_types as List[Any]
    return_type as Any
    metadata as Dictionary[String, Any]

Note: Export all types
Export Type Integer
Export Type Float
Export Type String
Export Type Boolean
Export Type Character
Export Type Byte
Export Type Any
Export Type Never
Export Type Void
Export Type None
Export Type List
Export Type Array
Export Type Dictionary
Export Type Set
Export Type Tuple
Export Type Optional
Export Type Function
Export Type Process 