Note:
Copyright 2025 Sybertnetics Artificial Intelligence Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
:End Note

Note:
PLATFORM ABSTRACTION LAYER: CPU Register Definitions

This file provides a platform-agnostic interface for CPU register operations.
It imports the platform-specific register implementation based on the compile target.

Architecture:
- This file defines the common API that all Runa code uses
- Platform-specific implementations are in platform/{platform}/registers.runa
- The compiler sets the target platform at compile time
- Imports delegate to the correct platform-specific implementation

Supported platforms:
- x86_64: RAX, RBX, RCX, RDX, RSI, RDI, R8-R15, RBP, RSP
- ARM64: X0-X30, SP, LR, PC
- MIPS: $0-$31
- RISC-V: x0-x31
- And more...

Usage:
All code should call functions from this file (e.g., get_param_register, get_return_register).
The platform-specific implementation is automatically selected at compile time.
:End Note

Note: =========================================================================
Note: PLATFORM SELECTION AND BACKEND BINDING
Note: =========================================================================
Note: The compiler driver passes (os, arch). We use platform_selector to choose
Note: the backend. We import supported register backends and dispatch based on
Note: a small integer index set by select_register_backend(os, arch).

Import "compiler/frontend/primitives/platform/platform_selector.runa" as Selector

Import "compiler/frontend/primitives/platform/linux_x86_64/registers.runa" as LinuxX86_64
Import "compiler/frontend/primitives/platform/linux_arm64/registers.runa" as LinuxARM64
Import "compiler/frontend/primitives/platform/linux_arm32/registers.runa" as LinuxARM32
Import "compiler/frontend/primitives/platform/mips32/registers.runa" as MIPS32
Import "compiler/frontend/primitives/platform/mips64/registers.runa" as MIPS64
Import "compiler/frontend/primitives/platform/darwin_x86_64/registers.runa" as DarwinX86_64
Import "compiler/frontend/primitives/platform/darwin_arm64/registers.runa" as DarwinARM64
Import "compiler/frontend/primitives/platform/freebsd_x64/registers.runa" as FreeBSDX64
Import "compiler/frontend/primitives/platform/freebsd_arm64/registers.runa" as FreeBSDARM64
Import "compiler/frontend/primitives/platform/netbsd_x64/registers.runa" as NetBSDX64
Import "compiler/frontend/primitives/platform/netbsd_arm64/registers.runa" as NetBSDARM64
Import "compiler/frontend/primitives/platform/openbsd_x64/registers.runa" as OpenBSDX64
Import "compiler/frontend/primitives/platform/openbsd_arm64/registers.runa" as OpenBSDARM64
Import "compiler/frontend/primitives/platform/windows_x86_64/registers.runa" as WindowsX86_64
Import "compiler/frontend/primitives/platform/windows_arm64/registers.runa" as WindowsARM64
Import "compiler/frontend/primitives/platform/powerpc/registers.runa" as PowerPC
Import "compiler/frontend/primitives/platform/riscv32/registers.runa" as RISCV32
Import "compiler/frontend/primitives/platform/riscv64/registers.runa" as RISCV64

Note: Backend index mapping
Note: 0=unset, 1=linux_x86_64, 2=linux_arm64, 3=linux_arm32, 4=mips32, 5=mips64,
Note: 6=darwin_x86_64, 7=darwin_arm64, 8=freebsd_x64, 9=freebsd_arm64,
Note: 10=netbsd_x64, 11=netbsd_arm64, 12=openbsd_x64, 13=openbsd_arm64,
Note: 14=windows_x86_64, 15=windows_arm64, 16=powerpc, 17=riscv32, 18=riscv64

Process called "_get_backend_index_for_key" takes key as String returns Integer:
    If key is equal to "linux_x86_64": Return 1 End If
    If key is equal to "linux_arm64": Return 2 End If
    If key is equal to "linux_arm32": Return 3 End If
    If key is equal to "mips32": Return 4 End If
    If key is equal to "mips64": Return 5 End If
    If key is equal to "darwin_x86_64": Return 6 End If
    If key is equal to "darwin_arm64": Return 7 End If
    If key is equal to "freebsd_x64": Return 8 End If
    If key is equal to "freebsd_arm64": Return 9 End If
    If key is equal to "netbsd_x64": Return 10 End If
    If key is equal to "netbsd_arm64": Return 11 End If
    If key is equal to "openbsd_x64": Return 12 End If
    If key is equal to "openbsd_arm64": Return 13 End If
    If key is equal to "windows_x86_64": Return 14 End If
    If key is equal to "windows_arm64": Return 15 End If
    If key is equal to "powerpc": Return 16 End If
    If key is equal to "riscv32": Return 17 End If
    If key is equal to "riscv64": Return 18 End If
    Return 0
End Process

Let _current_backend_index be 0

Process called "select_register_backend" takes os_name as String, arch_name as String returns Integer:
    Let key be Selector.get_platform_key(os_name, arch_name)
    Let idx be _get_backend_index_for_key(key)
    If idx is equal to 0:
        Return 0
    End If
    Set _current_backend_index to idx
    Return 1
End Process

Process called "_ensure_backend_selected" returns Integer:
    If _current_backend_index is equal to 0:
        Set _current_backend_index to 1  Note: default linux_x86_64
    End If
    Return _current_backend_index
End Process

Note: ============================================================================
Note: CALLING CONVENTION (Platform-Agnostic Interface)
Note: ============================================================================

Process called "get_param_register" takes param_index as Integer returns String:
    Note: Get parameter register name for platform calling convention
    Note: param_index: 0-based parameter index
    Note: Returns register name with platform-specific prefix
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_param_register(param_index) End If
    If idx is equal to 2: Return LinuxARM64.get_param_register(param_index) End If
    If idx is equal to 3: Return LinuxARM32.get_param_register(param_index) End If
    If idx is equal to 4: Return MIPS32.get_param_register(param_index) End If
    If idx is equal to 5: Return MIPS64.get_param_register(param_index) End If
    If idx is equal to 6: Return DarwinX86_64.get_param_register(param_index) End If
    If idx is equal to 7: Return DarwinARM64.get_param_register(param_index) End If
    If idx is equal to 8: Return FreeBSDX64.get_param_register(param_index) End If
    If idx is equal to 9: Return FreeBSDARM64.get_param_register(param_index) End If
    If idx is equal to 10: Return NetBSDX64.get_param_register(param_index) End If
    If idx is equal to 11: Return NetBSDARM64.get_param_register(param_index) End If
    If idx is equal to 12: Return OpenBSDX64.get_param_register(param_index) End If
    If idx is equal to 13: Return OpenBSDARM64.get_param_register(param_index) End If
    If idx is equal to 14: Return WindowsX86_64.get_param_register(param_index) End If
    If idx is equal to 15: Return WindowsARM64.get_param_register(param_index) End If
    If idx is equal to 16: Return PowerPC.get_param_register(param_index) End If
    If idx is equal to 17: Return RISCV32.get_param_register(param_index) End If
    If idx is equal to 18: Return RISCV64.get_param_register(param_index) End If
    Return "rax"
End Process

Process called "get_max_register_params" returns Integer:
    Note: Maximum number of parameters passed in registers
    Note: Platform-specific (x86_64: 6, ARM64: 8, etc.)
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_max_register_params() End If
    If idx is equal to 2: Return LinuxARM64.get_max_register_params() End If
    If idx is equal to 3: Return LinuxARM32.get_max_register_params() End If
    If idx is equal to 4: Return MIPS32.get_max_register_params() End If
    If idx is equal to 5: Return MIPS64.get_max_register_params() End If
    If idx is equal to 6: Return DarwinX86_64.get_max_register_params() End If
    If idx is equal to 7: Return DarwinARM64.get_max_register_params() End If
    If idx is equal to 8: Return FreeBSDX64.get_max_register_params() End If
    If idx is equal to 9: Return FreeBSDARM64.get_max_register_params() End If
    If idx is equal to 10: Return NetBSDX64.get_max_register_params() End If
    If idx is equal to 11: Return NetBSDARM64.get_max_register_params() End If
    If idx is equal to 12: Return OpenBSDX64.get_max_register_params() End If
    If idx is equal to 13: Return OpenBSDARM64.get_max_register_params() End If
    If idx is equal to 14: Return WindowsX86_64.get_max_register_params() End If
    If idx is equal to 15: Return WindowsARM64.get_max_register_params() End If
    If idx is equal to 16: Return PowerPC.get_max_register_params() End If
    If idx is equal to 17: Return RISCV32.get_max_register_params() End If
    If idx is equal to 18: Return RISCV64.get_max_register_params() End If
    Return 6
End Process

Process called "get_return_register" returns String:
    Note: Return value register for platform calling convention
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_return_register() End If
    If idx is equal to 2: Return LinuxARM64.get_return_register() End If
    If idx is equal to 3: Return LinuxARM32.get_return_register() End If
    If idx is equal to 4: Return MIPS32.get_return_register() End If
    If idx is equal to 5: Return MIPS64.get_return_register() End If
    If idx is equal to 6: Return DarwinX86_64.get_return_register() End If
    If idx is equal to 7: Return DarwinARM64.get_return_register() End If
    If idx is equal to 8: Return FreeBSDX64.get_return_register() End If
    If idx is equal to 9: Return FreeBSDARM64.get_return_register() End If
    If idx is equal to 10: Return NetBSDX64.get_return_register() End If
    If idx is equal to 11: Return NetBSDARM64.get_return_register() End If
    If idx is equal to 12: Return OpenBSDX64.get_return_register() End If
    If idx is equal to 13: Return OpenBSDARM64.get_return_register() End If
    If idx is equal to 14: Return WindowsX86_64.get_return_register() End If
    If idx is equal to 15: Return WindowsARM64.get_return_register() End If
    If idx is equal to 16: Return PowerPC.get_return_register() End If
    If idx is equal to 17: Return RISCV32.get_return_register() End If
    If idx is equal to 18: Return RISCV64.get_return_register() End If
    Return "rax"
End Process

Process called "get_frame_pointer_register" returns String:
    Note: Frame pointer register for platform
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_frame_pointer_register() End If
    If idx is equal to 2: Return LinuxARM64.get_frame_pointer_register() End If
    If idx is equal to 3: Return LinuxARM32.get_frame_pointer_register() End If
    If idx is equal to 4: Return MIPS32.get_frame_pointer_register() End If
    If idx is equal to 5: Return MIPS64.get_frame_pointer_register() End If
    If idx is equal to 6: Return DarwinX86_64.get_frame_pointer_register() End If
    If idx is equal to 7: Return DarwinARM64.get_frame_pointer_register() End If
    If idx is equal to 8: Return FreeBSDX64.get_frame_pointer_register() End If
    If idx is equal to 9: Return FreeBSDARM64.get_frame_pointer_register() End If
    If idx is equal to 10: Return NetBSDX64.get_frame_pointer_register() End If
    If idx is equal to 11: Return NetBSDARM64.get_frame_pointer_register() End If
    If idx is equal to 12: Return OpenBSDX64.get_frame_pointer_register() End If
    If idx is equal to 13: Return OpenBSDARM64.get_frame_pointer_register() End If
    If idx is equal to 14: Return WindowsX86_64.get_frame_pointer_register() End If
    If idx is equal to 15: Return WindowsARM64.get_frame_pointer_register() End If
    If idx is equal to 16: Return PowerPC.get_frame_pointer_register() End If
    If idx is equal to 17: Return RISCV32.get_frame_pointer_register() End If
    If idx is equal to 18: Return RISCV64.get_frame_pointer_register() End If
    Return "rbp"
End Process

Process called "get_stack_pointer_register" returns String:
    Note: Stack pointer register for platform
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_stack_pointer_register() End If
    If idx is equal to 2: Return LinuxARM64.get_stack_pointer_register() End If
    If idx is equal to 3: Return LinuxARM32.get_stack_pointer_register() End If
    If idx is equal to 4: Return MIPS32.get_stack_pointer_register() End If
    If idx is equal to 5: Return MIPS64.get_stack_pointer_register() End If
    If idx is equal to 6: Return DarwinX86_64.get_stack_pointer_register() End If
    If idx is equal to 7: Return DarwinARM64.get_stack_pointer_register() End If
    If idx is equal to 8: Return FreeBSDX64.get_stack_pointer_register() End If
    If idx is equal to 9: Return FreeBSDARM64.get_stack_pointer_register() End If
    If idx is equal to 10: Return NetBSDX64.get_stack_pointer_register() End If
    If idx is equal to 11: Return NetBSDARM64.get_stack_pointer_register() End If
    If idx is equal to 12: Return OpenBSDX64.get_stack_pointer_register() End If
    If idx is equal to 13: Return OpenBSDARM64.get_stack_pointer_register() End If
    If idx is equal to 14: Return WindowsX86_64.get_stack_pointer_register() End If
    If idx is equal to 15: Return WindowsARM64.get_stack_pointer_register() End If
    If idx is equal to 16: Return PowerPC.get_stack_pointer_register() End If
    If idx is equal to 17: Return RISCV32.get_stack_pointer_register() End If
    If idx is equal to 18: Return RISCV64.get_stack_pointer_register() End If
    Return "rsp"
End Process

Note: ============================================================================
Note: REGISTER NAME LOOKUPS (Platform-Agnostic Interface)
Note: ============================================================================

Process called "get_register_name" takes register_number as Integer returns String:
    Note: Convert register number to name
    Note: Uses platform-specific register encoding
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_register_name(register_number) End If
    If idx is equal to 2: Return LinuxARM64.get_register_name(register_number) End If
    If idx is equal to 3: Return LinuxARM32.get_register_name(register_number) End If
    If idx is equal to 4: Return MIPS32.get_register_name(register_number) End If
    If idx is equal to 5: Return MIPS64.get_register_name(register_number) End If
    If idx is equal to 6: Return DarwinX86_64.get_register_name(register_number) End If
    If idx is equal to 7: Return DarwinARM64.get_register_name(register_number) End If
    If idx is equal to 8: Return FreeBSDX64.get_register_name(register_number) End If
    If idx is equal to 9: Return FreeBSDARM64.get_register_name(register_number) End If
    If idx is equal to 10: Return NetBSDX64.get_register_name(register_number) End If
    If idx is equal to 11: Return NetBSDARM64.get_register_name(register_number) End If
    If idx is equal to 12: Return OpenBSDX64.get_register_name(register_number) End If
    If idx is equal to 13: Return OpenBSDARM64.get_register_name(register_number) End If
    If idx is equal to 14: Return WindowsX86_64.get_register_name(register_number) End If
    If idx is equal to 15: Return WindowsARM64.get_register_name(register_number) End If
    If idx is equal to 16: Return PowerPC.get_register_name(register_number) End If
    If idx is equal to 17: Return RISCV32.get_register_name(register_number) End If
    If idx is equal to 18: Return RISCV64.get_register_name(register_number) End If
    Return "rax"
End Process

Process called "get_register_number" takes register_name as String returns Integer:
    Note: Convert register name to number
    Note: Returns -1 for invalid register names
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.get_register_number(register_name) End If
    If idx is equal to 2: Return LinuxARM64.get_register_number(register_name) End If
    If idx is equal to 3: Return LinuxARM32.get_register_number(register_name) End If
    If idx is equal to 4: Return MIPS32.get_register_number(register_name) End If
    If idx is equal to 5: Return MIPS64.get_register_number(register_name) End If
    If idx is equal to 6: Return DarwinX86_64.get_register_number(register_name) End If
    If idx is equal to 7: Return DarwinARM64.get_register_number(register_name) End If
    If idx is equal to 8: Return FreeBSDX64.get_register_number(register_name) End If
    If idx is equal to 9: Return FreeBSDARM64.get_register_number(register_name) End If
    If idx is equal to 10: Return NetBSDX64.get_register_number(register_name) End If
    If idx is equal to 11: Return NetBSDARM64.get_register_number(register_name) End If
    If idx is equal to 12: Return OpenBSDX64.get_register_number(register_name) End If
    If idx is equal to 13: Return OpenBSDARM64.get_register_number(register_name) End If
    If idx is equal to 14: Return WindowsX86_64.get_register_number(register_name) End If
    If idx is equal to 15: Return WindowsARM64.get_register_number(register_name) End If
    If idx is equal to 16: Return PowerPC.get_register_number(register_name) End If
    If idx is equal to 17: Return RISCV32.get_register_number(register_name) End If
    If idx is equal to 18: Return RISCV64.get_register_number(register_name) End If
    Return -1
End Process

Note: ============================================================================
Note: REGISTER CLASSIFICATION (Platform-Agnostic Interface)
Note: ============================================================================

Process called "is_caller_saved" takes register_name as String returns Integer:
    Note: Check if register is caller-saved (volatile)
    Note: Platform-specific definition
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.is_caller_saved(register_name) End If
    If idx is equal to 2: Return LinuxARM64.is_caller_saved(register_name) End If
    If idx is equal to 3: Return LinuxARM32.is_caller_saved(register_name) End If
    If idx is equal to 4: Return MIPS32.is_caller_saved(register_name) End If
    If idx is equal to 5: Return MIPS64.is_caller_saved(register_name) End If
    If idx is equal to 6: Return DarwinX86_64.is_caller_saved(register_name) End If
    If idx is equal to 7: Return DarwinARM64.is_caller_saved(register_name) End If
    If idx is equal to 8: Return FreeBSDX64.is_caller_saved(register_name) End If
    If idx is equal to 9: Return FreeBSDARM64.is_caller_saved(register_name) End If
    If idx is equal to 10: Return NetBSDX64.is_caller_saved(register_name) End If
    If idx is equal to 11: Return NetBSDARM64.is_caller_saved(register_name) End If
    If idx is equal to 12: Return OpenBSDX64.is_caller_saved(register_name) End If
    If idx is equal to 13: Return OpenBSDARM64.is_caller_saved(register_name) End If
    If idx is equal to 14: Return WindowsX86_64.is_caller_saved(register_name) End If
    If idx is equal to 15: Return WindowsARM64.is_caller_saved(register_name) End If
    If idx is equal to 16: Return PowerPC.is_caller_saved(register_name) End If
    If idx is equal to 17: Return RISCV32.is_caller_saved(register_name) End If
    If idx is equal to 18: Return RISCV64.is_caller_saved(register_name) End If
    Return 1
End Process

Process called "is_callee_saved" takes register_name as String returns Integer:
    Note: Check if register is callee-saved (non-volatile)
    Note: Platform-specific definition
    Let idx be _ensure_backend_selected()
    If idx is equal to 1: Return LinuxX86_64.is_callee_saved(register_name) End If
    If idx is equal to 2: Return LinuxARM64.is_callee_saved(register_name) End If
    If idx is equal to 3: Return LinuxARM32.is_callee_saved(register_name) End If
    If idx is equal to 4: Return MIPS32.is_callee_saved(register_name) End If
    If idx is equal to 5: Return MIPS64.is_callee_saved(register_name) End If
    If idx is equal to 6: Return DarwinX86_64.is_callee_saved(register_name) End If
    If idx is equal to 7: Return DarwinARM64.is_callee_saved(register_name) End If
    If idx is equal to 8: Return FreeBSDX64.is_callee_saved(register_name) End If
    If idx is equal to 9: Return FreeBSDARM64.is_callee_saved(register_name) End If
    If idx is equal to 10: Return NetBSDX64.is_callee_saved(register_name) End If
    If idx is equal to 11: Return NetBSDARM64.is_callee_saved(register_name) End If
    If idx is equal to 12: Return OpenBSDX64.is_callee_saved(register_name) End If
    If idx is equal to 13: Return OpenBSDARM64.is_callee_saved(register_name) End If
    If idx is equal to 14: Return WindowsX86_64.is_callee_saved(register_name) End If
    If idx is equal to 15: Return WindowsARM64.is_callee_saved(register_name) End If
    If idx is equal to 16: Return PowerPC.is_callee_saved(register_name) End If
    If idx is equal to 17: Return RISCV32.is_callee_saved(register_name) End If
    If idx is equal to 18: Return RISCV64.is_callee_saved(register_name) End If
    Return 0
End Process
