Note: Makefile Lexer - Tokenizes GNU Make build files
Note: Part of Translation universal language translation system
Note: Handles variables, targets, recipes, functions, conditionals, and patterns

Import "stdlib/core/string.runa" as StringCore
Import "stdlib/core/memory.runa" as Memory

Note: ============================================================================
Note: Token Type Constants
Note: ============================================================================

Note: Basic tokens
Constant TOKEN_IDENTIFIER as Integer is 1
Constant TOKEN_NUMBER as Integer is 2
Constant TOKEN_STRING as Integer is 3
Constant TOKEN_NEWLINE as Integer is 4
Constant TOKEN_TAB as Integer is 5
Constant TOKEN_SPACE as Integer is 6
Constant TOKEN_COMMENT as Integer is 7
Constant TOKEN_EOF as Integer is 8

Note: Assignment operators
Constant TOKEN_ASSIGN as Integer is 100  Note: =
Constant TOKEN_IMMEDIATE_ASSIGN as Integer is 101  Note: :=
Constant TOKEN_APPEND_ASSIGN as Integer is 102  Note: +=
Constant TOKEN_CONDITIONAL_ASSIGN as Integer is 103  Note: ?=

Note: Delimiters
Constant TOKEN_COLON as Integer is 200  Note: :
Constant TOKEN_DOUBLE_COLON as Integer is 201  Note: ::
Constant TOKEN_SEMICOLON as Integer is 202  Note: ;
Constant TOKEN_PIPE as Integer is 203  Note: |
Constant TOKEN_PERCENT as Integer is 204  Note: %

Note: Special characters
Constant TOKEN_DOLLAR as Integer is 300  Note: $
Constant TOKEN_LEFT_PAREN as Integer is 301  Note: (
Constant TOKEN_RIGHT_PAREN as Integer is 302  Note: )
Constant TOKEN_LEFT_BRACE as Integer is 303  Note: {
Constant TOKEN_RIGHT_BRACE as Integer is 304  Note: }
Constant TOKEN_AT as Integer is 305  Note: @
Constant TOKEN_LESS as Integer is 306  Note: <
Constant TOKEN_GREATER as Integer is 307  Note: >
Constant TOKEN_CARET as Integer is 308  Note: ^
Constant TOKEN_QUESTION as Integer is 309  Note: ?
Constant TOKEN_STAR as Integer is 310  Note: *

Note: Conditional keywords
Constant TOKEN_IFEQ as Integer is 400
Constant TOKEN_IFNEQ as Integer is 401
Constant TOKEN_IFDEF as Integer is 402
Constant TOKEN_IFNDEF as Integer is 403
Constant TOKEN_ELSE as Integer is 404
Constant TOKEN_ENDIF as Integer is 405

Note: Directive keywords
Constant TOKEN_INCLUDE as Integer is 500
Constant TOKEN_SINCLUDE as Integer is 501
Constant TOKEN_DASH_INCLUDE as Integer is 502
Constant TOKEN_EXPORT as Integer is 503
Constant TOKEN_UNEXPORT as Integer is 504
Constant TOKEN_VPATH as Integer is 505
Constant TOKEN_OVERRIDE as Integer is 506
Constant TOKEN_DEFINE as Integer is 507
Constant TOKEN_ENDEF as Integer is 508

Note: Special targets
Constant TOKEN_PHONY as Integer is 600
Constant TOKEN_SUFFIXES as Integer is 601
Constant TOKEN_DEFAULT as Integer is 602
Constant TOKEN_PRECIOUS as Integer is 603
Constant TOKEN_INTERMEDIATE as Integer is 604
Constant TOKEN_SECONDARY as Integer is 605
Constant TOKEN_DELETE_ON_ERROR as Integer is 606
Constant TOKEN_IGNORE as Integer is 607
Constant TOKEN_SILENT as Integer is 608
Constant TOKEN_EXPORT_ALL_VARIABLES as Integer is 609
Constant TOKEN_NOTPARALLEL as Integer is 610

Note: Automatic variables (special forms)
Constant TOKEN_AUTO_TARGET as Integer is 700  Note: $@
Constant TOKEN_AUTO_FIRST_PREREQ as Integer is 701  Note: $<
Constant TOKEN_AUTO_ALL_PREREQS as Integer is 702  Note: $^
Constant TOKEN_AUTO_NEWER_PREREQS as Integer is 703  Note: $?
Constant TOKEN_AUTO_STEM as Integer is 704  Note: $*
Constant TOKEN_AUTO_TARGET_DIR as Integer is 705  Note: $(@D)
Constant TOKEN_AUTO_TARGET_FILE as Integer is 706  Note: $(@F)

Note: ============================================================================
Note: Lexer State
Note: ============================================================================

Type called "MakefileLexer":
    source as String
    position as Integer
    line as Integer
    column as Integer
    length as Integer
    tokens as Integer  Note: Pointer to list of tokens
    error_message as String
    has_error as Integer
    at_line_start as Integer  Note: 1 if at start of line (important for recipes)
End Type

Type called "MakefileToken":
    token_type as Integer
    lexeme as String
    literal_value as String
    line_number as Integer
    column_number as Integer
End Type

Note: ============================================================================
Note: Lexer Creation and Management
Note: ============================================================================

Process called "create_lexer" that takes source_text as String returns Integer:
    @Reasoning
    Create a new Makefile lexer instance with the given source text.
    @End Reasoning

    @Implementation
    Allocate lexer structure and initialize with source text.
    @End Implementation

    Let lexer_ptr be proc allocate from Memory with 64

    Let source_len be proc string_length from StringCore with source_text

    proc write_string from Memory at lexer_ptr with 0, source_text
    proc write_integer from Memory at lexer_ptr with 8, 0  Note: position
    proc write_integer from Memory at lexer_ptr with 16, 1  Note: line
    proc write_integer from Memory at lexer_ptr with 24, 1  Note: column
    proc write_integer from Memory at lexer_ptr with 32, source_len
    proc write_integer from Memory at lexer_ptr with 40, 0  Note: tokens list
    proc write_string from Memory at lexer_ptr with 48, ""  Note: error_message
    proc write_integer from Memory at lexer_ptr with 56, 0  Note: has_error
    proc write_integer from Memory at lexer_ptr with 60, 1  Note: at_line_start

    Return lexer_ptr
End Process

Process called "free_lexer" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Free the lexer structure.
    @End Reasoning

    @Implementation
    Deallocate lexer memory.
    @End Implementation

    proc deallocate from Memory at lexer_ptr
    Return 1
End Process

Note: ============================================================================
Note: Character Access Functions
Note: ============================================================================

Process called "peek" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Get the current character without advancing.
    @End Reasoning

    @Implementation
    Read character at current position.
    @End Implementation

    Let source be proc read_string from Memory at lexer_ptr with 0
    Let position be proc read_integer from Memory at lexer_ptr with 8
    Let length be proc read_integer from Memory at lexer_ptr with 32

    If position is greater than or equal to length:
        Return 0  Note: EOF
    End If

    Let char be proc string_char_at from StringCore with source, position
    Return char
End Process

Process called "peek_ahead" that takes lexer_ptr as Integer, offset as Integer returns Integer:
    @Reasoning
    Look ahead at a character without advancing.
    @End Reasoning

    @Implementation
    Read character at current position + offset.
    @End Implementation

    Let source be proc read_string from Memory at lexer_ptr with 0
    Let position be proc read_integer from Memory at lexer_ptr with 8
    Let length be proc read_integer from Memory at lexer_ptr with 32
    Let peek_pos be position plus offset

    If peek_pos is greater than or equal to length:
        Return 0  Note: EOF
    End If

    Let char be proc string_char_at from StringCore with source, peek_pos
    Return char
End Process

Process called "advance" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Move to the next character.
    @End Reasoning

    @Implementation
    Increment position and update line/column tracking.
    @End Implementation

    Let char be proc peek from lexer_ptr

    Let position be proc read_integer from Memory at lexer_ptr with 8
    Set position to position plus 1
    proc write_integer from Memory at lexer_ptr with 8, position

    If char is equal to 10:  Note: '\n'
        Let line be proc read_integer from Memory at lexer_ptr with 16
        Set line to line plus 1
        proc write_integer from Memory at lexer_ptr with 16, line
        proc write_integer from Memory at lexer_ptr with 24, 1  Note: Reset column
        proc write_integer from Memory at lexer_ptr with 60, 1  Note: at_line_start
    Otherwise:
        Let column be proc read_integer from Memory at lexer_ptr with 24
        Set column to column plus 1
        proc write_integer from Memory at lexer_ptr with 24, column

        If char is not equal to 32 and char is not equal to 9:  Note: Not space or tab
            proc write_integer from Memory at lexer_ptr with 60, 0  Note: Not at line start
        End If
    End If

    Return char
End Process

Process called "is_at_end" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Check if we have reached the end of the source.
    @End Reasoning

    @Implementation
    Compare position with source length.
    @End Implementation

    Let position be proc read_integer from Memory at lexer_ptr with 8
    Let length be proc read_integer from Memory at lexer_ptr with 32

    If position is greater than or equal to length:
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Character Classification Functions
Note: ============================================================================

Process called "is_digit" that takes char as Integer returns Integer:
    @Reasoning
    Check if character is a digit (0-9).
    @End Reasoning

    @Implementation
    Compare character against digit range.
    @End Implementation

    If char is greater than or equal to 48 and char is less than or equal to 57:
        Return 1
    End If
    Return 0
End Process

Process called "is_alpha" that takes char as Integer returns Integer:
    @Reasoning
    Check if character is alphabetic (a-z, A-Z, _).
    @End Reasoning

    @Implementation
    Compare character against alphabetic ranges.
    @End Implementation

    If char is greater than or equal to 65 and char is less than or equal to 90:
        Return 1  Note: A-Z
    End If
    If char is greater than or equal to 97 and char is less than or equal to 122:
        Return 1  Note: a-z
    End If
    If char is equal to 95:
        Return 1  Note: _
    End If
    Return 0
End Process

Process called "is_alphanumeric" that takes char as Integer returns Integer:
    @Reasoning
    Check if character is alphanumeric (a-z, A-Z, 0-9, _, -, .).
    @End Reasoning

    @Implementation
    Check if alpha or digit or hyphen or dot.
    @End Implementation

    Let is_alpha_result be proc is_alpha from char
    If is_alpha_result is equal to 1:
        Return 1
    End If

    Let is_digit_result be proc is_digit from char
    If is_digit_result is equal to 1:
        Return 1
    End If

    If char is equal to 45:  Note: -
        Return 1
    End If

    If char is equal to 46:  Note: .
        Return 1
    End If

    Return 0
End Process

Note: ============================================================================
Note: Token Creation Functions
Note: ============================================================================

Process called "add_token" that takes lexer_ptr as Integer, token_type as Integer, lexeme as String, literal as String returns Integer:
    @Reasoning
    Create a token and add it to the tokens list.
    @End Reasoning

    @Implementation
    Allocate token structure and append to list.
    @End Implementation

    Let token_ptr be proc allocate from Memory with 40

    Let line be proc read_integer from Memory at lexer_ptr with 16
    Let column be proc read_integer from Memory at lexer_ptr with 24

    proc write_integer from Memory at token_ptr with 0, token_type
    proc write_string from Memory at token_ptr with 8, lexeme
    proc write_string from Memory at token_ptr with 16, literal
    proc write_integer from Memory at token_ptr with 24, line
    proc write_integer from Memory at token_ptr with 32, column

    Let tokens_ptr be proc read_integer from Memory at lexer_ptr with 40
    If tokens_ptr is equal to 0:
        Set tokens_ptr to proc create_list from Memory
        proc write_integer from Memory at lexer_ptr with 40, tokens_ptr
    End If

    proc add_to_list from Memory with tokens_ptr, token_ptr

    Return 1
End Process

Process called "set_error" that takes lexer_ptr as Integer, message as String returns Integer:
    @Reasoning
    Record a lexer error message.
    @End Reasoning

    @Implementation
    Store error message and set error flag.
    @End Implementation

    proc write_string from Memory at lexer_ptr with 48, message
    proc write_integer from Memory at lexer_ptr with 56, 1
    Return 1
End Process

Note: ============================================================================
Note: Scanning Functions
Note: ============================================================================

Process called "skip_whitespace_inline" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Skip spaces and tabs but NOT newlines.
    @End Reasoning

    @Implementation
    Consume spaces and tabs until non-whitespace or newline.
    @End Implementation

    Let continue be 1
    While continue is equal to 1:
        Let char be proc peek from lexer_ptr

        If char is equal to 32 or char is equal to 9:  Note: space or tab
            proc advance from lexer_ptr
        Otherwise:
            Set continue to 0
        End If
    End While

    Return 1
End Process

Process called "scan_comment" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Scan a comment from # to end of line.
    @End Reasoning

    @Implementation
    Consume characters until newline or EOF.
    @End Implementation

    Let comment_text be "#"

    proc advance from lexer_ptr  Note: Skip the #

    Let continue be 1
    While continue is equal to 1:
        Let char be proc peek from lexer_ptr

        If char is equal to 0 or char is equal to 10:  Note: EOF or newline
            Set continue to 0
        Otherwise:
            Let char_str be proc char_to_string from StringCore with char
            Set comment_text to proc string_concat from StringCore with comment_text, char_str
            proc advance from lexer_ptr
        End If
    End While

    proc add_token from lexer_ptr, TOKEN_COMMENT, comment_text, ""
    Return 1
End Process

Process called "scan_number" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Scan a numeric literal.
    @End Reasoning

    @Implementation
    Consume all consecutive digits.
    @End Implementation

    Let number_text be ""

    Let continue be 1
    While continue is equal to 1:
        Let char be proc peek from lexer_ptr
        Let is_digit_result be proc is_digit from char

        If is_digit_result is equal to 1:
            Let char_str be proc char_to_string from StringCore with char
            Set number_text to proc string_concat from StringCore with number_text, char_str
            proc advance from lexer_ptr
        Otherwise:
            Set continue to 0
        End If
    End While

    proc add_token from lexer_ptr, TOKEN_NUMBER, number_text, number_text
    Return 1
End Process

Process called "scan_identifier_or_keyword" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Scan an identifier or keyword (variables, targets, directives).
    @End Reasoning

    @Implementation
    Consume alphanumeric characters and check for keywords.
    @End Implementation

    Let identifier_text be ""

    Let continue be 1
    While continue is equal to 1:
        Let char be proc peek from lexer_ptr
        Let is_alphanum be proc is_alphanumeric from char

        If is_alphanum is equal to 1:
            Let char_str be proc char_to_string from StringCore with char
            Set identifier_text to proc string_concat from StringCore with identifier_text, char_str
            proc advance from lexer_ptr
        Otherwise:
            Set continue to 0
        End If
    End While

    Note: Check for keywords and special targets
    Let token_type be proc get_keyword_type from identifier_text

    If token_type is equal to 0:
        Note: Not a keyword, regular identifier
        proc add_token from lexer_ptr, TOKEN_IDENTIFIER, identifier_text, ""
    Otherwise:
        proc add_token from lexer_ptr, token_type, identifier_text, ""
    End If

    Return 1
End Process

Process called "get_keyword_type" that takes text as String returns Integer:
    @Reasoning
    Map identifier to keyword token type if applicable.
    @End Reasoning

    @Implementation
    Compare against all Makefile keywords and directives.
    @End Implementation

    Note: Conditionals
    If proc string_equals from StringCore with text, "ifeq":
        Return TOKEN_IFEQ
    End If
    If proc string_equals from StringCore with text, "ifneq":
        Return TOKEN_IFNEQ
    End If
    If proc string_equals from StringCore with text, "ifdef":
        Return TOKEN_IFDEF
    End If
    If proc string_equals from StringCore with text, "ifndef":
        Return TOKEN_IFNDEF
    End If
    If proc string_equals from StringCore with text, "else":
        Return TOKEN_ELSE
    End If
    If proc string_equals from StringCore with text, "endif":
        Return TOKEN_ENDIF
    End If

    Note: Directives
    If proc string_equals from StringCore with text, "include":
        Return TOKEN_INCLUDE
    End If
    If proc string_equals from StringCore with text, "sinclude":
        Return TOKEN_SINCLUDE
    End If
    If proc string_equals from StringCore with text, "-include":
        Return TOKEN_DASH_INCLUDE
    End If
    If proc string_equals from StringCore with text, "export":
        Return TOKEN_EXPORT
    End If
    If proc string_equals from StringCore with text, "unexport":
        Return TOKEN_UNEXPORT
    End If
    If proc string_equals from StringCore with text, "vpath":
        Return TOKEN_VPATH
    End If
    If proc string_equals from StringCore with text, "override":
        Return TOKEN_OVERRIDE
    End If
    If proc string_equals from StringCore with text, "define":
        Return TOKEN_DEFINE
    End If
    If proc string_equals from StringCore with text, "endef":
        Return TOKEN_ENDEF
    End If

    Note: Special targets (with dot prefix)
    If proc string_equals from StringCore with text, ".PHONY":
        Return TOKEN_PHONY
    End If
    If proc string_equals from StringCore with text, ".SUFFIXES":
        Return TOKEN_SUFFIXES
    End If
    If proc string_equals from StringCore with text, ".DEFAULT":
        Return TOKEN_DEFAULT
    End If
    If proc string_equals from StringCore with text, ".PRECIOUS":
        Return TOKEN_PRECIOUS
    End If
    If proc string_equals from StringCore with text, ".INTERMEDIATE":
        Return TOKEN_INTERMEDIATE
    End If
    If proc string_equals from StringCore with text, ".SECONDARY":
        Return TOKEN_SECONDARY
    End If
    If proc string_equals from StringCore with text, ".DELETE_ON_ERROR":
        Return TOKEN_DELETE_ON_ERROR
    End If
    If proc string_equals from StringCore with text, ".IGNORE":
        Return TOKEN_IGNORE
    End If
    If proc string_equals from StringCore with text, ".SILENT":
        Return TOKEN_SILENT
    End If
    If proc string_equals from StringCore with text, ".EXPORT_ALL_VARIABLES":
        Return TOKEN_EXPORT_ALL_VARIABLES
    End If
    If proc string_equals from StringCore with text, ".NOTPARALLEL":
        Return TOKEN_NOTPARALLEL
    End If

    Return 0  Note: Not a keyword
End Process

Process called "scan_string" that takes lexer_ptr as Integer, quote_char as Integer returns Integer:
    @Reasoning
    Scan a quoted string literal.
    @End Reasoning

    @Implementation
    Consume characters until closing quote, handling escapes.
    @End Implementation

    Let string_text be ""

    proc advance from lexer_ptr  Note: Skip opening quote

    Let continue be 1
    While continue is equal to 1:
        Let char be proc peek from lexer_ptr

        If char is equal to 0:  Note: EOF
            proc set_error from lexer_ptr, "Unterminated string literal"
            Return 0
        End If

        If char is equal to quote_char:
            proc advance from lexer_ptr  Note: Skip closing quote
            Set continue to 0
        Otherwise:
            If char is equal to 92:  Note: Backslash (escape)
                proc advance from lexer_ptr
                Let next_char be proc peek from lexer_ptr

                If next_char is equal to 110:  Note: \n
                    Set string_text to proc string_concat from StringCore with string_text, "\n"
                    proc advance from lexer_ptr
                Otherwise:
                    If next_char is equal to 116:  Note: \t
                        Set string_text to proc string_concat from StringCore with string_text, "\t"
                        proc advance from lexer_ptr
                    Otherwise:
                        If next_char is equal to 92:  Note: \\
                            Set string_text to proc string_concat from StringCore with string_text, "\\"
                            proc advance from lexer_ptr
                        Otherwise:
                            Let char_str be proc char_to_string from StringCore with next_char
                            Set string_text to proc string_concat from StringCore with string_text, char_str
                            proc advance from lexer_ptr
                        End If
                    End If
                    End If
                Otherwise:
                Set char_str to proc char_to_string from StringCore with char
                Set string_text to proc string_concat from StringCore with string_text, char_str
                proc advance from lexer_ptr
            End If
        End If
    End While

    proc add_token from lexer_ptr, TOKEN_STRING, string_text, string_text
    Return 1
End Process

Process called "scan_variable_reference" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Scan a variable reference: $VAR, $(VAR), ${VAR}, or automatic variable like $@.
    @End Reasoning

    @Implementation
    Handle various forms of variable references including automatic variables.
    @End Implementation

    proc advance from lexer_ptr  Note: Skip $

    Let char be proc peek from lexer_ptr

    Note: Check for automatic variables ($@, $<, $^, $?, $*)
    If char is equal to 64:  Note: @
        proc advance from lexer_ptr
        proc add_token from lexer_ptr, TOKEN_AUTO_TARGET, "$@", ""
        Return 1
    End If

    If char is equal to 60:  Note: <
        proc advance from lexer_ptr
        proc add_token from lexer_ptr, TOKEN_AUTO_FIRST_PREREQ, "$<", ""
        Return 1
    End If

    If char is equal to 94:  Note: ^
        proc advance from lexer_ptr
        proc add_token from lexer_ptr, TOKEN_AUTO_ALL_PREREQS, "$^", ""
        Return 1
    End If

    If char is equal to 63:  Note: ?
        proc advance from lexer_ptr
        proc add_token from lexer_ptr, TOKEN_AUTO_NEWER_PREREQS, "$?", ""
        Return 1
    End If

    If char is equal to 42:  Note: *
        proc advance from lexer_ptr
        proc add_token from lexer_ptr, TOKEN_AUTO_STEM, "$*", ""
        Return 1
    End If

    Note: Check for $(VAR) or ${VAR}
    If char is equal to 40:  Note: (
        proc add_token from lexer_ptr, TOKEN_DOLLAR, "$", ""
        proc add_token from lexer_ptr, TOKEN_LEFT_PAREN, "(", ""
        proc advance from lexer_ptr
        Return 1
    End If

    If char is equal to 123:  Note: {
        proc add_token from lexer_ptr, TOKEN_DOLLAR, "$", ""
        proc add_token from lexer_ptr, TOKEN_LEFT_BRACE, "{", ""
        proc advance from lexer_ptr
        Return 1
    End If

    Note: Single character variable reference (deprecated but supported)
    Let is_alpha_result be proc is_alpha from char
    If is_alpha_result is equal to 1:
        Let var_name be proc char_to_string from StringCore with char
        proc advance from lexer_ptr
        Let full_ref be proc string_concat from StringCore with "$", var_name
        proc add_token from lexer_ptr, TOKEN_IDENTIFIER, full_ref, ""
        Return 1
    End If

    Note: Just a dollar sign by itself
    proc add_token from lexer_ptr, TOKEN_DOLLAR, "$", ""
    Return 1
End Process

Note: ============================================================================
Note: Main Tokenization Function
Note: ============================================================================

Process called "tokenize" that takes lexer_ptr as Integer returns Integer:
    @Reasoning
    Tokenize the entire Makefile source.
    @End Reasoning

    @Implementation
    Main tokenization loop handling all Makefile syntax elements.
    @End Implementation

    Let continue be 1
    While continue is equal to 1:
        Let is_end be proc is_at_end from lexer_ptr
        If is_end is equal to 1:
            Set continue to 0
        Otherwise:
            Let char be proc peek from lexer_ptr

            Note: Check if at line start for tab detection (recipe lines)
            Let at_start be proc read_integer from Memory at lexer_ptr with 60

            Note: Skip spaces (but track tabs separately for recipes)
            If char is equal to 32:  Note: Space
                proc advance from lexer_ptr
                Continue
            End If

            Note: Tab at line start is a recipe command
            If char is equal to 9:  Note: Tab
                If at_start is equal to 1:
                    proc add_token from lexer_ptr, TOKEN_TAB, "\t", ""
                End If
                proc advance from lexer_ptr
                Continue
            End If

            Note: Newline
            If char is equal to 10:  Note: \n
                proc add_token from lexer_ptr, TOKEN_NEWLINE, "\n", ""
                proc advance from lexer_ptr
                Continue
            End If

            Note: Comment
            If char is equal to 35:  Note: #
                proc scan_comment from lexer_ptr
                Continue
            End If

            Note: Line continuation (backslash at end of line)
            If char is equal to 92:  Note: \
                Let next_char be proc peek_ahead from lexer_ptr, 1
                If next_char is equal to 10:  Note: \n
                    proc advance from lexer_ptr  Note: Skip \
                    proc advance from lexer_ptr  Note: Skip \n
                    Continue
                End If
            End If

            Note: String literals
            If char is equal to 34:  Note: "
                proc scan_string from lexer_ptr, 34
                Continue
            End If

            If char is equal to 39:  Note: '
                proc scan_string from lexer_ptr, 39
                Continue
            End If

            Note: Variable references
            If char is equal to 36:  Note: $
                proc scan_variable_reference from lexer_ptr
                Continue
            End If

            Note: Assignment operators
            If char is equal to 61:  Note: =
                proc add_token from lexer_ptr, TOKEN_ASSIGN, "=", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 43:  Note: +
                Set next_char to proc peek_ahead from lexer_ptr, 1
                If next_char is equal to 61:  Note: +=
                    proc add_token from lexer_ptr, TOKEN_APPEND_ASSIGN, "+=", ""
                    proc advance from lexer_ptr
                    proc advance from lexer_ptr
                    Continue
                End If
            End If

            If char is equal to 63:  Note: ?
                Set next_char to proc peek_ahead from lexer_ptr, 1
                If next_char is equal to 61:  Note: ?=
                    proc add_token from lexer_ptr, TOKEN_CONDITIONAL_ASSIGN, "?=", ""
                    proc advance from lexer_ptr
                    proc advance from lexer_ptr
                    Continue
                Otherwise:
                    proc add_token from lexer_ptr, TOKEN_QUESTION, "?", ""
                    proc advance from lexer_ptr
                    Continue
                End If
            End If

            Note: Colon (target separator or immediate assign)
            If char is equal to 58:  Note: :
                Set next_char to proc peek_ahead from lexer_ptr, 1
                If next_char is equal to 58:  Note: ::
                    proc add_token from lexer_ptr, TOKEN_DOUBLE_COLON, "::", ""
                    proc advance from lexer_ptr
                    proc advance from lexer_ptr
                    Continue
                End If

                If next_char is equal to 61:  Note: :=
                    proc add_token from lexer_ptr, TOKEN_IMMEDIATE_ASSIGN, ":=", ""
                    proc advance from lexer_ptr
                    proc advance from lexer_ptr
                    Continue
                End If

                proc add_token from lexer_ptr, TOKEN_COLON, ":", ""
                proc advance from lexer_ptr
                Continue
            End If

            Note: Delimiters and special characters
            If char is equal to 59:  Note: ;
                proc add_token from lexer_ptr, TOKEN_SEMICOLON, ";", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 124:  Note: |
                proc add_token from lexer_ptr, TOKEN_PIPE, "|", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 37:  Note: %
                proc add_token from lexer_ptr, TOKEN_PERCENT, "%", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 40:  Note: (
                proc add_token from lexer_ptr, TOKEN_LEFT_PAREN, "(", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 41:  Note: )
                proc add_token from lexer_ptr, TOKEN_RIGHT_PAREN, ")", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 123:  Note: {
                proc add_token from lexer_ptr, TOKEN_LEFT_BRACE, "{", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 125:  Note: }
                proc add_token from lexer_ptr, TOKEN_RIGHT_BRACE, "}", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 64:  Note: @
                proc add_token from lexer_ptr, TOKEN_AT, "@", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 60:  Note: <
                proc add_token from lexer_ptr, TOKEN_LESS, "<", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 62:  Note: >
                proc add_token from lexer_ptr, TOKEN_GREATER, ">", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 94:  Note: ^
                proc add_token from lexer_ptr, TOKEN_CARET, "^", ""
                proc advance from lexer_ptr
                Continue
            End If

            If char is equal to 42:  Note: *
                proc add_token from lexer_ptr, TOKEN_STAR, "*", ""
                proc advance from lexer_ptr
                Continue
            End If

            Note: Numbers
            Let is_digit_result be proc is_digit from char
            If is_digit_result is equal to 1:
                proc scan_number from lexer_ptr
                Continue
            End If

            Note: Identifiers and keywords
            Let is_alpha_result be proc is_alpha from char
            If is_alpha_result is equal to 1:
                proc scan_identifier_or_keyword from lexer_ptr
                Continue
            End If

            Note: Special handling for dot-prefixed identifiers (special targets)
            If char is equal to 46:  Note: .
                Set next_char to proc peek_ahead from lexer_ptr, 1
                Let is_next_alpha be proc is_alpha from next_char
                If is_next_alpha is equal to 1:
                    proc scan_identifier_or_keyword from lexer_ptr
                    Continue
                End If
            End If

            Note: Unknown character - skip it
            proc advance from lexer_ptr
        End If
    End While

    Note: Add EOF token
    proc add_token from lexer_ptr, TOKEN_EOF, "", ""

    Let tokens_ptr be proc read_integer from Memory at lexer_ptr with 40
    Return tokens_ptr
End Process
