Note: ================================================================
Note: Bifrost CUDA Backend
Note: ================================================================
Note: Generates CUDA C code from Bifrost IR for NVIDIA GPUs.
Note: Supports all CUDA features: kernels, shared memory, texture memory,
Note: atomic operations, warp primitives, and cooperative groups.
Note: ================================================================

Import "compiler/middle/bifrost/graph/graph.runa" as Graph
Import "compiler/middle/bifrost/graph/node.runa" as Node
Import "compiler/middle/bifrost/graph/edge.runa" as Edge
Import "compiler/frontend/primitives/collections/list.runa" as List
Import "compiler/frontend/primitives/collections/dictionary.runa" as Dict
Import "compiler/frontend/primitives/core/string_core.runa" as StringMod
Import "compiler/frontend/primitives/core/arithmetic_core.runa" as Math

Note: ================================================================
Note: CUDA Memory Space Constants
Note: ================================================================

Constant CUDA_GLOBAL as Integer is 0        Note: __global__ memory (device DRAM)
Constant CUDA_SHARED as Integer is 1        Note: __shared__ memory (on-chip scratchpad)
Constant CUDA_CONSTANT as Integer is 2      Note: __constant__ memory (cached, read-only)
Constant CUDA_LOCAL as Integer is 3         Note: Local/register memory (per-thread)
Constant CUDA_TEXTURE as Integer is 4       Note: Texture memory (cached, 2D/3D access)

Note: ================================================================
Note: Type Definitions
Note: ================================================================

Type called "CUDAKernel":
    name as String                  Note: Kernel function name
    parameters as Integer           Note: List of CUDAParameter
    body as String                  Note: Kernel body code
    shared_memory_bytes as Integer  Note: Shared memory requirement
    register_count as Integer       Note: Register usage per thread
    grid_dim as Integer             Note: Grid dimensions (blocks)
    block_dim as Integer            Note: Block dimensions (threads)
End Type

Type called "CUDAParameter":
    name as String                  Note: Parameter name
    cuda_type as String             Note: CUDA type (float*, int, etc.)
    memory_space as Integer         Note: CUDA_* memory space
    is_const as Boolean             Note: Whether parameter is const
End Type

Type called "CUDAMemoryTransfer":
    source as String                Note: Source buffer name
    destination as String           Note: Destination buffer name
    bytes as Integer                Note: Number of bytes to transfer
    direction as Integer            Note: 0=Host→Device, 1=Device→Host
End Type

Note: ================================================================
Note: Code Generation - Top Level
Note: ================================================================

Process called "generate_cuda_code" that takes graph as Integer, kernel_name as String returns String:
    @Reasoning
    Generates complete CUDA C code from Bifrost graph.

    Output structure:
    1. CUDA includes (#include <cuda_runtime.h>)
    2. Type definitions
    3. Helper device functions
    4. Kernel function (__global__)
    5. Host launch function

    Algorithm:
    - Traverse graph in topological order
    - Emit CUDA code for each operation
    - Handle memory spaces (global, shared, constant)
    - Generate kernel launch code
    @End Reasoning

    @Implementation
    1. Generate CUDA includes
    2. Generate type definitions
    3. Generate helper functions
    4. Generate kernel function
    5. Generate host launch function
    6. Combine into complete CUDA source
    7. Return CUDA code string
    @End Implementation

    Let cuda_code be proc create from StringMod

    Note: Add CUDA includes
    Let includes be generate_cuda_includes()
    proc append from StringMod with cuda_code, includes
    proc append from StringMod with cuda_code, "\n\n"

    Note: Add type definitions
    Let typedefs be generate_type_definitions(graph)
    proc append from StringMod with cuda_code, typedefs
    proc append from StringMod with cuda_code, "\n\n"

    Note: Generate kernel function
    Let kernel be generate_kernel_function(graph, kernel_name)
    proc append from StringMod with cuda_code, kernel
    proc append from StringMod with cuda_code, "\n\n"

    Note: Generate host launch function
    Let launcher be generate_launch_function(graph, kernel_name)
    proc append from StringMod with cuda_code, launcher

    Return proc to_string from StringMod with cuda_code
End Process

Process called "generate_cuda_includes" that takes nothing returns String:
    Let includes be proc create from StringMod

    proc append from StringMod with includes, "#include <cuda_runtime.h>\n"
    proc append from StringMod with includes, "#include <device_launch_parameters.h>\n"
    proc append from StringMod with includes, "#include <cooperative_groups.h>\n"
    proc append from StringMod with includes, "#include <cuda_fp16.h>\n"
    proc append from StringMod with includes, "#include <math.h>\n"
    proc append from StringMod with includes, "#include <stdint.h>\n"

    Return proc to_string from StringMod with includes
End Process

Process called "generate_type_definitions" that takes graph as Integer returns String:
    Let typedefs be proc create from StringMod

    Note: Add common type aliases
    proc append from StringMod with typedefs, "// Type definitions\n"
    proc append from StringMod with typedefs, "typedef unsigned char uint8_t;\n"
    proc append from StringMod with typedefs, "typedef unsigned short uint16_t;\n"
    proc append from StringMod with typedefs, "typedef unsigned int uint32_t;\n"
    proc append from StringMod with typedefs, "typedef unsigned long long uint64_t;\n"

    Return proc to_string from StringMod with typedefs
End Process

Note: ================================================================
Note: Kernel Generation
Note: ================================================================

Process called "generate_kernel_function" that takes graph as Integer, kernel_name as String returns String:
    @Reasoning
    Generates CUDA __global__ kernel function.

    Kernel structure:
    __global__ void kernel_name(params...) {
        // Thread index computation
        // Shared memory declarations
        // Kernel body (operations)
        // Synchronization (__syncthreads)
    }

    Algorithm:
    - Compute grid/block dimensions
    - Generate parameter list
    - Generate shared memory declarations
    - Generate kernel body from graph
    - Add synchronization points
    @End Reasoning

    @Implementation
    1. Generate kernel signature
    2. Generate thread index computation
    3. Generate shared memory declarations
    4. Traverse graph and emit operations
    5. Add synchronization barriers
    6. Return complete kernel code
    @End Implementation

    Let kernel_code be proc create from StringMod

    Note: Generate kernel signature
    proc append from StringMod with kernel_code, "__global__ void "
    proc append from StringMod with kernel_code, kernel_name
    proc append from StringMod with kernel_code, "("

    Note: Generate parameters
    Let params be generate_kernel_parameters(graph)
    proc append from StringMod with kernel_code, params
    proc append from StringMod with kernel_code, " {\n"

    Note: Generate thread index computation
    Let thread_idx be generate_thread_index_computation()
    proc append from StringMod with kernel_code, thread_idx

    Note: Generate shared memory declarations
    Let shared_mem be generate_shared_memory_declarations(graph)
    proc append from StringMod with kernel_code, shared_mem

    Note: Generate kernel body
    Let body be generate_kernel_body(graph)
    proc append from StringMod with kernel_code, body

    proc append from StringMod with kernel_code, "}\n"

    Return proc to_string from StringMod with kernel_code
End Process

Process called "generate_kernel_parameters" that takes graph as Integer returns String:
    Let params be proc create from StringMod

    Note: Get input and output nodes
    Let all_nodes be proc get_all_nodes from Graph with graph
    Let param_count be 0

    Let i be 0
    While i is less than proc length from List with all_nodes:
        Let node be proc get from List with all_nodes, i
        Let node_type be proc get_node_type from Node with node

        Note: NodeType: Input=1, Output=2
        If node_type equals 1:
            Note: Input parameter
            If param_count is greater than 0:
                proc append from StringMod with params, ", "
            End If

            Let cuda_type be map_bifrost_type_to_cuda(proc get_node_output_type from Node with node)
            proc append from StringMod with params, "const "
            proc append from StringMod with params, cuda_type
            proc append from StringMod with params, "* input_"
            proc append from StringMod with params, StringMod.from_int(i )

            Set param_count to param_count plus 1
        End If

        If node_type equals 2:
            Note: Output parameter
            If param_count is greater than 0:
                proc append from StringMod with params, ", "
            End If

            Set cuda_type to map_bifrost_type_to_cuda(proc get_node_output_type from Node with node)
            proc append from StringMod with params, cuda_type
            proc append from StringMod with params, "* output_"
            proc append from StringMod with params, StringMod.from_int(i )

            Set param_count to param_count plus 1
        End If

        Set i to i plus 1
    End While

    Note: Add size parameter
    If param_count is greater than 0:
        proc append from StringMod with params, ", "
    End If
    proc append from StringMod with params, "int size"

    Return proc to_string from StringMod with params
End Process

Process called "generate_thread_index_computation" that takes nothing returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Compute global thread index\n"
    proc append from StringMod with code, "    int tid = blockIdx.x * blockDim.x + threadIdx.x;\n"
    proc append from StringMod with code, "    if (tid >= size return;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_shared_memory_declarations" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    Note: Analyze graph for shared memory usage
    Note: Simplified: declare if any operations benefit from shared memory
    proc append from StringMod with code, "    // Shared memory declarations\n"
    proc append from StringMod with code, "    __shared__ float shared_data[256];\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_kernel_body" that takes graph as Integer returns String:
    @Reasoning
    Generates kernel body by traversing graph in topological order.

    For each operation:
    - Emit CUDA code for the operation
    - Handle memory accesses
    - Add synchronization if needed
    @End Reasoning

    @Implementation
    1. Get topological ordering
    2. For each node:
       - Emit CUDA code for operation
       - Track variable names
    3. Return complete kernel body
    @End Implementation

    Let body be proc create from StringMod

    Note: Get topological sort
    Let sorted_nodes be proc topological_sort from Graph with graph

    Note: Track variable names
    Let var_names be proc create from Dict

    Let i be 0
    While i is less than proc length from List with sorted_nodes:
        Let node be proc get from List with sorted_nodes, i

        Note: Generate code for this operation
        Let op_code be emit_operation_code(node, var_names, i)
        proc append from StringMod with body, op_code

        Set i to i plus 1
    End While

    Return proc to_string from StringMod with body
End Process

Note: ================================================================
Note: Operation Code Emission
Note: ================================================================

Process called "emit_operation_code" that takes node as Integer, var_names as Integer, index as Integer returns String:
    @Reasoning
    Emits CUDA code for a single operation.

    Operation mapping:
    - Add → result = a + b
    - MatrixMultiply → CUBLAS call or manual loop
    - ReLU → result = max(0.0f, input)
    - Load/Store → memory access with coalescing
    @End Reasoning

    @Implementation
    1. Get operation kind
    2. Get input variables
    3. Emit appropriate CUDA code
    4. Register output variable
    5. Return code string
    @End Implementation

    Let code be proc create from StringMod

    Let op_kind be proc get_node_opkind from Node with node

    Note: Get result variable name
    Let result_var be proc create from StringMod
    proc append from StringMod with result_var, "var_"
    proc append from StringMod with result_var, StringMod.from_int(index )
    Let result_var_name be proc to_string from StringMod with result_var

    Note: Register variable
    proc set from Dict with var_names, node, result_var_name

    Note: Get CUDA type
    Let output_type be proc get_node_output_type from Node with node
    Let cuda_type be map_bifrost_type_to_cuda(output_type)

    Note: Emit operation based on OpKind
    Note: Add=0, Subtract=1, Multiply=2, Divide=3
    If op_kind equals 0:
        Note: Add operation
        Let inputs be proc get_node_inputs from Node with node
        Let input1_var be get_input_variable(inputs, 0, var_names)
        Let input2_var be get_input_variable(inputs, 1, var_names)

        proc append from StringMod with code, "    "
        proc append from StringMod with code, cuda_type
        proc append from StringMod with code, " "
        proc append from StringMod with code, result_var_name
        proc append from StringMod with code, " = "
        proc append from StringMod with code, input1_var
        proc append from StringMod with code, " + "
        proc append from StringMod with code, input2_var
        proc append from StringMod with code, ";\n"

        Return proc to_string from StringMod with code
    End If

    If op_kind equals 1:
        Note: Subtract operation
        Set inputs to proc get_node_inputs from Node with node
        Set input1_var to get_input_variable(inputs, 0, var_names)
        Set input2_var to get_input_variable(inputs, 1, var_names)

        proc append from StringMod with code, "    "
        proc append from StringMod with code, cuda_type
        proc append from StringMod with code, " "
        proc append from StringMod with code, result_var_name
        proc append from StringMod with code, " = "
        proc append from StringMod with code, input1_var
        proc append from StringMod with code, " - "
        proc append from StringMod with code, input2_var
        proc append from StringMod with code, ";\n"

        Return proc to_string from StringMod with code
    End If

    If op_kind equals 2:
        Note: Multiply operation
        Set inputs to proc get_node_inputs from Node with node
        Set input1_var to get_input_variable(inputs, 0, var_names)
        Set input2_var to get_input_variable(inputs, 1, var_names)

        proc append from StringMod with code, "    "
        proc append from StringMod with code, cuda_type
        proc append from StringMod with code, " "
        proc append from StringMod with code, result_var_name
        proc append from StringMod with code, " = "
        proc append from StringMod with code, input1_var
        proc append from StringMod with code, " * "
        proc append from StringMod with code, input2_var
        proc append from StringMod with code, ";\n"

        Return proc to_string from StringMod with code
    End If

    If op_kind equals 3:
        Note: Divide operation
        Set inputs to proc get_node_inputs from Node with node
        Set input1_var to get_input_variable(inputs, 0, var_names)
        Set input2_var to get_input_variable(inputs, 1, var_names)

        proc append from StringMod with code, "    "
        proc append from StringMod with code, cuda_type
        proc append from StringMod with code, " "
        proc append from StringMod with code, result_var_name
        proc append from StringMod with code, " = "
        proc append from StringMod with code, input1_var
        proc append from StringMod with code, " / "
        proc append from StringMod with code, input2_var
        proc append from StringMod with code, ";\n"

        Return proc to_string from StringMod with code
    End If

    Note: ReLU=20
    If op_kind equals 20:
        Set inputs to proc get_node_inputs from Node with node
        Let input_var be get_input_variable(inputs, 0, var_names)

        proc append from StringMod with code, "    "
        proc append from StringMod with code, cuda_type
        proc append from StringMod with code, " "
        proc append from StringMod with code, result_var_name
        proc append from StringMod with code, " = fmaxf(0.0f, "
        proc append from StringMod with code, input_var
        proc append from StringMod with code, " ;\n"

        Return proc to_string from StringMod with code
    End If

    Note: Generic operation
    proc append from StringMod with code, "    "
    proc append from StringMod with code, cuda_type
    proc append from StringMod with code, " "
    proc append from StringMod with code, result_var_name
    proc append from StringMod with code, " = 0.0f; // Operation "
    proc append from StringMod with code, StringMod.from_int(op_kind )
    proc append from StringMod with code, "\n"

    Return proc to_string from StringMod with code
End Process

Note: ================================================================
Note: Launch Function Generation
Note: ================================================================

Process called "generate_launch_function" that takes graph as Integer, kernel_name as String returns String:
    @Reasoning
    Generates host-side kernel launch function.

    Launch function:
    - Allocates device memory
    - Copies data host→device
    - Computes grid/block dimensions
    - Launches kernel
    - Copies results device→host
    - Frees device memory
    @End Reasoning

    @Implementation
    1. Generate function signature
    2. Generate device memory allocations
    3. Generate host→device transfers
    4. Compute grid/block dimensions
    5. Generate kernel launch
    6. Generate device→host transfers
    7. Generate cleanup code
    8. Return complete launch function
    @End Implementation

    Let launch_code be proc create from StringMod

    Note: Function signature
    proc append from StringMod with launch_code, "extern \"C\" void launch_"
    proc append from StringMod with launch_code, kernel_name
    proc append from StringMod with launch_code, "("

    Note: Parameters (same as kernel but host-side)
    Let params be generate_host_parameters(graph)
    proc append from StringMod with launch_code, params
    proc append from StringMod with launch_code, " {\n"

    Note: Allocate device memory
    Let allocs be generate_device_allocations(graph)
    proc append from StringMod with launch_code, allocs

    Note: Copy host→device
    Let h2d be generate_host_to_device_copies(graph)
    proc append from StringMod with launch_code, h2d

    Note: Compute grid/block dimensions
    Let dims be generate_kernel_dimensions(graph)
    proc append from StringMod with launch_code, dims

    Note: Launch kernel
    Let launch be generate_kernel_launch(kernel_name, graph)
    proc append from StringMod with launch_code, launch

    Note: Copy device→host
    Let d2h be generate_device_to_host_copies(graph)
    proc append from StringMod with launch_code, d2h

    Note: Free device memory
    Let frees be generate_device_frees(graph)
    proc append from StringMod with launch_code, frees

    proc append from StringMod with launch_code, "}\n"

    Return proc to_string from StringMod with launch_code
End Process

Process called "generate_host_parameters" that takes graph as Integer returns String:
    Let params be proc create from StringMod

    Note: Host parameters are pointers to host memory
    proc append from StringMod with params, "const float* h_input, float* h_output, int size"

    Return proc to_string from StringMod with params
End Process

Process called "generate_device_allocations" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Allocate device memory\n"
    proc append from StringMod with code, "    float *d_input, *d_output;\n"
    proc append from StringMod with code, "    size_t bytes = size * sizeof(float ;\n"
    proc append from StringMod with code, "    cudaMalloc(&d_input, bytes ;\n"
    proc append from StringMod with code, "    cudaMalloc(&d_output, bytes ;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_host_to_device_copies" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Copy data to device\n"
    proc append from StringMod with code, "    cudaMemcpy(d_input, h_input, bytes, cudaMemcpyHostToDevice ;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_kernel_dimensions" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Compute grid/block dimensions\n"
    proc append from StringMod with code, "    int blockSize = 256;\n"
    proc append from StringMod with code, "    int gridSize = (size + blockSize - 1 / blockSize;\n"
    proc append from StringMod with code, "    dim3 grid(gridSize ;\n"
    proc append from StringMod with code, "    dim3 block(blockSize ;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_kernel_launch" that takes kernel_name as String, graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Launch kernel\n"
    proc append from StringMod with code, "    "
    proc append from StringMod with code, kernel_name
    proc append from StringMod with code, "<<<grid, block>>>(d_input, d_output, size ;\n"
    proc append from StringMod with code, "    cudaDeviceSynchronize( ;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_device_to_host_copies" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Copy results to host\n"
    proc append from StringMod with code, "    cudaMemcpy(h_output, d_output, bytes, cudaMemcpyDeviceToHost ;\n\n"

    Return proc to_string from StringMod with code
End Process

Process called "generate_device_frees" that takes graph as Integer returns String:
    Let code be proc create from StringMod

    proc append from StringMod with code, "    // Free device memory\n"
    proc append from StringMod with code, "    cudaFree(d_input ;\n"
    proc append from StringMod with code, "    cudaFree(d_output ;\n"

    Return proc to_string from StringMod with code
End Process

Note: ================================================================
Note: Type Mapping
Note: ================================================================

Process called "map_bifrost_type_to_cuda" that takes bifrost_type as Integer returns String:
    @Reasoning
    Maps Bifrost types to CUDA types.

    Mappings:
    - Primitive INT8 → int8_t
    - Primitive INT32 → int
    - Primitive FLOAT32 → float
    - Primitive FLOAT64 → double
    - Vector<float, 4> → float4
    - Matrix → float* (pointer)
    @End Reasoning

    @Implementation
    1. Get type discriminant
    2. Map to appropriate CUDA type
    3. Return CUDA type string
    @End Implementation

    If bifrost_type equals 0:
        Return "void"
    End If

    Let discriminant be proc memory_get_int64 from Layout with bifrost_type, 0

    Note: Primitive types
    If discriminant equals 0:
        Let prim_kind be proc memory_get_int64 from Layout with bifrost_type, 8

        Note: INT8=0, INT16=1, INT32=2, INT64=3
        If prim_kind equals 0:
            Return "int8_t"
        End If
        If prim_kind equals 1:
            Return "int16_t"
        End If
        If prim_kind equals 2:
            Return "int"
        End If
        If prim_kind equals 3:
            Return "long long"
        End If

        Note: FLOAT32=6, FLOAT64=7
        If prim_kind equals 6:
            Return "float"
        End If
        If prim_kind equals 7:
            Return "double"
        End If

        Return "int"
    End If

    Note: Vector types
    If discriminant equals 2:
        Let element_type be proc memory_get_int64 from Layout with bifrost_type, 8
        Let size be proc memory_get_int64 from Layout with bifrost_type, 16

        Note: CUDA vector types: float2, float4, etc.
        Let elem_cuda be map_primitive_to_cuda(element_type)

        If size equals 2:
            Return proc concat from StringMod with elem_cuda, "2"
        End If
        If size equals 4:
            Return proc concat from StringMod with elem_cuda, "4"
        End If

        Note: Larger vectors use pointers
        Return proc concat from StringMod with elem_cuda, "*"
    End If

    Note: Matrix and Tensor types use pointers
    If discriminant equals 3:
        Return "float*"
    End If
    If discriminant equals 5:
        Return "float*"
    End If

    Return "float"
End Process

Process called "map_primitive_to_cuda" that takes prim_kind as Integer returns String:
    If prim_kind equals 0:
        Return "char"
    End If
    If prim_kind equals 2:
        Return "int"
    End If
    If prim_kind equals 6:
        Return "float"
    End If
    If prim_kind equals 7:
        Return "double"
    End If

    Return "float"
End Process

Note: ================================================================
Note: Helper Functions
Note: ================================================================

Process called "get_input_variable" that takes inputs as Integer, index as Integer, var_names as Integer returns String:
    If inputs equals 0:
        Return "0.0f"
    End If

    If index is greater than or equal to proc length from List with inputs:
        Return "0.0f"
    End If

    Let input_edge be proc get from List with inputs, index
    Let source_node be proc get_edge_source from Edge with input_edge

    Let var_name be proc get from Dict with var_names, source_node

    If var_name equals 0:
        Return "input_0[tid]"
    End If

    Return var_name
End Process
