Note: ========================================
Note: ARM Assembly Emitter
Note: ========================================
Note: Buffered ARM assembly output
Note: Part of the Translation translation system
Note: Efficient character-by-character and string output with exponential buffer growth
Note: ========================================

Import "stdlib/core/string.runa" as StringCore
Import "stdlib/memory/layout.runa" as Layout

Type called "ArmEmitter":
    buffer as Integer
    position as Integer
    capacity as Integer
End Type

Constant INITIAL_CAPACITY as Integer is 4096

Process called "create_arm_emitter" returns Integer:
    Note: Create new ARM emitter with initial buffer

    Let emitter be proc allocate from Layout with 24
    Let buffer be proc allocate from Layout with INITIAL_CAPACITY
    proc memory_set_int64 from Layout with emitter, 0, buffer
    proc memory_set_int64 from Layout with emitter, 8, 0
    proc memory_set_int64 from Layout with emitter, 16, INITIAL_CAPACITY
    Return emitter
End Process

Process called "destroy_arm_emitter" takes emitter as Integer:
    Note: Free emitter and its buffer

    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    proc deallocate from Layout with buffer
    proc deallocate from Layout with emitter
End Process

Process called "ensure_capacity" takes emitter as Integer, additional_bytes as Integer:
    Note: Ensure buffer has space for additional bytes, growing exponentially if needed

    Let position be proc memory_get_int64 from Layout with emitter, 8
    Let capacity be proc memory_get_int64 from Layout with emitter, 16
    Let needed_capacity be position plus additional_bytes

    If needed_capacity is less than or equal to capacity:
        Return
    End If

    Note: Calculate new capacity (exponential growth: double until sufficient)
    Let new_capacity be capacity
    While new_capacity is less than needed_capacity:
        Set new_capacity to new_capacity multiplied by 2
    End While

    Note: Allocate new buffer
    Let new_buffer be proc allocate from Layout with new_capacity
    Let old_buffer be proc memory_get_int64 from Layout with emitter, 0

    Note: Copy existing content
    proc copy_memory from old_buffer, new_buffer, position

    Note: Free old buffer and update emitter
    proc deallocate from Layout with old_buffer
    proc memory_set_int64 from Layout with emitter, 0, new_buffer
    proc memory_set_int64 from Layout with emitter, 16, new_capacity
End Process

Process called "copy_memory" takes source as Integer, dest as Integer, size as Integer:
    Note: Copy bytes from source to destination

    Let i be 0
    While i is less than size:
        Let byte_value be proc memory_get_byte from Layout with source, i
        proc memory_set_byte from Layout with dest, i, byte_value
        Set i to i plus 1
    End While
End Process

Process called "emit_char" takes emitter as Integer, char as Integer:
    Note: Emit a single character to buffer

    proc ensure_capacity from emitter, 1
    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    Let position be proc memory_get_int64 from Layout with emitter, 8
    proc memory_set_byte from Layout with buffer, position, char
    proc memory_set_int64 from Layout with emitter, 8, position plus 1
End Process

Process called "emit_string" takes emitter as Integer, string as Integer:
    Note: Emit a string to buffer

    Let string_len be proc string_length from StringCore with string
    proc ensure_capacity from emitter, string_len
    Let buffer be proc memory_get_int64 from Layout with emitter, 0
    Let position be proc memory_get_int64 from Layout with emitter, 8

    Note: Copy string bytes to buffer
    Let i be 0
    While i is less than string_len:
        Let char be proc string_char_at from StringCore with string, i
        proc memory_set_byte from Layout with buffer, position plus i, char
        Set i to i plus 1
    End While

    proc memory_set_int64 from Layout with emitter, 8, position plus string_len
End Process

Process called "emit_integer" takes emitter as Integer, value as Integer:
    Note: Emit an integer as decimal string

    Note: Handle negative numbers
    If value is less than 0:
        proc emit_char from emitter, 45  Note: minus (minus sign)
        Set value to 0 minus value
    End If

    Note: Handle zero
    If value is equal to 0:
        proc emit_char from emitter, 48  Note: 0
        Return
    End If

    Note: Convert to string (reverse order, then reverse)
    Let digits be proc allocate from Layout with 32
    Let digit_count be 0

    While value is greater than 0:
        Let digit be value modulo by 10
        proc memory_set_byte from Layout with digits, digit_count, 48 plus digit
        Set digit_count to digit_count plus 1
        Set value to value divided by 10
    End While

    Note: Emit digits in correct order (reverse)
    Let i be digit_count minus 1
    While i is greater than or equal to 0:
        Let digit_char be proc memory_get_byte from Layout with digits, i
        proc emit_char from emitter, digit_char
        Set i to i minus 1
    End While

    proc deallocate from Layout with digits
End Process

Process called "emit_newline" takes emitter as Integer:
    Note: Emit a newline character

    proc emit_char from emitter, 10  Note: LF (line feed)
End Process

Process called "emit_indent" takes emitter as Integer, level as Integer:
    Note: Emit indentation (4 spaces per level for assembly readability)

    Let spaces_per_level be 4
    Let total_spaces be level multiplied by spaces_per_level
    Let i be 0
    While i is less than total_spaces:
        proc emit_char from emitter, 32  Note: Space
        Set i to i plus 1
    End While
End Process

Process called "emit_tab" takes emitter as Integer:
    Note: Emit a tab character

    proc emit_char from emitter, 9  Note: Tab
End Process

Process called "emit_comment" takes emitter as Integer, comment_text as Integer:
    Note: Emit ARM assembly comment

    proc emit_char from emitter, 64  Note: @ (ARM comment prefix)
    proc emit_char from emitter, 32  Note: Space
    proc emit_string from emitter, comment_text
    proc emit_newline from emitter
End Process

Process called "get_output" takes emitter as Integer returns Integer:
    Note: Get final output as null-terminated string

    Let position be proc memory_get_int64 from Layout with emitter, 8
    Let output be proc allocate from Layout with position plus 1
    Let buffer be proc memory_get_int64 from Layout with emitter, 0

    Note: Copy buffer content
    proc copy_memory from buffer, output, position

    Note: Add null terminator
    proc memory_set_byte from Layout with output, position, 0

    Return output
End Process

Process called "get_position" takes emitter as Integer returns Integer:
    Note: Get current buffer position (bytes written)

    Return proc memory_get_int64 from Layout with emitter, 8
End Process

Process called "reset" takes emitter as Integer:
    Note: Reset emitter to start (keep buffer allocated)

    proc memory_set_int64 from Layout with emitter, 8, 0
End Process
