Process called "main" returns Integer:
    Let n be 1000
    Let arr be allocate(n multiplied by 8)

    Let i be 0
    While i is less than n:
        Let offset be i multiplied by 8
        Let value be n minus i
        memory_set_integer(arr, offset, value)
        Set i to i plus 1
    End While

    Let sorted be 0
    While sorted is equal to 0:
        Set sorted to 1
        Set i to 0
        While i is less than n minus 1:
            Let offset1 be i multiplied by 8
            Let offset2 be offset1 plus 8
            Let val1 be memory_get_integer(arr, offset1)
            Let val2 be memory_get_integer(arr, offset2)

            If val1 is greater than val2:
                memory_set_integer(arr, offset1, val2)
                memory_set_integer(arr, offset2, val1)
                Set sorted to 0
            End If

            Set i to i plus 1
        End While
    End While

    deallocate(arr)
    Return 0
End Process
